org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYPointerAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYPointerAnnotation
org.jfree.chart.annotations.XYPointerAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYPointerAnnotation >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : r2 = (org.jfree.chart.annotations.XYPointerAnnotation) r1
org.jfree.chart.annotations.XYPointerAnnotation.equals : r2 = (org.jfree.chart.annotations.XYPointerAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYPointerAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYPointerAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYPointerAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.XYPointerAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d9 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d9 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.annotations.XYPointerAnnotation.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b4 == 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.XYPointerAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.XYPointerAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d10 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d10 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $d11 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.XYPointerAnnotation.equals : $d11 = r2.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $b5 = $d10 cmpl $d11
org.jfree.chart.annotations.XYPointerAnnotation.equals : $b5 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b5 == 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYPointerAnnotation.equals : $z3 = specialinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYTextAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation
org.jfree.chart.annotations.XYTextAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.XYTextAnnotation >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1
org.jfree.chart.annotations.XYTextAnnotation.equals : r2 = (org.jfree.chart.annotations.XYTextAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.lang.String text> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double x>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYTextAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double y>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYTextAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Font font> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle>
org.jfree.chart.annotations.XYTextAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYTextAnnotation: double rotationAngle> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYTextAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r11 = r0.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r12 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r12 = r2.<org.jfree.chart.annotations.XYTextAnnotation: org.jfree.ui.TextAnchor textAnchor> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z5 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z6 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z6 = r0.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z7 = r2.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible>
org.jfree.chart.annotations.XYTextAnnotation.equals : $z7 = r2.<org.jfree.chart.annotations.XYTextAnnotation: boolean outlineVisible> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z6 == $z7
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r13 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r13 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r14 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r14 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z8 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r15 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r15 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r16 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r16 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z9 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r17 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r17 = r0.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $r18 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke>
org.jfree.chart.annotations.XYTextAnnotation.equals : $r18 = r2.<org.jfree.chart.annotations.XYTextAnnotation: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z10 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z10 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : if $z10 != 0
org.jfree.chart.annotations.XYTextAnnotation.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : $z11 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYTextAnnotation.equals : $z11 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return $z11
org.jfree.chart.annotations.XYTextAnnotation.equals : return $z11 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : return $z3
org.jfree.chart.annotations.XYPointerAnnotation.equals : return $z3 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.equals : return 0
org.jfree.chart.annotations.XYTextAnnotation.equals : return 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.setX : r0.<org.jfree.chart.annotations.XYTextAnnotation: double x> = d0
org.jfree.chart.annotations.XYTextAnnotation.setX : r0.<org.jfree.chart.annotations.XYTextAnnotation: double x> = d0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.setX : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setX : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $z0 = r0.<org.jfree.chart.annotations.AbstractAnnotation: boolean notify>
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $z0 = r0.<org.jfree.chart.annotations.AbstractAnnotation: boolean notify> >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : if $z0 == 0
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : if $z0 == 0 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $r1 = new org.jfree.chart.event.AnnotationChangeEvent
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : $r1 = new org.jfree.chart.event.AnnotationChangeEvent >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : specialinvoke $r1.<org.jfree.chart.event.AnnotationChangeEvent: void <init>(java.lang.Object,org.jfree.chart.annotations.Annotation)>(r0, r0)
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : specialinvoke $r1.<org.jfree.chart.event.AnnotationChangeEvent: void <init>(java.lang.Object,org.jfree.chart.annotations.Annotation)>(r0, r0) >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : virtualinvoke r0.<org.jfree.chart.annotations.AbstractAnnotation: void notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)>($r1)
org.jfree.chart.annotations.AbstractAnnotation.fireAnnotationChanged : virtualinvoke r0.<org.jfree.chart.annotations.AbstractAnnotation: void notifyListeners(org.jfree.chart.event.AnnotationChangeEvent)>($r1) >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r3 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $r3 = r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i1 = lengthof r2
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : i0 = $i1 - 2
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : if i0 < 0
org.jfree.chart.annotations.AbstractAnnotation.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.setY : r0.<org.jfree.chart.annotations.XYTextAnnotation: double y> = d0
org.jfree.chart.annotations.XYTextAnnotation.setY : r0.<org.jfree.chart.annotations.XYTextAnnotation: double y> = d0 >>>>>>>> org.jfree.chart.annotations.XYTextAnnotation.setY : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYTextAnnotation.setY : virtualinvoke r0.<org.jfree.chart.annotations.XYTextAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setAngle : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setAngle : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> = d0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setAngle : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setAngle : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.equals : return 0
org.jfree.chart.annotations.XYPointerAnnotation.equals : return 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setTipRadius : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setTipRadius : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> = d0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setTipRadius : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setTipRadius : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setBaseRadius : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setBaseRadius : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> = d0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setBaseRadius : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setBaseRadius : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setArrowLength : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setArrowLength : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> = d0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setArrowLength : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setArrowLength : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setArrowWidth : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setArrowWidth : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> = d0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setArrowWidth : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setArrowWidth : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setArrowStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.annotations.XYPointerAnnotation.setArrowStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke") >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setArrowStroke : r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> = r1
org.jfree.chart.annotations.XYPointerAnnotation.setArrowStroke : r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> = r1 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setArrowStroke : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setArrowStroke : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setArrowPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.annotations.XYPointerAnnotation.setArrowPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setArrowPaint : r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> = r1
org.jfree.chart.annotations.XYPointerAnnotation.setArrowPaint : r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> = r1 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setArrowPaint : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
org.jfree.chart.annotations.XYPointerAnnotation.setArrowPaint : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setLabelOffset : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> = d0
org.jfree.chart.annotations.XYPointerAnnotation.setLabelOffset : r0.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> = d0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.setLabelOffset : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void fireAnnotationChanged()>()
