org.jfree.data.DataUtilities.createNumberArray2D : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0]
org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0
org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0
org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r2 = r0[i1]
org.jfree.data.DataUtilities.createNumberArray2D : $r2 = r0[i1] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r3 = staticinvoke <org.jfree.data.DataUtilities: java.lang.Number[] createNumberArray(double[])>($r2)
org.jfree.data.DataUtilities.createNumberArray2D : $r3 = staticinvoke <org.jfree.data.DataUtilities: java.lang.Number[] createNumberArray(double[])>($r2) >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data")
org.jfree.data.DataUtilities.createNumberArray : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data") >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $i1 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray : $i1 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : r1 = newarray (java.lang.Number)[$i1]
org.jfree.data.DataUtilities.createNumberArray : r1 = newarray (java.lang.Number)[$i1] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : i0 = 0
org.jfree.data.DataUtilities.createNumberArray : i0 = 0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $i2 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray : $i2 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : if i0 >= $i2
org.jfree.data.DataUtilities.createNumberArray : if i0 >= $i2 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $r2 = new java.lang.Double
org.jfree.data.DataUtilities.createNumberArray : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $d0 = r0[i0]
org.jfree.data.DataUtilities.createNumberArray : $d0 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
org.jfree.data.DataUtilities.createNumberArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0) >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : r1[i0] = $r2
org.jfree.data.DataUtilities.createNumberArray : r1[i0] = $r2 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : i0 = i0 + 1
org.jfree.data.DataUtilities.createNumberArray : i0 = i0 + 1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : goto [?= $i2 = lengthof r0]
org.jfree.data.DataUtilities.createNumberArray : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : return r1
org.jfree.data.DataUtilities.createNumberArray : return r1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : r1[i1] = $r3
org.jfree.data.DataUtilities.createNumberArray2D : r1[i1] = $r3 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i1 = i1 + 1
org.jfree.data.DataUtilities.createNumberArray2D : i1 = i1 + 1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : goto [?= (branch)]
org.jfree.data.DataUtilities.createNumberArray2D : goto [?= (branch)] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : return r1
org.jfree.data.DataUtilities.createNumberArray2D : return r1 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r1 = <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader>
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r1 = <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader> >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : if $r1 == null
org.jfree.chart.util.ResourceBundleWrapper.getBundle : if $r1 == null >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>(r0)
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>(r0) >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : return $r5
org.jfree.chart.util.ResourceBundleWrapper.getBundle : return $r5 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: java.lang.Object clone()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r2 = specialinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3
org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : return r1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1 = (org.jfree.data.category.DefaultIntervalCategoryDataset) $r2
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1 = (org.jfree.data.category.DefaultIntervalCategoryDataset) $r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r5 = (java.lang.Comparable[]) $r4
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r5 = (java.lang.Comparable[]) $r4 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r6 = (java.lang.Comparable[]) $r5
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r6 = (java.lang.Comparable[]) $r5 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> = $r6
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> = $r6 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r7 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r7 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r9 = (java.lang.Comparable[]) $r8
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r9 = (java.lang.Comparable[]) $r8 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r10 = (java.lang.Comparable[]) $r9
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r10 = (java.lang.Comparable[]) $r9 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> = $r10
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> = $r10 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r11 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r11 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r12 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] clone(java.lang.Number[][])>($r11)
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r12 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] clone(java.lang.Number[][])>($r11) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "array")
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "array") >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i1 = lengthof r0
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i1 = lengthof r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1 = newarray (java.lang.Number[])[$i1]
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1 = newarray (java.lang.Number[])[$i1] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : i0 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : i0 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i2 = lengthof r0
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i2 = lengthof r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : if i0 >= $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r2 = r0[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r2 = r0[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i3 = lengthof r2
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i3 = lengthof r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r3 = newarray (java.lang.Number)[$i3]
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r3 = newarray (java.lang.Number)[$i3] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i4 = lengthof r2
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i4 = lengthof r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, $i4)
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, $i4) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1[i0] = r3
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1[i0] = r3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : i0 = i0 + 1
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : i0 = i0 + 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : goto [?= $i2 = lengthof r0]
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : return r1
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : return r1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> = $r12
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> = $r12 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r13 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData>
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r13 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r14 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] clone(java.lang.Number[][])>($r13)
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $r14 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] clone(java.lang.Number[][])>($r13) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData> = $r14
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData> = $r14 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if r1 != r0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.DefaultIntervalCategoryDataset
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z0 = r1 instanceof org.jfree.data.category.DefaultIntervalCategoryDataset >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z0 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : r2 = (org.jfree.data.category.DefaultIntervalCategoryDataset) r1
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : r2 = (org.jfree.data.category.DefaultIntervalCategoryDataset) r1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r4 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r4 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z1 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r6 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r6 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z2 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r7 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r7 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r8 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r8 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z3 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r7, $r8)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z3 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r7, $r8) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if r0 != null
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if r0 != null >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if r1 != null
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if r1 != null >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i1 = lengthof r0
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i1 = lengthof r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i2 = lengthof r1
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i2 = lengthof r1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if $i1 == $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if $i1 == $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : i0 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : i0 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i3 = lengthof r0
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $i3 = lengthof r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if i0 >= $i3
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if i0 >= $i3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $r2 = r0[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $r2 = r0[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $r3 = r1[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $r3 = r1[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r2, $r3)
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r2, $r3) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if $z1 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : if $z1 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : i0 = i0 + 1
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : i0 = i0 + 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : goto [?= $i3 = lengthof r0]
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : goto [?= $i3 = lengthof r0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : return 1
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : return 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z3 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r9 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r9 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r10 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData>
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $r10 = r2.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z4 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r9, $r10)
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : $z4 = staticinvoke <org.jfree.data.category.DefaultIntervalCategoryDataset: boolean equal(java.lang.Number[][],java.lang.Number[][])>($r9, $r10) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z4 != 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 1
org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i0 < 0
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i0 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $i2 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $i2 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : i0 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : i0 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : $r1 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : $r1 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : if $r1 == null
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : if $r1 == null >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : i0 = lengthof $r2
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : i0 = lengthof $r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : return i0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $i3 = $i2 - 1
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $i3 = $i2 - 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i0 <= $i3
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i0 <= $i3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = -1
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = -1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $i2 = lengthof $r2
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $i2 = lengthof $r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if i1 >= $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if i1 >= $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r4 = $r3[i1]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r4 = $r3[i1] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if $z0 == 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if $z0 == 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = i1
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = i1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= return i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= return i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : return i0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i1 >= 0
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : if i1 >= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r5 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r6 = $r5[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r6 = $r5[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r6[i1] = r2
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : $r6[i1] = r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.setStartValue : virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equal : return 0
org.jfree.data.category.DefaultIntervalCategoryDataset.equal : return 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.equals : return 0
