org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series")
org.jfree.data.gantt.TaskSeriesCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "series") >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.add : $r5 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeriesCollection.add : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: void addChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.addChangeListener : $r2 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1)
org.jfree.data.general.Series.addChangeListener : virtualinvoke $r2.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>(class "org/jfree/data/general/SeriesChangeListener", r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $r6 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: java.util.List getTasks()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $r6 = virtualinvoke r1.<org.jfree.data.gantt.TaskSeries: java.util.List getTasks()>() >>>>>>>> org.jfree.data.gantt.TaskSeries.getTasks : $r1 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks>
org.jfree.data.gantt.TaskSeries.getTasks : $r1 = r0.<org.jfree.data.gantt.TaskSeries: java.util.List tasks> >>>>>>>> org.jfree.data.gantt.TaskSeries.getTasks : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1)
org.jfree.data.gantt.TaskSeries.getTasks : $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1) >>>>>>>> org.jfree.data.gantt.TaskSeries.getTasks : return $r2
org.jfree.data.gantt.TaskSeries.getTasks : return $r2 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.gantt.TaskSeriesCollection.add : r2 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.gantt.TaskSeriesCollection.add : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : if $z1 == 0
org.jfree.data.gantt.TaskSeriesCollection.add : if $z1 == 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.gantt.TaskSeriesCollection.add : virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : if i0 < 0
org.jfree.data.gantt.TaskSeriesCollection.getSeries : if i0 < 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>()
org.jfree.data.gantt.TaskSeriesCollection.getSeries : $i1 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeriesCount : $i0 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getRowCount()>()
org.jfree.data.gantt.TaskSeriesCollection.getSeriesCount : $i0 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getRowCount()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowCount : $r1 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.getRowCount : $r1 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.gantt.TaskSeriesCollection.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowCount : return $i0
org.jfree.data.gantt.TaskSeriesCollection.getRowCount : return $i0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeriesCount : return $i0
org.jfree.data.gantt.TaskSeriesCollection.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : if i0 < $i1
org.jfree.data.gantt.TaskSeriesCollection.getSeries : if i0 < $i1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r2 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r2 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r4 = (org.jfree.data.gantt.TaskSeries) $r3
org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r4 = (org.jfree.data.gantt.TaskSeries) $r3 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : return $r4
org.jfree.data.gantt.TaskSeriesCollection.getSeries : return $r4 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : if r1 != r0
org.jfree.data.gantt.TaskSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.TaskSeries.equals : return 1
org.jfree.data.gantt.TaskSeries.equals : return 1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : if r1 != null
org.jfree.data.gantt.TaskSeriesCollection.getSeries : if r1 != null >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : r2 = null
org.jfree.data.gantt.TaskSeriesCollection.getSeries : r2 = null >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : i0 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getRowIndex(java.lang.Comparable)>(r1)
org.jfree.data.gantt.TaskSeriesCollection.getSeries : i0 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i0 = -1
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i0 = -1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r3 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i2 = 0
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i2 = 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : if i2 >= i1
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : if i2 >= i1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r4 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data>
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r4 = r0.<org.jfree.data.gantt.TaskSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : r2 = (org.jfree.data.gantt.TaskSeries) $r5
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : r2 = (org.jfree.data.gantt.TaskSeries) $r5 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r6 = virtualinvoke r2.<org.jfree.data.gantt.TaskSeries: java.lang.Comparable getKey()>()
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $r6 = virtualinvoke r2.<org.jfree.data.gantt.TaskSeries: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : $z0 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : if $z0 == 0
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : if $z0 == 0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i0 = i2
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i0 = i2 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : goto [?= return i0]
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : goto [?= return i0] >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : return i0
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : return i0 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : r2 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(i0)
org.jfree.data.gantt.TaskSeriesCollection.getSeries : r2 = virtualinvoke r0.<org.jfree.data.gantt.TaskSeriesCollection: org.jfree.data.gantt.TaskSeries getSeries(int)>(i0) >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : return r2
org.jfree.data.gantt.TaskSeriesCollection.getSeries : return r2 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i2 = i2 + 1
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : i2 = i2 + 1 >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : goto [?= (branch)]
org.jfree.data.gantt.TaskSeriesCollection.getRowIndex : goto [?= (branch)] >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r3 = new java.lang.NullPointerException
org.jfree.data.gantt.TaskSeriesCollection.getSeries : $r3 = new java.lang.NullPointerException >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null \'key\' argument.")
org.jfree.data.gantt.TaskSeriesCollection.getSeries : specialinvoke $r3.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null \'key\' argument.") >>>>>>>> org.jfree.data.gantt.TaskSeriesCollection.getSeries : throw $r3
