org.jfree.chart.util.RelativeDateFormat.equals : if r1 != r0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z0 = r1 instanceof org.jfree.chart.util.RelativeDateFormat
org.jfree.chart.util.RelativeDateFormat.equals : $z0 = r1 instanceof org.jfree.chart.util.RelativeDateFormat >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z0 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z1 = specialinvoke r0.<java.text.DateFormat: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.util.RelativeDateFormat.equals : $z1 = specialinvoke r0.<java.text.DateFormat: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z1 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : r2 = (org.jfree.chart.util.RelativeDateFormat) r1
org.jfree.chart.util.RelativeDateFormat.equals : r2 = (org.jfree.chart.util.RelativeDateFormat) r1 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $l0 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis>
org.jfree.chart.util.RelativeDateFormat.equals : $l0 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $l1 = r2.<org.jfree.chart.util.RelativeDateFormat: long baseMillis>
org.jfree.chart.util.RelativeDateFormat.equals : $l1 = r2.<org.jfree.chart.util.RelativeDateFormat: long baseMillis> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $b2 = $l0 cmp $l1
org.jfree.chart.util.RelativeDateFormat.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $b2 == 0
org.jfree.chart.util.RelativeDateFormat.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z2 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays>
org.jfree.chart.util.RelativeDateFormat.equals : $z2 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z3 = r2.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays>
org.jfree.chart.util.RelativeDateFormat.equals : $z3 = r2.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z2 == $z3
org.jfree.chart.util.RelativeDateFormat.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z4 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours>
org.jfree.chart.util.RelativeDateFormat.equals : $z4 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z5 = r2.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours>
org.jfree.chart.util.RelativeDateFormat.equals : $z5 = r2.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z4 == $z5
org.jfree.chart.util.RelativeDateFormat.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r3 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix>
org.jfree.chart.util.RelativeDateFormat.equals : $r3 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r4 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix>
org.jfree.chart.util.RelativeDateFormat.equals : $r4 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z6 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.util.RelativeDateFormat.equals : $z6 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z6 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r5 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r5 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r6 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r6 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z7 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.util.RelativeDateFormat.equals : $z7 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z7 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r7 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r7 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r8 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r8 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z8 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.util.RelativeDateFormat.equals : $z8 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z8 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r9 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r9 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r10 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r10 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z9 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.util.RelativeDateFormat.equals : $z9 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z9 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r11 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r11 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r12 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix>
org.jfree.chart.util.RelativeDateFormat.equals : $r12 = r2.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z10 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.util.RelativeDateFormat.equals : $z10 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z10 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r13 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r13 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r14 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r14 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z11 = virtualinvoke $r13.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.util.RelativeDateFormat.equals : $z11 = virtualinvoke $r13.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z11 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r15 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r15 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r16 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r16 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z12 = virtualinvoke $r15.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.util.RelativeDateFormat.equals : $z12 = virtualinvoke $r15.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z12 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r17 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r17 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r18 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r18 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z13 = virtualinvoke $r17.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.util.RelativeDateFormat.equals : $z13 = virtualinvoke $r17.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z13 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r19 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r19 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $r20 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter>
org.jfree.chart.util.RelativeDateFormat.equals : $r20 = r2.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : $z14 = virtualinvoke $r19.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.util.RelativeDateFormat.equals : $z14 = virtualinvoke $r19.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : if $z14 != 0
org.jfree.chart.util.RelativeDateFormat.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.equals : return 1
org.jfree.chart.util.RelativeDateFormat.equals : return 1 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : s0 = 193
org.jfree.chart.util.RelativeDateFormat.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i1 = 37 * s0
org.jfree.chart.util.RelativeDateFormat.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $l2 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis>
org.jfree.chart.util.RelativeDateFormat.hashCode : $l2 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $l3 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis>
org.jfree.chart.util.RelativeDateFormat.hashCode : $l3 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $l4 = $l3 >>> 32
org.jfree.chart.util.RelativeDateFormat.hashCode : $l4 = $l3 >>> 32 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $l5 = $l2 ^ $l4
org.jfree.chart.util.RelativeDateFormat.hashCode : $l5 = $l2 ^ $l4 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i6 = (int) $l5
org.jfree.chart.util.RelativeDateFormat.hashCode : $i6 = (int) $l5 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : i7 = $i1 + $i6
org.jfree.chart.util.RelativeDateFormat.hashCode : i7 = $i1 + $i6 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i8 = 37 * i7
org.jfree.chart.util.RelativeDateFormat.hashCode : $i8 = 37 * i7 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $r1 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix>
org.jfree.chart.util.RelativeDateFormat.hashCode : $r1 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i9 = virtualinvoke $r1.<java.lang.String: int hashCode()>()
org.jfree.chart.util.RelativeDateFormat.hashCode : $i9 = virtualinvoke $r1.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : i10 = $i8 + $i9
org.jfree.chart.util.RelativeDateFormat.hashCode : i10 = $i8 + $i9 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i11 = 37 * i10
org.jfree.chart.util.RelativeDateFormat.hashCode : $i11 = 37 * i10 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $r2 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix>
org.jfree.chart.util.RelativeDateFormat.hashCode : $r2 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String daySuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i12 = virtualinvoke $r2.<java.lang.String: int hashCode()>()
org.jfree.chart.util.RelativeDateFormat.hashCode : $i12 = virtualinvoke $r2.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : i13 = $i11 + $i12
org.jfree.chart.util.RelativeDateFormat.hashCode : i13 = $i11 + $i12 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i14 = 37 * i13
org.jfree.chart.util.RelativeDateFormat.hashCode : $i14 = 37 * i13 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $r3 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix>
org.jfree.chart.util.RelativeDateFormat.hashCode : $r3 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String hourSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i15 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.jfree.chart.util.RelativeDateFormat.hashCode : $i15 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : i16 = $i14 + $i15
org.jfree.chart.util.RelativeDateFormat.hashCode : i16 = $i14 + $i15 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i17 = 37 * i16
org.jfree.chart.util.RelativeDateFormat.hashCode : $i17 = 37 * i16 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $r4 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix>
org.jfree.chart.util.RelativeDateFormat.hashCode : $r4 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String minuteSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i18 = virtualinvoke $r4.<java.lang.String: int hashCode()>()
org.jfree.chart.util.RelativeDateFormat.hashCode : $i18 = virtualinvoke $r4.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : i19 = $i17 + $i18
org.jfree.chart.util.RelativeDateFormat.hashCode : i19 = $i17 + $i18 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i20 = 37 * i19
org.jfree.chart.util.RelativeDateFormat.hashCode : $i20 = 37 * i19 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $r5 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix>
org.jfree.chart.util.RelativeDateFormat.hashCode : $r5 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String secondSuffix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i21 = virtualinvoke $r5.<java.lang.String: int hashCode()>()
org.jfree.chart.util.RelativeDateFormat.hashCode : $i21 = virtualinvoke $r5.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : i22 = $i20 + $i21
org.jfree.chart.util.RelativeDateFormat.hashCode : i22 = $i20 + $i21 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i23 = 37 * i22
org.jfree.chart.util.RelativeDateFormat.hashCode : $i23 = 37 * i22 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $r6 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter>
org.jfree.chart.util.RelativeDateFormat.hashCode : $r6 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : $i24 = virtualinvoke $r6.<java.text.NumberFormat: int hashCode()>()
org.jfree.chart.util.RelativeDateFormat.hashCode : $i24 = virtualinvoke $r6.<java.text.NumberFormat: int hashCode()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : i25 = $i23 + $i24
org.jfree.chart.util.RelativeDateFormat.hashCode : i25 = $i23 + $i24 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.hashCode : return i25
