org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.block.AbstractBlock.arrange : $r2 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.AbstractBlock.arrange : $r2 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.AbstractBlock.arrange : $r3 = virtualinvoke r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, $r2)
org.jfree.chart.block.AbstractBlock.arrange : $r3 = virtualinvoke r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, $r2) >>>>>>>> org.jfree.chart.block.BlockContainer.arrange : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.arrange : $r3 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.arrange : $r4 = interfaceinvoke $r3.<org.jfree.chart.block.Arrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r0, r1, r2)
org.jfree.chart.block.BlockContainer.arrange : $r4 = interfaceinvoke $r3.<org.jfree.chart.block.Arrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r0, r1, r2) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(r3)
org.jfree.chart.block.BorderArrangement.arrange : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(r3) >>>>>>>> org.jfree.chart.block.AbstractBlock.toContentConstraint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "c")
org.jfree.chart.block.AbstractBlock.toContentConstraint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "c") >>>>>>>> org.jfree.chart.block.AbstractBlock.toContentConstraint : $r6 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.AbstractBlock.toContentConstraint : $r6 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.AbstractBlock.toContentConstraint : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.block.AbstractBlock.toContentConstraint : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.block.AbstractBlock.toContentConstraint : if $z0 == 0
org.jfree.chart.block.AbstractBlock.toContentConstraint : if $z0 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.toContentConstraint : return r1
org.jfree.chart.block.AbstractBlock.toContentConstraint : return r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r5 = null
org.jfree.chart.block.BorderArrangement.arrange : r5 = null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r6 = virtualinvoke r4.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>()
org.jfree.chart.block.BorderArrangement.arrange : r6 = virtualinvoke r4.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>
org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : return $r1
org.jfree.chart.block.RectangleConstraint.getWidthConstraintType : return $r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r7 = virtualinvoke r4.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>()
org.jfree.chart.block.BorderArrangement.arrange : r7 = virtualinvoke r4.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>
org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : $r1 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : return $r1
org.jfree.chart.block.RectangleConstraint.getHeightConstraintType : return $r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BorderArrangement.arrange : $r8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r8
org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r8 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BorderArrangement.arrange : $r9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r9
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r9 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)>(r1, r2)
org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)>(r1, r2) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r3 = newarray (double)[5]
org.jfree.chart.block.BorderArrangement.arrangeNN : r3 = newarray (double)[5] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r4 = newarray (double)[5]
org.jfree.chart.block.BorderArrangement.arrangeNN : r4 = newarray (double)[5] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r7 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r7 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : if $r7 == null
org.jfree.chart.block.BorderArrangement.arrangeNN : if $r7 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r9 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r9 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : if $r9 == null
org.jfree.chart.block.BorderArrangement.arrangeNN : if $r9 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r13 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r13 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : if $r13 == null
org.jfree.chart.block.BorderArrangement.arrangeNN : if $r13 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r17 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r17 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : if $r17 == null
org.jfree.chart.block.BorderArrangement.arrangeNN : if $r17 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d10 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d10 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d11 = r4[3]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d11 = r4[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d12 = staticinvoke <java.lang.Math: double max(double,double)>($d10, $d11)
org.jfree.chart.block.BorderArrangement.arrangeNN : $d12 = staticinvoke <java.lang.Math: double max(double,double)>($d10, $d11) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r4[2] = $d12
org.jfree.chart.block.BorderArrangement.arrangeNN : r4[2] = $d12 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d13 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d13 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r4[3] = $d13
org.jfree.chart.block.BorderArrangement.arrangeNN : r4[3] = $d13 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r21 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r21 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : if $r21 == null
org.jfree.chart.block.BorderArrangement.arrangeNN : if $r21 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d16 = r3[0]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d16 = r3[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d17 = r3[1]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d17 = r3[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d18 = r3[2]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d18 = r3[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d19 = r3[4]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d19 = r3[4] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d20 = $d18 + $d19
org.jfree.chart.block.BorderArrangement.arrangeNN : $d20 = $d18 + $d19 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d21 = r3[3]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d21 = r3[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d22 = $d20 + $d21
org.jfree.chart.block.BorderArrangement.arrangeNN : $d22 = $d20 + $d21 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d23 = staticinvoke <java.lang.Math: double max(double,double)>($d17, $d22)
org.jfree.chart.block.BorderArrangement.arrangeNN : $d23 = staticinvoke <java.lang.Math: double max(double,double)>($d17, $d22) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : d24 = staticinvoke <java.lang.Math: double max(double,double)>($d16, $d23)
org.jfree.chart.block.BorderArrangement.arrangeNN : d24 = staticinvoke <java.lang.Math: double max(double,double)>($d16, $d23) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d25 = r4[2]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d25 = r4[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d26 = r4[3]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d26 = r4[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d27 = r4[4]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d27 = r4[4] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d28 = staticinvoke <java.lang.Math: double max(double,double)>($d26, $d27)
org.jfree.chart.block.BorderArrangement.arrangeNN : $d28 = staticinvoke <java.lang.Math: double max(double,double)>($d26, $d27) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : d0 = staticinvoke <java.lang.Math: double max(double,double)>($d25, $d28)
org.jfree.chart.block.BorderArrangement.arrangeNN : d0 = staticinvoke <java.lang.Math: double max(double,double)>($d25, $d28) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d29 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d29 = r4[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d30 = r4[1]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d30 = r4[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d31 = $d29 + $d30
org.jfree.chart.block.BorderArrangement.arrangeNN : $d31 = $d29 + $d30 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : d1 = $d31 + d0
org.jfree.chart.block.BorderArrangement.arrangeNN : d1 = $d31 + d0 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r25 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r25 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : if $r25 == null
org.jfree.chart.block.BorderArrangement.arrangeNN : if $r25 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r28 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r28 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : if $r28 == null
org.jfree.chart.block.BorderArrangement.arrangeNN : if $r28 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r31 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r31 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : if $r31 == null
org.jfree.chart.block.BorderArrangement.arrangeNN : if $r31 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r34 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r34 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : if $r34 == null
org.jfree.chart.block.BorderArrangement.arrangeNN : if $r34 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r37 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r37 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : if $r37 == null
org.jfree.chart.block.BorderArrangement.arrangeNN : if $r37 == null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r40 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrangeNN : $r40 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r40.<org.jfree.ui.Size2D: void <init>(double,double)>(d24, d1)
org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r40.<org.jfree.ui.Size2D: void <init>(double,double)>(d24, d1) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : return $r40
org.jfree.chart.block.BorderArrangement.arrangeNN : return $r40 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : goto [?= $r26 = new org.jfree.ui.Size2D]
org.jfree.chart.block.BorderArrangement.arrange : goto [?= $r26 = new org.jfree.ui.Size2D] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $d1 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.block.BorderArrangement.arrange : $d1 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $d2 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: double calculateTotalWidth(double)>($d1)
org.jfree.chart.block.BorderArrangement.arrange : $d2 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: double calculateTotalWidth(double)>($d1) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d1 = d0
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d1 = d0 >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r1 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r1 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d2 = virtualinvoke $r1.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d1)
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d2 = virtualinvoke $r1.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d1) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r2 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r2 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r3 = interfaceinvoke $r2.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r3 = interfaceinvoke $r2.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.block.BlockBorder.getInsets : $r1 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets>
org.jfree.chart.block.BlockBorder.getInsets : $r1 = r0.<org.jfree.chart.block.BlockBorder: org.jfree.ui.RectangleInsets insets> >>>>>>>> org.jfree.chart.block.BlockBorder.getInsets : return $r1
org.jfree.chart.block.BlockBorder.getInsets : return $r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d3 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d2)
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d3 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d2) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r4 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : $r4 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d4 = virtualinvoke $r4.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d3)
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : d4 = virtualinvoke $r4.<org.jfree.ui.RectangleInsets: double extendWidth(double)>(d3) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalWidth : return d4
org.jfree.chart.block.AbstractBlock.calculateTotalWidth : return d4 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $d3 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.BorderArrangement.arrange : $d3 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $d4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: double calculateTotalHeight(double)>($d3)
org.jfree.chart.block.BorderArrangement.arrange : $d4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: double calculateTotalHeight(double)>($d3) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d1 = d0
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d1 = d0 >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r1 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r1 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d2 = virtualinvoke $r1.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d1)
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d2 = virtualinvoke $r1.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d1) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r2 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r2 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r3 = interfaceinvoke $r2.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r3 = interfaceinvoke $r2.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d3 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d2)
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d3 = virtualinvoke $r3.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d2) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r4 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : $r4 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d4 = virtualinvoke $r4.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d3)
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : d4 = virtualinvoke $r4.<org.jfree.ui.RectangleInsets: double extendHeight(double)>(d3) >>>>>>>> org.jfree.chart.block.AbstractBlock.calculateTotalHeight : return d4
org.jfree.chart.block.AbstractBlock.calculateTotalHeight : return d4 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r26.<org.jfree.ui.Size2D: void <init>(double,double)>($d2, $d4)
org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r26.<org.jfree.ui.Size2D: void <init>(double,double)>($d2, $d4) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : return $r26
org.jfree.chart.block.BorderArrangement.arrange : return $r26 >>>>>>>> org.jfree.chart.block.BlockContainer.arrange : return $r4
org.jfree.chart.block.BlockContainer.arrange : return $r4 >>>>>>>> org.jfree.chart.block.AbstractBlock.arrange : return $r3
org.jfree.chart.block.AbstractBlock.arrange : return $r3 >>>>>>>> org.jfree.chart.block.AbstractBlock.setWidth : r0.<org.jfree.chart.block.AbstractBlock: double width> = d0
org.jfree.chart.block.AbstractBlock.setWidth : r0.<org.jfree.chart.block.AbstractBlock: double width> = d0 >>>>>>>> org.jfree.chart.block.AbstractBlock.setHeight : r0.<org.jfree.chart.block.AbstractBlock: double height> = d0
org.jfree.chart.block.AbstractBlock.setHeight : r0.<org.jfree.chart.block.AbstractBlock: double height> = d0 >>>>>>>> org.jfree.chart.block.BlockContainer.add : virtualinvoke r0.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, null)
org.jfree.chart.block.BlockContainer.add : virtualinvoke r0.<org.jfree.chart.block.BlockContainer: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, null) >>>>>>>> org.jfree.chart.block.BlockContainer.add : $r3 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.add : $r3 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.BlockContainer.add : $r4 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.add : $r4 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r4.<org.jfree.chart.block.Arrangement: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, r2)
org.jfree.chart.block.BlockContainer.add : interfaceinvoke $r4.<org.jfree.chart.block.Arrangement: void add(org.jfree.chart.block.Block,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.chart.block.BorderArrangement.add : if r2 != null
org.jfree.chart.block.BorderArrangement.add : if r2 != null >>>>>>>> org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> = r1
org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> = r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.add : goto [?= return]
org.jfree.chart.block.BorderArrangement.add : goto [?= return] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r22 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r22 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r23 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r23 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r24 = interfaceinvoke $r22.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r23)
org.jfree.chart.block.BorderArrangement.arrangeNN : r24 = interfaceinvoke $r22.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r23) >>>>>>>> org.jfree.chart.block.EmptyBlock.arrange : $r3 = new org.jfree.ui.Size2D
org.jfree.chart.block.EmptyBlock.arrange : $r3 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.EmptyBlock.arrange : $d0 = virtualinvoke r0.<org.jfree.chart.block.EmptyBlock: double getWidth()>()
org.jfree.chart.block.EmptyBlock.arrange : $d0 = virtualinvoke r0.<org.jfree.chart.block.EmptyBlock: double getWidth()>() >>>>>>>> org.jfree.chart.block.AbstractBlock.getWidth : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.getWidth : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.getWidth : return $d0
org.jfree.chart.block.AbstractBlock.getWidth : return $d0 >>>>>>>> org.jfree.chart.block.EmptyBlock.arrange : $d1 = virtualinvoke r0.<org.jfree.chart.block.EmptyBlock: double calculateTotalWidth(double)>($d0)
org.jfree.chart.block.EmptyBlock.arrange : $d1 = virtualinvoke r0.<org.jfree.chart.block.EmptyBlock: double calculateTotalWidth(double)>($d0) >>>>>>>> org.jfree.chart.block.EmptyBlock.arrange : $d2 = virtualinvoke r0.<org.jfree.chart.block.EmptyBlock: double getHeight()>()
org.jfree.chart.block.EmptyBlock.arrange : $d2 = virtualinvoke r0.<org.jfree.chart.block.EmptyBlock: double getHeight()>() >>>>>>>> org.jfree.chart.block.AbstractBlock.getHeight : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.getHeight : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.getHeight : return $d0
org.jfree.chart.block.AbstractBlock.getHeight : return $d0 >>>>>>>> org.jfree.chart.block.EmptyBlock.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.block.EmptyBlock: double calculateTotalHeight(double)>($d2)
org.jfree.chart.block.EmptyBlock.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.block.EmptyBlock: double calculateTotalHeight(double)>($d2) >>>>>>>> org.jfree.chart.block.EmptyBlock.arrange : specialinvoke $r3.<org.jfree.ui.Size2D: void <init>(double,double)>($d1, $d3)
org.jfree.chart.block.EmptyBlock.arrange : specialinvoke $r3.<org.jfree.ui.Size2D: void <init>(double,double)>($d1, $d3) >>>>>>>> org.jfree.chart.block.EmptyBlock.arrange : r4 = $r3
org.jfree.chart.block.EmptyBlock.arrange : r4 = $r3 >>>>>>>> org.jfree.chart.block.EmptyBlock.arrange : $r5 = virtualinvoke r2.<org.jfree.chart.block.RectangleConstraint: org.jfree.ui.Size2D calculateConstrainedSize(org.jfree.ui.Size2D)>(r4)
org.jfree.chart.block.EmptyBlock.arrange : $r5 = virtualinvoke r2.<org.jfree.chart.block.RectangleConstraint: org.jfree.ui.Size2D calculateConstrainedSize(org.jfree.ui.Size2D)>(r4) >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $r2 = new org.jfree.ui.Size2D
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $r2 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : specialinvoke $r2.<org.jfree.ui.Size2D: void <init>()>()
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : specialinvoke $r2.<org.jfree.ui.Size2D: void <init>()>() >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : r3 = $r2
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : r3 = $r2 >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $r4 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType>
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $r4 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType widthConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $r5 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $r5 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : if $r4 != $r5
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : if $r4 != $r5 >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $d0 = r1.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $d0 = r1.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : r3.<org.jfree.ui.Size2D: double width> = $d0
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : r3.<org.jfree.ui.Size2D: double width> = $d0 >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $r6 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType>
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $r6 = r0.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType heightConstraintType> >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $r7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $r7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : if $r6 != $r7
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : if $r6 != $r7 >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $d1 = r1.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : $d1 = r1.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : r3.<org.jfree.ui.Size2D: double height> = $d1
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : r3.<org.jfree.ui.Size2D: double height> = $d1 >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : goto [?= return r3]
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : goto [?= return r3] >>>>>>>> org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : return r3
org.jfree.chart.block.RectangleConstraint.calculateConstrainedSize : return r3 >>>>>>>> org.jfree.chart.block.EmptyBlock.arrange : return $r5
org.jfree.chart.block.EmptyBlock.arrange : return $r5 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d14 = r24.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeNN : $d14 = r24.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r3[4] = $d14
org.jfree.chart.block.BorderArrangement.arrangeNN : r3[4] = $d14 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d15 = r24.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeNN : $d15 = r24.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r4[4] = $d15
org.jfree.chart.block.BorderArrangement.arrangeNN : r4[4] = $d15 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r38 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r38 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r39 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeNN : $r39 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d42 = r3[2]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d42 = r3[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d43 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d43 = r4[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d44 = r3[2]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d44 = r3[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d45 = d24 - $d44
org.jfree.chart.block.BorderArrangement.arrangeNN : $d45 = d24 - $d44 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d46 = r3[3]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d46 = r3[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d47 = $d45 - $d46
org.jfree.chart.block.BorderArrangement.arrangeNN : $d47 = $d45 - $d46 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r39.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d42, $d43, $d47, d0)
org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r39.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d42, $d43, $d47, d0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : interfaceinvoke $r38.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r39)
org.jfree.chart.block.BorderArrangement.arrangeNN : interfaceinvoke $r38.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r39) >>>>>>>> org.jfree.chart.block.AbstractBlock.setBounds : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "bounds")
org.jfree.chart.block.AbstractBlock.setBounds : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "bounds") >>>>>>>> org.jfree.chart.block.AbstractBlock.setBounds : r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> = r1
org.jfree.chart.block.AbstractBlock.setBounds : r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> = r1 >>>>>>>> org.jfree.chart.block.BlockContainer.clear : $r1 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks>
org.jfree.chart.block.BlockContainer.clear : $r1 = r0.<org.jfree.chart.block.BlockContainer: java.util.List blocks> >>>>>>>> org.jfree.chart.block.BlockContainer.clear : interfaceinvoke $r1.<java.util.List: void clear()>()
org.jfree.chart.block.BlockContainer.clear : interfaceinvoke $r1.<java.util.List: void clear()>() >>>>>>>> org.jfree.chart.block.BlockContainer.clear : $r2 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement>
org.jfree.chart.block.BlockContainer.clear : $r2 = r0.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.Arrangement arrangement> >>>>>>>> org.jfree.chart.block.BlockContainer.clear : interfaceinvoke $r2.<org.jfree.chart.block.Arrangement: void clear()>()
org.jfree.chart.block.BlockContainer.clear : interfaceinvoke $r2.<org.jfree.chart.block.Arrangement: void clear()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.clear : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> = null
org.jfree.chart.block.BorderArrangement.clear : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block centerBlock> = null >>>>>>>> org.jfree.chart.block.BorderArrangement.clear : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> = null
org.jfree.chart.block.BorderArrangement.clear : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> = null >>>>>>>> org.jfree.chart.block.BorderArrangement.clear : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> = null
org.jfree.chart.block.BorderArrangement.clear : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> = null >>>>>>>> org.jfree.chart.block.BorderArrangement.clear : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> = null
org.jfree.chart.block.BorderArrangement.clear : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> = null >>>>>>>> org.jfree.chart.block.BorderArrangement.clear : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> = null
org.jfree.chart.block.BorderArrangement.clear : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> = null >>>>>>>> org.jfree.chart.block.BorderArrangement.add : r3 = (org.jfree.ui.RectangleEdge) r2
org.jfree.chart.block.BorderArrangement.add : r3 = (org.jfree.ui.RectangleEdge) r2 >>>>>>>> org.jfree.chart.block.BorderArrangement.add : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.block.BorderArrangement.add : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.block.BorderArrangement.add : if r3 != $r4
org.jfree.chart.block.BorderArrangement.add : if r3 != $r4 >>>>>>>> org.jfree.chart.block.BorderArrangement.add : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.block.BorderArrangement.add : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.block.BorderArrangement.add : if r3 != $r5
org.jfree.chart.block.BorderArrangement.add : if r3 != $r5 >>>>>>>> org.jfree.chart.block.BorderArrangement.add : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.block.BorderArrangement.add : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.block.BorderArrangement.add : if r3 != $r6
org.jfree.chart.block.BorderArrangement.add : if r3 != $r6 >>>>>>>> org.jfree.chart.block.BorderArrangement.add : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.block.BorderArrangement.add : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.block.BorderArrangement.add : if r3 != $r7
org.jfree.chart.block.BorderArrangement.add : if r3 != $r7 >>>>>>>> org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> = r1
org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> = r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r18 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r18 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r19 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r19 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r20 = interfaceinvoke $r18.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r19)
org.jfree.chart.block.BorderArrangement.arrangeNN : r20 = interfaceinvoke $r18.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r19) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d8 = r20.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeNN : $d8 = r20.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r3[3] = $d8
org.jfree.chart.block.BorderArrangement.arrangeNN : r3[3] = $d8 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d9 = r20.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeNN : $d9 = r20.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r4[3] = $d9
org.jfree.chart.block.BorderArrangement.arrangeNN : r4[3] = $d9 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r35 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r35 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block rightBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r36 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeNN : $r36 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d38 = r3[3]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d38 = r3[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d39 = d24 - $d38
org.jfree.chart.block.BorderArrangement.arrangeNN : $d39 = d24 - $d38 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d40 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d40 = r4[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d41 = r3[3]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d41 = r3[3] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r36.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d39, $d40, $d41, d0)
org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r36.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d39, $d40, $d41, d0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : interfaceinvoke $r35.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r36)
org.jfree.chart.block.BorderArrangement.arrangeNN : interfaceinvoke $r35.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r36) >>>>>>>> org.jfree.chart.block.AbstractBlock.getBounds : $r1 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.getBounds : $r1 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.getBounds : return $r1
org.jfree.chart.block.AbstractBlock.getBounds : return $r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> = r1
org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> = r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r14 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r14 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r15 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r15 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r16 = interfaceinvoke $r14.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r15)
org.jfree.chart.block.BorderArrangement.arrangeNN : r16 = interfaceinvoke $r14.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r15) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d6 = r16.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeNN : $d6 = r16.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r3[2] = $d6
org.jfree.chart.block.BorderArrangement.arrangeNN : r3[2] = $d6 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d7 = r16.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeNN : $d7 = r16.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r4[2] = $d7
org.jfree.chart.block.BorderArrangement.arrangeNN : r4[2] = $d7 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r32 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r32 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block leftBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r33 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeNN : $r33 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d36 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d36 = r4[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d37 = r3[2]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d37 = r3[2] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r33.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d36, $d37, d0)
org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r33.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d36, $d37, d0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : interfaceinvoke $r32.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r33)
org.jfree.chart.block.BorderArrangement.arrangeNN : interfaceinvoke $r32.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r33) >>>>>>>> org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> = r1
org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> = r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r10 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r10 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r11 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r11 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r12 = interfaceinvoke $r10.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r11)
org.jfree.chart.block.BorderArrangement.arrangeNN : r12 = interfaceinvoke $r10.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r11) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d4 = r12.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeNN : $d4 = r12.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r3[1] = $d4
org.jfree.chart.block.BorderArrangement.arrangeNN : r3[1] = $d4 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d5 = r12.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeNN : $d5 = r12.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r4[1] = $d5
org.jfree.chart.block.BorderArrangement.arrangeNN : r4[1] = $d5 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r29 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r29 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block bottomBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r30 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeNN : $r30 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d33 = r4[1]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d33 = r4[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d34 = d1 - $d33
org.jfree.chart.block.BorderArrangement.arrangeNN : $d34 = d1 - $d33 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d35 = r4[1]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d35 = r4[1] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r30.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d34, d24, $d35)
org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r30.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, $d34, d24, $d35) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : interfaceinvoke $r29.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r30)
org.jfree.chart.block.BorderArrangement.arrangeNN : interfaceinvoke $r29.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r30) >>>>>>>> org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> = r1
org.jfree.chart.block.BorderArrangement.add : r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> = r1 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r8 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r8 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r5 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r5 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r6 = interfaceinvoke $r8.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r5)
org.jfree.chart.block.BorderArrangement.arrangeNN : r6 = interfaceinvoke $r8.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r5) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d2 = r6.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.BorderArrangement.arrangeNN : $d2 = r6.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r3[0] = $d2
org.jfree.chart.block.BorderArrangement.arrangeNN : r3[0] = $d2 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d3 = r6.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.BorderArrangement.arrangeNN : $d3 = r6.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : r4[0] = $d3
org.jfree.chart.block.BorderArrangement.arrangeNN : r4[0] = $d3 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r26 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock>
org.jfree.chart.block.BorderArrangement.arrangeNN : $r26 = r0.<org.jfree.chart.block.BorderArrangement: org.jfree.chart.block.Block topBlock> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.BorderArrangement.arrangeNN : $r27 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : $d32 = r4[0]
org.jfree.chart.block.BorderArrangement.arrangeNN : $d32 = r4[0] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, d24, $d32)
org.jfree.chart.block.BorderArrangement.arrangeNN : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, d24, $d32) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeNN : interfaceinvoke $r26.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r27)
