org.jfree.data.DefaultKeyedValues.addValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r1, r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.setValue : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key")
org.jfree.data.DefaultKeyedValues.getIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "key") >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.getIndex : $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4
org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r4 >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : return -1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0
org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r7 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r7.<java.util.ArrayList: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r10 = new java.lang.Integer
org.jfree.data.DefaultKeyedValues.setValue : $r10 = new java.lang.Integer >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r11 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r11.<java.util.ArrayList: int size()>()
org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r11.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1
org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r10.<java.lang.Integer: void <init>(int)>($i2)
org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r10.<java.lang.Integer: void <init>(int)>($i2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r10) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.data.DefaultKeyedValues.getIndex : $i0 = virtualinvoke r2.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return $i0
org.jfree.data.DefaultKeyedValues.getIndex : return $i0 >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.removeValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : if i0 >= 0
org.jfree.data.DefaultKeyedValues.removeValue : if i0 >= 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: void removeValue(int)>(i0)
org.jfree.data.DefaultKeyedValues.removeValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: void removeValue(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.removeValue : $r1 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>(i0)
org.jfree.data.DefaultKeyedValues.removeValue : virtualinvoke $r1.<java.util.ArrayList: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.removeValue : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : virtualinvoke $r3.<java.util.ArrayList: java.lang.Object remove(int)>(i0)
org.jfree.data.DefaultKeyedValues.removeValue : virtualinvoke $r3.<java.util.ArrayList: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : specialinvoke r0.<org.jfree.data.DefaultKeyedValues: void rebuildIndex()>()
org.jfree.data.DefaultKeyedValues.removeValue : specialinvoke r0.<org.jfree.data.DefaultKeyedValues: void rebuildIndex()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r3 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r3.<java.util.HashMap: void clear()>()
org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r3.<java.util.HashMap: void clear()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = 0
org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>()
org.jfree.data.DefaultKeyedValues.rebuildIndex : $i1 = virtualinvoke $r4.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : if i0 >= $i1
org.jfree.data.DefaultKeyedValues.rebuildIndex : if i0 >= $i1 >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r5 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r5 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : r1 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.data.DefaultKeyedValues.rebuildIndex : r1 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r6 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : $r2 = new java.lang.Integer
org.jfree.data.DefaultKeyedValues.rebuildIndex : $r2 = new java.lang.Integer >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : specialinvoke $r2.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.data.DefaultKeyedValues.rebuildIndex : specialinvoke $r2.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2)
org.jfree.data.DefaultKeyedValues.rebuildIndex : virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = i0 + 1
org.jfree.data.DefaultKeyedValues.rebuildIndex : i0 = i0 + 1 >>>>>>>> org.jfree.data.DefaultKeyedValues.rebuildIndex : goto [?= $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>]
org.jfree.data.DefaultKeyedValues.rebuildIndex : goto [?= $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>] >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r3 = new org.jfree.data.UnknownKeyException
org.jfree.data.DefaultKeyedValues.removeValue : $r3 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r2 = new java.lang.StringBuilder
org.jfree.data.DefaultKeyedValues.removeValue : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.DefaultKeyedValues.removeValue : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The key (")
org.jfree.data.DefaultKeyedValues.removeValue : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The key (") >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.removeValue : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is not recognised.")
org.jfree.data.DefaultKeyedValues.removeValue : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is not recognised.") >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.DefaultKeyedValues.removeValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r7)
org.jfree.data.DefaultKeyedValues.removeValue : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : throw $r3
