org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getX : $r1 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Comparable getComparable()>()
org.jfree.data.xy.XYIntervalDataItem.getX : $r1 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Comparable getComparable()>() >>>>>>>> org.jfree.data.ComparableObjectItem.getComparable : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.getComparable : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.getComparable : return $r1
org.jfree.data.ComparableObjectItem.getComparable : return $r1 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getX : $r2 = (java.lang.Double) $r1
org.jfree.data.xy.XYIntervalDataItem.getX : $r2 = (java.lang.Double) $r1 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getX : return $r2
org.jfree.data.xy.XYIntervalDataItem.getX : return $r2 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getXLowValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.XYIntervalDataItem.getXLowValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>() >>>>>>>> org.jfree.data.ComparableObjectItem.getObject : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.getObject : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.getObject : return $r1
org.jfree.data.ComparableObjectItem.getObject : return $r1 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getXLowValue : r1 = (org.jfree.data.xy.XYInterval) $r2
org.jfree.data.xy.XYIntervalDataItem.getXLowValue : r1 = (org.jfree.data.xy.XYInterval) $r2 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getXLowValue : if r1 == null
org.jfree.data.xy.XYIntervalDataItem.getXLowValue : if r1 == null >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getXLowValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getXLow()>()
org.jfree.data.xy.XYIntervalDataItem.getXLowValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getXLow()>() >>>>>>>> org.jfree.data.xy.XYInterval.getXLow : $d0 = r0.<org.jfree.data.xy.XYInterval: double xLow>
org.jfree.data.xy.XYInterval.getXLow : $d0 = r0.<org.jfree.data.xy.XYInterval: double xLow> >>>>>>>> org.jfree.data.xy.XYInterval.getXLow : return $d0
org.jfree.data.xy.XYInterval.getXLow : return $d0 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getXLowValue : return $d0
org.jfree.data.xy.XYIntervalDataItem.getXLowValue : return $d0 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getXHighValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.XYIntervalDataItem.getXHighValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>() >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getXHighValue : r1 = (org.jfree.data.xy.XYInterval) $r2
org.jfree.data.xy.XYIntervalDataItem.getXHighValue : r1 = (org.jfree.data.xy.XYInterval) $r2 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getXHighValue : if r1 == null
org.jfree.data.xy.XYIntervalDataItem.getXHighValue : if r1 == null >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getXHighValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getXHigh()>()
org.jfree.data.xy.XYIntervalDataItem.getXHighValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getXHigh()>() >>>>>>>> org.jfree.data.xy.XYInterval.getXHigh : $d0 = r0.<org.jfree.data.xy.XYInterval: double xHigh>
org.jfree.data.xy.XYInterval.getXHigh : $d0 = r0.<org.jfree.data.xy.XYInterval: double xHigh> >>>>>>>> org.jfree.data.xy.XYInterval.getXHigh : return $d0
org.jfree.data.xy.XYInterval.getXHigh : return $d0 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getXHighValue : return $d0
org.jfree.data.xy.XYIntervalDataItem.getXHighValue : return $d0 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.XYIntervalDataItem.getYValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>() >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYValue : r1 = (org.jfree.data.xy.XYInterval) $r2
org.jfree.data.xy.XYIntervalDataItem.getYValue : r1 = (org.jfree.data.xy.XYInterval) $r2 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYValue : if r1 == null
org.jfree.data.xy.XYIntervalDataItem.getYValue : if r1 == null >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getY()>()
org.jfree.data.xy.XYIntervalDataItem.getYValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getY()>() >>>>>>>> org.jfree.data.xy.XYInterval.getY : $d0 = r0.<org.jfree.data.xy.XYInterval: double y>
org.jfree.data.xy.XYInterval.getY : $d0 = r0.<org.jfree.data.xy.XYInterval: double y> >>>>>>>> org.jfree.data.xy.XYInterval.getY : return $d0
org.jfree.data.xy.XYInterval.getY : return $d0 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYValue : return $d0
org.jfree.data.xy.XYIntervalDataItem.getYValue : return $d0 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYLowValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.XYIntervalDataItem.getYLowValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>() >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYLowValue : r1 = (org.jfree.data.xy.XYInterval) $r2
org.jfree.data.xy.XYIntervalDataItem.getYLowValue : r1 = (org.jfree.data.xy.XYInterval) $r2 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYLowValue : if r1 == null
org.jfree.data.xy.XYIntervalDataItem.getYLowValue : if r1 == null >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYLowValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getYLow()>()
org.jfree.data.xy.XYIntervalDataItem.getYLowValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getYLow()>() >>>>>>>> org.jfree.data.xy.XYInterval.getYLow : $d0 = r0.<org.jfree.data.xy.XYInterval: double yLow>
org.jfree.data.xy.XYInterval.getYLow : $d0 = r0.<org.jfree.data.xy.XYInterval: double yLow> >>>>>>>> org.jfree.data.xy.XYInterval.getYLow : return $d0
org.jfree.data.xy.XYInterval.getYLow : return $d0 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYLowValue : return $d0
org.jfree.data.xy.XYIntervalDataItem.getYLowValue : return $d0 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYHighValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>()
org.jfree.data.xy.XYIntervalDataItem.getYHighValue : $r2 = virtualinvoke r0.<org.jfree.data.xy.XYIntervalDataItem: java.lang.Object getObject()>() >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYHighValue : r1 = (org.jfree.data.xy.XYInterval) $r2
org.jfree.data.xy.XYIntervalDataItem.getYHighValue : r1 = (org.jfree.data.xy.XYInterval) $r2 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYHighValue : if r1 == null
org.jfree.data.xy.XYIntervalDataItem.getYHighValue : if r1 == null >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYHighValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getYHigh()>()
org.jfree.data.xy.XYIntervalDataItem.getYHighValue : $d0 = virtualinvoke r1.<org.jfree.data.xy.XYInterval: double getYHigh()>() >>>>>>>> org.jfree.data.xy.XYInterval.getYHigh : $d0 = r0.<org.jfree.data.xy.XYInterval: double yHigh>
org.jfree.data.xy.XYInterval.getYHigh : $d0 = r0.<org.jfree.data.xy.XYInterval: double yHigh> >>>>>>>> org.jfree.data.xy.XYInterval.getYHigh : return $d0
org.jfree.data.xy.XYInterval.getYHigh : return $d0 >>>>>>>> org.jfree.data.xy.XYIntervalDataItem.getYHighValue : return $d0
