org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.TimeSeriesURLGenerator
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.TimeSeriesURLGenerator >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if $z0 != 0
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : r2 = (org.jfree.chart.urls.TimeSeriesURLGenerator) r1
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : r2 = (org.jfree.chart.urls.TimeSeriesURLGenerator) r1 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r3 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.text.DateFormat dateFormat>
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r3 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.text.DateFormat dateFormat> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r4 = r2.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.text.DateFormat dateFormat>
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r4 = r2.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.text.DateFormat dateFormat> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $z1 = virtualinvoke $r3.<java.text.DateFormat: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $z1 = virtualinvoke $r3.<java.text.DateFormat: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if $z1 != 0
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r5 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String itemParameterName>
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r5 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String itemParameterName> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r6 = r2.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String itemParameterName>
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r6 = r2.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String itemParameterName> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if $z2 != 0
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r7 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String prefix>
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r7 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r8 = r2.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String prefix>
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r8 = r2.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if $z3 != 0
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r9 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String seriesParameterName>
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r9 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String seriesParameterName> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r10 = r2.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String seriesParameterName>
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $r10 = r2.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String seriesParameterName> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : $z4 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if $z4 != 0
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : return 1
org.jfree.chart.urls.TimeSeriesURLGenerator.equals : return 1 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.equals : return 0
