org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if r1 != r0
org.jfree.chart.plot.Crosshair.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : return 1
org.jfree.chart.plot.Crosshair.equals : return 1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z0 = r1 instanceof org.jfree.chart.plot.Crosshair
org.jfree.chart.plot.Crosshair.equals : $z0 = r1 instanceof org.jfree.chart.plot.Crosshair >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z0 != 0
org.jfree.chart.plot.Crosshair.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : r2 = (org.jfree.chart.plot.Crosshair) r1
org.jfree.chart.plot.Crosshair.equals : r2 = (org.jfree.chart.plot.Crosshair) r1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.equals : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z2 = r2.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.equals : $z2 = r2.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z1 == $z2
org.jfree.chart.plot.Crosshair.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.equals : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d1 = r2.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.equals : $d1 = r2.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.Crosshair.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b0 == 0
org.jfree.chart.plot.Crosshair.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.equals : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r4 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.equals : $r4 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.Crosshair.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z3 != 0
org.jfree.chart.plot.Crosshair.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.equals : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r6 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.equals : $r6 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.Crosshair.equals : $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z4 != 0
org.jfree.chart.plot.Crosshair.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z5 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.equals : $z5 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z6 = r2.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.equals : $z6 = r2.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z5 == $z6
org.jfree.chart.plot.Crosshair.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r7 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.equals : $r7 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r8 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.equals : $r8 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z7 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.Crosshair.equals : $z7 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCrosshairLabelGenerator
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCrosshairLabelGenerator >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardCrosshairLabelGenerator) r1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardCrosshairLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z2 != 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z7 != 0
org.jfree.chart.plot.Crosshair.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r9 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.equals : $r9 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r10 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.equals : $r10 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z8 = virtualinvoke $r9.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.Crosshair.equals : $z8 = virtualinvoke $r9.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z8 != 0
org.jfree.chart.plot.Crosshair.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.equals : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d3 = r2.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.equals : $d3 = r2.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.Crosshair.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b1 == 0
org.jfree.chart.plot.Crosshair.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d4 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.equals : $d4 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d5 = r2.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.equals : $d5 = r2.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.Crosshair.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b2 == 0
org.jfree.chart.plot.Crosshair.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r11 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.equals : $r11 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r12 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.equals : $r12 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z9 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.Crosshair.equals : $z9 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z9 != 0
org.jfree.chart.plot.Crosshair.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r13 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.equals : $r13 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r14 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.equals : $r14 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.Crosshair.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z10 != 0
org.jfree.chart.plot.Crosshair.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r15 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.equals : $r15 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r16 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.equals : $r16 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Crosshair.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z11 != 0
org.jfree.chart.plot.Crosshair.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z12 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.equals : $z12 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z13 = r2.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.equals : $z13 = r2.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z12 == $z13
org.jfree.chart.plot.Crosshair.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r17 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.equals : $r17 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r18 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.equals : $r18 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.Crosshair.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z14 != 0
org.jfree.chart.plot.Crosshair.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r19 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.equals : $r19 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r20 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.equals : $r20 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z15 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.Crosshair.equals : $z15 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z15 != 0
org.jfree.chart.plot.Crosshair.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.setVisible : z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.setVisible : z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.setVisible : r0.<org.jfree.chart.plot.Crosshair: boolean visible> = z0
org.jfree.chart.plot.Crosshair.setVisible : r0.<org.jfree.chart.plot.Crosshair: boolean visible> = z0 >>>>>>>> org.jfree.chart.plot.Crosshair.setVisible : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setVisible : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setVisible : virtualinvoke $r1.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,boolean,boolean)>("visible", z1, z0)
org.jfree.chart.plot.Crosshair.setVisible : virtualinvoke $r1.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,boolean,boolean)>("visible", z1, z0) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : return 0
org.jfree.chart.plot.Crosshair.equals : return 0 >>>>>>>> org.jfree.chart.plot.Crosshair.setValue : $r1 = new java.lang.Double
org.jfree.chart.plot.Crosshair.setValue : $r1 = new java.lang.Double >>>>>>>> org.jfree.chart.plot.Crosshair.setValue : $d1 = r0.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.setValue : $d1 = r0.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.setValue : specialinvoke $r1.<java.lang.Double: void <init>(double)>($d1)
org.jfree.chart.plot.Crosshair.setValue : specialinvoke $r1.<java.lang.Double: void <init>(double)>($d1) >>>>>>>> org.jfree.chart.plot.Crosshair.setValue : r2 = $r1
org.jfree.chart.plot.Crosshair.setValue : r2 = $r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setValue : r0.<org.jfree.chart.plot.Crosshair: double value> = d0
org.jfree.chart.plot.Crosshair.setValue : r0.<org.jfree.chart.plot.Crosshair: double value> = d0 >>>>>>>> org.jfree.chart.plot.Crosshair.setValue : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setValue : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setValue : $r3 = new java.lang.Double
org.jfree.chart.plot.Crosshair.setValue : $r3 = new java.lang.Double >>>>>>>> org.jfree.chart.plot.Crosshair.setValue : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0)
org.jfree.chart.plot.Crosshair.setValue : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.plot.Crosshair.setValue : virtualinvoke $r4.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("value", r2, $r3)
org.jfree.chart.plot.Crosshair.setValue : virtualinvoke $r4.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("value", r2, $r3) >>>>>>>> org.jfree.chart.plot.Crosshair.setPaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.setPaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.setPaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> = r1
org.jfree.chart.plot.Crosshair.setPaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> = r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setPaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setPaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setPaint : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("paint", r2, r1)
org.jfree.chart.plot.Crosshair.setPaint : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("paint", r2, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.setStroke : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.setStroke : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.setStroke : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> = r1
org.jfree.chart.plot.Crosshair.setStroke : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> = r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setStroke : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setStroke : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setStroke : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stroke", r2, r1)
org.jfree.chart.plot.Crosshair.setStroke : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("stroke", r2, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelVisible : z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.setLabelVisible : z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelVisible : r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible> = z0
org.jfree.chart.plot.Crosshair.setLabelVisible : r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible> = z0 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelVisible : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelVisible : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelVisible : virtualinvoke $r1.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,boolean,boolean)>("labelVisible", z1, z0)
org.jfree.chart.plot.Crosshair.setLabelVisible : virtualinvoke $r1.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,boolean,boolean)>("labelVisible", z1, z0) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelAnchor : r2 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.setLabelAnchor : r2 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelAnchor : r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> = r1
org.jfree.chart.plot.Crosshair.setLabelAnchor : r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> = r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelAnchor : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelAnchor : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelAnchor : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelAnchor", r2, r1)
org.jfree.chart.plot.Crosshair.setLabelAnchor : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelAnchor", r2, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelGenerator : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "generator")
org.jfree.chart.plot.Crosshair.setLabelGenerator : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "generator") >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelGenerator : r2 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.setLabelGenerator : r2 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelGenerator : r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> = r1
org.jfree.chart.plot.Crosshair.setLabelGenerator : r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> = r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelGenerator : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelGenerator : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelGenerator : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelGenerator", r2, r1)
org.jfree.chart.plot.Crosshair.setLabelGenerator : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelGenerator", r2, r1) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 0 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelXOffset : $r1 = new java.lang.Double
org.jfree.chart.plot.Crosshair.setLabelXOffset : $r1 = new java.lang.Double >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelXOffset : $d1 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.setLabelXOffset : $d1 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelXOffset : specialinvoke $r1.<java.lang.Double: void <init>(double)>($d1)
org.jfree.chart.plot.Crosshair.setLabelXOffset : specialinvoke $r1.<java.lang.Double: void <init>(double)>($d1) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelXOffset : r2 = $r1
org.jfree.chart.plot.Crosshair.setLabelXOffset : r2 = $r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelXOffset : r0.<org.jfree.chart.plot.Crosshair: double labelXOffset> = d0
org.jfree.chart.plot.Crosshair.setLabelXOffset : r0.<org.jfree.chart.plot.Crosshair: double labelXOffset> = d0 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelXOffset : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelXOffset : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelXOffset : $r3 = new java.lang.Double
org.jfree.chart.plot.Crosshair.setLabelXOffset : $r3 = new java.lang.Double >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelXOffset : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0)
org.jfree.chart.plot.Crosshair.setLabelXOffset : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelXOffset : virtualinvoke $r4.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelXOffset", r2, $r3)
org.jfree.chart.plot.Crosshair.setLabelXOffset : virtualinvoke $r4.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelXOffset", r2, $r3) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelYOffset : $r1 = new java.lang.Double
org.jfree.chart.plot.Crosshair.setLabelYOffset : $r1 = new java.lang.Double >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelYOffset : $d1 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.setLabelYOffset : $d1 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelYOffset : specialinvoke $r1.<java.lang.Double: void <init>(double)>($d1)
org.jfree.chart.plot.Crosshair.setLabelYOffset : specialinvoke $r1.<java.lang.Double: void <init>(double)>($d1) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelYOffset : r2 = $r1
org.jfree.chart.plot.Crosshair.setLabelYOffset : r2 = $r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelYOffset : r0.<org.jfree.chart.plot.Crosshair: double labelYOffset> = d0
org.jfree.chart.plot.Crosshair.setLabelYOffset : r0.<org.jfree.chart.plot.Crosshair: double labelYOffset> = d0 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelYOffset : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelYOffset : $r4 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelYOffset : $r3 = new java.lang.Double
org.jfree.chart.plot.Crosshair.setLabelYOffset : $r3 = new java.lang.Double >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelYOffset : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0)
org.jfree.chart.plot.Crosshair.setLabelYOffset : specialinvoke $r3.<java.lang.Double: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelYOffset : virtualinvoke $r4.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelYOffset", r2, $r3)
org.jfree.chart.plot.Crosshair.setLabelYOffset : virtualinvoke $r4.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelYOffset", r2, $r3) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font")
org.jfree.chart.plot.Crosshair.setLabelFont : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "font") >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelFont : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.setLabelFont : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelFont : r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> = r1
org.jfree.chart.plot.Crosshair.setLabelFont : r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> = r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelFont : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelFont : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelFont : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelFont", r2, r1)
org.jfree.chart.plot.Crosshair.setLabelFont : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelFont", r2, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.Crosshair.setLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelPaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.setLabelPaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelPaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> = r1
org.jfree.chart.plot.Crosshair.setLabelPaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> = r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelPaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelPaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelPaint : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelPaint", r2, r1)
org.jfree.chart.plot.Crosshair.setLabelPaint : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelPaint", r2, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> = r1
org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> = r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelBackgroundPaint", r2, r1)
org.jfree.chart.plot.Crosshair.setLabelBackgroundPaint : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelBackgroundPaint", r2, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> = z0
org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> = z0 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : virtualinvoke $r1.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,boolean,boolean)>("labelOutlineVisible", z1, z0)
org.jfree.chart.plot.Crosshair.setLabelOutlineVisible : virtualinvoke $r1.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,boolean,boolean)>("labelOutlineVisible", z1, z0) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke")
org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "stroke") >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> = r1
org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> = r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelOutlineStroke", r2, r1)
org.jfree.chart.plot.Crosshair.setLabelOutlineStroke : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelOutlineStroke", r2, r1) >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint")
org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "paint") >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> = r1
org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> = r1 >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs>
org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.beans.PropertyChangeSupport pcs> >>>>>>>> org.jfree.chart.plot.Crosshair.setLabelOutlinePaint : virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("labelOutlinePaint", r2, r1)
