org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if r1 != r0
org.jfree.data.ComparableObjectSeries.equals : if r1 != r0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectSeries
org.jfree.data.ComparableObjectSeries.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectSeries >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z0 != 0
org.jfree.data.ComparableObjectSeries.equals : if $z0 != 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.ComparableObjectSeries.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.Series.equals : if r1 != r0
org.jfree.data.general.Series.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series
org.jfree.data.general.Series.equals : $z0 = r1 instanceof org.jfree.data.general.Series >>>>>>>> org.jfree.data.general.Series.equals : if $z0 != 0
org.jfree.data.general.Series.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1
org.jfree.data.general.Series.equals : r2 = (org.jfree.data.general.Series) r1 >>>>>>>> org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r3 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.getKey : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.getKey : return $r1
org.jfree.data.general.Series.getKey : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.general.Series.equals : $r4 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.general.Series.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.general.Series.equals : if $z1 != 0
org.jfree.data.general.Series.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r5 = virtualinvoke r0.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.getDescription : $r1 = r0.<org.jfree.data.general.Series: java.lang.String description> >>>>>>>> org.jfree.data.general.Series.getDescription : return $r1
org.jfree.data.general.Series.getDescription : return $r1 >>>>>>>> org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>()
org.jfree.data.general.Series.equals : $r6 = virtualinvoke r2.<org.jfree.data.general.Series: java.lang.String getDescription()>() >>>>>>>> org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.general.Series.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.general.Series.equals : if $z2 != 0
org.jfree.data.general.Series.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.Series.equals : return 1
org.jfree.data.general.Series.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z1 != 0
org.jfree.data.ComparableObjectSeries.equals : if $z1 != 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : r2 = (org.jfree.data.ComparableObjectSeries) r1
org.jfree.data.ComparableObjectSeries.equals : r2 = (org.jfree.data.ComparableObjectSeries) r1 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $i0 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount>
org.jfree.data.ComparableObjectSeries.equals : $i0 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $i1 = r2.<org.jfree.data.ComparableObjectSeries: int maximumItemCount>
org.jfree.data.ComparableObjectSeries.equals : $i1 = r2.<org.jfree.data.ComparableObjectSeries: int maximumItemCount> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $i0 == $i1
org.jfree.data.ComparableObjectSeries.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z2 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.ComparableObjectSeries.equals : $z2 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z3 = r2.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.ComparableObjectSeries.equals : $z3 = r2.<org.jfree.data.ComparableObjectSeries: boolean autoSort> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z2 == $z3
org.jfree.data.ComparableObjectSeries.equals : if $z2 == $z3 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z4 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.equals : $z4 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z5 = r2.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.equals : $z5 = r2.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z4 == $z5
org.jfree.data.ComparableObjectSeries.equals : if $z4 == $z5 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $r3 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.equals : $r3 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $r4 = r2.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.equals : $r4 = r2.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.ComparableObjectSeries.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : if $z6 != 0
org.jfree.data.ComparableObjectSeries.equals : if $z6 != 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.equals : return 1
org.jfree.data.ComparableObjectSeries.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i0 = specialinvoke r0.<org.jfree.data.general.Series: int hashCode()>()
org.jfree.data.ComparableObjectSeries.hashCode : i0 = specialinvoke r0.<org.jfree.data.general.Series: int hashCode()>() >>>>>>>> org.jfree.data.general.Series.hashCode : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key>
org.jfree.data.general.Series.hashCode : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.hashCode : i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.data.general.Series.hashCode : i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.data.general.Series.hashCode : $i1 = 29 * i0
org.jfree.data.general.Series.hashCode : $i1 = 29 * i0 >>>>>>>> org.jfree.data.general.Series.hashCode : $r2 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.hashCode : $r2 = r0.<org.jfree.data.general.Series: java.lang.String description> >>>>>>>> org.jfree.data.general.Series.hashCode : if $r2 == null
org.jfree.data.general.Series.hashCode : if $r2 == null >>>>>>>> org.jfree.data.general.Series.hashCode : $i2 = 0
org.jfree.data.general.Series.hashCode : $i2 = 0 >>>>>>>> org.jfree.data.general.Series.hashCode : i3 = $i1 + $i2
org.jfree.data.general.Series.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.data.general.Series.hashCode : return i3
org.jfree.data.general.Series.hashCode : return i3 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i1 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()
org.jfree.data.ComparableObjectSeries.hashCode : i1 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.getItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.getItemCount : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.ComparableObjectSeries.getItemCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.getItemCount : return $i0
org.jfree.data.ComparableObjectSeries.getItemCount : return $i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 0
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 1
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 2
org.jfree.data.ComparableObjectSeries.hashCode : if i1 <= 2 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i10 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i10 = 29 * i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i11 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount>
org.jfree.data.ComparableObjectSeries.hashCode : $i11 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount> >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i12 = $i10 + $i11
org.jfree.data.ComparableObjectSeries.hashCode : i12 = $i10 + $i11 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i13 = 29 * i12
org.jfree.data.ComparableObjectSeries.hashCode : $i13 = 29 * i12 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $z0 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.ComparableObjectSeries.hashCode : $z0 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort> >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if $z0 == 0
org.jfree.data.ComparableObjectSeries.hashCode : if $z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $b14 = 1
org.jfree.data.ComparableObjectSeries.hashCode : $b14 = 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : goto [?= i15 = $i13 + $b14]
org.jfree.data.ComparableObjectSeries.hashCode : goto [?= i15 = $i13 + $b14] >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i15 = $i13 + $b14
org.jfree.data.ComparableObjectSeries.hashCode : i15 = $i13 + $b14 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i16 = 29 * i15
org.jfree.data.ComparableObjectSeries.hashCode : $i16 = 29 * i15 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues>
org.jfree.data.ComparableObjectSeries.hashCode : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean allowDuplicateXValues> >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : if $z1 == 0
org.jfree.data.ComparableObjectSeries.hashCode : if $z1 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $b17 = 1
org.jfree.data.ComparableObjectSeries.hashCode : $b17 = 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : goto [?= i18 = $i16 + $b17]
org.jfree.data.ComparableObjectSeries.hashCode : goto [?= i18 = $i16 + $b17] >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i18 = $i16 + $b17
org.jfree.data.ComparableObjectSeries.hashCode : i18 = $i16 + $b17 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : return i18
org.jfree.data.ComparableObjectSeries.hashCode : return i18 >>>>>>>> org.jfree.data.junit.ComparableObjectSeriesTests$MyComparableObjectSeries.add : specialinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(java.lang.Comparable,java.lang.Object)>(r1, r2)
org.jfree.data.junit.ComparableObjectSeriesTests$MyComparableObjectSeries.add : specialinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(java.lang.Comparable,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(java.lang.Comparable,java.lang.Object,boolean)>(r1, r2, 1)
org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(java.lang.Comparable,java.lang.Object,boolean)>(r1, r2, 1) >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $r3 = new org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectSeries.add : $r3 = new org.jfree.data.ComparableObjectItem >>>>>>>> org.jfree.data.ComparableObjectSeries.add : specialinvoke $r3.<org.jfree.data.ComparableObjectItem: void <init>(java.lang.Comparable,java.lang.Object)>(r1, r2)
org.jfree.data.ComparableObjectSeries.add : specialinvoke $r3.<org.jfree.data.ComparableObjectItem: void <init>(java.lang.Comparable,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.data.ComparableObjectSeries.add : r4 = $r3
org.jfree.data.ComparableObjectSeries.add : r4 = $r3 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>(r4, z0)
org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void add(org.jfree.data.ComparableObjectItem,boolean)>(r4, z0) >>>>>>>> org.jfree.data.ComparableObjectSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item")
org.jfree.data.ComparableObjectSeries.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "item") >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort>
org.jfree.data.ComparableObjectSeries.add : $z1 = r0.<org.jfree.data.ComparableObjectSeries: boolean autoSort> >>>>>>>> org.jfree.data.ComparableObjectSeries.add : if $z1 == 0
org.jfree.data.ComparableObjectSeries.add : if $z1 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $r2 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.add : $r2 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.add : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r2, r1)
org.jfree.data.ComparableObjectSeries.add : i0 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r2, r1) >>>>>>>> org.jfree.data.ComparableObjectSeries.add : if i0 >= 0
org.jfree.data.ComparableObjectSeries.add : if i0 >= 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $r3 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.add : $r3 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $i2 = neg i0
org.jfree.data.ComparableObjectSeries.add : $i2 = neg i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $i3 = $i2 - 1
org.jfree.data.ComparableObjectSeries.add : $i3 = $i2 - 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>($i3, r1)
org.jfree.data.ComparableObjectSeries.add : interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>($i3, r1) >>>>>>>> org.jfree.data.ComparableObjectSeries.add : goto [?= (branch)]
org.jfree.data.ComparableObjectSeries.add : goto [?= (branch)] >>>>>>>> org.jfree.data.ComparableObjectSeries.add : goto [?= $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()]
org.jfree.data.ComparableObjectSeries.add : goto [?= $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()] >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>()
org.jfree.data.ComparableObjectSeries.add : $i7 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int getItemCount()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.add : $i8 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount>
org.jfree.data.ComparableObjectSeries.add : $i8 = r0.<org.jfree.data.ComparableObjectSeries: int maximumItemCount> >>>>>>>> org.jfree.data.ComparableObjectSeries.add : if $i7 <= $i8
org.jfree.data.ComparableObjectSeries.add : if $i7 <= $i8 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : if z0 == 0
org.jfree.data.ComparableObjectSeries.add : if z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>()
org.jfree.data.ComparableObjectSeries.add : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify> >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0
org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1)
org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : if i0 < 0
org.jfree.data.general.Series.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if r1 != r0
org.jfree.data.ComparableObjectItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.equals : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z0 != 0
org.jfree.data.ComparableObjectItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1
org.jfree.data.ComparableObjectItem.equals : r2 = (org.jfree.data.ComparableObjectItem) r1 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.equals : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.ComparableObjectItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z1 != 0
org.jfree.data.ComparableObjectItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r5 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $r6 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.equals : $r6 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.ComparableObjectItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.ComparableObjectItem.equals : if $z2 != 0
org.jfree.data.ComparableObjectItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.ComparableObjectItem.equals : return 1
org.jfree.data.ComparableObjectItem.equals : return 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : r1 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(0)
org.jfree.data.ComparableObjectSeries.hashCode : r1 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(0) >>>>>>>> org.jfree.data.ComparableObjectSeries.getDataItem : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data>
org.jfree.data.ComparableObjectSeries.getDataItem : $r1 = r0.<org.jfree.data.ComparableObjectSeries: java.util.List data> >>>>>>>> org.jfree.data.ComparableObjectSeries.getDataItem : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.ComparableObjectSeries.getDataItem : $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.ComparableObjectSeries.getDataItem : $r3 = (org.jfree.data.ComparableObjectItem) $r2
org.jfree.data.ComparableObjectSeries.getDataItem : $r3 = (org.jfree.data.ComparableObjectItem) $r2 >>>>>>>> org.jfree.data.ComparableObjectSeries.getDataItem : return $r3
org.jfree.data.ComparableObjectSeries.getDataItem : return $r3 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i2 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i2 = 29 * i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i3 = virtualinvoke r1.<org.jfree.data.ComparableObjectItem: int hashCode()>()
org.jfree.data.ComparableObjectSeries.hashCode : $i3 = virtualinvoke r1.<org.jfree.data.ComparableObjectItem: int hashCode()>() >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.hashCode : $r1 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.data.ComparableObjectItem.hashCode : i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $i1 = 29 * i0
org.jfree.data.ComparableObjectItem.hashCode : $i1 = 29 * i0 >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $r2 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.hashCode : $r2 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : if $r2 == null
org.jfree.data.ComparableObjectItem.hashCode : if $r2 == null >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj>
org.jfree.data.ComparableObjectItem.hashCode : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Object obj> >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $i2 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.data.ComparableObjectItem.hashCode : $i2 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : goto [?= i3 = $i1 + $i2]
org.jfree.data.ComparableObjectItem.hashCode : goto [?= i3 = $i1 + $i2] >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : i3 = $i1 + $i2
org.jfree.data.ComparableObjectItem.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : return i3
org.jfree.data.ComparableObjectItem.hashCode : return i3 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i2 + $i3
org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i2 + $i3 >>>>>>>> org.jfree.data.ComparableObjectItem.compareTo : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem
org.jfree.data.ComparableObjectItem.compareTo : $z0 = r1 instanceof org.jfree.data.ComparableObjectItem >>>>>>>> org.jfree.data.ComparableObjectItem.compareTo : if $z0 == 0
org.jfree.data.ComparableObjectItem.compareTo : if $z0 == 0 >>>>>>>> org.jfree.data.ComparableObjectItem.compareTo : r2 = (org.jfree.data.ComparableObjectItem) r1
org.jfree.data.ComparableObjectItem.compareTo : r2 = (org.jfree.data.ComparableObjectItem) r1 >>>>>>>> org.jfree.data.ComparableObjectItem.compareTo : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.compareTo : $r3 = r0.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.compareTo : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x>
org.jfree.data.ComparableObjectItem.compareTo : $r4 = r2.<org.jfree.data.ComparableObjectItem: java.lang.Comparable x> >>>>>>>> org.jfree.data.ComparableObjectItem.compareTo : $i1 = interfaceinvoke $r3.<java.lang.Comparable: int compareTo(java.lang.Object)>($r4)
org.jfree.data.ComparableObjectItem.compareTo : $i1 = interfaceinvoke $r3.<java.lang.Comparable: int compareTo(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.ComparableObjectItem.compareTo : return $i1
org.jfree.data.ComparableObjectItem.compareTo : return $i1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i4 = i1 - 1
org.jfree.data.ComparableObjectSeries.hashCode : $i4 = i1 - 1 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : r2 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>($i4)
org.jfree.data.ComparableObjectSeries.hashCode : r2 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>($i4) >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i5 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i5 = 29 * i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i6 = virtualinvoke r2.<org.jfree.data.ComparableObjectItem: int hashCode()>()
org.jfree.data.ComparableObjectSeries.hashCode : $i6 = virtualinvoke r2.<org.jfree.data.ComparableObjectItem: int hashCode()>() >>>>>>>> org.jfree.data.ComparableObjectItem.hashCode : $i2 = 0
org.jfree.data.ComparableObjectItem.hashCode : $i2 = 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i5 + $i6
org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i5 + $i6 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i7 = i1 / 2
org.jfree.data.ComparableObjectSeries.hashCode : $i7 = i1 / 2 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : r3 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>($i7)
org.jfree.data.ComparableObjectSeries.hashCode : r3 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>($i7) >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i8 = 29 * i0
org.jfree.data.ComparableObjectSeries.hashCode : $i8 = 29 * i0 >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : $i9 = virtualinvoke r3.<org.jfree.data.ComparableObjectItem: int hashCode()>()
org.jfree.data.ComparableObjectSeries.hashCode : $i9 = virtualinvoke r3.<org.jfree.data.ComparableObjectItem: int hashCode()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.hashCode : i0 = $i8 + $i9
