org.jfree.data.DataUtilities.createNumberArray2D : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data") >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0]
org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0
org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0
org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r2 = r0[i1]
org.jfree.data.DataUtilities.createNumberArray2D : $r2 = r0[i1] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r3 = staticinvoke <org.jfree.data.DataUtilities: java.lang.Number[] createNumberArray(double[])>($r2)
org.jfree.data.DataUtilities.createNumberArray2D : $r3 = staticinvoke <org.jfree.data.DataUtilities: java.lang.Number[] createNumberArray(double[])>($r2) >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data")
org.jfree.data.DataUtilities.createNumberArray : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data") >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $i1 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray : $i1 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : r1 = newarray (java.lang.Number)[$i1]
org.jfree.data.DataUtilities.createNumberArray : r1 = newarray (java.lang.Number)[$i1] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : i0 = 0
org.jfree.data.DataUtilities.createNumberArray : i0 = 0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $i2 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray : $i2 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : if i0 >= $i2
org.jfree.data.DataUtilities.createNumberArray : if i0 >= $i2 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $r2 = new java.lang.Double
org.jfree.data.DataUtilities.createNumberArray : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : $d0 = r0[i0]
org.jfree.data.DataUtilities.createNumberArray : $d0 = r0[i0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
org.jfree.data.DataUtilities.createNumberArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0) >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : r1[i0] = $r2
org.jfree.data.DataUtilities.createNumberArray : r1[i0] = $r2 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : i0 = i0 + 1
org.jfree.data.DataUtilities.createNumberArray : i0 = i0 + 1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : goto [?= $i2 = lengthof r0]
org.jfree.data.DataUtilities.createNumberArray : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray : return r1
org.jfree.data.DataUtilities.createNumberArray : return r1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : r1[i1] = $r3
org.jfree.data.DataUtilities.createNumberArray2D : r1[i1] = $r3 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i1 = i1 + 1
org.jfree.data.DataUtilities.createNumberArray2D : i1 = i1 + 1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : goto [?= (branch)]
org.jfree.data.DataUtilities.createNumberArray2D : goto [?= (branch)] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : return r1
org.jfree.data.DataUtilities.createNumberArray2D : return r1 >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r1 = <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader>
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r1 = <org.jfree.chart.util.ResourceBundleWrapper: java.net.URLClassLoader noCodeBaseClassLoader> >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : if $r1 == null
org.jfree.chart.util.ResourceBundleWrapper.getBundle : if $r1 == null >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>(r0)
org.jfree.chart.util.ResourceBundleWrapper.getBundle : $r5 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>(r0) >>>>>>>> org.jfree.chart.util.ResourceBundleWrapper.getBundle : return $r5
org.jfree.chart.util.ResourceBundleWrapper.getBundle : return $r5 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i0 = -1
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i0 = -1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i1 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i1 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $i2 = lengthof $r2
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $i2 = lengthof $r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : if i1 >= $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : if i1 >= $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r4 = $r3[i1]
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r4 = $r3[i1] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : if $z0 == 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : if $z0 == 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i0 = i1
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i0 = i1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : goto [?= return i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : goto [?= return i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : return i0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 >= 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 >= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2)
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "columnKey")
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "columnKey") >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex : $i0 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex : $i0 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = -1
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = -1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $i2 = lengthof $r2
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $i2 = lengthof $r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if i1 >= $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if i1 >= $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r4 = $r3[i1]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r4 = $r3[i1] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if $z0 == 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if $z0 == 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = i1
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = i1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= return i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= return i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : return i0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex : return $i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getColumnIndex : return $i0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 >= 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 >= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r5 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number getStartValue(int,int)>(i0, i1)
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r5 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number getStartValue(int,int)>(i0, i1) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 < 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $i2 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $i2 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : i0 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : i0 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : $r1 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : $r1 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : if $r1 == null
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : if $r1 == null >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : i0 = lengthof $r2
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : i0 = lengthof $r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesCount : return i0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 < $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i0 < $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $i3 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $i3 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryCount()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : i0 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : i0 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r1 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r1 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : if $r1 == null
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : if $r1 == null >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : if $i1 <= 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : if $i1 <= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r3 = $r2[0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r3 = $r2[0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : i0 = lengthof $r3
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : i0 = lengthof $r3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : return i0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < $i3
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : if i1 < $i3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r4 = $r3[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r4 = $r3[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r5 = $r4[i1]
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : $r5 = $r4[i1] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : return $r5
org.jfree.data.category.DefaultIntervalCategoryDataset.getStartValue : return $r5 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = i1 + 1
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = i1 + 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i1 = i1 + 1
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i1 = i1 + 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : goto [?= $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>]
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : goto [?= $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i0 >= 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i0 >= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2)
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i1 >= 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i1 >= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $r5 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number getEndValue(int,int)>(i0, i1)
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $r5 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number getEndValue(int,int)>(i0, i1) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i0 < 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i0 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $i2 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $i2 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i0 < $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i0 < $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i1 < 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i1 < 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $i3 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $i3 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getCategoryCount()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i1 < $i3
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : if i1 < $i3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] endData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $r4 = $r3[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $r4 = $r3[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $r5 = $r4[i1]
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : $r5 = $r4[i1] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : return $r5
org.jfree.data.category.DefaultIntervalCategoryDataset.getEndValue : return $r5 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesIndex(java.lang.Comparable)>(r1)
org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : i0 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : if i0 >= 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : if i0 >= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : $r3 = new org.jfree.data.UnknownKeyException
org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : $r3 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>("Unknown \'series\' key.")
org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>("Unknown \'series\' key.") >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : throw $r3
org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : throw $r3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2)
org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : if i1 >= 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : if i1 >= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : $r4 = new org.jfree.data.UnknownKeyException
org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : $r4 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : specialinvoke $r4.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>("Unknown \'category\' key.")
org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : specialinvoke $r4.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>("Unknown \'category\' key.") >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getValue : throw $r4
