org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i0 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>()
org.jfree.data.xy.MatrixSeries.zeroAll : i0 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getRowCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.getRowCount : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.xy.MatrixSeries.getRowCount : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data> >>>>>>>> org.jfree.data.xy.MatrixSeries.getRowCount : $i0 = lengthof $r1
org.jfree.data.xy.MatrixSeries.getRowCount : $i0 = lengthof $r1 >>>>>>>> org.jfree.data.xy.MatrixSeries.getRowCount : return $i0
org.jfree.data.xy.MatrixSeries.getRowCount : return $i0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.xy.MatrixSeries.zeroAll : i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.getColumnsCount : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.xy.MatrixSeries.getColumnsCount : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data> >>>>>>>> org.jfree.data.xy.MatrixSeries.getColumnsCount : $r2 = $r1[0]
org.jfree.data.xy.MatrixSeries.getColumnsCount : $r2 = $r1[0] >>>>>>>> org.jfree.data.xy.MatrixSeries.getColumnsCount : $i0 = lengthof $r2
org.jfree.data.xy.MatrixSeries.getColumnsCount : $i0 = lengthof $r2 >>>>>>>> org.jfree.data.xy.MatrixSeries.getColumnsCount : return $i0
org.jfree.data.xy.MatrixSeries.getColumnsCount : return $i0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i2 = 0
org.jfree.data.xy.MatrixSeries.zeroAll : i2 = 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : if i2 >= i0
org.jfree.data.xy.MatrixSeries.zeroAll : if i2 >= i0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i3 = 0
org.jfree.data.xy.MatrixSeries.zeroAll : i3 = 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : if i3 >= i1
org.jfree.data.xy.MatrixSeries.zeroAll : if i3 >= i1 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.xy.MatrixSeries.zeroAll : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data> >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : $r2 = $r1[i2]
org.jfree.data.xy.MatrixSeries.zeroAll : $r2 = $r1[i2] >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : $r2[i3] = 0.0
org.jfree.data.xy.MatrixSeries.zeroAll : $r2[i3] = 0.0 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i3 = i3 + 1
org.jfree.data.xy.MatrixSeries.zeroAll : i3 = i3 + 1 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : goto [?= (branch)]
org.jfree.data.xy.MatrixSeries.zeroAll : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : i2 = i2 + 1
org.jfree.data.xy.MatrixSeries.zeroAll : i2 = i2 + 1 >>>>>>>> org.jfree.data.xy.MatrixSeries.zeroAll : virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: void fireSeriesChanged()>()
org.jfree.data.xy.MatrixSeries.zeroAll : virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify>
org.jfree.data.general.Series.fireSeriesChanged : $z0 = r0.<org.jfree.data.general.Series: boolean notify> >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0
org.jfree.data.general.Series.fireSeriesChanged : if $z0 == 0 >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent
org.jfree.data.general.Series.fireSeriesChanged : $r1 = new org.jfree.data.general.SeriesChangeEvent >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.data.general.Series.fireSeriesChanged : specialinvoke $r1.<org.jfree.data.general.SeriesChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1)
org.jfree.data.general.Series.fireSeriesChanged : virtualinvoke r0.<org.jfree.data.general.Series: void notifyListeners(org.jfree.data.general.SeriesChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners>
org.jfree.data.general.Series.notifyListeners : $r3 = r0.<org.jfree.data.general.Series: javax.swing.event.EventListenerList listeners> >>>>>>>> org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.Series.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.Series.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.Series.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.Series.notifyListeners : if i0 < 0
org.jfree.data.general.Series.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.xy.MatrixSeries.update : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.xy.MatrixSeries.update : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data> >>>>>>>> org.jfree.data.xy.MatrixSeries.update : $r2 = $r1[i0]
org.jfree.data.xy.MatrixSeries.update : $r2 = $r1[i0] >>>>>>>> org.jfree.data.xy.MatrixSeries.update : $r2[i1] = d0
org.jfree.data.xy.MatrixSeries.update : $r2[i1] = d0 >>>>>>>> org.jfree.data.xy.MatrixSeries.update : virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: void fireSeriesChanged()>()
org.jfree.data.xy.MatrixSeries.update : virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.getItem : i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getItemRow(int)>(i0)
org.jfree.data.xy.MatrixSeries.getItem : i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getItemRow(int)>(i0) >>>>>>>> org.jfree.data.xy.MatrixSeries.getItemRow : $i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.xy.MatrixSeries.getItemRow : $i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.getItemRow : $i2 = i0 / $i1
org.jfree.data.xy.MatrixSeries.getItemRow : $i2 = i0 / $i1 >>>>>>>> org.jfree.data.xy.MatrixSeries.getItemRow : return $i2
org.jfree.data.xy.MatrixSeries.getItemRow : return $i2 >>>>>>>> org.jfree.data.xy.MatrixSeries.getItem : i2 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getItemColumn(int)>(i0)
org.jfree.data.xy.MatrixSeries.getItem : i2 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getItemColumn(int)>(i0) >>>>>>>> org.jfree.data.xy.MatrixSeries.getItemColumn : $i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>()
org.jfree.data.xy.MatrixSeries.getItemColumn : $i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: int getColumnsCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeries.getItemColumn : $i2 = i0 % $i1
org.jfree.data.xy.MatrixSeries.getItemColumn : $i2 = i0 % $i1 >>>>>>>> org.jfree.data.xy.MatrixSeries.getItemColumn : return $i2
org.jfree.data.xy.MatrixSeries.getItemColumn : return $i2 >>>>>>>> org.jfree.data.xy.MatrixSeries.getItem : $r2 = new java.lang.Double
org.jfree.data.xy.MatrixSeries.getItem : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.xy.MatrixSeries.getItem : $d0 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: double get(int,int)>(i1, i2)
org.jfree.data.xy.MatrixSeries.getItem : $d0 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeries: double get(int,int)>(i1, i2) >>>>>>>> org.jfree.data.xy.MatrixSeries.get : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data>
org.jfree.data.xy.MatrixSeries.get : $r1 = r0.<org.jfree.data.xy.MatrixSeries: double[][] data> >>>>>>>> org.jfree.data.xy.MatrixSeries.get : $r2 = $r1[i0]
org.jfree.data.xy.MatrixSeries.get : $r2 = $r1[i0] >>>>>>>> org.jfree.data.xy.MatrixSeries.get : $d0 = $r2[i1]
org.jfree.data.xy.MatrixSeries.get : $d0 = $r2[i1] >>>>>>>> org.jfree.data.xy.MatrixSeries.get : return $d0
org.jfree.data.xy.MatrixSeries.get : return $d0 >>>>>>>> org.jfree.data.xy.MatrixSeries.getItem : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
org.jfree.data.xy.MatrixSeries.getItem : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0) >>>>>>>> org.jfree.data.xy.MatrixSeries.getItem : r1 = $r2
org.jfree.data.xy.MatrixSeries.getItem : r1 = $r2 >>>>>>>> org.jfree.data.xy.MatrixSeries.getItem : return r1
