org.jfree.data.time.Day.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Day: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.date.SerialDate: int getYYYY()>()
org.jfree.data.time.Day.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.date.SerialDate: int getYYYY()>() >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : i1 = virtualinvoke $r3.<org.jfree.date.SerialDate: int getMonth()>()
org.jfree.data.time.Day.getFirstMillisecond : i1 = virtualinvoke $r3.<org.jfree.date.SerialDate: int getMonth()>() >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.date.SerialDate: int getDayOfMonth()>()
org.jfree.data.time.Day.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.date.SerialDate: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>() >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getFirstMillisecond : $i3 = i1 - 1 >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, $i3, i2, 0, 0, 0)
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, $i3, i2, 0, 0, 0) >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Day.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Day.getFirstMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Day.getFirstMillisecond : return $l4
org.jfree.data.time.Day.getFirstMillisecond : return $l4 >>>>>>>> org.jfree.data.time.Day.peg : r0.<org.jfree.data.time.Day: long firstMillisecond> = $l0
org.jfree.data.time.Day.peg : r0.<org.jfree.data.time.Day: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Day.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Day: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Day.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Day: long getLastMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : i0 = virtualinvoke $r2.<org.jfree.date.SerialDate: int getYYYY()>()
org.jfree.data.time.Day.getLastMillisecond : i0 = virtualinvoke $r2.<org.jfree.date.SerialDate: int getYYYY()>() >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : i1 = virtualinvoke $r3.<org.jfree.date.SerialDate: int getMonth()>()
org.jfree.data.time.Day.getLastMillisecond : i1 = virtualinvoke $r3.<org.jfree.date.SerialDate: int getMonth()>() >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : i2 = virtualinvoke $r4.<org.jfree.date.SerialDate: int getDayOfMonth()>()
org.jfree.data.time.Day.getLastMillisecond : i2 = virtualinvoke $r4.<org.jfree.date.SerialDate: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>() >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : $i3 = i1 - 1
org.jfree.data.time.Day.getLastMillisecond : $i3 = i1 - 1 >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, $i3, i2, 23, 59, 59)
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, $i3, i2, 23, 59, 59) >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Day.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999) >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Day.getLastMillisecond : $l4 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Day.getLastMillisecond : return $l4
org.jfree.data.time.Day.getLastMillisecond : return $l4 >>>>>>>> org.jfree.data.time.Day.peg : r0.<org.jfree.data.time.Day: long lastMillisecond> = $l1
org.jfree.data.time.Day.peg : r0.<org.jfree.data.time.Day: long lastMillisecond> = $l1 >>>>>>>> org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null
org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.data.time.Hour.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Hour: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Hour.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Hour: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>()
org.jfree.data.time.Hour.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>() >>>>>>>> org.jfree.data.time.Day.getYear : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getYear : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getYear : $i0 = virtualinvoke $r1.<org.jfree.date.SerialDate: int getYYYY()>()
org.jfree.data.time.Day.getYear : $i0 = virtualinvoke $r1.<org.jfree.date.SerialDate: int getYYYY()>() >>>>>>>> org.jfree.data.time.Day.getYear : return $i0
org.jfree.data.time.Day.getYear : return $i0 >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>()
org.jfree.data.time.Hour.getFirstMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>() >>>>>>>> org.jfree.data.time.Day.getMonth : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getMonth : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getMonth : $i0 = virtualinvoke $r1.<org.jfree.date.SerialDate: int getMonth()>()
org.jfree.data.time.Day.getMonth : $i0 = virtualinvoke $r1.<org.jfree.date.SerialDate: int getMonth()>() >>>>>>>> org.jfree.data.time.Day.getMonth : return $i0
org.jfree.data.time.Day.getMonth : return $i0 >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : i1 = $i3 - 1
org.jfree.data.time.Hour.getFirstMillisecond : i1 = $i3 - 1 >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>()
org.jfree.data.time.Hour.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Day.getDayOfMonth : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.getDayOfMonth : $r1 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.getDayOfMonth : $i0 = virtualinvoke $r1.<org.jfree.date.SerialDate: int getDayOfMonth()>()
org.jfree.data.time.Day.getDayOfMonth : $i0 = virtualinvoke $r1.<org.jfree.date.SerialDate: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Day.getDayOfMonth : return $i0
org.jfree.data.time.Day.getDayOfMonth : return $i0 >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, 0, 0)
org.jfree.data.time.Hour.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, 0, 0) >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Hour.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : $l5 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Hour.getFirstMillisecond : $l5 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Hour.getFirstMillisecond : return $l5
org.jfree.data.time.Hour.getFirstMillisecond : return $l5 >>>>>>>> org.jfree.data.time.Hour.peg : r0.<org.jfree.data.time.Hour: long firstMillisecond> = $l0
org.jfree.data.time.Hour.peg : r0.<org.jfree.data.time.Hour: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Hour.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Hour: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Hour.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Hour: long getLastMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>()
org.jfree.data.time.Hour.getLastMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>() >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>()
org.jfree.data.time.Hour.getLastMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>() >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : i1 = $i3 - 1
org.jfree.data.time.Hour.getLastMillisecond : i1 = $i3 - 1 >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>()
org.jfree.data.time.Hour.getLastMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : $b4 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.getLastMillisecond : $b4 = r0.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, 59, 59)
org.jfree.data.time.Hour.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, 59, 59) >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Hour.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999) >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : $l5 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Hour.getLastMillisecond : $l5 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Hour.getLastMillisecond : return $l5
org.jfree.data.time.Hour.getLastMillisecond : return $l5 >>>>>>>> org.jfree.data.time.Hour.peg : r0.<org.jfree.data.time.Hour: long lastMillisecond> = $l1
org.jfree.data.time.Hour.peg : r0.<org.jfree.data.time.Hour: long lastMillisecond> = $l1 >>>>>>>> org.jfree.data.time.Hour.getHour : $b0 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.getHour : $b0 = r0.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.getHour : return $b0
org.jfree.data.time.Hour.getHour : return $b0 >>>>>>>> org.jfree.data.time.Hour.getDay : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getDay : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.getDay : return $r1
org.jfree.data.time.Hour.getDay : return $r1 >>>>>>>> org.jfree.data.time.Minute.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Minute: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Minute.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Minute: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>()
org.jfree.data.time.Minute.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>() >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>()
org.jfree.data.time.Minute.getFirstMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>() >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : i1 = $i3 - 1
org.jfree.data.time.Minute.getFirstMillisecond : i1 = $i3 - 1 >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>()
org.jfree.data.time.Minute.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Minute.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>() >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Minute: byte hour>
org.jfree.data.time.Minute.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Minute: byte hour> >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : $b5 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.getFirstMillisecond : $b5 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, $b5, 0)
org.jfree.data.time.Minute.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, $b5, 0) >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Minute.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : $l6 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Minute.getFirstMillisecond : $l6 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Minute.getFirstMillisecond : return $l6
org.jfree.data.time.Minute.getFirstMillisecond : return $l6 >>>>>>>> org.jfree.data.time.Minute.peg : r0.<org.jfree.data.time.Minute: long firstMillisecond> = $l0
org.jfree.data.time.Minute.peg : r0.<org.jfree.data.time.Minute: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Minute.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Minute: long getLastMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Minute.peg : $l1 = virtualinvoke r0.<org.jfree.data.time.Minute: long getLastMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getLastMillisecond : $r2 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>()
org.jfree.data.time.Minute.getLastMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>() >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getLastMillisecond : $r3 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>()
org.jfree.data.time.Minute.getLastMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>() >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : i1 = $i3 - 1
org.jfree.data.time.Minute.getLastMillisecond : i1 = $i3 - 1 >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getLastMillisecond : $r4 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>()
org.jfree.data.time.Minute.getLastMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Minute.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>() >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : $b4 = r0.<org.jfree.data.time.Minute: byte hour>
org.jfree.data.time.Minute.getLastMillisecond : $b4 = r0.<org.jfree.data.time.Minute: byte hour> >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : $b5 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.getLastMillisecond : $b5 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, $b5, 59)
org.jfree.data.time.Minute.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, $b5, 59) >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999)
org.jfree.data.time.Minute.getLastMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 999) >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : $l6 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Minute.getLastMillisecond : $l6 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Minute.getLastMillisecond : return $l6
org.jfree.data.time.Minute.getLastMillisecond : return $l6 >>>>>>>> org.jfree.data.time.Minute.peg : r0.<org.jfree.data.time.Minute: long lastMillisecond> = $l1
org.jfree.data.time.Minute.peg : r0.<org.jfree.data.time.Minute: long lastMillisecond> = $l1 >>>>>>>> org.jfree.data.time.Minute.getDay : $r1 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getDay : $r1 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Minute.getDay : return $r1
org.jfree.data.time.Minute.getDay : return $r1 >>>>>>>> org.jfree.data.time.Minute.getHourValue : $b0 = r0.<org.jfree.data.time.Minute: byte hour>
org.jfree.data.time.Minute.getHourValue : $b0 = r0.<org.jfree.data.time.Minute: byte hour> >>>>>>>> org.jfree.data.time.Minute.getHourValue : return $b0
org.jfree.data.time.Minute.getHourValue : return $b0 >>>>>>>> org.jfree.data.time.Minute.getMinute : $b0 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.getMinute : $b0 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.getMinute : return $b0
org.jfree.data.time.Minute.getMinute : return $b0 >>>>>>>> org.jfree.data.time.Second.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Second: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Second.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Second: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day>
org.jfree.data.time.Second.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>()
org.jfree.data.time.Second.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>() >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day>
org.jfree.data.time.Second.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>()
org.jfree.data.time.Second.getFirstMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>() >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : i1 = $i3 - 1
org.jfree.data.time.Second.getFirstMillisecond : i1 = $i3 - 1 >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day>
org.jfree.data.time.Second.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>()
org.jfree.data.time.Second.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Second.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>() >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Second: byte hour>
org.jfree.data.time.Second.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Second: byte hour> >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : $b5 = r0.<org.jfree.data.time.Second: byte minute>
org.jfree.data.time.Second.getFirstMillisecond : $b5 = r0.<org.jfree.data.time.Second: byte minute> >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : $b6 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Second.getFirstMillisecond : $b6 = r0.<org.jfree.data.time.Second: byte second> >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, $b5, $b6)
org.jfree.data.time.Second.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, $b5, $b6) >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.data.time.Second.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : $l7 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Second.getFirstMillisecond : $l7 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Second.getFirstMillisecond : return $l7
org.jfree.data.time.Second.getFirstMillisecond : return $l7 >>>>>>>> org.jfree.data.time.Second.peg : r0.<org.jfree.data.time.Second: long firstMillisecond> = $l0
org.jfree.data.time.Second.peg : r0.<org.jfree.data.time.Second: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Second.getSecond : $b0 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Second.getSecond : $b0 = r0.<org.jfree.data.time.Second: byte second> >>>>>>>> org.jfree.data.time.Second.getSecond : return $b0
org.jfree.data.time.Second.getSecond : return $b0 >>>>>>>> org.jfree.data.time.Second.getMinute : $r1 = new org.jfree.data.time.Minute
org.jfree.data.time.Second.getMinute : $r1 = new org.jfree.data.time.Minute >>>>>>>> org.jfree.data.time.Second.getMinute : $b0 = r0.<org.jfree.data.time.Second: byte minute>
org.jfree.data.time.Second.getMinute : $b0 = r0.<org.jfree.data.time.Second: byte minute> >>>>>>>> org.jfree.data.time.Second.getMinute : $r2 = new org.jfree.data.time.Hour
org.jfree.data.time.Second.getMinute : $r2 = new org.jfree.data.time.Hour >>>>>>>> org.jfree.data.time.Second.getMinute : $b1 = r0.<org.jfree.data.time.Second: byte hour>
org.jfree.data.time.Second.getMinute : $b1 = r0.<org.jfree.data.time.Second: byte hour> >>>>>>>> org.jfree.data.time.Second.getMinute : $r3 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day>
org.jfree.data.time.Second.getMinute : $r3 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Second.getMinute : specialinvoke $r2.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>($b1, $r3)
org.jfree.data.time.Second.getMinute : specialinvoke $r2.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>($b1, $r3) >>>>>>>> org.jfree.data.time.Second.getMinute : specialinvoke $r1.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>($b0, $r2)
org.jfree.data.time.Second.getMinute : specialinvoke $r1.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>($b0, $r2) >>>>>>>> org.jfree.data.time.Second.getMinute : return $r1
org.jfree.data.time.Second.getMinute : return $r1 >>>>>>>> org.jfree.data.time.Millisecond.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Millisecond: long getFirstMillisecond(java.util.Calendar)>(r1)
org.jfree.data.time.Millisecond.peg : $l0 = virtualinvoke r0.<org.jfree.data.time.Millisecond: long getFirstMillisecond(java.util.Calendar)>(r1) >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getFirstMillisecond : $r2 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>()
org.jfree.data.time.Millisecond.getFirstMillisecond : i0 = virtualinvoke $r2.<org.jfree.data.time.Day: int getYear()>() >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getFirstMillisecond : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>()
org.jfree.data.time.Millisecond.getFirstMillisecond : $i3 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>() >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : i1 = $i3 - 1
org.jfree.data.time.Millisecond.getFirstMillisecond : i1 = $i3 - 1 >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getFirstMillisecond : $r4 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>()
org.jfree.data.time.Millisecond.getFirstMillisecond : i2 = virtualinvoke $r4.<org.jfree.data.time.Day: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>()
org.jfree.data.time.Millisecond.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void clear()>() >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Millisecond: byte hour>
org.jfree.data.time.Millisecond.getFirstMillisecond : $b4 = r0.<org.jfree.data.time.Millisecond: byte hour> >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : $b5 = r0.<org.jfree.data.time.Millisecond: byte minute>
org.jfree.data.time.Millisecond.getFirstMillisecond : $b5 = r0.<org.jfree.data.time.Millisecond: byte minute> >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : $b6 = r0.<org.jfree.data.time.Millisecond: byte second>
org.jfree.data.time.Millisecond.getFirstMillisecond : $b6 = r0.<org.jfree.data.time.Millisecond: byte second> >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, $b5, $b6)
org.jfree.data.time.Millisecond.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int,int,int,int,int)>(i0, i1, i2, $b4, $b5, $b6) >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : $i7 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.getFirstMillisecond : $i7 = r0.<org.jfree.data.time.Millisecond: int millisecond> >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, $i7)
org.jfree.data.time.Millisecond.getFirstMillisecond : virtualinvoke r1.<java.util.Calendar: void set(int,int)>(14, $i7) >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : $l8 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>()
org.jfree.data.time.Millisecond.getFirstMillisecond : $l8 = virtualinvoke r1.<java.util.Calendar: long getTimeInMillis()>() >>>>>>>> org.jfree.data.time.Millisecond.getFirstMillisecond : return $l8
org.jfree.data.time.Millisecond.getFirstMillisecond : return $l8 >>>>>>>> org.jfree.data.time.Millisecond.peg : r0.<org.jfree.data.time.Millisecond: long firstMillisecond> = $l0
org.jfree.data.time.Millisecond.peg : r0.<org.jfree.data.time.Millisecond: long firstMillisecond> = $l0 >>>>>>>> org.jfree.data.time.Millisecond.next : r1 = null
org.jfree.data.time.Millisecond.next : r1 = null >>>>>>>> org.jfree.data.time.Millisecond.next : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.next : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond> >>>>>>>> org.jfree.data.time.Millisecond.next : if $i0 == 999
org.jfree.data.time.Millisecond.next : if $i0 == 999 >>>>>>>> org.jfree.data.time.Millisecond.next : $r3 = new org.jfree.data.time.Millisecond
org.jfree.data.time.Millisecond.next : $r3 = new org.jfree.data.time.Millisecond >>>>>>>> org.jfree.data.time.Millisecond.next : $i1 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.next : $i1 = r0.<org.jfree.data.time.Millisecond: int millisecond> >>>>>>>> org.jfree.data.time.Millisecond.next : $i2 = $i1 + 1
org.jfree.data.time.Millisecond.next : $i2 = $i1 + 1 >>>>>>>> org.jfree.data.time.Millisecond.next : $r4 = virtualinvoke r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>()
org.jfree.data.time.Millisecond.next : $r4 = virtualinvoke r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>() >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $r1 = new org.jfree.data.time.Second
org.jfree.data.time.Millisecond.getSecond : $r1 = new org.jfree.data.time.Second >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $b0 = r0.<org.jfree.data.time.Millisecond: byte second>
org.jfree.data.time.Millisecond.getSecond : $b0 = r0.<org.jfree.data.time.Millisecond: byte second> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $b1 = r0.<org.jfree.data.time.Millisecond: byte minute>
org.jfree.data.time.Millisecond.getSecond : $b1 = r0.<org.jfree.data.time.Millisecond: byte minute> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $b2 = r0.<org.jfree.data.time.Millisecond: byte hour>
org.jfree.data.time.Millisecond.getSecond : $b2 = r0.<org.jfree.data.time.Millisecond: byte hour> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $r2 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getSecond : $r2 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $i3 = virtualinvoke $r2.<org.jfree.data.time.Day: int getDayOfMonth()>()
org.jfree.data.time.Millisecond.getSecond : $i3 = virtualinvoke $r2.<org.jfree.data.time.Day: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getSecond : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $i4 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>()
org.jfree.data.time.Millisecond.getSecond : $i4 = virtualinvoke $r3.<org.jfree.data.time.Day: int getMonth()>() >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $r4 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.getSecond : $r4 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.getSecond : $i5 = virtualinvoke $r4.<org.jfree.data.time.Day: int getYear()>()
org.jfree.data.time.Millisecond.getSecond : $i5 = virtualinvoke $r4.<org.jfree.data.time.Day: int getYear()>() >>>>>>>> org.jfree.data.time.Millisecond.getSecond : specialinvoke $r1.<org.jfree.data.time.Second: void <init>(int,int,int,int,int,int)>($b0, $b1, $b2, $i3, $i4, $i5)
org.jfree.data.time.Millisecond.getSecond : specialinvoke $r1.<org.jfree.data.time.Second: void <init>(int,int,int,int,int,int)>($b0, $b1, $b2, $i3, $i4, $i5) >>>>>>>> org.jfree.data.time.Millisecond.getSecond : return $r1
org.jfree.data.time.Millisecond.getSecond : return $r1 >>>>>>>> org.jfree.data.time.Millisecond.next : specialinvoke $r3.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>($i2, $r4)
org.jfree.data.time.Millisecond.next : specialinvoke $r3.<org.jfree.data.time.Millisecond: void <init>(int,org.jfree.data.time.Second)>($i2, $r4) >>>>>>>> org.jfree.data.time.Millisecond.next : r1 = $r3
org.jfree.data.time.Millisecond.next : r1 = $r3 >>>>>>>> org.jfree.data.time.Millisecond.next : goto [?= return r1]
org.jfree.data.time.Millisecond.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Millisecond.next : return r1
org.jfree.data.time.Millisecond.next : return r1 >>>>>>>> org.jfree.data.time.Minute.getHour : $r1 = new org.jfree.data.time.Hour
org.jfree.data.time.Minute.getHour : $r1 = new org.jfree.data.time.Hour >>>>>>>> org.jfree.data.time.Minute.getHour : $b0 = r0.<org.jfree.data.time.Minute: byte hour>
org.jfree.data.time.Minute.getHour : $b0 = r0.<org.jfree.data.time.Minute: byte hour> >>>>>>>> org.jfree.data.time.Minute.getHour : $r2 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day>
org.jfree.data.time.Minute.getHour : $r2 = r0.<org.jfree.data.time.Minute: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Minute.getHour : specialinvoke $r1.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>($b0, $r2)
org.jfree.data.time.Minute.getHour : specialinvoke $r1.<org.jfree.data.time.Hour: void <init>(int,org.jfree.data.time.Day)>($b0, $r2) >>>>>>>> org.jfree.data.time.Minute.getHour : return $r1
org.jfree.data.time.Minute.getHour : return $r1 >>>>>>>> org.jfree.data.time.Hour.getYear : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getYear : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.getYear : $i0 = virtualinvoke $r1.<org.jfree.data.time.Day: int getYear()>()
org.jfree.data.time.Hour.getYear : $i0 = virtualinvoke $r1.<org.jfree.data.time.Day: int getYear()>() >>>>>>>> org.jfree.data.time.Hour.getYear : return $i0
org.jfree.data.time.Hour.getYear : return $i0 >>>>>>>> org.jfree.data.time.Hour.getMonth : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getMonth : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.getMonth : $i0 = virtualinvoke $r1.<org.jfree.data.time.Day: int getMonth()>()
org.jfree.data.time.Hour.getMonth : $i0 = virtualinvoke $r1.<org.jfree.data.time.Day: int getMonth()>() >>>>>>>> org.jfree.data.time.Hour.getMonth : return $i0
org.jfree.data.time.Hour.getMonth : return $i0 >>>>>>>> org.jfree.data.time.Hour.getDayOfMonth : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.getDayOfMonth : $r1 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.getDayOfMonth : $i0 = virtualinvoke $r1.<org.jfree.data.time.Day: int getDayOfMonth()>()
org.jfree.data.time.Hour.getDayOfMonth : $i0 = virtualinvoke $r1.<org.jfree.data.time.Day: int getDayOfMonth()>() >>>>>>>> org.jfree.data.time.Hour.getDayOfMonth : return $i0
org.jfree.data.time.Hour.getDayOfMonth : return $i0 >>>>>>>> org.jfree.data.time.Millisecond.getMillisecond : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.getMillisecond : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond> >>>>>>>> org.jfree.data.time.Millisecond.getMillisecond : $l1 = (long) $i0
org.jfree.data.time.Millisecond.getMillisecond : $l1 = (long) $i0 >>>>>>>> org.jfree.data.time.Millisecond.getMillisecond : return $l1
org.jfree.data.time.Millisecond.getMillisecond : return $l1 >>>>>>>> org.jfree.data.time.Millisecond.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>()
org.jfree.data.time.Millisecond.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Second getSecond()>() >>>>>>>> org.jfree.data.time.Millisecond.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Second: org.jfree.data.time.RegularTimePeriod next()>()
org.jfree.data.time.Millisecond.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Second: org.jfree.data.time.RegularTimePeriod next()>() >>>>>>>> org.jfree.data.time.Second.next : r1 = null
org.jfree.data.time.Second.next : r1 = null >>>>>>>> org.jfree.data.time.Second.next : $b0 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Second.next : $b0 = r0.<org.jfree.data.time.Second: byte second> >>>>>>>> org.jfree.data.time.Second.next : if $b0 == 59
org.jfree.data.time.Second.next : if $b0 == 59 >>>>>>>> org.jfree.data.time.Second.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>()
org.jfree.data.time.Second.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>() >>>>>>>> org.jfree.data.time.Second.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Minute: org.jfree.data.time.RegularTimePeriod next()>()
org.jfree.data.time.Second.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Minute: org.jfree.data.time.RegularTimePeriod next()>() >>>>>>>> org.jfree.data.time.Minute.next : $b0 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.next : $b0 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.next : if $b0 == 59
org.jfree.data.time.Minute.next : if $b0 == 59 >>>>>>>> org.jfree.data.time.Minute.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>()
org.jfree.data.time.Minute.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>() >>>>>>>> org.jfree.data.time.Minute.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Hour: org.jfree.data.time.RegularTimePeriod next()>()
org.jfree.data.time.Minute.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Hour: org.jfree.data.time.RegularTimePeriod next()>() >>>>>>>> org.jfree.data.time.Hour.next : $b0 = r0.<org.jfree.data.time.Hour: byte hour>
org.jfree.data.time.Hour.next : $b0 = r0.<org.jfree.data.time.Hour: byte hour> >>>>>>>> org.jfree.data.time.Hour.next : if $b0 == 23
org.jfree.data.time.Hour.next : if $b0 == 23 >>>>>>>> org.jfree.data.time.Hour.next : $r5 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day>
org.jfree.data.time.Hour.next : $r5 = r0.<org.jfree.data.time.Hour: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Hour.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Day: org.jfree.data.time.RegularTimePeriod next()>()
org.jfree.data.time.Hour.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Day: org.jfree.data.time.RegularTimePeriod next()>() >>>>>>>> org.jfree.data.time.Day.next : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate>
org.jfree.data.time.Day.next : $r2 = r0.<org.jfree.data.time.Day: org.jfree.date.SerialDate serialDate> >>>>>>>> org.jfree.data.time.Day.next : i0 = virtualinvoke $r2.<org.jfree.date.SerialDate: int toSerial()>()
org.jfree.data.time.Day.next : i0 = virtualinvoke $r2.<org.jfree.date.SerialDate: int toSerial()>() >>>>>>>> org.jfree.data.time.Day.next : if i0 >= 2958465
org.jfree.data.time.Day.next : if i0 >= 2958465 >>>>>>>> org.jfree.data.time.Day.next : n0 = null
org.jfree.data.time.Day.next : n0 = null >>>>>>>> org.jfree.data.time.Day.next : return n0
org.jfree.data.time.Day.next : return n0 >>>>>>>> org.jfree.data.time.Hour.next : r2 = (org.jfree.data.time.Day) $r6
org.jfree.data.time.Hour.next : r2 = (org.jfree.data.time.Day) $r6 >>>>>>>> org.jfree.data.time.Hour.next : if r2 == null
org.jfree.data.time.Hour.next : if r2 == null >>>>>>>> org.jfree.data.time.Hour.next : r1 = null
org.jfree.data.time.Hour.next : r1 = null >>>>>>>> org.jfree.data.time.Hour.next : return r1
org.jfree.data.time.Hour.next : return r1 >>>>>>>> org.jfree.data.time.Minute.next : r2 = (org.jfree.data.time.Hour) $r6
org.jfree.data.time.Minute.next : r2 = (org.jfree.data.time.Hour) $r6 >>>>>>>> org.jfree.data.time.Minute.next : if r2 == null
org.jfree.data.time.Minute.next : if r2 == null >>>>>>>> org.jfree.data.time.Minute.next : r1 = null
org.jfree.data.time.Minute.next : r1 = null >>>>>>>> org.jfree.data.time.Minute.next : return r1
org.jfree.data.time.Minute.next : return r1 >>>>>>>> org.jfree.data.time.Second.next : r2 = (org.jfree.data.time.Minute) $r6
org.jfree.data.time.Second.next : r2 = (org.jfree.data.time.Minute) $r6 >>>>>>>> org.jfree.data.time.Second.next : if r2 == null
org.jfree.data.time.Second.next : if r2 == null >>>>>>>> org.jfree.data.time.Second.next : return r1
org.jfree.data.time.Second.next : return r1 >>>>>>>> org.jfree.data.time.Millisecond.next : r2 = (org.jfree.data.time.Second) $r6
org.jfree.data.time.Millisecond.next : r2 = (org.jfree.data.time.Second) $r6 >>>>>>>> org.jfree.data.time.Millisecond.next : if r2 == null
