org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if r1 != r0
org.jfree.chart.plot.Crosshair.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z0 = r1 instanceof org.jfree.chart.plot.Crosshair
org.jfree.chart.plot.Crosshair.equals : $z0 = r1 instanceof org.jfree.chart.plot.Crosshair >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z0 != 0
org.jfree.chart.plot.Crosshair.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : r2 = (org.jfree.chart.plot.Crosshair) r1
org.jfree.chart.plot.Crosshair.equals : r2 = (org.jfree.chart.plot.Crosshair) r1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.equals : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z2 = r2.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.equals : $z2 = r2.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z1 == $z2
org.jfree.chart.plot.Crosshair.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.equals : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d1 = r2.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.equals : $d1 = r2.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.Crosshair.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b0 == 0
org.jfree.chart.plot.Crosshair.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.equals : $r3 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r4 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.equals : $r4 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.Crosshair.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z3 != 0
org.jfree.chart.plot.Crosshair.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.equals : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r6 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.equals : $r6 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.Crosshair.equals : $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z4 != 0
org.jfree.chart.plot.Crosshair.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z5 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.equals : $z5 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z6 = r2.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.equals : $z6 = r2.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z5 == $z6
org.jfree.chart.plot.Crosshair.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r7 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.equals : $r7 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r8 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.equals : $r8 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z7 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.Crosshair.equals : $z7 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCrosshairLabelGenerator
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.StandardCrosshairLabelGenerator >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardCrosshairLabelGenerator) r1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : r2 = (org.jfree.chart.labels.StandardCrosshairLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.text.NumberFormat numberFormat> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z2 != 0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 1
org.jfree.chart.labels.StandardCrosshairLabelGenerator.equals : return 1 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z7 != 0
org.jfree.chart.plot.Crosshair.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r9 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.equals : $r9 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r10 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.equals : $r10 = r2.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z8 = virtualinvoke $r9.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.Crosshair.equals : $z8 = virtualinvoke $r9.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z8 != 0
org.jfree.chart.plot.Crosshair.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.equals : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d3 = r2.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.equals : $d3 = r2.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.Crosshair.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b1 == 0
org.jfree.chart.plot.Crosshair.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d4 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.equals : $d4 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $d5 = r2.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.equals : $d5 = r2.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.Crosshair.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $b2 == 0
org.jfree.chart.plot.Crosshair.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r11 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.equals : $r11 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r12 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.equals : $r12 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z9 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.Crosshair.equals : $z9 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z9 != 0
org.jfree.chart.plot.Crosshair.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r13 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.equals : $r13 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r14 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.equals : $r14 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.Crosshair.equals : $z10 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z10 != 0
org.jfree.chart.plot.Crosshair.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r15 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.equals : $r15 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r16 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.equals : $r16 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Crosshair.equals : $z11 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z11 != 0
org.jfree.chart.plot.Crosshair.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z12 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.equals : $z12 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z13 = r2.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.equals : $z13 = r2.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z12 == $z13
org.jfree.chart.plot.Crosshair.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r17 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.equals : $r17 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r18 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.equals : $r18 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.Crosshair.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z14 != 0
org.jfree.chart.plot.Crosshair.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r19 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.equals : $r19 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $r20 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.equals : $r20 = r2.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.equals : $z15 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.plot.Crosshair.equals : $z15 = virtualinvoke $r19.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.plot.Crosshair.equals : if $z15 != 0
org.jfree.chart.plot.Crosshair.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.plot.Crosshair.equals : return 1
org.jfree.chart.plot.Crosshair.equals : return 1 >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : b0 = 7
org.jfree.chart.plot.Crosshair.hashCode : b0 = 7 >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $z0 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.hashCode : $z0 = r0.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(b0, $z0)
org.jfree.chart.plot.Crosshair.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(b0, $z0) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i1 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i1 = 37 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : if z0 == 0
org.jfree.chart.HashUtilities.hashCode : if z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $b2 = 0
org.jfree.chart.HashUtilities.hashCode : $b2 = 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : goto [?= $i3 = $i1 + $b2]
org.jfree.chart.HashUtilities.hashCode : goto [?= $i3 = $i1 + $b2] >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i3 = $i1 + $b2
org.jfree.chart.HashUtilities.hashCode : $i3 = $i1 + $b2 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return $i3
org.jfree.chart.HashUtilities.hashCode : return $i3 >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.hashCode : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i1, $d0)
org.jfree.chart.plot.Crosshair.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i1, $d0) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0)
org.jfree.chart.HashUtilities.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>(d0) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i2 = 37 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $l3 = l1 >>> 32
org.jfree.chart.HashUtilities.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.HashUtilities.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i5 = (int) $l4
org.jfree.chart.HashUtilities.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i6 = $i2 + $i5
org.jfree.chart.HashUtilities.hashCode : $i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return $i6
org.jfree.chart.HashUtilities.hashCode : return $i6 >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.hashCode : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i2, $r1)
org.jfree.chart.plot.Crosshair.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i2, $r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>(r0)
org.jfree.chart.HashUtilities.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>(r0) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i3 = $i1 + $i2
org.jfree.chart.HashUtilities.hashCode : $i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.hashCode : $r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i4 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i3, $r2)
org.jfree.chart.plot.Crosshair.hashCode : i4 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i3, $r2) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : if r0 == null
org.jfree.chart.HashUtilities.hashCode : if r0 == null >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i2 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCode : $i2 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCode : goto [?= i1 = $i2]
org.jfree.chart.HashUtilities.hashCode : goto [?= i1 = $i2] >>>>>>>> org.jfree.chart.HashUtilities.hashCode : i1 = $i2
org.jfree.chart.HashUtilities.hashCode : i1 = $i2 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0
org.jfree.chart.HashUtilities.hashCode : $i3 = 37 * i0 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $i4 = $i3 + i1
org.jfree.chart.HashUtilities.hashCode : $i4 = $i3 + i1 >>>>>>>> org.jfree.chart.HashUtilities.hashCode : return $i4
org.jfree.chart.HashUtilities.hashCode : return $i4 >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.hashCode : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(i4, $z1)
org.jfree.chart.plot.Crosshair.hashCode : i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(i4, $z1) >>>>>>>> org.jfree.chart.HashUtilities.hashCode : $b2 = 1
org.jfree.chart.HashUtilities.hashCode : $b2 = 1 >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r3 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.hashCode : $r3 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i6 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i5, $r3)
org.jfree.chart.plot.Crosshair.hashCode : i6 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i5, $r3) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r4 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.hashCode : $r4 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i6, $r4)
org.jfree.chart.plot.Crosshair.hashCode : i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i6, $r4) >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.hashCode : $r1 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate>
org.jfree.chart.labels.StandardCrosshairLabelGenerator.hashCode : $r1 = r0.<org.jfree.chart.labels.StandardCrosshairLabelGenerator: java.lang.String labelTemplate> >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.hashCode : $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>()
org.jfree.chart.labels.StandardCrosshairLabelGenerator.hashCode : $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.labels.StandardCrosshairLabelGenerator.hashCode : return $i0
org.jfree.chart.labels.StandardCrosshairLabelGenerator.hashCode : return $i0 >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $d1 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.hashCode : $d1 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i7, $d1)
org.jfree.chart.plot.Crosshair.hashCode : i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i7, $d1) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.hashCode : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i9 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i8, $d2)
org.jfree.chart.plot.Crosshair.hashCode : i9 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i8, $d2) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.hashCode : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i10 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i9, $r5)
org.jfree.chart.plot.Crosshair.hashCode : i10 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i9, $r5) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r6 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.hashCode : $r6 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i11 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i10, $r6)
org.jfree.chart.plot.Crosshair.hashCode : i11 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i10, $r6) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r7 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.hashCode : $r7 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i12 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i11, $r7)
org.jfree.chart.plot.Crosshair.hashCode : i12 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i11, $r7) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $z2 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.hashCode : $z2 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i13 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(i12, $z2)
org.jfree.chart.plot.Crosshair.hashCode : i13 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(i12, $z2) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r8 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.hashCode : $r8 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i14 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i13, $r8)
org.jfree.chart.plot.Crosshair.hashCode : i14 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i13, $r8) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r9 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.hashCode : $r9 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i15 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i14, $r9)
org.jfree.chart.plot.Crosshair.hashCode : i15 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i14, $r9) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : return i15
