org.jfree.chart.util.ParamChecks.nullNotPermitted : if r0 != null >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if r1 != r0
org.jfree.chart.plot.dial.StandardDialRange.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialRange
org.jfree.chart.plot.dial.StandardDialRange.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialRange >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $z0 != 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : r2 = (org.jfree.chart.plot.dial.StandardDialRange) r1
org.jfree.chart.plot.dial.StandardDialRange.equals : r2 = (org.jfree.chart.plot.dial.StandardDialRange) r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $i0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex>
org.jfree.chart.plot.dial.StandardDialRange.equals : $i0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $i1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex>
org.jfree.chart.plot.dial.StandardDialRange.equals : $i1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $i0 == $i1
org.jfree.chart.plot.dial.StandardDialRange.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.plot.dial.StandardDialRange.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b2 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b3 = $d2 cmpl $d3
org.jfree.chart.plot.dial.StandardDialRange.equals : $b3 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b3 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.StandardDialRange.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $z1 != 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b4 = $d4 cmpl $d5
org.jfree.chart.plot.dial.StandardDialRange.equals : $b4 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b4 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $b5 = $d6 cmpl $d7
org.jfree.chart.plot.dial.StandardDialRange.equals : $b5 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : if $b5 == 0
org.jfree.chart.plot.dial.StandardDialRange.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : $z2 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialRange.equals : $z2 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.equals : return $z2
org.jfree.chart.plot.dial.StandardDialRange.equals : return $z2 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : s0 = 193
org.jfree.chart.plot.dial.StandardDialRange.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.dial.StandardDialRange.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l3 = l1 >>> 32
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i5 = (int) $l4
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : i6 = $i2 + $i5
org.jfree.chart.plot.dial.StandardDialRange.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.plot.dial.StandardDialRange.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i8 = 37 * i6
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l9 = l7 >>> 32
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l10 = l7 ^ $l9
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i11 = (int) $l10
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : i12 = $i8 + $i11
org.jfree.chart.plot.dial.StandardDialRange.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.plot.dial.StandardDialRange.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i14 = 37 * i12
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i14 = 37 * i12 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l15 = l13 >>> 32
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l15 = l13 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l16 = l13 ^ $l15
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l16 = l13 ^ $l15 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i17 = (int) $l16
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : i18 = $i14 + $i17
org.jfree.chart.plot.dial.StandardDialRange.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.plot.dial.StandardDialRange.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i20 = 37 * i18
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i20 = 37 * i18 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l21 = l19 >>> 32
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l21 = l19 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l22 = l19 ^ $l21
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $l22 = l19 ^ $l21 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i23 = (int) $l22
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i23 = (int) $l22 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : i24 = $i20 + $i23
org.jfree.chart.plot.dial.StandardDialRange.hashCode : i24 = $i20 + $i23 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i25 = 37 * i24
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i25 = 37 * i24 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i26 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.plot.dial.StandardDialRange.hashCode : $i26 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : return i12 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : i27 = $i25 + $i26
org.jfree.chart.plot.dial.StandardDialRange.hashCode : i27 = $i25 + $i26 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.hashCode : return i27
