org.jfree.chart.plot.dial.StandardDialScale.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialScale
org.jfree.chart.plot.dial.StandardDialScale.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.StandardDialScale >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z0 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : r2 = (org.jfree.chart.plot.dial.StandardDialScale) r1
org.jfree.chart.plot.dial.StandardDialScale.equals : r2 = (org.jfree.chart.plot.dial.StandardDialScale) r1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d1 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.StandardDialScale.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b0 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d3 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.dial.StandardDialScale.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b1 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d5 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.plot.dial.StandardDialScale.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b2 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double extent>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d7 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double extent> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.plot.dial.StandardDialScale.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b3 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d8 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d9 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d9 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.plot.dial.StandardDialScale.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b4 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d10 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d10 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d11 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d11 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickIncrement> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b5 = $d10 cmpl $d11
org.jfree.chart.plot.dial.StandardDialScale.equals : $b5 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b5 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d12 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d12 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d13 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d13 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double majorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b6 = $d12 cmpl $d13
org.jfree.chart.plot.dial.StandardDialScale.equals : $b6 = $d12 cmpl $d13 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b6 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b6 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r4 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z1 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z2 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $i7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.equals : $i7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $i8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount>
org.jfree.chart.plot.dial.StandardDialScale.equals : $i8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: int minorTickCount> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $i7 == $i8
org.jfree.chart.plot.dial.StandardDialScale.equals : if $i7 == $i8 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d14 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d14 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d15 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d15 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double minorTickLength> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b9 = $d14 cmpl $d15
org.jfree.chart.plot.dial.StandardDialScale.equals : $b9 = $d14 cmpl $d15 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b9 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b9 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r7 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r8 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z3 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r9 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r9 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r10 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r10 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z4 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z4 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z4 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible>
org.jfree.chart.plot.dial.StandardDialScale.equals : $z5 = r0.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible>
org.jfree.chart.plot.dial.StandardDialScale.equals : $z6 = r2.<org.jfree.chart.plot.dial.StandardDialScale: boolean tickLabelsVisible> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z5 == $z6
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d16 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d16 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $d17 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset>
org.jfree.chart.plot.dial.StandardDialScale.equals : $d17 = r2.<org.jfree.chart.plot.dial.StandardDialScale: double tickLabelOffset> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $b10 = $d16 cmpl $d17
org.jfree.chart.plot.dial.StandardDialScale.equals : $b10 = $d16 cmpl $d17 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $b10 == 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $b10 == 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r11 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r11 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r12 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r12 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Font tickLabelFont> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z7 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z7 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z7 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r13 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r13 = r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $r14 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint>
org.jfree.chart.plot.dial.StandardDialScale.equals : $r14 = r2.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z8 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if $z8 != 0
org.jfree.chart.plot.dial.StandardDialScale.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : $z9 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.equals : $z9 = specialinvoke r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.AbstractDialLayer >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : r2 = (org.jfree.chart.plot.dial.AbstractDialLayer) r1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z1 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible>
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z2 = r2.<org.jfree.chart.plot.dial.AbstractDialLayer: boolean visible> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2
org.jfree.chart.plot.dial.AbstractDialLayer.equals : if $z1 != $z2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1
org.jfree.chart.plot.dial.AbstractDialLayer.equals : $z3 = 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3]
org.jfree.chart.plot.dial.AbstractDialLayer.equals : goto [?= return $z3] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3
org.jfree.chart.plot.dial.AbstractDialLayer.equals : return $z3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : return $z9
org.jfree.chart.plot.dial.StandardDialScale.equals : return $z9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : s0 = 193
org.jfree.chart.plot.dial.StandardDialScale.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound>
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.plot.dial.StandardDialScale.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i2 = 37 * s0
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l3 = l1 >>> 32
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i5 = (int) $l4
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : i6 = $i2 + $i5
org.jfree.chart.plot.dial.StandardDialScale.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound>
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d1 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.plot.dial.StandardDialScale.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i8 = 37 * i6
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l9 = l7 >>> 32
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l10 = l7 ^ $l9
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i11 = (int) $l10
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : i12 = $i8 + $i11
org.jfree.chart.plot.dial.StandardDialScale.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle>
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.plot.dial.StandardDialScale.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i14 = 37 * i12
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i14 = 37 * i12 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l15 = l13 >>> 32
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l15 = l13 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l16 = l13 ^ $l15
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l16 = l13 ^ $l15 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i17 = (int) $l16
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : i18 = $i14 + $i17
org.jfree.chart.plot.dial.StandardDialScale.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent>
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double extent> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.plot.dial.StandardDialScale.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i20 = 37 * i18
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i20 = 37 * i18 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l21 = l19 >>> 32
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l21 = l19 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l22 = l19 ^ $l21
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l22 = l19 ^ $l21 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i23 = (int) $l22
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i23 = (int) $l22 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : i24 = $i20 + $i23
org.jfree.chart.plot.dial.StandardDialScale.hashCode : i24 = $i20 + $i23 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius>
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialScale: double tickRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4)
org.jfree.chart.plot.dial.StandardDialScale.hashCode : l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i26 = 37 * i24
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i26 = 37 * i24 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l27 = l25 >>> 32
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l27 = l25 >>> 32 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l28 = l25 ^ $l27
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $l28 = l25 ^ $l27 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i29 = (int) $l28
org.jfree.chart.plot.dial.StandardDialScale.hashCode : $i29 = (int) $l28 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : i30 = $i26 + $i29
org.jfree.chart.plot.dial.StandardDialScale.hashCode : i30 = $i26 + $i29 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.hashCode : return i30
