The following arguments were used to generate this output.
[-technique, selection, -coverage, function, -order, relative, -origOrder, ambari-new/ambari-server/target/ambari-server-auto-order, -testInputDir, ambari/ambari-server/target/sootTestOutput-auto-selection, -filesToDelete, ambari-new/ambari-server/target/ambari-server-env-files, -project, Ambari-Server, -testType, auto, -oldVersCFG, ambari/ambari-server/target/selectionOutput, -newVersCFG, ambari-new/ambari-server/target/selectionOutput, -getCoverage, -outputDir, /homes/gws/winglam/winglam/ambari/dependent-tests-impact/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 2.019
Number of tests selected out of total in original order: 19 / 3337
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.31666772517927777
Execution time for executing the following testing order: 0.367

Test order list:
[RegressionTest2.test020, RegressionTest6.test147, RegressionTest0.test090, RegressionTest0.test331, RegressionTest0.test429, RegressionTest1.test004, RegressionTest2.test176, RegressionTest2.test236, RegressionTest2.test311, RegressionTest2.test338, RegressionTest2.test448, RegressionTest2.test462, RegressionTest4.test302, RegressionTest6.test101, RegressionTest1.test334, RegressionTest2.test388, RegressionTest3.test090, RegressionTest1.test147, RegressionTest3.test068]

Time each test takes to run in the new order:
[191465093, 8952348, 18624736, 9788314, 7982903, 17014121, 16173788, 5597322, 8202252, 8567088, 6368529, 5731423, 13038345, 1579810, 18956364, 10737189, 10783971, 3590634, 4123688]

Coverage test list:
[1333, 1333, 666, 666, 666, 666, 666, 666, 666, 666, 666, 666, 666, 0, 0, 0, 0, 0, 0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1.890