org.joda.time.Hours.hours : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Hours.hours : $r11 = new org.joda.time.Hours
org.joda.time.Hours.hours : $r11 = new org.joda.time.Hours >>>>>>>> org.joda.time.Hours.hours : specialinvoke $r11.<org.joda.time.Hours: void <init>(int)>(i0)
org.joda.time.Hours.hours : specialinvoke $r11.<org.joda.time.Hours: void <init>(int)>(i0) >>>>>>>> org.joda.time.Hours.hours : return $r11
org.joda.time.Hours.hours : return $r11 >>>>>>>> org.joda.time.PeriodType.hours : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cHours>
org.joda.time.PeriodType.hours : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cHours> >>>>>>>> org.joda.time.PeriodType.hours : if r0 != null
org.joda.time.PeriodType.hours : if r0 != null >>>>>>>> org.joda.time.PeriodType.hours : return r0
org.joda.time.PeriodType.hours : return r0 >>>>>>>> org.joda.time.Hours.getPeriodType : $r1 = staticinvoke <org.joda.time.PeriodType: org.joda.time.PeriodType hours()>()
org.joda.time.Hours.getPeriodType : $r1 = staticinvoke <org.joda.time.PeriodType: org.joda.time.PeriodType hours()>() >>>>>>>> org.joda.time.Hours.getPeriodType : return $r1
org.joda.time.Hours.getPeriodType : return $r1 >>>>>>>> org.joda.time.PeriodType.equals : if r0 != r1
org.joda.time.PeriodType.equals : if r0 != r1 >>>>>>>> org.joda.time.PeriodType.equals : return 1
