org.joda.time.convert.ConverterManager.getInstance : $r0 = <org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterManager INSTANCE> >>>>>>>> org.joda.time.convert.ConverterManager.getInstance : if $r0 != null
org.joda.time.convert.ConverterManager.getInstance : if $r0 != null >>>>>>>> org.joda.time.convert.ConverterManager.getInstance : $r2 = <org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterManager INSTANCE>
org.joda.time.convert.ConverterManager.getInstance : $r2 = <org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterManager INSTANCE> >>>>>>>> org.joda.time.convert.ConverterManager.getInstance : return $r2
org.joda.time.convert.ConverterManager.getInstance : return $r2 >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r1 = new java.lang.StringBuilder
org.joda.time.convert.ConverterManager.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.joda.time.convert.ConverterManager.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.joda.time.convert.ConverterManager.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConverterManager[")
org.joda.time.convert.ConverterManager.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ConverterManager[") >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r3 = r0.<org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterSet iInstantConverters>
org.joda.time.convert.ConverterManager.toString : $r3 = r0.<org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterSet iInstantConverters> >>>>>>>> org.joda.time.convert.ConverterManager.toString : $i0 = virtualinvoke $r3.<org.joda.time.convert.ConverterSet: int size()>()
org.joda.time.convert.ConverterManager.toString : $i0 = virtualinvoke $r3.<org.joda.time.convert.ConverterSet: int size()>() >>>>>>>> org.joda.time.convert.ConverterSet.size : $r1 = r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.Converter[] iConverters>
org.joda.time.convert.ConverterSet.size : $r1 = r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.Converter[] iConverters> >>>>>>>> org.joda.time.convert.ConverterSet.size : $i0 = lengthof $r1
org.joda.time.convert.ConverterSet.size : $i0 = lengthof $r1 >>>>>>>> org.joda.time.convert.ConverterSet.size : return $i0
org.joda.time.convert.ConverterSet.size : return $i0 >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.joda.time.convert.ConverterManager.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" instant,")
org.joda.time.convert.ConverterManager.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" instant,") >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r6 = r0.<org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterSet iPartialConverters>
org.joda.time.convert.ConverterManager.toString : $r6 = r0.<org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterSet iPartialConverters> >>>>>>>> org.joda.time.convert.ConverterManager.toString : $i1 = virtualinvoke $r6.<org.joda.time.convert.ConverterSet: int size()>()
org.joda.time.convert.ConverterManager.toString : $i1 = virtualinvoke $r6.<org.joda.time.convert.ConverterSet: int size()>() >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.joda.time.convert.ConverterManager.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" partial,")
org.joda.time.convert.ConverterManager.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" partial,") >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r9 = r0.<org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterSet iDurationConverters>
org.joda.time.convert.ConverterManager.toString : $r9 = r0.<org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterSet iDurationConverters> >>>>>>>> org.joda.time.convert.ConverterManager.toString : $i2 = virtualinvoke $r9.<org.joda.time.convert.ConverterSet: int size()>()
org.joda.time.convert.ConverterManager.toString : $i2 = virtualinvoke $r9.<org.joda.time.convert.ConverterSet: int size()>() >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.joda.time.convert.ConverterManager.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" duration,")
org.joda.time.convert.ConverterManager.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" duration,") >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r12 = r0.<org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterSet iPeriodConverters>
org.joda.time.convert.ConverterManager.toString : $r12 = r0.<org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterSet iPeriodConverters> >>>>>>>> org.joda.time.convert.ConverterManager.toString : $i3 = virtualinvoke $r12.<org.joda.time.convert.ConverterSet: int size()>()
org.joda.time.convert.ConverterManager.toString : $i3 = virtualinvoke $r12.<org.joda.time.convert.ConverterSet: int size()>() >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3)
org.joda.time.convert.ConverterManager.toString : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3) >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" period,")
org.joda.time.convert.ConverterManager.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" period,") >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r15 = r0.<org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterSet iIntervalConverters>
org.joda.time.convert.ConverterManager.toString : $r15 = r0.<org.joda.time.convert.ConverterManager: org.joda.time.convert.ConverterSet iIntervalConverters> >>>>>>>> org.joda.time.convert.ConverterManager.toString : $i4 = virtualinvoke $r15.<org.joda.time.convert.ConverterSet: int size()>()
org.joda.time.convert.ConverterManager.toString : $i4 = virtualinvoke $r15.<org.joda.time.convert.ConverterSet: int size()>() >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4)
org.joda.time.convert.ConverterManager.toString : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" interval]")
org.joda.time.convert.ConverterManager.toString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" interval]") >>>>>>>> org.joda.time.convert.ConverterManager.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.convert.ConverterManager.toString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.convert.ConverterManager.toString : return $r18
