org.joda.time.Months.months : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Months.months : $r12 = <org.joda.time.Months: org.joda.time.Months TWELVE>
org.joda.time.Months.months : $r12 = <org.joda.time.Months: org.joda.time.Months TWELVE> >>>>>>>> org.joda.time.Months.months : return $r12
org.joda.time.Months.months : return $r12 >>>>>>>> org.joda.time.Months.negated : $i0 = virtualinvoke r0.<org.joda.time.Months: int getValue()>()
org.joda.time.Months.negated : $i0 = virtualinvoke r0.<org.joda.time.Months: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Months.negated : $i1 = staticinvoke <org.joda.time.field.FieldUtils: int safeNegate(int)>($i0)
org.joda.time.Months.negated : $i1 = staticinvoke <org.joda.time.field.FieldUtils: int safeNegate(int)>($i0) >>>>>>>> org.joda.time.field.FieldUtils.safeNegate : if i0 != -2147483648
org.joda.time.field.FieldUtils.safeNegate : if i0 != -2147483648 >>>>>>>> org.joda.time.field.FieldUtils.safeNegate : $i1 = neg i0
org.joda.time.field.FieldUtils.safeNegate : $i1 = neg i0 >>>>>>>> org.joda.time.field.FieldUtils.safeNegate : return $i1
org.joda.time.field.FieldUtils.safeNegate : return $i1 >>>>>>>> org.joda.time.Months.negated : $r1 = staticinvoke <org.joda.time.Months: org.joda.time.Months months(int)>($i1)
org.joda.time.Months.negated : $r1 = staticinvoke <org.joda.time.Months: org.joda.time.Months months(int)>($i1) >>>>>>>> org.joda.time.Months.months : $r15 = new org.joda.time.Months
org.joda.time.Months.months : $r15 = new org.joda.time.Months >>>>>>>> org.joda.time.Months.months : specialinvoke $r15.<org.joda.time.Months: void <init>(int)>(i0)
org.joda.time.Months.months : specialinvoke $r15.<org.joda.time.Months: void <init>(int)>(i0) >>>>>>>> org.joda.time.Months.months : return $r15
org.joda.time.Months.months : return $r15 >>>>>>>> org.joda.time.Months.negated : return $r1
org.joda.time.Months.negated : return $r1 >>>>>>>> org.joda.time.Months.getMonths : $i0 = virtualinvoke r0.<org.joda.time.Months: int getValue()>()
org.joda.time.Months.getMonths : $i0 = virtualinvoke r0.<org.joda.time.Months: int getValue()>() >>>>>>>> org.joda.time.Months.getMonths : return $i0
org.joda.time.Months.getMonths : return $i0 >>>>>>>> org.joda.time.field.FieldUtils.safeNegate : $r0 = new java.lang.ArithmeticException
org.joda.time.field.FieldUtils.safeNegate : $r0 = new java.lang.ArithmeticException >>>>>>>> org.joda.time.field.FieldUtils.safeNegate : specialinvoke $r0.<java.lang.ArithmeticException: void <init>(java.lang.String)>("Integer.MIN_VALUE cannot be negated")
org.joda.time.field.FieldUtils.safeNegate : specialinvoke $r0.<java.lang.ArithmeticException: void <init>(java.lang.String)>("Integer.MIN_VALUE cannot be negated") >>>>>>>> org.joda.time.field.FieldUtils.safeNegate : throw $r0
