org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Minutes.minutes : $r6 = new org.joda.time.Minutes
org.joda.time.Minutes.minutes : $r6 = new org.joda.time.Minutes >>>>>>>> org.joda.time.Minutes.minutes : specialinvoke $r6.<org.joda.time.Minutes: void <init>(int)>(i0)
org.joda.time.Minutes.minutes : specialinvoke $r6.<org.joda.time.Minutes: void <init>(int)>(i0) >>>>>>>> org.joda.time.Minutes.minutes : return $r6
org.joda.time.Minutes.minutes : return $r6 >>>>>>>> org.joda.time.Minutes.dividedBy : if i0 != 1
org.joda.time.Minutes.dividedBy : if i0 != 1 >>>>>>>> org.joda.time.Minutes.dividedBy : $i1 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>()
org.joda.time.Minutes.dividedBy : $i1 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Minutes.dividedBy : $i2 = $i1 / i0
org.joda.time.Minutes.dividedBy : $i2 = $i1 / i0 >>>>>>>> org.joda.time.Minutes.dividedBy : $r1 = staticinvoke <org.joda.time.Minutes: org.joda.time.Minutes minutes(int)>($i2)
org.joda.time.Minutes.dividedBy : $r1 = staticinvoke <org.joda.time.Minutes: org.joda.time.Minutes minutes(int)>($i2) >>>>>>>> org.joda.time.Minutes.dividedBy : return $r1
org.joda.time.Minutes.dividedBy : return $r1 >>>>>>>> org.joda.time.Minutes.getMinutes : $i0 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>()
org.joda.time.Minutes.getMinutes : $i0 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>() >>>>>>>> org.joda.time.Minutes.getMinutes : return $i0
org.joda.time.Minutes.getMinutes : return $i0 >>>>>>>> org.joda.time.Minutes.minutes : $r3 = <org.joda.time.Minutes: org.joda.time.Minutes THREE>
org.joda.time.Minutes.minutes : $r3 = <org.joda.time.Minutes: org.joda.time.Minutes THREE> >>>>>>>> org.joda.time.Minutes.minutes : return $r3
org.joda.time.Minutes.minutes : return $r3 >>>>>>>> org.joda.time.Minutes.minutes : $r2 = <org.joda.time.Minutes: org.joda.time.Minutes TWO>
org.joda.time.Minutes.minutes : $r2 = <org.joda.time.Minutes: org.joda.time.Minutes TWO> >>>>>>>> org.joda.time.Minutes.minutes : return $r2
org.joda.time.Minutes.minutes : return $r2 >>>>>>>> org.joda.time.Minutes.dividedBy : return r0
