org.joda.time.convert.ConverterSet.add : r3 = r0.<org.joda.time.convert.ConverterSet: org.joda.time.convert.Converter[] iConverters> >>>>>>>> org.joda.time.convert.ConverterSet.add : i0 = lengthof r3
org.joda.time.convert.ConverterSet.add : i0 = lengthof r3 >>>>>>>> org.joda.time.convert.ConverterSet.add : i1 = 0
org.joda.time.convert.ConverterSet.add : i1 = 0 >>>>>>>> org.joda.time.convert.ConverterSet.add : if i1 >= i0
org.joda.time.convert.ConverterSet.add : if i1 >= i0 >>>>>>>> org.joda.time.convert.ConverterSet.add : r4 = r3[i1]
org.joda.time.convert.ConverterSet.add : r4 = r3[i1] >>>>>>>> org.joda.time.convert.ConverterSet.add : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(r4)
org.joda.time.convert.ConverterSet.add : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.joda.time.convert.ConverterSet.add : if $z0 == 0
org.joda.time.convert.ConverterSet.add : if $z0 == 0 >>>>>>>> org.joda.time.convert.ConverterSet.add : $r6 = interfaceinvoke r1.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>()
org.joda.time.convert.ConverterSet.add : $r6 = interfaceinvoke r1.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>() >>>>>>>> org.joda.time.convert.TestConverterSet$4.getSupportedType : return class "java/lang/Short"
org.joda.time.convert.TestConverterSet$4.getSupportedType : return class "java/lang/Short" >>>>>>>> org.joda.time.convert.ConverterSet.add : $r7 = interfaceinvoke r4.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>()
org.joda.time.convert.ConverterSet.add : $r7 = interfaceinvoke r4.<org.joda.time.convert.Converter: java.lang.Class getSupportedType()>() >>>>>>>> org.joda.time.convert.TestConverterSet$1.getSupportedType : return class "java/lang/Boolean"
org.joda.time.convert.TestConverterSet$1.getSupportedType : return class "java/lang/Boolean" >>>>>>>> org.joda.time.convert.ConverterSet.add : if $r6 != $r7
org.joda.time.convert.ConverterSet.add : if $r6 != $r7 >>>>>>>> org.joda.time.convert.ConverterSet.add : i1 = i1 + 1
org.joda.time.convert.ConverterSet.add : i1 = i1 + 1 >>>>>>>> org.joda.time.convert.ConverterSet.add : goto [?= (branch)]
org.joda.time.convert.ConverterSet.add : goto [?= (branch)] >>>>>>>> org.joda.time.convert.TestConverterSet$2.getSupportedType : return class "java/lang/Character"
org.joda.time.convert.TestConverterSet$2.getSupportedType : return class "java/lang/Character" >>>>>>>> org.joda.time.convert.TestConverterSet$3.getSupportedType : return class "java/lang/Byte"
org.joda.time.convert.TestConverterSet$3.getSupportedType : return class "java/lang/Byte" >>>>>>>> org.joda.time.convert.ConverterSet.add : if r2 == null
org.joda.time.convert.ConverterSet.add : if r2 == null >>>>>>>> org.joda.time.convert.ConverterSet.add : return r0
