org.joda.time.DurationFieldType.seconds : $r0 = <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType SECONDS_TYPE> >>>>>>>> org.joda.time.DurationFieldType.seconds : return $r0
org.joda.time.DurationFieldType.seconds : return $r0 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $b0 = r0.<org.joda.time.DurationFieldType$StandardDurationFieldType: byte iOrdinal>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $b0 = r0.<org.joda.time.DurationFieldType$StandardDurationFieldType: byte iOrdinal> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1:
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r11 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType SECONDS_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r11 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType SECONDS_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r11
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r11 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : if r0 != r1
org.joda.time.field.PreciseDurationField.equals : if r0 != r1 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : $z0 = r1 instanceof org.joda.time.field.PreciseDurationField
org.joda.time.field.PreciseDurationField.equals : $z0 = r1 instanceof org.joda.time.field.PreciseDurationField >>>>>>>> org.joda.time.field.PreciseDurationField.equals : if $z0 == 0
org.joda.time.field.PreciseDurationField.equals : if $z0 == 0 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : r2 = (org.joda.time.field.PreciseDurationField) r1
org.joda.time.field.PreciseDurationField.equals : r2 = (org.joda.time.field.PreciseDurationField) r1 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : $r3 = virtualinvoke r0.<org.joda.time.field.PreciseDurationField: org.joda.time.DurationFieldType getType()>()
org.joda.time.field.PreciseDurationField.equals : $r3 = virtualinvoke r0.<org.joda.time.field.PreciseDurationField: org.joda.time.DurationFieldType getType()>() >>>>>>>> org.joda.time.field.BaseDurationField.getType : $r1 = r0.<org.joda.time.field.BaseDurationField: org.joda.time.DurationFieldType iType>
org.joda.time.field.BaseDurationField.getType : $r1 = r0.<org.joda.time.field.BaseDurationField: org.joda.time.DurationFieldType iType> >>>>>>>> org.joda.time.field.BaseDurationField.getType : return $r1
org.joda.time.field.BaseDurationField.getType : return $r1 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : $r4 = virtualinvoke r2.<org.joda.time.field.PreciseDurationField: org.joda.time.DurationFieldType getType()>()
org.joda.time.field.PreciseDurationField.equals : $r4 = virtualinvoke r2.<org.joda.time.field.PreciseDurationField: org.joda.time.DurationFieldType getType()>() >>>>>>>> org.joda.time.field.PreciseDurationField.equals : if $r3 != $r4
org.joda.time.field.PreciseDurationField.equals : if $r3 != $r4 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : $l0 = r0.<org.joda.time.field.PreciseDurationField: long iUnitMillis>
org.joda.time.field.PreciseDurationField.equals : $l0 = r0.<org.joda.time.field.PreciseDurationField: long iUnitMillis> >>>>>>>> org.joda.time.field.PreciseDurationField.equals : $l1 = r2.<org.joda.time.field.PreciseDurationField: long iUnitMillis>
org.joda.time.field.PreciseDurationField.equals : $l1 = r2.<org.joda.time.field.PreciseDurationField: long iUnitMillis> >>>>>>>> org.joda.time.field.PreciseDurationField.equals : $b2 = $l0 cmp $l1
org.joda.time.field.PreciseDurationField.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : if $b2 != 0
org.joda.time.field.PreciseDurationField.equals : if $b2 != 0 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : $z1 = 1
org.joda.time.field.PreciseDurationField.equals : $z1 = 1 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : goto [?= return $z1]
org.joda.time.field.PreciseDurationField.equals : goto [?= return $z1] >>>>>>>> org.joda.time.field.PreciseDurationField.equals : return $z1
