org.joda.time.Hours.hours : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Hours.hours : $r11 = new org.joda.time.Hours
org.joda.time.Hours.hours : $r11 = new org.joda.time.Hours >>>>>>>> org.joda.time.Hours.hours : specialinvoke $r11.<org.joda.time.Hours: void <init>(int)>(i0)
org.joda.time.Hours.hours : specialinvoke $r11.<org.joda.time.Hours: void <init>(int)>(i0) >>>>>>>> org.joda.time.Hours.hours : return $r11
org.joda.time.Hours.hours : return $r11 >>>>>>>> org.joda.time.Hours.dividedBy : if i0 != 1
org.joda.time.Hours.dividedBy : if i0 != 1 >>>>>>>> org.joda.time.Hours.dividedBy : $i1 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>()
org.joda.time.Hours.dividedBy : $i1 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Hours.dividedBy : $i2 = $i1 / i0
org.joda.time.Hours.dividedBy : $i2 = $i1 / i0 >>>>>>>> org.joda.time.Hours.dividedBy : $r1 = staticinvoke <org.joda.time.Hours: org.joda.time.Hours hours(int)>($i2)
org.joda.time.Hours.dividedBy : $r1 = staticinvoke <org.joda.time.Hours: org.joda.time.Hours hours(int)>($i2) >>>>>>>> org.joda.time.Hours.hours : $r6 = <org.joda.time.Hours: org.joda.time.Hours SIX>
org.joda.time.Hours.hours : $r6 = <org.joda.time.Hours: org.joda.time.Hours SIX> >>>>>>>> org.joda.time.Hours.hours : return $r6
org.joda.time.Hours.hours : return $r6 >>>>>>>> org.joda.time.Hours.dividedBy : return $r1
org.joda.time.Hours.dividedBy : return $r1 >>>>>>>> org.joda.time.Hours.getHours : $i0 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>()
org.joda.time.Hours.getHours : $i0 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>() >>>>>>>> org.joda.time.Hours.getHours : return $i0
org.joda.time.Hours.getHours : return $i0 >>>>>>>> org.joda.time.Hours.hours : $r4 = <org.joda.time.Hours: org.joda.time.Hours FOUR>
org.joda.time.Hours.hours : $r4 = <org.joda.time.Hours: org.joda.time.Hours FOUR> >>>>>>>> org.joda.time.Hours.hours : return $r4
org.joda.time.Hours.hours : return $r4 >>>>>>>> org.joda.time.Hours.hours : $r3 = <org.joda.time.Hours: org.joda.time.Hours THREE>
org.joda.time.Hours.hours : $r3 = <org.joda.time.Hours: org.joda.time.Hours THREE> >>>>>>>> org.joda.time.Hours.hours : return $r3
org.joda.time.Hours.hours : return $r3 >>>>>>>> org.joda.time.Hours.hours : $r2 = <org.joda.time.Hours: org.joda.time.Hours TWO>
org.joda.time.Hours.hours : $r2 = <org.joda.time.Hours: org.joda.time.Hours TWO> >>>>>>>> org.joda.time.Hours.hours : return $r2
org.joda.time.Hours.hours : return $r2 >>>>>>>> org.joda.time.Hours.dividedBy : return r0
