org.joda.time.Days.days : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Days.days : $r10 = new org.joda.time.Days
org.joda.time.Days.days : $r10 = new org.joda.time.Days >>>>>>>> org.joda.time.Days.days : specialinvoke $r10.<org.joda.time.Days: void <init>(int)>(i0)
org.joda.time.Days.days : specialinvoke $r10.<org.joda.time.Days: void <init>(int)>(i0) >>>>>>>> org.joda.time.Days.days : return $r10
org.joda.time.Days.days : return $r10 >>>>>>>> org.joda.time.Days.dividedBy : if i0 != 1
org.joda.time.Days.dividedBy : if i0 != 1 >>>>>>>> org.joda.time.Days.dividedBy : $i1 = virtualinvoke r0.<org.joda.time.Days: int getValue()>()
org.joda.time.Days.dividedBy : $i1 = virtualinvoke r0.<org.joda.time.Days: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Days.dividedBy : $i2 = $i1 / i0
org.joda.time.Days.dividedBy : $i2 = $i1 / i0 >>>>>>>> org.joda.time.Days.dividedBy : $r1 = staticinvoke <org.joda.time.Days: org.joda.time.Days days(int)>($i2)
org.joda.time.Days.dividedBy : $r1 = staticinvoke <org.joda.time.Days: org.joda.time.Days days(int)>($i2) >>>>>>>> org.joda.time.Days.days : $r6 = <org.joda.time.Days: org.joda.time.Days SIX>
org.joda.time.Days.days : $r6 = <org.joda.time.Days: org.joda.time.Days SIX> >>>>>>>> org.joda.time.Days.days : return $r6
org.joda.time.Days.days : return $r6 >>>>>>>> org.joda.time.Days.dividedBy : return $r1
org.joda.time.Days.dividedBy : return $r1 >>>>>>>> org.joda.time.Days.getDays : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>()
org.joda.time.Days.getDays : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>() >>>>>>>> org.joda.time.Days.getDays : return $i0
org.joda.time.Days.getDays : return $i0 >>>>>>>> org.joda.time.Days.days : $r4 = <org.joda.time.Days: org.joda.time.Days FOUR>
org.joda.time.Days.days : $r4 = <org.joda.time.Days: org.joda.time.Days FOUR> >>>>>>>> org.joda.time.Days.days : return $r4
org.joda.time.Days.days : return $r4 >>>>>>>> org.joda.time.Days.days : $r3 = <org.joda.time.Days: org.joda.time.Days THREE>
org.joda.time.Days.days : $r3 = <org.joda.time.Days: org.joda.time.Days THREE> >>>>>>>> org.joda.time.Days.days : return $r3
org.joda.time.Days.days : return $r3 >>>>>>>> org.joda.time.Days.days : $r2 = <org.joda.time.Days: org.joda.time.Days TWO>
org.joda.time.Days.days : $r2 = <org.joda.time.Days: org.joda.time.Days TWO> >>>>>>>> org.joda.time.Days.days : return $r2
org.joda.time.Days.days : return $r2 >>>>>>>> org.joda.time.Days.dividedBy : return r0
