org.joda.time.Days.days : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Days.days : $r10 = new org.joda.time.Days
org.joda.time.Days.days : $r10 = new org.joda.time.Days >>>>>>>> org.joda.time.Days.days : specialinvoke $r10.<org.joda.time.Days: void <init>(int)>(i0)
org.joda.time.Days.days : specialinvoke $r10.<org.joda.time.Days: void <init>(int)>(i0) >>>>>>>> org.joda.time.Days.days : return $r10
org.joda.time.Days.days : return $r10 >>>>>>>> org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648:
org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Weeks.weeks : $r2 = <org.joda.time.Weeks: org.joda.time.Weeks TWO>
org.joda.time.Weeks.weeks : $r2 = <org.joda.time.Weeks: org.joda.time.Weeks TWO> >>>>>>>> org.joda.time.Weeks.weeks : return $r2
org.joda.time.Weeks.weeks : return $r2 >>>>>>>> org.joda.time.Days.toStandardWeeks : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>()
org.joda.time.Days.toStandardWeeks : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Days.toStandardWeeks : $i1 = $i0 / 7
org.joda.time.Days.toStandardWeeks : $i1 = $i0 / 7 >>>>>>>> org.joda.time.Days.toStandardWeeks : $r1 = staticinvoke <org.joda.time.Weeks: org.joda.time.Weeks weeks(int)>($i1)
org.joda.time.Days.toStandardWeeks : $r1 = staticinvoke <org.joda.time.Weeks: org.joda.time.Weeks weeks(int)>($i1) >>>>>>>> org.joda.time.Days.toStandardWeeks : return $r1
org.joda.time.Days.toStandardWeeks : return $r1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : if r0 != r1
org.joda.time.base.BaseSingleFieldPeriod.equals : if r0 != r1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : return 1
