org.joda.time.Months.months : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Months.months : $r15 = new org.joda.time.Months
org.joda.time.Months.months : $r15 = new org.joda.time.Months >>>>>>>> org.joda.time.Months.months : specialinvoke $r15.<org.joda.time.Months: void <init>(int)>(i0)
org.joda.time.Months.months : specialinvoke $r15.<org.joda.time.Months: void <init>(int)>(i0) >>>>>>>> org.joda.time.Months.months : return $r15
org.joda.time.Months.months : return $r15 >>>>>>>> org.joda.time.PeriodType.months : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cMonths>
org.joda.time.PeriodType.months : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cMonths> >>>>>>>> org.joda.time.PeriodType.months : if r0 != null
org.joda.time.PeriodType.months : if r0 != null >>>>>>>> org.joda.time.PeriodType.months : return r0
org.joda.time.PeriodType.months : return r0 >>>>>>>> org.joda.time.Months.getPeriodType : $r1 = staticinvoke <org.joda.time.PeriodType: org.joda.time.PeriodType months()>()
org.joda.time.Months.getPeriodType : $r1 = staticinvoke <org.joda.time.PeriodType: org.joda.time.PeriodType months()>() >>>>>>>> org.joda.time.Months.getPeriodType : return $r1
org.joda.time.Months.getPeriodType : return $r1 >>>>>>>> org.joda.time.PeriodType.equals : if r0 != r1
org.joda.time.PeriodType.equals : if r0 != r1 >>>>>>>> org.joda.time.PeriodType.equals : return 1
