org.joda.time.Weeks.isGreaterThan : if r1 != null >>>>>>>> org.joda.time.Weeks.isGreaterThan : $i1 = virtualinvoke r0.<org.joda.time.Weeks: int getValue()>()
org.joda.time.Weeks.isGreaterThan : $i1 = virtualinvoke r0.<org.joda.time.Weeks: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Weeks.isGreaterThan : $i2 = virtualinvoke r1.<org.joda.time.Weeks: int getValue()>()
org.joda.time.Weeks.isGreaterThan : $i2 = virtualinvoke r1.<org.joda.time.Weeks: int getValue()>() >>>>>>>> org.joda.time.Weeks.isGreaterThan : if $i1 <= $i2
org.joda.time.Weeks.isGreaterThan : if $i1 <= $i2 >>>>>>>> org.joda.time.Weeks.isGreaterThan : $z1 = 1
org.joda.time.Weeks.isGreaterThan : $z1 = 1 >>>>>>>> org.joda.time.Weeks.isGreaterThan : goto [?= return $z1]
org.joda.time.Weeks.isGreaterThan : goto [?= return $z1] >>>>>>>> org.joda.time.Weeks.isGreaterThan : return $z1
org.joda.time.Weeks.isGreaterThan : return $z1 >>>>>>>> org.joda.time.Weeks.isGreaterThan : $z1 = 0
org.joda.time.Weeks.isGreaterThan : $z1 = 0 >>>>>>>> org.joda.time.Weeks.isGreaterThan : $i0 = virtualinvoke r0.<org.joda.time.Weeks: int getValue()>()
org.joda.time.Weeks.isGreaterThan : $i0 = virtualinvoke r0.<org.joda.time.Weeks: int getValue()>() >>>>>>>> org.joda.time.Weeks.isGreaterThan : if $i0 <= 0
org.joda.time.Weeks.isGreaterThan : if $i0 <= 0 >>>>>>>> org.joda.time.Weeks.isGreaterThan : $z0 = 1
org.joda.time.Weeks.isGreaterThan : $z0 = 1 >>>>>>>> org.joda.time.Weeks.isGreaterThan : goto [?= return $z0]
org.joda.time.Weeks.isGreaterThan : goto [?= return $z0] >>>>>>>> org.joda.time.Weeks.isGreaterThan : return $z0
org.joda.time.Weeks.isGreaterThan : return $z0 >>>>>>>> org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648:
org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Weeks.weeks : $r6 = new org.joda.time.Weeks
org.joda.time.Weeks.weeks : $r6 = new org.joda.time.Weeks >>>>>>>> org.joda.time.Weeks.weeks : specialinvoke $r6.<org.joda.time.Weeks: void <init>(int)>(i0)
org.joda.time.Weeks.weeks : specialinvoke $r6.<org.joda.time.Weeks: void <init>(int)>(i0) >>>>>>>> org.joda.time.Weeks.weeks : return $r6
org.joda.time.Weeks.weeks : return $r6 >>>>>>>> org.joda.time.Weeks.isGreaterThan : $z0 = 0
