dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : return 0
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : if r0 != r1
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : return 1
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.channel.channelstate.AbsMultiChState
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.channel.channelstate.AbsMultiChState >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : if $z0 != 0
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : return 0
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : r2 = (dynoptic.model.fifosys.channel.channelstate.AbsMultiChState) r1
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : r2 = (dynoptic.model.fifosys.channel.channelstate.AbsMultiChState) r1 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : $r3 = r2.<dynoptic.model.fifosys.channel.channelstate.AbsMultiChState: java.util.List channelStates>
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : $r3 = r2.<dynoptic.model.fifosys.channel.channelstate.AbsMultiChState: java.util.List channelStates> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : $r4 = r0.<dynoptic.model.fifosys.channel.channelstate.AbsMultiChState: java.util.List channelStates>
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : $r4 = r0.<dynoptic.model.fifosys.channel.channelstate.AbsMultiChState: java.util.List channelStates> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.AbsMultiChState.equals : return $z1
