dynoptic.util.Util.get2DPermutations : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.util.Util.get2DPermutations : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.util.Util.get2DPermutations : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.util.Util.get2DPermutations : if $z0 == 0
dynoptic.util.Util.get2DPermutations : if $z0 == 0 >>>>>>>> dynoptic.util.Util.get2DPermutations : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.util.Util.get2DPermutations : if $z0 == 0 >>>>>>>> dynoptic.util.Util.get2DPermutations : return
dynoptic.util.Util.get2DPermutations : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.util.Util.get2DPermutations : r3 = (java.util.List) $r6
dynoptic.util.Util.get2DPermutations : r3 = (java.util.List) $r6 >>>>>>>> dynoptic.util.Util.get2DPermutations : r4 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>()
dynoptic.util.Util.get2DPermutations : r4 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> dynoptic.util.Util.get2DPermutations : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
dynoptic.util.Util.get2DPermutations : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.util.Util.get2DPermutations : if $z1 == 0
dynoptic.util.Util.get2DPermutations : if $z1 == 0 >>>>>>>> dynoptic.util.Util.get2DPermutations : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
dynoptic.util.Util.get2DPermutations : if $z1 == 0 >>>>>>>> dynoptic.util.Util.get2DPermutations : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.util.Util.get2DPermutations : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.util.Util.get2DPermutations : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.util.Util.get2DPermutations : r5 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.util.Util.get2DPermutations : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5)
dynoptic.util.Util.get2DPermutations : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> dynoptic.util.Util.get2DPermutations : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
dynoptic.util.Util.get2DPermutations : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.util.Util.get2DPermutations : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
