dynoptic.model.fifosys.FifoSys.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : return 0
dynoptic.model.fifosys.FifoSys.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : if r0 != r1
dynoptic.model.fifosys.FifoSys.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : return 1
dynoptic.model.fifosys.FifoSys.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : $z0 = r1 instanceof dynoptic.model.fifosys.FifoSys
dynoptic.model.fifosys.FifoSys.equals : $z0 = r1 instanceof dynoptic.model.fifosys.FifoSys >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : if $z0 != 0
dynoptic.model.fifosys.FifoSys.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : return 0
dynoptic.model.fifosys.FifoSys.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : r2 = (dynoptic.model.fifosys.FifoSys) r1
dynoptic.model.fifosys.FifoSys.equals : r2 = (dynoptic.model.fifosys.FifoSys) r1 >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : $i0 = r2.<dynoptic.model.fifosys.FifoSys: int numProcesses>
dynoptic.model.fifosys.FifoSys.equals : $i0 = r2.<dynoptic.model.fifosys.FifoSys: int numProcesses> >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : $i1 = r0.<dynoptic.model.fifosys.FifoSys: int numProcesses>
dynoptic.model.fifosys.FifoSys.equals : $i1 = r0.<dynoptic.model.fifosys.FifoSys: int numProcesses> >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : if $i0 == $i1
dynoptic.model.fifosys.FifoSys.equals : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : return 0
dynoptic.model.fifosys.FifoSys.equals : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : $r3 = r2.<dynoptic.model.fifosys.FifoSys: java.util.List channelIds>
dynoptic.model.fifosys.FifoSys.equals : $r3 = r2.<dynoptic.model.fifosys.FifoSys: java.util.List channelIds> >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : $r4 = r0.<dynoptic.model.fifosys.FifoSys: java.util.List channelIds>
dynoptic.model.fifosys.FifoSys.equals : $r4 = r0.<dynoptic.model.fifosys.FifoSys: java.util.List channelIds> >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.FifoSys.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : if $z1 != 0
dynoptic.model.fifosys.FifoSys.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : return 0
dynoptic.model.fifosys.FifoSys.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.FifoSys.equals : return 1
