dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $z0 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : if $z0 != 0
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $i0 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids>
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $r2 = <dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn fnGetAcceptStates>
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $r2 = <dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn fnGetAcceptStates> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $r3 = specialinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.Set deriveAllPermsOfStates(dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn)>($r2)
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $r3 = specialinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.Set deriveAllPermsOfStates(dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn)>($r2) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : return $r3
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $i0 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : if $i0 == 0
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : if $i0 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $r1 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : if $i0 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $r2 = <dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn fnGetAcceptStates>
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $r1 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : specialinvoke $r1.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : specialinvoke $r1.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : throw $r1
