dynoptic.main.DynopticMain.initializeSynoptic : $z0 = <dynoptic.main.DynopticMain: boolean $assertionsDisabled> >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : if $z0 != 0
dynoptic.main.DynopticMain.initializeSynoptic : if $z0 != 0 >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $r3 = r0.<dynoptic.main.DynopticMain: synoptic.main.SynopticMain synMain>
dynoptic.main.DynopticMain.initializeSynoptic : if $z0 != 0 >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $r5 = new synoptic.main.options.SynopticOptions
dynoptic.main.DynopticMain.initializeSynoptic : $r5 = new synoptic.main.options.SynopticOptions >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : specialinvoke $r5.<synoptic.main.options.SynopticOptions: void <init>()>()
dynoptic.main.DynopticMain.initializeSynoptic : specialinvoke $r5.<synoptic.main.options.SynopticOptions: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : r1 = $r5
dynoptic.main.DynopticMain.initializeSynoptic : r1 = $r5 >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $r6 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.initializeSynoptic : $r6 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $z1 = $r6.<dynoptic.main.DynopticOptions: boolean ignoreNonMatchingLines>
dynoptic.main.DynopticMain.initializeSynoptic : $z1 = $r6.<dynoptic.main.DynopticOptions: boolean ignoreNonMatchingLines> >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : r1.<synoptic.main.options.SynopticOptions: boolean ignoreNonMatchingLines> = $z1
dynoptic.main.DynopticMain.initializeSynoptic : r1.<synoptic.main.options.SynopticOptions: boolean ignoreNonMatchingLines> = $z1 >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $r7 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.initializeSynoptic : $r7 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $z2 = $r7.<dynoptic.main.DynopticOptions: boolean recoverFromParseErrors>
dynoptic.main.DynopticMain.initializeSynoptic : $z2 = $r7.<dynoptic.main.DynopticOptions: boolean recoverFromParseErrors> >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : r1.<synoptic.main.options.SynopticOptions: boolean recoverFromParseErrors> = $z2
dynoptic.main.DynopticMain.initializeSynoptic : r1.<synoptic.main.options.SynopticOptions: boolean recoverFromParseErrors> = $z2 >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $r8 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.initializeSynoptic : $r8 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $z3 = $r8.<dynoptic.main.DynopticOptions: boolean debugParse>
dynoptic.main.DynopticMain.initializeSynoptic : $z3 = $r8.<dynoptic.main.DynopticOptions: boolean debugParse> >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : r1.<synoptic.main.options.SynopticOptions: boolean debugParse> = $z3
dynoptic.main.DynopticMain.initializeSynoptic : r1.<synoptic.main.options.SynopticOptions: boolean debugParse> = $z3 >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $r9 = new synoptic.main.SynopticMain
dynoptic.main.DynopticMain.initializeSynoptic : $r9 = new synoptic.main.SynopticMain >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $r2 = new synoptic.model.export.DotExportFormatter
dynoptic.main.DynopticMain.initializeSynoptic : $r2 = new synoptic.model.export.DotExportFormatter >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : specialinvoke $r2.<synoptic.model.export.DotExportFormatter: void <init>()>()
dynoptic.main.DynopticMain.initializeSynoptic : specialinvoke $r2.<synoptic.model.export.DotExportFormatter: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : specialinvoke $r9.<synoptic.main.SynopticMain: void <init>(synoptic.main.options.SynopticOptions,synoptic.model.export.GraphExportFormatter)>(r1, $r2)
dynoptic.main.DynopticMain.initializeSynoptic : specialinvoke $r9.<synoptic.main.SynopticMain: void <init>(synoptic.main.options.SynopticOptions,synoptic.model.export.GraphExportFormatter)>(r1, $r2) >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : r0.<dynoptic.main.DynopticMain: synoptic.main.SynopticMain synMain> = $r9
dynoptic.main.DynopticMain.initializeSynoptic : r0.<dynoptic.main.DynopticMain: synoptic.main.SynopticMain synMain> = $r9 >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : return
dynoptic.main.DynopticMain.initializeSynoptic : $r3 = r0.<dynoptic.main.DynopticMain: synoptic.main.SynopticMain synMain> >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : if $r3 == null
dynoptic.main.DynopticMain.initializeSynoptic : if $r3 == null >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $r4 = new java.lang.AssertionError
dynoptic.main.DynopticMain.initializeSynoptic : if $r3 == null >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : $r5 = new synoptic.main.options.SynopticOptions
dynoptic.main.DynopticMain.initializeSynoptic : $r4 = new java.lang.AssertionError >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : specialinvoke $r4.<java.lang.AssertionError: void <init>()>()
dynoptic.main.DynopticMain.initializeSynoptic : specialinvoke $r4.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.initializeSynoptic : throw $r4
