dynoptic.model.fifosys.channel.channelstate.ChState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : return 0
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : if r0 != r1
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : return 1
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.channel.channelstate.ChState
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.channel.channelstate.ChState >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : if $z0 != 0
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : return 0
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : r2 = (dynoptic.model.fifosys.channel.channelstate.ChState) r1
dynoptic.model.fifosys.channel.channelstate.ChState.equals : r2 = (dynoptic.model.fifosys.channel.channelstate.ChState) r1 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r3 = r2.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId>
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r3 = r2.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r4 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId>
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r4 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z1 = virtualinvoke $r3.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z1 = virtualinvoke $r3.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : if $z1 != 0
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : return 0
dynoptic.model.fifosys.channel.channelstate.ChState.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r5 = r2.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue>
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r5 = r2.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r6 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue>
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $r6 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
dynoptic.model.fifosys.channel.channelstate.ChState.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.equals : return $z2
