dynoptic.invariants.BinaryInvariant.hashCode : b0 = 17 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i1 = 31 * b0
dynoptic.invariants.BinaryInvariant.hashCode : $i1 = 31 * b0 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first>
dynoptic.invariants.BinaryInvariant.hashCode : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first> >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i2 = virtualinvoke $r1.<synoptic.model.event.DistEventType: int hashCode()>()
dynoptic.invariants.BinaryInvariant.hashCode : $i2 = virtualinvoke $r1.<synoptic.model.event.DistEventType: int hashCode()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : i3 = $i1 + $i2
dynoptic.invariants.BinaryInvariant.hashCode : i3 = $i1 + $i2 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i4 = 31 * i3
dynoptic.invariants.BinaryInvariant.hashCode : $i4 = 31 * i3 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $r2 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.invariants.BinaryInvariant.hashCode : $r2 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second> >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i5 = virtualinvoke $r2.<synoptic.model.event.DistEventType: int hashCode()>()
dynoptic.invariants.BinaryInvariant.hashCode : $i5 = virtualinvoke $r2.<synoptic.model.event.DistEventType: int hashCode()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : i6 = $i4 + $i5
dynoptic.invariants.BinaryInvariant.hashCode : i6 = $i4 + $i5 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i7 = 31 * i6
dynoptic.invariants.BinaryInvariant.hashCode : $i7 = 31 * i6 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $r3 = r0.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr>
dynoptic.invariants.BinaryInvariant.hashCode : $r3 = r0.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr> >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : $i8 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
dynoptic.invariants.BinaryInvariant.hashCode : $i8 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : i9 = $i7 + $i8
dynoptic.invariants.BinaryInvariant.hashCode : i9 = $i7 + $i8 >>>>>>>> dynoptic.invariants.BinaryInvariant.hashCode : return i9
