dynoptic.main.DynopticOptions.printLongHelp : $r1 = <java.lang.System: java.io.PrintStream out> >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r2 = new java.lang.StringBuilder
dynoptic.main.DynopticOptions.printLongHelp : $r2 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticOptions.printLongHelp : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Usage: ")
dynoptic.main.DynopticOptions.printLongHelp : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Usage: ") >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r4 = virtualinvoke r0.<dynoptic.main.DynopticOptions: java.lang.String getUsageString()>()
dynoptic.main.DynopticOptions.printLongHelp : $r4 = virtualinvoke r0.<dynoptic.main.DynopticOptions: java.lang.String getUsageString()>() >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
dynoptic.main.DynopticOptions.printLongHelp : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticOptions.printLongHelp : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r6)
dynoptic.main.DynopticOptions.printLongHelp : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r6) >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r7 = <java.lang.System: java.io.PrintStream out>
dynoptic.main.DynopticOptions.printLongHelp : $r7 = <java.lang.System: java.io.PrintStream out> >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r8 = r0.<dynoptic.main.DynopticOptions: plume.Options plumeOptions>
dynoptic.main.DynopticOptions.printLongHelp : $r8 = r0.<dynoptic.main.DynopticOptions: plume.Options plumeOptions> >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r9 = newarray (java.lang.String)[5]
dynoptic.main.DynopticOptions.printLongHelp : $r9 = newarray (java.lang.String)[5] >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r9[0] = "General Options"
dynoptic.main.DynopticOptions.printLongHelp : $r9[0] = "General Options" >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r9[1] = "Input Options"
dynoptic.main.DynopticOptions.printLongHelp : $r9[1] = "Input Options" >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r9[2] = "Verify Options"
dynoptic.main.DynopticOptions.printLongHelp : $r9[2] = "Verify Options" >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r9[3] = "Output Options"
dynoptic.main.DynopticOptions.printLongHelp : $r9[3] = "Output Options" >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r9[4] = "Strategy Options"
dynoptic.main.DynopticOptions.printLongHelp : $r9[4] = "Strategy Options" >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : $r10 = virtualinvoke $r8.<plume.Options: java.lang.String usage(java.lang.String[])>($r9)
dynoptic.main.DynopticOptions.printLongHelp : $r10 = virtualinvoke $r8.<plume.Options: java.lang.String usage(java.lang.String[])>($r9) >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r10)
dynoptic.main.DynopticOptions.printLongHelp : virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r10) >>>>>>>> dynoptic.main.DynopticOptions.printLongHelp : return
