dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : virtualinvoke r0.<dynoptic.invariants.AlwaysFollowedBy: void checkInitialized()>() >>>>>>>> dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r1 = new java.lang.StringBuilder
dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r1 = new java.lang.StringBuilder >>>>>>>> dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r2 = virtualinvoke r0.<dynoptic.invariants.AlwaysFollowedBy: java.lang.String someSynthEventsQRe()>()
dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r2 = virtualinvoke r0.<dynoptic.invariants.AlwaysFollowedBy: java.lang.String someSynthEventsQRe()>() >>>>>>>> dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ")
dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ") >>>>>>>> dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r5 = virtualinvoke r0.<dynoptic.invariants.AlwaysFollowedBy: java.lang.String firstSynthEventsQRe()>()
dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r5 = virtualinvoke r0.<dynoptic.invariants.AlwaysFollowedBy: java.lang.String firstSynthEventsQRe()>() >>>>>>>> dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("^+")
dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("^+") >>>>>>>> dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.invariants.AlwaysFollowedBy.scmBadStateQRe : return $r8
