dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : $r3 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : return 1
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : r2 = (dynoptic.model.fifosys.gfsm.observed.ObsFSMState) $r4
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : r2 = (dynoptic.model.fifosys.gfsm.observed.ObsFSMState) $r4 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : $z1 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isTerminal()>()
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : $z1 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isTerminal()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : return 0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.isAccept : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
