dynoptic.model.fifosys.cfsm.CFSM.equals : $z0 = specialinvoke r0.<dynoptic.model.fifosys.FifoSys: boolean equals(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.equals : if $z0 != 0
dynoptic.model.fifosys.cfsm.CFSM.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.equals : return 0
dynoptic.model.fifosys.cfsm.CFSM.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.equals : $z1 = r1 instanceof dynoptic.model.fifosys.cfsm.CFSM
dynoptic.model.fifosys.cfsm.CFSM.equals : $z1 = r1 instanceof dynoptic.model.fifosys.cfsm.CFSM >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.equals : if $z1 != 0
dynoptic.model.fifosys.cfsm.CFSM.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.equals : return 0
dynoptic.model.fifosys.cfsm.CFSM.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.equals : r2 = (dynoptic.model.fifosys.cfsm.CFSM) r1
dynoptic.model.fifosys.cfsm.CFSM.equals : r2 = (dynoptic.model.fifosys.cfsm.CFSM) r1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.equals : $r3 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.CFSM.equals : $r3 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.equals : $r4 = r2.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.CFSM.equals : $r4 = r2.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.equals : $z2 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.cfsm.CFSM.equals : $z2 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.equals : return $z2
