dynoptic.model.fifosys.cfsm.CFSM.getInitStates : $z0 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getInitStates : if $z0 != 0
dynoptic.model.fifosys.cfsm.CFSM.getInitStates : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getInitStates : $i0 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids>
dynoptic.model.fifosys.cfsm.CFSM.getInitStates : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getInitStates : $r2 = <dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn fnGetInitialStates>
dynoptic.model.fifosys.cfsm.CFSM.getInitStates : $r2 = <dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn fnGetInitialStates> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getInitStates : $r3 = specialinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.Set deriveAllPermsOfStates(dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn)>($r2)
dynoptic.model.fifosys.cfsm.CFSM.getInitStates : $r3 = specialinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.Set deriveAllPermsOfStates(dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn)>($r2) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getInitStates : return $r3
dynoptic.model.fifosys.cfsm.CFSM.getInitStates : $i0 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getInitStates : if $i0 == 0
dynoptic.model.fifosys.cfsm.CFSM.getInitStates : if $i0 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getInitStates : $r1 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.getInitStates : if $i0 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getInitStates : $r2 = <dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn fnGetInitialStates>
dynoptic.model.fifosys.cfsm.CFSM.getInitStates : $r1 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getInitStates : specialinvoke $r1.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.getInitStates : specialinvoke $r1.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.getInitStates : throw $r1
