dynoptic.invariants.AlwaysPrecedes.satisfies : z0 = 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
dynoptic.invariants.AlwaysPrecedes.satisfies : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.invariants.AlwaysPrecedes.satisfies : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : if $z1 == 0
dynoptic.invariants.AlwaysPrecedes.satisfies : if $z1 == 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.invariants.AlwaysPrecedes.satisfies : if $z1 == 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : return 1
dynoptic.invariants.AlwaysPrecedes.satisfies : $r4 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : r3 = (synoptic.model.event.DistEventType) $r4
dynoptic.invariants.AlwaysPrecedes.satisfies : r3 = (synoptic.model.event.DistEventType) $r4 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : if z0 != 0
dynoptic.invariants.AlwaysPrecedes.satisfies : if z0 != 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : $r5 = r0.<dynoptic.invariants.AlwaysPrecedes: synoptic.model.event.DistEventType first>
dynoptic.invariants.AlwaysPrecedes.satisfies : if z0 != 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : if z0 != 0
dynoptic.invariants.AlwaysPrecedes.satisfies : if z0 != 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : $r6 = r0.<dynoptic.invariants.AlwaysPrecedes: synoptic.model.event.DistEventType second>
dynoptic.invariants.AlwaysPrecedes.satisfies : if z0 != 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.invariants.AlwaysPrecedes.satisfies : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.invariants.AlwaysPrecedes.satisfies : $r6 = r0.<dynoptic.invariants.AlwaysPrecedes: synoptic.model.event.DistEventType second> >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : $z3 = virtualinvoke r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r6)
dynoptic.invariants.AlwaysPrecedes.satisfies : $z3 = virtualinvoke r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r6) >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : if $z3 == 0
dynoptic.invariants.AlwaysPrecedes.satisfies : if $z3 == 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : return 0
dynoptic.invariants.AlwaysPrecedes.satisfies : if $z3 == 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.invariants.AlwaysPrecedes.satisfies : $r5 = r0.<dynoptic.invariants.AlwaysPrecedes: synoptic.model.event.DistEventType first> >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : $z2 = virtualinvoke r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r5)
dynoptic.invariants.AlwaysPrecedes.satisfies : $z2 = virtualinvoke r3.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>($r5) >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : if $z2 == 0
dynoptic.invariants.AlwaysPrecedes.satisfies : if $z2 == 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : z0 = 1
dynoptic.invariants.AlwaysPrecedes.satisfies : if $z2 == 0 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : if z0 != 0
dynoptic.invariants.AlwaysPrecedes.satisfies : z0 = 1 >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.invariants.AlwaysPrecedes.satisfies : goto [?= $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.invariants.AlwaysPrecedes.satisfies : $z1 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
