dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r2 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r15 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set getInitStates()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r15 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set getInitStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r3 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r3 = interfaceinvoke $r15.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z0 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r17 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r17 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : n0 = null
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : n0 = null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r6 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r6 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r18 = virtualinvoke r1.<mcscm.McScMCExample: java.util.List getEvents()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r18 = virtualinvoke r1.<mcscm.McScMCExample: java.util.List getEvents()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r7 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r7 = interfaceinvoke $r18.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z2 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r19 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : return r2
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r19 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r8 = (synoptic.model.event.DistEventType) $r19
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r8 = (synoptic.model.event.DistEventType) $r19 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i1 = virtualinvoke r8.<synoptic.model.event.DistEventType: int getPid()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $i1 = virtualinvoke r8.<synoptic.model.event.DistEventType: int getPid()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i1 == i0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i1 == i0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $i1 == i0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r9 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r9 = interfaceinvoke r2.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z3 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z3 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r20 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z3 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z6 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z6 = interfaceinvoke r6.<java.util.Set: boolean isEmpty()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z6 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z6 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r26 = staticinvoke <java.util.Collections: java.util.Set emptySet()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z6 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r17.<java.util.Set: void clear()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r17.<java.util.Set: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: void clear()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>(r6)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: boolean addAll(java.util.Collection)>(r6) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r6.<java.util.Set: void clear()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r6.<java.util.Set: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r26 = staticinvoke <java.util.Collections: java.util.Set emptySet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : return $r26
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r20 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r10 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r20
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r10 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r20 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r11 = virtualinvoke r10.<dynoptic.model.fifosys.gfsm.GFSMPath: dynoptic.model.fifosys.gfsm.GFSMState lastState()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r11 = virtualinvoke r10.<dynoptic.model.fifosys.gfsm.GFSMPath: dynoptic.model.fifosys.gfsm.GFSMState lastState()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r21 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set getSuffixPaths(dynoptic.model.fifosys.gfsm.GFSMState,synoptic.model.event.DistEventType,java.util.Set,int)>(r11, r8, r17, i0)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r21 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set getSuffixPaths(dynoptic.model.fifosys.gfsm.GFSMState,synoptic.model.event.DistEventType,java.util.Set,int)>(r11, r8, r17, i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if r21 != null
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if r21 != null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if r21 != null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r22 = new dynoptic.model.fifosys.gfsm.GFSMPath
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r22 = new dynoptic.model.fifosys.gfsm.GFSMPath >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r22.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMPath)>(r10)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r22.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMPath)>(r10) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r12 = $r22
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r12 = $r22 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r13 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r13 = interfaceinvoke r21.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z4 == 0
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r23 = new dynoptic.model.fifosys.gfsm.GFSMPath
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r23 = new dynoptic.model.fifosys.gfsm.GFSMPath >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r24 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r24 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r25 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r24
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r25 = (dynoptic.model.fifosys.gfsm.GFSMPath) $r24 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r23.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMPath,dynoptic.model.fifosys.gfsm.GFSMPath)>(r12, $r25)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r23.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMPath,dynoptic.model.fifosys.gfsm.GFSMPath)>(r12, $r25) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r14 = $r23
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r14 = $r23 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r14)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r14) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z4 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z3 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r16 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r4 = (dynoptic.model.fifosys.gfsm.GFSMState) $r16
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : r4 = (dynoptic.model.fifosys.gfsm.GFSMState) $r16 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r5 = new dynoptic.model.fifosys.gfsm.GFSMPath
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $r5 = new dynoptic.model.fifosys.gfsm.GFSMPath >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r5.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMState,int)>(r4, i0)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : specialinvoke $r5.<dynoptic.model.fifosys.gfsm.GFSMPath: void <init>(dynoptic.model.fifosys.gfsm.GFSMState,int)>(r4, i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r5)
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : interfaceinvoke r2.<java.util.Set: boolean add(java.lang.Object)>($r5) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getCExamplePaths : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
