dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : i1 = 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if i1 >= i0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if i1 >= i0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r9 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys: java.util.logging.Logger logger>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if i1 >= i0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : return
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r9 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys: java.util.logging.Logger logger> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r10 = new java.lang.StringBuilder
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r10 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Walking process[")
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Walking process[") >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] chain to create ObsFSMState instances.")
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] chain to create ObsFSMState instances.") >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : virtualinvoke $r9.<java.util.logging.Logger: void info(java.lang.String)>($r14)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : virtualinvoke $r9.<java.util.logging.Logger: void info(java.lang.String)>($r14) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r15 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r15 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r4 = (synoptic.model.EventNode) $r15
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r4 = (synoptic.model.EventNode) $r15 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $z1 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $z1 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if r4 != null
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if z0 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r5 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState consistentAnonInitObsFSMState(int)>(i1)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r5 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(i1, 1, 0)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r5 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(i1, 1, 0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r17 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r17 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : specialinvoke $r17.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r5)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : specialinvoke $r17.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r5) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r6 = $r17
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r6 = $r17 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i1, r6)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : interfaceinvoke r1.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i1, r6) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if r4 == null
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if r4 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r7 = virtualinvoke r4.<synoptic.model.EventNode: synoptic.model.event.Event getEvent()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if r4 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : interfaceinvoke r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i1, r6)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : interfaceinvoke r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i1, r6) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : virtualinvoke r5.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: void markTerm()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : virtualinvoke r5.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: void markTerm()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : i1 = i1 + 1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : i1 = i1 + 1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : goto [?= (branch)]
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : goto [?= (branch)] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if i1 >= i0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r7 = virtualinvoke r4.<synoptic.model.EventNode: synoptic.model.event.Event getEvent()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if z0 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r19 = virtualinvoke r7.<synoptic.model.event.Event: synoptic.model.event.EventType getEType()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r5 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(i1, 0, 0)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r5 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState anonObsFSMState(int,boolean,boolean)>(i1, 0, 0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r20 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r20 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : specialinvoke $r20.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r5)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : specialinvoke $r20.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void <init>(dynoptic.model.fifosys.gfsm.observed.ObsFSMState)>(r5) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r21 = $r20
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r21 = $r20 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : virtualinvoke r6.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void addTransition(synoptic.model.event.Event,dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode)>(r7, r21)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : virtualinvoke r6.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void addTransition(synoptic.model.event.Event,dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode)>(r7, r21) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r6)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r7, r6) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r6 = r21
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r6 = r21 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r4 = virtualinvoke r4.<synoptic.model.EventNode: synoptic.model.EventNode getProcessLocalSuccessor()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r4 = virtualinvoke r4.<synoptic.model.EventNode: synoptic.model.EventNode getProcessLocalSuccessor()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : goto [?= (branch)]
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : goto [?= (branch)] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if r4 == null
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r19 = virtualinvoke r7.<synoptic.model.event.Event: synoptic.model.event.EventType getEType()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r8 = (synoptic.model.event.DistEventType) $r19
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r8 = (synoptic.model.event.DistEventType) $r19 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r5 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState consistentAnonObsFSMState(dynoptic.model.fifosys.gfsm.observed.ObsFSMState,synoptic.model.event.DistEventType)>(r5, r8)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r5 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState consistentAnonObsFSMState(dynoptic.model.fifosys.gfsm.observed.ObsFSMState,synoptic.model.event.DistEventType)>(r5, r8) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : goto [?= $r20 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode]
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : goto [?= $r20 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r20 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : r5 = staticinvoke <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: dynoptic.model.fifosys.gfsm.observed.ObsFSMState consistentAnonInitObsFSMState(int)>(i1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : goto [?= $r17 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode]
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : goto [?= $r17 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r17 = new dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if r4 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r16 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if r4 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : if z0 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : $r16 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : specialinvoke $r16.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : specialinvoke $r16.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys.genObsFSMStates : throw $r16
