dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $z0 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled> >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $z0 != 0
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $z0 != 0 >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth1>
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $z0 != 0 >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $z1 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled>
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $z1 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled> >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $z1 != 0
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $z1 != 0 >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r3 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth2>
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $z1 != 0 >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r5 = new java.lang.StringBuilder
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r5 = new java.lang.StringBuilder >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(") >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r7 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth1>
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r7 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth1> >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r8 = virtualinvoke $r7.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r8 = virtualinvoke $r7.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ")
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ") >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r11 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth2>
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r11 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth2> >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r12 = virtualinvoke $r11.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r12 = virtualinvoke $r11.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : return $r15
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r3 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth2> >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $r3 != null
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $r3 != null >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r4 = new java.lang.AssertionError
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $r3 != null >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r5 = new java.lang.StringBuilder
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r4 = new java.lang.AssertionError >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : specialinvoke $r4.<java.lang.AssertionError: void <init>()>()
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : specialinvoke $r4.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : throw $r4
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth1> >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $r1 != null
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $r1 != null >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r2 = new java.lang.AssertionError
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : if $r1 != null >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $z1 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled>
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r2 = new java.lang.AssertionError >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : specialinvoke $r2.<java.lang.AssertionError: void <init>()>()
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : specialinvoke $r2.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : throw $r2
