dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : r1 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.Set genFifoStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState initS>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState initS> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r2)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r2) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r3 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState termS>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r3 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState termS> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r3)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>($r3) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r4 = new dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r4 = new dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.List channelIds>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.List channelIds> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r6 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState initS>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r6 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState initS> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r7 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState termS>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : $r7 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState termS> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : specialinvoke $r4.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys: void <init>(java.util.List,dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState,dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState,java.util.Set)>($r5, $r6, $r7, r1)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : specialinvoke $r4.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSys: void <init>(java.util.List,dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState,dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState,java.util.Set)>($r5, $r6, $r7, r1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.getObsFifoSys : return $r4
