dynoptic.invariants.checkers.NFbyChecker.transition : $r3 = r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r2 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState SAW_XY>
dynoptic.invariants.checkers.NFbyChecker.transition : $r2 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState SAW_XY> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : if $r3 != $r2
dynoptic.invariants.checkers.NFbyChecker.transition : if $r3 != $r2 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r4 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_FAIL>
dynoptic.invariants.checkers.NFbyChecker.transition : if $r3 != $r2 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r5 = r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s>
dynoptic.invariants.checkers.NFbyChecker.transition : $r5 = r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r6 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState SAW_X>
dynoptic.invariants.checkers.NFbyChecker.transition : $r6 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState SAW_X> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : if $r5 != $r6
dynoptic.invariants.checkers.NFbyChecker.transition : if $r5 != $r6 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r7 = r0.<dynoptic.invariants.checkers.NFbyChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.NFbyChecker.transition : if $r5 != $r6 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $z1 = <dynoptic.invariants.checkers.NFbyChecker: boolean $assertionsDisabled>
dynoptic.invariants.checkers.NFbyChecker.transition : $z1 = <dynoptic.invariants.checkers.NFbyChecker: boolean $assertionsDisabled> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : if $z1 != 0
dynoptic.invariants.checkers.NFbyChecker.transition : if $z1 != 0 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r12 = r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s>
dynoptic.invariants.checkers.NFbyChecker.transition : if $z1 != 0 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r15 = r0.<dynoptic.invariants.checkers.NFbyChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.NFbyChecker.transition : $r15 = r0.<dynoptic.invariants.checkers.NFbyChecker: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r16 = virtualinvoke $r15.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getFirst()>()
dynoptic.invariants.checkers.NFbyChecker.transition : $r16 = virtualinvoke $r15.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getFirst()>() >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $z2 = virtualinvoke $r16.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1)
dynoptic.invariants.checkers.NFbyChecker.transition : $z2 = virtualinvoke $r16.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1) >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : if $z2 == 0
dynoptic.invariants.checkers.NFbyChecker.transition : if $z2 == 0 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r17 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState SAW_X>
dynoptic.invariants.checkers.NFbyChecker.transition : if $z2 == 0 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r18 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS>
dynoptic.invariants.checkers.NFbyChecker.transition : $r18 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : return $r18
dynoptic.invariants.checkers.NFbyChecker.transition : $r17 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState SAW_X> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s> = $r17
dynoptic.invariants.checkers.NFbyChecker.transition : r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s> = $r17 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r18 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS>
dynoptic.invariants.checkers.NFbyChecker.transition : $r12 = r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r13 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState INITIAL>
dynoptic.invariants.checkers.NFbyChecker.transition : $r13 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState INITIAL> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : if $r12 == $r13
dynoptic.invariants.checkers.NFbyChecker.transition : if $r12 == $r13 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r14 = new java.lang.AssertionError
dynoptic.invariants.checkers.NFbyChecker.transition : if $r12 == $r13 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r15 = r0.<dynoptic.invariants.checkers.NFbyChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.NFbyChecker.transition : $r14 = new java.lang.AssertionError >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : specialinvoke $r14.<java.lang.AssertionError: void <init>()>()
dynoptic.invariants.checkers.NFbyChecker.transition : specialinvoke $r14.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : throw $r14
dynoptic.invariants.checkers.NFbyChecker.transition : $r7 = r0.<dynoptic.invariants.checkers.NFbyChecker: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r8 = virtualinvoke $r7.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getSecond()>()
dynoptic.invariants.checkers.NFbyChecker.transition : $r8 = virtualinvoke $r7.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getSecond()>() >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $z0 = virtualinvoke $r8.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1)
dynoptic.invariants.checkers.NFbyChecker.transition : $z0 = virtualinvoke $r8.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r1) >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : if $z0 == 0
dynoptic.invariants.checkers.NFbyChecker.transition : if $z0 == 0 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r9 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState SAW_XY>
dynoptic.invariants.checkers.NFbyChecker.transition : if $z0 == 0 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r11 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS>
dynoptic.invariants.checkers.NFbyChecker.transition : $r11 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : return $r11
dynoptic.invariants.checkers.NFbyChecker.transition : $r9 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState SAW_XY> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s> = $r9
dynoptic.invariants.checkers.NFbyChecker.transition : r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s> = $r9 >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : $r10 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_FAIL>
dynoptic.invariants.checkers.NFbyChecker.transition : $r10 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_FAIL> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : return $r10
dynoptic.invariants.checkers.NFbyChecker.transition : $r4 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_FAIL> >>>>>>>> dynoptic.invariants.checkers.NFbyChecker.transition : return $r4
