dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z0 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean isTermState()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $z0 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $r1 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: synoptic.model.event.Event nextEvent>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z2 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean isInitState()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z2 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean isInitState()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $z2 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $r3 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode prevState>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : return 1
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $r3 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode prevState> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $r3 == null
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $r3 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z3 = 1
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $r3 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z3 = 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z3 = 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : return $z3
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z3 = 1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : goto [?= return $z3]
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : goto [?= return $z3] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : return $z3
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $r1 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: synoptic.model.event.Event nextEvent> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $r1 != null
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode nextState>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z1 = 1
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z1 = 1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : goto [?= return $z1]
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : goto [?= return $z1] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : return $z1
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode nextState> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $r2 == null
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $r2 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z1 = 1
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : if $r2 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z1 = 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : $z1 = 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isInitialized : return $z1
