dynoptic.main.DynopticMain.checkOptions : n0 = null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $z0 = r1.<dynoptic.main.DynopticOptions: boolean allHelp>
dynoptic.main.DynopticMain.checkOptions : $z0 = r1.<dynoptic.main.DynopticOptions: boolean allHelp> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $z0 == 0
dynoptic.main.DynopticMain.checkOptions : if $z0 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : virtualinvoke r1.<dynoptic.main.DynopticOptions: void printLongHelp()>()
dynoptic.main.DynopticMain.checkOptions : if $z0 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $z1 = r1.<dynoptic.main.DynopticOptions: boolean help>
dynoptic.main.DynopticMain.checkOptions : $z1 = r1.<dynoptic.main.DynopticOptions: boolean help> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $z1 == 0
dynoptic.main.DynopticMain.checkOptions : if $z1 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : virtualinvoke r1.<dynoptic.main.DynopticOptions: void printShortHelp()>()
dynoptic.main.DynopticMain.checkOptions : if $z1 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r6 = r1.<dynoptic.main.DynopticOptions: java.lang.String channelSpec>
dynoptic.main.DynopticMain.checkOptions : $r6 = r1.<dynoptic.main.DynopticOptions: java.lang.String channelSpec> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $r6 != null
dynoptic.main.DynopticMain.checkOptions : if $r6 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r7 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkOptions : if $r6 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r14 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r14 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r15 = $r14.<dynoptic.main.DynopticOptions: java.lang.String channelSpec>
dynoptic.main.DynopticMain.checkOptions : $r15 = $r14.<dynoptic.main.DynopticOptions: java.lang.String channelSpec> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r16 = staticinvoke <synoptic.model.channelid.ChannelId: java.util.List parseChannelSpec(java.lang.String)>($r15)
dynoptic.main.DynopticMain.checkOptions : $r16 = staticinvoke <synoptic.model.channelid.ChannelId: java.util.List parseChannelSpec(java.lang.String)>($r15) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r0.<dynoptic.main.DynopticMain: java.util.List channelIds> = $r16
dynoptic.main.DynopticMain.checkOptions : r0.<dynoptic.main.DynopticMain: java.util.List channelIds> = $r16 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r17 = r0.<dynoptic.main.DynopticMain: java.util.List channelIds>
dynoptic.main.DynopticMain.checkOptions : $r17 = r0.<dynoptic.main.DynopticMain: java.util.List channelIds> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $z2 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>()
dynoptic.main.DynopticMain.checkOptions : $z2 = interfaceinvoke $r17.<java.util.List: boolean isEmpty()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $z2 == 0
dynoptic.main.DynopticMain.checkOptions : if $z2 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r18 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkOptions : if $z2 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r25 = r1.<dynoptic.main.DynopticOptions: java.lang.String outputPathPrefix>
dynoptic.main.DynopticMain.checkOptions : $r25 = r1.<dynoptic.main.DynopticOptions: java.lang.String outputPathPrefix> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $r25 != null
dynoptic.main.DynopticMain.checkOptions : if $r25 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r26 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkOptions : if $r25 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r33 = r1.<dynoptic.main.DynopticOptions: java.lang.String mcPath>
dynoptic.main.DynopticMain.checkOptions : $r33 = r1.<dynoptic.main.DynopticOptions: java.lang.String mcPath> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $r33 != null
dynoptic.main.DynopticMain.checkOptions : if $r33 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r34 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkOptions : if $r33 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : return
dynoptic.main.DynopticMain.checkOptions : $r34 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Specify path of the McScM model checker to use for verification:\n\t")
dynoptic.main.DynopticMain.checkOptions : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Specify path of the McScM model checker to use for verification:\n\t") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r36 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r36 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r37 = virtualinvoke $r36.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("mcPath")
dynoptic.main.DynopticMain.checkOptions : $r37 = virtualinvoke $r36.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("mcPath") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
dynoptic.main.DynopticMain.checkOptions : $r38 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkOptions : r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r40 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r40 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r40.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r39)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r40.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r39) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r40
dynoptic.main.DynopticMain.checkOptions : $r26 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot output any generated models. Specify output path prefix using:\n\t")
dynoptic.main.DynopticMain.checkOptions : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot output any generated models. Specify output path prefix using:\n\t") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r28 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r28 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r29 = virtualinvoke $r28.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("outputPathPrefix")
dynoptic.main.DynopticMain.checkOptions : $r29 = virtualinvoke $r28.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("outputPathPrefix") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
dynoptic.main.DynopticMain.checkOptions : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkOptions : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r32 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r32 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r32.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r31)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r32.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r31) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r32
dynoptic.main.DynopticMain.checkOptions : $r18 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse the channel specification:\n\t")
dynoptic.main.DynopticMain.checkOptions : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse the channel specification:\n\t") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r20 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r20 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r21 = virtualinvoke $r20.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("channelSpec")
dynoptic.main.DynopticMain.checkOptions : $r21 = virtualinvoke $r20.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("channelSpec") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
dynoptic.main.DynopticMain.checkOptions : $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkOptions : r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r24 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r24 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r24.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r23)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r24.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r23) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r24
dynoptic.main.DynopticMain.checkOptions : $r7 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot parse a communications log without a channel specification:\n\t")
dynoptic.main.DynopticMain.checkOptions : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot parse a communications log without a channel specification:\n\t") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r9 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r9 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r10 = virtualinvoke $r9.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("channelSpec")
dynoptic.main.DynopticMain.checkOptions : $r10 = virtualinvoke $r9.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("channelSpec") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
dynoptic.main.DynopticMain.checkOptions : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkOptions : r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r13 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r13 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r13.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r12)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r13.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r12) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r13
dynoptic.main.DynopticMain.checkOptions : virtualinvoke r1.<dynoptic.main.DynopticOptions: void printShortHelp()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r4 = ""
dynoptic.main.DynopticMain.checkOptions : r4 = "" >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r5 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r5 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r5.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r4)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r5.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r4) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r5
dynoptic.main.DynopticMain.checkOptions : virtualinvoke r1.<dynoptic.main.DynopticOptions: void printLongHelp()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r2 = ""
dynoptic.main.DynopticMain.checkOptions : r2 = "" >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r3 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r3 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r3.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r2)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r3.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r2) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r3
