dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : r1 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates>
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set observedStates> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : if $z0 == 0
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : return r1
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : r3 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r5
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : r3 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r5 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : $z1 = virtualinvoke r3.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean isAcceptForPid(int)>(i0)
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : $z1 = virtualinvoke r3.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean isAcceptForPid(int)>(i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : if $z1 == 0
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r3)
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r3) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMState.getTerminalObsForPid : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
