dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : if r0 != r1
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : return 1
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : if $z0 != 0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : r2 = (dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState) r1
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : r2 = (dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState) r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : $r3 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.List fsmStates>
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : $r3 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : $r4 = r2.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.List fsmStates>
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : $r4 = r2.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.equals : return $z1
