mcscm.VerifyResult.toString : $r1 = r0.<mcscm.VerifyResult: mcscm.McScMCExample cExample> >>>>>>>> mcscm.VerifyResult.toString : if $r1 == null
mcscm.VerifyResult.toString : if $r1 == null >>>>>>>> mcscm.VerifyResult.toString : $r2 = new java.lang.StringBuilder
mcscm.VerifyResult.toString : if $r1 == null >>>>>>>> mcscm.VerifyResult.toString : return "Verify-safe"
mcscm.VerifyResult.toString : $r2 = new java.lang.StringBuilder >>>>>>>> mcscm.VerifyResult.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
mcscm.VerifyResult.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> mcscm.VerifyResult.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verify-CExample: ")
mcscm.VerifyResult.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verify-CExample: ") >>>>>>>> mcscm.VerifyResult.toString : $r4 = r0.<mcscm.VerifyResult: mcscm.McScMCExample cExample>
mcscm.VerifyResult.toString : $r4 = r0.<mcscm.VerifyResult: mcscm.McScMCExample cExample> >>>>>>>> mcscm.VerifyResult.toString : $r5 = virtualinvoke $r4.<mcscm.McScMCExample: java.lang.String toString()>()
mcscm.VerifyResult.toString : $r5 = virtualinvoke $r4.<mcscm.McScMCExample: java.lang.String toString()>() >>>>>>>> mcscm.VerifyResult.toString : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
mcscm.VerifyResult.toString : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> mcscm.VerifyResult.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
mcscm.VerifyResult.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> mcscm.VerifyResult.toString : return $r7
