org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("resourceRemove_result(")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("resourceRemove_result(") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : z0 = 1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("success:")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("success:") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : $z1 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result: boolean success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : $z1 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result: boolean success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : z2 = 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : z2 = 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result.toString : return $r6
