org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.util.concurrent.atomic.AtomicInteger referenceCount> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : r4 = $r7
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : r4 = $r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : entermonitor $r7
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : entermonitor $r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $z0 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: boolean isRunning()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : entermonitor $r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : r6 = $r16 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : exitmonitor r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : r6 = $r16 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : throw r6
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $z0 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: boolean isRunning()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : if $z0 != 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $z0 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: boolean isRunning()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : if $z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void start(java.lang.String,java.lang.Boolean)>(r2, r3)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : if $z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : if $z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : if $r8 != null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : if $r8 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r9 = new org.apache.commons.pool2.impl.GenericObjectPool
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : if $r8 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.util.concurrent.atomic.AtomicInteger referenceCount>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : if $r8 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.util.concurrent.atomic.AtomicInteger referenceCount> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $i1 = virtualinvoke $r15.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.util.concurrent.atomic.AtomicInteger referenceCount> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $i1 = virtualinvoke $r15.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : exitmonitor r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $i1 = virtualinvoke $r15.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : return $i1
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r9 = new org.apache.commons.pool2.impl.GenericObjectPool >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r5 = new org.apache.zeppelin.interpreter.remote.ClientFactory
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r9 = new org.apache.commons.pool2.impl.GenericObjectPool >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r5 = new org.apache.zeppelin.interpreter.remote.ClientFactory >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r10 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.String getHost()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r5 = new org.apache.zeppelin.interpreter.remote.ClientFactory >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r10 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $i0 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: int getPort()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r10 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $i0 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: int getPort()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : specialinvoke $r5.<org.apache.zeppelin.interpreter.remote.ClientFactory: void <init>(java.lang.String,int)>($r10, $i0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $i0 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: int getPort()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : specialinvoke $r5.<org.apache.zeppelin.interpreter.remote.ClientFactory: void <init>(java.lang.String,int)>($r10, $i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : specialinvoke $r9.<org.apache.commons.pool2.impl.GenericObjectPool: void <init>(org.apache.commons.pool2.PooledObjectFactory)>($r5)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : specialinvoke $r5.<org.apache.zeppelin.interpreter.remote.ClientFactory: void <init>(java.lang.String,int)>($r10, $i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : specialinvoke $r9.<org.apache.commons.pool2.impl.GenericObjectPool: void <init>(org.apache.commons.pool2.PooledObjectFactory)>($r5) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> = $r9
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : specialinvoke $r9.<org.apache.commons.pool2.impl.GenericObjectPool: void <init>(org.apache.commons.pool2.PooledObjectFactory)>($r5) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> = $r9 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> = $r9 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r11.<org.apache.commons.pool2.impl.GenericObjectPool: void setTestOnBorrow(boolean)>(1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r11.<org.apache.commons.pool2.impl.GenericObjectPool: void setTestOnBorrow(boolean)>(1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller remoteInterpreterEventPoller>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r11.<org.apache.commons.pool2.impl.GenericObjectPool: void setTestOnBorrow(boolean)>(1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller remoteInterpreterEventPoller> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r12.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: void setInterpreterGroup(org.apache.zeppelin.interpreter.InterpreterGroup)>(r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller remoteInterpreterEventPoller> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r12.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: void setInterpreterGroup(org.apache.zeppelin.interpreter.InterpreterGroup)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller remoteInterpreterEventPoller>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r12.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: void setInterpreterGroup(org.apache.zeppelin.interpreter.InterpreterGroup)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller remoteInterpreterEventPoller> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r13.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: void setInterpreterProcess(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess)>(r0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller remoteInterpreterEventPoller> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r13.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: void setInterpreterProcess(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess)>(r0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r14 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller remoteInterpreterEventPoller>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r13.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: void setInterpreterProcess(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess)>(r0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r14 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller remoteInterpreterEventPoller> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r14.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: void start()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r14 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller remoteInterpreterEventPoller> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r14.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: void start()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.util.concurrent.atomic.AtomicInteger referenceCount>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke $r14.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventPoller: void start()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void start(java.lang.String,java.lang.Boolean)>(r2, r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void start(java.lang.String,java.lang.Boolean)>(r2, r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.reference : $r16 := @caughtexception
