org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $r1 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : specialinvoke $r1.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : specialinvoke $r1.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : r2 = $r1
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $r5 = r0.<org.apache.zeppelin.interpreter.BaseZeppelinContext: org.apache.zeppelin.interpreter.InterpreterContext interpreterContext>
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $r5 = r0.<org.apache.zeppelin.interpreter.BaseZeppelinContext: org.apache.zeppelin.interpreter.InterpreterContext interpreterContext> >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $r6 = virtualinvoke $r5.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.List getRunners()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $r6 = virtualinvoke $r5.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.List getRunners()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : if $z0 == 0
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : return r2
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : r4 = (org.apache.zeppelin.interpreter.InterpreterContextRunner) $r7
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : r4 = (org.apache.zeppelin.interpreter.InterpreterContextRunner) $r7 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $r8 = virtualinvoke r4.<org.apache.zeppelin.interpreter.InterpreterContextRunner: java.lang.String getParagraphId()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $r8 = virtualinvoke r4.<org.apache.zeppelin.interpreter.InterpreterContextRunner: java.lang.String getParagraphId()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8)
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.listParagraphs : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
