org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r7 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r8 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r7)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r8 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r7) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $i0 = virtualinvoke $r8.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: int referenceCount()>()
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $i0 = virtualinvoke $r8.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: int referenceCount()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : if $i0 > 0
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : if $i0 > 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r9 = specialinvoke r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status getLastStatus()>()
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : if $i0 > 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r10 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : if $i0 > 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r12 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r2 = $r12 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r13 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r13 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r14 = $r13.<org.apache.zeppelin.scheduler.RemoteScheduler: org.slf4j.Logger logger>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r14 = $r13.<org.apache.zeppelin.scheduler.RemoteScheduler: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t get status information", r2)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t get status information", r2) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r15 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r15 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = $r15
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = $r15 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r16 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r16 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : return $r16
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r10 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r11 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r10)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r10 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r12 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r11 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r10) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r1 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>()
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r11 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r10) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r12 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r1 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : goto [?= z0 = 0]
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r1 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r12 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : goto [?= z0 = 0] >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : z0 = 0
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : z0 = 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : z0 = 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : z0 = 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : z0 = 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r17 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r17 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r17 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r17 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r17 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r18 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: java.lang.String access$100(org.apache.zeppelin.scheduler.RemoteScheduler)>($r17)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r18 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: java.lang.String access$100(org.apache.zeppelin.scheduler.RemoteScheduler)>($r17) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r18 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: java.lang.String access$100(org.apache.zeppelin.scheduler.RemoteScheduler)>($r17) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r18 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: java.lang.String access$100(org.apache.zeppelin.scheduler.RemoteScheduler)>($r17) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r18 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: java.lang.String access$100(org.apache.zeppelin.scheduler.RemoteScheduler)>($r17) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r19 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r19 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r19 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r19 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r19 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r20 = virtualinvoke $r19.<org.apache.zeppelin.scheduler.Job: java.lang.String getId()>()
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r20 = virtualinvoke $r19.<org.apache.zeppelin.scheduler.Job: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r20 = virtualinvoke $r19.<org.apache.zeppelin.scheduler.Job: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r20 = virtualinvoke $r19.<org.apache.zeppelin.scheduler.Job: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r20 = virtualinvoke $r19.<org.apache.zeppelin.scheduler.Job: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.lang.String getStatus(java.lang.String,java.lang.String)>($r18, $r20)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.lang.String getStatus(java.lang.String,java.lang.String)>($r18, $r20) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.lang.String getStatus(java.lang.String,java.lang.String)>($r18, $r20) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.lang.String getStatus(java.lang.String,java.lang.String)>($r18, $r20) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.lang.String getStatus(java.lang.String,java.lang.String)>($r18, $r20) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r21 = "Unknown"
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r21 = "Unknown" >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r21 = "Unknown" >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r21 = "Unknown" >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r21 = "Unknown" >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r3)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : if $z1 == 0
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : if $z1 == 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : if $z1 == 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : if $z1 == 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : if $z1 == 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r22 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.JobListener listener>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : if $z1 == 0 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r27 = staticinvoke <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status valueOf(java.lang.String)>(r3)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r27 = staticinvoke <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status valueOf(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r27 = staticinvoke <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status valueOf(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r27 = staticinvoke <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status valueOf(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r27 = staticinvoke <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status valueOf(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = r27
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = r27 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = r27 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = r27 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = r27 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r28 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.JobListener listener>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r28 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r28 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r28 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r28 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r29 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r29 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r29 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r29 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r29 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r28.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>($r29, null, r27)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r28.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>($r29, null, r27) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r28.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>($r29, null, r27) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r28.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>($r29, null, r27) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r28.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>($r29, null, r27) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r5 = r27
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r5 = r27 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r5 = r27 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r5 = r27 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r5 = r27 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r30 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r30 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r31 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r30)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r31 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r30) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : virtualinvoke $r31.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r1, z0)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : virtualinvoke $r31.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r1, z0) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : return r5
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r6 = $r48 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r49 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r6 = $r48 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r49 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r50 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r49)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r50 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r49) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : virtualinvoke $r50.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r1, z0)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : virtualinvoke $r50.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r1, z0) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : throw r6
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r41 = $r40 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r42 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r41 = $r40 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r42 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r43 = $r42.<org.apache.zeppelin.scheduler.RemoteScheduler: org.slf4j.Logger logger>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r42 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r43 = $r42.<org.apache.zeppelin.scheduler.RemoteScheduler: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r43.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unknown status", r41)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r43 = $r42.<org.apache.zeppelin.scheduler.RemoteScheduler: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r43.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unknown status", r41) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r44 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r43.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Unknown status", r41) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r44 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = $r44
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r44 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = $r44 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r45 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = $r44 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r45 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r46 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r45 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r46 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r47 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r46)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r47 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r46) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : virtualinvoke $r47.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r1, z0)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : virtualinvoke $r47.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r1, z0) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : return r45
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r33 = $r32 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : z0 = 1
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r33 = $r32 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : z0 = 1 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r34 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : z0 = 1 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r34 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r35 = $r34.<org.apache.zeppelin.scheduler.RemoteScheduler: org.slf4j.Logger logger>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r34 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r35 = $r34.<org.apache.zeppelin.scheduler.RemoteScheduler: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t get status information", r33)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r35 = $r34.<org.apache.zeppelin.scheduler.RemoteScheduler: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t get status information", r33) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r36 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r35.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t get status information", r33) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r36 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = $r36
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r36 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = $r36 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r37 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status lastStatus> = $r36 >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r37 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r38 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r37 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r38 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r39 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r38)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r39 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r38) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : virtualinvoke $r39.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r1, z0)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : virtualinvoke $r39.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r1, z0) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : return r37
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r22 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r22 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r22 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r22 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r23 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r23 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r23 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r23 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r23 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r22.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>($r23, null, null)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r22.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>($r23, null, null) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r22.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>($r23, null, null) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r22.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>($r23, null, null) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : interfaceinvoke $r22.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>($r23, null, null) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r24 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r24 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r24 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r24 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r24 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job job> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r4 = virtualinvoke $r24.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status getStatus()>()
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r4 = virtualinvoke $r24.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status getStatus()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r32 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r4 = virtualinvoke $r24.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status getStatus()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r40 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r4 = virtualinvoke $r24.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status getStatus()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r48 := @caughtexception
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : r4 = virtualinvoke $r24.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status getStatus()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r25 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0>
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r25 = r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.RemoteScheduler this$0> >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r26 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r25)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r26 = staticinvoke <org.apache.zeppelin.scheduler.RemoteScheduler: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess access$000(org.apache.zeppelin.scheduler.RemoteScheduler)>($r25) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : virtualinvoke $r26.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r1, z0)
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : virtualinvoke $r26.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r1, z0) >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : return r4
org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : $r9 = specialinvoke r0.<org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller: org.apache.zeppelin.scheduler.Job$Status getLastStatus()>() >>>>>>>> org.apache.zeppelin.scheduler.RemoteScheduler$JobStatusPoller.getStatus : return $r9
