org.apache.zeppelin.display.Input.getInputForm : r1 = virtualinvoke r0.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : z0 = 0
org.apache.zeppelin.display.Input.getInputForm : z0 = 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r17 = "_"
org.apache.zeppelin.display.Input.getInputForm : $r17 = "_" >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $z1 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.display.Input.getInputForm : $z1 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if $z1 == 0
org.apache.zeppelin.display.Input.getInputForm : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : z0 = 1
org.apache.zeppelin.display.Input.getInputForm : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r2 = virtualinvoke r0.<java.util.regex.Matcher: java.lang.String group(int)>(2)
org.apache.zeppelin.display.Input.getInputForm : r2 = virtualinvoke r0.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(61)
org.apache.zeppelin.display.Input.getInputForm : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(61) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if i0 <= 0
org.apache.zeppelin.display.Input.getInputForm : if i0 <= 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.zeppelin.display.Input.getInputForm : if i0 <= 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r3 = r2
org.apache.zeppelin.display.Input.getInputForm : r3 = r2 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r4 = null
org.apache.zeppelin.display.Input.getInputForm : r4 = null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r5 = null
org.apache.zeppelin.display.Input.getInputForm : r5 = null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r6 = null
org.apache.zeppelin.display.Input.getInputForm : r6 = null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r7 = null
org.apache.zeppelin.display.Input.getInputForm : r7 = null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r8 = ""
org.apache.zeppelin.display.Input.getInputForm : r8 = "" >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r9 = null
org.apache.zeppelin.display.Input.getInputForm : r9 = null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r10 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] getType(java.lang.String)>(r3)
org.apache.zeppelin.display.Input.getInputForm : r10 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] getType(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if r10 == null
org.apache.zeppelin.display.Input.getInputForm : if r10 == null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r6 = r10[0]
org.apache.zeppelin.display.Input.getInputForm : if r10 == null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r11 = r3
org.apache.zeppelin.display.Input.getInputForm : r11 = r3 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r12 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] getNameAndDisplayName(java.lang.String)>(r11)
org.apache.zeppelin.display.Input.getInputForm : r12 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] getNameAndDisplayName(java.lang.String)>(r11) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if r12 == null
org.apache.zeppelin.display.Input.getInputForm : if r12 == null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r13 = r12[0]
org.apache.zeppelin.display.Input.getInputForm : if r12 == null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r13 = virtualinvoke r11.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.display.Input.getInputForm : r13 = virtualinvoke r11.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if r4 == null
org.apache.zeppelin.display.Input.getInputForm : if r4 == null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : i1 = virtualinvoke r4.<java.lang.String: int indexOf(java.lang.String)>(",")
org.apache.zeppelin.display.Input.getInputForm : if r4 == null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : n0 = null
org.apache.zeppelin.display.Input.getInputForm : n0 = null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if r6 != null
org.apache.zeppelin.display.Input.getInputForm : if r6 != null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if r9 != null
org.apache.zeppelin.display.Input.getInputForm : if r6 != null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("checkbox")
org.apache.zeppelin.display.Input.getInputForm : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("checkbox") >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if $z3 == 0
org.apache.zeppelin.display.Input.getInputForm : if $z3 == 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r29 = new org.apache.zeppelin.display.ui.CheckBox
org.apache.zeppelin.display.Input.getInputForm : if $z3 == 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r32 = new java.lang.RuntimeException
org.apache.zeppelin.display.Input.getInputForm : $r32 = new java.lang.RuntimeException >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r33 = new java.lang.StringBuilder
org.apache.zeppelin.display.Input.getInputForm : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not recognize dynamic form with type: ")
org.apache.zeppelin.display.Input.getInputForm : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not recognize dynamic form with type: ") >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.zeppelin.display.Input.getInputForm : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.display.Input.getInputForm : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.String)>($r36)
org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.String)>($r36) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : throw $r32
org.apache.zeppelin.display.Input.getInputForm : $r29 = new org.apache.zeppelin.display.ui.CheckBox >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r30 = (java.lang.Object[]) r8
org.apache.zeppelin.display.Input.getInputForm : $r30 = (java.lang.Object[]) r8 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r31 = (java.lang.Object[]) $r30
org.apache.zeppelin.display.Input.getInputForm : $r31 = (java.lang.Object[]) $r30 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r29.<org.apache.zeppelin.display.ui.CheckBox: void <init>(java.lang.String,java.lang.Object[],org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>(r13, $r31, r9)
org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r29.<org.apache.zeppelin.display.ui.CheckBox: void <init>(java.lang.String,java.lang.Object[],org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>(r13, $r31, r9) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r27 = $r29
org.apache.zeppelin.display.Input.getInputForm : r27 = $r29 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : goto [?= virtualinvoke r27.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>(r7)]
org.apache.zeppelin.display.Input.getInputForm : goto [?= virtualinvoke r27.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>(r7)] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : virtualinvoke r27.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>(r7)
org.apache.zeppelin.display.Input.getInputForm : virtualinvoke r27.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : virtualinvoke r27.<org.apache.zeppelin.display.Input: void setDisplayName(java.lang.String)>(r5)
org.apache.zeppelin.display.Input.getInputForm : virtualinvoke r27.<org.apache.zeppelin.display.Input: void setDisplayName(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : virtualinvoke r27.<org.apache.zeppelin.display.Input: void setHidden(boolean)>(z0)
org.apache.zeppelin.display.Input.getInputForm : virtualinvoke r27.<org.apache.zeppelin.display.Input: void setHidden(boolean)>(z0) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : return r27
org.apache.zeppelin.display.Input.getInputForm : if r9 != null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r25 = new org.apache.zeppelin.display.ui.TextBox
org.apache.zeppelin.display.Input.getInputForm : if r9 != null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r28 = new org.apache.zeppelin.display.ui.Select
org.apache.zeppelin.display.Input.getInputForm : $r28 = new org.apache.zeppelin.display.ui.Select >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r28.<org.apache.zeppelin.display.ui.Select: void <init>(java.lang.String,java.lang.Object,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>(r13, r8, r9)
org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r28.<org.apache.zeppelin.display.ui.Select: void <init>(java.lang.String,java.lang.Object,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>(r13, r8, r9) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r27 = $r28
org.apache.zeppelin.display.Input.getInputForm : r27 = $r28 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : goto [?= virtualinvoke r27.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>(r7)]
org.apache.zeppelin.display.Input.getInputForm : goto [?= virtualinvoke r27.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>(r7)] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : virtualinvoke r27.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>(r7)
org.apache.zeppelin.display.Input.getInputForm : $r25 = new org.apache.zeppelin.display.ui.TextBox >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r26 = (java.lang.String) r8
org.apache.zeppelin.display.Input.getInputForm : $r26 = (java.lang.String) r8 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r25.<org.apache.zeppelin.display.ui.TextBox: void <init>(java.lang.String,java.lang.String)>(r13, $r26)
org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r25.<org.apache.zeppelin.display.ui.TextBox: void <init>(java.lang.String,java.lang.String)>(r13, $r26) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r27 = $r25
org.apache.zeppelin.display.Input.getInputForm : r27 = $r25 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : goto [?= virtualinvoke r27.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>(r7)]
org.apache.zeppelin.display.Input.getInputForm : goto [?= virtualinvoke r27.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>(r7)] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : virtualinvoke r27.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>(r7)
org.apache.zeppelin.display.Input.getInputForm : i1 = virtualinvoke r4.<java.lang.String: int indexOf(java.lang.String)>(",") >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if i1 < 0
org.apache.zeppelin.display.Input.getInputForm : if i1 < 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r8 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, i1)
org.apache.zeppelin.display.Input.getInputForm : if i1 < 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r8 = r4
org.apache.zeppelin.display.Input.getInputForm : r8 = r4 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : n0 = null
org.apache.zeppelin.display.Input.getInputForm : r8 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, i1) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if r6 == null
org.apache.zeppelin.display.Input.getInputForm : if r6 == null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("checkbox")
org.apache.zeppelin.display.Input.getInputForm : if r6 == null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $i4 = i1 + 1
org.apache.zeppelin.display.Input.getInputForm : $i4 = i1 + 1 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r14 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>($i4)
org.apache.zeppelin.display.Input.getInputForm : r14 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>($i4) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r15 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] splitPipe(java.lang.String)>(r14)
org.apache.zeppelin.display.Input.getInputForm : r15 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] splitPipe(java.lang.String)>(r14) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $i5 = lengthof r15
org.apache.zeppelin.display.Input.getInputForm : $i5 = lengthof r15 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r9 = newarray (org.apache.zeppelin.display.ui.OptionInput$ParamOption)[$i5]
org.apache.zeppelin.display.Input.getInputForm : r9 = newarray (org.apache.zeppelin.display.ui.OptionInput$ParamOption)[$i5] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : i2 = 0
org.apache.zeppelin.display.Input.getInputForm : i2 = 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $i6 = lengthof r15
org.apache.zeppelin.display.Input.getInputForm : $i6 = lengthof r15 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if i2 >= $i6
org.apache.zeppelin.display.Input.getInputForm : if i2 >= $i6 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r19 = r15[i2]
org.apache.zeppelin.display.Input.getInputForm : if i2 >= $i6 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : goto [?= n0 = null]
org.apache.zeppelin.display.Input.getInputForm : goto [?= n0 = null] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : n0 = null
org.apache.zeppelin.display.Input.getInputForm : $r19 = r15[i2] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r16 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] getNameAndDisplayName(java.lang.String)>($r19)
org.apache.zeppelin.display.Input.getInputForm : r16 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] getNameAndDisplayName(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if r16 == null
org.apache.zeppelin.display.Input.getInputForm : if r16 == null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r20 = new org.apache.zeppelin.display.ui.OptionInput$ParamOption
org.apache.zeppelin.display.Input.getInputForm : if r16 == null >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r23 = new org.apache.zeppelin.display.ui.OptionInput$ParamOption
org.apache.zeppelin.display.Input.getInputForm : $r23 = new org.apache.zeppelin.display.ui.OptionInput$ParamOption >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r24 = r15[i2]
org.apache.zeppelin.display.Input.getInputForm : $r24 = r15[i2] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r23.<org.apache.zeppelin.display.ui.OptionInput$ParamOption: void <init>(java.lang.Object,java.lang.String)>($r24, null)
org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r23.<org.apache.zeppelin.display.ui.OptionInput$ParamOption: void <init>(java.lang.Object,java.lang.String)>($r24, null) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r9[i2] = $r23
org.apache.zeppelin.display.Input.getInputForm : r9[i2] = $r23 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : i2 = i2 + 1
org.apache.zeppelin.display.Input.getInputForm : i2 = i2 + 1 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : goto [?= $i6 = lengthof r15]
org.apache.zeppelin.display.Input.getInputForm : goto [?= $i6 = lengthof r15] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $i6 = lengthof r15
org.apache.zeppelin.display.Input.getInputForm : $r20 = new org.apache.zeppelin.display.ui.OptionInput$ParamOption >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r21 = r16[0]
org.apache.zeppelin.display.Input.getInputForm : $r21 = r16[0] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r22 = r16[1]
org.apache.zeppelin.display.Input.getInputForm : $r22 = r16[1] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r20.<org.apache.zeppelin.display.ui.OptionInput$ParamOption: void <init>(java.lang.Object,java.lang.String)>($r21, $r22)
org.apache.zeppelin.display.Input.getInputForm : specialinvoke $r20.<org.apache.zeppelin.display.ui.OptionInput$ParamOption: void <init>(java.lang.Object,java.lang.String)>($r21, $r22) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r9[i2] = $r20
org.apache.zeppelin.display.Input.getInputForm : r9[i2] = $r20 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : goto [?= i2 = i2 + 1]
org.apache.zeppelin.display.Input.getInputForm : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : i2 = i2 + 1
org.apache.zeppelin.display.Input.getInputForm : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("checkbox") >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if $z2 == 0
org.apache.zeppelin.display.Input.getInputForm : if $z2 == 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $r18 = (java.lang.String) r8
org.apache.zeppelin.display.Input.getInputForm : if $z2 == 0 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $i4 = i1 + 1
org.apache.zeppelin.display.Input.getInputForm : $r18 = (java.lang.String) r8 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r8 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] splitPipe(java.lang.String)>($r18)
org.apache.zeppelin.display.Input.getInputForm : r8 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] splitPipe(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $i4 = i1 + 1
org.apache.zeppelin.display.Input.getInputForm : r13 = r12[0] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r5 = r12[1]
org.apache.zeppelin.display.Input.getInputForm : r5 = r12[1] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : goto [?= (branch)]
org.apache.zeppelin.display.Input.getInputForm : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : if r4 == null
org.apache.zeppelin.display.Input.getInputForm : r6 = r10[0] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r7 = r10[1]
org.apache.zeppelin.display.Input.getInputForm : r7 = r10[1] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r11 = r10[2]
org.apache.zeppelin.display.Input.getInputForm : r11 = r10[2] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : goto [?= r12 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] getNameAndDisplayName(java.lang.String)>(r11)]
org.apache.zeppelin.display.Input.getInputForm : goto [?= r12 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] getNameAndDisplayName(java.lang.String)>(r11)] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r12 = staticinvoke <org.apache.zeppelin.display.Input: java.lang.String[] getNameAndDisplayName(java.lang.String)>(r11)
org.apache.zeppelin.display.Input.getInputForm : r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : $i3 = i0 + 1
org.apache.zeppelin.display.Input.getInputForm : $i3 = i0 + 1 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r4 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i3)
org.apache.zeppelin.display.Input.getInputForm : r4 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i3) >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : goto [?= r5 = null]
org.apache.zeppelin.display.Input.getInputForm : goto [?= r5 = null] >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r5 = null
org.apache.zeppelin.display.Input.getInputForm : z0 = 1 >>>>>>>> org.apache.zeppelin.display.Input.getInputForm : r2 = virtualinvoke r0.<java.util.regex.Matcher: java.lang.String group(int)>(2)
