org.apache.zeppelin.scheduler.Job.setStatus : $r4 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status> >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : if $r4 != r1
org.apache.zeppelin.scheduler.Job.setStatus : if $r4 != r1 >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : return
org.apache.zeppelin.scheduler.Job.setStatus : if $r4 != r1 >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : r2 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status>
org.apache.zeppelin.scheduler.Job.setStatus : r2 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status> >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : r3 = r1
org.apache.zeppelin.scheduler.Job.setStatus : r3 = r1 >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : $r5 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener>
org.apache.zeppelin.scheduler.Job.setStatus : $r5 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : if $r5 == null
org.apache.zeppelin.scheduler.Job.setStatus : if $r5 == null >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : $r6 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener>
org.apache.zeppelin.scheduler.Job.setStatus : if $r5 == null >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status> = r1
org.apache.zeppelin.scheduler.Job.setStatus : r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status> = r1 >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : $r7 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener>
org.apache.zeppelin.scheduler.Job.setStatus : $r7 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : if $r7 == null
org.apache.zeppelin.scheduler.Job.setStatus : if $r7 == null >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : $r8 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener>
org.apache.zeppelin.scheduler.Job.setStatus : if $r7 == null >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : return
org.apache.zeppelin.scheduler.Job.setStatus : $r8 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : interfaceinvoke $r8.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>(r0, r2, r3)
org.apache.zeppelin.scheduler.Job.setStatus : interfaceinvoke $r8.<org.apache.zeppelin.scheduler.JobListener: void afterStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>(r0, r2, r3) >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : return
org.apache.zeppelin.scheduler.Job.setStatus : $r6 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.JobListener listener> >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : interfaceinvoke $r6.<org.apache.zeppelin.scheduler.JobListener: void beforeStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>(r0, r2, r3)
org.apache.zeppelin.scheduler.Job.setStatus : interfaceinvoke $r6.<org.apache.zeppelin.scheduler.JobListener: void beforeStatusChange(org.apache.zeppelin.scheduler.Job,org.apache.zeppelin.scheduler.Job$Status,org.apache.zeppelin.scheduler.Job$Status)>(r0, r2, r3) >>>>>>>> org.apache.zeppelin.scheduler.Job.setStatus : r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status> = r1
