org.apache.zeppelin.display.GUI.checkbox : $r9 = r0.<org.apache.zeppelin.display.GUI: java.util.Map params> >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.display.GUI.checkbox : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : r4 = (java.util.Collection) $r10
org.apache.zeppelin.display.GUI.checkbox : r4 = (java.util.Collection) $r10 >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : if r4 != null
org.apache.zeppelin.display.GUI.checkbox : if r4 != null >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : r4 = r2
org.apache.zeppelin.display.GUI.checkbox : if r4 != null >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : $r11 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms>
org.apache.zeppelin.display.GUI.checkbox : $r11 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms> >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : $r5 = new org.apache.zeppelin.display.ui.CheckBox
org.apache.zeppelin.display.GUI.checkbox : $r5 = new org.apache.zeppelin.display.ui.CheckBox >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : specialinvoke $r5.<org.apache.zeppelin.display.ui.CheckBox: void <init>(java.lang.String,java.util.Collection,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>(r1, r2, r3)
org.apache.zeppelin.display.GUI.checkbox : specialinvoke $r5.<org.apache.zeppelin.display.ui.CheckBox: void <init>(java.lang.String,java.util.Collection,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>(r1, r2, r3) >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : virtualinvoke $r11.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5)
org.apache.zeppelin.display.GUI.checkbox : virtualinvoke $r11.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5) >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : $r13 = new java.util.LinkedList
org.apache.zeppelin.display.GUI.checkbox : $r13 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : specialinvoke $r13.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.display.GUI.checkbox : specialinvoke $r13.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : r6 = $r13
org.apache.zeppelin.display.GUI.checkbox : r6 = $r13 >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : r7 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.display.GUI.checkbox : r7 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.GUI.checkbox : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : if $z0 == 0
org.apache.zeppelin.display.GUI.checkbox : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : r8 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.display.GUI.checkbox : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : return r6
org.apache.zeppelin.display.GUI.checkbox : r8 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : $z1 = specialinvoke r0.<org.apache.zeppelin.display.GUI: boolean isValidOption(java.lang.Object,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>(r8, r3)
org.apache.zeppelin.display.GUI.checkbox : $z1 = specialinvoke r0.<org.apache.zeppelin.display.GUI: boolean isValidOption(java.lang.Object,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>(r8, r3) >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : if $z1 == 0
org.apache.zeppelin.display.GUI.checkbox : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r8)
org.apache.zeppelin.display.GUI.checkbox : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.GUI.checkbox : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.GUI.checkbox : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.GUI.checkbox : r4 = r2 >>>>>>>> org.apache.zeppelin.display.GUI.checkbox : $r11 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms>
