org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r2 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : specialinvoke $r2.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : specialinvoke $r2.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r3 = $r2
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r3 = $r2 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r9 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r9 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r4 = $r9
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r4 = $r9 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : entermonitor $r9
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : entermonitor $r9 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r5 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(null, null)
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : entermonitor $r9 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r8 = $r18 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : exitmonitor r4
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r8 = $r18 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : exitmonitor r4 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : throw r8
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : exitmonitor r4 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r5 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(null, null) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if r5 == null
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r5 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(null, null) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if r5 == null >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r10 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if r5 == null >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r11 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if r5 == null >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r11 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>()
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r11 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r6 = interfaceinvoke $r12.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if $z1 == 0
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : exitmonitor r4
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : exitmonitor r4 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : goto [?= return r3]
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : exitmonitor r4 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : goto [?= return r3] >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : return r3
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r7 = (java.lang.String) $r13
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r13 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r7 = (java.lang.String) $r13 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $z2 = virtualinvoke r7.<java.lang.String: boolean startsWith(java.lang.String)>(r1)
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : r7 = (java.lang.String) $r13 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $z2 = virtualinvoke r7.<java.lang.String: boolean startsWith(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if $z2 == 0
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $z2 = virtualinvoke r7.<java.lang.String: boolean startsWith(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if $z2 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r14 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if $z2 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : if $z2 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r14 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7)
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r14 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r16 = (java.util.Map) $r15
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r16 = (java.util.Map) $r15 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r16 = (java.util.Map) $r15 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r17)
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r17) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r17) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r10 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r10)
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r10 = interfaceinvoke r5.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r10) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r11 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r10) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.getAllWithGlobal : $r18 := @caughtexception
