org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : $r5 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : r6 = $r5
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : r6 = $r5 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphId", r2)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphId", r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("appId", r3)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("appId", r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("status", r4)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("status", r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : $r12 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : $r12 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : $r7 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType APP_STATUS_UPDATE>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : $r7 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType APP_STATUS_UPDATE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: com.google.gson.Gson gson>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : $r14 = virtualinvoke $r13.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r6)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : $r14 = virtualinvoke $r13.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : specialinvoke $r12.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent: void <init>(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType,java.lang.String)>($r7, $r14)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : specialinvoke $r12.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent: void <init>(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType,java.lang.String)>($r7, $r14) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: void sendEvent(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent)>($r12)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: void sendEvent(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppStatusUpdate : return
