org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke r0.<org.apache.zeppelin.dep.TransferListener: void transferCompleted(org.sonatype.aether.transfer.TransferEvent)>(r1) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : r2 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferResource getResource()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : r2 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferResource getResource()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : l0 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: long getTransferredBytes()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : l0 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: long getTransferredBytes()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $b2 = l0 cmp 0L
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $b2 = l0 cmp 0L >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $b2 < 0
org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $b2 < 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r9 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferEvent$RequestType getRequestType()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $b2 < 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : return
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r9 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferEvent$RequestType getRequestType()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r10 = <org.sonatype.aether.transfer.TransferEvent$RequestType: org.sonatype.aether.transfer.TransferEvent$RequestType PUT>
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r10 = <org.sonatype.aether.transfer.TransferEvent$RequestType: org.sonatype.aether.transfer.TransferEvent$RequestType PUT> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $r9 != $r10
org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $r9 != $r10 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r11 = "Uploaded"
org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $r9 != $r10 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r11 = "Downloaded"
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r11 = "Downloaded" >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : r3 = $r11
org.apache.zeppelin.dep.TransferListener.transferSucceeded : r3 = $r11 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $b3 = l0 cmp 1024L
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $b3 = l0 cmp 1024L >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $b3 < 0
org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $b3 < 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r12 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $b3 < 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r16 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" B")
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" B") >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r15 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r15 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : r4 = $r15
org.apache.zeppelin.dep.TransferListener.transferSucceeded : r4 = $r15 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : r5 = ""
org.apache.zeppelin.dep.TransferListener.transferSucceeded : r5 = "" >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $l5 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $l6 = interfaceinvoke r2.<org.sonatype.aether.transfer.TransferResource: long getTransferStartTime()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $l6 = interfaceinvoke r2.<org.sonatype.aether.transfer.TransferResource: long getTransferStartTime()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : l1 = $l5 - $l6
org.apache.zeppelin.dep.TransferListener.transferSucceeded : l1 = $l5 - $l6 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $b7 = l1 cmp 0L
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $b7 = l1 cmp 0L >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $b7 <= 0
org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $b7 <= 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r19 = new java.text.DecimalFormat
org.apache.zeppelin.dep.TransferListener.transferSucceeded : if $b7 <= 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r25 = r0.<org.apache.zeppelin.dep.TransferListener: org.slf4j.Logger logger>
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r25 = r0.<org.apache.zeppelin.dep.TransferListener: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r26 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r29 = interfaceinvoke r2.<org.sonatype.aether.transfer.TransferResource: java.lang.String getRepositoryUrl()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r29 = interfaceinvoke r2.<org.sonatype.aether.transfer.TransferResource: java.lang.String getRepositoryUrl()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r31 = interfaceinvoke r2.<org.sonatype.aether.transfer.TransferResource: java.lang.String getResourceName()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r31 = interfaceinvoke r2.<org.sonatype.aether.transfer.TransferResource: java.lang.String getResourceName()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String)>($r37)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String)>($r37) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : return
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r19 = new java.text.DecimalFormat >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r6 = new java.text.DecimalFormatSymbols
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r6 = new java.text.DecimalFormatSymbols >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r7 = <java.util.Locale: java.util.Locale ENGLISH>
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r7 = <java.util.Locale: java.util.Locale ENGLISH> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r6.<java.text.DecimalFormatSymbols: void <init>(java.util.Locale)>($r7)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r6.<java.text.DecimalFormatSymbols: void <init>(java.util.Locale)>($r7) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r19.<java.text.DecimalFormat: void <init>(java.lang.String,java.text.DecimalFormatSymbols)>("0.0", $r6)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r19.<java.text.DecimalFormat: void <init>(java.lang.String,java.text.DecimalFormatSymbols)>("0.0", $r6) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : r8 = $r19
org.apache.zeppelin.dep.TransferListener.transferSucceeded : r8 = $r19 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $d1 = (double) l0
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $d1 = (double) l0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $d2 = $d1 / 1024.0
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $d2 = $d1 / 1024.0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $d3 = (double) l1
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $d3 = (double) l1 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $d4 = $d3 / 1000.0
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $d4 = $d3 / 1000.0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : d0 = $d2 / $d4
org.apache.zeppelin.dep.TransferListener.transferSucceeded : d0 = $d2 / $d4 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r20 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at ")
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at ") >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r22 = virtualinvoke r8.<java.text.DecimalFormat: java.lang.String format(double)>(d0)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r22 = virtualinvoke r8.<java.text.DecimalFormat: java.lang.String format(double)>(d0) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" KB/sec")
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" KB/sec") >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : r5 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : r5 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r25 = r0.<org.apache.zeppelin.dep.TransferListener: org.slf4j.Logger logger>
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $l4 = virtualinvoke r0.<org.apache.zeppelin.dep.TransferListener: long toKB(long)>(l0)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $l4 = virtualinvoke r0.<org.apache.zeppelin.dep.TransferListener: long toKB(long)>(l0) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" KB")
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" KB") >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : goto [?= r4 = $r15]
org.apache.zeppelin.dep.TransferListener.transferSucceeded : goto [?= r4 = $r15] >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : r4 = $r15
org.apache.zeppelin.dep.TransferListener.transferSucceeded : $r11 = "Uploaded" >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : goto [?= r3 = $r11]
org.apache.zeppelin.dep.TransferListener.transferSucceeded : goto [?= r3 = $r11] >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferSucceeded : r3 = $r11
