org.apache.zeppelin.resource.ResourceSet.filterByName : $r2 = new org.apache.zeppelin.resource.ResourceSet >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : specialinvoke $r2.<org.apache.zeppelin.resource.ResourceSet: void <init>()>()
org.apache.zeppelin.resource.ResourceSet.filterByName : specialinvoke $r2.<org.apache.zeppelin.resource.ResourceSet: void <init>()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : r3 = $r2
org.apache.zeppelin.resource.ResourceSet.filterByName : r3 = $r2 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : r4 = virtualinvoke r0.<org.apache.zeppelin.resource.ResourceSet: java.util.Iterator iterator()>()
org.apache.zeppelin.resource.ResourceSet.filterByName : r4 = virtualinvoke r0.<org.apache.zeppelin.resource.ResourceSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.resource.ResourceSet.filterByName : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : if $z0 == 0
org.apache.zeppelin.resource.ResourceSet.filterByName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.resource.ResourceSet.filterByName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : return r3
org.apache.zeppelin.resource.ResourceSet.filterByName : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : r5 = (org.apache.zeppelin.resource.Resource) $r6
org.apache.zeppelin.resource.ResourceSet.filterByName : r5 = (org.apache.zeppelin.resource.Resource) $r6 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : $r7 = virtualinvoke r5.<org.apache.zeppelin.resource.Resource: org.apache.zeppelin.resource.ResourceId getResourceId()>()
org.apache.zeppelin.resource.ResourceSet.filterByName : $r7 = virtualinvoke r5.<org.apache.zeppelin.resource.Resource: org.apache.zeppelin.resource.ResourceId getResourceId()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : $r8 = virtualinvoke $r7.<org.apache.zeppelin.resource.ResourceId: java.lang.String getName()>()
org.apache.zeppelin.resource.ResourceSet.filterByName : $r8 = virtualinvoke $r7.<org.apache.zeppelin.resource.ResourceId: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.resource.ResourceSet.filterByName : $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : if $z1 == 0
org.apache.zeppelin.resource.ResourceSet.filterByName : if $z1 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : virtualinvoke r3.<org.apache.zeppelin.resource.ResourceSet: boolean add(java.lang.Object)>(r5)
org.apache.zeppelin.resource.ResourceSet.filterByName : if $z1 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.resource.ResourceSet.filterByName : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.resource.ResourceSet.filterByName : virtualinvoke r3.<org.apache.zeppelin.resource.ResourceSet: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByName : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
