org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("RemoteApplicationResult(")
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("RemoteApplicationResult(") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : z0 = 1
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("success:")
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("success:") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : $z1 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean success>
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : $z1 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1)
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : z2 = 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : z2 = 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : if z2 != 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : if z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : if z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("msg:")
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("msg:") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : $r7 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String msg>
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : $r7 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String msg> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : if $r7 != null
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : if $r7 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null")
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : if $r7 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : $r9 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String msg>
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : $r9 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String msg> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : z3 = 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : z3 = 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : $r12 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : $r12 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : return $r12
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : goto [?= z3 = 0]
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : goto [?= z3 = 0] >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : z3 = 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("msg:")
