org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.util.concurrent.atomic.AtomicInteger referenceCount> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : r1 = $r3
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : r1 = $r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : entermonitor $r3
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : entermonitor $r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $r4 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.util.concurrent.atomic.AtomicInteger referenceCount>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : entermonitor $r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $r5 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : r2 = $r5 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : exitmonitor r1
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : r2 = $r5 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $r5 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : throw r2
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $r5 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $r4 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.util.concurrent.atomic.AtomicInteger referenceCount> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $i0 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicInteger: int get()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $r4 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: java.util.concurrent.atomic.AtomicInteger referenceCount> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $r5 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $i0 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicInteger: int get()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : exitmonitor r1
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $i0 = virtualinvoke $r4.<java.util.concurrent.atomic.AtomicInteger: int get()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $r5 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : return $i0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.referenceCount : $r5 := @caughtexception
