org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r3 = r0.<org.apache.zeppelin.dep.RepositoryListener: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Downloaded artifact ")
org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Downloaded artifact ") >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r5 = interfaceinvoke r1.<org.sonatype.aether.RepositoryEvent: org.sonatype.aether.artifact.Artifact getArtifact()>()
org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r5 = interfaceinvoke r1.<org.sonatype.aether.RepositoryEvent: org.sonatype.aether.artifact.Artifact getArtifact()>() >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5)
org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5) >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ")
org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" from ") >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r8 = interfaceinvoke r1.<org.sonatype.aether.RepositoryEvent: org.sonatype.aether.repository.ArtifactRepository getRepository()>()
org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r8 = interfaceinvoke r1.<org.sonatype.aether.RepositoryEvent: org.sonatype.aether.repository.ArtifactRepository getRepository()>() >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8)
org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8) >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>($r10)
org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.dep.RepositoryListener.artifactDownloaded : return
