org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r0 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType NO_OP>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r1 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType ANGULAR_OBJECT_ADD>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r2 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType ANGULAR_OBJECT_UPDATE>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r3 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType ANGULAR_OBJECT_REMOVE>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r4 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType RUN_INTERPRETER_CONTEXT_RUNNER>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r5 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType RESOURCE_POOL_GET_ALL>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r6 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType RESOURCE_GET>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r7 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType OUTPUT_APPEND>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r8 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType OUTPUT_UPDATE>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r9 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType OUTPUT_UPDATE_ALL>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r10 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType ANGULAR_REGISTRY_PUSH>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r11 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType APP_STATUS_UPDATE>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r12 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType META_INFOS>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r13 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType REMOTE_ZEPPELIN_SERVER_RESOURCE>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r14 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType RESOURCE_INVOKE_METHOD>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r15 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType PARA_INFOS>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : tableswitch(i0) {     case 1: >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return null
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r15 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType PARA_INFOS> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r15
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r14 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType RESOURCE_INVOKE_METHOD> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r14
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r13 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType REMOTE_ZEPPELIN_SERVER_RESOURCE> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r13
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r12 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType META_INFOS> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r12
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r11 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType APP_STATUS_UPDATE> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r11
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r10 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType ANGULAR_REGISTRY_PUSH> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r10
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r9 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType OUTPUT_UPDATE_ALL> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r9
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r8 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType OUTPUT_UPDATE> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r8
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r7 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType OUTPUT_APPEND> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r7
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r6 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType RESOURCE_GET> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r6
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r5 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType RESOURCE_POOL_GET_ALL> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r5
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r4 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType RUN_INTERPRETER_CONTEXT_RUNNER> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r4
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r3 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType ANGULAR_OBJECT_REMOVE> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r3
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r2 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType ANGULAR_OBJECT_UPDATE> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r2
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r1 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType ANGULAR_OBJECT_ADD> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : $r0 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType NO_OP> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType.findByValue : return $r0
