org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("completion_result(")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("completion_result(") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : z0 = 1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("success:")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("success:") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : $r4 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result: java.util.List success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : $r4 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result: java.util.List success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : if $r4 != null
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : if $r4 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : if $r4 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : $r6 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result: java.util.List success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : $r6 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result: java.util.List success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : z1 = 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : z1 = 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : return $r9
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("null") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : goto [?= z1 = 0]
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : goto [?= z1 = 0] >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result.toString : z1 = 0
