org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r6 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : specialinvoke $r6.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : specialinvoke $r6.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : r7 = $r6
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : r7 = $r6 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphId", r2)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphId", r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r11 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r11 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("index", $r11)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("index", $r11) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("appId", r3)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("appId", r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type", r4)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("type", r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data", r5)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data", r5) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("onAppoutputUpdate = {}", r5)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("onAppoutputUpdate = {}", r5) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r17 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r17 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r8 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType OUTPUT_UPDATE>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r8 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType OUTPUT_UPDATE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r18 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: com.google.gson.Gson gson>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r18 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r19 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r7)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : $r19 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : specialinvoke $r17.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent: void <init>(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType,java.lang.String)>($r8, $r19)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : specialinvoke $r17.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent: void <init>(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType,java.lang.String)>($r8, $r19) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: void sendEvent(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent)>($r17)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: void sendEvent(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent)>($r17) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputUpdate : return
