org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r8 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r3 = $r8
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r3 = $r8 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : entermonitor $r8
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : entermonitor $r8 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r4 = virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.List getAll(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : entermonitor $r8 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r7 = $r12 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : exitmonitor r3
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r7 = $r12 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : exitmonitor r3 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : throw r7
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : exitmonitor r3 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r4 = virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.List getAll(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r4 = virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.List getAll(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : if $z0 == 0
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : exitmonitor r3
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : exitmonitor r3 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : goto [?= return]
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : exitmonitor r3 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : goto [?= return] >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : return
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r6 = (org.apache.zeppelin.display.AngularObject) $r9
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r6 = (org.apache.zeppelin.display.AngularObject) $r9 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r10 = virtualinvoke r6.<org.apache.zeppelin.display.AngularObject: java.lang.String getName()>()
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : r6 = (org.apache.zeppelin.display.AngularObject) $r9 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r10 = virtualinvoke r6.<org.apache.zeppelin.display.AngularObject: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject remove(java.lang.String,java.lang.String,java.lang.String)>($r10, r1, r2)
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r10 = virtualinvoke r6.<org.apache.zeppelin.display.AngularObject: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject remove(java.lang.String,java.lang.String,java.lang.String)>($r10, r1, r2) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject remove(java.lang.String,java.lang.String,java.lang.String)>($r10, r1, r2) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.AngularObjectRegistry.removeAll : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.removeAll : $r12 := @caughtexception
