org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : virtualinvoke r0.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: void open()>() >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : r3 = virtualinvoke $r6.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : r3 = virtualinvoke $r6.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r7 = r0.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: org.apache.zeppelin.interpreter.Interpreter intp>
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : r3 = virtualinvoke $r6.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r9 := @caughtexception
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : r5 = $r9 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r10 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : r5 = $r9 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r9 := @caughtexception
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r10 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : virtualinvoke $r10.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r3)
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : virtualinvoke $r10.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r3) >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : throw r5
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r7 = r0.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: org.apache.zeppelin.interpreter.Interpreter intp> >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : r4 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>(r1, r2)
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r7 = r0.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: org.apache.zeppelin.interpreter.Interpreter intp> >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r9 := @caughtexception
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : r4 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>(r1, r2) >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : r4 = virtualinvoke $r7.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>(r1, r2) >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r9 := @caughtexception
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : virtualinvoke $r8.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r3)
org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : virtualinvoke $r8.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r3) >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.interpret : return r4
