org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : $r1 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "resourceRemove")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "resourceRemove") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result: boolean isSetSuccess()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result: boolean isSetSuccess()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : if $z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : $z1 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result: boolean success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : $r3 = new org.apache.thrift.TApplicationException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : $r3 = new org.apache.thrift.TApplicationException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : specialinvoke $r3.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "resourceRemove failed: unknown result")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : specialinvoke $r3.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "resourceRemove failed: unknown result") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : throw $r3
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : $z1 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceRemove_result: boolean success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceRemove : return $z1
