org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : $r1 = r0.<org.apache.zeppelin.dep.Dependency: java.lang.String groupArtifactVersion> >>>>>>>> org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(":")
org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(":") >>>>>>>> org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : i0 = lengthof $r2
org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : i0 = lengthof $r2 >>>>>>>> org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : if i0 < 3
org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : if i0 < 3 >>>>>>>> org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : if i0 <= 6
org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : if i0 < 3 >>>>>>>> org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : $z0 = 1
org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : $z0 = 1 >>>>>>>> org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : goto [?= return $z0]
org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : goto [?= return $z0] >>>>>>>> org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : return $z0
org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : if i0 <= 6 >>>>>>>> org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : $z0 = 1
org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : if i0 <= 6 >>>>>>>> org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : $z0 = 0
org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : $z0 = 0 >>>>>>>> org.apache.zeppelin.dep.Dependency.isLocalFsArtifact : return $z0
