org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : $r4 = virtualinvoke r0.<org.apache.zeppelin.interpreter.BaseZeppelinContext: java.util.List getSupportedClasses()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : if $z0 == 0
org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : return 0
org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : r3 = (java.lang.Class) $r5
org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : r3 = (java.lang.Class) $r5 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : $z1 = virtualinvoke r3.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : $z1 = virtualinvoke r3.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : if $z1 == 0
org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : return 1
org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.isSupportedObject : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
