org.apache.zeppelin.resource.DistributedResourcePool.get : r4 = specialinvoke r0.<org.apache.zeppelin.resource.LocalResourcePool: org.apache.zeppelin.resource.Resource get(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : if r4 == null
org.apache.zeppelin.resource.DistributedResourcePool.get : if r4 == null >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : return r4
org.apache.zeppelin.resource.DistributedResourcePool.get : if r4 == null >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : if z0 == 0
org.apache.zeppelin.resource.DistributedResourcePool.get : if z0 == 0 >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : $r6 = r0.<org.apache.zeppelin.resource.DistributedResourcePool: org.apache.zeppelin.resource.ResourcePoolConnector connector>
org.apache.zeppelin.resource.DistributedResourcePool.get : if z0 == 0 >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : return null
org.apache.zeppelin.resource.DistributedResourcePool.get : $r6 = r0.<org.apache.zeppelin.resource.DistributedResourcePool: org.apache.zeppelin.resource.ResourcePoolConnector connector> >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : $r7 = interfaceinvoke $r6.<org.apache.zeppelin.resource.ResourcePoolConnector: org.apache.zeppelin.resource.ResourceSet getAllResources()>()
org.apache.zeppelin.resource.DistributedResourcePool.get : $r7 = interfaceinvoke $r6.<org.apache.zeppelin.resource.ResourcePoolConnector: org.apache.zeppelin.resource.ResourceSet getAllResources()>() >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : $r8 = virtualinvoke $r7.<org.apache.zeppelin.resource.ResourceSet: org.apache.zeppelin.resource.ResourceSet filterByNoteId(java.lang.String)>(r1)
org.apache.zeppelin.resource.DistributedResourcePool.get : $r8 = virtualinvoke $r7.<org.apache.zeppelin.resource.ResourceSet: org.apache.zeppelin.resource.ResourceSet filterByNoteId(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : $r9 = virtualinvoke $r8.<org.apache.zeppelin.resource.ResourceSet: org.apache.zeppelin.resource.ResourceSet filterByParagraphId(java.lang.String)>(r2)
org.apache.zeppelin.resource.DistributedResourcePool.get : $r9 = virtualinvoke $r8.<org.apache.zeppelin.resource.ResourceSet: org.apache.zeppelin.resource.ResourceSet filterByParagraphId(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : r5 = virtualinvoke $r9.<org.apache.zeppelin.resource.ResourceSet: org.apache.zeppelin.resource.ResourceSet filterByName(java.lang.String)>(r3)
org.apache.zeppelin.resource.DistributedResourcePool.get : r5 = virtualinvoke $r9.<org.apache.zeppelin.resource.ResourceSet: org.apache.zeppelin.resource.ResourceSet filterByName(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : $z1 = virtualinvoke r5.<org.apache.zeppelin.resource.ResourceSet: boolean isEmpty()>()
org.apache.zeppelin.resource.DistributedResourcePool.get : $z1 = virtualinvoke r5.<org.apache.zeppelin.resource.ResourceSet: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : if $z1 == 0
org.apache.zeppelin.resource.DistributedResourcePool.get : if $z1 == 0 >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : return null
org.apache.zeppelin.resource.DistributedResourcePool.get : if $z1 == 0 >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : $r10 = virtualinvoke r5.<org.apache.zeppelin.resource.ResourceSet: java.lang.Object get(int)>(0)
org.apache.zeppelin.resource.DistributedResourcePool.get : $r10 = virtualinvoke r5.<org.apache.zeppelin.resource.ResourceSet: java.lang.Object get(int)>(0) >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : $r11 = (org.apache.zeppelin.resource.Resource) $r10
org.apache.zeppelin.resource.DistributedResourcePool.get : $r11 = (org.apache.zeppelin.resource.Resource) $r10 >>>>>>>> org.apache.zeppelin.resource.DistributedResourcePool.get : return $r11
