org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : $r1 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$runApplication_result >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$runApplication_result: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$runApplication_result: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "runApplication")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "runApplication") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$runApplication_result: boolean isSetSuccess()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$runApplication_result: boolean isSetSuccess()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : if $z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$runApplication_result: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : $r4 = new org.apache.thrift.TApplicationException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : $r4 = new org.apache.thrift.TApplicationException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "runApplication failed: unknown result")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "runApplication failed: unknown result") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : throw $r4
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$runApplication_result: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_runApplication : return $r3
