org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r5 = $r36 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r5 = $r36 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : throw r5
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void set(org.apache.zeppelin.interpreter.InterpreterContext)>($r6)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void set(org.apache.zeppelin.interpreter.InterpreterContext)>($r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r1 = null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void set(org.apache.zeppelin.interpreter.InterpreterContext)>($r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r1 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r1 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r2 = (org.apache.zeppelin.interpreter.LazyOpenInterpreter) $r7
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r2 = (org.apache.zeppelin.interpreter.LazyOpenInterpreter) $r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: boolean isOpen()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r2 = (org.apache.zeppelin.interpreter.LazyOpenInterpreter) $r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: boolean isOpen()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $z0 != 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: boolean isOpen()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : virtualinvoke r2.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: void open()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if r1 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if r1 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r9 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if r1 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: void processInterpreterHooks(java.lang.String)>(null)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if r1 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: void processInterpreterHooks(java.lang.String)>(null) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: void processInterpreterHooks(java.lang.String)>(null) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r12 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r12 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: void processInterpreterHooks(java.lang.String)>($r12)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r12 = virtualinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: void processInterpreterHooks(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.Interpreter interpreter>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: void processInterpreterHooks(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r14 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: java.lang.String script>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r13 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.Interpreter interpreter> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r14 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: java.lang.String script> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r14 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: java.lang.String script> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r1 = virtualinvoke $r13.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>($r14, $r15)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r1 = virtualinvoke $r13.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>($r14, $r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r1 = virtualinvoke $r13.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterResult interpret(java.lang.String,org.apache.zeppelin.interpreter.InterpreterContext)>($r14, $r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r17 = $r16.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r17 = $r16.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : virtualinvoke $r17.<org.apache.zeppelin.interpreter.InterpreterOutput: void flush()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r17 = $r16.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : virtualinvoke $r17.<org.apache.zeppelin.interpreter.InterpreterOutput: void flush()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r18 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : virtualinvoke $r17.<org.apache.zeppelin.interpreter.InterpreterOutput: void flush()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r18 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r19 = $r18.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r18 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r19 = $r18.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r3 = virtualinvoke $r19.<org.apache.zeppelin.interpreter.InterpreterOutput: java.util.List toInterpreterResultMessage()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r19 = $r18.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.interpreter.InterpreterOutput out> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r3 = virtualinvoke $r19.<org.apache.zeppelin.interpreter.InterpreterOutput: java.util.List toInterpreterResultMessage()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r20 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r3 = virtualinvoke $r19.<org.apache.zeppelin.interpreter.InterpreterOutput: java.util.List toInterpreterResultMessage()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r20 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r20)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r20 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterResult: java.util.List message()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r20) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $i1 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r20) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $i1 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $i1 <= 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $i1 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $i1 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $i1 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r33 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $i1 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r33 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r34 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r33 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r34 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : specialinvoke $r33.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.util.List)>($r34, r3)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r34 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : specialinvoke $r33.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.util.List)>($r34, r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r35 = $r33
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : specialinvoke $r33.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.util.List)>($r34, r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r35 = $r33 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r35 = $r33 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : staticinvoke <org.apache.zeppelin.interpreter.InterpreterContext: void remove()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : return r35
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $i2 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : i0 = $i2 - 1
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $i2 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : i0 = $i2 - 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r21 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : i0 = $i2 - 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r21 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r22 = (org.apache.zeppelin.interpreter.InterpreterResultMessage) $r21
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r21 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r22 = (org.apache.zeppelin.interpreter.InterpreterResultMessage) $r21 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r23 = virtualinvoke $r22.<org.apache.zeppelin.interpreter.InterpreterResultMessage: org.apache.zeppelin.interpreter.InterpreterResult$Type getType()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r22 = (org.apache.zeppelin.interpreter.InterpreterResultMessage) $r21 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r23 = virtualinvoke $r22.<org.apache.zeppelin.interpreter.InterpreterResultMessage: org.apache.zeppelin.interpreter.InterpreterResult$Type getType()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r24 = <org.apache.zeppelin.interpreter.InterpreterResult$Type: org.apache.zeppelin.interpreter.InterpreterResult$Type TABLE>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r23 = virtualinvoke $r22.<org.apache.zeppelin.interpreter.InterpreterResultMessage: org.apache.zeppelin.interpreter.InterpreterResult$Type getType()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r24 = <org.apache.zeppelin.interpreter.InterpreterResult$Type: org.apache.zeppelin.interpreter.InterpreterResult$Type TABLE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $r23 != $r24
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r24 = <org.apache.zeppelin.interpreter.InterpreterResult$Type: org.apache.zeppelin.interpreter.InterpreterResult$Type TABLE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $r23 != $r24 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $r23 != $r24 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r33 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $r23 != $r24 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r26 = virtualinvoke $r25.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.resource.ResourcePool getResourcePool()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r26 = virtualinvoke $r25.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.resource.ResourcePool getResourcePool()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r27 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r26 = virtualinvoke $r25.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.resource.ResourcePool getResourcePool()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r27 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r28 = virtualinvoke $r27.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r27 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r28 = virtualinvoke $r27.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r29 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r28 = virtualinvoke $r27.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r29 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r30 = virtualinvoke $r29.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getParagraphId()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r29 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r30 = virtualinvoke $r29.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getParagraphId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r4 = <org.apache.zeppelin.resource.WellKnownResourceName: org.apache.zeppelin.resource.WellKnownResourceName ZeppelinTableResult>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r30 = virtualinvoke $r29.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getParagraphId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r4 = <org.apache.zeppelin.resource.WellKnownResourceName: org.apache.zeppelin.resource.WellKnownResourceName ZeppelinTableResult> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r31 = virtualinvoke $r4.<org.apache.zeppelin.resource.WellKnownResourceName: java.lang.String toString()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r4 = <org.apache.zeppelin.resource.WellKnownResourceName: org.apache.zeppelin.resource.WellKnownResourceName ZeppelinTableResult> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r31 = virtualinvoke $r4.<org.apache.zeppelin.resource.WellKnownResourceName: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r32 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r31 = virtualinvoke $r4.<org.apache.zeppelin.resource.WellKnownResourceName: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r32 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : interfaceinvoke $r26.<org.apache.zeppelin.resource.ResourcePool: void put(java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>($r28, $r30, $r31, $r32)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r32 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : interfaceinvoke $r26.<org.apache.zeppelin.resource.ResourcePool: void put(java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>($r28, $r30, $r31, $r32) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r33 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : interfaceinvoke $r26.<org.apache.zeppelin.resource.ResourcePool: void put(java.lang.String,java.lang.String,java.lang.String,java.lang.Object)>($r28, $r30, $r31, $r32) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r9 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r10 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r9 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterResult: org.apache.zeppelin.interpreter.InterpreterResult$Code code()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r10 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $r9 != $r10
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r10 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $r9 != $r10 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: void processInterpreterHooks(java.lang.String)>(null)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $r9 != $r10 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if $r9 != $r10 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : virtualinvoke r2.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: void open()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : virtualinvoke r2.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: void open()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r1 = virtualinvoke r2.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: org.apache.zeppelin.interpreter.InterpreterResult executePrecode(org.apache.zeppelin.interpreter.InterpreterContext)>($r8)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r1 = virtualinvoke r2.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: org.apache.zeppelin.interpreter.InterpreterResult executePrecode(org.apache.zeppelin.interpreter.InterpreterContext)>($r8) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : if r1 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : r1 = virtualinvoke r2.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: org.apache.zeppelin.interpreter.InterpreterResult executePrecode(org.apache.zeppelin.interpreter.InterpreterContext)>($r8) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$InterpretJob.jobRun : $r36 := @caughtexception
