org.apache.zeppelin.display.AngularObject.addWatcher : $r4 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : r2 = $r4
org.apache.zeppelin.display.AngularObject.addWatcher : r2 = $r4 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : entermonitor $r4
org.apache.zeppelin.display.AngularObject.addWatcher : entermonitor $r4 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : $r5 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers>
org.apache.zeppelin.display.AngularObject.addWatcher : entermonitor $r4 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.addWatcher : r3 = $r6 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : exitmonitor r2
org.apache.zeppelin.display.AngularObject.addWatcher : r3 = $r6 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.addWatcher : exitmonitor r2 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : throw r3
org.apache.zeppelin.display.AngularObject.addWatcher : exitmonitor r2 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.addWatcher : $r5 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.zeppelin.display.AngularObject.addWatcher : $r5 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.addWatcher : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : exitmonitor r2
org.apache.zeppelin.display.AngularObject.addWatcher : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.addWatcher : exitmonitor r2 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : goto [?= return]
org.apache.zeppelin.display.AngularObject.addWatcher : exitmonitor r2 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.addWatcher : goto [?= return] >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : return
