org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z0 = r1 instanceof org.apache.zeppelin.helium.ApplicationLoader$RunningApplication >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z0 != 0
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : return 0
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : r2 = (org.apache.zeppelin.helium.ApplicationLoader$RunningApplication) r1
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : r2 = (org.apache.zeppelin.helium.ApplicationLoader$RunningApplication) r1 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r3 = r0.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: org.apache.zeppelin.helium.HeliumPackage packageInfo>
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r3 = r0.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: org.apache.zeppelin.helium.HeliumPackage packageInfo> >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r4 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: org.apache.zeppelin.helium.HeliumPackage getPackageInfo()>()
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r4 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: org.apache.zeppelin.helium.HeliumPackage getPackageInfo()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z1 = virtualinvoke $r3.<org.apache.zeppelin.helium.HeliumPackage: boolean equals(java.lang.Object)>($r4)
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z1 = virtualinvoke $r3.<org.apache.zeppelin.helium.HeliumPackage: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z1 == 0
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r5 = r0.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: java.lang.String paragraphId>
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z4 = 0
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z4 = 0 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : return $z4
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r5 = r0.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: java.lang.String paragraphId> >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r6 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: java.lang.String getParagraphId()>()
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r6 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: java.lang.String getParagraphId()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z2 == 0
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r7 = r0.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: java.lang.String noteId>
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z4 = 0
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r7 = r0.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: java.lang.String noteId> >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r8 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: java.lang.String getNoteId()>()
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $r8 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z3 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z3 == 0
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z4 = 1
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z4 = 0
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : $z4 = 1 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : goto [?= return $z4]
org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : goto [?= return $z4] >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader$RunningApplication.equals : return $z4
