org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r6 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : r4 = $r6
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : r4 = $r6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : entermonitor $r6
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : entermonitor $r6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : if r1 != null
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : entermonitor $r6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : r5 = $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : exitmonitor r4
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : r5 = $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : throw r5
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : if r1 != null >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : r1 = "_GLOBAL_"
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : if r1 != null >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addRepl(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : if r1 != null >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addRepl(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r7 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry>
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addRepl(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r7 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r7 = r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r9 = (java.util.Map) $r8
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r9 = (java.util.Map) $r8 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r9 = (java.util.Map) $r8 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r11 = (java.util.Map) $r10
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : interfaceinvoke $r11.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r3)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r11 = (java.util.Map) $r10 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : interfaceinvoke $r11.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : exitmonitor r4
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : interfaceinvoke $r11.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : goto [?= return]
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : return
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : r1 = "_GLOBAL_" >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterHookRegistry: void addRepl(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : r1 = "_GLOBAL_" >>>>>>>> org.apache.zeppelin.interpreter.InterpreterHookRegistry.unregister : $r13 := @caughtexception
