org.apache.zeppelin.dep.TransferListener.transferInitiated : $r4 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferEvent$RequestType getRequestType()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r2 = <org.sonatype.aether.transfer.TransferEvent$RequestType: org.sonatype.aether.transfer.TransferEvent$RequestType PUT>
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r2 = <org.sonatype.aether.transfer.TransferEvent$RequestType: org.sonatype.aether.transfer.TransferEvent$RequestType PUT> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : if $r4 != $r2
org.apache.zeppelin.dep.TransferListener.transferInitiated : if $r4 != $r2 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r5 = "Uploading"
org.apache.zeppelin.dep.TransferListener.transferInitiated : if $r4 != $r2 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r5 = "Downloading"
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r5 = "Downloading" >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : r3 = $r5
org.apache.zeppelin.dep.TransferListener.transferInitiated : r3 = $r5 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r6 = r0.<org.apache.zeppelin.dep.TransferListener: org.slf4j.Logger logger>
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r6 = r0.<org.apache.zeppelin.dep.TransferListener: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r7 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.dep.TransferListener.transferInitiated : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r10 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferResource getResource()>()
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r10 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferResource getResource()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r11 = interfaceinvoke $r10.<org.sonatype.aether.transfer.TransferResource: java.lang.String getRepositoryUrl()>()
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r11 = interfaceinvoke $r10.<org.sonatype.aether.transfer.TransferResource: java.lang.String getRepositoryUrl()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r12 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r13 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferResource getResource()>()
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r13 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferResource getResource()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r14 = interfaceinvoke $r13.<org.sonatype.aether.transfer.TransferResource: java.lang.String getResourceName()>()
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r14 = interfaceinvoke $r13.<org.sonatype.aether.transfer.TransferResource: java.lang.String getResourceName()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r16)
org.apache.zeppelin.dep.TransferListener.transferInitiated : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : return
org.apache.zeppelin.dep.TransferListener.transferInitiated : $r5 = "Uploading" >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : goto [?= r3 = $r5]
org.apache.zeppelin.dep.TransferListener.transferInitiated : goto [?= r3 = $r5] >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferInitiated : r3 = $r5
