org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r3 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r4 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r4 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : $r8 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getParagraphId()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : $r8 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getParagraphId()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r5 = virtualinvoke r3.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r1, r4, $r8)
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r5 = virtualinvoke r3.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r1, r4, $r8) >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r6 = virtualinvoke r3.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r1, r4, null)
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r6 = virtualinvoke r3.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r1, r4, null) >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : if r5 == null
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : if r5 == null >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : $r9 = r5
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : if r5 == null >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : $r9 = r6
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : $r9 = r6 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r7 = $r9
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r7 = $r9 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : if r7 != null
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : if r7 != null >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r7 = virtualinvoke r3.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r1, null, null)
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : if r7 != null >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : return r7
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r7 = virtualinvoke r3.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r1, null, null) >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : return r7
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : $r9 = r5 >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : goto [?= r7 = $r9]
org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : goto [?= r7 = $r9] >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.getAngularObject : r7 = $r9
