org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $r2 = new org.apache.zeppelin.resource.ResourceSet >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : specialinvoke $r2.<org.apache.zeppelin.resource.ResourceSet: void <init>()>()
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : specialinvoke $r2.<org.apache.zeppelin.resource.ResourceSet: void <init>()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : r3 = $r2
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : r3 = $r2 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : r4 = virtualinvoke r0.<org.apache.zeppelin.resource.ResourceSet: java.util.Iterator iterator()>()
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : r4 = virtualinvoke r0.<org.apache.zeppelin.resource.ResourceSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : if $z0 == 0
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : if $z0 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : if $z0 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : return r3
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : r5 = (org.apache.zeppelin.resource.Resource) $r6
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : r5 = (org.apache.zeppelin.resource.Resource) $r6 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $r7 = virtualinvoke r5.<org.apache.zeppelin.resource.Resource: org.apache.zeppelin.resource.ResourceId getResourceId()>()
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $r7 = virtualinvoke r5.<org.apache.zeppelin.resource.Resource: org.apache.zeppelin.resource.ResourceId getResourceId()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $r8 = virtualinvoke $r7.<org.apache.zeppelin.resource.ResourceId: java.lang.String getParagraphId()>()
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $r8 = virtualinvoke $r7.<org.apache.zeppelin.resource.ResourceId: java.lang.String getParagraphId()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $z1 = specialinvoke r0.<org.apache.zeppelin.resource.ResourceSet: boolean equals(java.lang.String,java.lang.String)>($r8, r1)
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $z1 = specialinvoke r0.<org.apache.zeppelin.resource.ResourceSet: boolean equals(java.lang.String,java.lang.String)>($r8, r1) >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : if $z1 == 0
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : if $z1 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : virtualinvoke r3.<org.apache.zeppelin.resource.ResourceSet: boolean add(java.lang.Object)>(r5)
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : if $z1 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : virtualinvoke r3.<org.apache.zeppelin.resource.ResourceSet: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByParagraphId : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
