org.apache.zeppelin.resource.Resource.deserializeObject : if r0 != null >>>>>>>> org.apache.zeppelin.resource.Resource.deserializeObject : return null
org.apache.zeppelin.resource.Resource.deserializeObject : if r0 != null >>>>>>>> org.apache.zeppelin.resource.Resource.deserializeObject : r1 = staticinvoke <org.apache.zeppelin.resource.ByteBufferInputStream: java.io.InputStream get(java.nio.ByteBuffer)>(r0)
org.apache.zeppelin.resource.Resource.deserializeObject : r1 = staticinvoke <org.apache.zeppelin.resource.ByteBufferInputStream: java.io.InputStream get(java.nio.ByteBuffer)>(r0) >>>>>>>> org.apache.zeppelin.resource.Resource.deserializeObject : n0 = null
org.apache.zeppelin.resource.Resource.deserializeObject : n0 = null >>>>>>>> org.apache.zeppelin.resource.Resource.deserializeObject : $r3 = new java.io.ObjectInputStream
org.apache.zeppelin.resource.Resource.deserializeObject : $r3 = new java.io.ObjectInputStream >>>>>>>> org.apache.zeppelin.resource.Resource.deserializeObject : specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>(r1)
org.apache.zeppelin.resource.Resource.deserializeObject : specialinvoke $r3.<java.io.ObjectInputStream: void <init>(java.io.InputStream)>(r1) >>>>>>>> org.apache.zeppelin.resource.Resource.deserializeObject : r2 = $r3
org.apache.zeppelin.resource.Resource.deserializeObject : r2 = $r3 >>>>>>>> org.apache.zeppelin.resource.Resource.deserializeObject : r4 = virtualinvoke r2.<java.io.ObjectInputStream: java.lang.Object readObject()>()
org.apache.zeppelin.resource.Resource.deserializeObject : r4 = virtualinvoke r2.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> org.apache.zeppelin.resource.Resource.deserializeObject : virtualinvoke r2.<java.io.ObjectInputStream: void close()>()
org.apache.zeppelin.resource.Resource.deserializeObject : virtualinvoke r2.<java.io.ObjectInputStream: void close()>() >>>>>>>> org.apache.zeppelin.resource.Resource.deserializeObject : virtualinvoke r1.<java.io.InputStream: void close()>()
org.apache.zeppelin.resource.Resource.deserializeObject : virtualinvoke r1.<java.io.InputStream: void close()>() >>>>>>>> org.apache.zeppelin.resource.Resource.deserializeObject : return r4
