org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : $r1 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$interpret_result >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$interpret_result: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$interpret_result: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "interpret")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "interpret") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$interpret_result: boolean isSetSuccess()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$interpret_result: boolean isSetSuccess()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : if $z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$interpret_result: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : $r4 = new org.apache.thrift.TApplicationException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : $r4 = new org.apache.thrift.TApplicationException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "interpret failed: unknown result")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "interpret failed: unknown result") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : throw $r4
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$interpret_result: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_interpret : return $r3
