org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Send Event: ")
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Send Event: ") >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r8)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r9 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List eventQueue>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r9 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List eventQueue> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : r3 = $r9
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : r3 = $r9 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : entermonitor $r9
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : entermonitor $r9 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List eventQueue>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : entermonitor $r9 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : r4 = $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : exitmonitor r3
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : r4 = $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : throw r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List eventQueue> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List eventQueue> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List eventQueue>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List eventQueue> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : virtualinvoke $r11.<java.lang.Object: void notifyAll()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List eventQueue> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : virtualinvoke $r11.<java.lang.Object: void notifyAll()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : exitmonitor r3
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : virtualinvoke $r11.<java.lang.Object: void notifyAll()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : goto [?= return]
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.sendEvent : return
