org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : i0 = 29914 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : $i1 = lengthof r0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : $i1 = lengthof r0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : if $i1 <= 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : if $i1 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : $r2 = r0[0]
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : if $i1 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : $r3 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : $r3 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : specialinvoke $r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: void <init>(int)>(i0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : specialinvoke $r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: void <init>(int)>(i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : r1 = $r3
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : r1 = $r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: void start()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: void start()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: void join()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: void join()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : staticinvoke <java.lang.System: void exit(int)>(0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : return
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : $r2 = r0[0] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.main : $r3 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer
