org.apache.zeppelin.scheduler.Job.isTerminated : $r1 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status> >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : $z0 = virtualinvoke $r1.<org.apache.zeppelin.scheduler.Job$Status: boolean isReady()>()
org.apache.zeppelin.scheduler.Job.isTerminated : $z0 = virtualinvoke $r1.<org.apache.zeppelin.scheduler.Job$Status: boolean isReady()>() >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : if $z0 != 0
org.apache.zeppelin.scheduler.Job.isTerminated : if $z0 != 0 >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : $r2 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status>
org.apache.zeppelin.scheduler.Job.isTerminated : if $z0 != 0 >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : $z3 = 0
org.apache.zeppelin.scheduler.Job.isTerminated : $z3 = 0 >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : return $z3
org.apache.zeppelin.scheduler.Job.isTerminated : $r2 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status> >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : $z1 = virtualinvoke $r2.<org.apache.zeppelin.scheduler.Job$Status: boolean isRunning()>()
org.apache.zeppelin.scheduler.Job.isTerminated : $z1 = virtualinvoke $r2.<org.apache.zeppelin.scheduler.Job$Status: boolean isRunning()>() >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : if $z1 != 0
org.apache.zeppelin.scheduler.Job.isTerminated : if $z1 != 0 >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : $r3 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status>
org.apache.zeppelin.scheduler.Job.isTerminated : if $z1 != 0 >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : $z3 = 0
org.apache.zeppelin.scheduler.Job.isTerminated : $r3 = r0.<org.apache.zeppelin.scheduler.Job: org.apache.zeppelin.scheduler.Job$Status status> >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : $z2 = virtualinvoke $r3.<org.apache.zeppelin.scheduler.Job$Status: boolean isPending()>()
org.apache.zeppelin.scheduler.Job.isTerminated : $z2 = virtualinvoke $r3.<org.apache.zeppelin.scheduler.Job$Status: boolean isPending()>() >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : if $z2 != 0
org.apache.zeppelin.scheduler.Job.isTerminated : if $z2 != 0 >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : $z3 = 1
org.apache.zeppelin.scheduler.Job.isTerminated : if $z2 != 0 >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : $z3 = 0
org.apache.zeppelin.scheduler.Job.isTerminated : $z3 = 1 >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : goto [?= return $z3]
org.apache.zeppelin.scheduler.Job.isTerminated : goto [?= return $z3] >>>>>>>> org.apache.zeppelin.scheduler.Job.isTerminated : return $z3
