org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : $r3 = r0.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: org.apache.zeppelin.interpreter.Interpreter intp> >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : r1 = $r3
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : r1 = $r3 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : entermonitor $r3
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : entermonitor $r3 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : $z0 = r0.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: boolean opened>
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : entermonitor $r3 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : $r4 := @caughtexception
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : r2 = $r4 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : exitmonitor r1
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : r2 = $r4 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : $r4 := @caughtexception
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : throw r2
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : $r4 := @caughtexception
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : $z0 = r0.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: boolean opened> >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : exitmonitor r1
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : $z0 = r0.<org.apache.zeppelin.interpreter.LazyOpenInterpreter: boolean opened> >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : $r4 := @caughtexception
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : return $z0
org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.LazyOpenInterpreter.isOpen : $r4 := @caughtexception
