org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r1 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: java.nio.ByteBuffer success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r2 = staticinvoke <org.apache.thrift.TBaseHelper: java.nio.ByteBuffer rightSize(java.nio.ByteBuffer)>($r1)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r2 = staticinvoke <org.apache.thrift.TBaseHelper: java.nio.ByteBuffer rightSize(java.nio.ByteBuffer)>($r1) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result setSuccess(java.nio.ByteBuffer)>($r2)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result setSuccess(java.nio.ByteBuffer)>($r2) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r4 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: java.nio.ByteBuffer success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r4 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: java.nio.ByteBuffer success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : if $r4 != null
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : if $r4 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r5 = null
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : if $r4 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r6 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: java.nio.ByteBuffer success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r6 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: java.nio.ByteBuffer success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r5 = virtualinvoke $r6.<java.nio.ByteBuffer: byte[] array()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r5 = virtualinvoke $r6.<java.nio.ByteBuffer: byte[] array()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : return $r5
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : $r5 = null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : goto [?= return $r5]
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : goto [?= return $r5] >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result.getSuccess : return $r5
