org.apache.zeppelin.dep.DependencyContext.fetch : $r6 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List dependencies> >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : r1 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.dep.DependencyContext.fetch : r1 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : if $z0 == 0
org.apache.zeppelin.dep.DependencyContext.fetch : if $z0 == 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.dep.DependencyContext.fetch : if $z0 == 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r21 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List files>
org.apache.zeppelin.dep.DependencyContext.fetch : $r21 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List files> >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : return $r21
org.apache.zeppelin.dep.DependencyContext.fetch : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : r2 = (org.apache.zeppelin.dep.Dependency) $r7
org.apache.zeppelin.dep.DependencyContext.fetch : r2 = (org.apache.zeppelin.dep.Dependency) $r7 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $z1 = virtualinvoke r2.<org.apache.zeppelin.dep.Dependency: boolean isLocalFsArtifact()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $z1 = virtualinvoke r2.<org.apache.zeppelin.dep.Dependency: boolean isLocalFsArtifact()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : if $z1 != 0
org.apache.zeppelin.dep.DependencyContext.fetch : if $z1 != 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : r3 = specialinvoke r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List fetchArtifactWithDep(org.apache.zeppelin.dep.Dependency)>(r2)
org.apache.zeppelin.dep.DependencyContext.fetch : if $z1 != 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $z6 = virtualinvoke r2.<org.apache.zeppelin.dep.Dependency: boolean isDist()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $z6 = virtualinvoke r2.<org.apache.zeppelin.dep.Dependency: boolean isDist()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : if $z6 == 0
org.apache.zeppelin.dep.DependencyContext.fetch : if $z6 == 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r15 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List filesDist>
org.apache.zeppelin.dep.DependencyContext.fetch : if $z6 == 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r18 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List files>
org.apache.zeppelin.dep.DependencyContext.fetch : $r18 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List files> >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r19 = new java.io.File
org.apache.zeppelin.dep.DependencyContext.fetch : $r19 = new java.io.File >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r20 = virtualinvoke r2.<org.apache.zeppelin.dep.Dependency: java.lang.String getGroupArtifactVersion()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $r20 = virtualinvoke r2.<org.apache.zeppelin.dep.Dependency: java.lang.String getGroupArtifactVersion()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : specialinvoke $r19.<java.io.File: void <init>(java.lang.String)>($r20)
org.apache.zeppelin.dep.DependencyContext.fetch : specialinvoke $r19.<java.io.File: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>($r19)
org.apache.zeppelin.dep.DependencyContext.fetch : interfaceinvoke $r18.<java.util.List: boolean add(java.lang.Object)>($r19) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.dep.DependencyContext.fetch : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $r15 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List filesDist> >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r16 = new java.io.File
org.apache.zeppelin.dep.DependencyContext.fetch : $r16 = new java.io.File >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r17 = virtualinvoke r2.<org.apache.zeppelin.dep.Dependency: java.lang.String getGroupArtifactVersion()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $r17 = virtualinvoke r2.<org.apache.zeppelin.dep.Dependency: java.lang.String getGroupArtifactVersion()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : specialinvoke $r16.<java.io.File: void <init>(java.lang.String)>($r17)
org.apache.zeppelin.dep.DependencyContext.fetch : specialinvoke $r16.<java.io.File: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>($r16)
org.apache.zeppelin.dep.DependencyContext.fetch : interfaceinvoke $r15.<java.util.List: boolean add(java.lang.Object)>($r16) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r18 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List files>
org.apache.zeppelin.dep.DependencyContext.fetch : r3 = specialinvoke r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List fetchArtifactWithDep(org.apache.zeppelin.dep.Dependency)>(r2) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.dep.DependencyContext.fetch : r4 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : if $z2 == 0
org.apache.zeppelin.dep.DependencyContext.fetch : if $z2 == 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.dep.DependencyContext.fetch : if $z2 == 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : goto [?= (branch)]
org.apache.zeppelin.dep.DependencyContext.fetch : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.dep.DependencyContext.fetch : $r8 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : r5 = (org.sonatype.aether.resolution.ArtifactResult) $r8
org.apache.zeppelin.dep.DependencyContext.fetch : r5 = (org.sonatype.aether.resolution.ArtifactResult) $r8 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $z3 = virtualinvoke r2.<org.apache.zeppelin.dep.Dependency: boolean isDist()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $z3 = virtualinvoke r2.<org.apache.zeppelin.dep.Dependency: boolean isDist()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : if $z3 == 0
org.apache.zeppelin.dep.DependencyContext.fetch : if $z3 == 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r9 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List filesDist>
org.apache.zeppelin.dep.DependencyContext.fetch : if $z3 == 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r12 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List files>
org.apache.zeppelin.dep.DependencyContext.fetch : $r12 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List files> >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r13 = virtualinvoke r5.<org.sonatype.aether.resolution.ArtifactResult: org.sonatype.aether.artifact.Artifact getArtifact()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $r13 = virtualinvoke r5.<org.sonatype.aether.resolution.ArtifactResult: org.sonatype.aether.artifact.Artifact getArtifact()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r14 = interfaceinvoke $r13.<org.sonatype.aether.artifact.Artifact: java.io.File getFile()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $r14 = interfaceinvoke $r13.<org.sonatype.aether.artifact.Artifact: java.io.File getFile()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r14)
org.apache.zeppelin.dep.DependencyContext.fetch : interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r14) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.dep.DependencyContext.fetch : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $r9 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List filesDist> >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r10 = virtualinvoke r5.<org.sonatype.aether.resolution.ArtifactResult: org.sonatype.aether.artifact.Artifact getArtifact()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $r10 = virtualinvoke r5.<org.sonatype.aether.resolution.ArtifactResult: org.sonatype.aether.artifact.Artifact getArtifact()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r11 = interfaceinvoke $r10.<org.sonatype.aether.artifact.Artifact: java.io.File getFile()>()
org.apache.zeppelin.dep.DependencyContext.fetch : $r11 = interfaceinvoke $r10.<org.sonatype.aether.artifact.Artifact: java.io.File getFile()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r11)
org.apache.zeppelin.dep.DependencyContext.fetch : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r11) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.fetch : $r12 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List files>
