org.apache.zeppelin.dep.TransferListener.transferCompleted : $r3 = r0.<org.apache.zeppelin.dep.TransferListener: java.util.Map downloads> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : $r4 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferResource getResource()>()
org.apache.zeppelin.dep.TransferListener.transferCompleted : $r4 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferResource getResource()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4)
org.apache.zeppelin.dep.TransferListener.transferCompleted : interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : $r6 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.transferCompleted : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>(64)
org.apache.zeppelin.dep.TransferListener.transferCompleted : specialinvoke $r6.<java.lang.StringBuilder: void <init>(int)>(64) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : r2 = $r6
org.apache.zeppelin.dep.TransferListener.transferCompleted : r2 = $r6 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : $i0 = r0.<org.apache.zeppelin.dep.TransferListener: int lastLength>
org.apache.zeppelin.dep.TransferListener.transferCompleted : $i0 = r0.<org.apache.zeppelin.dep.TransferListener: int lastLength> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : specialinvoke r0.<org.apache.zeppelin.dep.TransferListener: void pad(java.lang.StringBuilder,int)>(r2, $i0)
org.apache.zeppelin.dep.TransferListener.transferCompleted : specialinvoke r0.<org.apache.zeppelin.dep.TransferListener: void pad(java.lang.StringBuilder,int)>(r2, $i0) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(13)
org.apache.zeppelin.dep.TransferListener.transferCompleted : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(13) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : $r8 = r0.<org.apache.zeppelin.dep.TransferListener: org.slf4j.Logger logger>
org.apache.zeppelin.dep.TransferListener.transferCompleted : $r8 = r0.<org.apache.zeppelin.dep.TransferListener: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.transferCompleted : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r9)
org.apache.zeppelin.dep.TransferListener.transferCompleted : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferCompleted : return
