org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("Request getAll from ZeppelinServer")
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : interfaceinvoke $r6.<org.slf4j.Logger: void debug(java.lang.String)>("Request getAll from ZeppelinServer") >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r7 = new java.util.LinkedList
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r7 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : specialinvoke $r7.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : specialinvoke $r7.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : r1 = $r7
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : r1 = $r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.apache.zeppelin.resource.DistributedResourcePool resourcePool>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.apache.zeppelin.resource.DistributedResourcePool resourcePool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : if $r8 != null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : if $r8 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : return r1
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : if $r8 != null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r9 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.apache.zeppelin.resource.DistributedResourcePool resourcePool>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r9 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.apache.zeppelin.resource.DistributedResourcePool resourcePool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : r2 = virtualinvoke $r9.<org.apache.zeppelin.resource.DistributedResourcePool: org.apache.zeppelin.resource.ResourceSet getAll(boolean)>(0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : r2 = virtualinvoke $r9.<org.apache.zeppelin.resource.DistributedResourcePool: org.apache.zeppelin.resource.ResourceSet getAll(boolean)>(0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r10 = new com.google.gson.Gson
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r10 = new com.google.gson.Gson >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : specialinvoke $r10.<com.google.gson.Gson: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : specialinvoke $r10.<com.google.gson.Gson: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : r3 = $r10
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : r3 = $r10 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : r4 = virtualinvoke r2.<org.apache.zeppelin.resource.ResourceSet: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : r4 = virtualinvoke r2.<org.apache.zeppelin.resource.ResourceSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : if $z0 == 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : return r1
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : r5 = (org.apache.zeppelin.resource.Resource) $r11
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : r5 = (org.apache.zeppelin.resource.Resource) $r11 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r12 = virtualinvoke r3.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r5)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $r12 = virtualinvoke r3.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r12)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.resourcePoolGetAll : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
