org.apache.zeppelin.helium.ApplicationLoader.load : $r14 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r3 = <org.apache.zeppelin.helium.HeliumType: org.apache.zeppelin.helium.HeliumType APPLICATION>
org.apache.zeppelin.helium.ApplicationLoader.load : $r3 = <org.apache.zeppelin.helium.HeliumType: org.apache.zeppelin.helium.HeliumType APPLICATION> >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : if $r14 == $r3
org.apache.zeppelin.helium.ApplicationLoader.load : if $r14 == $r3 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r15 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.ApplicationLoader.load : if $r14 == $r3 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r21 = new org.apache.zeppelin.helium.ApplicationLoader$RunningApplication
org.apache.zeppelin.helium.ApplicationLoader.load : $r21 = new org.apache.zeppelin.helium.ApplicationLoader$RunningApplication >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r22 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationContext: java.lang.String getNoteId()>()
org.apache.zeppelin.helium.ApplicationLoader.load : $r22 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r23 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationContext: java.lang.String getParagraphId()>()
org.apache.zeppelin.helium.ApplicationLoader.load : $r23 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationContext: java.lang.String getParagraphId()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r21.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: void <init>(org.apache.zeppelin.helium.HeliumPackage,java.lang.String,java.lang.String)>(r1, $r22, $r23)
org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r21.<org.apache.zeppelin.helium.ApplicationLoader$RunningApplication: void <init>(org.apache.zeppelin.helium.HeliumPackage,java.lang.String,java.lang.String)>(r1, $r22, $r23) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : r5 = $r21
org.apache.zeppelin.helium.ApplicationLoader.load : r5 = $r21 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r24 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String[][] getResources()>()
org.apache.zeppelin.helium.ApplicationLoader.load : $r24 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String[][] getResources()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r25 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationContext: java.lang.String getNoteId()>()
org.apache.zeppelin.helium.ApplicationLoader.load : $r25 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r26 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationContext: java.lang.String getParagraphId()>()
org.apache.zeppelin.helium.ApplicationLoader.load : $r26 = virtualinvoke r2.<org.apache.zeppelin.helium.ApplicationContext: java.lang.String getParagraphId()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : virtualinvoke r0.<org.apache.zeppelin.helium.ApplicationLoader: org.apache.zeppelin.resource.ResourceSet findRequiredResourceSet(java.lang.String[][],java.lang.String,java.lang.String)>($r24, $r25, $r26)
org.apache.zeppelin.helium.ApplicationLoader.load : virtualinvoke r0.<org.apache.zeppelin.helium.ApplicationLoader: org.apache.zeppelin.resource.ResourceSet findRequiredResourceSet(java.lang.String[][],java.lang.String,java.lang.String)>($r24, $r25, $r26) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : r7 = specialinvoke r0.<org.apache.zeppelin.helium.ApplicationLoader: java.lang.Class loadClass(org.apache.zeppelin.helium.HeliumPackage)>(r1)
org.apache.zeppelin.helium.ApplicationLoader.load : r7 = specialinvoke r0.<org.apache.zeppelin.helium.ApplicationLoader: java.lang.Class loadClass(org.apache.zeppelin.helium.HeliumPackage)>(r1) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r27 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.helium.ApplicationLoader.load : $r27 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : r8 = virtualinvoke $r27.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.zeppelin.helium.ApplicationLoader.load : r8 = virtualinvoke $r27.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : r9 = virtualinvoke r7.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.zeppelin.helium.ApplicationLoader.load : r9 = virtualinvoke r7.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r28 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.helium.ApplicationLoader.load : $r28 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : virtualinvoke $r28.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r9)
org.apache.zeppelin.helium.ApplicationLoader.load : virtualinvoke $r28.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r9) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : virtualinvoke $r28.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r9) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : virtualinvoke $r28.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r9) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r29 = newarray (java.lang.Class)[1]
org.apache.zeppelin.helium.ApplicationLoader.load : $r29 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r29 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r29 = newarray (java.lang.Class)[1] >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r29[0] = class "org/apache/zeppelin/helium/ApplicationContext"
org.apache.zeppelin.helium.ApplicationLoader.load : $r29[0] = class "org/apache/zeppelin/helium/ApplicationContext" >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r29[0] = class "org/apache/zeppelin/helium/ApplicationContext" >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r29[0] = class "org/apache/zeppelin/helium/ApplicationContext" >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : r10 = virtualinvoke r7.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r29)
org.apache.zeppelin.helium.ApplicationLoader.load : r10 = virtualinvoke r7.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r29) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : r10 = virtualinvoke r7.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r29) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : r10 = virtualinvoke r7.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r29) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r30 = new org.apache.zeppelin.helium.ClassLoaderApplication
org.apache.zeppelin.helium.ApplicationLoader.load : $r30 = new org.apache.zeppelin.helium.ClassLoaderApplication >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r30 = new org.apache.zeppelin.helium.ClassLoaderApplication >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r30 = new org.apache.zeppelin.helium.ClassLoaderApplication >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r31 = newarray (java.lang.Object)[1]
org.apache.zeppelin.helium.ApplicationLoader.load : $r31 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r31 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r31 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r31[0] = r2
org.apache.zeppelin.helium.ApplicationLoader.load : $r31[0] = r2 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r31[0] = r2 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r31[0] = r2 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r32 = virtualinvoke r10.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r31)
org.apache.zeppelin.helium.ApplicationLoader.load : $r32 = virtualinvoke r10.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r31) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r32 = virtualinvoke r10.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r31) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r32 = virtualinvoke r10.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r31) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r33 = (org.apache.zeppelin.helium.Application) $r32
org.apache.zeppelin.helium.ApplicationLoader.load : $r33 = (org.apache.zeppelin.helium.Application) $r32 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r33 = (org.apache.zeppelin.helium.Application) $r32 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r33 = (org.apache.zeppelin.helium.Application) $r32 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r30.<org.apache.zeppelin.helium.ClassLoaderApplication: void <init>(org.apache.zeppelin.helium.Application,java.lang.ClassLoader)>($r33, r9)
org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r30.<org.apache.zeppelin.helium.ClassLoaderApplication: void <init>(org.apache.zeppelin.helium.Application,java.lang.ClassLoader)>($r33, r9) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r30.<org.apache.zeppelin.helium.ClassLoaderApplication: void <init>(org.apache.zeppelin.helium.Application,java.lang.ClassLoader)>($r33, r9) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r30.<org.apache.zeppelin.helium.ClassLoaderApplication: void <init>(org.apache.zeppelin.helium.Application,java.lang.ClassLoader)>($r33, r9) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : r11 = $r30
org.apache.zeppelin.helium.ApplicationLoader.load : r11 = $r30 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : r11 = $r30 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : r11 = $r30 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : r12 = r11
org.apache.zeppelin.helium.ApplicationLoader.load : r12 = r11 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r35 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : r12 = r11 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : r12 = r11 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r34 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.helium.ApplicationLoader.load : $r34 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : virtualinvoke $r34.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r8)
org.apache.zeppelin.helium.ApplicationLoader.load : virtualinvoke $r34.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r8) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : return r12
org.apache.zeppelin.helium.ApplicationLoader.load : r13 = $r38 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r39 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.helium.ApplicationLoader.load : r13 = $r38 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r39 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : virtualinvoke $r39.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r8)
org.apache.zeppelin.helium.ApplicationLoader.load : virtualinvoke $r39.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r8) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : throw r13
org.apache.zeppelin.helium.ApplicationLoader.load : r36 = $r35 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r37 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.ApplicationLoader.load : r36 = $r35 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r37 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r37.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r36)
org.apache.zeppelin.helium.ApplicationLoader.load : $r37 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r37.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r36) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : throw $r37
org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r37.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r36) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : throw $r37 >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r38 := @caughtexception
org.apache.zeppelin.helium.ApplicationLoader.load : $r15 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r4 = new java.lang.StringBuilder
org.apache.zeppelin.helium.ApplicationLoader.load : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r16 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t instantiate ")
org.apache.zeppelin.helium.ApplicationLoader.load : $r16 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t instantiate ") >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r17 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>()
org.apache.zeppelin.helium.ApplicationLoader.load : $r17 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType getType()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17)
org.apache.zeppelin.helium.ApplicationLoader.load : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r17) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" package using ApplicationLoader")
org.apache.zeppelin.helium.ApplicationLoader.load : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" package using ApplicationLoader") >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.ApplicationLoader.load : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r15.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r20)
org.apache.zeppelin.helium.ApplicationLoader.load : specialinvoke $r15.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.helium.ApplicationLoader.load : throw $r15
