org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if r1 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if r1 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : z0 = 1
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : z1 = 1
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : z1 = 1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z0 != 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z1 == 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z1 != 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z1 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z1 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : $z4 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean success>
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : $z4 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : $z5 = r1.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean success>
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : $z5 = r1.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if $z4 == $z5
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if $z4 == $z5 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if $z4 == $z5 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : z2 = virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSetMsg()>()
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : z2 = virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSetMsg()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : z3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSetMsg()>()
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : z3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSetMsg()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z2 != 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z3 == 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z2 == 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z3 != 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z3 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z3 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : $r2 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String msg>
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : $r2 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String msg> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : $r3 = r1.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String msg>
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : $r3 = r1.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: java.lang.String msg> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : $z6 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3)
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : $z6 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if $z6 != 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if $z6 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if $z6 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : return 1
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z2 == 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : return 1
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : if z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult.equals : z2 = virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: boolean isSetMsg()>()
