org.apache.zeppelin.display.AngularObjectRegistry.add : r5 = virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject createNewAngularObject(java.lang.String,java.lang.Object,java.lang.String,java.lang.String)>(r1, r2, r3, r4) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r9 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry>
org.apache.zeppelin.display.AngularObjectRegistry.add : $r9 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : r6 = $r9
org.apache.zeppelin.display.AngularObjectRegistry.add : r6 = $r9 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : entermonitor $r9
org.apache.zeppelin.display.AngularObjectRegistry.add : entermonitor $r9 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : r7 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(r3, r4)
org.apache.zeppelin.display.AngularObjectRegistry.add : entermonitor $r9 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : r8 = $r14 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : exitmonitor r6
org.apache.zeppelin.display.AngularObjectRegistry.add : r8 = $r14 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : exitmonitor r6 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : throw r8
org.apache.zeppelin.display.AngularObjectRegistry.add : exitmonitor r6 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : r7 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5)
org.apache.zeppelin.display.AngularObjectRegistry.add : r7 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(r3, r4) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r11 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectRegistryListener listener>
org.apache.zeppelin.display.AngularObjectRegistry.add : interfaceinvoke r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r5) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : $r11 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectRegistryListener listener> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : if $r11 == null
org.apache.zeppelin.display.AngularObjectRegistry.add : $r11 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectRegistryListener listener> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : if $r11 == null >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : if z0 == 0
org.apache.zeppelin.display.AngularObjectRegistry.add : if $r11 == null >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : exitmonitor r6
org.apache.zeppelin.display.AngularObjectRegistry.add : if $r11 == null >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : exitmonitor r6 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : goto [?= return r5]
org.apache.zeppelin.display.AngularObjectRegistry.add : exitmonitor r6 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : goto [?= return r5] >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : return r5
org.apache.zeppelin.display.AngularObjectRegistry.add : if z0 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r12 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectRegistryListener listener>
org.apache.zeppelin.display.AngularObjectRegistry.add : if z0 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : exitmonitor r6
org.apache.zeppelin.display.AngularObjectRegistry.add : if z0 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : $r12 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectRegistryListener listener> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r13 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.lang.String interpreterId>
org.apache.zeppelin.display.AngularObjectRegistry.add : $r12 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectRegistryListener listener> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : $r13 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.lang.String interpreterId> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : interfaceinvoke $r12.<org.apache.zeppelin.display.AngularObjectRegistryListener: void onAdd(java.lang.String,org.apache.zeppelin.display.AngularObject)>($r13, r5)
org.apache.zeppelin.display.AngularObjectRegistry.add : $r13 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.lang.String interpreterId> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.add : interfaceinvoke $r12.<org.apache.zeppelin.display.AngularObjectRegistryListener: void onAdd(java.lang.String,org.apache.zeppelin.display.AngularObject)>($r13, r5) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : exitmonitor r6
org.apache.zeppelin.display.AngularObjectRegistry.add : interfaceinvoke $r12.<org.apache.zeppelin.display.AngularObjectRegistryListener: void onAdd(java.lang.String,org.apache.zeppelin.display.AngularObject)>($r13, r5) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.add : $r14 := @caughtexception
