org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : $r6 = r0.<org.apache.zeppelin.interpreter.BaseZeppelinContext: org.apache.zeppelin.interpreter.InterpreterContext interpreterContext> >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : r5 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>()
org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : r5 = virtualinvoke $r6.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>() >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : $r7 = virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r1, r3, null)
org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : $r7 = virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r1, r3, null) >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : if $r7 != null
org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : if $r7 != null >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject add(java.lang.String,java.lang.Object,java.lang.String,java.lang.String)>(r1, r2, r3, null)
org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : if $r7 != null >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : $r9 = virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r1, r3, null)
org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : $r9 = virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r1, r3, null) >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : virtualinvoke $r9.<org.apache.zeppelin.display.AngularObject: void set(java.lang.Object)>(r2)
org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : virtualinvoke $r9.<org.apache.zeppelin.display.AngularObject: void set(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : virtualinvoke r0.<org.apache.zeppelin.interpreter.BaseZeppelinContext: void angularWatch(java.lang.String,org.apache.zeppelin.display.AngularObjectWatcher)>(r1, r4)
org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : virtualinvoke r0.<org.apache.zeppelin.interpreter.BaseZeppelinContext: void angularWatch(java.lang.String,org.apache.zeppelin.display.AngularObjectWatcher)>(r1, r4) >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : return
org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : virtualinvoke r5.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject add(java.lang.String,java.lang.Object,java.lang.String,java.lang.String)>(r1, r2, r3, null) >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : goto [?= virtualinvoke r0.<org.apache.zeppelin.interpreter.BaseZeppelinContext: void angularWatch(java.lang.String,org.apache.zeppelin.display.AngularObjectWatcher)>(r1, r4)]
org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : goto [?= virtualinvoke r0.<org.apache.zeppelin.interpreter.BaseZeppelinContext: void angularWatch(java.lang.String,org.apache.zeppelin.display.AngularObjectWatcher)>(r1, r4)] >>>>>>>> org.apache.zeppelin.interpreter.BaseZeppelinContext.angularBind : virtualinvoke r0.<org.apache.zeppelin.interpreter.BaseZeppelinContext: void angularWatch(java.lang.String,org.apache.zeppelin.display.AngularObjectWatcher)>(r1, r4)
