org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $r2 = "http" >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : if $z0 == 0
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : if $z0 == 0 >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $r3 = new org.apache.maven.wagon.providers.http.LightweightHttpWagon
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : if $z0 == 0 >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $r4 = "https"
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $r4 = "https" >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : if $z1 == 0
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : if $z1 == 0 >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $r5 = new org.apache.maven.wagon.providers.http.HttpWagon
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : if $z1 == 0 >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : return null
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $r5 = new org.apache.maven.wagon.providers.http.HttpWagon >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : specialinvoke $r5.<org.apache.maven.wagon.providers.http.HttpWagon: void <init>()>()
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : specialinvoke $r5.<org.apache.maven.wagon.providers.http.HttpWagon: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : return $r5
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : $r3 = new org.apache.maven.wagon.providers.http.LightweightHttpWagon >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : specialinvoke $r3.<org.apache.maven.wagon.providers.http.LightweightHttpWagon: void <init>()>()
org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : specialinvoke $r3.<org.apache.maven.wagon.providers.http.LightweightHttpWagon: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider.lookup : return $r3
