org.apache.zeppelin.interpreter.util.LogOutputStream.write : i2 = i0 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i3 = i0
org.apache.zeppelin.interpreter.util.LogOutputStream.write : i3 = i0 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i4 = i1
org.apache.zeppelin.interpreter.util.LogOutputStream.write : i4 = i1 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : return
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b6 = r1[i2]
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i5 = i2 - i3
org.apache.zeppelin.interpreter.util.LogOutputStream.write : i5 = i2 - i3 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i5 <= 0
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i5 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : $r2 = r0.<org.apache.zeppelin.interpreter.util.LogOutputStream: java.io.ByteArrayOutputStream buffer>
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i5 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b8 = r1[i2]
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i3 = i2
org.apache.zeppelin.interpreter.util.LogOutputStream.write : i3 = i2 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : goto [?= (branch)]
org.apache.zeppelin.interpreter.util.LogOutputStream.write : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0
org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b8 = r1[i2] >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b8 == 10
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b8 == 10 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b9 = r1[i2]
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b8 == 10 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b10 = r1[i2]
org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b10 = r1[i2] >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : virtualinvoke r0.<org.apache.zeppelin.interpreter.util.LogOutputStream: void write(int)>($b10)
org.apache.zeppelin.interpreter.util.LogOutputStream.write : virtualinvoke r0.<org.apache.zeppelin.interpreter.util.LogOutputStream: void write(int)>($b10) >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i2 = i2 + 1
org.apache.zeppelin.interpreter.util.LogOutputStream.write : i2 = i2 + 1 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i4 = i4 + -1
org.apache.zeppelin.interpreter.util.LogOutputStream.write : i4 = i4 + -1 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : goto [?= (branch)]
org.apache.zeppelin.interpreter.util.LogOutputStream.write : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0
org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b9 = r1[i2] >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b9 != 13
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b9 != 13 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b10 = r1[i2]
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b9 != 13 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i3 = i2
org.apache.zeppelin.interpreter.util.LogOutputStream.write : $r2 = r0.<org.apache.zeppelin.interpreter.util.LogOutputStream: java.io.ByteArrayOutputStream buffer> >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r1, i3, i5)
org.apache.zeppelin.interpreter.util.LogOutputStream.write : virtualinvoke $r2.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r1, i3, i5) >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0
org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b6 = r1[i2] >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b6 == 10
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b6 == 10 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b7 = r1[i2]
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b6 == 10 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i5 = i2 - i3
org.apache.zeppelin.interpreter.util.LogOutputStream.write : $b7 = r1[i2] >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b7 == 13
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b7 == 13 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i2 = i2 + 1
org.apache.zeppelin.interpreter.util.LogOutputStream.write : if $b7 == 13 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i5 = i2 - i3
org.apache.zeppelin.interpreter.util.LogOutputStream.write : i2 = i2 + 1 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : i4 = i4 + -1
org.apache.zeppelin.interpreter.util.LogOutputStream.write : i4 = i4 + -1 >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : goto [?= (branch)]
org.apache.zeppelin.interpreter.util.LogOutputStream.write : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.util.LogOutputStream.write : if i4 <= 0
