org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r1 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : specialinvoke $r1.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : specialinvoke $r1.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r2 = $r1
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r2 = $r1 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r7 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r7 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue> >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r3 = $r7
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r3 = $r7 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : entermonitor $r7
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : entermonitor $r7 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r8 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : entermonitor $r7 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r6 = $r10 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : exitmonitor r3
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r6 = $r10 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : exitmonitor r3 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : throw r6
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : exitmonitor r3 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r8 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue> >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r4 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r8 = r0.<org.apache.zeppelin.scheduler.FIFOScheduler: java.util.List queue> >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r4 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r4 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : if $z0 == 0
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : if $z0 == 0 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : if $z0 == 0 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : exitmonitor r3
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : if $z0 == 0 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : exitmonitor r3 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : goto [?= return r2]
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : exitmonitor r3 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : goto [?= return r2] >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : return r2
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r5 = (org.apache.zeppelin.scheduler.Job) $r9
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r5 = (org.apache.zeppelin.scheduler.Job) $r9 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : r5 = (org.apache.zeppelin.scheduler.Job) $r9 >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.scheduler.FIFOScheduler.getJobsWaiting : $r10 := @caughtexception
