org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r0 = new org.apache.maven.repository.internal.DefaultServiceLocator >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : specialinvoke $r0.<org.apache.maven.repository.internal.DefaultServiceLocator: void <init>()>()
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : specialinvoke $r0.<org.apache.maven.repository.internal.DefaultServiceLocator: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : r1 = $r0
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : r1 = $r0 >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : virtualinvoke r1.<org.apache.maven.repository.internal.DefaultServiceLocator: org.sonatype.aether.impl.internal.DefaultServiceLocator addService(java.lang.Class,java.lang.Class)>(class "org/sonatype/aether/spi/connector/RepositoryConnectorFactory", class "org/sonatype/aether/connector/file/FileRepositoryConnectorFactory")
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : virtualinvoke r1.<org.apache.maven.repository.internal.DefaultServiceLocator: org.sonatype.aether.impl.internal.DefaultServiceLocator addService(java.lang.Class,java.lang.Class)>(class "org/sonatype/aether/spi/connector/RepositoryConnectorFactory", class "org/sonatype/aether/connector/file/FileRepositoryConnectorFactory") >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : virtualinvoke r1.<org.apache.maven.repository.internal.DefaultServiceLocator: org.sonatype.aether.impl.internal.DefaultServiceLocator addService(java.lang.Class,java.lang.Class)>(class "org/sonatype/aether/spi/connector/RepositoryConnectorFactory", class "org/sonatype/aether/connector/wagon/WagonRepositoryConnectorFactory")
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : virtualinvoke r1.<org.apache.maven.repository.internal.DefaultServiceLocator: org.sonatype.aether.impl.internal.DefaultServiceLocator addService(java.lang.Class,java.lang.Class)>(class "org/sonatype/aether/spi/connector/RepositoryConnectorFactory", class "org/sonatype/aether/connector/wagon/WagonRepositoryConnectorFactory") >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r5 = newarray (org.sonatype.aether.connector.wagon.WagonProvider)[1]
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r5 = newarray (org.sonatype.aether.connector.wagon.WagonProvider)[1] >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r2 = new org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r2 = new org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : specialinvoke $r2.<org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider: void <init>()>()
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : specialinvoke $r2.<org.apache.zeppelin.dep.RepositorySystemFactory$ManualWagonProvider: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r5[0] = $r2
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r5[0] = $r2 >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : virtualinvoke r1.<org.apache.maven.repository.internal.DefaultServiceLocator: org.sonatype.aether.impl.internal.DefaultServiceLocator setServices(java.lang.Class,java.lang.Object[])>(class "org/sonatype/aether/connector/wagon/WagonProvider", $r5)
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : virtualinvoke r1.<org.apache.maven.repository.internal.DefaultServiceLocator: org.sonatype.aether.impl.internal.DefaultServiceLocator setServices(java.lang.Class,java.lang.Object[])>(class "org/sonatype/aether/connector/wagon/WagonProvider", $r5) >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r7 = virtualinvoke r1.<org.apache.maven.repository.internal.DefaultServiceLocator: java.lang.Object getService(java.lang.Class)>(class "org/sonatype/aether/RepositorySystem")
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r7 = virtualinvoke r1.<org.apache.maven.repository.internal.DefaultServiceLocator: java.lang.Object getService(java.lang.Class)>(class "org/sonatype/aether/RepositorySystem") >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r8 = (org.sonatype.aether.RepositorySystem) $r7
org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : $r8 = (org.sonatype.aether.RepositorySystem) $r7 >>>>>>>> org.apache.zeppelin.dep.RepositorySystemFactory.newRepositorySystem : return $r8
