org.apache.ambari.server.controller.spi.Resource$Type.toString : $r1 = r0.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name>
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r3 = new java.util.HashSet
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r8 = r0.<org.apache.ambari.server.api.resources.BaseResourceDefinition: java.util.Map directives>
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : if r2 == null goto $r8 = r0.<org.apache.ambari.server.api.resources.BaseResourceDefinition: java.util.Map directives>
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : $z2 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("null_padding")
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : $r2 = new org.apache.ambari.server.api.query.render.DefaultRenderer
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("minimal")
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : $r5 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : if r1 == null goto $r2 = new org.apache.ambari.server.api.query.render.DefaultRenderer
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : $r3 = new org.apache.ambari.server.api.query.render.MinimalRenderer
org.apache.ambari.server.controller.AmbariServer.getController : $r0 = <org.apache.ambari.server.controller.AmbariServer: org.apache.ambari.server.controller.AmbariManagementController clusterController>
org.apache.ambari.server.api.resources.ClusterResourceDefinition.getRenderer : $r2 = new org.apache.ambari.server.api.query.render.ClusterBlueprintRenderer
org.apache.ambari.server.api.resources.ClusterResourceDefinition.getRenderer : if r1 == null goto $r3 = specialinvoke r0.<org.apache.ambari.server.api.resources.BaseResourceDefinition: org.apache.ambari.server.api.query.render.Renderer getRenderer(java.lang.String)>(r1)
org.apache.ambari.server.api.resources.ClusterResourceDefinition.getRenderer : $r3 = specialinvoke r0.<org.apache.ambari.server.api.resources.BaseResourceDefinition: org.apache.ambari.server.api.query.render.Renderer getRenderer(java.lang.String)>(r1)
org.apache.ambari.server.utils.AmbariPath.getPath : $r3 = <org.apache.ambari.server.utils.AmbariPath: org.slf4j.Logger LOG>
org.apache.ambari.server.utils.AmbariPath.getPath : $r1 = <org.apache.ambari.server.utils.AmbariPath: java.lang.String rootDirectory>
org.apache.ambari.server.utils.AmbariPath.getPath : return r0
