org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusCode(java.lang.String)>(r2)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r2)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : lookupswitch(i0) {     case 2: goto virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatusAction(java.lang.String)>("Processing could not continue because the file was not found.");     case 255: goto $r5 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getLog()>();     default: goto $r5 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getLog()>(); }
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : $r5 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getLog()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : i0 = -1
org.apache.ambari.server.bootstrap.BSHostStatusCollector.updateStatus : goto [?= (branch)]
org.apache.ambari.server.configuration.Configuration.getBootStrapScript : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty BOOTSTRAP_SCRIPT>
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getKey : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String m_key>
org.apache.ambari.server.bootstrap.SshHostInfo.getSshKey : $r1 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.lang.String sshKey>
org.apache.ambari.server.bootstrap.FifoLinkedHashMap.removeEldestEntry : $i0 = virtualinvoke r0.<org.apache.ambari.server.bootstrap.FifoLinkedHashMap: int size()>()
org.apache.ambari.server.bootstrap.BSHostStatus.setStatusCode : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String statusCode> = r1
org.apache.ambari.server.bootstrap.BSRunner.access$100 : $r1 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.SshHostInfo sshHostInfo>
org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector.run : virtualinvoke r4.<org.apache.ambari.server.bootstrap.BootStrapStatus: void setLog(java.lang.String)>("")
org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector.run : virtualinvoke r4.<org.apache.ambari.server.bootstrap.BootStrapStatus: void setHostsStatus(java.util.List)>(r3)
org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector.run : r3 = virtualinvoke r2.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List getHostStatus()>()
org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector.run : $r12 = r0.<org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector: org.apache.ambari.server.bootstrap.BSRunner this$0>
org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector.run : $r1 = new org.apache.ambari.server.bootstrap.BSHostStatusCollector
org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector.run : virtualinvoke r2.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: void run()>()
org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector.run : $r10 = new org.apache.ambari.server.bootstrap.BootStrapStatus
org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector.run : $r11 = <org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat: org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat RUNNING>
org.apache.ambari.server.bootstrap.SshHostInfo.setUser : r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.lang.String user> = r1
org.apache.ambari.server.bootstrap.SshHostInfo.getUser : $r1 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.lang.String user>
org.apache.ambari.server.bootstrap.SshHostInfo.getSshPort : $r1 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.lang.String sshPort>
org.apache.ambari.server.bootstrap.SshHostInfo.setSshKey : r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.lang.String sshKey> = r1
org.apache.ambari.server.configuration.Configuration.getServerOsFamily : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty OS_FAMILY>
org.apache.ambari.server.bootstrap.BootStrapStatus.getStatus : $r1 = r0.<org.apache.ambari.server.bootstrap.BootStrapStatus: org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat status>
org.apache.ambari.server.bootstrap.BSResponse.setStatus : r0.<org.apache.ambari.server.bootstrap.BSResponse: org.apache.ambari.server.bootstrap.BSResponse$BSRunStat status> = r1
org.apache.ambari.server.bootstrap.BSHostStatus.setLog : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String log> = r1
org.apache.ambari.server.bootstrap.BSHostStatusCollector.getHostStatus : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hostStatus>
org.apache.ambari.server.bootstrap.BSHostStatus.getLog : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String log>
org.apache.ambari.server.bootstrap.SshHostInfo.getHosts : $r1 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts>
org.apache.ambari.server.api.services.AmbariMetaInfo.getServerVersion : $r1 = r0.<org.apache.ambari.server.api.services.AmbariMetaInfo: java.lang.String serverVersion>
org.apache.ambari.server.bootstrap.SshHostInfo.setHosts : r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts> = r1
org.apache.ambari.server.bootstrap.BSHostStatus.setHostName : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String hostName> = r1
org.apache.ambari.server.bootstrap.BSRunner.access$000 : $r1 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File requestIdDir>
org.apache.ambari.server.configuration.Configuration.getExtensionsPath : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty EXTENSIONS_DIR_PATH>
org.apache.ambari.server.configuration.Configuration.getCustomActionDefinitionPath : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CUSTOM_ACTION_DEFINITION>
org.apache.ambari.server.bootstrap.BSRunner.run : z0 = 0
org.apache.ambari.server.bootstrap.BSRunner.run : $r71 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.lang.String agentSetupScript>
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= $z11 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BSRunner.run : $r74 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.lang.String clusterOsFamily>
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= l13 = staticinvoke <java.lang.System: long currentTimeMillis()>()]
org.apache.ambari.server.bootstrap.BSRunner.run : $r36 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.SshHostInfo sshHostInfo>
org.apache.ambari.server.bootstrap.BSRunner.run : r18 = virtualinvoke r16.<java.lang.ProcessBuilder: java.lang.Process start()>()
org.apache.ambari.server.bootstrap.BSRunner.run : $z7 = r0.<org.apache.ambari.server.bootstrap.BSRunner: boolean verbose>
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= $r222 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File passwordFile>]
org.apache.ambari.server.bootstrap.BSRunner.run : interfaceinvoke r5.<java.util.concurrent.ScheduledFuture: boolean cancel(boolean)>(1)
org.apache.ambari.server.bootstrap.BSRunner.run : l10 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.bootstrap.BSRunner.run : l13 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.bootstrap.BSRunner.run : virtualinvoke r0.<org.apache.ambari.server.bootstrap.BSRunner: void finished()>()
org.apache.ambari.server.bootstrap.BSRunner.run : $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>
org.apache.ambari.server.bootstrap.BSRunner.run : r21 = ""
org.apache.ambari.server.bootstrap.BSRunner.run : $r166 = <org.apache.ambari.server.bootstrap.BSRunner: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSRunner.run : $r67 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File requestIdDir>
org.apache.ambari.server.bootstrap.BSRunner.run : $r179 = <org.apache.ambari.server.bootstrap.BSRunner: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSRunner.run : if r8 == null goto r8 = "22"
org.apache.ambari.server.bootstrap.BSRunner.run : interfaceinvoke r2.<java.util.concurrent.ScheduledExecutorService: java.util.List shutdownNow()>()
org.apache.ambari.server.bootstrap.BSRunner.run : $r141 = new java.io.File
org.apache.ambari.server.bootstrap.BSRunner.run : $l14 = l10 + 15000L
org.apache.ambari.server.bootstrap.BSRunner.run : $r64 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.SshHostInfo sshHostInfo>
org.apache.ambari.server.bootstrap.BSRunner.run : if i1 == 0 goto r10 = <org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat: org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat SUCCESS>
org.apache.ambari.server.bootstrap.BSRunner.run : i1 = 1
org.apache.ambari.server.bootstrap.BSRunner.run : if r12 == null goto $r64 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.SshHostInfo sshHostInfo>
org.apache.ambari.server.bootstrap.BSRunner.run : $r178 = virtualinvoke r26.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String getStatus()>()
org.apache.ambari.server.bootstrap.BSRunner.run : $r159 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSRunner.run : r13 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator")
org.apache.ambari.server.bootstrap.BSRunner.run : $r48 = <org.apache.ambari.server.bootstrap.BSRunner: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSRunner.run : specialinvoke r0.<org.apache.ambari.server.bootstrap.BSRunner: void createRunDir()>()
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= $r159 = new java.lang.StringBuilder]
org.apache.ambari.server.bootstrap.BSRunner.run : $r188 = new org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector
org.apache.ambari.server.bootstrap.BSRunner.run : $r217 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File sshKeyFile>
org.apache.ambari.server.bootstrap.BSRunner.run : $r84 = new java.util.HashMap
org.apache.ambari.server.bootstrap.BSRunner.run : $r215 = new org.apache.ambari.server.bootstrap.BootStrapStatus
org.apache.ambari.server.bootstrap.BSRunner.run : r9 = newarray (java.lang.String)[13]
org.apache.ambari.server.bootstrap.BSRunner.run : $r75 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.lang.String projectVersion>
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$r174 = <org.apache.ambari.server.bootstrap.BSRunner: org.apache.commons.logging.Log LOG>", "org.apache.ambari.server.bootstrap.BSRunner.run")]
org.apache.ambari.server.bootstrap.BSRunner.run : staticinvoke <java.lang.Thread: void sleep(long)>(1000L)
org.apache.ambari.server.bootstrap.BSRunner.run : r10 = <org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat: org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat ERROR>
org.apache.ambari.server.bootstrap.BSRunner.run : if r209 == null goto r10 = <org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat: org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat ERROR>
org.apache.ambari.server.bootstrap.BSRunner.run : $r213 = "FAILED"
org.apache.ambari.server.bootstrap.BSRunner.run : r10 = <org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat: org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat RUNNING>
org.apache.ambari.server.bootstrap.BSRunner.run : if z1 != 0 goto staticinvoke <java.lang.Thread: void sleep(long)>(1000L)
org.apache.ambari.server.bootstrap.BSRunner.run : $r153 = <org.apache.ambari.server.bootstrap.BSRunner: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSRunner.run : $z9 = specialinvoke r0.<org.apache.ambari.server.bootstrap.BSRunner: boolean waitForProcessTermination(java.lang.Process,long)>(r18, l0)
org.apache.ambari.server.bootstrap.BSRunner.run : $r126 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSRunner.run : virtualinvoke r216.<org.apache.ambari.server.bootstrap.BootStrapStatus: void setStatus(org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat)>(r10)
org.apache.ambari.server.bootstrap.BSRunner.run : $r39 = <org.apache.ambari.server.bootstrap.BSRunner: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSRunner.run : $r80 = r9
org.apache.ambari.server.bootstrap.BSRunner.run : $r174 = <org.apache.ambari.server.bootstrap.BSRunner: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSRunner.run : $r57 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.SshHostInfo sshHostInfo>
org.apache.ambari.server.bootstrap.BSRunner.run : $r229 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.BootStrapImpl bsImpl>
org.apache.ambari.server.bootstrap.BSRunner.run : r2 = staticinvoke <java.util.concurrent.Executors: java.util.concurrent.ScheduledExecutorService newScheduledThreadPool(int)>(1)
org.apache.ambari.server.bootstrap.BSRunner.run : $r120 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.lang.String agentSetupPassword>
org.apache.ambari.server.bootstrap.BSRunner.run : $r145 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSRunner.run : r9[4] = r8
org.apache.ambari.server.bootstrap.BSRunner.run : if r6 == null goto r6 = "root"
org.apache.ambari.server.bootstrap.BSRunner.run : $r207 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.BootStrapImpl bsImpl>
org.apache.ambari.server.bootstrap.BSRunner.run : r11 = ""
org.apache.ambari.server.bootstrap.BSRunner.run : r9[3] = r6
org.apache.ambari.server.bootstrap.BSRunner.run : $r222 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File passwordFile>
org.apache.ambari.server.bootstrap.BSRunner.run : virtualinvoke r216.<org.apache.ambari.server.bootstrap.BootStrapStatus: void setLog(java.lang.String)>(r11)
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= $z18 = interfaceinvoke r210.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= interfaceinvoke r5.<java.util.concurrent.ScheduledFuture: boolean cancel(boolean)>(1)]
org.apache.ambari.server.bootstrap.BSRunner.run : $r46 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.SshHostInfo sshHostInfo>
org.apache.ambari.server.bootstrap.BSRunner.run : $r73 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.lang.String ambariHostname>
org.apache.ambari.server.bootstrap.BSRunner.run : z1 = 1
org.apache.ambari.server.bootstrap.BSRunner.run : $r69 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File sshKeyFile>
org.apache.ambari.server.bootstrap.BSRunner.run : z1 = 0
org.apache.ambari.server.bootstrap.BSRunner.run : $r156 = new java.io.File
org.apache.ambari.server.bootstrap.BSRunner.run : r10 = <org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat: org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat SUCCESS>
org.apache.ambari.server.bootstrap.BSRunner.run : $r123 = <org.apache.ambari.server.bootstrap.BSRunner: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSRunner.run : $r34 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.SshHostInfo sshHostInfo>
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= virtualinvoke r18.<java.lang.Process: void destroy()>()]
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= $r228 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.BootStrapImpl bsImpl>]
org.apache.ambari.server.bootstrap.BSRunner.run : $r76 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSRunner.run : $r86 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.bootstrap.BSRunner.run : $r140 = new java.lang.ProcessBuilder
org.apache.ambari.server.bootstrap.BSRunner.run : r8 = "22"
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= $r207 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.BootStrapImpl bsImpl>]
org.apache.ambari.server.bootstrap.BSRunner.run : $r143 = new java.io.File
org.apache.ambari.server.bootstrap.BSRunner.run : $r192 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>
org.apache.ambari.server.bootstrap.BSRunner.run : $r58 = new java.io.File
org.apache.ambari.server.bootstrap.BSRunner.run : specialinvoke r0.<org.apache.ambari.server.bootstrap.BSRunner: void writePasswordFile(java.lang.String)>(r63)
org.apache.ambari.server.bootstrap.BSRunner.run : $r176 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.BootStrapImpl bsImpl>
org.apache.ambari.server.bootstrap.BSRunner.run : r9[11] = r7
org.apache.ambari.server.bootstrap.BSRunner.run : $r45 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.SshHostInfo sshHostInfo>
org.apache.ambari.server.bootstrap.BSRunner.run : r17 = virtualinvoke r16.<java.lang.ProcessBuilder: java.util.Map environment()>()
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= (branch)]
org.apache.ambari.server.bootstrap.BSRunner.run : $r171 = new org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector
org.apache.ambari.server.bootstrap.BSRunner.run : virtualinvoke r18.<java.lang.Process: void destroy()>()
org.apache.ambari.server.bootstrap.BSRunner.run : r209 = virtualinvoke r208.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>()
org.apache.ambari.server.bootstrap.BSRunner.run : $r155 = new java.io.File
org.apache.ambari.server.bootstrap.BSRunner.run : r25 = interfaceinvoke r24.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BSRunner.run : interfaceinvoke r17.<java.util.Map: void putAll(java.util.Map)>(r85)
org.apache.ambari.server.bootstrap.BSRunner.run : $r60 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSRunner.run : $r133 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSRunner.run : i1 = virtualinvoke r18.<java.lang.Process: int exitValue()>()
org.apache.ambari.server.bootstrap.BSRunner.run : if z0 == 0 goto $r166 = <org.apache.ambari.server.bootstrap.BSRunner: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSRunner.run : r24 = virtualinvoke r23.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List getHostsStatus()>()
org.apache.ambari.server.bootstrap.BSRunner.run : if r24 == null goto z1 = 1
org.apache.ambari.server.bootstrap.BSRunner.run : $r87 = <org.apache.ambari.server.bootstrap.BSRunner: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSRunner.run : r210 = interfaceinvoke r209.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BSRunner.run : $r47 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.SshHostInfo sshHostInfo>
org.apache.ambari.server.bootstrap.BSRunner.run : $r223 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File passwordFile>
org.apache.ambari.server.bootstrap.BSRunner.run : goto [?= return]
org.apache.ambari.server.bootstrap.BSRunner.run : virtualinvoke r216.<org.apache.ambari.server.bootstrap.BootStrapStatus: void setHostsStatus(java.util.List)>(r209)
org.apache.ambari.server.bootstrap.BSRunner.run : $r38 = new org.apache.ambari.server.bootstrap.BSRunner$BSStatusCollector
org.apache.ambari.server.bootstrap.BSRunner.run : r20 = ""
org.apache.ambari.server.bootstrap.BSRunner.run : $r66 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.lang.String bsScript>
org.apache.ambari.server.bootstrap.BSRunner.run : r9[1] = r1
org.apache.ambari.server.bootstrap.BSRunner.run : $r228 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.BootStrapImpl bsImpl>
org.apache.ambari.server.configuration.Configuration.getMasterHostname : $r3 = r0.<org.apache.ambari.server.configuration.Configuration: java.util.Properties properties>
org.apache.ambari.server.bootstrap.BootStrapImpl.getStatus : $r1 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.bootstrap.BootStrapImpl.getStatus : $r3 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.configuration.Configuration.getBootStrapDir : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty BOOTSTRAP_DIRECTORY>
org.apache.ambari.server.configuration.Configuration.getBootStrapDir : $r3 = new java.io.File
org.apache.ambari.server.configuration.Configuration.getProperty : r2 = null
org.apache.ambari.server.configuration.Configuration.getProperty : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.configuration.Configuration.getProperty : $r5 = r0.<org.apache.ambari.server.configuration.Configuration: java.util.Properties properties>
org.apache.ambari.server.configuration.Configuration.getProperty : $r3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.bootstrap.BootStrapImpl.reset : r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.BSRunner bsRunner> = null
org.apache.ambari.server.configuration.Configuration.getBootSetupAgentScript : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty BOOTSTRAP_SETUP_AGENT_SCRIPT>
org.apache.ambari.server.configuration.Configuration.getServerVersionFilePath : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SERVER_VERSION_FILE>
org.apache.ambari.server.bootstrap.BSHostStatus.setStatus : r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String status> = r1
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r15 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PATH>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PASSWORD>
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r8 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r1 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r5 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts>
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r6 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List hosts>
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.SshHostInfo.hostListAsString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.SshHostInfo.getPassword : $r1 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.lang.String password>
org.apache.ambari.server.configuration.Configuration.getMetadataPath : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty METADATA_DIR_PATH>
org.apache.ambari.server.bootstrap.BSResponse.setRequestId : r0.<org.apache.ambari.server.bootstrap.BSResponse: long requestId> = l0
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object m_defaultValue>
org.apache.ambari.server.configuration.Configuration.getBootSetupAgentPassword : if null == r2 goto $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty BOOTSTRAP_SETUP_AGENT_PASSWORD>
org.apache.ambari.server.configuration.Configuration.getBootSetupAgentPassword : $r6 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty BOOTSTRAP_SETUP_AGENT_PASSWORD>
org.apache.ambari.server.configuration.Configuration.getBootSetupAgentPassword : $r3 = r0.<org.apache.ambari.server.configuration.Configuration: java.util.Map configsMap>
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : $r5 = <org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : virtualinvoke r3.<org.apache.ambari.server.bootstrap.BSResponse: void setLog(java.lang.String)>("Running Bootstrap now.")
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : return r3
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : $r20 = new org.apache.ambari.server.bootstrap.BSRunner
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : $r30 = <org.apache.ambari.server.bootstrap.BSResponse$BSRunStat: org.apache.ambari.server.bootstrap.BSResponse$BSRunStat OK>
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : $i8 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: int requestId>
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : $r29 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.BSRunner bsRunner>
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : $r11 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.BSRunner bsRunner>
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : $i0 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: int requestId>
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : $r2 = new org.apache.ambari.server.bootstrap.BSResponse
org.apache.ambari.server.bootstrap.BootStrapImpl.runBootStrap : $r14 = virtualinvoke r1.<org.apache.ambari.server.bootstrap.SshHostInfo: java.util.List getHosts()>()
org.apache.ambari.server.bootstrap.BootStrapStatus.setHostsStatus : r0.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List hostsStatus> = r1
org.apache.ambari.server.bootstrap.BSResponse.setLog : r0.<org.apache.ambari.server.bootstrap.BSResponse: java.lang.String log> = r1
org.apache.ambari.server.bootstrap.BSRunner.access$300 : $r1 = r0.<org.apache.ambari.server.bootstrap.BSRunner: org.apache.ambari.server.bootstrap.BootStrapImpl bsImpl>
org.apache.ambari.server.bootstrap.BootStrapStatus.getLog : $r1 = r0.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.lang.String log>
org.apache.ambari.server.bootstrap.BootStrapImpl.init : $r2 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: java.io.File bootStrapDir>
org.apache.ambari.server.bootstrap.SshHostInfo.getUserRunAs : $r1 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.lang.String userRunAs>
org.apache.ambari.server.bootstrap.BootStrapStatus.getHostsStatus : $r1 = r0.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.util.List hostsStatus>
org.apache.ambari.server.configuration.Configuration.getApiSSLAuthentication : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL>
org.apache.ambari.server.bootstrap.BSResponse.getRequestId : $l0 = r0.<org.apache.ambari.server.bootstrap.BSResponse: long requestId>
org.apache.ambari.server.bootstrap.BSRunner.writePasswordFile : $r2 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File passwordFile>
org.apache.ambari.server.bootstrap.BootStrapStatus.setLog : r0.<org.apache.ambari.server.bootstrap.BootStrapStatus: java.lang.String log> = r1
org.apache.ambari.server.bootstrap.BSHostStatus.getStatus : $r1 = r0.<org.apache.ambari.server.bootstrap.BSHostStatus: java.lang.String status>
org.apache.ambari.server.bootstrap.BSRunner.createRunDir : $r11 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File requestIdDir>
org.apache.ambari.server.bootstrap.BSRunner.createRunDir : $r2 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File bootDir>
org.apache.ambari.server.bootstrap.BSRunner.createRunDir : $r9 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File requestIdDir>
org.apache.ambari.server.bootstrap.BSRunner.createHostString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.ambari.server.bootstrap.BSRunner.createHostString : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.ambari.server.bootstrap.BSRunner.createHostString : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.bootstrap.BSRunner.createHostString : i0 = 0
org.apache.ambari.server.bootstrap.BSRunner.createHostString : $r2 = new java.lang.StringBuilder
org.apache.ambari.server.bootstrap.BSRunner.createHostString : $i1 = i0
org.apache.ambari.server.bootstrap.BSRunner.createHostString : r4 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.bootstrap.BSRunner.createHostString : $r9 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.bootstrap.BSRunner.createHostString : if r1 != null goto i0 = 0
org.apache.ambari.server.bootstrap.BootStrapImpl.updateStatus : $r2 = r0.<org.apache.ambari.server.bootstrap.BootStrapImpl: org.apache.ambari.server.bootstrap.FifoLinkedHashMap bsStatus>
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties.isKerberosAuthenticationEnabled : $z0 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean kerberosAuthenticationEnabled>
org.apache.ambari.server.bootstrap.BSRunner.finished : r0.<org.apache.ambari.server.bootstrap.BSRunner: boolean finished> = 1
org.apache.ambari.server.bootstrap.BSRunner.calculateBSTimeout : l2 = 300000L
org.apache.ambari.server.bootstrap.BSRunner.calculateBSTimeout : $l3 = (long) i0
org.apache.ambari.server.bootstrap.BSRunner.calculateBSTimeout : b1 = 20
org.apache.ambari.server.bootstrap.SshHostInfo.isVerbose : $z0 = r0.<org.apache.ambari.server.bootstrap.SshHostInfo: boolean verbose>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r18 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hosts>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setHostName(java.lang.String)>(r4)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r28 = new java.io.File
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setLog(java.lang.String)>("")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatus(java.lang.String)>("RUNNING")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r39 = <org.apache.ambari.server.bootstrap.BSHostStatusCollector: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : goto [?= $z6 = virtualinvoke r8.<java.io.File: boolean exists()>()]
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r79 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hostStatus>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r25 = r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: java.util.List hosts>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z4 = virtualinvoke r7.<java.io.File: boolean exists()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r17 = new java.util.ArrayList
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r19 = <org.apache.ambari.server.bootstrap.BSHostStatusCollector: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z5 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("0")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r1 = <org.apache.ambari.server.bootstrap.BSHostStatusCollector: org.apache.commons.logging.Log LOG>
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r27 = new org.apache.ambari.server.bootstrap.BSHostStatus
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatus(java.lang.String)>("DONE")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $z6 = virtualinvoke r8.<java.io.File: boolean exists()>()
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : virtualinvoke r5.<org.apache.ambari.server.bootstrap.BSHostStatus: void setStatus(java.lang.String)>("FAILED")
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r52 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r7)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : $r33 = new java.io.File
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : specialinvoke r0.<org.apache.ambari.server.bootstrap.BSHostStatusCollector: void updateStatus(org.apache.ambari.server.bootstrap.BSHostStatus,java.lang.String)>(r5, r9)
org.apache.ambari.server.bootstrap.BSHostStatusCollector.run : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.configuration.Configuration.getClientApiPort : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty CLIENT_API_PORT>
org.apache.ambari.server.bootstrap.BootStrapStatus.setStatus : r0.<org.apache.ambari.server.bootstrap.BootStrapStatus: org.apache.ambari.server.bootstrap.BootStrapStatus$BSStat status> = r1
org.apache.ambari.server.bootstrap.BSRunner.access$200 : $i0 = r0.<org.apache.ambari.server.bootstrap.BSRunner: int requestId>
org.apache.ambari.server.bootstrap.BSRunner.waitForProcessTermination : l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.bootstrap.BSRunner.waitForProcessTermination : r2 = $r3
org.apache.ambari.server.bootstrap.BSRunner.waitForProcessTermination : staticinvoke <java.lang.Thread: void sleep(long)>(1000L)
org.apache.ambari.server.bootstrap.BSRunner.waitForProcessTermination : virtualinvoke r1.<java.lang.Process: int exitValue()>()
org.apache.ambari.server.bootstrap.BSRunner.waitForProcessTermination : $l3 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.bootstrap.BSRunner.waitForProcessTermination : $z0 = 1
org.apache.ambari.server.bootstrap.SshHostInfo.setPassword : r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.lang.String password> = r1
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties.setKerberosAuthenticationEnabled : r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean kerberosAuthenticationEnabled> = z0
org.apache.ambari.server.bootstrap.SshHostInfo.setUserRunAs : r0.<org.apache.ambari.server.bootstrap.SshHostInfo: java.lang.String userRunAs> = r1
org.apache.ambari.server.configuration.Configuration.getServerOsType : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty OS_VERSION>
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty KERBEROS_AUTH_ENABLED>
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : return r2
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $z1 = virtualinvoke r2.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean isKerberosAuthenticationEnabled()>()
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $r1 = new org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties
org.apache.ambari.server.configuration.Configuration.getCommonServicesPath : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty COMMON_SERVICES_DIR_PATH>
org.apache.ambari.server.bootstrap.BSRunner.writeSshKeyFile : $r2 = r0.<org.apache.ambari.server.bootstrap.BSRunner: java.io.File sshKeyFile>
