org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getPublicKey : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey publicKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>("test-audience")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : virtualinvoke r3.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAudiences(java.util.List)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : return r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r2 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : virtualinvoke r3.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setCookieName(java.lang.String)>("non-default")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setPublicKey : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey publicKey> = r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getValue()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null goto return r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r2]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r7.<com.nimbusds.jwt.SignedJWT: void sign(com.nimbusds.jose.JWSSigner)>(r3)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r8 = new com.nimbusds.jwt.JWTClaimsSet
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setSubject(java.lang.String)>("test-user")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r11 = new com.nimbusds.jwt.SignedJWT
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setIssuer(java.lang.String)>("unit-test")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r9 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r4.<java.util.Calendar: void add(int,int)>(5, 1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r10 = virtualinvoke r4.<java.util.Calendar: java.util.Date getTime()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : return r7
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r5.<com.nimbusds.jwt.JWTClaimsSet: void setAudience(java.lang.String)>("test-audience-invalid")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : r4 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : virtualinvoke r4.<java.util.Calendar: void add(int,int)>(5, -2)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.getInvalidToken : $r1 = new com.nimbusds.jose.crypto.RSASSASigner
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setCookieName : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String cookieName> = r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getOriginalUrlQueryParam : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String originalUrlQueryParam>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getCookieName : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setAudiences : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List audiences> = r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : z0 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : if r2 == null goto $z2 = 0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : $r3 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : return z0
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.shouldApply : r2 = virtualinvoke r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String getJWTFromCookie(javax.servlet.http.HttpServletRequest)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAuthenticationProviderUrl : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String authenticationProviderUrl>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAudiences : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : if r3 == null goto return 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : $r2 = staticinvoke <org.springframework.security.core.context.SecurityContextHolder: org.springframework.security.core.context.SecurityContext getContext()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.isAuthenticationRequired : return 1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r7 = virtualinvoke r6.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>("RSA")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r6 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
