org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r6 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.apache.ambari.server.api.AmbariPersistFilter persistFilter>
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r7 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.springframework.web.filter.DelegatingFilterProxy springSecurityFilter>
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : return r3
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r2 = new org.apache.ambari.server.controller.AmbariHandlerList
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r4 = new org.apache.ambari.server.controller.AmbariHandlerListTest$HandlerProvider
org.apache.ambari.server.controller.AmbariHandlerListTest.getAmbariHandlerList : $r5 = r0.<org.apache.ambari.server.controller.AmbariHandlerListTest: org.apache.ambari.server.security.AmbariViewsSecurityHeaderFilter ambariViewsSecurityHeaderFilter>
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r17 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : r5 = specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.apache.ambari.server.orm.entities.ViewEntity getTargetView(java.lang.String)>(r1)
org.apache.ambari.server.controller.AmbariHandlerList.handle : r7 = virtualinvoke r5.<org.apache.ambari.server.orm.entities.ViewEntity: java.lang.ClassLoader getClassLoader()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : specialinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: void processHandlers(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2, r3, r4)
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r18 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : goto [?= return]
org.apache.ambari.server.controller.AmbariHandlerList.handle : $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r5 != null goto $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.handle : if r7 != null goto $r17 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.ambari.server.controller.AmbariHandlerList.addHandler : specialinvoke r0.<org.eclipse.jetty.server.handler.HandlerCollection: void addHandler(org.eclipse.jetty.server.Handler)>(r1)
org.apache.ambari.server.controller.AmbariHandlerList.addHandler : $r2 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Collection nonViewHandlers>
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r8 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Collection nonViewHandlers>
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : return 0
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : interfaceinvoke r7.<org.eclipse.jetty.server.Handler: void handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r2, r3, r4, r5)
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r5 = virtualinvoke r0.<org.apache.ambari.server.controller.AmbariHandlerList: org.eclipse.jetty.server.Handler[] getHandlers()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : r6 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $r6 = r0.<org.apache.ambari.server.controller.AmbariHandlerList: java.util.Map viewHandlerMap>
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : if r5 == null goto return
org.apache.ambari.server.controller.AmbariHandlerList.processHandlers : $z1 = virtualinvoke r3.<org.eclipse.jetty.server.Request: boolean isHandled()>()
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $r2 = <org.apache.ambari.server.controller.AmbariHandlerList: java.util.regex.Pattern VIEW_RESOURCE_TARGET_PATTERN>
org.apache.ambari.server.controller.AmbariHandlerList.getTargetView : $z0 = virtualinvoke r3.<java.util.regex.Matcher: boolean matches()>()
