org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapTemplate : $r2 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource ldapContextSource> = r1
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object m_defaultValue>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.createLdapContextSource : $r1 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource ldapContextSource>
org.apache.ambari.server.utils.AmbariPath.getPath : $r3 = <org.apache.ambari.server.utils.AmbariPath: org.slf4j.Logger LOG>
org.apache.ambari.server.utils.AmbariPath.getPath : $r1 = <org.apache.ambari.server.utils.AmbariPath: java.lang.String rootDirectory>
org.apache.ambari.server.utils.AmbariPath.getPath : return r0
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.setLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate> = r1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.setLdapContextSource : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource ldapContextSource> = r1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r13 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r14 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void afterPropertiesSet()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : virtualinvoke r2.<org.springframework.ldap.core.support.LdapContextSource: void setPooled(boolean)>(1)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r16 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> = r1
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $i0 = interfaceinvoke r3.<java.util.List: int size()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r5 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.configuration.Configuration configuration>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r9 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r24 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : r2 = virtualinvoke r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.support.LdapContextSource createLdapContextSource()>()
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r23 = virtualinvoke r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate createLdapTemplate(org.springframework.ldap.core.support.LdapContextSource)>(r2)
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r8 = <org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.slf4j.Logger LOG>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r6 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r25 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.springframework.ldap.core.LdapTemplate ldapTemplate>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : goto [?= $r21 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>]
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator.loadLdapTemplate : $r21 = r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties>
org.apache.ambari.server.configuration.Configuration$ConnectionPoolType.getName : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConnectionPoolType: java.lang.String m_name>
org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator.setLdapServerProperties : r0.<org.apache.ambari.server.security.ldap.AmbariLdapDataPopulatorTest$TestAmbariLdapDataPopulator: org.apache.ambari.server.security.authorization.LdapServerProperties ldapServerProperties> = r1
