org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getPublicKey : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey publicKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r1 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>("test-audience")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : virtualinvoke r3.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setAudiences(java.util.List)>(r1)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : return r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r2 = new org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : virtualinvoke r3.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: void setCookieName(java.lang.String)>("non-default")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.createTestProperties : $r4 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest: java.security.interfaces.RSAPublicKey publicKey>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setPublicKey : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.security.interfaces.RSAPublicKey publicKey> = r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = virtualinvoke r5.<javax.servlet.http.Cookie: java.lang.String getValue()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : return r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r2 = null
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : if r3 == null goto return r2
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r4 = r3
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : r3 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: javax.servlet.http.Cookie[] getCookies()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : $r8 = <org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.slf4j.Logger LOG>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.getJWTFromCookie : goto [?= return r2]
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setCookieName : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String cookieName> = r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getOriginalUrlQueryParam : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String originalUrlQueryParam>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getCookieName : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String cookieName>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r6 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r2 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r4 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r10 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter.loadJwtProperties : $r8 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilter: org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties jwtProperties>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.setAudiences : r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List audiences> = r1
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAuthenticationProviderUrl : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.lang.String authenticationProviderUrl>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties.getAudiences : $r1 = r0.<org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationProperties: java.util.List audiences>
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : virtualinvoke r0.<java.security.KeyPairGenerator: void initialize(int)>(512)
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r7 = virtualinvoke r6.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r4 = virtualinvoke r1.<java.security.KeyPair: java.security.PrivateKey getPrivate()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r1 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r0 = staticinvoke <java.security.KeyPairGenerator: java.security.KeyPairGenerator getInstance(java.lang.String)>("RSA")
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : $r2 = virtualinvoke r1.<java.security.KeyPair: java.security.PublicKey getPublic()>()
org.apache.ambari.server.security.authorization.jwt.JwtAuthenticationFilterTest.generateKeyPair : r6 = virtualinvoke r0.<java.security.KeyPairGenerator: java.security.KeyPair generateKeyPair()>()
