org.apache.ambari.server.state.PropertyInfo.setDescription : r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String description> = r1
org.apache.ambari.server.state.PropertyInfo.getDependsOnProperties : $r1 = r0.<org.apache.ambari.server.state.PropertyInfo: java.util.Set dependsOnProperties>
org.apache.ambari.server.state.PropertyInfo.setName : r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String name> = r1
org.apache.ambari.server.state.PropertyInfo.getValue : $r1 = r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String value>
org.apache.ambari.server.state.PropertyInfo.getFilename : $r1 = r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String filename>
org.apache.ambari.server.state.PropertyInfo.setValue : r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String value> = r1
org.apache.ambari.server.state.PropertyDependencyInfo.hashCode : $i2 = 31 * i0
org.apache.ambari.server.state.PropertyDependencyInfo.hashCode : return i4
org.apache.ambari.server.state.PropertyDependencyInfo.hashCode : $r1 = r0.<org.apache.ambari.server.state.PropertyDependencyInfo: java.lang.String type>
org.apache.ambari.server.state.PropertyInfo.getDescription : $r1 = r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String description>
org.apache.ambari.server.state.PropertyInfo.getName : $r1 = r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String name>
org.apache.ambari.server.state.PropertyInfo.setFilename : r0.<org.apache.ambari.server.state.PropertyInfo: java.lang.String filename> = r1
