org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r12 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Cluster")
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r14 = newarray (org.apache.ambari.server.state.ServiceComponentHost)[1]
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r26 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getServiceComponentName()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r29 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponentHost: java.lang.String getHostName()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r21 = staticinvoke <org.easymock.EasyMock: java.lang.Object anyObject()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r36 = newarray (java.lang.Object)[4]
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r18 = interfaceinvoke r4.<org.apache.ambari.server.state.Clusters: org.apache.ambari.server.state.Cluster getCluster(java.lang.String)>("c1")
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : r2 = <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type HostComponentProcess>
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r33 = interfaceinvoke r6.<org.apache.ambari.server.state.ServiceComponentHost: java.util.List getProcesses()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r10 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1)
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r15 = interfaceinvoke r3.<org.apache.ambari.server.controller.AmbariManagementController: org.apache.ambari.server.state.Clusters getClusters()>()
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r13 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/ServiceComponentHost")
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r11 = staticinvoke <org.easymock.EasyMock: java.lang.Object createMock(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.controller.internal.HostComponentProcessResourceProviderTest.init : $r37 = staticinvoke <org.apache.ambari.server.controller.utilities.PropertyHelper: java.util.Set getPropertyIds(org.apache.ambari.server.controller.spi.Resource$Type)>(r2)
