org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getKey : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String m_key>
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r21 = new java.util.Properties
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r9 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "org/springframework/security/core/AuthenticationException")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void verifyAll()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: void replayAll()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r10 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : if r1 == null goto $r32 = new org.apache.ambari.server.security.AmbariEntryPoint
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : virtualinvoke r6.<org.apache.ambari.server.security.AmbariEntryPoint: void commence(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.security.core.AuthenticationException)>(r2, r3, r4)
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r7 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "javax/servlet/http/HttpServletRequest")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r32 = new org.apache.ambari.server.security.AmbariEntryPoint
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r15 = virtualinvoke r4.<org.springframework.security.core.AuthenticationException: java.lang.String getMessage()>()
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r8 = virtualinvoke r0.<org.apache.ambari.server.security.AmbariEntryPointTest: java.lang.Object createStrictMock(java.lang.Class)>(class "javax/servlet/http/HttpServletResponse")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : interfaceinvoke r3.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(403, "message")
org.apache.ambari.server.security.AmbariEntryPointTest.testCommence : $r19 = staticinvoke <org.easymock.EasyMock: org.easymock.IExpectationSetters expectLastCall()>()
org.apache.ambari.server.configuration.Configuration.getProperty : r2 = null
org.apache.ambari.server.configuration.Configuration.getProperty : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.configuration.Configuration.getProperty : $r5 = r0.<org.apache.ambari.server.configuration.Configuration: java.util.Properties properties>
org.apache.ambari.server.configuration.Configuration.getProperty : $r3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r15 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PATH>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PASSWORD>
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object m_defaultValue>
org.apache.ambari.server.configuration.Configuration.getKerberosAuthenticationProperties : $r1 = r0.<org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties kerberosAuthenticationProperties>
org.apache.ambari.server.security.AmbariEntryPoint.commence : $r4 = virtualinvoke r3.<org.springframework.security.core.AuthenticationException: java.lang.String getMessage()>()
org.apache.ambari.server.security.AmbariEntryPoint.commence : $z0 = r0.<org.apache.ambari.server.security.AmbariEntryPoint: boolean kerberosAuthenticationEnabled>
org.apache.ambari.server.configuration.Configuration.getApiSSLAuthentication : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL>
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties.isKerberosAuthenticationEnabled : $z0 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean kerberosAuthenticationEnabled>
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties.setKerberosAuthenticationEnabled : r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean kerberosAuthenticationEnabled> = z0
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty KERBEROS_AUTH_ENABLED>
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : return r2
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $z1 = virtualinvoke r2.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean isKerberosAuthenticationEnabled()>()
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $r1 = new org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties
