org.apache.ambari.server.controller.spi.Resource$Type.toString : $r1 = r0.<org.apache.ambari.server.controller.spi.Resource$Type: java.lang.String name>
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r3 = new java.util.HashSet
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : $r8 = r0.<org.apache.ambari.server.api.resources.BaseResourceDefinition: java.util.Map directives>
org.apache.ambari.server.api.resources.BaseResourceDefinition.initializeDirectives : if r2 == null goto $r8 = r0.<org.apache.ambari.server.api.resources.BaseResourceDefinition: java.util.Map directives>
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : $z2 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("null_padding")
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : $r2 = new org.apache.ambari.server.api.query.render.DefaultRenderer
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("minimal")
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : $r5 = new java.lang.IllegalArgumentException
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : if r1 == null goto $r2 = new org.apache.ambari.server.api.query.render.DefaultRenderer
org.apache.ambari.server.api.resources.BaseResourceDefinition.getRenderer : $r3 = new org.apache.ambari.server.api.query.render.MinimalRenderer
org.apache.ambari.server.api.resources.BaseResourceDefinitionTest.getResourceDefinition : $r1 = new org.apache.ambari.server.api.resources.BaseResourceDefinitionTest$5
org.apache.ambari.server.view.ViewRegistry.initInstance : <org.apache.ambari.server.view.ViewRegistry: org.apache.ambari.server.view.ViewRegistry singleton> = r0
