org.apache.ambari.server.controller.logging.LogQueryResponse.setQueryTimeMS : r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String queryTimeMS> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setLogLevel : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logLevel> = r1
org.apache.ambari.server.controller.logging.LogQueryResponse.getQueryTimeMS : $r1 = r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String queryTimeMS>
org.apache.ambari.server.controller.logging.LogQueryResponse.setStartIndex : r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String startIndex> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setComponentType : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String componentType> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getExpirationTime : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String expirationTime>
org.apache.ambari.server.controller.logging.LogLineResult.setExpirationTime : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String expirationTime> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setClusterName : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String clusterName> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getId : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String id>
org.apache.ambari.server.controller.logging.LogLineResult.getMessageMD5 : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String messageMD5>
org.apache.ambari.server.controller.logging.LogLineResult.getLogMethod : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logMethod>
org.apache.ambari.server.controller.logging.LogLineResult.setSourceFileLineNumber : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sourceFileLineNumber> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getVersion : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String version>
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogMethod()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r16 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getId()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getComponentType()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLoggerName()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getMessageMD5()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogFileLineNumber()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getTtl()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getVersion()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r3 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogFilePath()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getEventMD5()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getHostName()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getEventCount()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogTime()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getIpAddress()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSourceFileLineNumber()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getExpirationTime()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogMessage()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSourceFile()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogLevel()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(1)
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifySecondLine : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSequenceNumber()>()
org.apache.ambari.server.controller.logging.LogLineResult.setLogMessage : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logMessage> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setMessageMD5 : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String messageMD5> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setSequenceNumber : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sequenceNumber> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getLogMessage : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logMessage>
org.apache.ambari.server.controller.logging.LogLineResult.getSequenceNumber : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sequenceNumber>
org.apache.ambari.server.controller.logging.LogLineResult.setHostName : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String hostName> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getEventMD5 : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String eventMD5>
org.apache.ambari.server.controller.logging.LogQueryResponse.getPageSize : $r1 = r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String pageSize>
org.apache.ambari.server.controller.logging.LogLineResult.setTtl : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String ttl> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getEventCount : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String eventCount>
org.apache.ambari.server.controller.logging.LogLineResult.getSourceFile : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sourceFile>
org.apache.ambari.server.controller.logging.LogLineResult.setLoggerName : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String loggerName> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getIpAddress : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String ipAddress>
org.apache.ambari.server.controller.logging.LogLineResult.getTtl : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String ttl>
org.apache.ambari.server.controller.logging.LogLineResult.setEventMD5 : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String eventMD5> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getComponentType : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String componentType>
org.apache.ambari.server.controller.logging.LogLineResult.getSourceFileLineNumber : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sourceFileLineNumber>
org.apache.ambari.server.controller.logging.LogLineResult.setLogFilePath : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logFilePath> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getLoggerName : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String loggerName>
org.apache.ambari.server.controller.logging.LogQueryResponse.setPageSize : r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String pageSize> = r1
org.apache.ambari.server.controller.logging.LogQueryResponse.setResultSize : r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String resultSize> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setIpAddress : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String ipAddress> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setEventCount : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String eventCount> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getLogFilePath : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logFilePath>
org.apache.ambari.server.controller.logging.LogLineResult.getHostName : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String hostName>
org.apache.ambari.server.controller.logging.LogQueryResponse.setLogList : r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.util.List listOfResults> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setLogMethod : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logMethod> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setLogTime : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logTime> = r1
org.apache.ambari.server.controller.logging.LogLineResult.setVersion : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String version> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getLogLevel : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logLevel>
org.apache.ambari.server.controller.logging.LogLineResult.getLogTime : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logTime>
org.apache.ambari.server.controller.logging.LogLineResult.setId : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String id> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String clusterName>
org.apache.ambari.server.controller.logging.LogQueryResponse.setTotalCount : r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String totalCount> = r1
org.apache.ambari.server.controller.logging.LogLineResult.getLogFileLineNumber : $r1 = r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logFileLineNumber>
org.apache.ambari.server.controller.logging.LogQueryResponse.getTotalCount : $r1 = r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String totalCount>
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r4 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogMethod()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r16 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getId()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r8 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getComponentType()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r15 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLoggerName()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r17 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getMessageMD5()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r20 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogFileLineNumber()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r21 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getTtl()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r23 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getVersion()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r3 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getClusterName()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r10 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogFilePath()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r19 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getEventMD5()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r13 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getHostName()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r6 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getEventCount()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r18 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogTime()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r7 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getIpAddress()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r12 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSourceFileLineNumber()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r22 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getExpirationTime()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r14 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogMessage()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0)
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r11 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSourceFile()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r5 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getLogLevel()>()
org.apache.ambari.server.controller.logging.LogQueryResponseTest.verifyFirstLine : $r9 = virtualinvoke r1.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String getSequenceNumber()>()
org.apache.ambari.server.controller.logging.LogLineResult.setLogFileLineNumber : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String logFileLineNumber> = r1
org.apache.ambari.server.controller.logging.LogQueryResponse.getStartIndex : $r1 = r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String startIndex>
org.apache.ambari.server.controller.logging.LogQueryResponse.getResultSize : $r1 = r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.lang.String resultSize>
org.apache.ambari.server.controller.logging.LogLineResult.setSourceFile : r0.<org.apache.ambari.server.controller.logging.LogLineResult: java.lang.String sourceFile> = r1
org.apache.ambari.server.controller.logging.LogQueryResponse.getListOfResults : $r1 = r0.<org.apache.ambari.server.controller.logging.LogQueryResponse: java.util.List listOfResults>
