org.apache.ambari.server.update.HostUpdateHelper.setHostChangesFileMap : r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.Map hostChangesFileMap> = r1
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r26 = interfaceinvoke r25.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : virtualinvoke r2.<org.apache.ambari.server.orm.dao.HostDAO: org.apache.ambari.server.orm.entities.HostEntity merge(org.apache.ambari.server.orm.entities.HostEntity)>(r11)
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : if r7 == null goto (branch)
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z3 = interfaceinvoke r26.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r24 = interfaceinvoke r10.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r29 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r21 = new java.util.ArrayList
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r20 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r14 = r0.<org.apache.ambari.server.update.HostUpdateHelper: com.google.inject.Injector injector>
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r7 = virtualinvoke r1.<org.apache.ambari.server.orm.dao.ClusterDAO: org.apache.ambari.server.orm.entities.ClusterEntity findByName(java.lang.String)>(r5)
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : r25 = virtualinvoke r7.<org.apache.ambari.server.orm.entities.ClusterEntity: java.util.Collection getHostEntities()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r28 = virtualinvoke r11.<org.apache.ambari.server.orm.entities.HostEntity: java.lang.String getHostName()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r16 = r0.<org.apache.ambari.server.update.HostUpdateHelper: java.util.Map hostChangesFileMap>
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r12 = r0.<org.apache.ambari.server.update.HostUpdateHelper: com.google.inject.Injector injector>
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r19 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : $r22 = interfaceinvoke r6.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.update.HostUpdateHelper.updateHostsInDB : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.update.HostUpdateHelperTest$7.configure : $r1 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$7: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.update.HostUpdateHelperTest$7.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$7: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.update.HostUpdateHelperTest$7.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$7: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostDAO")
org.apache.ambari.server.update.HostUpdateHelperTest$7.configure : $r3 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$7: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.update.HostUpdateHelperTest$7.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.update.HostUpdateHelperTest$7: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/ClusterDAO")
