org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : if r2 == null goto return r1
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r1 = null
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r6 = (org.apache.ambari.server.collections.Predicate) r3
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r5 = r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : r3 = r2[0]
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $z0 = r3 instanceof org.apache.ambari.server.collections.Predicate
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : return r1
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.containedPredicateToMap : $r4 = r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: org.apache.commons.collections.functors.PredicateDecorator delegate>
org.apache.ambari.server.collections.Predicate.getName : $r1 = r0.<org.apache.ambari.server.collections.Predicate: java.lang.String name>
org.apache.ambari.server.collections.functors.NotPredicate.toMap : $r1 = specialinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.util.Map toMap()>()
org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer.toMap : $r1 = virtualinvoke r0.<org.apache.ambari.server.collections.functors.DelegatedSinglePredicateContainer: java.lang.String getName()>()
