org.apache.ambari.server.orm.entities.ServiceConfigEntity.getUser : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String _persistence_get_user()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setServiceConfigId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_serviceConfigId(java.lang.Long)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getCreateTimestamp : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_createTimestamp()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getServiceConfigId : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_serviceConfigId()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getVersion : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_version()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setClusterId : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_clusterId(java.lang.Long)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setNote : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_note(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setCreateTimestamp : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_createTimestamp(java.lang.Long)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setVersion : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_version(java.lang.Long)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setUser : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_user(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getClusterId : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.Long _persistence_get_clusterId()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getServiceName : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String _persistence_get_serviceName()>()
org.apache.ambari.server.orm.entities.ServiceConfigEntity.setServiceName : virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: void _persistence_set_serviceName(java.lang.String)>(r1)
org.apache.ambari.server.orm.entities.ServiceConfigEntity.getNote : $r1 = virtualinvoke r0.<org.apache.ambari.server.orm.entities.ServiceConfigEntity: java.lang.String _persistence_get_note()>()
