org.apache.ambari.server.state.UpgradeHelperTest$MockModule.configure : $r2 = interfaceinvoke r1.<com.google.inject.Binder: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper")
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r15 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_TYPE>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PATH>
org.apache.ambari.server.configuration.Configuration.loadSSLParams : $r7 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SSL_TRUSTSTORE_PASSWORD>
org.apache.ambari.annotations.TransactionalLock$LockType.values : $r0 = <org.apache.ambari.annotations.TransactionalLock$LockType: org.apache.ambari.annotations.TransactionalLock$LockType[] $VALUES>
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getKey : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.String m_key>
org.apache.ambari.server.state.UpgradeHelperTest.setConfigMocks : $r3 = r0.<org.apache.ambari.server.state.UpgradeHelperTest: org.apache.ambari.server.state.ConfigHelper m_configHelper>
org.apache.ambari.server.state.UpgradeHelperTest.setConfigMocks : $r1 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/state/ConfigHelper")
org.apache.ambari.server.state.UpgradeHelperTest.setConfigMocks : $r12 = r0.<org.apache.ambari.server.state.UpgradeHelperTest: org.apache.ambari.server.state.ConfigHelper m_configHelper>
org.apache.ambari.server.configuration.Configuration$ConfigurationProperty.getDefaultValue : $r1 = r0.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object m_defaultValue>
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : r2 = staticinvoke <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type access$000(java.lang.String)>(r1)
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : if r2 != null goto $r3 = r2
org.apache.ambari.server.controller.spi.Resource$InternalType.getType : r1 = virtualinvoke r0.<org.apache.ambari.server.controller.spi.Resource$InternalType: java.lang.String name()>()
org.apache.ambari.server.controller.spi.Resource$Type.getType : $r1 = <org.apache.ambari.server.controller.spi.Resource$Type: java.util.Map types>
org.apache.ambari.server.state.StackId.parseStackIdHelper : if r2 == null goto r1.<org.apache.ambari.server.state.StackId: java.lang.String stackName> = ""
org.apache.ambari.server.state.StackId.parseStackIdHelper : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.state.StackId.parseStackIdHelper : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(45)
org.apache.ambari.server.state.StackId.parseStackIdHelper : if i0 == -1 goto $r3 = new java.lang.RuntimeException
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i3 = i0 + 1
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r17 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r33 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r49 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r5 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r9 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r29 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r53 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r13 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r45 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r2 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r41 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r21 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r25 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.metadata.ActionMetadata.fillServiceClients : $r37 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.Map serviceClients>
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r4 = staticinvoke <org.easymock.EasyMock: java.lang.Object createStrictMock(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r21 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r3 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/api/services/AmbariMetaInfo")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r27 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/stack/StackManagerFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r26 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/spi/ClusterController")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r9 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/cluster/ClusterFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r29 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/dao/HostRoleCommandDAO")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r7 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/orm/DBAccessor")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r13 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/security/SecurityHelper")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r22 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/actionmanager/RequestFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r5 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "javax/persistence/EntityManager")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r17 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariCustomCommandExecutionHelper")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r15 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/host/HostFactory")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r24 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1.configure : $r19 = virtualinvoke r0.<org.apache.ambari.server.state.ConfigHelperTest$RunWithCustomModule$1: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/controller/AmbariManagementController")
org.apache.ambari.server.configuration.Configuration.getApiSSLAuthentication : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty API_USE_SSL>
org.apache.ambari.server.state.stack.OsFamily.init : r2 = null
org.apache.ambari.server.state.stack.OsFamily.init : $r24 = new java.lang.RuntimeException
org.apache.ambari.server.state.stack.OsFamily.init : $r8 = new java.io.File
org.apache.ambari.server.state.stack.OsFamily.init : $r9 = new java.lang.Exception
org.apache.ambari.server.state.stack.OsFamily.init : r19 = $r18
org.apache.ambari.server.state.stack.OsFamily.init : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>()
org.apache.ambari.server.state.stack.OsFamily.init : $r20 = r0.<org.apache.ambari.server.state.stack.OsFamily: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.HostsMap.setupMap : $r11 = r0.<org.apache.ambari.server.controller.HostsMap: java.lang.String hostsMapFile>
org.apache.ambari.server.controller.HostsMap.setupMap : r1 = null
org.apache.ambari.server.controller.HostsMap.setupMap : if r1 == null goto return
org.apache.ambari.server.controller.HostsMap.setupMap : $r6 = <org.apache.ambari.server.controller.HostsMap: org.slf4j.Logger LOG>
org.apache.ambari.server.controller.spi.Resource$Type.access$000 : $r1 = staticinvoke <org.apache.ambari.server.controller.spi.Resource$Type: org.apache.ambari.server.controller.spi.Resource$Type getType(java.lang.String)>(r0)
org.apache.ambari.server.Role.toString : $r1 = r0.<org.apache.ambari.server.Role: java.lang.String name>
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties.isKerberosAuthenticationEnabled : $z0 = r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean kerberosAuthenticationEnabled>
org.apache.ambari.server.configuration.Configuration.getSharedResourcesDirPath : $r1 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SHARED_RESOURCES_DIR>
org.apache.ambari.server.controller.spi.Resource$Type.setType : $r2 = <org.apache.ambari.server.controller.spi.Resource$Type: java.util.Map types>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r52 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r34 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r59 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r20 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r38 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : r74 = $r73
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r17 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r24 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : r4 = "src/test/resources/"
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name")
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r27 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : r1 = "src/test/resources/stacks"
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r55 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r41 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r75 = new java.lang.RuntimeException
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r31 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : r3 = "src/test/resources/"
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r45 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : $r48 = r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: java.util.Properties properties>
org.apache.ambari.server.orm.InMemoryDefaultTestModule.configure : r2 = "src/test/resources/version"
org.apache.ambari.server.metadata.ActionMetadata.fillHostComponentCommands : $r3 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.List defaultHostComponentCommands>
org.apache.ambari.server.metadata.ActionMetadata.fillHostComponentCommands : $r6 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.List defaultHostComponentCommands>
org.apache.ambari.server.metadata.ActionMetadata.fillHostComponentCommands : $r4 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.List defaultHostComponentCommands>
org.apache.ambari.server.metadata.ActionMetadata.fillHostComponentCommands : $r7 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.List defaultHostComponentCommands>
org.apache.ambari.server.metadata.ActionMetadata.fillHostComponentCommands : $r2 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.List defaultHostComponentCommands>
org.apache.ambari.server.metadata.ActionMetadata.fillHostComponentCommands : $r5 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.List defaultHostComponentCommands>
org.apache.ambari.server.metadata.ActionMetadata.fillHostComponentCommands : $r1 = r0.<org.apache.ambari.server.metadata.ActionMetadata: java.util.List defaultHostComponentCommands>
org.apache.ambari.server.state.UpgradeHelperTest.access$100 : $r1 = r0.<org.apache.ambari.server.state.UpgradeHelperTest: org.apache.ambari.server.state.ConfigHelper m_configHelper>
org.apache.ambari.server.Role.valueOf : return r2
org.apache.ambari.server.Role.valueOf : $r6 = new org.apache.ambari.server.Role
org.apache.ambari.server.Role.valueOf : $r1 = <org.apache.ambari.server.Role: java.util.Map roles>
org.apache.ambari.server.Role.valueOf : $r7 = <org.apache.ambari.server.Role: java.util.Map roles>
org.apache.ambari.server.configuration.Configuration.getHostsMapFile : $r1 = <org.apache.ambari.server.configuration.Configuration: org.slf4j.Logger LOG>
org.apache.ambari.server.configuration.Configuration.getHostsMapFile : $r8 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty SRVR_HOSTS_MAPPING>
org.apache.ambari.server.state.UpgradeHelperTest$1.configure : specialinvoke r0.<org.apache.ambari.server.orm.InMemoryDefaultTestModule: void configure()>()
org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties.setKerberosAuthenticationEnabled : r0.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean kerberosAuthenticationEnabled> = z0
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r0 = new java.util.Properties
org.apache.ambari.server.configuration.Configuration.readConfigFile : if r2 != null goto virtualinvoke r1.<java.util.Properties: void load(java.io.InputStream)>(r2)
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r6 = new java.lang.RuntimeException
org.apache.ambari.server.configuration.Configuration.readConfigFile : $r4 = class "org/apache/ambari/server/configuration/Configuration"
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $r3 = <org.apache.ambari.server.configuration.Configuration: org.apache.ambari.server.configuration.Configuration$ConfigurationProperty KERBEROS_AUTH_ENABLED>
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : return r2
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $z1 = virtualinvoke r2.<org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties: boolean isKerberosAuthenticationEnabled()>()
org.apache.ambari.server.configuration.Configuration.createKerberosAuthenticationProperties : $r1 = new org.apache.ambari.server.security.authentication.kerberos.AmbariKerberosAuthenticationProperties
org.apache.ambari.annotations.TransactionalLock$LockArea.values : $r0 = <org.apache.ambari.annotations.TransactionalLock$LockArea: org.apache.ambari.annotations.TransactionalLock$LockArea[] $VALUES>
org.apache.ambari.server.configuration.Configuration.getProperty : r2 = null
org.apache.ambari.server.configuration.Configuration.getProperty : $r4 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.configuration.Configuration.getProperty : $r5 = r0.<org.apache.ambari.server.configuration.Configuration: java.util.Properties properties>
org.apache.ambari.server.configuration.Configuration.getProperty : $r3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration$ConfigurationProperty: java.lang.Object getDefaultValue()>()
org.apache.ambari.server.controller.spi.Resource$InternalType.access$200 : $r1 = specialinvoke r0.<org.apache.ambari.server.controller.spi.Resource$InternalType: org.apache.ambari.server.controller.spi.Resource$Type getType()>()
