org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.buildAuditMessage : $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("User(")
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp> = r1
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.withTimestamp : $r2 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder self()>()
org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.withRequestContext : r0.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: java.lang.String operation> = r1
org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.withRequestContext : return r0
org.apache.ambari.server.audit.event.AbstractAuditEvent.getAuditMessage : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent: java.lang.String auditMessage>
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$000 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Long timestamp>
org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.withRequestId : r0.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: java.lang.String requestId> = r1
org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.withRequestId : return r0
org.apache.ambari.server.audit.event.OperationStatusAuditEvent.builder : $r0 = new org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder
org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.withUserName : r0.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: java.lang.String userName> = r1
org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.withUserName : return r0
org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.newAuditEvent : $r1 = virtualinvoke r0.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: org.apache.ambari.server.audit.event.OperationStatusAuditEvent newAuditEvent()>()
org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.newAuditEvent : $r1 = new org.apache.ambari.server.audit.event.OperationStatusAuditEvent
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r1 = new java.lang.StringBuilder
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: void buildAuditMessage(java.lang.StringBuilder)>(r2)
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.build : $r4 = virtualinvoke r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: org.apache.ambari.server.audit.event.AbstractAuditEvent newAuditEvent()>()
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.access$100 : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.String auditMessage>
org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.withStatus : r0.<org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder: java.lang.String status> = r1
org.apache.ambari.server.audit.event.OperationStatusAuditEvent$OperationStatusAuditEventBuilder.withStatus : return r0
org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder.self : $r1 = r0.<org.apache.ambari.server.audit.event.AbstractAuditEvent$AbstractAuditEventBuilder: java.lang.Class builderClass>
