org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerTest.createHandler : $r1 = new org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerTest$6
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerTest.createHandler : return r2
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerTest.createHandler : $r3 = new org.apache.ambari.server.security.credential.PrincipalKeyCredential
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r22 = new org.apache.directory.server.kerberos.shared.keytab.KeytabEntry
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r1)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r19 = new org.apache.directory.shared.kerberos.KerberosTime
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r18 = new org.apache.directory.server.kerberos.shared.keytab.Keytab
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r17 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : virtualinvoke r6.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void setEntries(java.util.List)>(r5)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r2 != null goto $r15 = new java.util.HashSet
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $z1 = interfaceinvoke r4.<java.util.Set: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r20 = interfaceinvoke r7.<java.util.Map: java.util.Collection values()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : return r6
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : r7 = staticinvoke <org.apache.directory.server.kerberos.shared.crypto.encryption.KerberosKeyFactory: java.util.Map getKerberosKeys(java.lang.String,java.lang.String,java.util.Set)>(r1, r2, r4)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r7 == null goto return r6
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : $r15 = new java.util.HashSet
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.createKeytab : if r3 != null goto $b1 = virtualinvoke r3.<java.lang.Integer: byte byteValue()>()
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r1 = newarray (com.google.inject.Module)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest.beforeClass : $r3 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HAS_IPA")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerTest$6.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerTest$6: void setDefaultRealm(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerTest$6.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerTest$6: void setAdministratorCredential(org.apache.ambari.server.security.credential.PrincipalKeyCredential)>(r1)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerTest$6.open : virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandlerTest$6: void setExecutableSearchPaths(java.lang.String)>("/usr/bin, /usr/kerberos/bin, /usr/sbin")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setDefaultRealm : r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: java.lang.String defaultRealm> = r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r27 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z0 = interfaceinvoke r3.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= (branch)]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r28 = new org.apache.directory.server.kerberos.shared.keytab.Keytab
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()", "org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs")]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r17 = virtualinvoke r9.<org.apache.directory.server.kerberos.shared.keytab.KeytabEntry: java.lang.String getPrincipalName()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r8 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : virtualinvoke r24.<org.apache.directory.server.kerberos.shared.keytab.Keytab: void setEntries(java.util.List)>(r5)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if r1 != null goto r25 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : if r2 != null goto r26 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : goto [?= $z5 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : return r24
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $r15 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r6.<java.util.Iterator: void remove()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z4 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r4)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : $z2 = interfaceinvoke r4.<java.util.List: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.mergeKeytabs : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>(r3)
org.apache.ambari.server.security.credential.PrincipalKeyCredential.getKey : $r1 = r0.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: char[] key>
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setAdministratorCredential : r3 = virtualinvoke r1.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: char[] getKey()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setAdministratorCredential : r2 = virtualinvoke r1.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setAdministratorCredential : $z1 = staticinvoke <org.apache.commons.lang.ArrayUtils: boolean isEmpty(char[])>(r3)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setAdministratorCredential : if r1 != null goto r2 = virtualinvoke r1.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String getPrincipal()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setAdministratorCredential : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>(r2)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setAdministratorCredential : r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: org.apache.ambari.server.security.credential.PrincipalKeyCredential administratorCredential> = r1
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2.configure : $r11 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/stack/OsFamily")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2.configure : $r2 = staticinvoke <org.easymock.EasyMock: java.lang.Object createNiceMock(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2.configure : $r7 = newarray (java.lang.Object)[1]
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2.configure : $r10 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/configuration/Configuration")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2.configure : $r8 = virtualinvoke r0.<org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2: com.google.inject.binder.AnnotatedBindingBuilder bind(java.lang.Class)>(class "org/apache/ambari/server/state/Clusters")
org.apache.ambari.server.serveraction.kerberos.IPAKerberosOperationHandlerTest$2.configure : $r3 = virtualinvoke r1.<org.apache.ambari.server.configuration.Configuration: java.lang.String getServerOsFamily()>()
org.apache.ambari.server.security.credential.PrincipalKeyCredential.getPrincipal : $r1 = r0.<org.apache.ambari.server.security.credential.PrincipalKeyCredential: java.lang.String principal>
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setExecutableSearchPaths : if r1 == null goto (branch)
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setExecutableSearchPaths : r2 = null
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setExecutableSearchPaths : $r5 = new java.util.ArrayList
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setExecutableSearchPaths : r6 = virtualinvoke r4.<java.lang.String: java.lang.String trim()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setExecutableSearchPaths : r0.<org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler: java.lang.String[] executableSearchPaths> = r1
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setExecutableSearchPaths : $z0 = virtualinvoke r6.<java.lang.String: boolean isEmpty()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setExecutableSearchPaths : if r2 != null goto $i2 = interfaceinvoke r2.<java.util.List: int size()>()
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setExecutableSearchPaths : r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.ambari.server.serveraction.kerberos.KerberosOperationHandler.setExecutableSearchPaths : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r6)
