org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r7 = interfaceinvoke r4.<javax.xml.bind.Unmarshaller: java.lang.Object unmarshal(java.io.InputStream)>(r2)
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r6 = newarray (java.lang.Class)[1]
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : r4 = virtualinvoke r3.<javax.xml.bind.JAXBContext: javax.xml.bind.Unmarshaller createUnmarshaller()>()
org.apache.ambari.server.view.configuration.ViewConfigTest.getConfig : $r1 = new java.io.ByteArrayInputStream
org.apache.ambari.server.view.configuration.PersistenceConfig.getEntities : $r1 = r0.<org.apache.ambari.server.view.configuration.PersistenceConfig: java.util.List entities>
org.apache.ambari.server.view.configuration.EntityConfig.getIdProperty : $r1 = r0.<org.apache.ambari.server.view.configuration.EntityConfig: java.lang.String idProperty>
org.apache.ambari.server.view.configuration.EntityConfigTest.getEntityConfigs : $r2 = virtualinvoke r1.<org.apache.ambari.server.view.configuration.PersistenceConfig: java.util.List getEntities()>()
org.apache.ambari.server.view.configuration.EntityConfigTest.getEntityConfigs : r1 = virtualinvoke r0.<org.apache.ambari.server.view.configuration.ViewConfig: org.apache.ambari.server.view.configuration.PersistenceConfig getPersistence()>()
org.apache.ambari.server.view.configuration.EntityConfigTest.getEntityConfigs : r0 = staticinvoke <org.apache.ambari.server.view.configuration.ViewConfigTest: org.apache.ambari.server.view.configuration.ViewConfig getConfig(java.lang.String)>("<view>\n    <name>MY_VIEW</name>\n    <label>My View!</label>\n    <version>1.0.0</version>\n    <instance>\n        <name>INSTANCE1</name>\n    </instance>\n    <persistence>\n      <entity>\n        <class>org.apache.ambari.server.view.TestEntity1</class>\n        <id-property>id</id-property>\n      </entity>\n      <entity>\n        <class>org.apache.ambari.server.view.TestEntity2</class>\n        <id-property>name</id-property>\n      </entity>\n    </persistence></view>")
org.apache.ambari.server.view.configuration.ViewConfig.getPersistence : $r1 = r0.<org.apache.ambari.server.view.configuration.ViewConfig: org.apache.ambari.server.view.configuration.PersistenceConfig persistence>
