org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$3.get : $r1 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$3: org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest this$0>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$3.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$3: org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper get()>()
org.apache.ambari.server.state.stack.PrerequisiteCheck.getFailedOn : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet m_failedOn>
org.apache.ambari.server.state.StackId.parseStackIdHelper : if r2 == null goto r1.<org.apache.ambari.server.state.StackId: java.lang.String stackName> = ""
org.apache.ambari.server.state.StackId.parseStackIdHelper : $r8 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.apache.ambari.server.state.StackId.parseStackIdHelper : i0 = virtualinvoke r2.<java.lang.String: int indexOf(int)>(45)
org.apache.ambari.server.state.StackId.parseStackIdHelper : if i0 == -1 goto $r3 = new java.lang.RuntimeException
org.apache.ambari.server.state.StackId.parseStackIdHelper : $i3 = i0 + 1
org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$1.get : $r1 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$1: org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest this$0>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$1.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$1: org.apache.ambari.server.state.Clusters get()>()
org.apache.ambari.server.checks.CheckDescription.getFail : $r2 = r0.<org.apache.ambari.server.checks.CheckDescription: java.util.Map m_fails>
org.apache.ambari.server.state.stack.PrerequisiteCheck.setFailReason : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.lang.String m_failReason> = r1
org.apache.ambari.server.state.StackId.getStackName : $r1 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackName>
org.apache.ambari.server.state.stack.PrerequisiteCheck.getStatus : $r1 = r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest.access$200 : $r1 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest: org.apache.ambari.server.state.stack.upgrade.RepositoryVersionHelper repositoryVersionHelper>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest.access$000 : $r1 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest: org.apache.ambari.server.state.Clusters clusters>
org.apache.ambari.server.controller.PrereqCheckRequest.getRepositoryVersion : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_repositoryVersion>
org.apache.ambari.server.state.StackId.getStackVersion : $r1 = r0.<org.apache.ambari.server.state.StackId: java.lang.String stackVersion>
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : return r4
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $r13 = r0.<org.apache.ambari.server.checks.AbstractCheckDescriptor: org.apache.ambari.server.checks.CheckDescription m_description>
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $z1 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{fails}}")
org.apache.ambari.server.checks.AbstractCheckDescriptor.getFailReason : $z0 = virtualinvoke r4.<java.lang.String: boolean contains(java.lang.CharSequence)>("{{version}}")
org.apache.ambari.server.state.stack.PrerequisiteCheck.setStatus : r0.<org.apache.ambari.server.state.stack.PrerequisiteCheck: org.apache.ambari.server.state.stack.PrereqCheckStatus m_status> = r1
org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$4.get : $r1 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$4: org.apache.ambari.server.api.services.AmbariMetaInfo get()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$4.get : $r1 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest$4: org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest this$0>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest.access$300 : $r1 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheckTest: org.apache.ambari.server.api.services.AmbariMetaInfo ambariMetaInfo>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r46 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: java.util.Map getServices()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r3 = virtualinvoke r2.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String getClusterName()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r9 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("no_upgrade_pack", r1, r2)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r29 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider ambariMetaInfo>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r42 = virtualinvoke r36.<org.apache.ambari.server.state.stack.UpgradePack: java.util.Map getTasks()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r38 = newarray (java.lang.Object)[1]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r40 = new java.util.HashSet
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r61 = interfaceinvoke r60.<java.util.Map: java.util.Set entrySet()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r18 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider repositoryVersionHelper>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r8 = virtualinvoke r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: java.lang.String getFailReason(java.lang.String,org.apache.ambari.server.state.stack.PrerequisiteCheck,org.apache.ambari.server.controller.PrereqCheckRequest)>("no_upgrade_name", r1, r2)
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r57 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : r5 = interfaceinvoke r4.<org.apache.ambari.server.state.Cluster: org.apache.ambari.server.state.StackId getDesiredStackVersion()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r72 = virtualinvoke r1.<org.apache.ambari.server.state.stack.PrerequisiteCheck: java.util.LinkedHashSet getFailedOn()>()
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r25 = newarray (java.lang.Object)[2]
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r7 != null goto $r29 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider ambariMetaInfo>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : if r36 != null goto $r40 = new java.util.HashSet
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r37 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r14 = r0.<org.apache.ambari.server.checks.HostsMasterMaintenanceCheck: com.google.inject.Provider clustersProvider>
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r17 = new java.util.HashSet
org.apache.ambari.server.checks.HostsMasterMaintenanceCheck.perform : $r24 = <org.apache.ambari.server.state.stack.PrereqCheckStatus: org.apache.ambari.server.state.stack.PrereqCheckStatus FAIL>
org.apache.ambari.server.controller.PrereqCheckRequest.getClusterName : $r1 = r0.<org.apache.ambari.server.controller.PrereqCheckRequest: java.lang.String m_clusterName>
