org.jfree.chart.annotations.AbstractAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>()
org.jfree.chart.annotations.XYBoxAnnotation.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.writeObject : $r2 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYBoxAnnotation.writeObject : $r2 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.annotations.XYBoxAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.writeObject : $r3 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYBoxAnnotation.writeObject : $r3 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.annotations.XYBoxAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.writeObject : $r4 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYBoxAnnotation.writeObject : $r4 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.annotations.XYBoxAnnotation.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.annotations.AbstractAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.readObject : $r2 = new javax.swing.event.EventListenerList
org.jfree.chart.annotations.AbstractAnnotation.readObject : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.annotations.AbstractAnnotation.readObject : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.annotations.AbstractAnnotation.readObject : r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.chart.annotations.AbstractAnnotation.readObject : r0.<org.jfree.chart.annotations.AbstractAnnotation: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
org.jfree.chart.annotations.XYBoxAnnotation.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.annotations.XYBoxAnnotation.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.readObject : r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke> = $r2
org.jfree.chart.annotations.XYBoxAnnotation.readObject : r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke> = $r2 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.annotations.XYBoxAnnotation.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.readObject : r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint> = $r3
org.jfree.chart.annotations.XYBoxAnnotation.readObject : r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint> = $r3 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.annotations.XYBoxAnnotation.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.readObject : r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint> = $r4
org.jfree.chart.annotations.XYBoxAnnotation.readObject : r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint> = $r4 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.XYBoxAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYBoxAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.AbstractXYAnnotation >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : r2 = (org.jfree.chart.annotations.AbstractXYAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url>
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.AbstractXYAnnotation: java.lang.String url> >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.AbstractXYAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.AbstractXYAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1
org.jfree.chart.annotations.AbstractXYAnnotation.equals : return 1 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYBoxAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYBoxAnnotation
org.jfree.chart.annotations.XYBoxAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYBoxAnnotation >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYBoxAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : r2 = (org.jfree.chart.annotations.XYBoxAnnotation) r1
org.jfree.chart.annotations.XYBoxAnnotation.equals : r2 = (org.jfree.chart.annotations.XYBoxAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x0>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x0> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: double x0>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: double x0> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYBoxAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYBoxAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y0>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y0> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: double y0>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: double y0> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYBoxAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYBoxAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x1>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x1> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: double x1>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: double x1> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYBoxAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYBoxAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y1>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y1> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: double y1>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: double y1> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.XYBoxAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.XYBoxAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.XYBoxAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYBoxAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.annotations.XYBoxAnnotation.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYBoxAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYBoxAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.XYBoxAnnotation.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.XYBoxAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.equals : return 1
