org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r1 != null >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r2 != null
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r2 != null >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i2 = lengthof r2
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i2 = lengthof r2 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if $i2 == 6
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if $i2 == 6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r6 = r2[0]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r6 = r2[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i0 = lengthof $r6
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i0 = lengthof $r6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r7 = r2[1]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r7 = r2[1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i3 = lengthof $r7
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i3 = lengthof $r7 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i3
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i3 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r8 = r2[2]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r8 = r2[2] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i4 = lengthof $r8
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i4 = lengthof $r8 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i4
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r9 = r2[3]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r9 = r2[3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i5 = lengthof $r9
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i5 = lengthof $r9 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i5
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i5 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r10 = r2[4]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r10 = r2[4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i6 = lengthof $r10
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i6 = lengthof $r10 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i6
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r11 = r2[5]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r11 = r2[5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i7 = lengthof $r11
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i7 = lengthof $r11 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 == $i7
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 == $i7 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int indexOf(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : i0 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()>()
org.jfree.data.general.AbstractSeriesDataset.indexOf : i0 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : return $i0
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : i1 = 0
org.jfree.data.general.AbstractSeriesDataset.indexOf : i1 = 0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : if i1 >= i0
org.jfree.data.general.AbstractSeriesDataset.indexOf : if i1 >= i0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : return -1
org.jfree.data.general.AbstractSeriesDataset.indexOf : return -1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i1 != -1
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i1 != -1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r14 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r14 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : goto [?= $r18 = new org.jfree.data.general.DatasetChangeEvent]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : goto [?= $r18 = new org.jfree.data.general.DatasetChangeEvent] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r18 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r18 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : specialinvoke $r18.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : specialinvoke $r18.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r18)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r18) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getDefaultBarPainter : $r0 = <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter defaultBarPainter>
org.jfree.chart.renderer.xy.XYBarRenderer.getDefaultBarPainter : $r0 = <org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter defaultBarPainter> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getDefaultBarPainter : return $r0
org.jfree.chart.renderer.xy.XYBarRenderer.getDefaultBarPainter : return $r0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getDefaultShadowsVisible : $z0 = <org.jfree.chart.renderer.xy.XYBarRenderer: boolean defaultShadowsVisible>
org.jfree.chart.renderer.xy.XYBarRenderer.getDefaultShadowsVisible : $z0 = <org.jfree.chart.renderer.xy.XYBarRenderer: boolean defaultShadowsVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.getDefaultShadowsVisible : return $z0
org.jfree.chart.renderer.xy.XYBarRenderer.getDefaultShadowsVisible : return $z0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.setUseYInterval : $z1 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>
org.jfree.chart.renderer.xy.XYBarRenderer.setUseYInterval : $z1 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.setUseYInterval : if $z1 == z0
org.jfree.chart.renderer.xy.XYBarRenderer.setUseYInterval : if $z1 == z0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.setUseYInterval : r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval> = z0
org.jfree.chart.renderer.xy.XYBarRenderer.setUseYInterval : r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval> = z0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.setUseYInterval : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.XYBarRenderer.setUseYInterval : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYBarRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : $r1 = new org.jfree.chart.event.RendererChangeEvent >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(r0)
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.RendererChangeEvent: void <init>(java.lang.Object)>(r0) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($r1)
org.jfree.chart.renderer.AbstractRenderer.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: void notifyListeners(org.jfree.chart.event.RendererChangeEvent)>($r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $r3 = r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.notifyListeners : if i0 < 0
org.jfree.chart.renderer.AbstractRenderer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.findRangeBounds : if r1 == null
org.jfree.chart.renderer.xy.XYBarRenderer.findRangeBounds : if r1 == null >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.findRangeBounds : $z0 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval>
org.jfree.chart.renderer.xy.XYBarRenderer.findRangeBounds : $z0 = r0.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean useYInterval> >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.findRangeBounds : $r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, $z0)
org.jfree.chart.renderer.xy.XYBarRenderer.findRangeBounds : $r2 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r1, $z0) >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : if r0 != null
org.jfree.data.general.DatasetUtilities.findRangeBounds : if r0 != null >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : n0 = null
org.jfree.data.general.DatasetUtilities.findRangeBounds : n0 = null >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : $z1 = r0 instanceof org.jfree.data.RangeInfo
org.jfree.data.general.DatasetUtilities.findRangeBounds : $z1 = r0 instanceof org.jfree.data.RangeInfo >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : if $z1 == 0
org.jfree.data.general.DatasetUtilities.findRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : r3 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range iterateRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r0, z0)
org.jfree.data.general.DatasetUtilities.findRangeBounds : r3 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range iterateRangeBounds(org.jfree.data.xy.XYDataset,boolean)>(r0, z0) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = #Infinity
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = #Infinity >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = #-Infinity
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = #-Infinity >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i0 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getSeriesCount()>()
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i0 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if z0 == 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if z0 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $z1 = r0 instanceof org.jfree.data.xy.IntervalXYDataset
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $z1 = r0 instanceof org.jfree.data.xy.IntervalXYDataset >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $z1 == 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $z1 == 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : r1 = (org.jfree.data.xy.IntervalXYDataset) r0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : r1 = (org.jfree.data.xy.IntervalXYDataset) r0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i1 = 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i1 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if i1 >= i0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if i1 >= i0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i2 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i1)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i2 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i1) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : if i0 < 0
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int getSeriesCount()>()
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : if i0 < $i1
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r3 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r3 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r5 = (double[][]) $r4
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r5 = (double[][]) $r4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : r1 = (double[][]) $r5
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : r1 = (double[][]) $r5 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r6 = r1[0]
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $r6 = r1[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $i2 = lengthof $r6
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : $i2 = lengthof $r6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : return $i2
org.jfree.data.xy.DefaultIntervalXYDataset.getItemCount : return $i2 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i3 = 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i3 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if i3 >= i2
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if i3 >= i2 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d2 = interfaceinvoke r1.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(i1, i3)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d2 = interfaceinvoke r1.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(i1, i3) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : $r2 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : $r2 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : $r4 = (double[][]) $r3
org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : $r4 = (double[][]) $r3 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : r1 = (double[][]) $r4
org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : r1 = (double[][]) $r4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : $r5 = r1[3]
org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : $r5 = r1[3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : $d0 = $r5[i1]
org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : $d0 = $r5[i1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : return $d0
org.jfree.data.xy.DefaultIntervalXYDataset.getYValue : return $d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d3 = interfaceinvoke r1.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i1, i3)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d3 = interfaceinvoke r1.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i1, i3) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : $r2 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : $r2 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : $r4 = (double[][]) $r3
org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : $r4 = (double[][]) $r3 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : r1 = (double[][]) $r4
org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : r1 = (double[][]) $r4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : $r5 = r1[4]
org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : $r5 = r1[4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : $d0 = $r5[i1]
org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : $d0 = $r5[i1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : return $d0
org.jfree.data.xy.DefaultIntervalXYDataset.getStartYValue : return $d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d4 = interfaceinvoke r1.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i1, i3)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d4 = interfaceinvoke r1.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i1, i3) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : $r2 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : $r2 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : $r4 = (double[][]) $r3
org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : $r4 = (double[][]) $r3 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : r1 = (double[][]) $r4
org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : r1 = (double[][]) $r4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : $r5 = r1[5]
org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : $r5 = r1[5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : $d0 = $r5[i1]
org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : $d0 = $r5[i1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : return $d0
org.jfree.data.xy.DefaultIntervalXYDataset.getEndYValue : return $d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $z2 != 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $z2 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d2)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d2) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d2)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d2) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $z3 != 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $z3 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d3)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d3) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d3)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d3) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d4)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $z4 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d4) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $z4 != 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $z4 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d4)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d4) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d4)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d4) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i3 = i3 + 1
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i3 = i3 + 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : goto [?= (branch)]
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : goto [?= (branch)] >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i1 = i1 + 1
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i1 = i1 + 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : goto [?= $b10 = d0 cmpl #Infinity]
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : goto [?= $b10 = d0 cmpl #Infinity] >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $b10 = d0 cmpl #Infinity
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $b10 = d0 cmpl #Infinity >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $b10 != 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $b10 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $r3 = new org.jfree.data.Range
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>(d0, d1)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>(d0, d1) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : return $r3
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : return $r3 >>>>>>>> org.jfree.data.general.DatasetUtilities.findRangeBounds : return r3
org.jfree.data.general.DatasetUtilities.findRangeBounds : return r3 >>>>>>>> org.jfree.chart.renderer.xy.XYBarRenderer.findRangeBounds : return $r2
org.jfree.chart.renderer.xy.XYBarRenderer.findRangeBounds : return $r2 >>>>>>>> org.jfree.data.Range.getLowerBound : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.getLowerBound : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.getLowerBound : return $d0
org.jfree.data.Range.getLowerBound : return $d0 >>>>>>>> org.jfree.data.Range.getUpperBound : $d0 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.getUpperBound : $d0 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.getUpperBound : return $d0
org.jfree.data.Range.getUpperBound : return $d0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i7 = 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i7 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if i7 >= i0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if i7 >= i0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i8 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i7)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i8 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i7) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i9 = 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i9 = 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if i9 >= i8
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if i9 >= i8 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d7 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i7, i9)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d7 = interfaceinvoke r0.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i7, i9) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $z8 != 0
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : if $z8 != 0 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d7)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d7) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d7)
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d7) >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i9 = i9 + 1
org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i9 = i9 + 1 >>>>>>>> org.jfree.data.general.DatasetUtilities.iterateRangeBounds : i7 = i7 + 1
