org.jfree.data.statistics.SimpleHistogramBin.setItemCount : r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount> = i0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.statistics.SimpleHistogramBin.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.clone : return $r1
org.jfree.data.statistics.SimpleHistogramBin.clone : return $r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramBin
org.jfree.data.statistics.SimpleHistogramBin.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramBin >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $z0 != 0
org.jfree.data.statistics.SimpleHistogramBin.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : r2 = (org.jfree.data.statistics.SimpleHistogramBin) r1
org.jfree.data.statistics.SimpleHistogramBin.equals : r2 = (org.jfree.data.statistics.SimpleHistogramBin) r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $d0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d0 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $d1 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d1 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double lowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $b0 = $d0 cmpl $d1
org.jfree.data.statistics.SimpleHistogramBin.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $b0 == 0
org.jfree.data.statistics.SimpleHistogramBin.equals : if $b0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $d3 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $d3 = r2.<org.jfree.data.statistics.SimpleHistogramBin: double upperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $b1 = $d2 cmpl $d3
org.jfree.data.statistics.SimpleHistogramBin.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $b1 == 0
org.jfree.data.statistics.SimpleHistogramBin.equals : if $b1 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $z1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $z1 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $z2 = r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $z2 = r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeLowerBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $z1 == $z2
org.jfree.data.statistics.SimpleHistogramBin.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $z3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $z3 = r0.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $z4 = r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound>
org.jfree.data.statistics.SimpleHistogramBin.equals : $z4 = r2.<org.jfree.data.statistics.SimpleHistogramBin: boolean includeUpperBound> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $z3 == $z4
org.jfree.data.statistics.SimpleHistogramBin.equals : if $z3 == $z4 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $i2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount>
org.jfree.data.statistics.SimpleHistogramBin.equals : $i2 = r0.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : $i3 = r2.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount>
org.jfree.data.statistics.SimpleHistogramBin.equals : $i3 = r2.<org.jfree.data.statistics.SimpleHistogramBin: int itemCount> >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : if $i2 == $i3
org.jfree.data.statistics.SimpleHistogramBin.equals : if $i2 == $i3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : return 1
org.jfree.data.statistics.SimpleHistogramBin.equals : return 1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramBin.equals : return 0
