org.jfree.data.statistics.BoxAndWhiskerItem.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z0 = r1 instanceof org.jfree.data.statistics.BoxAndWhiskerItem
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z0 = r1 instanceof org.jfree.data.statistics.BoxAndWhiskerItem >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z0 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : r2 = (org.jfree.data.statistics.BoxAndWhiskerItem) r1
org.jfree.data.statistics.BoxAndWhiskerItem.equals : r2 = (org.jfree.data.statistics.BoxAndWhiskerItem) r1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r3 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r3 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r4 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r4 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z1 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r5 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r5 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r6 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r6 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number median> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z2 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r7 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r7 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r8 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r8 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q1> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z3 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z3 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r9 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r9 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r10 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r10 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number q3> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z4 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z4 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r11 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r11 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r12 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r12 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z5 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z5 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r13 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r13 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r14 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r14 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z6 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z6 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r15 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r15 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r16 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r16 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minOutlier> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z7 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z7 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r17 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r17 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r18 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r18 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxOutlier> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z8 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z8 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r19 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r19 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r20 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers>
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $r20 = r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.util.List outliers> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.data.statistics.BoxAndWhiskerItem.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z9 != 0
org.jfree.data.statistics.BoxAndWhiskerItem.equals : if $z9 != 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.equals : return 1
