org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : r1 = (org.jfree.chart.labels.HighLowItemLabelGenerator) $r2
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : r1 = (org.jfree.chart.labels.HighLowItemLabelGenerator) $r2 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r3 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r3 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : if $r3 == null
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : if $r3 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r4 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r4 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r5 = virtualinvoke $r4.<java.text.DateFormat: java.lang.Object clone()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r5 = virtualinvoke $r4.<java.text.DateFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r6 = (java.text.DateFormat) $r5
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r6 = (java.text.DateFormat) $r5 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : r1.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter> = $r6
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : r1.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter> = $r6 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r7 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r7 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : if $r7 == null
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : if $r7 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r8 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r8 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r9 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.Object clone()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r9 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r10 = (java.text.NumberFormat) $r9
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : $r10 = (java.text.NumberFormat) $r9 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : r1.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> = $r10
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : r1.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> = $r10 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.clone : return r1
org.jfree.chart.labels.HighLowItemLabelGenerator.clone : return r1 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if r1 != r0
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.HighLowItemLabelGenerator
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z0 = r1 instanceof org.jfree.chart.labels.HighLowItemLabelGenerator >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z0 != 0
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.HighLowItemLabelGenerator) r1
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : r2 = (org.jfree.chart.labels.HighLowItemLabelGenerator) r1 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r3 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r4 = r2.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.text.DateFormat: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z1 = virtualinvoke $r3.<java.text.DateFormat: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z1 != 0
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r5 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $r6 = r2.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : $z2 = virtualinvoke $r5.<java.text.NumberFormat: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z2 != 0
org.jfree.chart.labels.HighLowItemLabelGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.equals : return 1
