org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r1 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : if r0 != r1
org.jfree.chart.axis.CategoryLabelWidthType.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelWidthType
org.jfree.chart.axis.CategoryLabelWidthType.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelWidthType >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z0 != 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : r2 = (org.jfree.chart.axis.CategoryLabelWidthType) r1
org.jfree.chart.axis.CategoryLabelWidthType.equals : r2 = (org.jfree.chart.axis.CategoryLabelWidthType) r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name>
org.jfree.chart.axis.CategoryLabelWidthType.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String toString()>()
org.jfree.chart.axis.CategoryLabelWidthType.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.toString : $r1 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name>
org.jfree.chart.axis.CategoryLabelWidthType.toString : $r1 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.toString : return $r1
org.jfree.chart.axis.CategoryLabelWidthType.toString : return $r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryLabelWidthType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z1 != 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : return 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : return 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z0 == 0
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : return 1
org.jfree.chart.axis.CategoryLabelWidthType.equals : return 1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z1 == 0
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r4
