org.jfree.chart.StrokeMap.equals : if r1 != r0 >>>>>>>> org.jfree.chart.StrokeMap.equals : return 1
org.jfree.chart.StrokeMap.equals : return 1 >>>>>>>> org.jfree.chart.StrokeMap.equals : $z0 = r1 instanceof org.jfree.chart.StrokeMap
org.jfree.chart.StrokeMap.equals : $z0 = r1 instanceof org.jfree.chart.StrokeMap >>>>>>>> org.jfree.chart.StrokeMap.equals : if $z0 != 0
org.jfree.chart.StrokeMap.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.StrokeMap.equals : r2 = (org.jfree.chart.StrokeMap) r1
org.jfree.chart.StrokeMap.equals : r2 = (org.jfree.chart.StrokeMap) r1 >>>>>>>> org.jfree.chart.StrokeMap.equals : $r8 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.equals : $r8 = r0.<org.jfree.chart.StrokeMap: java.util.Map store> >>>>>>>> org.jfree.chart.StrokeMap.equals : $i0 = interfaceinvoke $r8.<java.util.Map: int size()>()
org.jfree.chart.StrokeMap.equals : $i0 = interfaceinvoke $r8.<java.util.Map: int size()>() >>>>>>>> org.jfree.chart.StrokeMap.equals : $r9 = r2.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.equals : $r9 = r2.<org.jfree.chart.StrokeMap: java.util.Map store> >>>>>>>> org.jfree.chart.StrokeMap.equals : $i1 = interfaceinvoke $r9.<java.util.Map: int size()>()
org.jfree.chart.StrokeMap.equals : $i1 = interfaceinvoke $r9.<java.util.Map: int size()>() >>>>>>>> org.jfree.chart.StrokeMap.equals : if $i0 == $i1
org.jfree.chart.StrokeMap.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.StrokeMap.equals : $r10 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.equals : $r10 = r0.<org.jfree.chart.StrokeMap: java.util.Map store> >>>>>>>> org.jfree.chart.StrokeMap.equals : r3 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>()
org.jfree.chart.StrokeMap.equals : r3 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.jfree.chart.StrokeMap.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.StrokeMap.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.StrokeMap.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StrokeMap.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.StrokeMap.equals : if $z1 == 0
org.jfree.chart.StrokeMap.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.StrokeMap.equals : return 0
org.jfree.chart.StrokeMap.equals : return 0 >>>>>>>> org.jfree.chart.StrokeMap.put : if r1 != null
org.jfree.chart.StrokeMap.put : if r1 != null >>>>>>>> org.jfree.chart.StrokeMap.put : $r4 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.put : $r4 = r0.<org.jfree.chart.StrokeMap: java.util.Map store> >>>>>>>> org.jfree.chart.StrokeMap.put : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.jfree.chart.StrokeMap.put : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.chart.StrokeMap.equals : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.StrokeMap.equals : $r11 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.StrokeMap.equals : r5 = (java.lang.Comparable) $r11
org.jfree.chart.StrokeMap.equals : r5 = (java.lang.Comparable) $r11 >>>>>>>> org.jfree.chart.StrokeMap.equals : r6 = virtualinvoke r0.<org.jfree.chart.StrokeMap: java.awt.Stroke getStroke(java.lang.Comparable)>(r5)
org.jfree.chart.StrokeMap.equals : r6 = virtualinvoke r0.<org.jfree.chart.StrokeMap: java.awt.Stroke getStroke(java.lang.Comparable)>(r5) >>>>>>>> org.jfree.chart.StrokeMap.getStroke : if r1 != null
org.jfree.chart.StrokeMap.getStroke : if r1 != null >>>>>>>> org.jfree.chart.StrokeMap.getStroke : $r3 = r0.<org.jfree.chart.StrokeMap: java.util.Map store>
org.jfree.chart.StrokeMap.getStroke : $r3 = r0.<org.jfree.chart.StrokeMap: java.util.Map store> >>>>>>>> org.jfree.chart.StrokeMap.getStroke : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.chart.StrokeMap.getStroke : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.StrokeMap.getStroke : $r5 = (java.awt.Stroke) $r4
org.jfree.chart.StrokeMap.getStroke : $r5 = (java.awt.Stroke) $r4 >>>>>>>> org.jfree.chart.StrokeMap.getStroke : return $r5
org.jfree.chart.StrokeMap.getStroke : return $r5 >>>>>>>> org.jfree.chart.StrokeMap.equals : r7 = virtualinvoke r2.<org.jfree.chart.StrokeMap: java.awt.Stroke getStroke(java.lang.Comparable)>(r5)
org.jfree.chart.StrokeMap.equals : r7 = virtualinvoke r2.<org.jfree.chart.StrokeMap: java.awt.Stroke getStroke(java.lang.Comparable)>(r5) >>>>>>>> org.jfree.chart.StrokeMap.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>(r6, r7)
org.jfree.chart.StrokeMap.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>(r6, r7) >>>>>>>> org.jfree.chart.StrokeMap.equals : if $z2 != 0
org.jfree.chart.StrokeMap.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.StrokeMap.equals : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
