org.jfree.chart.urls.CustomPieURLGenerator.addURLs : $r2 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls> >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.addURLs : virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1)
org.jfree.chart.urls.CustomPieURLGenerator.addURLs : virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : if r1 != r0
org.jfree.chart.urls.CustomPieURLGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.CustomPieURLGenerator
org.jfree.chart.urls.CustomPieURLGenerator.equals : $z0 = r1 instanceof org.jfree.chart.urls.CustomPieURLGenerator >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : if $z0 == 0
org.jfree.chart.urls.CustomPieURLGenerator.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : r2 = (org.jfree.chart.urls.CustomPieURLGenerator) r1
org.jfree.chart.urls.CustomPieURLGenerator.equals : r2 = (org.jfree.chart.urls.CustomPieURLGenerator) r1 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $i1 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomPieURLGenerator.equals : $i1 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getListCount : $r1 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.getListCount : $r1 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls> >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getListCount : $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>()
org.jfree.chart.urls.CustomPieURLGenerator.getListCount : $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getListCount : return $i0
org.jfree.chart.urls.CustomPieURLGenerator.getListCount : return $i0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $i2 = virtualinvoke r2.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomPieURLGenerator.equals : $i2 = virtualinvoke r2.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : if $i1 == $i2
org.jfree.chart.urls.CustomPieURLGenerator.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : i0 = 0
org.jfree.chart.urls.CustomPieURLGenerator.equals : i0 = 0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $i3 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomPieURLGenerator.equals : $i3 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : if i0 >= $i3
org.jfree.chart.urls.CustomPieURLGenerator.equals : if i0 >= $i3 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $i4 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getURLCount(int)>(i0)
org.jfree.chart.urls.CustomPieURLGenerator.equals : $i4 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getURLCount(int)>(i0) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : i1 = 0
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : i1 = 0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : $r2 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : $r2 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls> >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : r1 = (java.util.Map) $r3
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : r1 = (java.util.Map) $r3 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : if r1 == null
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : if r1 == null >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : i1 = interfaceinvoke r1.<java.util.Map: int size()>()
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : i1 = interfaceinvoke r1.<java.util.Map: int size()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : return i1
org.jfree.chart.urls.CustomPieURLGenerator.getURLCount : return i1 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $i5 = virtualinvoke r2.<org.jfree.chart.urls.CustomPieURLGenerator: int getURLCount(int)>(i0)
org.jfree.chart.urls.CustomPieURLGenerator.equals : $i5 = virtualinvoke r2.<org.jfree.chart.urls.CustomPieURLGenerator: int getURLCount(int)>(i0) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : if $i4 == $i5
org.jfree.chart.urls.CustomPieURLGenerator.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $r6 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.equals : $r6 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls> >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.chart.urls.CustomPieURLGenerator.equals : $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $r8 = (java.util.HashMap) $r7
org.jfree.chart.urls.CustomPieURLGenerator.equals : $r8 = (java.util.HashMap) $r7 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : r3 = virtualinvoke $r8.<java.util.HashMap: java.util.Set keySet()>()
org.jfree.chart.urls.CustomPieURLGenerator.equals : r3 = virtualinvoke $r8.<java.util.HashMap: java.util.Set keySet()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.urls.CustomPieURLGenerator.equals : r4 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.urls.CustomPieURLGenerator.equals : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : if $z1 == 0
org.jfree.chart.urls.CustomPieURLGenerator.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.urls.CustomPieURLGenerator.equals : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : r5 = (java.lang.String) $r9
org.jfree.chart.urls.CustomPieURLGenerator.equals : r5 = (java.lang.String) $r9 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $r10 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.lang.String getURL(java.lang.Comparable,int)>(r5, i0)
org.jfree.chart.urls.CustomPieURLGenerator.equals : $r10 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.lang.String getURL(java.lang.Comparable,int)>(r5, i0) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : r2 = null
org.jfree.chart.urls.CustomPieURLGenerator.getURL : r2 = null >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : $i1 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $i1 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : if i0 >= $i1
org.jfree.chart.urls.CustomPieURLGenerator.getURL : if i0 >= $i1 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r4 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls>
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r4 = r0.<org.jfree.chart.urls.CustomPieURLGenerator: java.util.ArrayList urls> >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r5 = virtualinvoke $r4.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : r3 = (java.util.Map) $r5
org.jfree.chart.urls.CustomPieURLGenerator.getURL : r3 = (java.util.Map) $r5 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : if r3 == null
org.jfree.chart.urls.CustomPieURLGenerator.getURL : if r3 == null >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.chart.urls.CustomPieURLGenerator.getURL : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : r2 = (java.lang.String) $r6
org.jfree.chart.urls.CustomPieURLGenerator.getURL : r2 = (java.lang.String) $r6 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.getURL : return r2
org.jfree.chart.urls.CustomPieURLGenerator.getURL : return r2 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $r11 = virtualinvoke r2.<org.jfree.chart.urls.CustomPieURLGenerator: java.lang.String getURL(java.lang.Comparable,int)>(r5, i0)
org.jfree.chart.urls.CustomPieURLGenerator.equals : $r11 = virtualinvoke r2.<org.jfree.chart.urls.CustomPieURLGenerator: java.lang.String getURL(java.lang.Comparable,int)>(r5, i0) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11)
org.jfree.chart.urls.CustomPieURLGenerator.equals : $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : if $z2 != 0
org.jfree.chart.urls.CustomPieURLGenerator.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : i0 = i0 + 1
org.jfree.chart.urls.CustomPieURLGenerator.equals : i0 = i0 + 1 >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : goto [?= $i3 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>()]
org.jfree.chart.urls.CustomPieURLGenerator.equals : goto [?= $i3 = virtualinvoke r0.<org.jfree.chart.urls.CustomPieURLGenerator: int getListCount()>()] >>>>>>>> org.jfree.chart.urls.CustomPieURLGenerator.equals : return 1
