org.jfree.data.Range.scale : if r0 != null >>>>>>>> org.jfree.data.Range.scale : $b0 = d0 cmpg 0.0
org.jfree.data.Range.scale : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.data.Range.scale : if $b0 >= 0
org.jfree.data.Range.scale : if $b0 >= 0 >>>>>>>> org.jfree.data.Range.scale : $r3 = new org.jfree.data.Range
org.jfree.data.Range.scale : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.data.Range.scale : $d1 = virtualinvoke r0.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.data.Range.scale : $d1 = virtualinvoke r0.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.data.Range.getLowerBound : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.getLowerBound : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.getLowerBound : return $d0
org.jfree.data.Range.getLowerBound : return $d0 >>>>>>>> org.jfree.data.Range.scale : $d2 = $d1 * d0
org.jfree.data.Range.scale : $d2 = $d1 * d0 >>>>>>>> org.jfree.data.Range.scale : $d3 = virtualinvoke r0.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.data.Range.scale : $d3 = virtualinvoke r0.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.data.Range.getUpperBound : $d0 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.getUpperBound : $d0 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.getUpperBound : return $d0
org.jfree.data.Range.getUpperBound : return $d0 >>>>>>>> org.jfree.data.Range.scale : $d4 = $d3 * d0
org.jfree.data.Range.scale : $d4 = $d3 * d0 >>>>>>>> org.jfree.data.Range.scale : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d2, $d4)
org.jfree.data.Range.scale : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d2, $d4) >>>>>>>> org.jfree.data.Range.scale : return $r3
org.jfree.data.Range.scale : return $r3 >>>>>>>> org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range
org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range >>>>>>>> org.jfree.data.Range.equals : if $z0 != 0
org.jfree.data.Range.equals : if $z0 != 0 >>>>>>>> org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1
org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1 >>>>>>>> org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1
org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.Range.equals : if $b0 == 0
org.jfree.data.Range.equals : if $b0 == 0 >>>>>>>> org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3
org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.Range.equals : if $b1 == 0
org.jfree.data.Range.equals : if $b1 == 0 >>>>>>>> org.jfree.data.Range.equals : return 1
org.jfree.data.Range.equals : return 1 >>>>>>>> org.jfree.data.Range.scale : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.Range.scale : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.Range.scale : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'base\' argument.")
org.jfree.data.Range.scale : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'base\' argument.") >>>>>>>> org.jfree.data.Range.scale : throw $r1
org.jfree.data.Range.scale : throw $r1 >>>>>>>> org.jfree.data.Range.scale : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.Range.scale : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.Range.scale : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Negative \'factor\' argument.")
org.jfree.data.Range.scale : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Negative \'factor\' argument.") >>>>>>>> org.jfree.data.Range.scale : throw $r2
