org.jfree.chart.block.LabelBlock.clone : $r1 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.chart.block.AbstractBlock.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : r1 = (org.jfree.chart.block.AbstractBlock) $r3
org.jfree.chart.block.AbstractBlock.clone : r1 = (org.jfree.chart.block.AbstractBlock) $r3 >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $r4 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.clone : $r4 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $r5 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r4)
org.jfree.chart.block.AbstractBlock.clone : $r5 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r4) >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $r6 = (java.awt.geom.Rectangle2D) $r5
org.jfree.chart.block.AbstractBlock.clone : $r6 = (java.awt.geom.Rectangle2D) $r5 >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : r1.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> = $r6
org.jfree.chart.block.AbstractBlock.clone : r1.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> = $r6 >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $r7 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.clone : $r7 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : $z0 = $r7 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.block.AbstractBlock.clone : $z0 = $r7 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : if $z0 == 0
org.jfree.chart.block.AbstractBlock.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.clone : return r1
org.jfree.chart.block.AbstractBlock.clone : return r1 >>>>>>>> org.jfree.chart.block.LabelBlock.clone : return $r1
org.jfree.chart.block.LabelBlock.clone : return $r1 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.LabelBlock
org.jfree.chart.block.LabelBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.LabelBlock >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z0 != 0
org.jfree.chart.block.LabelBlock.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : r2 = (org.jfree.chart.block.LabelBlock) r1
org.jfree.chart.block.LabelBlock.equals : r2 = (org.jfree.chart.block.LabelBlock) r1 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r3 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String text>
org.jfree.chart.block.LabelBlock.equals : $r3 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String text> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r4 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String text>
org.jfree.chart.block.LabelBlock.equals : $r4 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String text> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.block.LabelBlock.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z1 != 0
org.jfree.chart.block.LabelBlock.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r5 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Font font>
org.jfree.chart.block.LabelBlock.equals : $r5 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Font font> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r6 = r2.<org.jfree.chart.block.LabelBlock: java.awt.Font font>
org.jfree.chart.block.LabelBlock.equals : $r6 = r2.<org.jfree.chart.block.LabelBlock: java.awt.Font font> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.block.LabelBlock.equals : $z2 = virtualinvoke $r5.<java.awt.Font: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z2 != 0
org.jfree.chart.block.LabelBlock.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r7 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>
org.jfree.chart.block.LabelBlock.equals : $r7 = r0.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r8 = r2.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint>
org.jfree.chart.block.LabelBlock.equals : $r8 = r2.<org.jfree.chart.block.LabelBlock: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.block.LabelBlock.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z3 != 0
org.jfree.chart.block.LabelBlock.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r9 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>
org.jfree.chart.block.LabelBlock.equals : $r9 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r10 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText>
org.jfree.chart.block.LabelBlock.equals : $r10 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String toolTipText> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.block.LabelBlock.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z4 != 0
org.jfree.chart.block.LabelBlock.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r11 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>
org.jfree.chart.block.LabelBlock.equals : $r11 = r0.<org.jfree.chart.block.LabelBlock: java.lang.String urlText> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r12 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String urlText>
org.jfree.chart.block.LabelBlock.equals : $r12 = r2.<org.jfree.chart.block.LabelBlock: java.lang.String urlText> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.block.LabelBlock.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z5 != 0
org.jfree.chart.block.LabelBlock.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r13 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlockAnchor contentAlignmentPoint>
org.jfree.chart.block.LabelBlock.equals : $r13 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlockAnchor contentAlignmentPoint> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r14 = r2.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlockAnchor contentAlignmentPoint>
org.jfree.chart.block.LabelBlock.equals : $r14 = r2.<org.jfree.chart.block.LabelBlock: org.jfree.text.TextBlockAnchor contentAlignmentPoint> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z6 = virtualinvoke $r13.<org.jfree.text.TextBlockAnchor: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.block.LabelBlock.equals : $z6 = virtualinvoke $r13.<org.jfree.text.TextBlockAnchor: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z6 != 0
org.jfree.chart.block.LabelBlock.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r15 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.ui.RectangleAnchor textAnchor>
org.jfree.chart.block.LabelBlock.equals : $r15 = r0.<org.jfree.chart.block.LabelBlock: org.jfree.ui.RectangleAnchor textAnchor> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $r16 = r2.<org.jfree.chart.block.LabelBlock: org.jfree.ui.RectangleAnchor textAnchor>
org.jfree.chart.block.LabelBlock.equals : $r16 = r2.<org.jfree.chart.block.LabelBlock: org.jfree.ui.RectangleAnchor textAnchor> >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z7 = virtualinvoke $r15.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.block.LabelBlock.equals : $z7 = virtualinvoke $r15.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.block.LabelBlock.equals : if $z7 != 0
org.jfree.chart.block.LabelBlock.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : $z8 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.block.LabelBlock.equals : $z8 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if r1 != r0
org.jfree.chart.block.AbstractBlock.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock
org.jfree.chart.block.AbstractBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.AbstractBlock >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z0 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1
org.jfree.chart.block.AbstractBlock.equals : r2 = (org.jfree.chart.block.AbstractBlock) r1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : $r3 = r0.<org.jfree.chart.block.AbstractBlock: java.lang.String id> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r4 = r2.<org.jfree.chart.block.AbstractBlock: java.lang.String id>
org.jfree.chart.block.AbstractBlock.equals : $r4 = r2.<org.jfree.chart.block.AbstractBlock: java.lang.String id> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.block.AbstractBlock.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z1 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $r5 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r6 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame>
org.jfree.chart.block.AbstractBlock.equals : $r6 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.chart.block.BlockFrame frame> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.block.AbstractBlock.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.block.BlockBorder.equals : if r1 != r0
org.jfree.chart.block.BlockBorder.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.BlockBorder.equals : return 1
org.jfree.chart.block.BlockBorder.equals : return 1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z2 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.equals : $r7 = r0.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r8 = r2.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds>
org.jfree.chart.block.AbstractBlock.equals : $r8 = r2.<org.jfree.chart.block.AbstractBlock: java.awt.geom.Rectangle2D bounds> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z3 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.block.AbstractBlock.equals : $z3 = virtualinvoke $r7.<java.awt.geom.Rectangle2D: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z3 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : $r9 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r10 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin>
org.jfree.chart.block.AbstractBlock.equals : $r10 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets margin> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.block.AbstractBlock.equals : $z4 = virtualinvoke $r9.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z4 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r11 = r0.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $r12 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding>
org.jfree.chart.block.AbstractBlock.equals : $r12 = r2.<org.jfree.chart.block.AbstractBlock: org.jfree.ui.RectangleInsets padding> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.block.AbstractBlock.equals : $z5 = virtualinvoke $r11.<org.jfree.ui.RectangleInsets: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $z5 != 0
org.jfree.chart.block.AbstractBlock.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : $d0 = r0.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d1 = r2.<org.jfree.chart.block.AbstractBlock: double height>
org.jfree.chart.block.AbstractBlock.equals : $d1 = r2.<org.jfree.chart.block.AbstractBlock: double height> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.block.AbstractBlock.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $b0 == 0
org.jfree.chart.block.AbstractBlock.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d2 = r0.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $d3 = r2.<org.jfree.chart.block.AbstractBlock: double width>
org.jfree.chart.block.AbstractBlock.equals : $d3 = r2.<org.jfree.chart.block.AbstractBlock: double width> >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.block.AbstractBlock.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : if $b1 == 0
org.jfree.chart.block.AbstractBlock.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.block.AbstractBlock.equals : return 1
org.jfree.chart.block.AbstractBlock.equals : return 1 >>>>>>>> org.jfree.chart.block.LabelBlock.equals : return $z8
