org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r1 != null >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r2 != null
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r2 != null >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i2 = lengthof r2
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i2 = lengthof r2 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if $i2 == 6
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if $i2 == 6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r6 = r2[0]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r6 = r2[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i0 = lengthof $r6
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i0 = lengthof $r6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r7 = r2[1]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r7 = r2[1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i3 = lengthof $r7
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i3 = lengthof $r7 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i3
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i3 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r8 = r2[2]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r8 = r2[2] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i4 = lengthof $r8
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i4 = lengthof $r8 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i4
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r9 = r2[3]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r9 = r2[3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i5 = lengthof $r9
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i5 = lengthof $r9 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i5
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i5 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r10 = r2[4]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r10 = r2[4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i6 = lengthof $r10
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i6 = lengthof $r10 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i6
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r11 = r2[5]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r11 = r2[5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i7 = lengthof $r11
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i7 = lengthof $r11 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 == $i7
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 == $i7 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int indexOf(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : i0 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()>()
org.jfree.data.general.AbstractSeriesDataset.indexOf : i0 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : return $i0
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : i1 = 0
org.jfree.data.general.AbstractSeriesDataset.indexOf : i1 = 0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : if i1 >= i0
org.jfree.data.general.AbstractSeriesDataset.indexOf : if i1 >= i0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : return -1
org.jfree.data.general.AbstractSeriesDataset.indexOf : return -1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i1 != -1
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i1 != -1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r14 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r14 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : goto [?= $r18 = new org.jfree.data.general.DatasetChangeEvent]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : goto [?= $r18 = new org.jfree.data.general.DatasetChangeEvent] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r18 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r18 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : specialinvoke $r18.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : specialinvoke $r18.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r18)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r18) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : $r2 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.data.general.AbstractSeriesDataset.indexOf : $r2 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: java.lang.Comparable getSeriesKey(int)>(i1) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : if i0 < 0
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int getSeriesCount()>()
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : if i0 < $i1
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : if i0 < $i1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : $r2 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : $r2 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : $r4 = (java.lang.Comparable) $r3
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : $r4 = (java.lang.Comparable) $r3 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : return $r4
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : return $r4 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.data.general.AbstractSeriesDataset.indexOf : $z0 = virtualinvoke $r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : if $z0 == 0
org.jfree.data.general.AbstractSeriesDataset.indexOf : if $z0 == 0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : i1 = i1 + 1
org.jfree.data.general.AbstractSeriesDataset.indexOf : i1 = i1 + 1 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : goto [?= (branch)]
org.jfree.data.general.AbstractSeriesDataset.indexOf : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds")
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Series index out of bounds") >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesKey : throw $r1
