org.jfree.chart.plot.dial.DialPlot.addScale : if r1 != null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : $r4 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList scales>
org.jfree.chart.plot.dial.DialPlot.addScale : $r4 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList scales> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : $r5 = virtualinvoke $r4.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.dial.DialPlot.addScale : $r5 = virtualinvoke $r4.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : r2 = (org.jfree.chart.plot.dial.DialScale) $r5
org.jfree.chart.plot.dial.DialPlot.addScale : r2 = (org.jfree.chart.plot.dial.DialScale) $r5 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : if r2 == null
org.jfree.chart.plot.dial.DialPlot.addScale : if r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : $r6 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.addScale : $r6 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPlot.addScale : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : $r7 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList scales>
org.jfree.chart.plot.dial.DialPlot.addScale : $r7 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList scales> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke $r7.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke $r7.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialScale: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.addScale : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialScale: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : if $r2 != null
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : if $r2 != null >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r4 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r4 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>($r4, r1)
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>($r4, r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1)
org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.addChangeListener : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : $r2 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener>
org.jfree.chart.plot.Plot.addChangeListener : $r2 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : if $r2 != null
org.jfree.chart.plot.Plot.addChangeListener : if $r2 != null >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : $r4 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener>
org.jfree.chart.plot.Plot.addChangeListener : $r4 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>($r4, r1)
org.jfree.chart.plot.Plot.addChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>($r4, r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setStartAngle : r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> = d0
org.jfree.chart.plot.dial.StandardDialScale.setStartAngle : r0.<org.jfree.chart.plot.dial.StandardDialScale: double startAngle> = d0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setStartAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialScale.setStartAngle : $r1 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setStartAngle : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialScale.setStartAngle : specialinvoke $r1.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.setStartAngle : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1)
org.jfree.chart.plot.dial.StandardDialScale.setStartAngle : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialScale: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r5 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r5 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r5 != null
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r6 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r6 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r4 != $r6
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r7 = r2[$i2]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r8 = (org.jfree.chart.plot.dial.DialLayerChangeListener) $r7
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r8 = (org.jfree.chart.plot.dial.DialLayerChangeListener) $r7 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.plot.dial.DialLayerChangeListener: void dialLayerChanged(org.jfree.chart.plot.dial.DialLayerChangeEvent)>(r1)
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.plot.dial.DialLayerChangeListener: void dialLayerChanged(org.jfree.chart.plot.dial.DialLayerChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.dialLayerChanged : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.dialLayerChanged : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.Plot.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r5 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener>
org.jfree.chart.plot.Plot.notifyListeners : $r5 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $r5 != null
org.jfree.chart.plot.Plot.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r6 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener>
org.jfree.chart.plot.Plot.notifyListeners : $r6 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $r4 != $r6
org.jfree.chart.plot.Plot.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.Plot.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r7 = r2[$i2]
org.jfree.chart.plot.Plot.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r8 = (org.jfree.chart.event.PlotChangeListener) $r7
org.jfree.chart.plot.Plot.notifyListeners : $r8 = (org.jfree.chart.event.PlotChangeListener) $r7 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.PlotChangeListener: void plotChanged(org.jfree.chart.event.PlotChangeEvent)>(r1)
org.jfree.chart.plot.Plot.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.PlotChangeListener: void plotChanged(org.jfree.chart.event.PlotChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.Plot.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.Plot.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(org.jfree.chart.plot.dial.DialLayer)>(r2)
org.jfree.chart.plot.dial.DialPlot.addScale : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(org.jfree.chart.plot.dial.DialLayer)>(r2) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : $i0 = virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: int getLayerIndex(org.jfree.chart.plot.dial.DialLayer)>(r1)
org.jfree.chart.plot.dial.DialPlot.removeLayer : $i0 = virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: int getLayerIndex(org.jfree.chart.plot.dial.DialLayer)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getLayerIndex : if r1 != null
org.jfree.chart.plot.dial.DialPlot.getLayerIndex : if r1 != null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getLayerIndex : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.getLayerIndex : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getLayerIndex : $i0 = interfaceinvoke $r3.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPlot.getLayerIndex : $i0 = interfaceinvoke $r3.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : if r1 != r0
org.jfree.chart.plot.dial.StandardDialScale.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.equals : return 1
org.jfree.chart.plot.dial.StandardDialScale.equals : return 1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getLayerIndex : return $i0
org.jfree.chart.plot.dial.DialPlot.getLayerIndex : return $i0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(int)>($i0)
org.jfree.chart.plot.dial.DialPlot.removeLayer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void removeLayer(int)>($i0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.removeLayer : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.dial.DialPlot.removeLayer : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : r1 = (org.jfree.chart.plot.dial.DialLayer) $r3
org.jfree.chart.plot.dial.DialPlot.removeLayer : r1 = (org.jfree.chart.plot.dial.DialLayer) $r3 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : if r1 == null
org.jfree.chart.plot.dial.DialPlot.removeLayer : if r1 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.removeLayer : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r2 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r2 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : if $r2 != null
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : if $r2 != null >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r4 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r4 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r4, r1)
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r4, r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0
org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 1
org.jfree.chart.plot.dial.DialPlot.equals : return 1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : $r4 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers>
org.jfree.chart.plot.dial.DialPlot.removeLayer : $r4 = r0.<org.jfree.chart.plot.dial.DialPlot: java.util.List layers> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : interfaceinvoke $r4.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.chart.plot.dial.DialPlot.removeLayer : interfaceinvoke $r4.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.removeLayer : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
