org.jfree.chart.plot.GreyPalette.initialize : virtualinvoke r0.<org.jfree.chart.plot.GreyPalette: void setPaletteName(java.lang.String)>("Grey") >>>>>>>> org.jfree.chart.plot.ColorPalette.setPaletteName : r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName> = r1
org.jfree.chart.plot.ColorPalette.setPaletteName : r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName> = r1 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r1 = newarray (int)[256]
org.jfree.chart.plot.GreyPalette.initialize : $r1 = newarray (int)[256] >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : r0.<org.jfree.chart.plot.GreyPalette: int[] r> = $r1
org.jfree.chart.plot.GreyPalette.initialize : r0.<org.jfree.chart.plot.GreyPalette: int[] r> = $r1 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r2 = newarray (int)[256]
org.jfree.chart.plot.GreyPalette.initialize : $r2 = newarray (int)[256] >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : r0.<org.jfree.chart.plot.GreyPalette: int[] g> = $r2
org.jfree.chart.plot.GreyPalette.initialize : r0.<org.jfree.chart.plot.GreyPalette: int[] g> = $r2 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r3 = newarray (int)[256]
org.jfree.chart.plot.GreyPalette.initialize : $r3 = newarray (int)[256] >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : r0.<org.jfree.chart.plot.GreyPalette: int[] b> = $r3
org.jfree.chart.plot.GreyPalette.initialize : r0.<org.jfree.chart.plot.GreyPalette: int[] b> = $r3 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r4 = r0.<org.jfree.chart.plot.GreyPalette: int[] r>
org.jfree.chart.plot.GreyPalette.initialize : $r4 = r0.<org.jfree.chart.plot.GreyPalette: int[] r> >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r4[0] = 255
org.jfree.chart.plot.GreyPalette.initialize : $r4[0] = 255 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r5 = r0.<org.jfree.chart.plot.GreyPalette: int[] g>
org.jfree.chart.plot.GreyPalette.initialize : $r5 = r0.<org.jfree.chart.plot.GreyPalette: int[] g> >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r5[0] = 255
org.jfree.chart.plot.GreyPalette.initialize : $r5[0] = 255 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r6 = r0.<org.jfree.chart.plot.GreyPalette: int[] b>
org.jfree.chart.plot.GreyPalette.initialize : $r6 = r0.<org.jfree.chart.plot.GreyPalette: int[] b> >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r6[0] = 255
org.jfree.chart.plot.GreyPalette.initialize : $r6[0] = 255 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r7 = r0.<org.jfree.chart.plot.GreyPalette: int[] r>
org.jfree.chart.plot.GreyPalette.initialize : $r7 = r0.<org.jfree.chart.plot.GreyPalette: int[] r> >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r7[1] = 0
org.jfree.chart.plot.GreyPalette.initialize : $r7[1] = 0 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r8 = r0.<org.jfree.chart.plot.GreyPalette: int[] g>
org.jfree.chart.plot.GreyPalette.initialize : $r8 = r0.<org.jfree.chart.plot.GreyPalette: int[] g> >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r8[1] = 0
org.jfree.chart.plot.GreyPalette.initialize : $r8[1] = 0 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r9 = r0.<org.jfree.chart.plot.GreyPalette: int[] b>
org.jfree.chart.plot.GreyPalette.initialize : $r9 = r0.<org.jfree.chart.plot.GreyPalette: int[] b> >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r9[1] = 0
org.jfree.chart.plot.GreyPalette.initialize : $r9[1] = 0 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : i0 = 2
org.jfree.chart.plot.GreyPalette.initialize : i0 = 2 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : if i0 >= 256
org.jfree.chart.plot.GreyPalette.initialize : if i0 >= 256 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r10 = r0.<org.jfree.chart.plot.GreyPalette: int[] r>
org.jfree.chart.plot.GreyPalette.initialize : $r10 = r0.<org.jfree.chart.plot.GreyPalette: int[] r> >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r10[i0] = i0
org.jfree.chart.plot.GreyPalette.initialize : $r10[i0] = i0 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r11 = r0.<org.jfree.chart.plot.GreyPalette: int[] g>
org.jfree.chart.plot.GreyPalette.initialize : $r11 = r0.<org.jfree.chart.plot.GreyPalette: int[] g> >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r11[i0] = i0
org.jfree.chart.plot.GreyPalette.initialize : $r11[i0] = i0 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r12 = r0.<org.jfree.chart.plot.GreyPalette: int[] b>
org.jfree.chart.plot.GreyPalette.initialize : $r12 = r0.<org.jfree.chart.plot.GreyPalette: int[] b> >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : $r12[i0] = i0
org.jfree.chart.plot.GreyPalette.initialize : $r12[i0] = i0 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : i0 = i0 + 1
org.jfree.chart.plot.GreyPalette.initialize : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.GreyPalette.initialize : goto [?= (branch)]
org.jfree.chart.plot.GreyPalette.initialize : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if r0 != r1
org.jfree.chart.plot.ColorPalette.equals : if r0 != r1 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z0 = r1 instanceof org.jfree.chart.plot.ColorPalette
org.jfree.chart.plot.ColorPalette.equals : $z0 = r1 instanceof org.jfree.chart.plot.ColorPalette >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $z0 != 0
org.jfree.chart.plot.ColorPalette.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : r2 = (org.jfree.chart.plot.ColorPalette) r1
org.jfree.chart.plot.ColorPalette.equals : r2 = (org.jfree.chart.plot.ColorPalette) r1 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z1 = r0.<org.jfree.chart.plot.ColorPalette: boolean inverse>
org.jfree.chart.plot.ColorPalette.equals : $z1 = r0.<org.jfree.chart.plot.ColorPalette: boolean inverse> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z2 = r2.<org.jfree.chart.plot.ColorPalette: boolean inverse>
org.jfree.chart.plot.ColorPalette.equals : $z2 = r2.<org.jfree.chart.plot.ColorPalette: boolean inverse> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $z1 == $z2
org.jfree.chart.plot.ColorPalette.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z3 = r0.<org.jfree.chart.plot.ColorPalette: boolean logscale>
org.jfree.chart.plot.ColorPalette.equals : $z3 = r0.<org.jfree.chart.plot.ColorPalette: boolean logscale> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z4 = r2.<org.jfree.chart.plot.ColorPalette: boolean logscale>
org.jfree.chart.plot.ColorPalette.equals : $z4 = r2.<org.jfree.chart.plot.ColorPalette: boolean logscale> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $z3 == $z4
org.jfree.chart.plot.ColorPalette.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $d0 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ>
org.jfree.chart.plot.ColorPalette.equals : $d0 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $d1 = r2.<org.jfree.chart.plot.ColorPalette: double maxZ>
org.jfree.chart.plot.ColorPalette.equals : $d1 = r2.<org.jfree.chart.plot.ColorPalette: double maxZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.ColorPalette.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $b0 == 0
org.jfree.chart.plot.ColorPalette.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $d2 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.equals : $d2 = r0.<org.jfree.chart.plot.ColorPalette: double minZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $d3 = r2.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.equals : $d3 = r2.<org.jfree.chart.plot.ColorPalette: double minZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.ColorPalette.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $b1 == 0
org.jfree.chart.plot.ColorPalette.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z5 = r0.<org.jfree.chart.plot.ColorPalette: boolean stepped>
org.jfree.chart.plot.ColorPalette.equals : $z5 = r0.<org.jfree.chart.plot.ColorPalette: boolean stepped> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z6 = r2.<org.jfree.chart.plot.ColorPalette: boolean stepped>
org.jfree.chart.plot.ColorPalette.equals : $z6 = r2.<org.jfree.chart.plot.ColorPalette: boolean stepped> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $z5 == $z6
org.jfree.chart.plot.ColorPalette.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r3 = r0.<org.jfree.chart.plot.ColorPalette: int[] b>
org.jfree.chart.plot.ColorPalette.equals : $r3 = r0.<org.jfree.chart.plot.ColorPalette: int[] b> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r4 = r2.<org.jfree.chart.plot.ColorPalette: int[] b>
org.jfree.chart.plot.ColorPalette.equals : $r4 = r2.<org.jfree.chart.plot.ColorPalette: int[] b> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r3, $r4)
org.jfree.chart.plot.ColorPalette.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r3, $r4) >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $z7 != 0
org.jfree.chart.plot.ColorPalette.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r5 = r0.<org.jfree.chart.plot.ColorPalette: int[] g>
org.jfree.chart.plot.ColorPalette.equals : $r5 = r0.<org.jfree.chart.plot.ColorPalette: int[] g> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r6 = r2.<org.jfree.chart.plot.ColorPalette: int[] g>
org.jfree.chart.plot.ColorPalette.equals : $r6 = r2.<org.jfree.chart.plot.ColorPalette: int[] g> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z8 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r5, $r6)
org.jfree.chart.plot.ColorPalette.equals : $z8 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r5, $r6) >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $z8 != 0
org.jfree.chart.plot.ColorPalette.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r7 = r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName>
org.jfree.chart.plot.ColorPalette.equals : $r7 = r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $r7 == null
org.jfree.chart.plot.ColorPalette.equals : if $r7 == null >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r8 = r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName>
org.jfree.chart.plot.ColorPalette.equals : $r8 = r0.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r9 = r2.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName>
org.jfree.chart.plot.ColorPalette.equals : $r9 = r2.<org.jfree.chart.plot.ColorPalette: java.lang.String paletteName> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z9 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9)
org.jfree.chart.plot.ColorPalette.equals : $z9 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $z9 != 0
org.jfree.chart.plot.ColorPalette.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r11 = r0.<org.jfree.chart.plot.ColorPalette: int[] r>
org.jfree.chart.plot.ColorPalette.equals : $r11 = r0.<org.jfree.chart.plot.ColorPalette: int[] r> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r12 = r2.<org.jfree.chart.plot.ColorPalette: int[] r>
org.jfree.chart.plot.ColorPalette.equals : $r12 = r2.<org.jfree.chart.plot.ColorPalette: int[] r> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z10 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r11, $r12)
org.jfree.chart.plot.ColorPalette.equals : $z10 = staticinvoke <java.util.Arrays: boolean equals(int[],int[])>($r11, $r12) >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $z10 != 0
org.jfree.chart.plot.ColorPalette.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r13 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues>
org.jfree.chart.plot.ColorPalette.equals : $r13 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $r14 = r2.<org.jfree.chart.plot.ColorPalette: double[] tickValues>
org.jfree.chart.plot.ColorPalette.equals : $r14 = r2.<org.jfree.chart.plot.ColorPalette: double[] tickValues> >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : $z11 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r13, $r14)
org.jfree.chart.plot.ColorPalette.equals : $z11 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r13, $r14) >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : if $z11 != 0
org.jfree.chart.plot.ColorPalette.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.equals : return 1
