org.jfree.chart.plot.DefaultDrawingSupplier.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.clone : r1 = (org.jfree.chart.plot.DefaultDrawingSupplier) $r2
org.jfree.chart.plot.DefaultDrawingSupplier.clone : r1 = (org.jfree.chart.plot.DefaultDrawingSupplier) $r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.clone : return r1
org.jfree.chart.plot.DefaultDrawingSupplier.clone : return r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z0 = r1 instanceof org.jfree.chart.plot.DefaultDrawingSupplier >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : r2 = (org.jfree.chart.plot.DefaultDrawingSupplier) r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r3 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r4 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] paintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z1 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i0 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i1 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int paintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r5 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r6 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Paint[] outlinePaintSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i2 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i3 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlinePaintIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r7 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r8 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] strokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i4 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i5 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int strokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r9 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r10 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Stroke[] outlineStrokeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i6 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i7 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int outlineStrokeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i6 == $i7 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r11 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $r12 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: java.awt.Shape[] shapeSequence> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12)
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.DefaultDrawingSupplier: boolean equalShapes(java.awt.Shape[],java.awt.Shape[])>($r11, $r12) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r1 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if r2 != null >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i1 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i2 = lengthof r2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $i3 = lengthof r1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if i0 >= $i3 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r3 = r1[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1]
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : goto [?= $i3 = lengthof r1] >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1
org.jfree.chart.plot.DefaultDrawingSupplier.equalShapes : return 1 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i8 = r0.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex>
org.jfree.chart.plot.DefaultDrawingSupplier.equals : $i9 = r2.<org.jfree.chart.plot.DefaultDrawingSupplier: int shapeIndex> >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9
org.jfree.chart.plot.DefaultDrawingSupplier.equals : if $i8 == $i9 >>>>>>>> org.jfree.chart.plot.DefaultDrawingSupplier.equals : return 1
