org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r3 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r4 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r4 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r5 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r5 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $r5 != null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $r5 != null >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r6 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r6 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinRegularValue()>() >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.getMinRegularValue : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.getMinRegularValue : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number minRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.getMinRegularValue : return $r1
org.jfree.data.statistics.BoxAndWhiskerItem.getMinRegularValue : return $r1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue> = $r6
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue> = $r6 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : goto [?= $r10 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>]
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : goto [?= $r10 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>] >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r10 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r10 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $r10 != null
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $r10 != null >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r11 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r11 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()>() >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.getMaxRegularValue : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue>
org.jfree.data.statistics.BoxAndWhiskerItem.getMaxRegularValue : $r1 = r0.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number maxRegularValue> >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerItem.getMaxRegularValue : return $r1
org.jfree.data.statistics.BoxAndWhiskerItem.getMaxRegularValue : return $r1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> = $r11
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> = $r11 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : goto [?= $r15 = new org.jfree.data.Range]
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : goto [?= $r15 = new org.jfree.data.Range] >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r15 = new org.jfree.data.Range
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r15 = new org.jfree.data.Range >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r16 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r16 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d4 = virtualinvoke $r16.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d4 = virtualinvoke $r16.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r17 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r17 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d5 = virtualinvoke $r17.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d5 = virtualinvoke $r17.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : specialinvoke $r15.<org.jfree.data.Range: void <init>(double,double)>($d4, $d5)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : specialinvoke $r15.<org.jfree.data.Range: void <init>(double,double)>($d4, $d5) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: org.jfree.data.Range rangeBounds> = $r15
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: org.jfree.data.Range rangeBounds> = $r15 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeBounds : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: org.jfree.data.Range rangeBounds>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeBounds : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: org.jfree.data.Range rangeBounds> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeBounds : return $r1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.getRangeBounds : return $r1 >>>>>>>> org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range
org.jfree.data.Range.equals : $z0 = r1 instanceof org.jfree.data.Range >>>>>>>> org.jfree.data.Range.equals : if $z0 != 0
org.jfree.data.Range.equals : if $z0 != 0 >>>>>>>> org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1
org.jfree.data.Range.equals : r2 = (org.jfree.data.Range) r1 >>>>>>>> org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower>
org.jfree.data.Range.equals : $d1 = r2.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1
org.jfree.data.Range.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.Range.equals : if $b0 == 0
org.jfree.data.Range.equals : if $b0 == 0 >>>>>>>> org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d2 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper>
org.jfree.data.Range.equals : $d3 = r2.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3
org.jfree.data.Range.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.Range.equals : if $b1 == 0
org.jfree.data.Range.equals : if $b1 == 0 >>>>>>>> org.jfree.data.Range.equals : return 1
org.jfree.data.Range.equals : return 1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r7 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r7 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMinRegularValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d0 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r8 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r8 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d1 = virtualinvoke $r8.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d1 = virtualinvoke $r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $b0 = $d0 cmpg $d1
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $b0 = $d0 cmpg $d1 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $b0 >= 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $b0 >= 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r12 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r12 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d2 = virtualinvoke $r12.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d2 = virtualinvoke $r12.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r13 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r13 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d3 = virtualinvoke $r13.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $d3 = virtualinvoke $r13.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $b1 = $d2 cmpl $d3
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $b1 <= 0
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : if $b1 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r14 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : $r14 = virtualinvoke r2.<org.jfree.data.statistics.BoxAndWhiskerItem: java.lang.Number getMaxRegularValue()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.add : r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.lang.Number maximumRangeValue> = $r14
