org.jfree.chart.plot.Marker.addChangeListener : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Marker.addChangeListener : $r2 = <org.jfree.chart.plot.Marker: java.lang.Class class$org$jfree$chart$event$MarkerChangeListener>
org.jfree.chart.plot.Marker.addChangeListener : $r2 = <org.jfree.chart.plot.Marker: java.lang.Class class$org$jfree$chart$event$MarkerChangeListener> >>>>>>>> org.jfree.chart.plot.Marker.addChangeListener : if $r2 != null
org.jfree.chart.plot.Marker.addChangeListener : if $r2 != null >>>>>>>> org.jfree.chart.plot.Marker.addChangeListener : $r4 = <org.jfree.chart.plot.Marker: java.lang.Class class$org$jfree$chart$event$MarkerChangeListener>
org.jfree.chart.plot.Marker.addChangeListener : $r4 = <org.jfree.chart.plot.Marker: java.lang.Class class$org$jfree$chart$event$MarkerChangeListener> >>>>>>>> org.jfree.chart.plot.Marker.addChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>($r4, r1)
org.jfree.chart.plot.Marker.addChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>($r4, r1) >>>>>>>> org.jfree.chart.plot.ValueMarker.getValue : $d0 = r0.<org.jfree.chart.plot.ValueMarker: double value>
org.jfree.chart.plot.ValueMarker.getValue : $d0 = r0.<org.jfree.chart.plot.ValueMarker: double value> >>>>>>>> org.jfree.chart.plot.ValueMarker.getValue : return $d0
org.jfree.chart.plot.ValueMarker.getValue : return $d0 >>>>>>>> org.jfree.chart.plot.ValueMarker.setValue : r0.<org.jfree.chart.plot.ValueMarker: double value> = d0
org.jfree.chart.plot.ValueMarker.setValue : r0.<org.jfree.chart.plot.ValueMarker: double value> = d0 >>>>>>>> org.jfree.chart.plot.ValueMarker.setValue : $r1 = new org.jfree.chart.event.MarkerChangeEvent
org.jfree.chart.plot.ValueMarker.setValue : $r1 = new org.jfree.chart.event.MarkerChangeEvent >>>>>>>> org.jfree.chart.plot.ValueMarker.setValue : specialinvoke $r1.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(r0)
org.jfree.chart.plot.ValueMarker.setValue : specialinvoke $r1.<org.jfree.chart.event.MarkerChangeEvent: void <init>(org.jfree.chart.plot.Marker)>(r0) >>>>>>>> org.jfree.chart.plot.ValueMarker.setValue : virtualinvoke r0.<org.jfree.chart.plot.ValueMarker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($r1)
org.jfree.chart.plot.ValueMarker.setValue : virtualinvoke r0.<org.jfree.chart.plot.ValueMarker: void notifyListeners(org.jfree.chart.event.MarkerChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Marker.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Marker.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Marker.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Marker.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : if i0 < 0
org.jfree.chart.plot.Marker.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.Marker.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r5 = <org.jfree.chart.plot.Marker: java.lang.Class class$org$jfree$chart$event$MarkerChangeListener>
org.jfree.chart.plot.Marker.notifyListeners : $r5 = <org.jfree.chart.plot.Marker: java.lang.Class class$org$jfree$chart$event$MarkerChangeListener> >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : if $r5 != null
org.jfree.chart.plot.Marker.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r6 = <org.jfree.chart.plot.Marker: java.lang.Class class$org$jfree$chart$event$MarkerChangeListener>
org.jfree.chart.plot.Marker.notifyListeners : $r6 = <org.jfree.chart.plot.Marker: java.lang.Class class$org$jfree$chart$event$MarkerChangeListener> >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : if $r4 != $r6
org.jfree.chart.plot.Marker.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.Marker.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r7 = r2[$i2]
org.jfree.chart.plot.Marker.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : $r8 = (org.jfree.chart.event.MarkerChangeListener) $r7
org.jfree.chart.plot.Marker.notifyListeners : $r8 = (org.jfree.chart.event.MarkerChangeListener) $r7 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.MarkerChangeListener: void markerChanged(org.jfree.chart.event.MarkerChangeEvent)>(r1)
org.jfree.chart.plot.Marker.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.MarkerChangeListener: void markerChanged(org.jfree.chart.event.MarkerChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.Marker.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.Marker.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.Marker.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.event.MarkerChangeEvent.getMarker : $r1 = r0.<org.jfree.chart.event.MarkerChangeEvent: org.jfree.chart.plot.Marker marker>
org.jfree.chart.event.MarkerChangeEvent.getMarker : $r1 = r0.<org.jfree.chart.event.MarkerChangeEvent: org.jfree.chart.plot.Marker marker> >>>>>>>> org.jfree.chart.event.MarkerChangeEvent.getMarker : return $r1
org.jfree.chart.event.MarkerChangeEvent.getMarker : return $r1 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : if r1 != r0
org.jfree.chart.plot.ValueMarker.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : return 1
