org.jfree.chart.needle.ShipNeedle.clone : $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.needle.ShipNeedle.clone : return $r1
org.jfree.chart.needle.ShipNeedle.clone : return $r1 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : if r1 != null
org.jfree.chart.needle.ShipNeedle.equals : if r1 != null >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : if r1 != r0
org.jfree.chart.needle.ShipNeedle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : $z0 = specialinvoke r0.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.needle.ShipNeedle.equals : $z0 = specialinvoke r0.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if r1 != r0
org.jfree.chart.needle.MeterNeedle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.MeterNeedle
org.jfree.chart.needle.MeterNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.MeterNeedle >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $z0 != 0
org.jfree.chart.needle.MeterNeedle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : r2 = (org.jfree.chart.needle.MeterNeedle) r1
org.jfree.chart.needle.MeterNeedle.equals : r2 = (org.jfree.chart.needle.MeterNeedle) r1 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r3 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint>
org.jfree.chart.needle.MeterNeedle.equals : $r3 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r4 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint>
org.jfree.chart.needle.MeterNeedle.equals : $r4 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.needle.MeterNeedle.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $z1 != 0
org.jfree.chart.needle.MeterNeedle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r5 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke>
org.jfree.chart.needle.MeterNeedle.equals : $r5 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r6 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke>
org.jfree.chart.needle.MeterNeedle.equals : $r6 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.needle.MeterNeedle.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $z2 != 0
org.jfree.chart.needle.MeterNeedle.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r7 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint>
org.jfree.chart.needle.MeterNeedle.equals : $r7 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r8 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint>
org.jfree.chart.needle.MeterNeedle.equals : $r8 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.needle.MeterNeedle.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $z3 != 0
org.jfree.chart.needle.MeterNeedle.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r9 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint>
org.jfree.chart.needle.MeterNeedle.equals : $r9 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $r10 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint>
org.jfree.chart.needle.MeterNeedle.equals : $r10 = r2.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.needle.MeterNeedle.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $z4 != 0
org.jfree.chart.needle.MeterNeedle.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $i0 = r0.<org.jfree.chart.needle.MeterNeedle: int size>
org.jfree.chart.needle.MeterNeedle.equals : $i0 = r0.<org.jfree.chart.needle.MeterNeedle: int size> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $i1 = r2.<org.jfree.chart.needle.MeterNeedle: int size>
org.jfree.chart.needle.MeterNeedle.equals : $i1 = r2.<org.jfree.chart.needle.MeterNeedle: int size> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $i0 == $i1
org.jfree.chart.needle.MeterNeedle.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $d0 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateX>
org.jfree.chart.needle.MeterNeedle.equals : $d0 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateX> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $d1 = r2.<org.jfree.chart.needle.MeterNeedle: double rotateX>
org.jfree.chart.needle.MeterNeedle.equals : $d1 = r2.<org.jfree.chart.needle.MeterNeedle: double rotateX> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $b2 = $d0 cmpl $d1
org.jfree.chart.needle.MeterNeedle.equals : $b2 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $b2 == 0
org.jfree.chart.needle.MeterNeedle.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $d2 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateY>
org.jfree.chart.needle.MeterNeedle.equals : $d2 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateY> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $d3 = r2.<org.jfree.chart.needle.MeterNeedle: double rotateY>
org.jfree.chart.needle.MeterNeedle.equals : $d3 = r2.<org.jfree.chart.needle.MeterNeedle: double rotateY> >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : $b3 = $d2 cmpl $d3
org.jfree.chart.needle.MeterNeedle.equals : $b3 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : if $b3 == 0
org.jfree.chart.needle.MeterNeedle.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.needle.MeterNeedle.equals : return 1
org.jfree.chart.needle.MeterNeedle.equals : return 1 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : if $z0 == 0
org.jfree.chart.needle.ShipNeedle.equals : if $z0 == 0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : $z1 = r1 instanceof org.jfree.chart.needle.ShipNeedle
org.jfree.chart.needle.ShipNeedle.equals : $z1 = r1 instanceof org.jfree.chart.needle.ShipNeedle >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : if $z1 == 0
org.jfree.chart.needle.ShipNeedle.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.needle.ShipNeedle.equals : return 1
