org.jfree.chart.axis.CategoryAnchor.readResolve : $r1 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor START> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.CategoryAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : if r0 != r1
org.jfree.chart.axis.CategoryAnchor.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryAnchor
org.jfree.chart.axis.CategoryAnchor.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryAnchor >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : if $z0 != 0
org.jfree.chart.axis.CategoryAnchor.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : r2 = (org.jfree.chart.axis.CategoryAnchor) r1
org.jfree.chart.axis.CategoryAnchor.equals : r2 = (org.jfree.chart.axis.CategoryAnchor) r1 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : $r3 = r0.<org.jfree.chart.axis.CategoryAnchor: java.lang.String name>
org.jfree.chart.axis.CategoryAnchor.equals : $r3 = r0.<org.jfree.chart.axis.CategoryAnchor: java.lang.String name> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.CategoryAnchor: java.lang.String toString()>()
org.jfree.chart.axis.CategoryAnchor.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.CategoryAnchor: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.CategoryAnchor.toString : $r1 = r0.<org.jfree.chart.axis.CategoryAnchor: java.lang.String name>
org.jfree.chart.axis.CategoryAnchor.toString : $r1 = r0.<org.jfree.chart.axis.CategoryAnchor: java.lang.String name> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.toString : return $r1
org.jfree.chart.axis.CategoryAnchor.toString : return $r1 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : if $z1 != 0
org.jfree.chart.axis.CategoryAnchor.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : return 0
org.jfree.chart.axis.CategoryAnchor.equals : return 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : if $z0 == 0
org.jfree.chart.axis.CategoryAnchor.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $r3 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>
org.jfree.chart.axis.CategoryAnchor.readResolve : $r3 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.CategoryAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryAnchor.equals : return 1
org.jfree.chart.axis.CategoryAnchor.equals : return 1 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : if $z1 == 0
org.jfree.chart.axis.CategoryAnchor.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : $r4 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE>
org.jfree.chart.axis.CategoryAnchor.readResolve : $r4 = <org.jfree.chart.axis.CategoryAnchor: org.jfree.chart.axis.CategoryAnchor MIDDLE> >>>>>>>> org.jfree.chart.axis.CategoryAnchor.readResolve : return $r4
