org.jfree.chart.axis.AxisSpace.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $z0 = r1 instanceof org.jfree.chart.axis.AxisSpace
org.jfree.chart.axis.AxisSpace.equals : $z0 = r1 instanceof org.jfree.chart.axis.AxisSpace >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : if $z0 != 0
org.jfree.chart.axis.AxisSpace.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : r2 = (org.jfree.chart.axis.AxisSpace) r1
org.jfree.chart.axis.AxisSpace.equals : r2 = (org.jfree.chart.axis.AxisSpace) r1 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $d0 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.equals : $d0 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $d1 = r2.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.equals : $d1 = r2.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.AxisSpace.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : if $b0 == 0
org.jfree.chart.axis.AxisSpace.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.equals : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double bottom> >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $d3 = r2.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.equals : $d3 = r2.<org.jfree.chart.axis.AxisSpace: double bottom> >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.AxisSpace.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : if $b1 == 0
org.jfree.chart.axis.AxisSpace.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $d4 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.equals : $d4 = r0.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $d5 = r2.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.equals : $d5 = r2.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.axis.AxisSpace.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : if $b2 == 0
org.jfree.chart.axis.AxisSpace.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $d6 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.equals : $d6 = r0.<org.jfree.chart.axis.AxisSpace: double right> >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $d7 = r2.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.equals : $d7 = r2.<org.jfree.chart.axis.AxisSpace: double right> >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.axis.AxisSpace.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : if $b3 == 0
org.jfree.chart.axis.AxisSpace.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.AxisSpace.equals : return 1
org.jfree.chart.axis.AxisSpace.equals : return 1 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : b0 = 23
org.jfree.chart.axis.AxisSpace.hashCode : b0 = 23 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $d0 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.hashCode : $d0 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.axis.AxisSpace.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $i2 = 37 * b0
org.jfree.chart.axis.AxisSpace.hashCode : $i2 = 37 * b0 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $l3 = l1 >>> 32
org.jfree.chart.axis.AxisSpace.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.axis.AxisSpace.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $i5 = (int) $l4
org.jfree.chart.axis.AxisSpace.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : i6 = $i2 + $i5
org.jfree.chart.axis.AxisSpace.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.hashCode : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double bottom> >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.axis.AxisSpace.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $i8 = 37 * i6
org.jfree.chart.axis.AxisSpace.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $l9 = l7 >>> 32
org.jfree.chart.axis.AxisSpace.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $l10 = l7 ^ $l9
org.jfree.chart.axis.AxisSpace.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $i11 = (int) $l10
org.jfree.chart.axis.AxisSpace.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : i12 = $i8 + $i11
org.jfree.chart.axis.AxisSpace.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.hashCode : $d2 = r0.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.axis.AxisSpace.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $i14 = 37 * i12
org.jfree.chart.axis.AxisSpace.hashCode : $i14 = 37 * i12 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $l15 = l13 >>> 32
org.jfree.chart.axis.AxisSpace.hashCode : $l15 = l13 >>> 32 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $l16 = l13 ^ $l15
org.jfree.chart.axis.AxisSpace.hashCode : $l16 = l13 ^ $l15 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $i17 = (int) $l16
org.jfree.chart.axis.AxisSpace.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : i18 = $i14 + $i17
org.jfree.chart.axis.AxisSpace.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.hashCode : $d3 = r0.<org.jfree.chart.axis.AxisSpace: double right> >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.axis.AxisSpace.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $i20 = 37 * i18
org.jfree.chart.axis.AxisSpace.hashCode : $i20 = 37 * i18 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $l21 = l19 >>> 32
org.jfree.chart.axis.AxisSpace.hashCode : $l21 = l19 >>> 32 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $l22 = l19 ^ $l21
org.jfree.chart.axis.AxisSpace.hashCode : $l22 = l19 ^ $l21 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : $i23 = (int) $l22
org.jfree.chart.axis.AxisSpace.hashCode : $i23 = (int) $l22 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : i24 = $i20 + $i23
org.jfree.chart.axis.AxisSpace.hashCode : i24 = $i20 + $i23 >>>>>>>> org.jfree.chart.axis.AxisSpace.hashCode : return i24
