org.jfree.data.statistics.MeanAndStandardDeviation.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z0 = r1 instanceof org.jfree.data.statistics.MeanAndStandardDeviation
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z0 = r1 instanceof org.jfree.data.statistics.MeanAndStandardDeviation >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z0 != 0
org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : r2 = (org.jfree.data.statistics.MeanAndStandardDeviation) r1
org.jfree.data.statistics.MeanAndStandardDeviation.equals : r2 = (org.jfree.data.statistics.MeanAndStandardDeviation) r1 >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r3 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r3 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r4 = r2.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r4 = r2.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z1 != 0
org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r5 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r5 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r6 = r2.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $r6 = r2.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.statistics.MeanAndStandardDeviation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z2 != 0
org.jfree.data.statistics.MeanAndStandardDeviation.equals : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.equals : return 1
