org.jfree.data.RangeType.equals : if r0 != r1 >>>>>>>> org.jfree.data.RangeType.equals : return 1
org.jfree.data.RangeType.equals : return 1 >>>>>>>> org.jfree.data.RangeType.equals : $z0 = r1 instanceof org.jfree.data.RangeType
org.jfree.data.RangeType.equals : $z0 = r1 instanceof org.jfree.data.RangeType >>>>>>>> org.jfree.data.RangeType.equals : if $z0 != 0
org.jfree.data.RangeType.equals : if $z0 != 0 >>>>>>>> org.jfree.data.RangeType.equals : r2 = (org.jfree.data.RangeType) r1
org.jfree.data.RangeType.equals : r2 = (org.jfree.data.RangeType) r1 >>>>>>>> org.jfree.data.RangeType.equals : $r3 = r0.<org.jfree.data.RangeType: java.lang.String name>
org.jfree.data.RangeType.equals : $r3 = r0.<org.jfree.data.RangeType: java.lang.String name> >>>>>>>> org.jfree.data.RangeType.equals : $r4 = virtualinvoke r2.<org.jfree.data.RangeType: java.lang.String toString()>()
org.jfree.data.RangeType.equals : $r4 = virtualinvoke r2.<org.jfree.data.RangeType: java.lang.String toString()>() >>>>>>>> org.jfree.data.RangeType.toString : $r1 = r0.<org.jfree.data.RangeType: java.lang.String name>
org.jfree.data.RangeType.toString : $r1 = r0.<org.jfree.data.RangeType: java.lang.String name> >>>>>>>> org.jfree.data.RangeType.toString : return $r1
org.jfree.data.RangeType.toString : return $r1 >>>>>>>> org.jfree.data.RangeType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.data.RangeType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.RangeType.equals : if $z1 != 0
org.jfree.data.RangeType.equals : if $z1 != 0 >>>>>>>> org.jfree.data.RangeType.equals : return 0
