org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r1 != null >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r2 != null
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if r2 != null >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i2 = lengthof r2
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i2 = lengthof r2 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if $i2 == 6
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if $i2 == 6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r6 = r2[0]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r6 = r2[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i0 = lengthof $r6
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i0 = lengthof $r6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r7 = r2[1]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r7 = r2[1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i3 = lengthof $r7
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i3 = lengthof $r7 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i3
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i3 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r8 = r2[2]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r8 = r2[2] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i4 = lengthof $r8
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i4 = lengthof $r8 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i4
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r9 = r2[3]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r9 = r2[3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i5 = lengthof $r9
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i5 = lengthof $r9 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i5
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i5 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r10 = r2[4]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r10 = r2[4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i6 = lengthof $r10
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i6 = lengthof $r10 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i6
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 != $i6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r11 = r2[5]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r11 = r2[5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i7 = lengthof $r11
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $i7 = lengthof $r11 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 == $i7
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i0 == $i7 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: int indexOf(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : i0 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()>()
org.jfree.data.general.AbstractSeriesDataset.indexOf : i0 = virtualinvoke r0.<org.jfree.data.general.AbstractSeriesDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $r1 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : return $i0
org.jfree.data.xy.DefaultIntervalXYDataset.getSeriesCount : return $i0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : i1 = 0
org.jfree.data.general.AbstractSeriesDataset.indexOf : i1 = 0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : if i1 >= i0
org.jfree.data.general.AbstractSeriesDataset.indexOf : if i1 >= i0 >>>>>>>> org.jfree.data.general.AbstractSeriesDataset.indexOf : return -1
org.jfree.data.general.AbstractSeriesDataset.indexOf : return -1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i1 != -1
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : if i1 != -1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r14 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r14 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : interfaceinvoke $r14.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : goto [?= $r18 = new org.jfree.data.general.DatasetChangeEvent]
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : goto [?= $r18 = new org.jfree.data.general.DatasetChangeEvent] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r18 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : $r18 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : specialinvoke $r18.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : specialinvoke $r18.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r18)
org.jfree.data.xy.DefaultIntervalXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultIntervalXYDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r18) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r16 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>()
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r16 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>()
org.jfree.data.general.AbstractDataset.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3
org.jfree.data.general.AbstractDataset.clone : r1 = (org.jfree.data.general.AbstractDataset) $r3 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList
org.jfree.data.general.AbstractDataset.clone : $r2 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.data.general.AbstractDataset.clone : specialinvoke $r2.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2
org.jfree.data.general.AbstractDataset.clone : r1.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> = $r2 >>>>>>>> org.jfree.data.general.AbstractDataset.clone : return r1
org.jfree.data.general.AbstractDataset.clone : return r1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1 = (org.jfree.data.xy.DefaultIntervalXYDataset) $r16
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1 = (org.jfree.data.xy.DefaultIntervalXYDataset) $r16 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r2 = new java.util.ArrayList
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r17 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r17 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r17)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r17) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> = $r2
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> = $r2 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r18 = new java.util.ArrayList
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r18 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i1 = interfaceinvoke $r19.<java.util.List: int size()>()
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i1 = interfaceinvoke $r19.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : specialinvoke $r18.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : specialinvoke $r18.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> = $r18
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> = $r18 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : i0 = 0
org.jfree.data.xy.DefaultIntervalXYDataset.clone : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i2 = interfaceinvoke $r20.<java.util.List: int size()>()
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i2 = interfaceinvoke $r20.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : if i0 >= $i2
org.jfree.data.xy.DefaultIntervalXYDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r21 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r21 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r22 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r22 = interfaceinvoke $r21.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r23 = (double[][]) $r22
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r23 = (double[][]) $r22 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r3 = (double[][]) $r23
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r3 = (double[][]) $r23 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r4 = r3[0]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r4 = r3[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r5 = r3[1]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r5 = r3[1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r6 = r3[2]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r6 = r3[2] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r7 = r3[3]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r7 = r3[3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r8 = r3[4]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r8 = r3[4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r9 = r3[5]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r9 = r3[5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i3 = lengthof r4
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i3 = lengthof r4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r10 = newarray (double)[$i3]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r10 = newarray (double)[$i3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i4 = lengthof r5
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i4 = lengthof r5 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r11 = newarray (double)[$i4]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r11 = newarray (double)[$i4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i5 = lengthof r6
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i5 = lengthof r6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r12 = newarray (double)[$i5]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r12 = newarray (double)[$i5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i6 = lengthof r7
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i6 = lengthof r7 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r13 = newarray (double)[$i6]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r13 = newarray (double)[$i6] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i7 = lengthof r8
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i7 = lengthof r8 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r14 = newarray (double)[$i7]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r14 = newarray (double)[$i7] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i8 = lengthof r9
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i8 = lengthof r9 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : r15 = newarray (double)[$i8]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : r15 = newarray (double)[$i8] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i9 = lengthof r4
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i9 = lengthof r4 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r10, 0, $i9)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r10, 0, $i9) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i10 = lengthof r5
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i10 = lengthof r5 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r11, 0, $i10)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r11, 0, $i10) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i11 = lengthof r6
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i11 = lengthof r6 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, r12, 0, $i11)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r6, 0, r12, 0, $i11) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i12 = lengthof r7
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i12 = lengthof r7 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r7, 0, r13, 0, $i12)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r7, 0, r13, 0, $i12) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i13 = lengthof r8
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i13 = lengthof r8 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r8, 0, r14, 0, $i13)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r8, 0, r14, 0, $i13) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i14 = lengthof r9
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $i14 = lengthof r9 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r9, 0, r15, 0, $i14)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r9, 0, r15, 0, $i14) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r24 = r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r24 = r1.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25 = newarray (double[])[6]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25 = newarray (double[])[6] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[0] = r10
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[0] = r10 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[1] = r11
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[1] = r11 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[2] = r12
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[2] = r12 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[3] = r13
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[3] = r13 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[4] = r14
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[4] = r14 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[5] = r15
org.jfree.data.xy.DefaultIntervalXYDataset.clone : $r25[5] = r15 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : interfaceinvoke $r24.<java.util.List: void add(int,java.lang.Object)>(i0, $r25)
org.jfree.data.xy.DefaultIntervalXYDataset.clone : interfaceinvoke $r24.<java.util.List: void add(int,java.lang.Object)>(i0, $r25) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : i0 = i0 + 1
org.jfree.data.xy.DefaultIntervalXYDataset.clone : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : goto [?= $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>]
org.jfree.data.xy.DefaultIntervalXYDataset.clone : goto [?= $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.clone : return r1
org.jfree.data.xy.DefaultIntervalXYDataset.clone : return r1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if r1 != r0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultIntervalXYDataset
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultIntervalXYDataset >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r2 = (org.jfree.data.xy.DefaultIntervalXYDataset) r1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r2 = (org.jfree.data.xy.DefaultIntervalXYDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r17 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r17 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r18 = r2.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r18 = r2.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z1 = interfaceinvoke $r17.<java.util.List: boolean equals(java.lang.Object)>($r18)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z1 = interfaceinvoke $r17.<java.util.List: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z1 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : i0 = 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $i1 = interfaceinvoke $r19.<java.util.List: int size()>()
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $i1 = interfaceinvoke $r19.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if i0 >= $i1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r22 = (double[][]) $r21
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r22 = (double[][]) $r21 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r3 = (double[][]) $r22
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r3 = (double[][]) $r22 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r23 = r2.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r23 = r2.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r24 = interfaceinvoke $r23.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r24 = interfaceinvoke $r23.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r25 = (double[][]) $r24
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r25 = (double[][]) $r24 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r4 = (double[][]) $r25
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r4 = (double[][]) $r25 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r5 = r3[0]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r5 = r3[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r6 = r4[0]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r6 = r4[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z2 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r7 = r3[1]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r7 = r3[1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r8 = r4[1]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r8 = r4[1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z3 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r9 = r3[2]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r9 = r3[2] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r10 = r4[2]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r10 = r4[2] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r9, r10)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r9, r10) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z4 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r11 = r3[3]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r11 = r3[3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r12 = r4[3]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r12 = r4[3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z5 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r11, r12)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z5 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r11, r12) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z5 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r13 = r3[4]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r13 = r3[4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r14 = r4[4]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r14 = r4[4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z6 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r13, r14)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z6 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r13, r14) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z6 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z6 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r15 = r3[5]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r15 = r3[5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r16 = r4[5]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r16 = r4[5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r15, r16)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r15, r16) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z7 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z7 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : i0 = i0 + 1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : goto [?= $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : goto [?= $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 0
