org.jfree.data.statistics.Statistics.getStdDev : if r0 != null >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $r1 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.Statistics.getStdDev : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'data\' array.")
org.jfree.data.statistics.Statistics.getStdDev : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Null \'data\' array.") >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : throw $r1
org.jfree.data.statistics.Statistics.getStdDev : throw $r1 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $i1 = lengthof r0
org.jfree.data.statistics.Statistics.getStdDev : $i1 = lengthof r0 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : if $i1 != 0
org.jfree.data.statistics.Statistics.getStdDev : if $i1 != 0 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.statistics.Statistics.getStdDev : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Zero length \'data\' array.")
org.jfree.data.statistics.Statistics.getStdDev : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Zero length \'data\' array.") >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : throw $r2
org.jfree.data.statistics.Statistics.getStdDev : throw $r2 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMean(java.lang.Number[])>(r0)
org.jfree.data.statistics.Statistics.getStdDev : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMean(java.lang.Number[])>(r0) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : $d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMean(java.lang.Number[],boolean)>(r0, 1)
org.jfree.data.statistics.Statistics.calculateMean : $d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMean(java.lang.Number[],boolean)>(r0, 1) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : if r0 != null
org.jfree.data.statistics.Statistics.calculateMean : if r0 != null >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : d0 = 0.0
org.jfree.data.statistics.Statistics.calculateMean : d0 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : i0 = 0
org.jfree.data.statistics.Statistics.calculateMean : i0 = 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : i1 = 0
org.jfree.data.statistics.Statistics.calculateMean : i1 = 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : $i2 = lengthof r0
org.jfree.data.statistics.Statistics.calculateMean : $i2 = lengthof r0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : if i1 >= $i2
org.jfree.data.statistics.Statistics.calculateMean : if i1 >= $i2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : $r2 = r0[i1]
org.jfree.data.statistics.Statistics.calculateMean : $r2 = r0[i1] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : if $r2 == null
org.jfree.data.statistics.Statistics.calculateMean : if $r2 == null >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : $r3 = r0[i1]
org.jfree.data.statistics.Statistics.calculateMean : $r3 = r0[i1] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : d1 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.calculateMean : d1 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : goto [?= (branch)]
org.jfree.data.statistics.Statistics.calculateMean : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : if z0 != 0
org.jfree.data.statistics.Statistics.calculateMean : if z0 != 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : d0 = d0 + d1
org.jfree.data.statistics.Statistics.calculateMean : d0 = d0 + d1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : i0 = i0 + 1
org.jfree.data.statistics.Statistics.calculateMean : i0 = i0 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : i1 = i1 + 1
org.jfree.data.statistics.Statistics.calculateMean : i1 = i1 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : goto [?= $i2 = lengthof r0]
org.jfree.data.statistics.Statistics.calculateMean : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : $d2 = (double) i0
org.jfree.data.statistics.Statistics.calculateMean : $d2 = (double) i0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : d3 = d0 / $d2
org.jfree.data.statistics.Statistics.calculateMean : d3 = d0 / $d2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : return d3
org.jfree.data.statistics.Statistics.calculateMean : return d3 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMean : return $d0
org.jfree.data.statistics.Statistics.calculateMean : return $d0 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : d1 = 0.0
org.jfree.data.statistics.Statistics.getStdDev : d1 = 0.0 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : i0 = 0
org.jfree.data.statistics.Statistics.getStdDev : i0 = 0 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $i2 = lengthof r0
org.jfree.data.statistics.Statistics.getStdDev : $i2 = lengthof r0 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : if i0 >= $i2
org.jfree.data.statistics.Statistics.getStdDev : if i0 >= $i2 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $r3 = r0[i0]
org.jfree.data.statistics.Statistics.getStdDev : $r3 = r0[i0] >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $d3 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.getStdDev : $d3 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : d2 = $d3 - d0
org.jfree.data.statistics.Statistics.getStdDev : d2 = $d3 - d0 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $d4 = d2 * d2
org.jfree.data.statistics.Statistics.getStdDev : $d4 = d2 * d2 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : d1 = d1 + $d4
org.jfree.data.statistics.Statistics.getStdDev : d1 = d1 + $d4 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : i0 = i0 + 1
org.jfree.data.statistics.Statistics.getStdDev : i0 = i0 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : goto [?= $i2 = lengthof r0]
org.jfree.data.statistics.Statistics.getStdDev : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $i3 = lengthof r0
org.jfree.data.statistics.Statistics.getStdDev : $i3 = lengthof r0 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $i4 = $i3 - 1
org.jfree.data.statistics.Statistics.getStdDev : $i4 = $i3 - 1 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $d5 = (double) $i4
org.jfree.data.statistics.Statistics.getStdDev : $d5 = (double) $i4 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $d6 = d1 / $d5
org.jfree.data.statistics.Statistics.getStdDev : $d6 = d1 / $d5 >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : $d7 = staticinvoke <java.lang.Math: double sqrt(double)>($d6)
org.jfree.data.statistics.Statistics.getStdDev : $d7 = staticinvoke <java.lang.Math: double sqrt(double)>($d6) >>>>>>>> org.jfree.data.statistics.Statistics.getStdDev : return $d7
