org.jfree.data.Range.intersects : $d2 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.intersects : $b0 = d0 cmpg $d2
org.jfree.data.Range.intersects : $b0 = d0 cmpg $d2 >>>>>>>> org.jfree.data.Range.intersects : if $b0 > 0
org.jfree.data.Range.intersects : if $b0 > 0 >>>>>>>> org.jfree.data.Range.intersects : $d3 = r0.<org.jfree.data.Range: double lower>
org.jfree.data.Range.intersects : $d3 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.intersects : $b1 = d1 cmpl $d3
org.jfree.data.Range.intersects : $b1 = d1 cmpl $d3 >>>>>>>> org.jfree.data.Range.intersects : if $b1 <= 0
org.jfree.data.Range.intersects : if $b1 <= 0 >>>>>>>> org.jfree.data.Range.intersects : $z0 = 0
org.jfree.data.Range.intersects : $z0 = 0 >>>>>>>> org.jfree.data.Range.intersects : return $z0
org.jfree.data.Range.intersects : return $z0 >>>>>>>> org.jfree.data.Range.intersects : $z0 = 1
org.jfree.data.Range.intersects : $z0 = 1 >>>>>>>> org.jfree.data.Range.intersects : goto [?= return $z0]
org.jfree.data.Range.intersects : goto [?= return $z0] >>>>>>>> org.jfree.data.Range.intersects : $d4 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.intersects : $d4 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.intersects : $b2 = d0 cmpg $d4
org.jfree.data.Range.intersects : $b2 = d0 cmpg $d4 >>>>>>>> org.jfree.data.Range.intersects : if $b2 >= 0
org.jfree.data.Range.intersects : if $b2 >= 0 >>>>>>>> org.jfree.data.Range.intersects : $b3 = d1 cmpl d0
org.jfree.data.Range.intersects : $b3 = d1 cmpl d0 >>>>>>>> org.jfree.data.Range.intersects : if $b3 < 0
org.jfree.data.Range.intersects : if $b3 < 0 >>>>>>>> org.jfree.data.Range.intersects : $z1 = 1
org.jfree.data.Range.intersects : $z1 = 1 >>>>>>>> org.jfree.data.Range.intersects : goto [?= return $z1]
org.jfree.data.Range.intersects : goto [?= return $z1] >>>>>>>> org.jfree.data.Range.intersects : return $z1
org.jfree.data.Range.intersects : return $z1 >>>>>>>> org.jfree.data.Range.intersects : $z1 = 0
