org.jfree.data.general.DefaultPieDataset.setValue : $r3 = r0.<org.jfree.data.general.DefaultPieDataset: org.jfree.data.DefaultKeyedValues data> >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r1, r2)
org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues: void setValue(java.lang.Comparable,java.lang.Number)>(r1, r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : if r1 != null
org.jfree.data.DefaultKeyedValues.setValue : if r1 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : if r1 != null
org.jfree.data.DefaultKeyedValues.getIndex : if r1 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.getIndex : $r4 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.getIndex : $r5 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r5
org.jfree.data.DefaultKeyedValues.getIndex : r2 = (java.lang.Integer) $r5 >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null
org.jfree.data.DefaultKeyedValues.getIndex : if r2 != null >>>>>>>> org.jfree.data.DefaultKeyedValues.getIndex : return -1
org.jfree.data.DefaultKeyedValues.getIndex : return -1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0
org.jfree.data.DefaultKeyedValues.setValue : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r8 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r8.<java.util.ArrayList: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values>
org.jfree.data.DefaultKeyedValues.setValue : $r9 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList values> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>(r2)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r9.<java.util.ArrayList: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap>
org.jfree.data.DefaultKeyedValues.setValue : $r10 = r0.<org.jfree.data.DefaultKeyedValues: java.util.HashMap indexMap> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r11 = new java.lang.Integer
org.jfree.data.DefaultKeyedValues.setValue : $r11 = new java.lang.Integer >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys>
org.jfree.data.DefaultKeyedValues.setValue : $r12 = r0.<org.jfree.data.DefaultKeyedValues: java.util.ArrayList keys> >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r12.<java.util.ArrayList: int size()>()
org.jfree.data.DefaultKeyedValues.setValue : $i1 = virtualinvoke $r12.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1
org.jfree.data.DefaultKeyedValues.setValue : $i2 = $i1 - 1 >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r11.<java.lang.Integer: void <init>(int)>($i2)
org.jfree.data.DefaultKeyedValues.setValue : specialinvoke $r11.<java.lang.Integer: void <init>(int)>($i2) >>>>>>>> org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r11)
org.jfree.data.DefaultKeyedValues.setValue : virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r11) >>>>>>>> org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>()
org.jfree.data.general.DefaultPieDataset.setValue : virtualinvoke r0.<org.jfree.data.general.DefaultPieDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.general.AbstractDataset.fireDatasetChanged : $r1 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : specialinvoke $r1.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1)
org.jfree.data.general.AbstractDataset.fireDatasetChanged : virtualinvoke r0.<org.jfree.data.general.AbstractDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r1) >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList>
org.jfree.data.general.AbstractDataset.notifyListeners : $r3 = r0.<org.jfree.data.general.AbstractDataset: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.data.general.AbstractDataset.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2
org.jfree.data.general.AbstractDataset.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2
org.jfree.data.general.AbstractDataset.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0
org.jfree.data.general.AbstractDataset.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : r3 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String prefix>
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : r3 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $i1 = virtualinvoke r3.<java.lang.String: int indexOf(java.lang.String)>("?")
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $i1 = virtualinvoke r3.<java.lang.String: int indexOf(java.lang.String)>("?") >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : if $i1 <= -1
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : if $i1 <= -1 >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r14 = new java.lang.StringBuffer
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r14 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : specialinvoke $r14.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : specialinvoke $r14.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3)
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3) >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("?")
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("?") >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r17 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String categoryParameterName>
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r17 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String categoryParameterName> >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r18 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17)
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r18 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17) >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r19 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=")
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r19 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=") >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r20 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r20 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r21 = staticinvoke <org.jfree.chart.urls.URLUtilities: java.lang.String encode(java.lang.String,java.lang.String)>($r20, "UTF-8")
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r21 = staticinvoke <org.jfree.chart.urls.URLUtilities: java.lang.String encode(java.lang.String,java.lang.String)>($r20, "UTF-8") >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : $r2 = <org.jfree.chart.urls.URLUtilities: java.lang.Class class$java$net$URLEncoder>
org.jfree.chart.urls.URLUtilities.encode : $r2 = <org.jfree.chart.urls.URLUtilities: java.lang.Class class$java$net$URLEncoder> >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : if $r2 != null
org.jfree.chart.urls.URLUtilities.encode : if $r2 != null >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : $r8 = <org.jfree.chart.urls.URLUtilities: java.lang.Class class$java$net$URLEncoder>
org.jfree.chart.urls.URLUtilities.encode : $r8 = <org.jfree.chart.urls.URLUtilities: java.lang.Class class$java$net$URLEncoder> >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : r3 = $r8
org.jfree.chart.urls.URLUtilities.encode : r3 = $r8 >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : r4 = null
org.jfree.chart.urls.URLUtilities.encode : r4 = null >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : $r5 = <org.jfree.chart.urls.URLUtilities: java.lang.Class[] STRING_ARGS_2>
org.jfree.chart.urls.URLUtilities.encode : $r5 = <org.jfree.chart.urls.URLUtilities: java.lang.Class[] STRING_ARGS_2> >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : r6 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("encode", $r5)
org.jfree.chart.urls.URLUtilities.encode : r6 = virtualinvoke r3.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("encode", $r5) >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : $r9 = newarray (java.lang.Object)[2]
org.jfree.chart.urls.URLUtilities.encode : $r9 = newarray (java.lang.Object)[2] >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : $r9[0] = r0
org.jfree.chart.urls.URLUtilities.encode : $r9[0] = r0 >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : $r9[1] = r1
org.jfree.chart.urls.URLUtilities.encode : $r9[1] = r1 >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : $r10 = virtualinvoke r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r9)
org.jfree.chart.urls.URLUtilities.encode : $r10 = virtualinvoke r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r9) >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : r4 = (java.lang.String) $r10
org.jfree.chart.urls.URLUtilities.encode : r4 = (java.lang.String) $r10 >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : goto [?= (branch)]
org.jfree.chart.urls.URLUtilities.encode : goto [?= (branch)] >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : goto [?= return r4]
org.jfree.chart.urls.URLUtilities.encode : goto [?= return r4] >>>>>>>> org.jfree.chart.urls.URLUtilities.encode : return r4
org.jfree.chart.urls.URLUtilities.encode : return r4 >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r22 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r21)
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r22 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r21) >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : r13 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : r13 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r23 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String indexParameterName>
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r23 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String indexParameterName> >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : if $r23 == null
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : if $r23 == null >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r24 = new java.lang.StringBuffer
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r24 = new java.lang.StringBuffer >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : specialinvoke $r24.<java.lang.StringBuffer: void <init>()>()
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : specialinvoke $r24.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r25 = virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r13)
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r25 = virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r13) >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r26 = virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&amp;")
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r26 = virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("&amp;") >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r27 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String indexParameterName>
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r27 = r0.<org.jfree.chart.urls.StandardPieURLGenerator: java.lang.String indexParameterName> >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r28 = virtualinvoke $r26.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27)
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r28 = virtualinvoke $r26.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27) >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r29 = virtualinvoke $r28.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=")
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r29 = virtualinvoke $r28.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=") >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r30 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0)
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r30 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i0) >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r31 = virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r30)
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : $r31 = virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r30) >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : r13 = virtualinvoke $r31.<java.lang.StringBuffer: java.lang.String toString()>()
org.jfree.chart.urls.StandardPieURLGenerator.generateURL : r13 = virtualinvoke $r31.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.StandardPieURLGenerator.generateURL : return r13
