org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r1 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : if r0 != r1
org.jfree.chart.axis.CategoryLabelWidthType.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelWidthType
org.jfree.chart.axis.CategoryLabelWidthType.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelWidthType >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z0 != 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : r2 = (org.jfree.chart.axis.CategoryLabelWidthType) r1
org.jfree.chart.axis.CategoryLabelWidthType.equals : r2 = (org.jfree.chart.axis.CategoryLabelWidthType) r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name>
org.jfree.chart.axis.CategoryLabelWidthType.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String toString()>()
org.jfree.chart.axis.CategoryLabelWidthType.equals : $r4 = virtualinvoke r2.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.toString : $r1 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name>
org.jfree.chart.axis.CategoryLabelWidthType.toString : $r1 = r0.<org.jfree.chart.axis.CategoryLabelWidthType: java.lang.String name> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.toString : return $r1
org.jfree.chart.axis.CategoryLabelWidthType.toString : return $r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryLabelWidthType.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z1 != 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : return 1
org.jfree.chart.axis.CategoryLabelWidthType.equals : return 1 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z0 == 0
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r2 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r2 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType CATEGORY> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r2
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r2 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.equals : return 0
org.jfree.chart.axis.CategoryLabelWidthType.equals : return 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r3 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelWidthType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z1 == 0
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE>
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : $r4 = <org.jfree.chart.axis.CategoryLabelWidthType: org.jfree.chart.axis.CategoryLabelWidthType RANGE> >>>>>>>> org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r4
org.jfree.chart.axis.CategoryLabelWidthType.readResolve : return $r4 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if r0 != r1
org.jfree.chart.axis.CategoryLabelPositions.equals : if r0 != r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPositions >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z0 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : r2 = (org.jfree.chart.axis.CategoryLabelPositions) r1
org.jfree.chart.axis.CategoryLabelPositions.equals : r2 = (org.jfree.chart.axis.CategoryLabelPositions) r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtTop> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if r1 != r0
org.jfree.chart.axis.CategoryLabelPosition.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition
org.jfree.chart.axis.CategoryLabelPosition.equals : $z0 = r1 instanceof org.jfree.chart.axis.CategoryLabelPosition >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z0 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : r2 = (org.jfree.chart.axis.CategoryLabelPosition) r1
org.jfree.chart.axis.CategoryLabelPosition.equals : r2 = (org.jfree.chart.axis.CategoryLabelPosition) r1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r3 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r4 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor categoryAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.axis.CategoryLabelPosition.equals : $z1 = virtualinvoke $r3.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z1 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z2 = virtualinvoke $r5.<org.jfree.text.TextBlockAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.CategoryLabelPosition.equals : $z2 = virtualinvoke $r5.<org.jfree.text.TextBlockAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z2 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.TextAnchor rotationAnchor> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.CategoryLabelPosition.equals : $z3 = virtualinvoke $r7.<org.jfree.ui.TextAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $z3 != 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $d0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: double angle>
org.jfree.chart.axis.CategoryLabelPosition.equals : $d0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: double angle> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $d1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: double angle>
org.jfree.chart.axis.CategoryLabelPosition.equals : $d1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: double angle> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.CategoryLabelPosition.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $b0 == 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType>
org.jfree.chart.axis.CategoryLabelPosition.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.chart.axis.CategoryLabelWidthType widthType> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $r9 == $r10
org.jfree.chart.axis.CategoryLabelPosition.equals : if $r9 == $r10 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $f0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>
org.jfree.chart.axis.CategoryLabelPosition.equals : $f0 = r0.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $f1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio>
org.jfree.chart.axis.CategoryLabelPosition.equals : $f1 = r2.<org.jfree.chart.axis.CategoryLabelPosition: float widthRatio> >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : $b1 = $f0 cmpl $f1
org.jfree.chart.axis.CategoryLabelPosition.equals : $b1 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : if $b1 == 0
org.jfree.chart.axis.CategoryLabelPosition.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPosition.equals : return 1
org.jfree.chart.axis.CategoryLabelPosition.equals : return 1 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z1 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r5 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r6 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtBottom> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z2 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z2 = virtualinvoke $r5.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z2 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r7 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r8 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtLeft> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z3 = virtualinvoke $r7.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z3 = virtualinvoke $r7.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z3 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r9 = r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight>
org.jfree.chart.axis.CategoryLabelPositions.equals : $r10 = r2.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition positionForAxisAtRight> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.axis.CategoryLabelPositions.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.axis.CategoryLabelPosition: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : if $z4 != 0
org.jfree.chart.axis.CategoryLabelPositions.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.equals : return 1
