org.jfree.data.statistics.Statistics.calculateMedian : $d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,boolean)>(r0, 1) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : d0 = #NaN
org.jfree.data.statistics.Statistics.calculateMedian : d0 = #NaN >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if r0 == null
org.jfree.data.statistics.Statistics.calculateMedian : if r0 == null >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if z0 == 0
org.jfree.data.statistics.Statistics.calculateMedian : if z0 == 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : i0 = interfaceinvoke r0.<java.util.List: int size()>()
org.jfree.data.statistics.Statistics.calculateMedian : i0 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r2 = new java.util.ArrayList
org.jfree.data.statistics.Statistics.calculateMedian : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(i0)
org.jfree.data.statistics.Statistics.calculateMedian : specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(i0) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r1 = $r2
org.jfree.data.statistics.Statistics.calculateMedian : r1 = $r2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : i1 = 0
org.jfree.data.statistics.Statistics.calculateMedian : i1 = 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if i1 >= i0
org.jfree.data.statistics.Statistics.calculateMedian : if i1 >= i0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r3 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.data.statistics.Statistics.calculateMedian : $r3 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : interfaceinvoke r1.<java.util.List: void add(int,java.lang.Object)>(i1, $r3)
org.jfree.data.statistics.Statistics.calculateMedian : interfaceinvoke r1.<java.util.List: void add(int,java.lang.Object)>(i1, $r3) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : i1 = i1 + 1
org.jfree.data.statistics.Statistics.calculateMedian : i1 = i1 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : goto [?= (branch)]
org.jfree.data.statistics.Statistics.calculateMedian : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : staticinvoke <java.util.Collections: void sort(java.util.List)>(r1)
org.jfree.data.statistics.Statistics.calculateMedian : staticinvoke <java.util.Collections: void sort(java.util.List)>(r1) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r0 = r1
org.jfree.data.statistics.Statistics.calculateMedian : r0 = r1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : i2 = interfaceinvoke r0.<java.util.List: int size()>()
org.jfree.data.statistics.Statistics.calculateMedian : i2 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if i2 <= 0
org.jfree.data.statistics.Statistics.calculateMedian : if i2 <= 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i3 = i2 % 2
org.jfree.data.statistics.Statistics.calculateMedian : $i3 = i2 % 2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if $i3 != 1
org.jfree.data.statistics.Statistics.calculateMedian : if $i3 != 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if i2 <= 1
org.jfree.data.statistics.Statistics.calculateMedian : if i2 <= 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i4 = i2 - 1
org.jfree.data.statistics.Statistics.calculateMedian : $i4 = i2 - 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i5 = $i4 / 2
org.jfree.data.statistics.Statistics.calculateMedian : $i5 = $i4 / 2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i5)
org.jfree.data.statistics.Statistics.calculateMedian : $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i5) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r5 = (java.lang.Number) $r4
org.jfree.data.statistics.Statistics.calculateMedian : r5 = (java.lang.Number) $r4 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : d0 = virtualinvoke r5.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.calculateMedian : d0 = virtualinvoke r5.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : goto [?= return d0]
org.jfree.data.statistics.Statistics.calculateMedian : goto [?= return d0] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : return d0
org.jfree.data.statistics.Statistics.calculateMedian : return d0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : return $d0
