org.jfree.chart.block.GridArrangement.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.GridArrangement.equals : $z0 = r1 instanceof org.jfree.chart.block.GridArrangement
org.jfree.chart.block.GridArrangement.equals : $z0 = r1 instanceof org.jfree.chart.block.GridArrangement >>>>>>>> org.jfree.chart.block.GridArrangement.equals : if $z0 != 0
org.jfree.chart.block.GridArrangement.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.GridArrangement.equals : r2 = (org.jfree.chart.block.GridArrangement) r1
org.jfree.chart.block.GridArrangement.equals : r2 = (org.jfree.chart.block.GridArrangement) r1 >>>>>>>> org.jfree.chart.block.GridArrangement.equals : $i0 = r0.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.equals : $i0 = r0.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.equals : $i1 = r2.<org.jfree.chart.block.GridArrangement: int columns>
org.jfree.chart.block.GridArrangement.equals : $i1 = r2.<org.jfree.chart.block.GridArrangement: int columns> >>>>>>>> org.jfree.chart.block.GridArrangement.equals : if $i0 == $i1
org.jfree.chart.block.GridArrangement.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.block.GridArrangement.equals : $i2 = r0.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.equals : $i2 = r0.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.equals : $i3 = r2.<org.jfree.chart.block.GridArrangement: int rows>
org.jfree.chart.block.GridArrangement.equals : $i3 = r2.<org.jfree.chart.block.GridArrangement: int rows> >>>>>>>> org.jfree.chart.block.GridArrangement.equals : if $i2 == $i3
org.jfree.chart.block.GridArrangement.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.block.GridArrangement.equals : return 1
org.jfree.chart.block.GridArrangement.equals : return 1 >>>>>>>> org.jfree.chart.block.GridArrangement.equals : return 0
