org.jfree.chart.plot.dial.DialPlot.setDialFrame : if r1 != null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame>
org.jfree.chart.plot.dial.DialPlot.setDialFrame : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : interfaceinvoke $r3.<org.jfree.chart.plot.dial.DialFrame: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setDialFrame : interfaceinvoke $r3.<org.jfree.chart.plot.dial.DialFrame: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r2 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r2 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : if $r2 != null
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : if $r2 != null >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r4 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : $r4 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r4, r1)
org.jfree.chart.plot.dial.AbstractDialLayer.removeChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void remove(java.lang.Class,java.util.EventListener)>($r4, r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> = r1
org.jfree.chart.plot.dial.DialPlot.setDialFrame : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialFrame dialFrame> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialFrame: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setDialFrame : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialFrame: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r2 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : if $r2 != null
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : if $r2 != null >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r4 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : $r4 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>($r4, r1)
org.jfree.chart.plot.dial.AbstractDialLayer.addChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>($r4, r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setDialFrame : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setDialFrame : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.Plot.fireChangeEvent : $r1 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.Plot.fireChangeEvent : specialinvoke $r1.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1)
org.jfree.chart.plot.Plot.fireChangeEvent : virtualinvoke r0.<org.jfree.chart.plot.Plot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>($r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify>
org.jfree.chart.plot.Plot.notifyListeners : $z0 = r0.<org.jfree.chart.plot.Plot: boolean notify> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0
org.jfree.chart.plot.Plot.notifyListeners : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.notifyListeners : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.Plot.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.Plot.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.Plot.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0
org.jfree.chart.plot.Plot.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.Plot.addChangeListener : $r3 = r0.<org.jfree.chart.plot.Plot: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : $r2 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener>
org.jfree.chart.plot.Plot.addChangeListener : $r2 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : if $r2 != null
org.jfree.chart.plot.Plot.addChangeListener : if $r2 != null >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : $r4 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener>
org.jfree.chart.plot.Plot.addChangeListener : $r4 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> >>>>>>>> org.jfree.chart.plot.Plot.addChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>($r4, r1)
org.jfree.chart.plot.Plot.addChangeListener : virtualinvoke $r3.<javax.swing.event.EventListenerList: void add(java.lang.Class,java.util.EventListener)>($r4, r1) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : if r1 != null
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : if r1 != null >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : r0.<org.jfree.chart.plot.dial.ArcDialFrame: java.awt.Paint backgroundPaint> = r1 >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : $r3 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : $r3 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : specialinvoke $r3.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : specialinvoke $r3.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r3)
org.jfree.chart.plot.dial.ArcDialFrame.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.dial.ArcDialFrame: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r3) >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r3 = r0.<org.jfree.chart.plot.dial.AbstractDialLayer: javax.swing.event.EventListenerList listenerList> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r5 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r5 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r5 != null
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r6 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener>
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r6 = <org.jfree.chart.plot.dial.AbstractDialLayer: java.lang.Class class$org$jfree$chart$plot$dial$DialLayerChangeListener> >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r4 != $r6
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r7 = r2[$i2]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r8 = (org.jfree.chart.plot.dial.DialLayerChangeListener) $r7
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : $r8 = (org.jfree.chart.plot.dial.DialLayerChangeListener) $r7 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.plot.dial.DialLayerChangeListener: void dialLayerChanged(org.jfree.chart.plot.dial.DialLayerChangeEvent)>(r1)
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.plot.dial.DialLayerChangeListener: void dialLayerChanged(org.jfree.chart.plot.dial.DialLayerChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.dialLayerChanged : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.dialLayerChanged : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r4 = r2[i0]
org.jfree.chart.plot.Plot.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r5 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener>
org.jfree.chart.plot.Plot.notifyListeners : $r5 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $r5 != null
org.jfree.chart.plot.Plot.notifyListeners : if $r5 != null >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r6 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener>
org.jfree.chart.plot.Plot.notifyListeners : $r6 = <org.jfree.chart.plot.Plot: java.lang.Class class$org$jfree$chart$event$PlotChangeListener> >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : if $r4 != $r6
org.jfree.chart.plot.Plot.notifyListeners : if $r4 != $r6 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $i2 = i0 + 1
org.jfree.chart.plot.Plot.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r7 = r2[$i2]
org.jfree.chart.plot.Plot.notifyListeners : $r7 = r2[$i2] >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : $r8 = (org.jfree.chart.event.PlotChangeListener) $r7
org.jfree.chart.plot.Plot.notifyListeners : $r8 = (org.jfree.chart.event.PlotChangeListener) $r7 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.PlotChangeListener: void plotChanged(org.jfree.chart.event.PlotChangeEvent)>(r1)
org.jfree.chart.plot.Plot.notifyListeners : interfaceinvoke $r8.<org.jfree.chart.event.PlotChangeListener: void plotChanged(org.jfree.chart.event.PlotChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.Plot.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.Plot.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.Plot.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = i0 + -2
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : goto [?= (branch)]
org.jfree.chart.plot.dial.AbstractDialLayer.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0
org.jfree.chart.plot.dial.DialPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.equals : return 1
