org.jfree.chart.labels.CustomXYToolTipGenerator.addToolTipSeries : $r2 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.addToolTipSeries : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.labels.CustomXYToolTipGenerator.addToolTipSeries : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r1 != r0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z1 = r1 instanceof org.jfree.chart.labels.CustomXYToolTipGenerator
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z1 = r1 instanceof org.jfree.chart.labels.CustomXYToolTipGenerator >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z1 == 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r2 = (org.jfree.chart.labels.CustomXYToolTipGenerator) r1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r2 = (org.jfree.chart.labels.CustomXYToolTipGenerator) r1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = 1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : $r1 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>
org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : $r1 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : return $i0
org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : return $i0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i0 >= $i2
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i0 >= $i2 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i1 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i1 = 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)>(i0)
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)>(i0) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : i1 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : i1 = 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : $r2 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : $r2 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : r1 = (java.util.List) $r3
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : r1 = (java.util.List) $r3 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : if r1 == null
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : if r1 == null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : return i1
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipCount : return i1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i1 >= $i3
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i1 >= $i3 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(i0, i1)
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r1 = null
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r1 = null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if i0 >= $i2
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if i0 >= $i2 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r3 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r3 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r2 = (java.util.List) $r4
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r2 = (java.util.List) $r4 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if r2 == null
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if r2 == null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $i3 = interfaceinvoke r2.<java.util.List: int size()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $i3 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if i1 >= $i3
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : if i1 >= $i3 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r5 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : $r5 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r1 = (java.lang.String) $r5
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : r1 = (java.lang.String) $r5 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : return r1
org.jfree.chart.labels.CustomXYToolTipGenerator.getToolTipText : return r1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r4 = virtualinvoke r2.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(i0, i1)
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r4 = virtualinvoke r2.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r3 == null
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r3 == null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if z0 == 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if z0 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z2 == 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z2 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z3 = 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z3 = 1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= z0 = $z3]
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= z0 = $z3] >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = $z3
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = $z3 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= i1 = i1 + 1]
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= i1 = i1 + 1] >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i1 = i1 + 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i1 = i1 + 1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= $i3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)>(i0)]
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= $i3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)>(i0)] >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = i0 + 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = i0 + 1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>()]
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>()] >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : return z0
