org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnCount : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnCount : $i0 = virtualinvoke $r1.<org.jfree.data.KeyedObjects2D: int getColumnCount()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnCount : $i0 = virtualinvoke $r1.<org.jfree.data.KeyedObjects2D: int getColumnCount()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getColumnCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.KeyedObjects2D.getColumnCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getColumnCount : return $i0
org.jfree.data.KeyedObjects2D.getColumnCount : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnCount : return $i0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getColumnCount : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowCount : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowCount : $r1 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowCount : $i0 = virtualinvoke $r1.<org.jfree.data.KeyedObjects2D: int getRowCount()>()
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowCount : $i0 = virtualinvoke $r1.<org.jfree.data.KeyedObjects2D: int getRowCount()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getRowCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.getRowCount : $r1 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.data.KeyedObjects2D.getRowCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getRowCount : return $i0
org.jfree.data.KeyedObjects2D.getRowCount : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowCount : return $i0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRowCount : return $i0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeLowerBound : $d0 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset: double minimumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeLowerBound : $d0 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset: double minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeLowerBound : return $d0
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeLowerBound : return $d0 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeUpperBound : $d0 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset: double maximumRangeValue>
org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeUpperBound : $d0 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset: double maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerCategoryDataset.getRangeUpperBound : return $d0
