org.jfree.chart.labels.CustomXYToolTipGenerator.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.clone : r1 = (org.jfree.chart.labels.CustomXYToolTipGenerator) $r3
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : r1 = (org.jfree.chart.labels.CustomXYToolTipGenerator) $r3 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.clone : $r4 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : $r4 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.clone : if $r4 == null
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : if $r4 == null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.clone : $r2 = new java.util.ArrayList
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.clone : $r5 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : $r5 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r5)
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r5) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.clone : r1.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> = $r2
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : r1.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> = $r2 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.clone : return r1
org.jfree.chart.labels.CustomXYToolTipGenerator.clone : return r1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r1 != r0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z1 = r1 instanceof org.jfree.chart.labels.CustomXYToolTipGenerator
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z1 = r1 instanceof org.jfree.chart.labels.CustomXYToolTipGenerator >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z1 == 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r2 = (org.jfree.chart.labels.CustomXYToolTipGenerator) r1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r2 = (org.jfree.chart.labels.CustomXYToolTipGenerator) r1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = 1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : $r1 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries>
org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : $r1 = r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.util.List toolTipSeries> >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : $i0 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : return $i0
org.jfree.chart.labels.CustomXYToolTipGenerator.getListCount : return $i0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i0 >= $i2
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i0 >= $i2 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : return z0
