dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $r1 = r0.<dynoptic.model.fifosys.exec.FifoSysExecState: dynoptic.model.fifosys.AbsMultiFSMState processStates> >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $z0 = virtualinvoke $r1.<dynoptic.model.fifosys.AbsMultiFSMState: boolean isInitForPid(int)>(i0)
dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $z0 = virtualinvoke $r1.<dynoptic.model.fifosys.AbsMultiFSMState: boolean isInitForPid(int)>(i0) >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : if $z0 == 0
dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $r2 = r0.<dynoptic.model.fifosys.exec.FifoSysExecState: dynoptic.model.fifosys.channel.channelstate.MutableMultiChState channelStates>
dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $z2 = 0
dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $z2 = 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : return $z2
dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $r2 = r0.<dynoptic.model.fifosys.exec.FifoSysExecState: dynoptic.model.fifosys.channel.channelstate.MutableMultiChState channelStates> >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $z1 = virtualinvoke $r2.<dynoptic.model.fifosys.channel.channelstate.MutableMultiChState: boolean isEmptyForPid(int)>(i0)
dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $z1 = virtualinvoke $r2.<dynoptic.model.fifosys.channel.channelstate.MutableMultiChState: boolean isEmptyForPid(int)>(i0) >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : if $z1 == 0
dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $z2 = 1
dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $z2 = 0
dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : $z2 = 1 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : goto [?= return $z2]
dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : goto [?= return $z2] >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isInitForPid : return $z2
