dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $r1 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState fsmStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $z0 = virtualinvoke $r1.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: boolean isAccept()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $z0 = virtualinvoke $r1.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: boolean isAccept()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState channelStates>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $z2 = 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $z2 = 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : return $z2
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState channelStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $z1 = virtualinvoke $r2.<dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: boolean isEmpty()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $z1 = virtualinvoke $r2.<dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: boolean isEmpty()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : if $z1 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $z2 = 1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $z2 = 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : $z2 = 1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : goto [?= return $z2]
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : goto [?= return $z2] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isAccept : return $z2
