dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $z0 = <dynoptic.model.fifosys.cfsm.CFSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if $z0 != 0
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if i0 < 0
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r3 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates>
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r3 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r5 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r4
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r5 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r4 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $z1 = virtualinvoke $r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial()>()
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $z1 = virtualinvoke $r5.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : return $z1
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if i0 < 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r1 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates>
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if i0 < 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r2 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r2 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : specialinvoke $r2.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : specialinvoke $r2.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : throw $r2
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r1 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $i1 = interfaceinvoke $r1.<java.util.List: int size()>()
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $i1 = interfaceinvoke $r1.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if i0 < $i1
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if i0 < $i1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r2 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : if i0 < $i1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSMState.isInitForPid : $r3 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates>
