dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $r1 = r0.<dynoptic.model.fifosys.exec.FifoSysExecState: dynoptic.model.fifosys.AbsMultiFSMState processStates> >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $z0 = virtualinvoke $r1.<dynoptic.model.fifosys.AbsMultiFSMState: boolean isAccept()>()
dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $z0 = virtualinvoke $r1.<dynoptic.model.fifosys.AbsMultiFSMState: boolean isAccept()>() >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : if $z0 == 0
dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $r2 = r0.<dynoptic.model.fifosys.exec.FifoSysExecState: dynoptic.model.fifosys.channel.channelstate.MutableMultiChState channelStates>
dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $z2 = 0
dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $z2 = 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : return $z2
dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $r2 = r0.<dynoptic.model.fifosys.exec.FifoSysExecState: dynoptic.model.fifosys.channel.channelstate.MutableMultiChState channelStates> >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $z1 = virtualinvoke $r2.<dynoptic.model.fifosys.channel.channelstate.MutableMultiChState: boolean isEmpty()>()
dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $z1 = virtualinvoke $r2.<dynoptic.model.fifosys.channel.channelstate.MutableMultiChState: boolean isEmpty()>() >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : if $z1 == 0
dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $z2 = 1
dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $z2 = 0
dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : $z2 = 1 >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : goto [?= return $z2]
dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : goto [?= return $z2] >>>>>>>> dynoptic.model.fifosys.exec.FifoSysExecState.isAccept : return $z2
