dynoptic.model.automaton.EncodedAutomaton.equals : if r1 != null >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : return 0
dynoptic.model.automaton.EncodedAutomaton.equals : if r1 != null >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : if r1 != r0
dynoptic.model.automaton.EncodedAutomaton.equals : if r1 != r0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : return 1
dynoptic.model.automaton.EncodedAutomaton.equals : if r1 != r0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : $z0 = r1 instanceof dynoptic.model.automaton.EncodedAutomaton
dynoptic.model.automaton.EncodedAutomaton.equals : $z0 = r1 instanceof dynoptic.model.automaton.EncodedAutomaton >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : if $z0 != 0
dynoptic.model.automaton.EncodedAutomaton.equals : if $z0 != 0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : return 0
dynoptic.model.automaton.EncodedAutomaton.equals : if $z0 != 0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : r2 = (dynoptic.model.automaton.EncodedAutomaton) r1
dynoptic.model.automaton.EncodedAutomaton.equals : r2 = (dynoptic.model.automaton.EncodedAutomaton) r1 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : $r3 = r0.<dynoptic.model.automaton.EncodedAutomaton: dk.brics.automaton.Automaton model>
dynoptic.model.automaton.EncodedAutomaton.equals : $r3 = r0.<dynoptic.model.automaton.EncodedAutomaton: dk.brics.automaton.Automaton model> >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : $r4 = r2.<dynoptic.model.automaton.EncodedAutomaton: dk.brics.automaton.Automaton model>
dynoptic.model.automaton.EncodedAutomaton.equals : $r4 = r2.<dynoptic.model.automaton.EncodedAutomaton: dk.brics.automaton.Automaton model> >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : $z1 = virtualinvoke $r3.<dk.brics.automaton.Automaton: boolean equals(java.lang.Object)>($r4)
dynoptic.model.automaton.EncodedAutomaton.equals : $z1 = virtualinvoke $r3.<dk.brics.automaton.Automaton: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.equals : return $z1
