dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r11 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(i0)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r2 = (dynoptic.model.fifosys.gfsm.GFSMState) $r12
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r2 = (dynoptic.model.fifosys.gfsm.GFSMState) $r12 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r13 = <dynoptic.model.fifosys.gfsm.GFSMPath: java.util.logging.Logger logger>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r13 = <dynoptic.model.fifosys.gfsm.GFSMPath: java.util.logging.Logger logger> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r14 = new java.lang.StringBuilder
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r14 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Refining partition: ")
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Refining partition: ") >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", at index ")
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", at index ") >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke $r13.<java.util.logging.Logger: void info(java.lang.String)>($r19)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke $r13.<java.util.logging.Logger: void info(java.lang.String)>($r19) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r20 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r20 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i1 = interfaceinvoke $r20.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i1 = interfaceinvoke $r20.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i1 != 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i1 != 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z0 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i1 != 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r23 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r23 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i3 = interfaceinvoke $r23.<java.util.List: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i3 = interfaceinvoke $r23.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i4 = $i3 - 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i4 = $i3 - 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 != $i4
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 != $i4 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i5 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: int pid>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 != $i4 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r24 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r24 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r25 = interfaceinvoke $r24.<java.util.List: java.lang.Object get(int)>(i0)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r25 = interfaceinvoke $r24.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r4 = (synoptic.model.event.DistEventType) $r25
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r4 = (synoptic.model.event.DistEventType) $r25 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r26 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r26 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i6 = i0 + 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i6 = i0 + 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r27 = interfaceinvoke $r26.<java.util.List: java.lang.Object get(int)>($i6)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r27 = interfaceinvoke $r26.<java.util.List: java.lang.Object get(int)>($i6) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r5 = (dynoptic.model.fifosys.gfsm.GFSMState) $r27
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r5 = (dynoptic.model.fifosys.gfsm.GFSMState) $r27 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r28 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStatesWithTransition(synoptic.model.event.DistEventType)>(r4)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r28 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStatesWithTransition(synoptic.model.event.DistEventType)>(r4) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r6 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r6 = interfaceinvoke $r28.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z1 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r29 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i7 = interfaceinvoke r3.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i7 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r32 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r32 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i8 = interfaceinvoke $r32.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i8 = interfaceinvoke $r32.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i7 != $i8
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i7 != $i8 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z3 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i7 != $i8 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z6 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z6 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z6 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z6 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i11 = interfaceinvoke r3.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z6 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i12 = interfaceinvoke r3.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i12 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r44 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r44 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i13 = interfaceinvoke $r44.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i13 = interfaceinvoke $r44.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i12 < $i13
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i12 < $i13 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z7 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i12 < $i13 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r47 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r47 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r48 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r48 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r49 = interfaceinvoke $r48.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r49 = interfaceinvoke $r48.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z8 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z8 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r50 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z8 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i16 = interfaceinvoke r47.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i16 = interfaceinvoke r47.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i16 > 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i16 > 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z11 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i16 > 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z12 = <dynoptic.main.DynopticMain: boolean assertsOn>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z12 = <dynoptic.main.DynopticMain: boolean assertsOn> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z12 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z12 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r53 = interfaceinvoke r47.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z12 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSM: void refineWithRandNonRelevantObsAssignment(dynoptic.model.fifosys.gfsm.GFSMState,java.util.Set,java.util.Set)>(r2, r47, r3)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSM: void refineWithRandNonRelevantObsAssignment(dynoptic.model.fifosys.gfsm.GFSMState,java.util.Set,java.util.Set)>(r2, r47, r3) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : return
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r53 = interfaceinvoke r47.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z13 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z13 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z13 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z13 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r54 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z13 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r57 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r57 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z17 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z17 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z17 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z17 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r58 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z17 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSM: void refineWithRandNonRelevantObsAssignment(dynoptic.model.fifosys.gfsm.GFSMState,java.util.Set,java.util.Set)>(r2, r47, r3)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r58 = interfaceinvoke r57.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r59 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r58
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r59 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r58 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z18 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z18 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z18 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z18 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z19 = interfaceinvoke r47.<java.util.Set: boolean contains(java.lang.Object)>(r59)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z18 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z17 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z17 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z17 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z19 = interfaceinvoke r47.<java.util.Set: boolean contains(java.lang.Object)>(r59) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z19 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z19 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r60 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z19 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z17 = interfaceinvoke r57.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r60 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r60.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r60.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r60
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r54 = interfaceinvoke r53.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r55 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r54
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r55 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r54 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z14 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r55)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z14 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r55) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z14 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z14 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z15 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z14 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z13 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z13 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z13 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z15 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z15 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z15 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z16 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r55)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z15 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z13 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z16 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r55) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z16 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z16 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r56 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z16 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z13 = interfaceinvoke r53.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r56 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r56.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r56.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r56
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z11 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z11 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z11 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i17 = interfaceinvoke r47.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z11 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z12 = <dynoptic.main.DynopticMain: boolean assertsOn>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i17 = interfaceinvoke r47.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i17 > 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i17 > 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r52 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i17 > 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z12 = <dynoptic.main.DynopticMain: boolean assertsOn>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r52 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r52.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r52.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r52
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r50 = interfaceinvoke r49.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r51 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r50
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r51 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r50 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z9 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r51)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z9 = interfaceinvoke r3.<java.util.Set: boolean contains(java.lang.Object)>(r51) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z9 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z9 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r47.<java.util.Set: boolean add(java.lang.Object)>(r51)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z9 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r47.<java.util.Set: boolean add(java.lang.Object)>(r51) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z8 = interfaceinvoke r49.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z7 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z7 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z7 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i14 = interfaceinvoke r3.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z7 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r47 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i14 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r45 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r45 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i15 = interfaceinvoke $r45.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i15 = interfaceinvoke $r45.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i14 < $i15
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i14 < $i15 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r46 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i14 < $i15 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r47 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r46 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r46.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r46.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r46
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i11 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i11 > 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i11 > 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r43 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i11 > 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i12 = interfaceinvoke r3.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r43 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r43.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r43.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r43
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z3 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z3 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 > 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: void clear()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r34 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r34 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i9 = i0 - 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i9 = i0 - 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r35 = interfaceinvoke $r34.<java.util.List: java.lang.Object get(int)>($i9)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r35 = interfaceinvoke $r34.<java.util.List: java.lang.Object get(int)>($i9) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r36 = (dynoptic.model.fifosys.gfsm.GFSMState) $r35
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r36 = (dynoptic.model.fifosys.gfsm.GFSMState) $r35 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r37 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r37 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i10 = i0 - 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i10 = i0 - 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r38 = interfaceinvoke $r37.<java.util.List: java.lang.Object get(int)>($i10)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r38 = interfaceinvoke $r37.<java.util.List: java.lang.Object get(int)>($i10) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r39 = (synoptic.model.event.DistEventType) $r38
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r39 = (synoptic.model.event.DistEventType) $r38 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r40 = virtualinvoke r36.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStatesWithTransition(synoptic.model.event.DistEventType)>(r39)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r40 = virtualinvoke r36.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStatesWithTransition(synoptic.model.event.DistEventType)>(r39) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r8 = interfaceinvoke $r40.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r8 = interfaceinvoke $r40.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z4 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r41 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z6 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r41 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r9 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r41
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r9 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r41 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r10 = virtualinvoke r9.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState getNextState(synoptic.model.event.DistEventType)>(r39)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r10 = virtualinvoke r9.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState getNextState(synoptic.model.event.DistEventType)>(r39) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r42 = virtualinvoke r10.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState getParent()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r42 = virtualinvoke r10.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState getParent()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r42 != r2
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r42 != r2 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r10)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r42 != r2 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 > 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r33 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 > 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: void clear()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r33 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r33.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r33.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r33
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r29 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r7 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r29
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r7 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r29 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r30 = virtualinvoke r7.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState getNextState(synoptic.model.event.DistEventType)>(r4)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r30 = virtualinvoke r7.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState getNextState(synoptic.model.event.DistEventType)>(r4) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r31 = virtualinvoke $r30.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState getParent()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r31 = virtualinvoke $r30.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState getParent()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r31 != r5
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r31 != r5 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r7)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r31 != r5 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z1 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i5 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: int pid> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getTerminalObsForPid(int)>($i5)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getTerminalObsForPid(int)>($i5) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z6 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z6 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z6 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z0 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z0 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r21 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r23 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r21 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i2 = interfaceinvoke $r21.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i2 = interfaceinvoke $r21.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i2 > 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i2 > 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r22 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i2 > 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r23 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r22 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r22.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r22.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r22
