dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $r1 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState fsmStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $z0 = virtualinvoke $r1.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: boolean isInitForPid(int)>(i0)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $z0 = virtualinvoke $r1.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: boolean isInitForPid(int)>(i0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState channelStates>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $z2 = 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $z2 = 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : return $z2
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState channelStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $z1 = virtualinvoke $r2.<dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: boolean isEmptyForPid(int)>(i0)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $z1 = virtualinvoke $r2.<dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: boolean isEmptyForPid(int)>(i0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : if $z1 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $z2 = 1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $z2 = 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : $z2 = 1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : goto [?= return $z2]
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : goto [?= return $z2] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.isInitForPid : return $z2
