dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z0 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z0 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z1 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean isInitialized()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z2 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean hasOccurred()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z2 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean hasOccurred()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z2 == 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : return 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r4 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode prevState>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r4 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode prevState> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $r4 == null
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $r4 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode prevState>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $r4 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r6 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: java.util.Set remoteDependencies>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r6 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: java.util.Set remoteDependencies> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : r1 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : r1 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z4 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z4 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z4 == 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : return 1
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r7 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : r2 = (dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode) $r7
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : r2 = (dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode) $r7 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z5 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean hasOccurred()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z5 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean hasOccurred()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z5 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z5 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : return 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z5 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : goto [?= $z4 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : goto [?= $z4 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z4 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode prevState> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z3 = virtualinvoke $r5.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean hasOccurred()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z3 = virtualinvoke $r5.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean hasOccurred()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z3 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : return 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r6 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: java.util.Set remoteDependencies>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z1 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean isInitialized()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r3 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $z2 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean hasOccurred()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : $r3 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : specialinvoke $r3.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : specialinvoke $r3.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.isEnabled : throw $r3
