dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z0 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z0 != 0
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if r1 != null
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z1 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z1 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z1 != 0
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if r2 != null
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z2 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z2 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z2 != 0
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z3 = virtualinvoke r1.<synoptic.model.event.DistEventType: boolean isSynthSendEvent()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : specialinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addTransitionNoChecks(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r1, r2)
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : specialinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addTransitionNoChecks(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r1, r2) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : return
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z3 = virtualinvoke r1.<synoptic.model.event.DistEventType: boolean isSynthSendEvent()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z3 != 0
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $r5 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : specialinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addTransitionNoChecks(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r1, r2)
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $r5 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : specialinvoke $r5.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : specialinvoke $r5.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : throw $r5
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if r2 != null >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $r4 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if r2 != null >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z2 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $r4 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : specialinvoke $r4.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : specialinvoke $r4.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : throw $r4
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if r1 != null >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $r3 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : if r1 != null >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z1 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $r3 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : specialinvoke $r3.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : specialinvoke $r3.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : throw $r3
