mcscm.VerifyResult.toRawString : r1 = "" >>>>>>>> mcscm.VerifyResult.toRawString : $r4 = r0.<mcscm.VerifyResult: java.util.List verifyRawLines>
mcscm.VerifyResult.toRawString : $r4 = r0.<mcscm.VerifyResult: java.util.List verifyRawLines> >>>>>>>> mcscm.VerifyResult.toRawString : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
mcscm.VerifyResult.toRawString : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> mcscm.VerifyResult.toRawString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
mcscm.VerifyResult.toRawString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> mcscm.VerifyResult.toRawString : if $z0 == 0
mcscm.VerifyResult.toRawString : if $z0 == 0 >>>>>>>> mcscm.VerifyResult.toRawString : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
mcscm.VerifyResult.toRawString : if $z0 == 0 >>>>>>>> mcscm.VerifyResult.toRawString : return r1
mcscm.VerifyResult.toRawString : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> mcscm.VerifyResult.toRawString : r3 = (java.lang.String) $r5
mcscm.VerifyResult.toRawString : r3 = (java.lang.String) $r5 >>>>>>>> mcscm.VerifyResult.toRawString : $r6 = new java.lang.StringBuilder
mcscm.VerifyResult.toRawString : $r6 = new java.lang.StringBuilder >>>>>>>> mcscm.VerifyResult.toRawString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
mcscm.VerifyResult.toRawString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> mcscm.VerifyResult.toRawString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
mcscm.VerifyResult.toRawString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> mcscm.VerifyResult.toRawString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
mcscm.VerifyResult.toRawString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> mcscm.VerifyResult.toRawString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
mcscm.VerifyResult.toRawString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> mcscm.VerifyResult.toRawString : r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
mcscm.VerifyResult.toRawString : r1 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> mcscm.VerifyResult.toRawString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
mcscm.VerifyResult.toRawString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> mcscm.VerifyResult.toRawString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
