mcscm.McScM.verify : $r2 = new java.io.File >>>>>>>> mcscm.McScM.verify : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(".")
mcscm.McScM.verify : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(".") >>>>>>>> mcscm.McScM.verify : r3 = $r2
mcscm.McScM.verify : r3 = $r2 >>>>>>>> mcscm.McScM.verify : $r4 = newarray (java.lang.String)[3]
mcscm.McScM.verify : $r4 = newarray (java.lang.String)[3] >>>>>>>> mcscm.McScM.verify : $r5 = r0.<mcscm.McScM: java.lang.String verifyPath>
mcscm.McScM.verify : $r5 = r0.<mcscm.McScM: java.lang.String verifyPath> >>>>>>>> mcscm.McScM.verify : $r4[0] = $r5
mcscm.McScM.verify : $r4[0] = $r5 >>>>>>>> mcscm.McScM.verify : $r4[1] = "-no-validation"
mcscm.McScM.verify : $r4[1] = "-no-validation" >>>>>>>> mcscm.McScM.verify : $r4[2] = "-quiet"
mcscm.McScM.verify : $r4[2] = "-quiet" >>>>>>>> mcscm.McScM.verify : $r6 = staticinvoke <mcscm.ProcessUtil: java.lang.Process runVerifyProcess(java.lang.String[],java.lang.String,java.io.File,int)>($r4, r1, r3, i0)
mcscm.McScM.verify : $r6 = staticinvoke <mcscm.ProcessUtil: java.lang.Process runVerifyProcess(java.lang.String[],java.lang.String,java.io.File,int)>($r4, r1, r3, i0) >>>>>>>> mcscm.McScM.verify : r0.<mcscm.McScM: java.lang.Process verifyProcess> = $r6
mcscm.McScM.verify : r0.<mcscm.McScM: java.lang.Process verifyProcess> = $r6 >>>>>>>> mcscm.McScM.verify : return
