mcscm.McScMCExample.toString : r1 = "CExample[\n" >>>>>>>> mcscm.McScMCExample.toString : $r4 = r0.<mcscm.McScMCExample: java.util.List events>
mcscm.McScMCExample.toString : $r4 = r0.<mcscm.McScMCExample: java.util.List events> >>>>>>>> mcscm.McScMCExample.toString : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
mcscm.McScMCExample.toString : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> mcscm.McScMCExample.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
mcscm.McScMCExample.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> mcscm.McScMCExample.toString : if $z0 == 0
mcscm.McScMCExample.toString : if $z0 == 0 >>>>>>>> mcscm.McScMCExample.toString : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
mcscm.McScMCExample.toString : if $z0 == 0 >>>>>>>> mcscm.McScMCExample.toString : $r12 = new java.lang.StringBuilder
mcscm.McScMCExample.toString : $r12 = new java.lang.StringBuilder >>>>>>>> mcscm.McScMCExample.toString : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
mcscm.McScMCExample.toString : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> mcscm.McScMCExample.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
mcscm.McScMCExample.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> mcscm.McScMCExample.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
mcscm.McScMCExample.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> mcscm.McScMCExample.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
mcscm.McScMCExample.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> mcscm.McScMCExample.toString : return $r15
mcscm.McScMCExample.toString : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> mcscm.McScMCExample.toString : r3 = (synoptic.model.event.DistEventType) $r5
mcscm.McScMCExample.toString : r3 = (synoptic.model.event.DistEventType) $r5 >>>>>>>> mcscm.McScMCExample.toString : $r6 = new java.lang.StringBuilder
mcscm.McScMCExample.toString : $r6 = new java.lang.StringBuilder >>>>>>>> mcscm.McScMCExample.toString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
mcscm.McScMCExample.toString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> mcscm.McScMCExample.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
mcscm.McScMCExample.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> mcscm.McScMCExample.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ")
mcscm.McScMCExample.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ") >>>>>>>> mcscm.McScMCExample.toString : $r9 = virtualinvoke r3.<synoptic.model.event.DistEventType: java.lang.String toString()>()
mcscm.McScMCExample.toString : $r9 = virtualinvoke r3.<synoptic.model.event.DistEventType: java.lang.String toString()>() >>>>>>>> mcscm.McScMCExample.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
mcscm.McScMCExample.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> mcscm.McScMCExample.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
mcscm.McScMCExample.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> mcscm.McScMCExample.toString : r1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
mcscm.McScMCExample.toString : r1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> mcscm.McScMCExample.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
mcscm.McScMCExample.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> mcscm.McScMCExample.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
