crystal.model.DataSource.setParent : if r1 == null >>>>>>>> crystal.model.DataSource.setParent : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>()
crystal.model.DataSource.setParent : $r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>() >>>>>>>> crystal.model.DataSource.setParent : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("")
crystal.model.DataSource.setParent : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> crystal.model.DataSource.setParent : if $z0 == 0
crystal.model.DataSource.setParent : if $z0 == 0 >>>>>>>> crystal.model.DataSource.setParent : r0.<crystal.model.DataSource: java.lang.String _parent> = r1
crystal.model.DataSource.setParent : r0.<crystal.model.DataSource: java.lang.String _parent> = r1 >>>>>>>> crystal.model.DataSource.isEnabled : $z0 = r0.<crystal.model.DataSource: boolean _enabled>
crystal.model.DataSource.isEnabled : $z0 = r0.<crystal.model.DataSource: boolean _enabled> >>>>>>>> crystal.model.DataSource.isEnabled : return $z0
crystal.model.DataSource.isEnabled : return $z0 >>>>>>>> crystal.model.DataSource.getShortName : $r1 = r0.<crystal.model.DataSource: java.lang.String _shortName>
crystal.model.DataSource.getShortName : $r1 = r0.<crystal.model.DataSource: java.lang.String _shortName> >>>>>>>> crystal.model.DataSource.getShortName : return $r1
crystal.model.DataSource.getShortName : return $r1 >>>>>>>> crystal.model.DataSource.getKind : $r1 = r0.<crystal.model.DataSource: crystal.model.DataSource$RepoKind _repoKind>
crystal.model.DataSource.getKind : $r1 = r0.<crystal.model.DataSource: crystal.model.DataSource$RepoKind _repoKind> >>>>>>>> crystal.model.DataSource.getKind : return $r1
crystal.model.DataSource.getKind : return $r1 >>>>>>>> crystal.model.DataSource.isHidden : $z0 = r0.<crystal.model.DataSource: boolean _hide>
crystal.model.DataSource.isHidden : $z0 = r0.<crystal.model.DataSource: boolean _hide> >>>>>>>> crystal.model.DataSource.isHidden : return $z0
crystal.model.DataSource.isHidden : return $z0 >>>>>>>> crystal.model.DataSource.getParent : $r1 = r0.<crystal.model.DataSource: java.lang.String _parent>
crystal.model.DataSource.getParent : $r1 = r0.<crystal.model.DataSource: java.lang.String _parent> >>>>>>>> crystal.model.DataSource.getParent : if $r1 != null
crystal.model.DataSource.getParent : if $r1 != null >>>>>>>> crystal.model.DataSource.getParent : $r2 = r0.<crystal.model.DataSource: java.lang.String _parent>
crystal.model.DataSource.getParent : $r2 = r0.<crystal.model.DataSource: java.lang.String _parent> >>>>>>>> crystal.model.DataSource.getParent : return $r2
crystal.model.DataSource.getParent : return $r2 >>>>>>>> crystal.model.DataSource.getHistory : $r1 = r0.<crystal.model.DataSource: crystal.model.RevisionHistory _history>
crystal.model.DataSource.getHistory : $r1 = r0.<crystal.model.DataSource: crystal.model.RevisionHistory _history> >>>>>>>> crystal.model.DataSource.getHistory : return $r1
