crystal.model.Relationship.getAction : $r1 = r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> >>>>>>>> crystal.model.Relationship.getAction : return $r1
crystal.model.Relationship.getAction : return $r1 >>>>>>>> crystal.model.Relationship.calculateAction : if r2 == null
crystal.model.Relationship.calculateAction : if r2 == null >>>>>>>> crystal.model.Relationship.calculateAction : $r3 = <crystal.model.LocalStateResult: java.lang.String PENDING>
crystal.model.Relationship.calculateAction : $r3 = <crystal.model.LocalStateResult: java.lang.String PENDING> >>>>>>>> crystal.model.Relationship.calculateAction : if r1 != $r3
crystal.model.Relationship.calculateAction : if r1 != $r3 >>>>>>>> crystal.model.Relationship.calculateAction : $r4 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN>
crystal.model.Relationship.calculateAction : $r4 = <crystal.model.RevisionHistory$Action: crystal.model.RevisionHistory$Action UNKNOWN> >>>>>>>> crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r4
crystal.model.Relationship.calculateAction : r0.<crystal.model.Relationship: crystal.model.RevisionHistory$Action _action> = $r4 >>>>>>>> crystal.model.Relationship.calculateAction : goto [?= return]
crystal.model.Relationship.calculateAction : goto [?= return] >>>>>>>> crystal.model.Relationship.calculateAction : $r5 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>()
crystal.model.Relationship.calculateAction : $r5 = virtualinvoke r2.<crystal.model.Relationship: java.lang.String getName()>() >>>>>>>> crystal.model.Relationship.getName : $r1 = r0.<crystal.model.Relationship: java.lang.String _name>
crystal.model.Relationship.getName : $r1 = r0.<crystal.model.Relationship: java.lang.String _name> >>>>>>>> crystal.model.Relationship.getName : return $r1
crystal.model.Relationship.getName : return $r1 >>>>>>>> crystal.model.Relationship.calculateAction : $r6 = <crystal.model.Relationship: java.lang.String SAME>
crystal.model.Relationship.calculateAction : $r6 = <crystal.model.Relationship: java.lang.String SAME> >>>>>>>> crystal.model.Relationship.calculateAction : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
crystal.model.Relationship.calculateAction : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> crystal.model.Relationship.calculateAction : if $z0 == 0
crystal.model.Relationship.calculateAction : if $z0 == 0 >>>>>>>> crystal.model.Relationship.calculateAction : $r8 = <crystal.model.LocalStateResult: java.lang.String HG_MUST_RESOLVE>
crystal.model.Relationship.calculateAction : $r8 = <crystal.model.LocalStateResult: java.lang.String HG_MUST_RESOLVE> >>>>>>>> crystal.model.Relationship.calculateAction : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r8)
