crystal.client.ConflictDaemon.getInstance : $r0 = <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon _instance> >>>>>>>> crystal.client.ConflictDaemon.getInstance : if $r0 != null
crystal.client.ConflictDaemon.getInstance : if $r0 != null >>>>>>>> crystal.client.ConflictDaemon.getInstance : $r1 = new crystal.client.ConflictDaemon
crystal.client.ConflictDaemon.getInstance : $r1 = new crystal.client.ConflictDaemon >>>>>>>> crystal.client.ConflictDaemon.getInstance : specialinvoke $r1.<crystal.client.ConflictDaemon: void <init>()>()
crystal.client.ConflictDaemon.getInstance : specialinvoke $r1.<crystal.client.ConflictDaemon: void <init>()>() >>>>>>>> crystal.client.ConflictDaemon.getInstance : <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon _instance> = $r1
crystal.client.ConflictDaemon.getInstance : <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon _instance> = $r1 >>>>>>>> crystal.client.ConflictDaemon.getInstance : $r2 = <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon _instance>
crystal.client.ConflictDaemon.getInstance : $r2 = <crystal.client.ConflictDaemon: crystal.client.ConflictDaemon _instance> >>>>>>>> crystal.client.ConflictDaemon.getInstance : return $r2
crystal.client.ConflictDaemon.getInstance : return $r2 >>>>>>>> crystal.client.ConflictDaemon.addListener : $r2 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners>
crystal.client.ConflictDaemon.addListener : $r2 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners> >>>>>>>> crystal.client.ConflictDaemon.addListener : $z0 = virtualinvoke $r2.<java.util.Vector: boolean contains(java.lang.Object)>(r1)
crystal.client.ConflictDaemon.addListener : $z0 = virtualinvoke $r2.<java.util.Vector: boolean contains(java.lang.Object)>(r1) >>>>>>>> crystal.client.ConflictDaemon.addListener : if $z0 != 0
crystal.client.ConflictDaemon.addListener : if $z0 != 0 >>>>>>>> crystal.client.ConflictDaemon.addListener : $r3 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners>
crystal.client.ConflictDaemon.addListener : $r3 = r0.<crystal.client.ConflictDaemon: java.util.Vector _listeners> >>>>>>>> crystal.client.ConflictDaemon.addListener : virtualinvoke $r3.<java.util.Vector: boolean add(java.lang.Object)>(r1)
