crystal.model.Relationship.getToolTipText : $r4 = r0.<crystal.model.Relationship: java.lang.String _name> >>>>>>>> crystal.model.Relationship.getToolTipText : $r1 = <crystal.model.Relationship: java.lang.String ERROR>
crystal.model.Relationship.getToolTipText : $r1 = <crystal.model.Relationship: java.lang.String ERROR> >>>>>>>> crystal.model.Relationship.getToolTipText : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1)
crystal.model.Relationship.getToolTipText : $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1) >>>>>>>> crystal.model.Relationship.getToolTipText : if $z0 == 0
crystal.model.Relationship.getToolTipText : if $z0 == 0 >>>>>>>> crystal.model.Relationship.getToolTipText : $r5 = r0.<crystal.model.Relationship: java.lang.String _errorMessage>
crystal.model.Relationship.getToolTipText : $r5 = r0.<crystal.model.Relationship: java.lang.String _errorMessage> >>>>>>>> crystal.model.Relationship.getToolTipText : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>()
crystal.model.Relationship.getToolTipText : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() >>>>>>>> crystal.model.Relationship.getToolTipText : return $r6
crystal.model.Relationship.getToolTipText : return $r6 >>>>>>>> crystal.model.Relationship.getName : $r1 = r0.<crystal.model.Relationship: java.lang.String _name>
crystal.model.Relationship.getName : $r1 = r0.<crystal.model.Relationship: java.lang.String _name> >>>>>>>> crystal.model.Relationship.getName : return $r1
crystal.model.Relationship.getName : return $r1 >>>>>>>> crystal.model.Relationship.isReady : $z0 = r0.<crystal.model.Relationship: boolean _ready>
crystal.model.Relationship.isReady : $z0 = r0.<crystal.model.Relationship: boolean _ready> >>>>>>>> crystal.model.Relationship.isReady : return $z0
crystal.model.Relationship.isReady : return $z0 >>>>>>>> crystal.model.Relationship.getIcon : $r1 = r0.<crystal.model.Relationship: javax.swing.ImageIcon _icon>
crystal.model.Relationship.getIcon : $r1 = r0.<crystal.model.Relationship: javax.swing.ImageIcon _icon> >>>>>>>> crystal.model.Relationship.getIcon : return $r1
crystal.model.Relationship.getIcon : return $r1 >>>>>>>> crystal.model.Relationship.getImage : $r1 = r0.<crystal.model.Relationship: java.awt.Image _image>
crystal.model.Relationship.getImage : $r1 = r0.<crystal.model.Relationship: java.awt.Image _image> >>>>>>>> crystal.model.Relationship.getImage : return $r1
