ant.HexDump.byte2hex : $r2 = newarray (char)[16] >>>>>>>> ant.HexDump.byte2hex : $r2[0] = 48
ant.HexDump.byte2hex : $r2[0] = 48 >>>>>>>> ant.HexDump.byte2hex : $r2[1] = 49
ant.HexDump.byte2hex : $r2[1] = 49 >>>>>>>> ant.HexDump.byte2hex : $r2[2] = 50
ant.HexDump.byte2hex : $r2[2] = 50 >>>>>>>> ant.HexDump.byte2hex : $r2[3] = 51
ant.HexDump.byte2hex : $r2[3] = 51 >>>>>>>> ant.HexDump.byte2hex : $r2[4] = 52
ant.HexDump.byte2hex : $r2[4] = 52 >>>>>>>> ant.HexDump.byte2hex : $r2[5] = 53
ant.HexDump.byte2hex : $r2[5] = 53 >>>>>>>> ant.HexDump.byte2hex : $r2[6] = 54
ant.HexDump.byte2hex : $r2[6] = 54 >>>>>>>> ant.HexDump.byte2hex : $r2[7] = 55
ant.HexDump.byte2hex : $r2[7] = 55 >>>>>>>> ant.HexDump.byte2hex : $r2[8] = 56
ant.HexDump.byte2hex : $r2[8] = 56 >>>>>>>> ant.HexDump.byte2hex : $r2[9] = 57
ant.HexDump.byte2hex : $r2[9] = 57 >>>>>>>> ant.HexDump.byte2hex : $r2[10] = 65
ant.HexDump.byte2hex : $r2[10] = 65 >>>>>>>> ant.HexDump.byte2hex : $r2[11] = 66
ant.HexDump.byte2hex : $r2[11] = 66 >>>>>>>> ant.HexDump.byte2hex : $r2[12] = 67
ant.HexDump.byte2hex : $r2[12] = 67 >>>>>>>> ant.HexDump.byte2hex : $r2[13] = 68
ant.HexDump.byte2hex : $r2[13] = 68 >>>>>>>> ant.HexDump.byte2hex : $r2[14] = 69
ant.HexDump.byte2hex : $r2[14] = 69 >>>>>>>> ant.HexDump.byte2hex : $r2[15] = 70
ant.HexDump.byte2hex : $r2[15] = 70 >>>>>>>> ant.HexDump.byte2hex : r1 = $r2
ant.HexDump.byte2hex : r1 = $r2 >>>>>>>> ant.HexDump.byte2hex : $s3 = b0 & 240
ant.HexDump.byte2hex : $s3 = b0 & 240 >>>>>>>> ant.HexDump.byte2hex : s1 = $s3 >> 4
ant.HexDump.byte2hex : s1 = $s3 >> 4 >>>>>>>> ant.HexDump.byte2hex : b2 = b0 & 15
ant.HexDump.byte2hex : b2 = b0 & 15 >>>>>>>> ant.HexDump.byte2hex : $c4 = r1[s1]
ant.HexDump.byte2hex : $c4 = r1[s1] >>>>>>>> ant.HexDump.byte2hex : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4)
ant.HexDump.byte2hex : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4) >>>>>>>> ant.HexDump.byte2hex : $c5 = r1[b2]
ant.HexDump.byte2hex : $c5 = r1[b2] >>>>>>>> ant.HexDump.byte2hex : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5)
ant.HexDump.byte2hex : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c5) >>>>>>>> ant.HexDump.byte2hex : return
