ant.HexDump.byteArrayToHexString : staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> ant.HexDump.byteArrayToHexString : $r2 = new java.lang.StringBuffer
ant.HexDump.byteArrayToHexString : $r2 = new java.lang.StringBuffer >>>>>>>> ant.HexDump.byteArrayToHexString : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
ant.HexDump.byteArrayToHexString : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>() >>>>>>>> ant.HexDump.byteArrayToHexString : r1 = $r2
ant.HexDump.byteArrayToHexString : r1 = $r2 >>>>>>>> ant.HexDump.byteArrayToHexString : i3 = lengthof r0
ant.HexDump.byteArrayToHexString : i3 = lengthof r0 >>>>>>>> ant.HexDump.byteArrayToHexString : i5 = i1 + i0
ant.HexDump.byteArrayToHexString : i5 = i1 + i0 >>>>>>>> ant.HexDump.byteArrayToHexString : if i3 >= i5
ant.HexDump.byteArrayToHexString : if i3 >= i5 >>>>>>>> ant.HexDump.byteArrayToHexString : i5 = i3
ant.HexDump.byteArrayToHexString : if i3 >= i5 >>>>>>>> ant.HexDump.byteArrayToHexString : i4 = 0 + i0
ant.HexDump.byteArrayToHexString : i4 = 0 + i0 >>>>>>>> ant.HexDump.byteArrayToHexString : if i4 >= i5
ant.HexDump.byteArrayToHexString : if i4 >= i5 >>>>>>>> ant.HexDump.byteArrayToHexString : $b6 = r0[i4]
ant.HexDump.byteArrayToHexString : if i4 >= i5 >>>>>>>> ant.HexDump.byteArrayToHexString : $r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>()
ant.HexDump.byteArrayToHexString : $r4 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> ant.HexDump.byteArrayToHexString : return $r4
ant.HexDump.byteArrayToHexString : $b6 = r0[i4] >>>>>>>> ant.HexDump.byteArrayToHexString : staticinvoke <ant.HexDump: void byte2hex(byte,java.lang.StringBuffer)>($b6, r1)
ant.HexDump.byteArrayToHexString : staticinvoke <ant.HexDump: void byte2hex(byte,java.lang.StringBuffer)>($b6, r1) >>>>>>>> ant.HexDump.byteArrayToHexString : $i7 = i5 - 1
ant.HexDump.byteArrayToHexString : $i7 = i5 - 1 >>>>>>>> ant.HexDump.byteArrayToHexString : if i4 >= $i7
ant.HexDump.byteArrayToHexString : if i4 >= $i7 >>>>>>>> ant.HexDump.byteArrayToHexString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":")
ant.HexDump.byteArrayToHexString : if i4 >= $i7 >>>>>>>> ant.HexDump.byteArrayToHexString : i4 = i4 + 1
ant.HexDump.byteArrayToHexString : i4 = i4 + 1 >>>>>>>> ant.HexDump.byteArrayToHexString : goto [?= (branch)]
ant.HexDump.byteArrayToHexString : goto [?= (branch)] >>>>>>>> ant.HexDump.byteArrayToHexString : if i4 >= i5
ant.HexDump.byteArrayToHexString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":") >>>>>>>> ant.HexDump.byteArrayToHexString : i4 = i4 + 1
ant.HexDump.byteArrayToHexString : i5 = i3 >>>>>>>> ant.HexDump.byteArrayToHexString : i4 = 0 + i0
