org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r10 = $r9 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r11 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r11 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : specialinvoke $r11.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r10)
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : specialinvoke $r11.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r10) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : throw $r11
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r5 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $i0 = interfaceinvoke $r5.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r5 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $i0 = interfaceinvoke $r5.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if $i0 == 1
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $i0 = interfaceinvoke $r5.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if $i0 == 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r6 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if $i0 == 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r1 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if $i0 == 1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r1 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if r1 == null
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r1 = interfaceinvoke r0.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if r1 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $s1 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if r1 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r7 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if r1 == null >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r7 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.NonTextNode")
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r7 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.NonTextNode") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : throw $r7
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.NonTextNode") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : throw $r7 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $s1 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if $s1 == 3
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $s1 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if $s1 == 3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r7 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if $s1 == 3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r2 = (org.w3c.dom.Text) r1
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : if $s1 == 3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r2 = (org.w3c.dom.Text) r1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r3 = interfaceinvoke r2.<org.w3c.dom.Text: java.lang.String getData()>()
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r2 = (org.w3c.dom.Text) r1 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r3 = interfaceinvoke r2.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r4 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r3)
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r3 = interfaceinvoke r2.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r4 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : return r4
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : r4 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r6 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.TooManyChilds")
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r6 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.TooManyChilds") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : throw $r6
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String)>("signature.Util.TooManyChilds") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getBytesFromElement : throw $r6 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getBytesFromElement : $r9 := @caughtexception
