org.apache.xml.security.samples.canonicalization.CanonDirect.main : staticinvoke <org.apache.xml.security.Init: void init()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.canonicalization.CanonDirect.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.canonicalization.CanonDirect.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(1)
org.apache.xml.security.samples.canonicalization.CanonDirect.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.canonicalization.CanonDirect.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : $r7 = new org.apache.xml.security.utils.IgnoreAllErrorHandler
org.apache.xml.security.samples.canonicalization.CanonDirect.main : $r7 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : specialinvoke $r7.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>()
org.apache.xml.security.samples.canonicalization.CanonDirect.main : specialinvoke $r7.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r7)
org.apache.xml.security.samples.canonicalization.CanonDirect.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r7) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : $r8 = <org.apache.xml.security.samples.canonicalization.CanonDirect: java.lang.String input>
org.apache.xml.security.samples.canonicalization.CanonDirect.main : $r8 = <org.apache.xml.security.samples.canonicalization.CanonDirect: java.lang.String input> >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : r3 = virtualinvoke $r8.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.canonicalization.CanonDirect.main : r3 = virtualinvoke $r8.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : $r9 = new java.io.ByteArrayInputStream
org.apache.xml.security.samples.canonicalization.CanonDirect.main : $r9 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : specialinvoke $r9.<java.io.ByteArrayInputStream: void <init>(byte[])>(r3)
org.apache.xml.security.samples.canonicalization.CanonDirect.main : specialinvoke $r9.<java.io.ByteArrayInputStream: void <init>(byte[])>(r3) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : r4 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r9)
org.apache.xml.security.samples.canonicalization.CanonDirect.main : r4 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r9) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.samples.canonicalization.CanonDirect.main : r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : r6 = virtualinvoke r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r4)
org.apache.xml.security.samples.canonicalization.CanonDirect.main : r6 = virtualinvoke r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r4) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : $r10 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.canonicalization.CanonDirect.main : $r10 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : $r11 = new java.lang.String
org.apache.xml.security.samples.canonicalization.CanonDirect.main : $r11 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : specialinvoke $r11.<java.lang.String: void <init>(byte[])>(r6)
org.apache.xml.security.samples.canonicalization.CanonDirect.main : specialinvoke $r11.<java.lang.String: void <init>(byte[])>(r6) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r11)
org.apache.xml.security.samples.canonicalization.CanonDirect.main : virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>($r11) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonDirect.main : return
