org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : r2 = interfaceinvoke r0.<java.security.Key: java.lang.String getAlgorithm()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r5 = new java.lang.Integer
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r5 = new java.lang.Integer >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r6 = interfaceinvoke r0.<java.security.Key: byte[] getEncoded()>()
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r6 = interfaceinvoke r0.<java.security.Key: byte[] getEncoded()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $i0 = lengthof $r6
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $i0 = lengthof $r6 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $i1 = $i0 * 8
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $i1 = $i0 * 8 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : specialinvoke $r5.<java.lang.Integer: void <init>(int)>($i1)
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : specialinvoke $r5.<java.lang.Integer: void <init>(int)>($i1) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : r3 = virtualinvoke $r5.<java.lang.Integer: java.lang.String toString()>()
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : r3 = virtualinvoke $r5.<java.lang.Integer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r7 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _providerList>
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : r3 = virtualinvoke $r5.<java.lang.Integer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : r21 = $r20 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r22 = <org.apache.xml.security.algorithms.JCEMapper: org.apache.log4j.Category cat>
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r22 = <org.apache.xml.security.algorithms.JCEMapper: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r23 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found nothing: ")
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Found nothing: ") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r25 = virtualinvoke r21.<javax.xml.transform.TransformerException: java.lang.String getMessage()>()
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r25 = virtualinvoke r21.<javax.xml.transform.TransformerException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25)
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : virtualinvoke $r22.<org.apache.log4j.Category: void debug(java.lang.Object)>($r27)
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : virtualinvoke $r22.<org.apache.log4j.Category: void debug(java.lang.Object)>($r27) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : return null
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r7 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _providerList> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r8 = new java.lang.StringBuilder
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r7 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _providerList> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("./x:Algorithms/x:Algorithm[@KeyLength=\'")
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("./x:Algorithms/x:Algorithm[@KeyLength=\'") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("./x:Algorithms/x:Algorithm[@KeyLength=\'") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' and @AlgorithmClass=\'")
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' and @AlgorithmClass=\'") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' and @AlgorithmClass=\'") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/x:ProviderAlgo[@RequiredKey=\'")
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/x:ProviderAlgo[@RequiredKey=\'") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/x:ProviderAlgo[@RequiredKey=\'") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/../@URI")
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/../@URI") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\']/../@URI") >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r17 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _nscontext>
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r17 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _nscontext> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r18 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r7, $r16, $r17)
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r17 = <org.apache.xml.security.algorithms.JCEMapper: org.w3c.dom.Element _nscontext> >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r18 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r7, $r16, $r17) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : r4 = (org.w3c.dom.Attr) $r18
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r18 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r7, $r16, $r17) >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : r4 = (org.w3c.dom.Attr) $r18 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : if r4 == null
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : r4 = (org.w3c.dom.Attr) $r18 >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : if r4 == null >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r19 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : if r4 == null >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : goto [?= return null]
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : if r4 == null >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : goto [?= return null] >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : return null
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r19 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : return $r19
org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r19 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.algorithms.JCEMapper.getURIfromKey : $r20 := @caughtexception
