org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : i1 = i0 / 8 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : i2 = i0 % 8
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : i2 = i0 % 8 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : if i2 != 0
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : if i2 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b4 = 0
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : if i2 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b4 = 1
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b4 = 1 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $i5 = i1 + $b4
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $i5 = i1 + $b4 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : r1 = newarray (byte)[$i5]
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : r1 = newarray (byte)[$i5] >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, i1)
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 0, r1, 0, i1) >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : if i2 <= 0
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : if i2 <= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3 = newarray (byte)[8]
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : if i2 <= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : return r1
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3 = newarray (byte)[8] >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[0] = 0
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[0] = 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[1] = -128
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[1] = -128 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[2] = -64
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[2] = -64 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[3] = -32
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[3] = -32 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[4] = -16
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[4] = -16 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[5] = -8
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[5] = -8 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[6] = -4
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[6] = -4 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[7] = -2
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $r3[7] = -2 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : r2 = $r3
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : r2 = $r3 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b6 = r0[i1]
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b6 = r0[i1] >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b7 = r2[i2]
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b7 = r2[i2] >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b8 = $b6 & $b7
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b8 = $b6 & $b7 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b9 = (byte) $b8
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b9 = (byte) $b8 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : r1[i1] = $b9
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : r1[i1] = $b9 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : return r1
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $b4 = 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : goto [?= $i5 = i1 + $b4]
org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : goto [?= $i5 = i1 + $b4] >>>>>>>> org.apache.xml.security.algorithms.implementations.IntegrityHmac.reduceBitLength : $i5 = i1 + $b4
