org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $s0 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if $s0 != 9
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if $s0 != 9 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r3 = (org.w3c.dom.Document) r0
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if $s0 != 9 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r4 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : if $s0 != 9 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r5 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : r1 = $r5 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r6 = new java.lang.NullPointerException
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r6 = new java.lang.NullPointerException >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r2 = new java.lang.StringBuilder
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r7 = staticinvoke <org.apache.xml.security.utils.I18n: java.lang.String translate(java.lang.String)>("endorsed.jdk1.4.0")
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r7 = staticinvoke <org.apache.xml.security.utils.I18n: java.lang.String translate(java.lang.String)>("endorsed.jdk1.4.0") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Original message was \"")
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Original message was \"") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r10 = virtualinvoke r1.<java.lang.NullPointerException: java.lang.String getMessage()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r10 = virtualinvoke r1.<java.lang.NullPointerException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>($r13)
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : specialinvoke $r6.<java.lang.NullPointerException: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : throw $r6
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r4 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : return $r4
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r4 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r5 := @caughtexception
org.apache.xml.security.utils.XMLUtils.getOwnerDocument : $r3 = (org.w3c.dom.Document) r0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.getOwnerDocument : return $r3
