org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r3 = "<Document>\n     <ToBeSigned>\n       <!-- comment -->\n       <Data />\n       <NotToBeSigned>\n         <ReallyToBeSigned>\n           <!-- comment -->\n           <Data />\n         </ReallyToBeSigned>\n       </NotToBeSigned>\n     </ToBeSigned>\n     <ToBeSigned>\n       <Data />\n       <NotToBeSigned>\n         <Data />\n       </NotToBeSigned>\n     </ToBeSigned>\n</Document>"
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r3 = "<Document>\n     <ToBeSigned>\n       <!-- comment -->\n       <Data />\n       <NotToBeSigned>\n         <ReallyToBeSigned>\n           <!-- comment -->\n           <Data />\n         </ReallyToBeSigned>\n       </NotToBeSigned>\n     </ToBeSigned>\n     <ToBeSigned>\n       <Data />\n       <NotToBeSigned>\n         <Data />\n       </NotToBeSigned>\n     </ToBeSigned>\n</Document>" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r13 = new java.io.ByteArrayInputStream
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r13 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r14 = virtualinvoke r3.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r14 = virtualinvoke r3.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r13.<java.io.ByteArrayInputStream: void <init>(byte[])>($r14)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r13.<java.io.ByteArrayInputStream: void <init>(byte[])>($r14) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r4 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r13)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r4 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r13) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r15 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r15 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r15.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r4, null, "http://www.w3.org/2000/09/xmldsig#hmac-sha1")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r15.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r4, null, "http://www.w3.org/2000/09/xmldsig#hmac-sha1") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r5 = $r15
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r5 = $r15 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r16 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r16 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r17 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r17 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : interfaceinvoke $r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r17)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : interfaceinvoke $r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r17) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r19 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r19 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r20 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r20 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : interfaceinvoke $r19.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r20)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : interfaceinvoke $r19.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r20) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r22 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r22 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r22.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r4)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r22.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r4) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r6 = $r22
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r6 = $r22 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r23 = newarray (java.lang.String[])[3]
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r23 = newarray (java.lang.String[])[3] >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r24 = newarray (java.lang.String)[2]
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r24 = newarray (java.lang.String)[2] >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r24[0] = "intersect"
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r24[0] = "intersect" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r24[1] = "//ToBeSigned"
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r24[1] = "//ToBeSigned" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r23[0] = $r24
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r23[0] = $r24 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r25 = newarray (java.lang.String)[2]
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r25 = newarray (java.lang.String)[2] >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r25[0] = "subtract"
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r25[0] = "subtract" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r25[1] = "//NotToBeSigned"
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r25[1] = "//NotToBeSigned" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r23[1] = $r25
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r23[1] = $r25 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r26 = newarray (java.lang.String)[2]
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r26 = newarray (java.lang.String)[2] >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r26[0] = "union"
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r26[0] = "union" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r26[1] = "//ReallyToBeSigned"
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r26[1] = "//ReallyToBeSigned" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r23[2] = $r26
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r23[2] = $r26 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r7 = $r23
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r7 = $r23 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r27 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.NodeList newInstances(org.w3c.dom.Document,java.lang.String[][])>(r4, r7)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r27 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.NodeList newInstances(org.w3c.dom.Document,java.lang.String[][])>(r4, r7) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.NodeList)>("http://www.w3.org/2002/06/xmldsig-filter2", $r27)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.NodeList)>("http://www.w3.org/2002/06/xmldsig-filter2", $r27) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : if z0 == 0
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms)>("#xpointer(/)", r6)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms)>("#xpointer(/)", r6) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r8 = "secret"
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r8 = "secret" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r28 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r28 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r29 = new java.lang.StringBuilder
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The UTF-8 octets of \"")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The UTF-8 octets of \"") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" are used for signing (")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" are used for signing (") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $i0 = virtualinvoke r8.<java.lang.String: int length()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $i0 = virtualinvoke r8.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets)")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets)") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r28.<org.apache.xml.security.keys.KeyInfo: void addKeyName(java.lang.String)>($r35)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r28.<org.apache.xml.security.keys.KeyInfo: void addKeyName(java.lang.String)>($r35) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r36 = virtualinvoke r8.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r36 = virtualinvoke r8.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r37 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r36)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r37 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r36) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>($r37)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>($r37) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r9 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r9 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r10 = virtualinvoke r9.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r4)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r10 = virtualinvoke r9.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r4) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r38 = new java.io.FileOutputStream
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r38 = new java.io.FileOutputStream >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r38.<java.io.FileOutputStream: void <init>(java.lang.String)>(r0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r38.<java.io.FileOutputStream: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r11 = $r38
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r11 = $r38 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r11.<java.io.FileOutputStream: void write(byte[])>(r10)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r11 = $r38 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r39 := @caughtexception
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r12 = $r39 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r11.<java.io.FileOutputStream: void close()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : r12 = $r39 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r39 := @caughtexception
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r11.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : throw r12
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r11.<java.io.FileOutputStream: void write(byte[])>(r10) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r11.<java.io.FileOutputStream: void close()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r11.<java.io.FileOutputStream: void write(byte[])>(r10) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r39 := @caughtexception
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r11.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : goto [?= (branch)]
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : if z1 == 0
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : if z1 == 0 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r40 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : if z1 == 0 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r64 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r64 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r65 = virtualinvoke $r64.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r65 = virtualinvoke $r64.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r66 = virtualinvoke $r65.<org.apache.xml.security.signature.Reference: java.lang.String getHTMLRepresentation()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r66 = virtualinvoke $r65.<org.apache.xml.security.signature.Reference: java.lang.String getHTMLRepresentation()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r67 = virtualinvoke $r66.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r67 = virtualinvoke $r66.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : staticinvoke <org.apache.xml.security.utils.JavaUtils: void writeBytesToFilename(java.lang.String,byte[])>("xfilter2.html", $r67)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : staticinvoke <org.apache.xml.security.utils.JavaUtils: void writeBytesToFilename(java.lang.String,byte[])>("xfilter2.html", $r67) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : return
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r40 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r41 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r41 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>("Input to the transforms is")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>("Input to the transforms is") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r42 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r42 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r43 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r43 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r44 = new java.lang.String
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r44 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r45 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r45 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r46 = virtualinvoke $r45.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r46 = virtualinvoke $r45.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r47 = virtualinvoke $r46.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsInput()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r47 = virtualinvoke $r46.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsInput()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r48 = virtualinvoke $r47.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r48 = virtualinvoke $r47.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r44.<java.lang.String: void <init>(byte[])>($r48)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r44.<java.lang.String: void <init>(byte[])>($r48) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>($r44)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r43.<java.io.PrintStream: void println(java.lang.String)>($r44) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r49 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r49 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r50 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r50 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>("The signed octets (output of the transforms) are ")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>("The signed octets (output of the transforms) are ") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r51 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r51 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r51.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r51.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r52 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r52 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r53 = new java.lang.String
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r53 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r54 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r54 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r55 = virtualinvoke $r54.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r55 = virtualinvoke $r54.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r56 = virtualinvoke $r55.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r56 = virtualinvoke $r55.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r57 = virtualinvoke $r56.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r57 = virtualinvoke $r56.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r53.<java.lang.String: void <init>(byte[])>($r57)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r53.<java.lang.String: void <init>(byte[])>($r57) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r53)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r53) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r58 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r58 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r59 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r59 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r59.<java.io.PrintStream: void println(java.lang.String)>("The document is ")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r59.<java.io.PrintStream: void println(java.lang.String)>("The document is ") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r60 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r60 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r60.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r60.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r61 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r61 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r62 = new java.lang.String
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r62 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r62.<java.lang.String: void <init>(byte[])>(r10)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : specialinvoke $r62.<java.lang.String: void <init>(byte[])>(r10) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r61.<java.io.PrintStream: void println(java.lang.String)>($r62)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r61.<java.io.PrintStream: void println(java.lang.String)>($r62) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r63 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r63 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : $r64 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.create : virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms)>("#xpointer(/)", r6)
