org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $r2 = new java.util.HashMap >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r3 = $r2
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r3 = $r2 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $s2 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $s2 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $s2 == 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $s2 == 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : return r3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $s2 == 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r4 = (org.w3c.dom.Element) r1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r4 = (org.w3c.dom.Element) r1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r5 = interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r5 = interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if r5 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if r5 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $s3 = interfaceinvoke r5.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if r5 == null >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : return r3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $s3 = interfaceinvoke r5.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $s3 != 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $s3 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r6 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $s3 != 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : return r3
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r6 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : i0 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: int getLength()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : i0 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: int getLength()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : i1 = 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : i1 = 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $r10 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if i1 >= i0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r5 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r5 = interfaceinvoke r5.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if r5 == null
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $r10 = interfaceinvoke r6.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r7 = (org.w3c.dom.Attr) $r10
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r7 = (org.w3c.dom.Attr) $r10 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r8 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r8 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r9 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getValue()>()
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : r9 = interfaceinvoke r7.<org.w3c.dom.Attr: java.lang.String getValue()>() >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z0 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z0 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z0 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z1 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z2 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z2 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z2 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : goto [?= (branch)]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : goto [?= (branch)] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if i1 >= i0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z3 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z3 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z3 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z4 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z3 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z4 = interfaceinvoke r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z4 != 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z4 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r9)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z4 != 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r8, r9) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : i1 = i1 + 1
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z1 = virtualinvoke r9.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z1 == 0
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : interfaceinvoke r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r8)
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : $z2 = virtualinvoke r8.<java.lang.String: boolean startsWith(java.lang.String)>("xmlns")
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : interfaceinvoke r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r8) >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : goto [?= i1 = i1 + 1]
org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.c14n.implementations.Canonicalizer20010315Excl.getInscopeNamespaces : i1 = i1 + 1
