org.apache.xml.security.signature.Reference.verify : r1 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: org.w3c.dom.Element getChildElementLocalName(int,java.lang.String,java.lang.String)>(0, "http://www.w3.org/2000/09/xmldsig#", "DigestValue") >>>>>>>> org.apache.xml.security.signature.Reference.verify : r2 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(org.w3c.dom.Element)>(r1)
org.apache.xml.security.signature.Reference.verify : r2 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(org.w3c.dom.Element)>(r1) >>>>>>>> org.apache.xml.security.signature.Reference.verify : r3 = specialinvoke r0.<org.apache.xml.security.signature.Reference: byte[] calculateDigest()>()
org.apache.xml.security.signature.Reference.verify : r3 = specialinvoke r0.<org.apache.xml.security.signature.Reference: byte[] calculateDigest()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : z0 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: boolean isEqual(byte[],byte[])>(r2, r3)
org.apache.xml.security.signature.Reference.verify : z0 = staticinvoke <org.apache.xml.security.algorithms.MessageDigestAlgorithm: boolean isEqual(byte[],byte[])>(r2, r3) >>>>>>>> org.apache.xml.security.signature.Reference.verify : if z0 != 0
org.apache.xml.security.signature.Reference.verify : if z0 != 0 >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r4 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Reference.verify : if z0 != 0 >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r24 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Reference.verify : $r24 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r25 = new java.lang.StringBuilder
org.apache.xml.security.signature.Reference.verify : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Reference.verify : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Reference.verify : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification successful for URI \"")
org.apache.xml.security.signature.Reference.verify : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification successful for URI \"") >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r27 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>()
org.apache.xml.security.signature.Reference.verify : $r27 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.xml.security.signature.Reference.verify : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.signature.Reference.verify : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Reference.verify : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : virtualinvoke $r24.<org.apache.log4j.Category: void info(java.lang.Object)>($r30)
org.apache.xml.security.signature.Reference.verify : virtualinvoke $r24.<org.apache.log4j.Category: void info(java.lang.Object)>($r30) >>>>>>>> org.apache.xml.security.signature.Reference.verify : return z0
org.apache.xml.security.signature.Reference.verify : $r4 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r5 = new java.lang.StringBuilder
org.apache.xml.security.signature.Reference.verify : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Reference.verify : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Reference.verify : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification failed for URI \"")
org.apache.xml.security.signature.Reference.verify : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification failed for URI \"") >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>()
org.apache.xml.security.signature.Reference.verify : $r7 = virtualinvoke r0.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.xml.security.signature.Reference.verify : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.xml.security.signature.Reference.verify : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Reference.verify : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : virtualinvoke $r4.<org.apache.log4j.Category: void warn(java.lang.Object)>($r10)
org.apache.xml.security.signature.Reference.verify : virtualinvoke $r4.<org.apache.log4j.Category: void warn(java.lang.Object)>($r10) >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r11 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Reference.verify : $r11 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Reference.verify : $z1 = virtualinvoke $r11.<org.apache.log4j.Category: boolean isDebugEnabled()>()
org.apache.xml.security.signature.Reference.verify : $z1 = virtualinvoke $r11.<org.apache.log4j.Category: boolean isDebugEnabled()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : if $z1 == 0
org.apache.xml.security.signature.Reference.verify : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r12 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Reference.verify : if $z1 == 0 >>>>>>>> org.apache.xml.security.signature.Reference.verify : return z0
org.apache.xml.security.signature.Reference.verify : $r12 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r13 = new java.lang.StringBuilder
org.apache.xml.security.signature.Reference.verify : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Reference.verify : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Reference.verify : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unverifiedDigestValue= ")
org.apache.xml.security.signature.Reference.verify : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unverifiedDigestValue= ") >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r15 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r2)
org.apache.xml.security.signature.Reference.verify : $r15 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r2) >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.xml.security.signature.Reference.verify : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Reference.verify : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : virtualinvoke $r12.<org.apache.log4j.Category: void debug(java.lang.Object)>($r17)
org.apache.xml.security.signature.Reference.verify : virtualinvoke $r12.<org.apache.log4j.Category: void debug(java.lang.Object)>($r17) >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r18 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat>
org.apache.xml.security.signature.Reference.verify : $r18 = <org.apache.xml.security.signature.Reference: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r19 = new java.lang.StringBuilder
org.apache.xml.security.signature.Reference.verify : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.signature.Reference.verify : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.signature.Reference.verify : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("calculatedDigestValue= ")
org.apache.xml.security.signature.Reference.verify : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("calculatedDigestValue= ") >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r21 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r3)
org.apache.xml.security.signature.Reference.verify : $r21 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r3) >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.xml.security.signature.Reference.verify : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.xml.security.signature.Reference.verify : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.signature.Reference.verify : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.signature.Reference.verify : virtualinvoke $r18.<org.apache.log4j.Category: void debug(java.lang.Object)>($r23)
org.apache.xml.security.signature.Reference.verify : virtualinvoke $r18.<org.apache.log4j.Category: void debug(java.lang.Object)>($r23) >>>>>>>> org.apache.xml.security.signature.Reference.verify : goto [?= return z0]
org.apache.xml.security.signature.Reference.verify : goto [?= return z0] >>>>>>>> org.apache.xml.security.signature.Reference.verify : return z0
