org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : r8 = $r7 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r9 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r9 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : specialinvoke $r9.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r8)
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : specialinvoke $r9.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Exception)>("empty", r8) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : throw $r9
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : r1 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: byte[] getCertificateBytes()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : r2 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>("X.509")
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : r1 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509Certificate: byte[] getCertificateBytes()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r7 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : r2 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>("X.509") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r3 = new java.io.ByteArrayInputStream
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : r2 = staticinvoke <java.security.cert.CertificateFactory: java.security.cert.CertificateFactory getInstance(java.lang.String)>("X.509") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r7 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r3 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1)
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r3 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r7 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r5 = virtualinvoke r2.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r3)
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r7 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r5 = virtualinvoke r2.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r3) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : r4 = (java.security.cert.X509Certificate) $r5
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r5 = virtualinvoke r2.<java.security.cert.CertificateFactory: java.security.cert.Certificate generateCertificate(java.io.InputStream)>($r3) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r7 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : r4 = (java.security.cert.X509Certificate) $r5 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : if r4 == null
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : r4 = (java.security.cert.X509Certificate) $r5 >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r7 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : if r4 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : return r4
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : if r4 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $n0 = null
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : if r4 == null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r7 := @caughtexception
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $n0 = null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : return $n0
org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $n0 = null >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509Certificate.getX509Certificate : $r7 := @caughtexception
