org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r2 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r1)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r3 = $r2
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r3 = $r2 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r12 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r12 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r13 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r15 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r15 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r16 = virtualinvoke $r15.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r16 = virtualinvoke $r15.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r18)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r18) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r4 = virtualinvoke r0.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r4 = virtualinvoke r0.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r19 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r19 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r19.<java.io.FileInputStream: void <init>(java.io.File)>(r3)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r19.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r5 = virtualinvoke r4.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r19)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r5 = virtualinvoke r4.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r19) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r5, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r5, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r20 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r5, "//ds:Signature[1]", r6)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r20 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r5, "//ds:Signature[1]", r6) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r7 = (org.w3c.dom.Element) $r20
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r7 = (org.w3c.dom.Element) $r20 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r21 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r21 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r22 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r22 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r23 = virtualinvoke $r22.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r23 = virtualinvoke $r22.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r21.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r7, $r23)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r21.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r7, $r23) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r8 = $r21
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r8 = $r21 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r24 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r24 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r25 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r25 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r25.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r25.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r24.<org.apache.xml.security.signature.SignedInfo: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r25)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r24.<org.apache.xml.security.signature.SignedInfo: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r25) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: void setFollowNestedManifests(boolean)>(0)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: void setFollowNestedManifests(boolean)>(0) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r9 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r9 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if r9 == null
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if r9 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r26 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if r9 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r49 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r49 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>("Did not find a KeyInfo")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>("Did not find a KeyInfo") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : return
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r26 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r10 = virtualinvoke $r26.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r10 = virtualinvoke $r26.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if r10 == null
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if r10 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r27 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if r10 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r37 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r37 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r11 = virtualinvoke $r37.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : r11 = virtualinvoke $r37.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if r11 == null
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if r11 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r38 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if r11 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r48 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r48 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r48.<java.io.PrintStream: void println(java.lang.String)>("Did not find a public key, so I can\'t check the signature")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r48.<java.io.PrintStream: void println(java.lang.String)>("Did not find a public key, so I can\'t check the signature") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= return]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= return] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : return
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r38 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r39 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r41 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r41 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r42 = virtualinvoke $r41.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r42 = virtualinvoke $r41.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r43 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r43 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $z1 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r11)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $z1 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r11) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if $z1 == 0
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if $z1 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r45 = "valid (good)"
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if $z1 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r45 = "invalid !!!!! (bad)"
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r45 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>($r47)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>($r47) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= (branch)]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= return]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r45 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r27 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r28 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r30 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r30 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r31 = virtualinvoke $r30.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r31 = virtualinvoke $r30.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $z0 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r10)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $z0 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r10) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if $z0 == 0
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r34 = "valid (good)"
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r34 = "invalid !!!!! (bad)"
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r34 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r27.<java.io.PrintStream: void println(java.lang.String)>($r36)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : virtualinvoke $r27.<java.io.PrintStream: void println(java.lang.String)>($r36) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= (branch)]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= return]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r34 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : goto [?= $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.verify : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
