org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Document,java.lang.String,int)>(r3, "http://www.w3.org/2000/09/xmldsig#hmac-sha1", 33)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Document,java.lang.String,int)>(r3, "http://www.w3.org/2000/09/xmldsig#hmac-sha1", 33) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r4 = $r10
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r4 = $r10 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r11 = "01234567890123456789"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r11 = "01234567890123456789" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r5 = virtualinvoke $r11.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r5 = virtualinvoke $r11.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r12 = new javax.crypto.spec.SecretKeySpec
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r12 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r13 = virtualinvoke r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r13 = virtualinvoke r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : specialinvoke $r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r5, $r13)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : specialinvoke $r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r5, $r13) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r6 = $r12
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r6 = $r12 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r6)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r6) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r14 = "sdjhfkjashkjf"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r14 = "sdjhfkjashkjf" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r15 = virtualinvoke $r14.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r15 = virtualinvoke $r14.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>($r15)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>($r15) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r7 = virtualinvoke r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r7 = virtualinvoke r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r16 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r16 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r17 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r7)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r17 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r7) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r17)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r18 = virtualinvoke r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r18 = virtualinvoke r4.<org.apache.xml.security.algorithms.SignatureAlgorithm: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r18)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r18) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r20 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r20 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOM(org.w3c.dom.Node,java.io.OutputStream)>(r3, $r20)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOM(org.w3c.dom.Node,java.io.OutputStream)>(r3, $r20) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r21 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r21 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>("")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>("") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r22 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r22 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>("")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>("") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r23 = new org.apache.xml.security.algorithms.SignatureAlgorithm
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r23 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r24 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r24 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : specialinvoke $r23.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r24, "file:")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : specialinvoke $r23.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r24, "file:") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r8 = $r23
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r8 = $r23 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r25 = new javax.crypto.spec.SecretKeySpec
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r25 = new javax.crypto.spec.SecretKeySpec >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r26 = "01234567890123456789"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r26 = "01234567890123456789" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r28 = virtualinvoke r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r28 = virtualinvoke r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: java.lang.String getJCEAlgorithmString()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : specialinvoke $r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r27, $r28)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : specialinvoke $r25.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r27, $r28) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r9 = $r25
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : r9 = $r25 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r9)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r9) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r29 = "sdjhfkjashkjf"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r29 = "sdjhfkjashkjf" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r30 = virtualinvoke $r29.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r30 = virtualinvoke $r29.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>($r30)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>($r30) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : z0 = virtualinvoke r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r7)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : z0 = virtualinvoke r8.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r7) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : if z0 == 0
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r31 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r32 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r32 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>("It failed")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>("It failed") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : return
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : $r31 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>("It verified")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>("It verified") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : goto [?= return]
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : goto [?= return] >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.mainSha1 : return
