org.apache.xml.security.samples.signature.VerifySignature.main : z0 = 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r1 = "signature.xml"
org.apache.xml.security.samples.signature.VerifySignature.main : r1 = "signature.xml" >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0
org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r13 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.signature.VerifySignature.main : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0
org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r3 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r16 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.xml.security.samples.signature.VerifySignature.main : $r16 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r16)
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r16) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0
org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/schema/external-schemaLocation", "http://www.w3.org/2000/09/xmldsig# data/xmldsig-core-schema.xsd")
org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r17 = new java.io.File
org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : r60 = $r59 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r60.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r60.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : return
org.apache.xml.security.samples.signature.VerifySignature.main : $r17 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>(r1)
org.apache.xml.security.samples.signature.VerifySignature.main : $r17 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r4 = $r17
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r17.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : r4 = $r17 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r18 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifySignature.main : r4 = $r17 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r18 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r19 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifySignature.main : $r18 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ")
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r21 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r21 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r22 = virtualinvoke $r21.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r21 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r22 = virtualinvoke $r21.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.xml.security.samples.signature.VerifySignature.main : $r22 = virtualinvoke $r21.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r24)
org.apache.xml.security.samples.signature.VerifySignature.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r5 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : r5 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r25 = new org.apache.xml.security.utils.IgnoreAllErrorHandler
org.apache.xml.security.samples.signature.VerifySignature.main : r5 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r25 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r25.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r25 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r25.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r25)
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r25.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r25) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r25) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r26 = new org.apache.xml.security.samples.signature.VerifySignature$1
org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r27 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.VerifySignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r27 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r27.<java.io.FileInputStream: void <init>(java.io.File)>(r4)
org.apache.xml.security.samples.signature.VerifySignature.main : $r27 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r27.<java.io.FileInputStream: void <init>(java.io.File)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r27)
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r27.<java.io.FileInputStream: void <init>(java.io.File)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r27) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.signature.VerifySignature.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r27) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r28 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r6, "//ds:Signature[1]", r7)
org.apache.xml.security.samples.signature.VerifySignature.main : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r28 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r6, "//ds:Signature[1]", r7) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r8 = (org.w3c.dom.Element) $r28
org.apache.xml.security.samples.signature.VerifySignature.main : $r28 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r6, "//ds:Signature[1]", r7) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : r8 = (org.w3c.dom.Element) $r28 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r29 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.VerifySignature.main : r8 = (org.w3c.dom.Element) $r28 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r29 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r30 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r29 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r30 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r31 = virtualinvoke $r30.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r30 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r31 = virtualinvoke $r30.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r29.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r8, $r31)
org.apache.xml.security.samples.signature.VerifySignature.main : $r31 = virtualinvoke $r30.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r29.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r8, $r31) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r9 = $r29
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r29.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r8, $r31) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : r9 = $r29 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r32 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver
org.apache.xml.security.samples.signature.VerifySignature.main : r9 = $r29 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r32 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r32.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r32 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r32.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r32)
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r32.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r32) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r10 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r32) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : r10 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : if r10 == null
org.apache.xml.security.samples.signature.VerifySignature.main : r10 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : if r10 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $z1 = virtualinvoke r10.<org.apache.xml.security.keys.KeyInfo: boolean containsX509Data()>()
org.apache.xml.security.samples.signature.VerifySignature.main : if r10 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r58 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifySignature.main : if r10 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r58 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>("Did not find a KeyInfo")
org.apache.xml.security.samples.signature.VerifySignature.main : $r58 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>("Did not find a KeyInfo") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= return]
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>("Did not find a KeyInfo") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= return] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : return
org.apache.xml.security.samples.signature.VerifySignature.main : $z1 = virtualinvoke r10.<org.apache.xml.security.keys.KeyInfo: boolean containsX509Data()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : if $z1 == 0
org.apache.xml.security.samples.signature.VerifySignature.main : $z1 = virtualinvoke r10.<org.apache.xml.security.keys.KeyInfo: boolean containsX509Data()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : if $z1 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r33 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifySignature.main : if $z1 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r34 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.VerifySignature.main : if $z1 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r34 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r11 = virtualinvoke $r34.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r34 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : r11 = virtualinvoke $r34.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : if r11 == null
org.apache.xml.security.samples.signature.VerifySignature.main : r11 = virtualinvoke $r34.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : if r11 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r35 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifySignature.main : if r11 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r45 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifySignature.main : if r11 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r45 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>("Did not find a Certificate")
org.apache.xml.security.samples.signature.VerifySignature.main : $r45 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>("Did not find a Certificate") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r46 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>("Did not find a Certificate") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r46 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r12 = virtualinvoke $r46.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r46 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : r12 = virtualinvoke $r46.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : if r12 == null
org.apache.xml.security.samples.signature.VerifySignature.main : r12 = virtualinvoke $r46.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : if r12 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r47 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifySignature.main : if r12 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r57 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifySignature.main : if r12 == null >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r57 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>("Did not find a public key, so I can\'t check the signature")
org.apache.xml.security.samples.signature.VerifySignature.main : $r57 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>("Did not find a public key, so I can\'t check the signature") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>("Did not find a public key, so I can\'t check the signature") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= return]
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r47 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r48 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifySignature.main : $r47 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r48 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ")
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r50 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r50 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r51 = virtualinvoke $r50.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r50 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r51 = virtualinvoke $r50.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r52 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51)
org.apache.xml.security.samples.signature.VerifySignature.main : $r51 = virtualinvoke $r50.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r52 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.xml.security.samples.signature.VerifySignature.main : $r52 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $z3 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r12)
org.apache.xml.security.samples.signature.VerifySignature.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $z3 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r12) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : if $z3 == 0
org.apache.xml.security.samples.signature.VerifySignature.main : $z3 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r12) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : if $z3 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r54 = "valid (good)"
org.apache.xml.security.samples.signature.VerifySignature.main : if $z3 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r54 = "invalid !!!!! (bad)"
org.apache.xml.security.samples.signature.VerifySignature.main : if $z3 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r54 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)
org.apache.xml.security.samples.signature.VerifySignature.main : $r54 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r47.<java.io.PrintStream: void println(java.lang.String)>($r56)
org.apache.xml.security.samples.signature.VerifySignature.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r47.<java.io.PrintStream: void println(java.lang.String)>($r56) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r47.<java.io.PrintStream: void println(java.lang.String)>($r56) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r54 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)]
org.apache.xml.security.samples.signature.VerifySignature.main : $r54 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= $r55 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r35 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r36 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifySignature.main : $r35 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ")
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r38 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r38 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r39 = virtualinvoke $r38.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r38 = virtualinvoke r4.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r39 = virtualinvoke $r38.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
org.apache.xml.security.samples.signature.VerifySignature.main : $r39 = virtualinvoke $r38.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.xml.security.samples.signature.VerifySignature.main : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $z2 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r11)
org.apache.xml.security.samples.signature.VerifySignature.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $z2 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r11) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : if $z2 == 0
org.apache.xml.security.samples.signature.VerifySignature.main : $z2 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r11) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : if $z2 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r42 = "valid (good)"
org.apache.xml.security.samples.signature.VerifySignature.main : if $z2 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r42 = "invalid !!!!! (bad)"
org.apache.xml.security.samples.signature.VerifySignature.main : if $z2 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r42 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.xml.security.samples.signature.VerifySignature.main : $r42 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r44)
org.apache.xml.security.samples.signature.VerifySignature.main : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r44) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r44) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r42 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)]
org.apache.xml.security.samples.signature.VerifySignature.main : $r42 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.xml.security.samples.signature.VerifySignature.main : goto [?= $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)] >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r33 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>("Could find a X509Data element in the KeyInfo")
org.apache.xml.security.samples.signature.VerifySignature.main : $r33 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>("Could find a X509Data element in the KeyInfo") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r34 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>("Could find a X509Data element in the KeyInfo") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r26 = new org.apache.xml.security.samples.signature.VerifySignature$1 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r26.<org.apache.xml.security.samples.signature.VerifySignature$1: void <init>()>()
org.apache.xml.security.samples.signature.VerifySignature.main : $r26 = new org.apache.xml.security.samples.signature.VerifySignature$1 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r26.<org.apache.xml.security.samples.signature.VerifySignature$1: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setEntityResolver(org.xml.sax.EntityResolver)>($r26)
org.apache.xml.security.samples.signature.VerifySignature.main : specialinvoke $r26.<org.apache.xml.security.samples.signature.VerifySignature$1: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setEntityResolver(org.xml.sax.EntityResolver)>($r26) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r27 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setEntityResolver(org.xml.sax.EntityResolver)>($r26) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/schema/external-schemaLocation", "http://www.w3.org/2000/09/xmldsig# data/xmldsig-core-schema.xsd") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r17 = new java.io.File
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/schema/external-schemaLocation", "http://www.w3.org/2000/09/xmldsig# data/xmldsig-core-schema.xsd") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r59 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature.main : $r3 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://apache.org/xml/features/validation/schema", $r3)
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://apache.org/xml/features/validation/schema", $r3) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r14 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.xml.security.samples.signature.VerifySignature.main : $r14 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://apache.org/xml/features/dom/defer-node-expansion", $r14)
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://apache.org/xml/features/dom/defer-node-expansion", $r14) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(1)
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : $r15 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.xml.security.samples.signature.VerifySignature.main : $r15 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/validation", $r15)
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/validation", $r15) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.VerifySignature.main : $r13 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>("We do schema-validation")
org.apache.xml.security.samples.signature.VerifySignature.main : virtualinvoke $r13.<java.io.PrintStream: void println(java.lang.String)>("We do schema-validation") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature.main : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
