org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $r2 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : r1 = interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Signature")
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : r1 = interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Signature") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : if $i0 != 0
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : if $i0 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : return null
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : if $i0 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $i1 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : if $i1 != 1
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : if $i1 != 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $r3 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : if $i1 != 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $r5 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $r5 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : specialinvoke $r5.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("empty")
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : specialinvoke $r5.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("empty") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : throw $r5
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $r3 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $r4 = (org.w3c.dom.Element) $r3
org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : $r4 = (org.w3c.dom.Element) $r3 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getSignatureElement : return $r4
