org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r1 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r2 = new java.io.File
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r2 = new java.io.File >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(".")
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(".") >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r9 = virtualinvoke $r2.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r9 = virtualinvoke $r2.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r10 = virtualinvoke $r9.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r10 = virtualinvoke $r9.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : specialinvoke $r1.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r0, $r10, "http://www.w3.org/2000/09/xmldsig#hmac-sha1")
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : specialinvoke $r1.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r0, $r10, "http://www.w3.org/2000/09/xmldsig#hmac-sha1") >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r3 = $r1
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r3 = $r1 >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r11 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r11 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r11)
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r11) >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String)>("./image.gif")
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String)>("./image.gif") >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r4 = "secret"
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r4 = "secret" >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r13 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r13 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r14 = new java.lang.StringBuilder
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The UTF-8 octets of \"")
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The UTF-8 octets of \"") >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" are used for signing (")
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" are used for signing (") >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $i0 = virtualinvoke r4.<java.lang.String: int length()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $i0 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets)")
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets)") >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : virtualinvoke $r13.<org.apache.xml.security.keys.KeyInfo: void addKeyName(java.lang.String)>($r20)
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : virtualinvoke $r13.<org.apache.xml.security.keys.KeyInfo: void addKeyName(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r21 = virtualinvoke r4.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r21 = virtualinvoke r4.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r22 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r21)
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r22 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r21) >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>($r22)
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>($r22) >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r6 = virtualinvoke r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r0)
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r6 = virtualinvoke r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r0) >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r23 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r23 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r24 = virtualinvoke $r23.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0)
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r24 = virtualinvoke $r23.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r25 = virtualinvoke $r24.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r25 = virtualinvoke $r24.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r7 = virtualinvoke $r25.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r7 = virtualinvoke $r25.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r26 = newarray (byte[])[2]
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r26 = newarray (byte[])[2] >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r26[0] = r6
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r26[0] = r6 >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r26[1] = r7
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r26[1] = r7 >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r8 = $r26
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : r8 = $r26 >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r27 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r27 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r28 = interfaceinvoke $r27.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r28 = interfaceinvoke $r27.<org.w3c.dom.Element: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r29 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : $r29 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : interfaceinvoke $r28.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>($r29)
org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : interfaceinvoke $r28.<org.w3c.dom.Node: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>($r29) >>>>>>>> org.apache.xml.security.samples.TransformPerformanceTester.simple_gif_detached : return r8
