org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r3 = "<A><UNSIGNED><B><SIGNED><MORE_SIGNED_STUFF/></SIGNED><C><UNSIGNED/></C></B><D><UNSIGNED/></D><UNSIGNED><E><SIGNED><MORE_SIGNED_STUFF/></SIGNED></E><UNSIGNED><F><G><H/></G></F></UNSIGNED></UNSIGNED></UNSIGNED></A>"
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r3 = "<A><UNSIGNED><B><SIGNED><MORE_SIGNED_STUFF/></SIGNED><C><UNSIGNED/></C></B><D><UNSIGNED/></D><UNSIGNED><E><SIGNED><MORE_SIGNED_STUFF/></SIGNED></E><UNSIGNED><F><G><H/></G></F></UNSIGNED></UNSIGNED></UNSIGNED></A>" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r12 = new java.io.ByteArrayInputStream
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r13 = virtualinvoke r3.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r13 = virtualinvoke r3.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r13) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r4 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r12)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r4 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r12) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r14 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r14 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r14.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r4, null, "http://www.w3.org/2000/09/xmldsig#hmac-sha1")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r14.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r4, null, "http://www.w3.org/2000/09/xmldsig#hmac-sha1") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r5 = $r14
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r5 = $r14 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r15 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r15 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r16 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r16 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : interfaceinvoke $r15.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r16)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : interfaceinvoke $r15.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r16) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r18 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r18 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r19 = new java.lang.StringBuilder
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("xmlns:") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r21 = staticinvoke <org.apache.xml.security.utils.ElementProxy: java.lang.String getDefaultPrefix(java.lang.String)>("http://www.w3.org/2002/06/xmldsig-filter2")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r21 = staticinvoke <org.apache.xml.security.utils.ElementProxy: java.lang.String getDefaultPrefix(java.lang.String)>("http://www.w3.org/2002/06/xmldsig-filter2") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : interfaceinvoke $r18.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", $r23, "http://www.w3.org/2002/06/xmldsig-filter2")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : interfaceinvoke $r18.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", $r23, "http://www.w3.org/2002/06/xmldsig-filter2") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r24 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r24 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r25 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r25 = interfaceinvoke r4.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : interfaceinvoke $r24.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r25)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : interfaceinvoke $r24.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r25) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r27 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r27 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r27.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r4)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r27.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r4) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r6 = $r27
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r6 = $r27 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r28 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceIntersect(org.w3c.dom.Document,java.lang.String)>(r4, "//E")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r28 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceIntersect(org.w3c.dom.Document,java.lang.String)>(r4, "//E") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r29 = virtualinvoke $r28.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r29 = virtualinvoke $r28.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r29)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r29) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r30 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceUnion(org.w3c.dom.Document,java.lang.String)>(r4, "//B")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r30 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceUnion(org.w3c.dom.Document,java.lang.String)>(r4, "//B") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r31 = virtualinvoke $r30.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r31 = virtualinvoke $r30.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r31)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r31) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r32 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceSubtract(org.w3c.dom.Document,java.lang.String)>(r4, "//C")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r32 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceSubtract(org.w3c.dom.Document,java.lang.String)>(r4, "//C") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r33 = virtualinvoke $r32.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r33 = virtualinvoke $r32.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r33)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r33) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r34 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceUnion(org.w3c.dom.Document,java.lang.String)>(r4, "//F")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r34 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceUnion(org.w3c.dom.Document,java.lang.String)>(r4, "//F") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r35 = virtualinvoke $r34.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r35 = virtualinvoke $r34.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r35)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r35) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r36 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceSubtract(org.w3c.dom.Document,java.lang.String)>(r4, "//G")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r36 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceSubtract(org.w3c.dom.Document,java.lang.String)>(r4, "//G") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r37 = virtualinvoke $r36.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r37 = virtualinvoke $r36.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r37)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r37) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r38 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceUnion(org.w3c.dom.Document,java.lang.String)>(r4, "//H")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r38 = staticinvoke <org.apache.xml.security.transforms.params.XPath2FilterContainer: org.apache.xml.security.transforms.params.XPath2FilterContainer newInstanceUnion(org.w3c.dom.Document,java.lang.String)>(r4, "//H") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r39 = virtualinvoke $r38.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r39 = virtualinvoke $r38.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r39)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r6.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.Element)>("http://www.w3.org/2002/06/xmldsig-filter2", $r39) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms)>("", r6)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms)>("", r6) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r7 = "secret"
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r7 = "secret" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r40 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r40 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r41 = new java.lang.StringBuilder
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The UTF-8 octets of \"")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The UTF-8 octets of \"") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" are used for signing (")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" are used for signing (") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $i0 = virtualinvoke r7.<java.lang.String: int length()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $i0 = virtualinvoke r7.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets)")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets)") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r40.<org.apache.xml.security.keys.KeyInfo: void addKeyName(java.lang.String)>($r47)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r40.<org.apache.xml.security.keys.KeyInfo: void addKeyName(java.lang.String)>($r47) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r48 = virtualinvoke r7.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r48 = virtualinvoke r7.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r49 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r48)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r49 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r48) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>($r49)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>($r49) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r8 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r8 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r9 = virtualinvoke r8.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r4)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r9 = virtualinvoke r8.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r4) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r50 = new java.io.FileOutputStream
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r50 = new java.io.FileOutputStream >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r50.<java.io.FileOutputStream: void <init>(java.lang.String)>(r0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r50.<java.io.FileOutputStream: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r10 = $r50
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r10 = $r50 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r10.<java.io.FileOutputStream: void write(byte[])>(r9)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r10 = $r50 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r51 := @caughtexception
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r11 = $r51 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r10.<java.io.FileOutputStream: void close()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : r11 = $r51 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r51 := @caughtexception
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r10.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : throw r11
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r10.<java.io.FileOutputStream: void write(byte[])>(r9) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r10.<java.io.FileOutputStream: void close()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r10.<java.io.FileOutputStream: void write(byte[])>(r9) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r51 := @caughtexception
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke r10.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : goto [?= (branch)]
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : if z1 == 0
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : if z1 == 0 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r52 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : if z1 == 0 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : return
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r52 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r53 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r53 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r53.<java.io.PrintStream: void println(java.lang.String)>("Input to the transforms is")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r53.<java.io.PrintStream: void println(java.lang.String)>("Input to the transforms is") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r54 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r54 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r55 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r55 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r56 = new java.lang.String
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r56 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r57 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r57 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r58 = virtualinvoke $r57.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r58 = virtualinvoke $r57.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r59 = virtualinvoke $r58.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsInput()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r59 = virtualinvoke $r58.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsInput()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r60 = virtualinvoke $r59.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r60 = virtualinvoke $r59.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r56.<java.lang.String: void <init>(byte[])>($r60)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r56.<java.lang.String: void <init>(byte[])>($r60) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r55.<java.io.PrintStream: void println(java.lang.String)>($r56)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r55.<java.io.PrintStream: void println(java.lang.String)>($r56) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r61 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r61 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r61.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r61.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r62 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r62 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r62.<java.io.PrintStream: void println(java.lang.String)>("The signed octets (output of the transforms) are ")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r62.<java.io.PrintStream: void println(java.lang.String)>("The signed octets (output of the transforms) are ") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r63 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r63 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r64 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r64 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r65 = new java.lang.String
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r65 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r66 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r66 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r67 = virtualinvoke $r66.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r67 = virtualinvoke $r66.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r68 = virtualinvoke $r67.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r68 = virtualinvoke $r67.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r69 = virtualinvoke $r68.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r69 = virtualinvoke $r68.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r65.<java.lang.String: void <init>(byte[])>($r69)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r65.<java.lang.String: void <init>(byte[])>($r69) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r65)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r65) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r70 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r70 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r70.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r71 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r71 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r71.<java.io.PrintStream: void println(java.lang.String)>("The document is ")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r71.<java.io.PrintStream: void println(java.lang.String)>("The document is ") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r72 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r72 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r72.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r72.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r73 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r73 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r74 = new java.lang.String
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r74 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r74.<java.lang.String: void <init>(byte[])>(r9)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : specialinvoke $r74.<java.lang.String: void <init>(byte[])>(r9) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r73.<java.io.PrintStream: void println(java.lang.String)>($r74)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r73.<java.io.PrintStream: void println(java.lang.String)>($r74) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r75 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : $r75 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r75.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : virtualinvoke $r75.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter2.create : return
