org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $r1 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : r2 = $r1
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : r2 = $r1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $r5 = new java.io.StringReader
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $r5 = new java.io.StringReader >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : specialinvoke $r5.<java.io.StringReader: void <init>(java.lang.String)>(r0)
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : specialinvoke $r5.<java.io.StringReader: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : r3 = $r5
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : r3 = $r5 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : z0 = 0
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : z0 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $i2 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $i2 = virtualinvoke r3.<java.io.StringReader: int read()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : i3 = $i2
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : i3 = $i2 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : if $i2 <= -1
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : if $i2 <= -1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : c0 = (char) i3
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : if $i2 <= -1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $r11 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $r11 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : return $r11
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : c0 = (char) i3 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : if c0 != 92
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : if c0 != 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $i4 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : if c0 != 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c0)
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : goto [?= $i2 = virtualinvoke r3.<java.io.StringReader: int read()>()]
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : goto [?= $i2 = virtualinvoke r3.<java.io.StringReader: int read()>()] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $i2 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $i4 = virtualinvoke r3.<java.io.StringReader: int read()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : c1 = (char) $i4
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : c1 = (char) $i4 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : if c1 != 32
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : if c1 != 32 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : if c1 != 32 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1)
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : goto [?= $i2 = virtualinvoke r3.<java.io.StringReader: int read()>()]
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : goto [?= $i2 = virtualinvoke r3.<java.io.StringReader: int read()>()] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : $i2 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : r4 = "20"
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : r4 = "20" >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4)
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : goto [?= (branch)]
org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeWStoXML : goto [?= $i2 = virtualinvoke r3.<java.io.StringReader: int read()>()]
