org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $s0 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s0 != 3
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s0 != 3 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r3 = new java.lang.StringBuffer
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s0 != 3 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $s2 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $s2 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s2 != 2
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s2 != 2 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r9 = (org.w3c.dom.Attr) r0
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s2 != 2 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $s3 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $s3 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s3 != 7
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s3 != 7 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r11 = (org.w3c.dom.ProcessingInstruction) r0
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s3 != 7 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : return null
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r11 = (org.w3c.dom.ProcessingInstruction) r0 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r12 = interfaceinvoke $r11.<org.w3c.dom.ProcessingInstruction: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r12 = interfaceinvoke $r11.<org.w3c.dom.ProcessingInstruction: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : return $r12
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r9 = (org.w3c.dom.Attr) r0 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r10 = interfaceinvoke $r9.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r10 = interfaceinvoke $r9.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : return $r10
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r3 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : r1 = $r3
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : r1 = $r3 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r4 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r4 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : r2 = interfaceinvoke $r4.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : r2 = interfaceinvoke $r4.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if r2 == null
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if r2 == null >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $s1 = interfaceinvoke r2.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if r2 == null >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r8 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r8 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : return $r8
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $s1 = interfaceinvoke r2.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s1 != 3
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s1 != 3 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r5 = (org.w3c.dom.Text) r2
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if $s1 != 3 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : r2 = interfaceinvoke r2.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : r2 = interfaceinvoke r2.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : goto [?= (branch)]
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : if r2 == null
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r5 = (org.w3c.dom.Text) r2 >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r6 = interfaceinvoke $r5.<org.w3c.dom.Text: java.lang.String getData()>()
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : $r6 = interfaceinvoke $r5.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.utils.CachedXPathFuncHereAPI.getStrFromNode : r2 = interfaceinvoke r2.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>()
