org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r3 = (org.w3c.dom.Attr) r1 >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r4 = (org.w3c.dom.Attr) r2
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r4 = (org.w3c.dom.Attr) r2 >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r5 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r5 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r6 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r6 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if r5 == null
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if r5 == null >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/xmlns/")
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if r5 == null >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r8 = new java.lang.IllegalArgumentException
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r7 = new java.lang.StringBuilder
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("You must supply namespace attributes: ")
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("You must supply namespace attributes: ") >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r10 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r10 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"")
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"") >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r13 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r13 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is no namespace")
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is no namespace") >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16)
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : throw $r8
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/xmlns/") >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z0 != 0
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z0 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r8 = new java.lang.IllegalArgumentException
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z0 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if r6 == null
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if r6 == null >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/xmlns/")
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if r6 == null >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r17 = new java.lang.IllegalArgumentException
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r17 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r18 = new java.lang.StringBuilder
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("You must supply namespace attributes: ")
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("You must supply namespace attributes: ") >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r20 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r20 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"")
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"") >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r23 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r23 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is no namespace")
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is no namespace") >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26)
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r26) >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : throw $r17
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/xmlns/") >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z1 != 0
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z1 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $r17 = new java.lang.IllegalArgumentException
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z1 != 0 >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r27 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r27 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r28 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r28 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $z2 = virtualinvoke r27.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $z2 = virtualinvoke r27.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z2 == 0
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r27 = ""
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z2 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $z3 = virtualinvoke r28.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $z3 = virtualinvoke r28.<java.lang.String: boolean equals(java.lang.Object)>("xmlns") >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z3 == 0
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z3 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r28 = ""
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : if $z3 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $i0 = virtualinvoke r27.<java.lang.String: int compareTo(java.lang.String)>(r28)
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $i0 = virtualinvoke r27.<java.lang.String: int compareTo(java.lang.String)>(r28) >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : return $i0
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r28 = "" >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $i0 = virtualinvoke r27.<java.lang.String: int compareTo(java.lang.String)>(r28)
org.apache.xml.security.c14n.helper.NSAttrCompare.compare : r27 = "" >>>>>>>> org.apache.xml.security.c14n.helper.NSAttrCompare.compare : $z3 = virtualinvoke r28.<java.lang.String: boolean equals(java.lang.Object)>("xmlns")
