org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r2 = r0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r2 == null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $i0 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : return r0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $i0 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $i0 != 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $i0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : return r0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $i0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r7 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $i0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r9 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r10 = $r9 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r11 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r11 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : n0 = null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : n0 = null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r1 != null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r23 = $r22 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r4 != null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r4 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : return r0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r4 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 = virtualinvoke r4.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r24 = virtualinvoke r4.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : return $r24
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir")
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r19 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r1 != null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r6 = $r13 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = ""
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r6 = $r13 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = "" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/")
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = "" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $z0 != 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r14 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r17 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if $z0 != 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r17 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r17.<org.apache.xml.utils.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("file", "", r5, null, null)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r17 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r17.<org.apache.xml.utils.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("file", "", r5, null, null) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r18 = $r17
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r17.<org.apache.xml.utils.URI: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("file", "", r5, null, null) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r18 = $r17 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $r21 = new org.apache.xml.utils.URI]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r18 = $r17 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $r21 = new org.apache.xml.utils.URI] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r21 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $r21 = new org.apache.xml.utils.URI] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r21 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r21.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>(r18, r11)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r21 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r21.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>(r18, r11) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = $r21
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r21.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>(r18, r11) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = $r21 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= (branch)]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r4 = $r21 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r4 != null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r17 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r19 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r20 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r19 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r20 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r20.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r19)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r20 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r20.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r19) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r18 = $r20
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r20.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r19) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r18 = $r20 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r21 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r18 = $r20 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r12 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("user.dir") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>($r12)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r13 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r5 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/")]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/")] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/")
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= $z0 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>("/")] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r22 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r7 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r7.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r7 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r9 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r7.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r3 = $r7
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : specialinvoke $r7.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r9 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r3 = $r7 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r3 == null
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r3 = $r7 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r9 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r3 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : return r0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r3 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= r11 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r2)]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : if r3 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : $r9 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : goto [?= r11 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r2)] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.expandSystemId : r11 = staticinvoke <org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.lang.String fixURI(java.lang.String)>(r2)
