org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $z0 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>("xmldsig-core-schema.xsd") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : if $z0 == 0
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r5 = new org.xml.sax.InputSource
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : return null
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r6 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : r4 = $r6 >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r7 = new org.xml.sax.SAXException
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r7 = new org.xml.sax.SAXException >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : specialinvoke $r7.<org.xml.sax.SAXException: void <init>(java.lang.Exception)>(r4)
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : specialinvoke $r7.<org.xml.sax.SAXException: void <init>(java.lang.Exception)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : throw $r7
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r5 = new org.xml.sax.InputSource >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r3 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r5 = new org.xml.sax.InputSource >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r6 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r3 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>("data/xmldsig-core-schema.xsd")
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r3 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r6 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>("data/xmldsig-core-schema.xsd") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : specialinvoke $r5.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>($r3)
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>("data/xmldsig-core-schema.xsd") >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r6 := @caughtexception
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : specialinvoke $r5.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>($r3) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : return $r5
org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : specialinvoke $r5.<org.xml.sax.InputSource: void <init>(java.io.InputStream)>($r3) >>>>>>>> org.apache.xml.security.samples.signature.VerifySignature$1.resolveEntity : $r6 := @caughtexception
