org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r6 = staticinvoke <org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature: org.w3c.dom.Document createDocument(javax.xml.parsers.DocumentBuilder)>(r0) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r7 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r7 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r12 = new java.io.File
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r12 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : specialinvoke $r12.<java.io.File: void <init>(java.lang.String)>(r5)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : specialinvoke $r12.<java.io.File: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r8 = $r12
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r8 = $r12 >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r13 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r13 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r14 = virtualinvoke r8.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r14 = virtualinvoke r8.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r15 = virtualinvoke $r14.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r15 = virtualinvoke $r14.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, $r15, r3)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, $r15, r3) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r9 = $r13
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r9 = $r13 >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r16 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r16 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : specialinvoke $r16.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r6)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : specialinvoke $r16.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r10 = $r16
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r10 = $r16 >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : virtualinvoke r10.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature")
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : virtualinvoke r10.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature") >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>("", r10, r4)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>("", r10, r4) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>(r2)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r17 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r17 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : interfaceinvoke r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r17)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : interfaceinvoke r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r17) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>(r7)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>(r7) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r1)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r19 = new java.io.FileOutputStream
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : $r19 = new java.io.FileOutputStream >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : specialinvoke $r19.<java.io.FileOutputStream: void <init>(java.io.File)>(r8)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : specialinvoke $r19.<java.io.FileOutputStream: void <init>(java.io.File)>(r8) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r11 = $r19
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : r11 = $r19 >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r6, r11)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r6, r11) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.signAndWrite : return
