org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r2 = new org.apache.xml.security.utils.HelperNodeList >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : specialinvoke $r2.<org.apache.xml.security.utils.HelperNodeList: void <init>()>()
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : specialinvoke $r2.<org.apache.xml.security.utils.HelperNodeList: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : r3 = $r2
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : r3 = $r2 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r7 = interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r7 = interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : virtualinvoke r3.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r7)
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : virtualinvoke r3.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r7) >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : i0 = 0
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : i0 = 0 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $i1 = lengthof r1
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $i1 = lengthof r1 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if i0 >= $i1
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if i0 >= $i1 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r8 = r1[i0]
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if i0 >= $i1 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : return r3
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r8 = r1[i0] >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : r4 = $r8[0]
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : r4 = $r8[0] >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r9 = r1[i0]
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r9 = r1[i0] >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : r5 = $r9[1]
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : r5 = $r9[1] >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("intersect")
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("intersect") >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if $z0 != 0
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if $z0 != 0 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("subtract")
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if $z0 != 0 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r18 = new org.apache.xml.security.transforms.params.XPath2FilterContainer
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r18 = new org.apache.xml.security.transforms.params.XPath2FilterContainer >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : specialinvoke $r18.<org.apache.xml.security.transforms.params.XPath2FilterContainer: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r0, r5, r4)
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : specialinvoke $r18.<org.apache.xml.security.transforms.params.XPath2FilterContainer: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r0, r5, r4) >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : r6 = $r18
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : r6 = $r18 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r19 = virtualinvoke r6.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>()
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r19 = virtualinvoke r6.<org.apache.xml.security.transforms.params.XPath2FilterContainer: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : virtualinvoke r3.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r19)
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : virtualinvoke r3.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r19) >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r20 = interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r20 = interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : virtualinvoke r3.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r20)
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : virtualinvoke r3.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r20) >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : i0 = i0 + 1
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : goto [?= $i1 = lengthof r1]
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : goto [?= $i1 = lengthof r1] >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $i1 = lengthof r1
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("subtract") >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if $z1 != 0
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if $z1 != 0 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("union")
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if $z1 != 0 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r18 = new org.apache.xml.security.transforms.params.XPath2FilterContainer
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("union") >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if $z2 != 0
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if $z2 != 0 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r10 = new java.lang.IllegalArgumentException
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : if $z2 != 0 >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r18 = new org.apache.xml.security.transforms.params.XPath2FilterContainer
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r10 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r11 = new java.lang.StringBuilder
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The type(")
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The type(") >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")=\"")
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")=\"") >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is illegal")
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is illegal") >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17)
org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.transforms.params.XPath2FilterContainer.newInstances : throw $r10
