org.apache.xml.security.samples.AxisSigner.main : staticinvoke <org.apache.xml.security.Init: void init()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r1 = "JKS"
org.apache.xml.security.samples.AxisSigner.main : r1 = "JKS" >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks"
org.apache.xml.security.samples.AxisSigner.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks" >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r3 = "xmlsecurity"
org.apache.xml.security.samples.AxisSigner.main : r3 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r4 = "test"
org.apache.xml.security.samples.AxisSigner.main : r4 = "test" >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r5 = "xmlsecurity"
org.apache.xml.security.samples.AxisSigner.main : r5 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r6 = "test"
org.apache.xml.security.samples.AxisSigner.main : r6 = "test" >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r23 = new java.io.File
org.apache.xml.security.samples.AxisSigner.main : $r23 = new java.io.File >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r23.<java.io.File: void <init>(java.lang.String)>("axisSignature.xml")
org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r23.<java.io.File: void <init>(java.lang.String)>("axisSignature.xml") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r7 = $r23
org.apache.xml.security.samples.AxisSigner.main : r7 = $r23 >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1)
org.apache.xml.security.samples.AxisSigner.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r24 = new java.io.FileInputStream
org.apache.xml.security.samples.AxisSigner.main : $r24 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r24.<java.io.FileInputStream: void <init>(java.lang.String)>(r2)
org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r24.<java.io.FileInputStream: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r9 = $r24
org.apache.xml.security.samples.AxisSigner.main : r9 = $r24 >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r25 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.AxisSigner.main : $r25 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r25)
org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r25) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r26 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.AxisSigner.main : $r26 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r27 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r26)
org.apache.xml.security.samples.AxisSigner.main : $r27 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r26) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r10 = (java.security.PrivateKey) $r27
org.apache.xml.security.samples.AxisSigner.main : r10 = (java.security.PrivateKey) $r27 >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r11 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.AxisSigner.main : r11 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r12 = virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.AxisSigner.main : r12 = virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r13 = virtualinvoke r12.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.AxisSigner.main : r13 = virtualinvoke r12.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r14 = "http://www.w3.org/2001/12/soap-envelope"
org.apache.xml.security.samples.AxisSigner.main : r14 = "http://www.w3.org/2001/12/soap-envelope" >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r15 = "http://schemas.xmlsoap.org/soap/security/2000-12"
org.apache.xml.security.samples.AxisSigner.main : r15 = "http://schemas.xmlsoap.org/soap/security/2000-12" >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r16 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r14, "env:Envelope")
org.apache.xml.security.samples.AxisSigner.main : r16 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r14, "env:Envelope") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:env", r14)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:env", r14) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r16)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r16) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r17 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r14, "env:Header")
org.apache.xml.security.samples.AxisSigner.main : r17 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r14, "env:Header") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r18 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r14, "env:Body")
org.apache.xml.security.samples.AxisSigner.main : r18 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r14, "env:Body") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r29 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.samples.AxisSigner.main : $r29 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r29)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r29) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r17)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r17) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r32 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.samples.AxisSigner.main : $r32 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r32)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r32) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r18)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r18) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r35 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.samples.AxisSigner.main : $r35 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r35)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r35) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r37 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("This is signed together with it\'s Body ancestor")
org.apache.xml.security.samples.AxisSigner.main : $r37 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("This is signed together with it\'s Body ancestor") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r18.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r37)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r18.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r37) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r18.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(r15, "SOAP-SEC:id", "Body")
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r18.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(r15, "SOAP-SEC:id", "Body") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r19 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r15, "SOAP-SEC:Signature")
org.apache.xml.security.samples.AxisSigner.main : r19 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(r15, "SOAP-SEC:Signature") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:SOAP-SEC", r15)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:SOAP-SEC", r15) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "actor", "some-uri")
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "actor", "some-uri") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "mustUnderstand", "1")
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "mustUnderstand", "1") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r39 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.samples.AxisSigner.main : $r39 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r39)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r16.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r39) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r17.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r19)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r17.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r19) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r42 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.AxisSigner.main : $r42 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r20 = virtualinvoke $r42.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.AxisSigner.main : r20 = virtualinvoke $r42.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r43 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.AxisSigner.main : $r43 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r43.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r13, r20, "http://www.w3.org/2000/09/xmldsig#dsa-sha1")
org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r43.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r13, r20, "http://www.w3.org/2000/09/xmldsig#dsa-sha1") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r21 = $r43
org.apache.xml.security.samples.AxisSigner.main : r21 = $r43 >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r44 = virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.AxisSigner.main : $r44 = virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r19.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r44)
org.apache.xml.security.samples.AxisSigner.main : interfaceinvoke r19.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r44) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String)>("#Body")
org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String)>("#Body") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r46 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6)
org.apache.xml.security.samples.AxisSigner.main : $r46 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r22 = (java.security.cert.X509Certificate) $r46
org.apache.xml.security.samples.AxisSigner.main : r22 = (java.security.cert.X509Certificate) $r46 >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.cert.X509Certificate)>(r22)
org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.cert.X509Certificate)>(r22) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r47 = virtualinvoke r22.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.AxisSigner.main : $r47 = virtualinvoke r22.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>($r47)
org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>($r47) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r10)
org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r10) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r48 = new java.io.FileOutputStream
org.apache.xml.security.samples.AxisSigner.main : $r48 = new java.io.FileOutputStream >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r48.<java.io.FileOutputStream: void <init>(java.io.File)>(r7)
org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r48.<java.io.FileOutputStream: void <init>(java.io.File)>(r7) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : r49 = $r48
org.apache.xml.security.samples.AxisSigner.main : r49 = $r48 >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r13, r49)
org.apache.xml.security.samples.AxisSigner.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r13, r49) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r49.<java.io.FileOutputStream: void close()>()
org.apache.xml.security.samples.AxisSigner.main : virtualinvoke r49.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r50 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.AxisSigner.main : $r50 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r51 = new java.lang.StringBuilder
org.apache.xml.security.samples.AxisSigner.main : $r51 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ")
org.apache.xml.security.samples.AxisSigner.main : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20)
org.apache.xml.security.samples.AxisSigner.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.AxisSigner.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>($r54)
org.apache.xml.security.samples.AxisSigner.main : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>($r54) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : i0 = 0
org.apache.xml.security.samples.AxisSigner.main : i0 = 0 >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r55 = virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.AxisSigner.main : $r55 = virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $i1 = virtualinvoke $r55.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()
org.apache.xml.security.samples.AxisSigner.main : $i1 = virtualinvoke $r55.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : if i0 >= $i1
org.apache.xml.security.samples.AxisSigner.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r56 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.AxisSigner.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : return
org.apache.xml.security.samples.AxisSigner.main : $r56 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : virtualinvoke $r56.<java.io.PrintStream: void println(java.lang.String)>("--- Signed Content follows ---")
org.apache.xml.security.samples.AxisSigner.main : virtualinvoke $r56.<java.io.PrintStream: void println(java.lang.String)>("--- Signed Content follows ---") >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r57 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.AxisSigner.main : $r57 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r58 = new java.lang.String
org.apache.xml.security.samples.AxisSigner.main : $r58 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r59 = virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.AxisSigner.main : $r59 = virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r60 = virtualinvoke $r59.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i0)
org.apache.xml.security.samples.AxisSigner.main : $r60 = virtualinvoke $r59.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i0) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r58.<java.lang.String: void <init>(byte[])>($r60)
org.apache.xml.security.samples.AxisSigner.main : specialinvoke $r58.<java.lang.String: void <init>(byte[])>($r60) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>($r58)
org.apache.xml.security.samples.AxisSigner.main : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>($r58) >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : i0 = i0 + 1
org.apache.xml.security.samples.AxisSigner.main : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : goto [?= $r55 = virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()]
org.apache.xml.security.samples.AxisSigner.main : goto [?= $r55 = virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()] >>>>>>>> org.apache.xml.security.samples.AxisSigner.main : $r55 = virtualinvoke r21.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
