org.apache.xml.security.samples.canonicalization.CanonSubTree.main : staticinvoke <org.apache.xml.security.Init: void init()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(1)
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : $r9 = new org.apache.xml.security.utils.IgnoreAllErrorHandler
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : $r9 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : specialinvoke $r9.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>()
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : specialinvoke $r9.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r9)
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r9) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : $r10 = <org.apache.xml.security.samples.canonicalization.CanonSubTree: java.lang.String input>
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : $r10 = <org.apache.xml.security.samples.canonicalization.CanonSubTree: java.lang.String input> >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r3 = virtualinvoke $r10.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r3 = virtualinvoke $r10.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : $r11 = new java.io.ByteArrayInputStream
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : $r11 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : specialinvoke $r11.<java.io.ByteArrayInputStream: void <init>(byte[])>(r3)
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : specialinvoke $r11.<java.io.ByteArrayInputStream: void <init>(byte[])>(r3) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r4 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r11)
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r4 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r11) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315")
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315") >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r4, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r4, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r7 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r4, "//ds:SignedInfo", r6)
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r7 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r4, "//ds:SignedInfo", r6) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r8 = virtualinvoke r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r7)
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : r8 = virtualinvoke r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r7) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : if r8 == null
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : if r8 == null >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : $r12 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : if r8 == null >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : return
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : $r12 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : $r13 = new java.lang.String
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : $r13 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : specialinvoke $r13.<java.lang.String: void <init>(byte[])>(r8)
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : specialinvoke $r13.<java.lang.String: void <init>(byte[])>(r8) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r13)
org.apache.xml.security.samples.canonicalization.CanonSubTree.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonSubTree.main : return
