org.apache.xml.security.signature.Manifest.addDocument : $i0 = r0.<org.apache.xml.security.signature.Manifest: int _state> >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : if $i0 != 0
org.apache.xml.security.signature.Manifest.addDocument : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : $r8 = new org.apache.xml.security.signature.Reference
org.apache.xml.security.signature.Manifest.addDocument : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : return
org.apache.xml.security.signature.Manifest.addDocument : $r8 = new org.apache.xml.security.signature.Reference >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : $r9 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Document _doc>
org.apache.xml.security.signature.Manifest.addDocument : $r9 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : specialinvoke $r8.<org.apache.xml.security.signature.Reference: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String,org.apache.xml.security.signature.Manifest,org.apache.xml.security.transforms.Transforms,java.lang.String)>($r9, r1, r2, r0, r3, r4)
org.apache.xml.security.signature.Manifest.addDocument : specialinvoke $r8.<org.apache.xml.security.signature.Reference: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String,org.apache.xml.security.signature.Manifest,org.apache.xml.security.transforms.Transforms,java.lang.String)>($r9, r1, r2, r0, r3, r4) >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : r7 = $r8
org.apache.xml.security.signature.Manifest.addDocument : r7 = $r8 >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : if r5 == null
org.apache.xml.security.signature.Manifest.addDocument : if r5 == null >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : virtualinvoke r7.<org.apache.xml.security.signature.Reference: void setId(java.lang.String)>(r5)
org.apache.xml.security.signature.Manifest.addDocument : if r5 == null >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : if r6 == null
org.apache.xml.security.signature.Manifest.addDocument : if r6 == null >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : virtualinvoke r7.<org.apache.xml.security.signature.Reference: void setType(java.lang.String)>(r6)
org.apache.xml.security.signature.Manifest.addDocument : if r6 == null >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : $r10 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _references>
org.apache.xml.security.signature.Manifest.addDocument : $r10 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _references> >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : virtualinvoke $r10.<java.util.Vector: boolean add(java.lang.Object)>(r7)
org.apache.xml.security.signature.Manifest.addDocument : virtualinvoke $r10.<java.util.Vector: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : $r11 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.Manifest.addDocument : $r11 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : $r12 = virtualinvoke r7.<org.apache.xml.security.signature.Reference: org.w3c.dom.Element getElement()>()
org.apache.xml.security.signature.Manifest.addDocument : $r12 = virtualinvoke r7.<org.apache.xml.security.signature.Reference: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r12)
org.apache.xml.security.signature.Manifest.addDocument : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r12) >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : $r14 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.signature.Manifest.addDocument : $r14 = r0.<org.apache.xml.security.signature.Manifest: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r14)
org.apache.xml.security.signature.Manifest.addDocument : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r14) >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : return
org.apache.xml.security.signature.Manifest.addDocument : virtualinvoke r7.<org.apache.xml.security.signature.Reference: void setType(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : $r10 = r0.<org.apache.xml.security.signature.Manifest: java.util.Vector _references>
org.apache.xml.security.signature.Manifest.addDocument : virtualinvoke r7.<org.apache.xml.security.signature.Reference: void setId(java.lang.String)>(r5) >>>>>>>> org.apache.xml.security.signature.Manifest.addDocument : if r6 == null
