org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r1 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("collectableSignature.xml")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("collectableSignature.xml") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r2 = $r1
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r2 = $r1 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r15 = virtualinvoke r2.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r15 = virtualinvoke r2.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r3 = virtualinvoke $r15.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r3 = virtualinvoke $r15.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r4 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r4 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r4.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r4.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r5 = virtualinvoke r4.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r5 = virtualinvoke r4.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r7 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "root")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r7 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "root") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r7)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r7) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r8 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "signedContent")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r8 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "signedContent") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r17 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("Signed Text\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r17 = interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("Signed Text\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : interfaceinvoke r8.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r17)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : interfaceinvoke r8.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r17) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : interfaceinvoke r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r8)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : interfaceinvoke r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r8) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r20 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r20 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r20.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, r3, "http://www.w3.org/2000/09/xmldsig#hmac-sha1")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r20.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, r3, "http://www.w3.org/2000/09/xmldsig#hmac-sha1") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r9 = $r20
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r9 = $r20 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r21 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r21 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : interfaceinvoke r8.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r21)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : interfaceinvoke r8.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r21) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r10 = interfaceinvoke r8.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r10 = interfaceinvoke r8.<org.w3c.dom.Element: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if r10 == null
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if r10 == null >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $i0 = virtualinvoke r10.<java.lang.String: int length()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if r10 == null >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $z1 = 0
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $z1 = 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : z0 = $z1
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : z0 = $z1 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r11 = interfaceinvoke r8.<org.w3c.dom.Element: java.lang.String getNodeName()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r11 = interfaceinvoke r8.<org.w3c.dom.Element: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r23 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r23 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r23.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r6)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r23.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r12 = $r23
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r12 = $r23 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r24 = new org.apache.xml.security.transforms.params.XPathContainer
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r24 = new org.apache.xml.security.transforms.params.XPathContainer >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r24.<org.apache.xml.security.transforms.params.XPathContainer: void <init>(org.w3c.dom.Document)>(r6)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r24.<org.apache.xml.security.transforms.params.XPathContainer: void <init>(org.w3c.dom.Document)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r13 = $r24
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r13 = $r24 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r13.<org.apache.xml.security.transforms.params.XPathContainer: void setXPathNamespaceContext(java.lang.String,java.lang.String)>("ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r13.<org.apache.xml.security.transforms.params.XPathContainer: void setXPathNamespaceContext(java.lang.String,java.lang.String)>("ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r13.<org.apache.xml.security.transforms.params.XPathContainer: void setXPathNamespaceContext(java.lang.String,java.lang.String)>("root", r10)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r25 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\ncount(                                                                 \n ancestor-or-self::")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\ncount(                                                                 \n ancestor-or-self::") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r27 = "root:"
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r27 = ""
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r27 = "" >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" |                                                                     ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" |                                                                     ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" here()/ancestor::")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" here()/ancestor::") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r35 = "root:"
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r35 = ""
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r35 = "" >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[1] ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[1] ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") <= count(                                                             ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") <= count(                                                             ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ancestor-or-self::")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ancestor-or-self::") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r43 = "root:"
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r43 = ""
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r43 = "" >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")                                                                      ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")                                                                      ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and                                                                   ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and                                                                   ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("count(                                                                 ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("count(                                                                 ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ancestor-or-self::ds:Signature                                        ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ancestor-or-self::ds:Signature                                        ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" |                                                                     ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" |                                                                     ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" here()/ancestor::ds:Signature[1]                                      ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" here()/ancestor::ds:Signature[1]                                      ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") > count(                                                             ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") > count(                                                             ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ancestor-or-self::ds:Signature                                        ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ancestor-or-self::ds:Signature                                        ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")                                                                      ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")                                                                      ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r14 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r14 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r13.<org.apache.xml.security.transforms.params.XPathContainer: void setXPath(java.lang.String)>(r14)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r13.<org.apache.xml.security.transforms.params.XPathContainer: void setXPath(java.lang.String)>(r14) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r66 = virtualinvoke r13.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.NodeList getElementPlusReturns()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r66 = virtualinvoke r13.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.NodeList getElementPlusReturns()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r12.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.NodeList)>("http://www.w3.org/TR/1999/REC-xpath-19991116", $r66)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r12.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.NodeList)>("http://www.w3.org/TR/1999/REC-xpath-19991116", $r66) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>("", r12, "http://www.w3.org/2000/09/xmldsig#sha1")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>("", r12, "http://www.w3.org/2000/09/xmldsig#sha1") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r67 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r67 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r68 = new org.apache.xml.security.keys.content.KeyName
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r68 = new org.apache.xml.security.keys.content.KeyName >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r68.<org.apache.xml.security.keys.content.KeyName: void <init>(org.w3c.dom.Document,java.lang.String)>(r6, "The super-mega-secret public static passphrase")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r68.<org.apache.xml.security.keys.content.KeyName: void <init>(org.w3c.dom.Document,java.lang.String)>(r6, "The super-mega-secret public static passphrase") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r67.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyName)>($r68)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r67.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyName)>($r68) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r69 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r69 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r69.<java.io.PrintStream: void println(java.lang.String)>("Start signing")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r69.<java.io.PrintStream: void println(java.lang.String)>("Start signing") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r70 = "The super-mega-secret public static passphrase"
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r70 = "The super-mega-secret public static passphrase" >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r71 = virtualinvoke $r70.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r71 = virtualinvoke $r70.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r72 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r71)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r72 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r71) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>($r72)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>($r72) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r73 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r73 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r73.<java.io.PrintStream: void println(java.lang.String)>("Finished signing")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r73.<java.io.PrintStream: void println(java.lang.String)>("Finished signing") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r74 = new java.io.FileOutputStream
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r74 = new java.io.FileOutputStream >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r74.<java.io.FileOutputStream: void <init>(java.io.File)>(r2)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r74.<java.io.FileOutputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r75 = $r74
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r75 = $r74 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r6, r75)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r6, r75) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r75.<java.io.FileOutputStream: void close()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r75.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r76 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r76 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r77 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r77 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r77.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r76.<java.io.PrintStream: void println(java.lang.String)>($r80)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r76.<java.io.PrintStream: void println(java.lang.String)>($r80) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r81 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : r81 = virtualinvoke r9.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : i1 = 0
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : i1 = 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $i2 = virtualinvoke r81.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $i2 = virtualinvoke r81.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if i1 >= $i2
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if i1 >= $i2 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r82 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if i1 >= $i2 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : return
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r82 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r83 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r83 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r83.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r83.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("################ Signed Resource ")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r84 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("################ Signed Resource ") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ################")
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ################") >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r82.<java.io.PrintStream: void println(java.lang.String)>($r87)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r82.<java.io.PrintStream: void println(java.lang.String)>($r87) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r88 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r88 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r89 = new java.lang.String
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r89 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r90 = virtualinvoke r81.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i1)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r90 = virtualinvoke r81.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i1) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r89.<java.lang.String: void <init>(byte[])>($r90)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : specialinvoke $r89.<java.lang.String: void <init>(byte[])>($r90) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r88.<java.io.PrintStream: void println(java.lang.String)>($r89)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r88.<java.io.PrintStream: void println(java.lang.String)>($r89) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r91 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r91 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r91.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke $r91.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : i1 = i1 + 1
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : goto [?= $i2 = virtualinvoke r81.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()]
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : goto [?= $i2 = virtualinvoke r81.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()] >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $i2 = virtualinvoke r81.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r43 = "root:" >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : goto [?= $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)]
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : goto [?= $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)] >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r35 = "root:" >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : goto [?= $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)]
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : goto [?= $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)] >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r36 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r35)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r27 = "root:" >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : goto [?= $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)]
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : goto [?= $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)] >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : virtualinvoke r13.<org.apache.xml.security.transforms.params.XPathContainer: void setXPathNamespaceContext(java.lang.String,java.lang.String)>("root", r10) >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $r25 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $i0 = virtualinvoke r10.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if $i0 <= 0
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if $i0 <= 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $z1 = 1
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : if $i0 <= 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $z1 = 0
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : $z1 = 1 >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : goto [?= z0 = $z1]
org.apache.xml.security.samples.signature.CreateCollectableSignature.main : goto [?= z0 = $z1] >>>>>>>> org.apache.xml.security.samples.signature.CreateCollectableSignature.main : z0 = $z1
