org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r3 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r4 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I was asked to create a ResourceResolver and got ")
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("I was asked to create a ResourceResolver and got ") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i1 = virtualinvoke r2.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i1 = virtualinvoke r2.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r12 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.log4j.Category cat>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r12 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r13 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" extra resolvers to my existing ")
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" extra resolvers to my existing ") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r15 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r15 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i2 = virtualinvoke $r15.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i2 = virtualinvoke $r15.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" system-wide resolvers")
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" system-wide resolvers") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : virtualinvoke $r12.<org.apache.log4j.Category: void debug(java.lang.Object)>($r18)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : virtualinvoke $r12.<org.apache.log4j.Category: void debug(java.lang.Object)>($r18) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r2 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i3 = virtualinvoke r2.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r2 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r27 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r27 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i6 = virtualinvoke $r27.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i6 = virtualinvoke $r27.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i5 >= $i6
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i5 >= $i6 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r28 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i5 >= $i6 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r43 = newarray (java.lang.Object)[2]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r43 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $b8 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $b8 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r45 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r45 = "null"
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r45 = "null" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r43[$b8] = $r45
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r43[$b8] = $r45 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r43[1] = r1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r43[1] = r1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r46 = $r43
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r46 = $r43 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r47 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r47 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r47.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("utils.resolver.noClass", r46, r0, r1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r47.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("utils.resolver.noClass", r46, r0, r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : throw $r47
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r45 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r43[$b8] = $r45]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r43[$b8] = $r45] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r43[$b8] = $r45
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r28 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r29 = virtualinvoke $r28.<java.util.Vector: java.lang.Object elementAt(int)>(i5)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r29 = virtualinvoke $r28.<java.util.Vector: java.lang.Object elementAt(int)>(i5) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r30 = (java.lang.String) $r29
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r30 = (java.lang.String) $r29 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : n0 = null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : n0 = null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r31 = new org.apache.xml.security.utils.resolver.ResourceResolver
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : n0 = null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r33 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r7 = $r33 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r34 = newarray (java.lang.Object)[2]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r34 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $b7 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $b7 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r0 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36 = "null"
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36 = "null" >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r34[$b7] = $r36
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r34[$b7] = $r36 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r34[1] = r1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r34[1] = r1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r8 = $r34
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r8 = $r34 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r37 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r37 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r37.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("utils.resolver.noClass", r8, r7, r0, r1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r37.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("utils.resolver.noClass", r8, r7, r0, r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : throw $r37
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r36 = interfaceinvoke r0.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r34[$b7] = $r36]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r34[$b7] = $r36] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r34[$b7] = $r36
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r31 = new org.apache.xml.security.utils.resolver.ResourceResolver >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r31.<org.apache.xml.security.utils.resolver.ResourceResolver: void <init>(java.lang.String)>(r30)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r31 = new org.apache.xml.security.utils.resolver.ResourceResolver >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r33 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r31.<org.apache.xml.security.utils.resolver.ResourceResolver: void <init>(java.lang.String)>(r30) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r32 = $r31
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r31.<org.apache.xml.security.utils.resolver.ResourceResolver: void <init>(java.lang.String)>(r30) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r33 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r32 = $r31 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r38 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.log4j.Category cat>]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r32 = $r31 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r33 := @caughtexception
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r38 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.log4j.Category cat>] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r38 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.log4j.Category cat>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r38 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r39 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r39 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r39.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("check resolvability by class ")
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("check resolvability by class ") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r30)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r30) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : virtualinvoke $r38.<org.apache.log4j.Category: void debug(java.lang.Object)>($r42)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : virtualinvoke $r38.<org.apache.log4j.Category: void debug(java.lang.Object)>($r42) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r32 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r32 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z1 = specialinvoke r32.<org.apache.xml.security.utils.resolver.ResourceResolver: boolean canResolve(org.w3c.dom.Attr,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r32 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = i5 + 1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = i5 + 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r27 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $r27 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r27 = <org.apache.xml.security.utils.resolver.ResourceResolver: java.util.Vector _resolverVector>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z1 = specialinvoke r32.<org.apache.xml.security.utils.resolver.ResourceResolver: boolean canResolve(org.w3c.dom.Attr,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z1 == 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : return r32
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = i5 + 1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i3 = virtualinvoke r2.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $i3 <= 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $i3 <= 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i0 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $i3 <= 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i0 = 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i4 = virtualinvoke r2.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i4 = virtualinvoke r2.<java.util.Vector: int size()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i0 >= $i4
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i0 >= $i4 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r19 = virtualinvoke r2.<java.util.Vector: java.lang.Object elementAt(int)>(i0)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if i0 >= $i4 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i5 = 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r19 = virtualinvoke r2.<java.util.Vector: java.lang.Object elementAt(int)>(i0) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r5 = (org.apache.xml.security.utils.resolver.ResourceResolver) $r19
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r5 = (org.apache.xml.security.utils.resolver.ResourceResolver) $r19 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r5 == null
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r5 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r20 = r5.<org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.utils.resolver.ResourceResolverSpi _resolverSpi>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if r5 == null >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i0 = i0 + 1
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $i4 = virtualinvoke r2.<java.util.Vector: int size()>()]
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : goto [?= $i4 = virtualinvoke r2.<java.util.Vector: int size()>()] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $i4 = virtualinvoke r2.<java.util.Vector: int size()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r20 = r5.<org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.xml.security.utils.resolver.ResourceResolverSpi _resolverSpi> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r21 = virtualinvoke $r20.<java.lang.Object: java.lang.Class getClass()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r21 = virtualinvoke $r20.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r6 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : r6 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r22 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.log4j.Category cat>
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r22 = <org.apache.xml.security.utils.resolver.ResourceResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r23 = new java.lang.StringBuilder
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("check resolvability by class ")
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("check resolvability by class ") >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : virtualinvoke $r22.<org.apache.log4j.Category: void debug(java.lang.Object)>($r26)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : virtualinvoke $r22.<org.apache.log4j.Category: void debug(java.lang.Object)>($r26) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z0 = specialinvoke r5.<org.apache.xml.security.utils.resolver.ResourceResolver: boolean canResolve(org.w3c.dom.Attr,java.lang.String)>(r0, r1)
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : $z0 = specialinvoke r5.<org.apache.xml.security.utils.resolver.ResourceResolver: boolean canResolve(org.w3c.dom.Attr,java.lang.String)>(r0, r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z0 == 0
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : return r5
org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolver.getInstance : i0 = i0 + 1
