org.apache.xml.security.transforms.Transform.register : r2 = staticinvoke <org.apache.xml.security.transforms.Transform: java.lang.String getImplementingClass(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.transforms.Transform.register : if r2 == null
org.apache.xml.security.transforms.Transform.register : if r2 == null >>>>>>>> org.apache.xml.security.transforms.Transform.register : $i0 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.xml.security.transforms.Transform.register : if r2 == null >>>>>>>> org.apache.xml.security.transforms.Transform.register : $r6 = <org.apache.xml.security.transforms.Transform: java.util.HashMap _transformHash>
org.apache.xml.security.transforms.Transform.register : $r6 = <org.apache.xml.security.transforms.Transform: java.util.HashMap _transformHash> >>>>>>>> org.apache.xml.security.transforms.Transform.register : virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1)
org.apache.xml.security.transforms.Transform.register : virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r1) >>>>>>>> org.apache.xml.security.transforms.Transform.register : return
org.apache.xml.security.transforms.Transform.register : $i0 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.transforms.Transform.register : if $i0 == 0
org.apache.xml.security.transforms.Transform.register : if $i0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transform.register : $r4 = newarray (java.lang.Object)[2]
org.apache.xml.security.transforms.Transform.register : if $i0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transform.register : $r6 = <org.apache.xml.security.transforms.Transform: java.util.HashMap _transformHash>
org.apache.xml.security.transforms.Transform.register : $r4 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.transforms.Transform.register : $r4[0] = r0
org.apache.xml.security.transforms.Transform.register : $r4[0] = r0 >>>>>>>> org.apache.xml.security.transforms.Transform.register : $r4[1] = r2
org.apache.xml.security.transforms.Transform.register : $r4[1] = r2 >>>>>>>> org.apache.xml.security.transforms.Transform.register : r3 = $r4
org.apache.xml.security.transforms.Transform.register : r3 = $r4 >>>>>>>> org.apache.xml.security.transforms.Transform.register : $r5 = new org.apache.xml.security.exceptions.AlgorithmAlreadyRegisteredException
org.apache.xml.security.transforms.Transform.register : $r5 = new org.apache.xml.security.exceptions.AlgorithmAlreadyRegisteredException >>>>>>>> org.apache.xml.security.transforms.Transform.register : specialinvoke $r5.<org.apache.xml.security.exceptions.AlgorithmAlreadyRegisteredException: void <init>(java.lang.String,java.lang.Object[])>("algorithm.alreadyRegistered", r3)
org.apache.xml.security.transforms.Transform.register : specialinvoke $r5.<org.apache.xml.security.exceptions.AlgorithmAlreadyRegisteredException: void <init>(java.lang.String,java.lang.Object[])>("algorithm.alreadyRegistered", r3) >>>>>>>> org.apache.xml.security.transforms.Transform.register : throw $r5
