org.apache.xml.security.utils.Base64.decode : $r1 = new java.io.ByteArrayOutputStream >>>>>>>> org.apache.xml.security.utils.Base64.decode : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>()
org.apache.xml.security.utils.Base64.decode : specialinvoke $r1.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> org.apache.xml.security.utils.Base64.decode : r2 = $r1
org.apache.xml.security.utils.Base64.decode : r2 = $r1 >>>>>>>> org.apache.xml.security.utils.Base64.decode : $r5 = virtualinvoke r0.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.xml.security.utils.Base64.decode : $r5 = virtualinvoke r0.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.xml.security.utils.Base64.decode : r3 = $r5
org.apache.xml.security.utils.Base64.decode : r3 = $r5 >>>>>>>> org.apache.xml.security.utils.Base64.decode : if null == $r5
org.apache.xml.security.utils.Base64.decode : if null == $r5 >>>>>>>> org.apache.xml.security.utils.Base64.decode : r4 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r3)
org.apache.xml.security.utils.Base64.decode : if null == $r5 >>>>>>>> org.apache.xml.security.utils.Base64.decode : $r6 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.xml.security.utils.Base64.decode : $r6 = virtualinvoke r2.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.xml.security.utils.Base64.decode : return $r6
org.apache.xml.security.utils.Base64.decode : r4 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.utils.Base64.decode : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[])>(r4)
org.apache.xml.security.utils.Base64.decode : virtualinvoke r2.<java.io.ByteArrayOutputStream: void write(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.Base64.decode : goto [?= $r5 = virtualinvoke r0.<java.io.BufferedReader: java.lang.String readLine()>()]
org.apache.xml.security.utils.Base64.decode : goto [?= $r5 = virtualinvoke r0.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.xml.security.utils.Base64.decode : $r5 = virtualinvoke r0.<java.io.BufferedReader: java.lang.String readLine()>()
