org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r3 = (org.w3c.dom.Attr) r1 >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r4 = (org.w3c.dom.Attr) r2
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r4 = (org.w3c.dom.Attr) r2 >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r5 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r5 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r6 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r6 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNamespaceURI()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 == null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 == null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/xmlns/")
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 == null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 == null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 == null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/xmlns/")
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 == null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 != null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 != null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 != null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 != null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 != null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 != null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 == null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 != null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 == null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 == null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 != null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 == null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : i1 = virtualinvoke r5.<java.lang.String: int compareTo(java.lang.String)>(r6)
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : i1 = virtualinvoke r5.<java.lang.String: int compareTo(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if i1 == 0
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if i1 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : return i1
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if i1 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r30 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r30 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r10 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r10 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $i2 = virtualinvoke r30.<java.lang.String: int compareTo(java.lang.String)>(r10)
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $i2 = virtualinvoke r30.<java.lang.String: int compareTo(java.lang.String)>(r10) >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : return $i2
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 != null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : return 1
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 != null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : i1 = virtualinvoke r5.<java.lang.String: int compareTo(java.lang.String)>(r6)
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 == null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : return -1
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 == null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 == null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 != null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r8 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 != null >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 != null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r8 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r9 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getLocalName()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : r9 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getLocalName()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $i0 = virtualinvoke r8.<java.lang.String: int compareTo(java.lang.String)>(r9)
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $i0 = virtualinvoke r8.<java.lang.String: int compareTo(java.lang.String)>(r9) >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : return $i0
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/xmlns/") >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if $z1 == 0
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r20 = new java.lang.IllegalArgumentException
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if $z1 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r5 != null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r20 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r21 = new java.lang.StringBuilder
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("You must not supply namespace attributes: ")
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("You must not supply namespace attributes: ") >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r23 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r23 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"")
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"") >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r26 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r26 = interfaceinvoke r4.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is a namespace")
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is a namespace") >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29)
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r29) >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : throw $r20
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/xmlns/") >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if $z0 == 0
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r11 = new java.lang.IllegalArgumentException
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if $z0 == 0 >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : if r6 == null
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r7 = new java.lang.StringBuilder
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("You must not supply namespace attributes: ")
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r12 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("You must not supply namespace attributes: ") >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r13 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeName()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r13 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeName()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"")
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=\"") >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r16 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r16 = interfaceinvoke r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is a namespace")
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" is a namespace") >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19)
org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.xml.security.c14n.helper.NonNSAttrCompare.compare : throw $r11
