org.apache.xml.security.transforms.Transform.getImplementingClass : r10 = $r9 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : return null
org.apache.xml.security.transforms.Transform.getImplementingClass : $r1 = <org.apache.xml.security.transforms.Transform: java.util.HashMap _transformHash> >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r4 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>()
org.apache.xml.security.transforms.Transform.getImplementingClass : $r1 = <org.apache.xml.security.transforms.Transform: java.util.HashMap _transformHash> >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : $r4 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>() >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.transforms.Transform.getImplementingClass : $r4 = virtualinvoke $r1.<java.util.HashMap: java.util.Set keySet()>() >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.transforms.Transform.getImplementingClass : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : if $z0 == 0
org.apache.xml.security.transforms.Transform.getImplementingClass : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.transforms.Transform.getImplementingClass : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : goto [?= return null]
org.apache.xml.security.transforms.Transform.getImplementingClass : if $z0 == 0 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : goto [?= return null] >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : return null
org.apache.xml.security.transforms.Transform.getImplementingClass : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : r3 = (java.lang.String) $r5
org.apache.xml.security.transforms.Transform.getImplementingClass : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : r3 = (java.lang.String) $r5 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r0)
org.apache.xml.security.transforms.Transform.getImplementingClass : r3 = (java.lang.String) $r5 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : if $z1 == 0
org.apache.xml.security.transforms.Transform.getImplementingClass : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : if $z1 == 0 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r6 = <org.apache.xml.security.transforms.Transform: java.util.HashMap _transformHash>
org.apache.xml.security.transforms.Transform.getImplementingClass : if $z1 == 0 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.transforms.Transform.getImplementingClass : if $z1 == 0 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.transforms.Transform.getImplementingClass : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : $r6 = <org.apache.xml.security.transforms.Transform: java.util.HashMap _transformHash> >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r3)
org.apache.xml.security.transforms.Transform.getImplementingClass : $r6 = <org.apache.xml.security.transforms.Transform: java.util.HashMap _transformHash> >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r8 = (java.lang.String) $r7
org.apache.xml.security.transforms.Transform.getImplementingClass : $r7 = virtualinvoke $r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
org.apache.xml.security.transforms.Transform.getImplementingClass : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : return $r8
org.apache.xml.security.transforms.Transform.getImplementingClass : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.xml.security.transforms.Transform.getImplementingClass : $r9 := @caughtexception
