org.apache.xml.security.utils.RFC2253Parser.normalize : if r0 == null >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.utils.RFC2253Parser.normalize : if r0 == null >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : return ""
org.apache.xml.security.utils.RFC2253Parser.normalize : $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : if $z0 == 0
org.apache.xml.security.utils.RFC2253Parser.normalize : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : return ""
org.apache.xml.security.utils.RFC2253Parser.normalize : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : r1 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String semicolonToComma(java.lang.String)>(r0)
org.apache.xml.security.utils.RFC2253Parser.normalize : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : r18 = $r17 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : return r0
org.apache.xml.security.utils.RFC2253Parser.normalize : r1 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String semicolonToComma(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r3 = new java.lang.StringBuffer
org.apache.xml.security.utils.RFC2253Parser.normalize : r1 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String semicolonToComma(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r3 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.normalize : $r3 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : r2 = $r3
org.apache.xml.security.utils.RFC2253Parser.normalize : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : r2 = $r3 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i0 = 0
org.apache.xml.security.utils.RFC2253Parser.normalize : r2 = $r3 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : i0 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i1 = 0
org.apache.xml.security.utils.RFC2253Parser.normalize : i0 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : i1 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i2 = 0
org.apache.xml.security.utils.RFC2253Parser.normalize : i1 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : i2 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $i4 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String,int)>(",", i2)
org.apache.xml.security.utils.RFC2253Parser.normalize : i2 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $i4 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String,int)>(",", i2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i3 = $i4
org.apache.xml.security.utils.RFC2253Parser.normalize : $i4 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String,int)>(",", i2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : i3 = $i4 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : if $i4 < 0
org.apache.xml.security.utils.RFC2253Parser.normalize : i3 = $i4 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : if $i4 < 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $i5 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: int countQuotes(java.lang.String,int,int)>(r1, i2, i3)
org.apache.xml.security.utils.RFC2253Parser.normalize : if $i4 < 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r12 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(i0)
org.apache.xml.security.utils.RFC2253Parser.normalize : if $i4 < 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r12 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(i0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r13 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r12)
org.apache.xml.security.utils.RFC2253Parser.normalize : $r12 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(i0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r13 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r14 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String parseRDN(java.lang.String)>($r13)
org.apache.xml.security.utils.RFC2253Parser.normalize : $r13 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r14 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String parseRDN(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14)
org.apache.xml.security.utils.RFC2253Parser.normalize : $r14 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String parseRDN(java.lang.String)>($r13) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r16 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.normalize : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r16 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : return $r16
org.apache.xml.security.utils.RFC2253Parser.normalize : $r16 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $i5 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: int countQuotes(java.lang.String,int,int)>(r1, i2, i3) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i1 = i1 + $i5
org.apache.xml.security.utils.RFC2253Parser.normalize : $i5 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: int countQuotes(java.lang.String,int,int)>(r1, i2, i3) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : i1 = i1 + $i5 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : if i3 <= 0
org.apache.xml.security.utils.RFC2253Parser.normalize : i1 = i1 + $i5 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : if i3 <= 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $i6 = i3 - 1
org.apache.xml.security.utils.RFC2253Parser.normalize : if i3 <= 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i2 = i3 + 1
org.apache.xml.security.utils.RFC2253Parser.normalize : if i3 <= 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : i2 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : goto [?= $i4 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String,int)>(",", i2)]
org.apache.xml.security.utils.RFC2253Parser.normalize : i2 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : goto [?= $i4 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String,int)>(",", i2)] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $i4 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String,int)>(",", i2)
org.apache.xml.security.utils.RFC2253Parser.normalize : goto [?= $i4 = virtualinvoke r1.<java.lang.String: int indexOf(java.lang.String,int)>(",", i2)] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $i6 = i3 - 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $c7 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i6)
org.apache.xml.security.utils.RFC2253Parser.normalize : $i6 = i3 - 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $c7 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i6) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : if $c7 == 92
org.apache.xml.security.utils.RFC2253Parser.normalize : $c7 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i6) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : if $c7 == 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $i8 = i1 % 2
org.apache.xml.security.utils.RFC2253Parser.normalize : if $c7 == 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i2 = i3 + 1
org.apache.xml.security.utils.RFC2253Parser.normalize : if $c7 == 92 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $i8 = i1 % 2 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : if $i8 == 1
org.apache.xml.security.utils.RFC2253Parser.normalize : $i8 = i1 % 2 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : if $i8 == 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r4 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.normalize : if $i8 == 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i2 = i3 + 1
org.apache.xml.security.utils.RFC2253Parser.normalize : if $i8 == 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.normalize : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i3)
org.apache.xml.security.utils.RFC2253Parser.normalize : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i3) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>()
org.apache.xml.security.utils.RFC2253Parser.normalize : $r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i3) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r7 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String parseRDN(java.lang.String)>($r6)
org.apache.xml.security.utils.RFC2253Parser.normalize : $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r7 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String parseRDN(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.xml.security.utils.RFC2253Parser.normalize : $r7 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String parseRDN(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.apache.xml.security.utils.RFC2253Parser.normalize : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.normalize : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10)
org.apache.xml.security.utils.RFC2253Parser.normalize : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i0 = i3 + 1
org.apache.xml.security.utils.RFC2253Parser.normalize : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : i0 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i1 = 0
org.apache.xml.security.utils.RFC2253Parser.normalize : i0 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
org.apache.xml.security.utils.RFC2253Parser.normalize : i1 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : i2 = i3 + 1
org.apache.xml.security.utils.RFC2253Parser.normalize : i1 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalize : $r17 := @caughtexception
