org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : r8 = $r7 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : virtualinvoke r8.<org.apache.xml.security.exceptions.XMLSecurityException: void printStackTrace()>()
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : virtualinvoke r8.<org.apache.xml.security.exceptions.XMLSecurityException: void printStackTrace()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r9 = newarray (java.security.cert.Certificate)[0]
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r9 = newarray (java.security.cert.Certificate)[0] >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : return $r9
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : r2 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getKeyEntryElement(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : if r2 == null
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : r2 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getKeyEntryElement(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : if r2 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r4 = new org.apache.xml.security.keys.provider.KeyElement
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : if r2 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : goto [?= $r9 = newarray (java.security.cert.Certificate)[0]]
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : if r2 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : goto [?= $r9 = newarray (java.security.cert.Certificate)[0]] >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r9 = newarray (java.security.cert.Certificate)[0]
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r4 = new org.apache.xml.security.keys.provider.KeyElement >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r5 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: java.lang.String _baseURI>
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r4 = new org.apache.xml.security.keys.provider.KeyElement >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r5 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : specialinvoke $r4.<org.apache.xml.security.keys.provider.KeyElement: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r5)
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r5 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : specialinvoke $r4.<org.apache.xml.security.keys.provider.KeyElement: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r5) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : r3 = $r4
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : specialinvoke $r4.<org.apache.xml.security.keys.provider.KeyElement: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r5) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : r3 = $r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r6 = virtualinvoke r3.<org.apache.xml.security.keys.provider.KeyElement: java.security.cert.Certificate[] getCertificateChain(java.lang.String)>(r1)
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : r3 = $r4 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r7 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r6 = virtualinvoke r3.<org.apache.xml.security.keys.provider.KeyElement: java.security.cert.Certificate[] getCertificateChain(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : return $r6
org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r6 = virtualinvoke r3.<org.apache.xml.security.keys.provider.KeyElement: java.security.cert.Certificate[] getCertificateChain(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getCertificateChain : $r7 := @caughtexception
