org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : $r1 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("We do not schema-validation")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("We do not schema-validation") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : $r3 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : $r3 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r3)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r3) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : $r7 = newarray (java.lang.String)[1]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : $r7 = newarray (java.lang.String)[1] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : $r7[0] = "data/ie/baltimore/merlin-examples/merlin-xmldsig-sixteen/signature.xml"
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : $r7[0] = "data/ie/baltimore/merlin-examples/merlin-xmldsig-sixteen/signature.xml" >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : r4 = $r7
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : r4 = $r7 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : b0 = 0
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : b0 = 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : i1 = lengthof r4
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : i1 = lengthof r4 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : i2 = b0
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : i2 = b0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : if i2 >= i1
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : if i2 >= i1 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : r5 = r4[i2]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : if i2 >= i1 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : return
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : r5 = r4[i2] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen: void verify(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r5)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : r5 = r4[i2] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : $r8 := @caughtexception
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : r6 = $r8 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : virtualinvoke r6.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : virtualinvoke r6.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : i2 = i2 + 1
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : if i2 >= i1
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen: void verify(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r5) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : goto [?= i2 = i2 + 1]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen: void verify(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r5) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : $r8 := @caughtexception
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen.main : i2 = i2 + 1
