org.apache.xml.security.keys.provider.KeyStoreElement.getKey : r9 = $r8 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r10 = new java.security.UnrecoverableKeyException
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r10 = new java.security.UnrecoverableKeyException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r11 = virtualinvoke r9.<org.apache.xml.security.exceptions.XMLSecurityException: java.lang.String getMessage()>()
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r11 = virtualinvoke r9.<org.apache.xml.security.exceptions.XMLSecurityException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : specialinvoke $r10.<java.security.UnrecoverableKeyException: void <init>(java.lang.String)>($r11)
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : specialinvoke $r10.<java.security.UnrecoverableKeyException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : throw $r10
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r3 = new org.apache.xml.security.keys.provider.KeyElement >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r5 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getKeyEntryElement(java.lang.String)>(r1)
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r3 = new org.apache.xml.security.keys.provider.KeyElement >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r8 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r5 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getKeyEntryElement(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r6 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: java.lang.String _baseURI>
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r5 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getKeyEntryElement(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r8 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r6 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : specialinvoke $r3.<org.apache.xml.security.keys.provider.KeyElement: void <init>(org.w3c.dom.Element,java.lang.String)>($r5, $r6)
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r6 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r8 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : specialinvoke $r3.<org.apache.xml.security.keys.provider.KeyElement: void <init>(org.w3c.dom.Element,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : r4 = $r3
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : specialinvoke $r3.<org.apache.xml.security.keys.provider.KeyElement: void <init>(org.w3c.dom.Element,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r8 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : r4 = $r3 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r7 = virtualinvoke r4.<org.apache.xml.security.keys.provider.KeyElement: java.security.Key unwrap(char[])>(r2)
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : r4 = $r3 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r8 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r7 = virtualinvoke r4.<org.apache.xml.security.keys.provider.KeyElement: java.security.Key unwrap(char[])>(r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : return $r7
org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r7 = virtualinvoke r4.<org.apache.xml.security.keys.provider.KeyElement: java.security.Key unwrap(char[])>(r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.getKey : $r8 := @caughtexception
