org.apache.xml.security.encryption.EncryptedKey.addKeyReference : $r3 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.ReferenceList getReferenceList()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addKeyReference : if $r3 != null
org.apache.xml.security.encryption.EncryptedKey.addKeyReference : if $r3 != null >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addKeyReference : $r4 = new org.apache.xml.security.encryption.ReferenceList
org.apache.xml.security.encryption.EncryptedKey.addKeyReference : if $r3 != null >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addKeyReference : $r6 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.ReferenceList getReferenceList()>()
org.apache.xml.security.encryption.EncryptedKey.addKeyReference : $r6 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.ReferenceList getReferenceList()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addKeyReference : virtualinvoke $r6.<org.apache.xml.security.encryption.ReferenceList: void add(org.apache.xml.security.encryption.KeyReference)>(r1)
org.apache.xml.security.encryption.EncryptedKey.addKeyReference : virtualinvoke $r6.<org.apache.xml.security.encryption.ReferenceList: void add(org.apache.xml.security.encryption.KeyReference)>(r1) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addKeyReference : return
org.apache.xml.security.encryption.EncryptedKey.addKeyReference : $r4 = new org.apache.xml.security.encryption.ReferenceList >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addKeyReference : $r5 = r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Document _doc>
org.apache.xml.security.encryption.EncryptedKey.addKeyReference : $r5 = r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addKeyReference : specialinvoke $r4.<org.apache.xml.security.encryption.ReferenceList: void <init>(org.w3c.dom.Document)>($r5)
org.apache.xml.security.encryption.EncryptedKey.addKeyReference : specialinvoke $r4.<org.apache.xml.security.encryption.ReferenceList: void <init>(org.w3c.dom.Document)>($r5) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addKeyReference : r2 = $r4
org.apache.xml.security.encryption.EncryptedKey.addKeyReference : r2 = $r4 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addKeyReference : specialinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: void setReferenceList(org.apache.xml.security.encryption.ReferenceList)>(r2)
org.apache.xml.security.encryption.EncryptedKey.addKeyReference : specialinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: void setReferenceList(org.apache.xml.security.encryption.ReferenceList)>(r2) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addKeyReference : $r6 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.ReferenceList getReferenceList()>()
