org.apache.xml.security.utils.Base64.getChar : if i0 < 0 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : if i0 >= 26
org.apache.xml.security.utils.Base64.getChar : if i0 < 0 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : if i0 < 26
org.apache.xml.security.utils.Base64.getChar : if i0 < 26 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : if i0 >= 52
org.apache.xml.security.utils.Base64.getChar : if i0 < 26 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : if i0 < 52
org.apache.xml.security.utils.Base64.getChar : if i0 < 52 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : if i0 >= 62
org.apache.xml.security.utils.Base64.getChar : if i0 < 52 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : if i0 != 62
org.apache.xml.security.utils.Base64.getChar : if i0 != 62 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : return 43
org.apache.xml.security.utils.Base64.getChar : if i0 != 62 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : if i0 != 63
org.apache.xml.security.utils.Base64.getChar : if i0 != 63 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : return 47
org.apache.xml.security.utils.Base64.getChar : if i0 != 63 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : return 63
org.apache.xml.security.utils.Base64.getChar : if i0 >= 62 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : $i6 = i0 - 52
org.apache.xml.security.utils.Base64.getChar : if i0 >= 62 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : if i0 != 62
org.apache.xml.security.utils.Base64.getChar : $i6 = i0 - 52 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : $i7 = 48 + $i6
org.apache.xml.security.utils.Base64.getChar : $i7 = 48 + $i6 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : $c8 = (char) $i7
org.apache.xml.security.utils.Base64.getChar : $c8 = (char) $i7 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : return $c8
org.apache.xml.security.utils.Base64.getChar : if i0 >= 52 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : $i3 = i0 - 26
org.apache.xml.security.utils.Base64.getChar : if i0 >= 52 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : if i0 < 52
org.apache.xml.security.utils.Base64.getChar : $i3 = i0 - 26 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : $i4 = 97 + $i3
org.apache.xml.security.utils.Base64.getChar : $i4 = 97 + $i3 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : $c5 = (char) $i4
org.apache.xml.security.utils.Base64.getChar : $c5 = (char) $i4 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : return $c5
org.apache.xml.security.utils.Base64.getChar : if i0 >= 26 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : $i1 = 65 + i0
org.apache.xml.security.utils.Base64.getChar : if i0 >= 26 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : if i0 < 26
org.apache.xml.security.utils.Base64.getChar : $i1 = 65 + i0 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : $c2 = (char) $i1
org.apache.xml.security.utils.Base64.getChar : $c2 = (char) $i1 >>>>>>>> org.apache.xml.security.utils.Base64.getChar : return $c2
