org.apache.xml.security.transforms.Transform.performTransform : n0 = null >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r6 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : n0 = null >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r10 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : n0 = null >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r4 = r0.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.transforms.TransformSpi transformSpi>
org.apache.xml.security.transforms.Transform.performTransform : $r4 = r0.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.transforms.TransformSpi transformSpi> >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r6 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : $r4 = r0.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.transforms.TransformSpi transformSpi> >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r10 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : $r4 = r0.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.transforms.TransformSpi transformSpi> >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : r5 = virtualinvoke $r4.<org.apache.xml.security.transforms.TransformSpi: org.apache.xml.security.signature.XMLSignatureInput enginePerformTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1)
org.apache.xml.security.transforms.Transform.performTransform : r5 = virtualinvoke $r4.<org.apache.xml.security.transforms.TransformSpi: org.apache.xml.security.signature.XMLSignatureInput enginePerformTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r6 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : r5 = virtualinvoke $r4.<org.apache.xml.security.transforms.TransformSpi: org.apache.xml.security.signature.XMLSignatureInput enginePerformTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r10 := @caughtexception
org.apache.xml.security.transforms.Transform.performTransform : r5 = virtualinvoke $r4.<org.apache.xml.security.transforms.TransformSpi: org.apache.xml.security.signature.XMLSignatureInput enginePerformTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : goto [?= return r5]
org.apache.xml.security.transforms.Transform.performTransform : goto [?= return r5] >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : return r5
org.apache.xml.security.transforms.Transform.performTransform : r11 = $r10 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r12 = newarray (java.lang.Object)[2]
org.apache.xml.security.transforms.Transform.performTransform : $r12 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r13 = virtualinvoke r0.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>()
org.apache.xml.security.transforms.Transform.performTransform : $r13 = virtualinvoke r0.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r12[0] = $r13
org.apache.xml.security.transforms.Transform.performTransform : $r12[0] = $r13 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r12[1] = "SAXException"
org.apache.xml.security.transforms.Transform.performTransform : $r12[1] = "SAXException" >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : r14 = $r12
org.apache.xml.security.transforms.Transform.performTransform : r14 = $r12 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r15 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.transforms.Transform.performTransform : $r15 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : specialinvoke $r15.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception)>("signature.Transform.ErrorDuringTransform", r14, r11)
org.apache.xml.security.transforms.Transform.performTransform : specialinvoke $r15.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception)>("signature.Transform.ErrorDuringTransform", r14, r11) >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : throw $r15
org.apache.xml.security.transforms.Transform.performTransform : r2 = $r6 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r7 = newarray (java.lang.Object)[2]
org.apache.xml.security.transforms.Transform.performTransform : $r7 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r8 = virtualinvoke r0.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>()
org.apache.xml.security.transforms.Transform.performTransform : $r8 = virtualinvoke r0.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r7[0] = $r8
org.apache.xml.security.transforms.Transform.performTransform : $r7[0] = $r8 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r7[1] = "ParserConfigurationException"
org.apache.xml.security.transforms.Transform.performTransform : $r7[1] = "ParserConfigurationException" >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : r3 = $r7
org.apache.xml.security.transforms.Transform.performTransform : r3 = $r7 >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : $r9 = new org.apache.xml.security.c14n.CanonicalizationException
org.apache.xml.security.transforms.Transform.performTransform : $r9 = new org.apache.xml.security.c14n.CanonicalizationException >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : specialinvoke $r9.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception)>("signature.Transform.ErrorDuringTransform", r3, r2)
org.apache.xml.security.transforms.Transform.performTransform : specialinvoke $r9.<org.apache.xml.security.c14n.CanonicalizationException: void <init>(java.lang.String,java.lang.Object[],java.lang.Exception)>("signature.Transform.ErrorDuringTransform", r3, r2) >>>>>>>> org.apache.xml.security.transforms.Transform.performTransform : throw $r9
