org.apache.xml.security.samples.signature.HereSigner.main : r1 = "JKS" >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks"
org.apache.xml.security.samples.signature.HereSigner.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks" >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r3 = "xmlsecurity"
org.apache.xml.security.samples.signature.HereSigner.main : r3 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r4 = "test"
org.apache.xml.security.samples.signature.HereSigner.main : r4 = "test" >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r5 = "xmlsecurity"
org.apache.xml.security.samples.signature.HereSigner.main : r5 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r6 = "test"
org.apache.xml.security.samples.signature.HereSigner.main : r6 = "test" >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r22 = new java.io.File
org.apache.xml.security.samples.signature.HereSigner.main : $r22 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r22.<java.io.File: void <init>(java.lang.String)>("hereSignature.xml")
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r22.<java.io.File: void <init>(java.lang.String)>("hereSignature.xml") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r7 = $r22
org.apache.xml.security.samples.signature.HereSigner.main : r7 = $r22 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1)
org.apache.xml.security.samples.signature.HereSigner.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r23 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.HereSigner.main : $r23 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r23.<java.io.FileInputStream: void <init>(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r23.<java.io.FileInputStream: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r9 = $r23
org.apache.xml.security.samples.signature.HereSigner.main : r9 = $r23 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r24 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.signature.HereSigner.main : $r24 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r24)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r24) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r25 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.signature.HereSigner.main : $r25 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r26 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r25)
org.apache.xml.security.samples.signature.HereSigner.main : $r26 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r25) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r10 = (java.security.PrivateKey) $r26
org.apache.xml.security.samples.signature.HereSigner.main : r10 = (java.security.PrivateKey) $r26 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r11 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.signature.HereSigner.main : r11 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r12 = virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.HereSigner.main : r12 = virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r13 = virtualinvoke r12.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.signature.HereSigner.main : r13 = virtualinvoke r12.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r27 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.HereSigner.main : $r27 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r14 = virtualinvoke $r27.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.HereSigner.main : r14 = virtualinvoke $r27.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : staticinvoke <org.apache.xml.security.utils.Constants: void setSignatureSpecNSprefix(java.lang.String)>("prof")
org.apache.xml.security.samples.signature.HereSigner.main : staticinvoke <org.apache.xml.security.utils.Constants: void setSignatureSpecNSprefix(java.lang.String)>("prof") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r28 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.HereSigner.main : $r28 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r28.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r13, r14, "http://www.w3.org/2000/09/xmldsig#dsa-sha1")
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r28.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r13, r14, "http://www.w3.org/2000/09/xmldsig#dsa-sha1") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r15 = $r28
org.apache.xml.security.samples.signature.HereSigner.main : r15 = $r28 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r29 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.HereSigner.main : $r29 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r29)
org.apache.xml.security.samples.signature.HereSigner.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r29) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r31 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.signature.HereSigner.main : $r31 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r32 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver
org.apache.xml.security.samples.signature.HereSigner.main : $r32 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r32.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>()
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r32.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke $r31.<org.apache.xml.security.signature.SignedInfo: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r32)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke $r31.<org.apache.xml.security.signature.SignedInfo: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r32) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r33 = new org.apache.xml.security.signature.ObjectContainer
org.apache.xml.security.samples.signature.HereSigner.main : $r33 = new org.apache.xml.security.signature.ObjectContainer >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r33.<org.apache.xml.security.signature.ObjectContainer: void <init>(org.w3c.dom.Document)>(r13)
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r33.<org.apache.xml.security.signature.ObjectContainer: void <init>(org.w3c.dom.Document)>(r13) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r16 = $r33
org.apache.xml.security.samples.signature.HereSigner.main : r16 = $r33 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r16.<org.apache.xml.security.signature.ObjectContainer: void setId(java.lang.String)>("object-1")
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r16.<org.apache.xml.security.signature.ObjectContainer: void setId(java.lang.String)>("object-1") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r34 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\nSigned Text\n")
org.apache.xml.security.samples.signature.HereSigner.main : $r34 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\nSigned Text\n") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r16.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r34)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r16.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r34) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r17 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "element")
org.apache.xml.security.samples.signature.HereSigner.main : r17 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "element") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : interfaceinvoke r17.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "name", "val")
org.apache.xml.security.samples.signature.HereSigner.main : interfaceinvoke r17.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "name", "val") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r16.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r17)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r16.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r17) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void appendObject(org.apache.xml.security.signature.ObjectContainer)>(r16)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void appendObject(org.apache.xml.security.signature.ObjectContainer)>(r16) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r37 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.samples.signature.HereSigner.main : $r37 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r37.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r13)
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r37.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r13) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r18 = $r37
org.apache.xml.security.samples.signature.HereSigner.main : r18 = $r37 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r38 = new org.apache.xml.security.transforms.params.XPathContainer
org.apache.xml.security.samples.signature.HereSigner.main : $r38 = new org.apache.xml.security.transforms.params.XPathContainer >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r38.<org.apache.xml.security.transforms.params.XPathContainer: void <init>(org.w3c.dom.Document)>(r13)
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r38.<org.apache.xml.security.transforms.params.XPathContainer: void <init>(org.w3c.dom.Document)>(r13) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r19 = $r38
org.apache.xml.security.samples.signature.HereSigner.main : r19 = $r38 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r19.<org.apache.xml.security.transforms.params.XPathContainer: void setXPathNamespaceContext(java.lang.String,java.lang.String)>("prof", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r19.<org.apache.xml.security.transforms.params.XPathContainer: void setXPathNamespaceContext(java.lang.String,java.lang.String)>("prof", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r20 = "\ncount(\n ancestor-or-self::prof:Object \n | \n here()/ancestor::prof:Signature[1]/child::prof:Object[@Id=\'object-1\']\n) <= count(\n ancestor-or-self::prof:Object\n) \n"
org.apache.xml.security.samples.signature.HereSigner.main : r20 = "\ncount(\n ancestor-or-self::prof:Object \n | \n here()/ancestor::prof:Signature[1]/child::prof:Object[@Id=\'object-1\']\n) <= count(\n ancestor-or-self::prof:Object\n) \n" >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r19.<org.apache.xml.security.transforms.params.XPathContainer: void setXPath(java.lang.String)>(r20)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r19.<org.apache.xml.security.transforms.params.XPathContainer: void setXPath(java.lang.String)>(r20) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r39 = new org.apache.xml.security.utils.HelperNodeList
org.apache.xml.security.samples.signature.HereSigner.main : $r39 = new org.apache.xml.security.utils.HelperNodeList >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r39.<org.apache.xml.security.utils.HelperNodeList: void <init>()>()
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r39.<org.apache.xml.security.utils.HelperNodeList: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r21 = $r39
org.apache.xml.security.samples.signature.HereSigner.main : r21 = $r39 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r40 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.HereSigner.main : $r40 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r21.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r40)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r21.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r40) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r41 = virtualinvoke r19.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.HereSigner.main : $r41 = virtualinvoke r19.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r21.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r41)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r21.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r41) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r42 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.HereSigner.main : $r42 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r21.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r42)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r21.<org.apache.xml.security.utils.HelperNodeList: void appendChild(org.w3c.dom.Node)>($r42) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r18.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.NodeList)>("http://www.w3.org/TR/1999/REC-xpath-19991116", r21)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r18.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String,org.w3c.dom.NodeList)>("http://www.w3.org/TR/1999/REC-xpath-19991116", r21) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r18.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r18.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>("", r18, "http://www.w3.org/2000/09/xmldsig#sha1")
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>("", r18, "http://www.w3.org/2000/09/xmldsig#sha1") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r43 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6)
org.apache.xml.security.samples.signature.HereSigner.main : $r43 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r44 = (java.security.cert.X509Certificate) $r43
org.apache.xml.security.samples.signature.HereSigner.main : r44 = (java.security.cert.X509Certificate) $r43 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.cert.X509Certificate)>(r44)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.cert.X509Certificate)>(r44) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r45 = virtualinvoke r44.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.signature.HereSigner.main : $r45 = virtualinvoke r44.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>($r45)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>($r45) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r46 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.HereSigner.main : $r46 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>("Start signing")
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>("Start signing") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r10)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r10) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r47 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.HereSigner.main : $r47 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke $r47.<java.io.PrintStream: void println(java.lang.String)>("Finished signing")
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke $r47.<java.io.PrintStream: void println(java.lang.String)>("Finished signing") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r48 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.signature.HereSigner.main : r48 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : i0 = 0
org.apache.xml.security.samples.signature.HereSigner.main : i0 = 0 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $i1 = virtualinvoke r48.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()
org.apache.xml.security.samples.signature.HereSigner.main : $i1 = virtualinvoke r48.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : if i0 >= $i1
org.apache.xml.security.samples.signature.HereSigner.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r49 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.HereSigner.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r52 = new java.io.FileOutputStream
org.apache.xml.security.samples.signature.HereSigner.main : $r52 = new java.io.FileOutputStream >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r52.<java.io.FileOutputStream: void <init>(java.io.File)>(r7)
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r52.<java.io.FileOutputStream: void <init>(java.io.File)>(r7) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : r53 = $r52
org.apache.xml.security.samples.signature.HereSigner.main : r53 = $r52 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r13, r53)
org.apache.xml.security.samples.signature.HereSigner.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r13, r53) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r53.<java.io.FileOutputStream: void close()>()
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke r53.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r54 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.HereSigner.main : $r54 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r55 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.HereSigner.main : $r55 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r55.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ")
org.apache.xml.security.samples.signature.HereSigner.main : $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ") >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.xml.security.samples.signature.HereSigner.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.HereSigner.main : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>($r58)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>($r58) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : return
org.apache.xml.security.samples.signature.HereSigner.main : $r49 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r50 = new java.lang.String
org.apache.xml.security.samples.signature.HereSigner.main : $r50 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $r51 = virtualinvoke r48.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i0)
org.apache.xml.security.samples.signature.HereSigner.main : $r51 = virtualinvoke r48.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i0) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r50.<java.lang.String: void <init>(byte[])>($r51)
org.apache.xml.security.samples.signature.HereSigner.main : specialinvoke $r50.<java.lang.String: void <init>(byte[])>($r51) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>($r50)
org.apache.xml.security.samples.signature.HereSigner.main : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>($r50) >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : i0 = i0 + 1
org.apache.xml.security.samples.signature.HereSigner.main : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : goto [?= $i1 = virtualinvoke r48.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()]
org.apache.xml.security.samples.signature.HereSigner.main : goto [?= $i1 = virtualinvoke r48.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()] >>>>>>>> org.apache.xml.security.samples.signature.HereSigner.main : $i1 = virtualinvoke r48.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()
