org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $r1 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : r2 = $r1
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : r2 = $r1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $r4 = new java.io.StringReader
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $r4 = new java.io.StringReader >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : specialinvoke $r4.<java.io.StringReader: void <init>(java.lang.String)>(r0)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : specialinvoke $r4.<java.io.StringReader: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : r3 = $r4
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : r3 = $r4 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : z0 = 0
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : z0 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $i0 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $i0 = virtualinvoke r3.<java.io.StringReader: int read()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : i1 = $i0
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : i1 = $i0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : if $i0 <= -1
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : if $i0 <= -1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : if i1 >= 32
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : if $i0 <= -1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $r9 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $r9 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : return $r9
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : if i1 >= 32 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : if i1 >= 32 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $c2 = (char) i1
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $c2 = (char) i1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : goto [?= $i0 = virtualinvoke r3.<java.io.StringReader: int read()>()]
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : goto [?= $i0 = virtualinvoke r3.<java.io.StringReader: int read()>()] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $i0 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i1)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i1) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : goto [?= $i0 = virtualinvoke r3.<java.io.StringReader: int read()>()]
org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : goto [?= $i0 = virtualinvoke r3.<java.io.StringReader: int read()>()] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.changeLess32toXML : $i0 = virtualinvoke r3.<java.io.StringReader: int read()>()
