org.apache.xml.security.utils.XMLUtils.findClassLoader : n0 = null >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : n1 = null
org.apache.xml.security.utils.XMLUtils.findClassLoader : n1 = null >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r1 = class "java/lang/Thread"
org.apache.xml.security.utils.XMLUtils.findClassLoader : n1 = null >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r3 := @caughtexception
org.apache.xml.security.utils.XMLUtils.findClassLoader : r0 = $r3 >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r4 = class "org/apache/xml/security/utils/XMLUtils"
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r4 = class "org/apache/xml/security/utils/XMLUtils" >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : return $r5
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r1 = class "java/lang/Thread" >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getContextClassLoader", null)
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r1 = class "java/lang/Thread" >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r3 := @caughtexception
org.apache.xml.security.utils.XMLUtils.findClassLoader : r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getContextClassLoader", null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : goto [?= $r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()]
org.apache.xml.security.utils.XMLUtils.findClassLoader : r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getContextClassLoader", null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r3 := @caughtexception
org.apache.xml.security.utils.XMLUtils.findClassLoader : goto [?= $r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.xml.security.utils.XMLUtils.findClassLoader : goto [?= $r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()] >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.findClassLoader : r10 = $r9 >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r11 = new java.lang.RuntimeException
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r11 = new java.lang.RuntimeException >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r12 = virtualinvoke r10.<java.lang.Exception: java.lang.String toString()>()
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r12 = virtualinvoke r10.<java.lang.Exception: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r12)
org.apache.xml.security.utils.XMLUtils.findClassLoader : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : throw $r11
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r7 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, null)
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r6 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r7 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r8 = (java.lang.ClassLoader) $r7
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r7 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, null) >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r9 := @caughtexception
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r8 = (java.lang.ClassLoader) $r7 >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : return $r8
org.apache.xml.security.utils.XMLUtils.findClassLoader : $r8 = (java.lang.ClassLoader) $r7 >>>>>>>> org.apache.xml.security.utils.XMLUtils.findClassLoader : $r9 := @caughtexception
