org.apache.xml.security.samples.MyResolver.engineResolve : r9 = $r8 >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r10 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.samples.MyResolver.engineResolve : $r10 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : specialinvoke $r10.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("empty", r9, r1, r2)
org.apache.xml.security.samples.MyResolver.engineResolve : specialinvoke $r10.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("empty", r9, r1, r2) >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : throw $r10
org.apache.xml.security.samples.MyResolver.engineResolve : $r3 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r4 = "string"
org.apache.xml.security.samples.MyResolver.engineResolve : $r3 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r8 := @caughtexception
org.apache.xml.security.samples.MyResolver.engineResolve : $r4 = "string" >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r6 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.MyResolver.engineResolve : $r4 = "string" >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r8 := @caughtexception
org.apache.xml.security.samples.MyResolver.engineResolve : $r6 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r6)
org.apache.xml.security.samples.MyResolver.engineResolve : $r6 = virtualinvoke $r4.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r8 := @caughtexception
org.apache.xml.security.samples.MyResolver.engineResolve : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r6) >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : r5 = $r3
org.apache.xml.security.samples.MyResolver.engineResolve : specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r6) >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r8 := @caughtexception
org.apache.xml.security.samples.MyResolver.engineResolve : r5 = $r3 >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r7 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.samples.MyResolver.engineResolve : r5 = $r3 >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r8 := @caughtexception
org.apache.xml.security.samples.MyResolver.engineResolve : $r7 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.io.InputStream)>(r5)
org.apache.xml.security.samples.MyResolver.engineResolve : $r7 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r8 := @caughtexception
org.apache.xml.security.samples.MyResolver.engineResolve : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.io.InputStream)>(r5) >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : return $r7
org.apache.xml.security.samples.MyResolver.engineResolve : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.io.InputStream)>(r5) >>>>>>>> org.apache.xml.security.samples.MyResolver.engineResolve : $r8 := @caughtexception
