org.apache.xml.security.samples.AxisVerifier.main : staticinvoke <org.apache.xml.security.Init: void init()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r1 = new java.io.File
org.apache.xml.security.samples.AxisVerifier.main : $r1 = new java.io.File >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("axisSignature.xml")
org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>("axisSignature.xml") >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : r2 = $r1
org.apache.xml.security.samples.AxisVerifier.main : r2 = $r1 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : r3 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.AxisVerifier.main : r3 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke r3.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke r3.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.AxisVerifier.main : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r11 = new java.io.FileInputStream
org.apache.xml.security.samples.AxisVerifier.main : $r11 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r11.<java.io.FileInputStream: void <init>(java.io.File)>(r2)
org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r11.<java.io.FileInputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : r5 = virtualinvoke r4.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r11)
org.apache.xml.security.samples.AxisVerifier.main : r5 = virtualinvoke r4.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r11) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r12 = virtualinvoke r2.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.AxisVerifier.main : $r12 = virtualinvoke r2.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : r6 = virtualinvoke $r12.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.AxisVerifier.main : r6 = virtualinvoke $r12.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r13 = new org.apache.xpath.CachedXPathAPI
org.apache.xml.security.samples.AxisVerifier.main : $r13 = new org.apache.xpath.CachedXPathAPI >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r13.<org.apache.xpath.CachedXPathAPI: void <init>()>()
org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r13.<org.apache.xpath.CachedXPathAPI: void <init>()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : r7 = $r13
org.apache.xml.security.samples.AxisVerifier.main : r7 = $r13 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : r8 = interfaceinvoke r5.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "nsctx")
org.apache.xml.security.samples.AxisVerifier.main : r8 = interfaceinvoke r5.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "nsctx") >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : interfaceinvoke r8.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.AxisVerifier.main : interfaceinvoke r8.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r14 = virtualinvoke r7.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r5, "//ds:Signature", r8)
org.apache.xml.security.samples.AxisVerifier.main : $r14 = virtualinvoke r7.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r5, "//ds:Signature", r8) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : r9 = (org.w3c.dom.Element) $r14
org.apache.xml.security.samples.AxisVerifier.main : r9 = (org.w3c.dom.Element) $r14 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r15 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.AxisVerifier.main : $r15 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r15.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r9, r6)
org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r15.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r9, r6) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : r10 = $r15
org.apache.xml.security.samples.AxisVerifier.main : r10 = $r15 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r16 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.AxisVerifier.main : $r16 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r17 = virtualinvoke $r16.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.AxisVerifier.main : $r17 = virtualinvoke $r16.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : z0 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>($r17)
org.apache.xml.security.samples.AxisVerifier.main : z0 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>($r17) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r18 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.AxisVerifier.main : $r18 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r19 = new java.lang.StringBuilder
org.apache.xml.security.samples.AxisVerifier.main : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The signature is")
org.apache.xml.security.samples.AxisVerifier.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The signature is") >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : if z0 == 0
org.apache.xml.security.samples.AxisVerifier.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r21 = " "
org.apache.xml.security.samples.AxisVerifier.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r21 = " not "
org.apache.xml.security.samples.AxisVerifier.main : $r21 = " not " >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
org.apache.xml.security.samples.AxisVerifier.main : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("valid")
org.apache.xml.security.samples.AxisVerifier.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("valid") >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.AxisVerifier.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r24)
org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r18.<java.io.PrintStream: void println(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : i0 = 0
org.apache.xml.security.samples.AxisVerifier.main : i0 = 0 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r25 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.AxisVerifier.main : $r25 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $i1 = virtualinvoke $r25.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()
org.apache.xml.security.samples.AxisVerifier.main : $i1 = virtualinvoke $r25.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : if i0 >= $i1
org.apache.xml.security.samples.AxisVerifier.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r26 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.AxisVerifier.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r32 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.AxisVerifier.main : $r32 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>("")
org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>("") >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r33 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.AxisVerifier.main : $r33 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>("Prior transforms")
org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>("Prior transforms") >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r34 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.AxisVerifier.main : $r34 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r35 = new java.lang.String
org.apache.xml.security.samples.AxisVerifier.main : $r35 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r36 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.AxisVerifier.main : $r36 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r37 = virtualinvoke $r36.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.XMLSignatureInput getReferencedContentBeforeTransformsItem(int)>(0)
org.apache.xml.security.samples.AxisVerifier.main : $r37 = virtualinvoke $r36.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.XMLSignatureInput getReferencedContentBeforeTransformsItem(int)>(0) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r38 = virtualinvoke $r37.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.samples.AxisVerifier.main : $r38 = virtualinvoke $r37.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r35.<java.lang.String: void <init>(byte[])>($r38)
org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r35.<java.lang.String: void <init>(byte[])>($r38) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>($r35)
org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>($r35) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : return
org.apache.xml.security.samples.AxisVerifier.main : $r26 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : z1 = virtualinvoke $r26.<org.apache.xml.security.signature.SignedInfo: boolean getVerificationResult(int)>(i0)
org.apache.xml.security.samples.AxisVerifier.main : z1 = virtualinvoke $r26.<org.apache.xml.security.signature.SignedInfo: boolean getVerificationResult(int)>(i0) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : if z1 == 0
org.apache.xml.security.samples.AxisVerifier.main : if z1 == 0 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r27 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.AxisVerifier.main : if z1 == 0 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : i0 = i0 + 1
org.apache.xml.security.samples.AxisVerifier.main : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : goto [?= $r25 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()]
org.apache.xml.security.samples.AxisVerifier.main : goto [?= $r25 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()] >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r25 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.AxisVerifier.main : $r27 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r27.<java.io.PrintStream: void println(java.lang.String)>("--- Signed Content follows ---")
org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r27.<java.io.PrintStream: void println(java.lang.String)>("--- Signed Content follows ---") >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r28 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.AxisVerifier.main : $r28 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r29 = new java.lang.String
org.apache.xml.security.samples.AxisVerifier.main : $r29 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r30 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.AxisVerifier.main : $r30 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r31 = virtualinvoke $r30.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i0)
org.apache.xml.security.samples.AxisVerifier.main : $r31 = virtualinvoke $r30.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i0) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r29.<java.lang.String: void <init>(byte[])>($r31)
org.apache.xml.security.samples.AxisVerifier.main : specialinvoke $r29.<java.lang.String: void <init>(byte[])>($r31) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r29)
org.apache.xml.security.samples.AxisVerifier.main : virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r29) >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : i0 = i0 + 1
org.apache.xml.security.samples.AxisVerifier.main : $r21 = " " >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : goto [?= $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)]
org.apache.xml.security.samples.AxisVerifier.main : goto [?= $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)] >>>>>>>> org.apache.xml.security.samples.AxisVerifier.main : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
