org.apache.xml.security.utils.Base64.encodeBlock : i1 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $i7 = lengthof r0
org.apache.xml.security.utils.Base64.encodeBlock : $i7 = lengthof r0 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $i8 = $i7 - i0
org.apache.xml.security.utils.Base64.encodeBlock : $i8 = $i7 - i0 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i2 = $i8 - 1
org.apache.xml.security.utils.Base64.encodeBlock : i2 = $i8 - 1 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : if i2 < 2
org.apache.xml.security.utils.Base64.encodeBlock : if i2 < 2 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $i9 = 2
org.apache.xml.security.utils.Base64.encodeBlock : if i2 < 2 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $i9 = i2
org.apache.xml.security.utils.Base64.encodeBlock : $i9 = i2 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i3 = $i9
org.apache.xml.security.utils.Base64.encodeBlock : i3 = $i9 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i4 = 0
org.apache.xml.security.utils.Base64.encodeBlock : i4 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : if i4 >= 3
org.apache.xml.security.utils.Base64.encodeBlock : if i4 >= 3 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $i10 = i0 + i4
org.apache.xml.security.utils.Base64.encodeBlock : if i4 >= 3 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : r1 = newarray (char)[4]
org.apache.xml.security.utils.Base64.encodeBlock : r1 = newarray (char)[4] >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i16 = 3
org.apache.xml.security.utils.Base64.encodeBlock : i16 = 3 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : if i16 < 0
org.apache.xml.security.utils.Base64.encodeBlock : if i16 < 0 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i17 = i1 & 63
org.apache.xml.security.utils.Base64.encodeBlock : if i16 < 0 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : if i2 >= 1
org.apache.xml.security.utils.Base64.encodeBlock : if i2 >= 1 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : r1[2] = 61
org.apache.xml.security.utils.Base64.encodeBlock : if i2 >= 1 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : if i2 >= 2
org.apache.xml.security.utils.Base64.encodeBlock : if i2 >= 2 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : r1[3] = 61
org.apache.xml.security.utils.Base64.encodeBlock : if i2 >= 2 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : return r1
org.apache.xml.security.utils.Base64.encodeBlock : r1[3] = 61 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : return r1
org.apache.xml.security.utils.Base64.encodeBlock : r1[2] = 61 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : if i2 >= 2
org.apache.xml.security.utils.Base64.encodeBlock : i17 = i1 & 63 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $c18 = staticinvoke <org.apache.xml.security.utils.Base64: char getChar(int)>(i17)
org.apache.xml.security.utils.Base64.encodeBlock : $c18 = staticinvoke <org.apache.xml.security.utils.Base64: char getChar(int)>(i17) >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : r1[i16] = $c18
org.apache.xml.security.utils.Base64.encodeBlock : r1[i16] = $c18 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i1 = i1 >> 6
org.apache.xml.security.utils.Base64.encodeBlock : i1 = i1 >> 6 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i16 = i16 + -1
org.apache.xml.security.utils.Base64.encodeBlock : i16 = i16 + -1 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : goto [?= (branch)]
org.apache.xml.security.utils.Base64.encodeBlock : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : if i16 < 0
org.apache.xml.security.utils.Base64.encodeBlock : $i10 = i0 + i4 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $i11 = lengthof r0
org.apache.xml.security.utils.Base64.encodeBlock : $i11 = lengthof r0 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : if $i10 >= $i11
org.apache.xml.security.utils.Base64.encodeBlock : if $i10 >= $i11 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $i12 = i0 + i4
org.apache.xml.security.utils.Base64.encodeBlock : if $i10 >= $i11 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $b13 = 0
org.apache.xml.security.utils.Base64.encodeBlock : $b13 = 0 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : b5 = $b13
org.apache.xml.security.utils.Base64.encodeBlock : b5 = $b13 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : if b5 >= 0
org.apache.xml.security.utils.Base64.encodeBlock : if b5 >= 0 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $i14 = b5 + 256
org.apache.xml.security.utils.Base64.encodeBlock : if b5 >= 0 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $i14 = b5
org.apache.xml.security.utils.Base64.encodeBlock : $i14 = b5 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i6 = $i14
org.apache.xml.security.utils.Base64.encodeBlock : i6 = $i14 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i15 = i1 << 8
org.apache.xml.security.utils.Base64.encodeBlock : i15 = i1 << 8 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i1 = i15 + i6
org.apache.xml.security.utils.Base64.encodeBlock : i1 = i15 + i6 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i4 = i4 + 1
org.apache.xml.security.utils.Base64.encodeBlock : i4 = i4 + 1 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : goto [?= (branch)]
org.apache.xml.security.utils.Base64.encodeBlock : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : if i4 >= 3
org.apache.xml.security.utils.Base64.encodeBlock : $i14 = b5 + 256 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : goto [?= i6 = $i14]
org.apache.xml.security.utils.Base64.encodeBlock : goto [?= i6 = $i14] >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i6 = $i14
org.apache.xml.security.utils.Base64.encodeBlock : $i12 = i0 + i4 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : $b13 = r0[$i12]
org.apache.xml.security.utils.Base64.encodeBlock : $b13 = r0[$i12] >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : goto [?= b5 = $b13]
org.apache.xml.security.utils.Base64.encodeBlock : goto [?= b5 = $b13] >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : b5 = $b13
org.apache.xml.security.utils.Base64.encodeBlock : $i9 = 2 >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : goto [?= i3 = $i9]
org.apache.xml.security.utils.Base64.encodeBlock : goto [?= i3 = $i9] >>>>>>>> org.apache.xml.security.utils.Base64.encodeBlock : i3 = $i9
