org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $r5 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $r6 = interfaceinvoke $r5.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : if $z0 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $r8 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties>
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $r8 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties> >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : return
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : r4 = (java.lang.String) $r7
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : r4 = (java.lang.String) $r7 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : if $z1 == 0
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : r1 = r4
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : r1 = r4 >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : goto [?= $r8 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties>]
org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : goto [?= $r8 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties>] >>>>>>>> org.apache.xml.security.utils.resolver.ResourceResolverSpi.engineSetProperty : $r8 = r0.<org.apache.xml.security.utils.resolver.ResourceResolverSpi: java.util.Map _properties>
