org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : $r3 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if r1 != null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : return 0
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : $r3 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $r3 == null
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $r3 == null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : $i0 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $r3 == null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : $r4 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : $r4 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $r4 != null
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $r4 != null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : $i1 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $r4 != null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : return 0
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : $i1 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $i1 == -1
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $i1 == -1 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : return 1
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $i1 == -1 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : return 0
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : $i0 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $i0 != -1
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $i0 != -1 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : return 1
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : if $i0 != -1 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineCanResolve : $r4 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data>
