org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r2 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r1)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r3 = $r2
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r3 = $r2 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r11 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r11 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r12 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r14 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r14 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r15 = virtualinvoke $r14.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r15 = virtualinvoke $r14.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r17)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r4 = virtualinvoke r0.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r4 = virtualinvoke r0.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r18 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r18 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : specialinvoke $r18.<java.io.FileInputStream: void <init>(java.io.File)>(r3)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : specialinvoke $r18.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r5 = virtualinvoke r4.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r18)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r5 = virtualinvoke r4.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r18) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r5, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r6 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r5, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r19 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r5, "//ds:Signature[1]", r6)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r19 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r5, "//ds:Signature[1]", r6) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r7 = (org.w3c.dom.Element) $r19
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r7 = (org.w3c.dom.Element) $r19 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r20 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r20 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r21 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r21 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r22 = virtualinvoke $r21.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r22 = virtualinvoke $r21.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : specialinvoke $r20.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r7, $r22)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : specialinvoke $r20.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r7, $r22) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r8 = $r20
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r8 = $r20 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r23 = "secret"
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r23 = "secret" >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r9 = virtualinvoke $r23.<java.lang.String: byte[] getBytes(java.lang.String)>("ASCII")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r9 = virtualinvoke $r23.<java.lang.String: byte[] getBytes(java.lang.String)>("ASCII") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r10 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>(r9)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : r10 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>(r9) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r24 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r24 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r25 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r27 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r27 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r28 = virtualinvoke $r27.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r28 = virtualinvoke $r27.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $z0 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r10)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $z0 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r10) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : if $z0 == 0
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r31 = "valid (good)"
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r31 = "invalid !!!!! (bad)"
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r31 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r33)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>($r33) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : return
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r31 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : goto [?= $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : goto [?= $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.verifyHMAC : $r32 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
