org.apache.xml.security.utils.HexDump.main : $r1 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("-test and demo of the converter ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("-test and demo of the converter ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setDebug(boolean)>(0)
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setDebug(boolean)>(0) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r11 = new java.lang.String
org.apache.xml.security.utils.HexDump.main : $r11 = new java.lang.String >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r11.<java.lang.String: void <init>(java.lang.String)>("Niko")
org.apache.xml.security.utils.HexDump.main : specialinvoke $r11.<java.lang.String: void <init>(java.lang.String)>("Niko") >>>>>>>> org.apache.xml.security.utils.HexDump.main : r2 = $r11
org.apache.xml.security.utils.HexDump.main : r2 = $r11 >>>>>>>> org.apache.xml.security.utils.HexDump.main : r3 = virtualinvoke r2.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.utils.HexDump.main : r3 = virtualinvoke r2.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r12 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r12 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r13 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.utils.HexDump.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r16)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r17 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r17 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r18 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted1: ")
org.apache.xml.security.utils.HexDump.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted1: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r20 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r3)
org.apache.xml.security.utils.HexDump.main : $r20 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[])>(r3) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.xml.security.utils.HexDump.main : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r22)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r23 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r23 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r24 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted1: ")
org.apache.xml.security.utils.HexDump.main : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted1: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $i2 = lengthof r3
org.apache.xml.security.utils.HexDump.main : $i2 = lengthof r3 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r26 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[],int,int)>(r3, 0, $i2)
org.apache.xml.security.utils.HexDump.main : $r26 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToHexString(byte[],int,int)>(r3, 0, $i2) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.xml.security.utils.HexDump.main : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r28)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r29 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r29 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r30 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted3: ")
org.apache.xml.security.utils.HexDump.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("converted3: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r32 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String stringToHexString(java.lang.String)>(r2)
org.apache.xml.security.utils.HexDump.main : $r32 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String stringToHexString(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
org.apache.xml.security.utils.HexDump.main : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r34)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r34) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r35 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r35 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>("----Convert integer to hexString...")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>("----Convert integer to hexString...") >>>>>>>> org.apache.xml.security.utils.HexDump.main : b0 = -2
org.apache.xml.security.utils.HexDump.main : b0 = -2 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r36 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r36 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r37 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b0)
org.apache.xml.security.utils.HexDump.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b0) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.xml.security.utils.HexDump.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r41 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String intToHexString(int)>(b0)
org.apache.xml.security.utils.HexDump.main : $r41 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String intToHexString(int)>(b0) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41)
org.apache.xml.security.utils.HexDump.main : $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r36.<java.io.PrintStream: void println(java.lang.String)>($r43)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r36.<java.io.PrintStream: void println(java.lang.String)>($r43) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r44 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r44 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r44.<java.io.PrintStream: void println(java.lang.String)>("----Convert byte[] to binary String...")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r44.<java.io.PrintStream: void println(java.lang.String)>("----Convert byte[] to binary String...") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45 = newarray (byte)[10]
org.apache.xml.security.utils.HexDump.main : $r45 = newarray (byte)[10] >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45[0] = -1
org.apache.xml.security.utils.HexDump.main : $r45[0] = -1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45[1] = 0
org.apache.xml.security.utils.HexDump.main : $r45[1] = 0 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45[2] = 51
org.apache.xml.security.utils.HexDump.main : $r45[2] = 51 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45[3] = 17
org.apache.xml.security.utils.HexDump.main : $r45[3] = 17 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45[4] = -1
org.apache.xml.security.utils.HexDump.main : $r45[4] = -1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45[5] = 95
org.apache.xml.security.utils.HexDump.main : $r45[5] = 95 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45[6] = 95
org.apache.xml.security.utils.HexDump.main : $r45[6] = 95 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45[7] = 79
org.apache.xml.security.utils.HexDump.main : $r45[7] = 79 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45[8] = 31
org.apache.xml.security.utils.HexDump.main : $r45[8] = 31 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r45[9] = -1
org.apache.xml.security.utils.HexDump.main : $r45[9] = -1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : r4 = $r45
org.apache.xml.security.utils.HexDump.main : r4 = $r45 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r46 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r46 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r47 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r47 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r49 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r49 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49)
org.apache.xml.security.utils.HexDump.main : $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.xml.security.utils.HexDump.main : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r52 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r52 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52)
org.apache.xml.security.utils.HexDump.main : $r53 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r52) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r54)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r54) >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setByteSeparator(char)>(45)
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setByteSeparator(char)>(45) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r55 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r55 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r56 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r56 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r58 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r58 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58)
org.apache.xml.security.utils.HexDump.main : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r58) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.xml.security.utils.HexDump.main : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r61 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r61 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61)
org.apache.xml.security.utils.HexDump.main : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r55.<java.io.PrintStream: void println(java.lang.String)>($r63)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r55.<java.io.PrintStream: void println(java.lang.String)>($r63) >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setByteSeparator(char)>(42)
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setByteSeparator(char)>(42) >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setWithByteSeparator(boolean)>(1)
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setWithByteSeparator(boolean)>(1) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r64 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r64 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r65 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r65 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r65.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r65.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r67 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r67 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67)
org.apache.xml.security.utils.HexDump.main : $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r67) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.xml.security.utils.HexDump.main : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r70 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r70 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r70)
org.apache.xml.security.utils.HexDump.main : $r71 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r70) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r72)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r64.<java.io.PrintStream: void println(java.lang.String)>($r72) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r73 = newarray (char)[2]
org.apache.xml.security.utils.HexDump.main : $r73 = newarray (char)[2] >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r73[0] = 97
org.apache.xml.security.utils.HexDump.main : $r73[0] = 97 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r73[1] = 98
org.apache.xml.security.utils.HexDump.main : $r73[1] = 98 >>>>>>>> org.apache.xml.security.utils.HexDump.main : r5 = $r73
org.apache.xml.security.utils.HexDump.main : r5 = $r73 >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setBitDigits(char[])>(r5)
org.apache.xml.security.utils.HexDump.main : r5 = $r73 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r74 := @caughtexception
org.apache.xml.security.utils.HexDump.main : r6 = $r74 >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke r6.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.utils.HexDump.main : virtualinvoke r6.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r75 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r75 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r76 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r76 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r76.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r76.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ")
org.apache.xml.security.utils.HexDump.main : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert: ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r78 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r78 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r79 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r78)
org.apache.xml.security.utils.HexDump.main : $r79 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r78) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
org.apache.xml.security.utils.HexDump.main : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r81 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4)
org.apache.xml.security.utils.HexDump.main : $r81 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String byteArrayToBinaryString(byte[])>(r4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81)
org.apache.xml.security.utils.HexDump.main : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r75.<java.io.PrintStream: void println(java.lang.String)>($r83)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r75.<java.io.PrintStream: void println(java.lang.String)>($r83) >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setBitDigits(char,char)>(48, 49)
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setBitDigits(char,char)>(48, 49) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r84 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r84 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>("---- Convert.toByteArray(int) ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>("---- Convert.toByteArray(int) ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : i3 = -10
org.apache.xml.security.utils.HexDump.main : i3 = -10 >>>>>>>> org.apache.xml.security.utils.HexDump.main : if i3 >= 10
org.apache.xml.security.utils.HexDump.main : if i3 >= 10 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r85 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : if i3 >= 10 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r100 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r100 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r100.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(int) ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r100.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(int) ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : b4 = -1
org.apache.xml.security.utils.HexDump.main : b4 = -1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r101 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r101 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r102 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r102 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r102.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r102.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r103 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b4)
org.apache.xml.security.utils.HexDump.main : $r103 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r104 = virtualinvoke $r103.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r104 = virtualinvoke $r103.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r105 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(int)>(b4)
org.apache.xml.security.utils.HexDump.main : $r105 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(int)>(b4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r106 = virtualinvoke $r104.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r105)
org.apache.xml.security.utils.HexDump.main : $r106 = virtualinvoke $r104.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r105) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r107 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r107 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r108 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(b4)
org.apache.xml.security.utils.HexDump.main : $r108 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(b4) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r109 = virtualinvoke $r107.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r108)
org.apache.xml.security.utils.HexDump.main : $r109 = virtualinvoke $r107.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r108) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r110 = virtualinvoke $r109.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r110 = virtualinvoke $r109.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r101.<java.io.PrintStream: void println(java.lang.String)>($r110)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r101.<java.io.PrintStream: void println(java.lang.String)>($r110) >>>>>>>> org.apache.xml.security.utils.HexDump.main : i5 = b4 + 1
org.apache.xml.security.utils.HexDump.main : i5 = b4 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r111 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r111 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r112 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r112 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r112.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r112.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r113 = virtualinvoke $r112.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5)
org.apache.xml.security.utils.HexDump.main : $r113 = virtualinvoke $r112.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i5) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r114 = virtualinvoke $r113.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r114 = virtualinvoke $r113.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r115 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(int)>(i5)
org.apache.xml.security.utils.HexDump.main : $r115 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(int)>(i5) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r116 = virtualinvoke $r114.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r115)
org.apache.xml.security.utils.HexDump.main : $r116 = virtualinvoke $r114.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r115) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r117 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r117 = virtualinvoke $r116.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r118 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(i5)
org.apache.xml.security.utils.HexDump.main : $r118 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(i5) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r119 = virtualinvoke $r117.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r118)
org.apache.xml.security.utils.HexDump.main : $r119 = virtualinvoke $r117.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r118) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r120 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r120 = virtualinvoke $r119.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r111.<java.io.PrintStream: void println(java.lang.String)>($r120)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r111.<java.io.PrintStream: void println(java.lang.String)>($r120) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r121 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r121 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r121.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(long) ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r121.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(long) ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : l6 = 100L
org.apache.xml.security.utils.HexDump.main : l6 = 100L >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r122 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r122 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r123 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r123 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r123.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r123.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r124 = virtualinvoke $r123.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l6)
org.apache.xml.security.utils.HexDump.main : $r124 = virtualinvoke $r123.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l6) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r125 = virtualinvoke $r124.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r125 = virtualinvoke $r124.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r126 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(long)>(l6)
org.apache.xml.security.utils.HexDump.main : $r126 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(long)>(l6) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r127 = virtualinvoke $r125.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r126)
org.apache.xml.security.utils.HexDump.main : $r127 = virtualinvoke $r125.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r126) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r128 = virtualinvoke $r127.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r128 = virtualinvoke $r127.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r129 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(long)>(l6)
org.apache.xml.security.utils.HexDump.main : $r129 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(long)>(l6) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r130 = virtualinvoke $r128.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r129)
org.apache.xml.security.utils.HexDump.main : $r130 = virtualinvoke $r128.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r129) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r131 = virtualinvoke $r130.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r131 = virtualinvoke $r130.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r122.<java.io.PrintStream: void println(java.lang.String)>($r131)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r122.<java.io.PrintStream: void println(java.lang.String)>($r131) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r132 = new java.util.Random
org.apache.xml.security.utils.HexDump.main : $r132 = new java.util.Random >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r132.<java.util.Random: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r132.<java.util.Random: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : r8 = $r132
org.apache.xml.security.utils.HexDump.main : r8 = $r132 >>>>>>>> org.apache.xml.security.utils.HexDump.main : l7 = virtualinvoke r8.<java.util.Random: long nextLong()>()
org.apache.xml.security.utils.HexDump.main : l7 = virtualinvoke r8.<java.util.Random: long nextLong()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r133 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r133 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r134 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r134 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r134.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r134.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r135 = virtualinvoke $r134.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l7)
org.apache.xml.security.utils.HexDump.main : $r135 = virtualinvoke $r134.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l7) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r136 = virtualinvoke $r135.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r136 = virtualinvoke $r135.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r137 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(long)>(l7)
org.apache.xml.security.utils.HexDump.main : $r137 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(long)>(l7) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r138 = virtualinvoke $r136.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r137)
org.apache.xml.security.utils.HexDump.main : $r138 = virtualinvoke $r136.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r137) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r139 = virtualinvoke $r138.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r139 = virtualinvoke $r138.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r140 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(long)>(l7)
org.apache.xml.security.utils.HexDump.main : $r140 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(long)>(l7) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r141 = virtualinvoke $r139.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r140)
org.apache.xml.security.utils.HexDump.main : $r141 = virtualinvoke $r139.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r140) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r142 = virtualinvoke $r141.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r142 = virtualinvoke $r141.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r133.<java.io.PrintStream: void println(java.lang.String)>($r142)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r133.<java.io.PrintStream: void println(java.lang.String)>($r142) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r143 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r143 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r143.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(short) ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r143.<java.io.PrintStream: void println(java.lang.String)>("---- toHexString(short) ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : b1 = 100
org.apache.xml.security.utils.HexDump.main : b1 = 100 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r144 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r144 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r145 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r145 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r145.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r145.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r146 = virtualinvoke $r145.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b1)
org.apache.xml.security.utils.HexDump.main : $r146 = virtualinvoke $r145.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(b1) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r147 = virtualinvoke $r146.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r147 = virtualinvoke $r146.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r148 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(short)>(b1)
org.apache.xml.security.utils.HexDump.main : $r148 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(short)>(b1) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r149 = virtualinvoke $r147.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r148)
org.apache.xml.security.utils.HexDump.main : $r149 = virtualinvoke $r147.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r148) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r150 = virtualinvoke $r149.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r150 = virtualinvoke $r149.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r151 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(short)>(b1)
org.apache.xml.security.utils.HexDump.main : $r151 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(short)>(b1) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r152 = virtualinvoke $r150.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r151)
org.apache.xml.security.utils.HexDump.main : $r152 = virtualinvoke $r150.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r151) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r153 = virtualinvoke $r152.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r153 = virtualinvoke $r152.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r144.<java.io.PrintStream: void println(java.lang.String)>($r153)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r144.<java.io.PrintStream: void println(java.lang.String)>($r153) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r154 = new java.util.Random
org.apache.xml.security.utils.HexDump.main : $r154 = new java.util.Random >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r154.<java.util.Random: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r154.<java.util.Random: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : r155 = $r154
org.apache.xml.security.utils.HexDump.main : r155 = $r154 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $i8 = virtualinvoke r155.<java.util.Random: int nextInt()>()
org.apache.xml.security.utils.HexDump.main : $i8 = virtualinvoke r155.<java.util.Random: int nextInt()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : s9 = (short) $i8
org.apache.xml.security.utils.HexDump.main : s9 = (short) $i8 >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r156 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r156 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r157 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r157 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r157.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r157.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r158 = virtualinvoke $r157.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(s9)
org.apache.xml.security.utils.HexDump.main : $r158 = virtualinvoke $r157.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(s9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r159 = virtualinvoke $r158.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x")
org.apache.xml.security.utils.HexDump.main : $r159 = virtualinvoke $r158.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0x") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r160 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(short)>(s9)
org.apache.xml.security.utils.HexDump.main : $r160 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(short)>(s9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r161 = virtualinvoke $r159.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r160)
org.apache.xml.security.utils.HexDump.main : $r161 = virtualinvoke $r159.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r160) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r162 = virtualinvoke $r161.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r162 = virtualinvoke $r161.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r163 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(short)>(s9)
org.apache.xml.security.utils.HexDump.main : $r163 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(short)>(s9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r164 = virtualinvoke $r162.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r163)
org.apache.xml.security.utils.HexDump.main : $r164 = virtualinvoke $r162.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r163) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r165 = virtualinvoke $r164.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r165 = virtualinvoke $r164.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r156.<java.io.PrintStream: void println(java.lang.String)>($r165)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r156.<java.io.PrintStream: void println(java.lang.String)>($r165) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r166 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r166 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r166.<java.io.PrintStream: void println(java.lang.String)>("---- read file in Hex-Format ")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r166.<java.io.PrintStream: void println(java.lang.String)>("---- read file in Hex-Format ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : r9 = "12345654321"
org.apache.xml.security.utils.HexDump.main : r9 = "12345654321" >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r167 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r167 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r168 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r168 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r168.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r168.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r169 = virtualinvoke $r168.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.xml.security.utils.HexDump.main : $r169 = virtualinvoke $r168.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r170 = virtualinvoke $r169.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r170 = virtualinvoke $r169.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r171 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String stringToHexString(java.lang.String)>(r9)
org.apache.xml.security.utils.HexDump.main : $r171 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String stringToHexString(java.lang.String)>(r9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r172 = virtualinvoke $r170.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r171)
org.apache.xml.security.utils.HexDump.main : $r172 = virtualinvoke $r170.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r171) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r173 = virtualinvoke $r172.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r173 = virtualinvoke $r172.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r167.<java.io.PrintStream: void println(java.lang.String)>($r173)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r167.<java.io.PrintStream: void println(java.lang.String)>($r173) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r174 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r174 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r174.<java.io.PrintStream: void println(java.lang.String)>("Das ist die Hex-Darstellung des obigen Strings")
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r174.<java.io.PrintStream: void println(java.lang.String)>("Das ist die Hex-Darstellung des obigen Strings") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $i10 = virtualinvoke r9.<java.lang.String: int length()>()
org.apache.xml.security.utils.HexDump.main : $i10 = virtualinvoke r9.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : r10 = newarray (byte)[$i10]
org.apache.xml.security.utils.HexDump.main : r10 = newarray (byte)[$i10] >>>>>>>> org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: byte[] hexStringToByteArray(java.lang.String)>(r9)
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: byte[] hexStringToByteArray(java.lang.String)>(r9) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r176 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r176 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r177 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r177 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r177.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r177.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r178 = virtualinvoke $r177.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ba = ")
org.apache.xml.security.utils.HexDump.main : $r178 = virtualinvoke $r177.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ba = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r179 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r3)
org.apache.xml.security.utils.HexDump.main : $r179 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toHexString(byte[])>(r3) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r180 = virtualinvoke $r178.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r179)
org.apache.xml.security.utils.HexDump.main : $r180 = virtualinvoke $r178.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r179) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r181 = virtualinvoke $r180.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r181 = virtualinvoke $r180.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r176.<java.io.PrintStream: void println(java.lang.String)>($r181)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r176.<java.io.PrintStream: void println(java.lang.String)>($r181) >>>>>>>> org.apache.xml.security.utils.HexDump.main : return
org.apache.xml.security.utils.HexDump.main : $r85 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r86 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r86 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r86.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r86.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert = ")
org.apache.xml.security.utils.HexDump.main : $r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("to convert = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3)
org.apache.xml.security.utils.HexDump.main : $r88 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ")
org.apache.xml.security.utils.HexDump.main : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r90 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(i3)
org.apache.xml.security.utils.HexDump.main : $r90 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(int)>(i3) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r91 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r90)
org.apache.xml.security.utils.HexDump.main : $r91 = virtualinvoke $r89.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r90) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r92 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r92 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r85.<java.io.PrintStream: void println(java.lang.String)>($r92)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r85.<java.io.PrintStream: void println(java.lang.String)>($r92) >>>>>>>> org.apache.xml.security.utils.HexDump.main : r7 = newarray (byte)[4]
org.apache.xml.security.utils.HexDump.main : r7 = newarray (byte)[4] >>>>>>>> org.apache.xml.security.utils.HexDump.main : r93 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] toByteArray(int)>(i3)
org.apache.xml.security.utils.HexDump.main : r93 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] toByteArray(int)>(i3) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r94 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.utils.HexDump.main : $r94 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r95 = new java.lang.StringBuilder
org.apache.xml.security.utils.HexDump.main : $r95 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.HexDump.main : specialinvoke $r95.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.HexDump.main : specialinvoke $r95.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r96 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("convertet byteArray = ")
org.apache.xml.security.utils.HexDump.main : $r96 = virtualinvoke $r95.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("convertet byteArray = ") >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r97 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(byte[])>(r93)
org.apache.xml.security.utils.HexDump.main : $r97 = staticinvoke <org.apache.xml.security.utils.HexDump: java.lang.String toBinaryString(byte[])>(r93) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r98 = virtualinvoke $r96.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r97)
org.apache.xml.security.utils.HexDump.main : $r98 = virtualinvoke $r96.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r97) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r99 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.HexDump.main : $r99 = virtualinvoke $r98.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.HexDump.main : virtualinvoke $r94.<java.io.PrintStream: void println(java.lang.String)>($r99)
org.apache.xml.security.utils.HexDump.main : virtualinvoke $r94.<java.io.PrintStream: void println(java.lang.String)>($r99) >>>>>>>> org.apache.xml.security.utils.HexDump.main : i3 = i3 + 1
org.apache.xml.security.utils.HexDump.main : i3 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.HexDump.main : goto [?= (branch)]
org.apache.xml.security.utils.HexDump.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.HexDump.main : if i3 >= 10
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setBitDigits(char[])>(r5) >>>>>>>> org.apache.xml.security.utils.HexDump.main : goto [?= $r75 = <java.lang.System: java.io.PrintStream out>]
org.apache.xml.security.utils.HexDump.main : staticinvoke <org.apache.xml.security.utils.HexDump: void setBitDigits(char[])>(r5) >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r74 := @caughtexception
org.apache.xml.security.utils.HexDump.main : goto [?= $r75 = <java.lang.System: java.io.PrintStream out>] >>>>>>>> org.apache.xml.security.utils.HexDump.main : $r75 = <java.lang.System: java.io.PrintStream out>
