org.apache.xml.security.encryption.CipherValue.getCipherText : $r3 = r0.<org.apache.xml.security.encryption.CipherValue: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : r1 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.encryption.CipherValue.getCipherText : r1 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : $i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.encryption.CipherValue.getCipherText : $i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : if $i0 != 1
org.apache.xml.security.encryption.CipherValue.getCipherText : if $i0 != 1 >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : $r4 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.encryption.CipherValue.getCipherText : if $i0 != 1 >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : $r5 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.encryption.CipherValue.getCipherText : $r5 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : specialinvoke $r5.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("encryption.structure.CipherTextMustContainText")
org.apache.xml.security.encryption.CipherValue.getCipherText : specialinvoke $r5.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String)>("encryption.structure.CipherTextMustContainText") >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : throw $r5
org.apache.xml.security.encryption.CipherValue.getCipherText : $r4 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : $s1 = interfaceinvoke $r4.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.encryption.CipherValue.getCipherText : $s1 = interfaceinvoke $r4.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : if $s1 == 3
org.apache.xml.security.encryption.CipherValue.getCipherText : if $s1 == 3 >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : $r5 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.encryption.CipherValue.getCipherText : if $s1 == 3 >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : $r6 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.encryption.CipherValue.getCipherText : $r6 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : r2 = (org.w3c.dom.Text) $r6
org.apache.xml.security.encryption.CipherValue.getCipherText : r2 = (org.w3c.dom.Text) $r6 >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : $r7 = interfaceinvoke r2.<org.w3c.dom.Text: java.lang.String getData()>()
org.apache.xml.security.encryption.CipherValue.getCipherText : $r7 = interfaceinvoke r2.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : $r8 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>($r7)
org.apache.xml.security.encryption.CipherValue.getCipherText : $r8 = staticinvoke <org.apache.xml.security.utils.Base64: byte[] decode(java.lang.String)>($r7) >>>>>>>> org.apache.xml.security.encryption.CipherValue.getCipherText : return $r8
