org.apache.xml.security.samples.signature.CreateNullURIReference.main : r1 = "JKS" >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks"
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks" >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r3 = "xmlsecurity"
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r3 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r4 = "test"
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r4 = "test" >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r5 = "xmlsecurity"
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r5 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r6 = "test"
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r6 = "test" >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r18 = new java.io.File
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r18 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>("signature.xml")
org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>("signature.xml") >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r7 = $r18
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r7 = $r18 >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r19 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r19 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r19.<java.io.FileInputStream: void <init>(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r19.<java.io.FileInputStream: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r9 = $r19
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r9 = $r19 >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r20 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r20 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r20)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r20) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r21 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r21 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r22 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r21)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r22 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r21) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r10 = (java.security.PrivateKey) $r22
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r10 = (java.security.PrivateKey) $r22 >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r11 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r11 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r12 = virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r12 = virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r13 = virtualinvoke r12.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r13 = virtualinvoke r12.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r23 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r23 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r14 = virtualinvoke $r23.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r14 = virtualinvoke $r23.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : staticinvoke <org.apache.xml.security.utils.Constants: void setSignatureSpecNSprefix(java.lang.String)>(null)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : staticinvoke <org.apache.xml.security.utils.Constants: void setSignatureSpecNSprefix(java.lang.String)>(null) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r24 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r24 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r24.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r13, r14, "http://www.w3.org/2000/09/xmldsig#dsa-sha1")
org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r24.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r13, r14, "http://www.w3.org/2000/09/xmldsig#dsa-sha1") >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r15 = $r24
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r15 = $r24 >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r25 = newarray (byte[])[2]
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r25 = newarray (byte[])[2] >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r26 = "The secret data"
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r26 = "The secret data" >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r25[0] = $r27
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r25[0] = $r27 >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r28 = "dataset 2"
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r28 = "dataset 2" >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r29 = virtualinvoke $r28.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r25[1] = $r29
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r25[1] = $r29 >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r16 = $r25
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r16 = $r25 >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r30 = new org.apache.xml.security.samples.signature.NullURIReferenceResolver
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r30 = new org.apache.xml.security.samples.signature.NullURIReferenceResolver >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r30.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: void <init>(byte[][])>(r16)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r30.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: void <init>(byte[][])>(r16) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r30)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r30) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r31 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r31 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r31)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r31) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>(null, null, "http://www.w3.org/2000/09/xmldsig#sha1")
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>(null, null, "http://www.w3.org/2000/09/xmldsig#sha1") >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>(null, null, "http://www.w3.org/2000/09/xmldsig#sha1")
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>(null, null, "http://www.w3.org/2000/09/xmldsig#sha1") >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r33 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r33 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r17 = (java.security.cert.X509Certificate) $r33
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r17 = (java.security.cert.X509Certificate) $r33 >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.cert.X509Certificate)>(r17)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.cert.X509Certificate)>(r17) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r34 = virtualinvoke r17.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r34 = virtualinvoke r17.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>($r34)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>($r34) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r35 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r35 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>("Start signing")
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>("Start signing") >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r10)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r10) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r36 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r36 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke $r36.<java.io.PrintStream: void println(java.lang.String)>("Finished signing")
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke $r36.<java.io.PrintStream: void println(java.lang.String)>("Finished signing") >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r37 = new java.io.FileOutputStream
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r37 = new java.io.FileOutputStream >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r37.<java.io.FileOutputStream: void <init>(java.io.File)>(r7)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r37.<java.io.FileOutputStream: void <init>(java.io.File)>(r7) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : r38 = $r37
org.apache.xml.security.samples.signature.CreateNullURIReference.main : r38 = $r37 >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r13, r38)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r13, r38) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r38.<java.io.FileOutputStream: void close()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke r38.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r39 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r39 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r40 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ")
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ") >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateNullURIReference.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>($r43)
org.apache.xml.security.samples.signature.CreateNullURIReference.main : virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>($r43) >>>>>>>> org.apache.xml.security.samples.signature.CreateNullURIReference.main : return
