org.apache.xml.security.utils.XMLUtils.outputDOM : if z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r7 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : if z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : if z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r10 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : if z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r2 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n"
org.apache.xml.security.utils.XMLUtils.outputDOM : if z0 == 0 >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.utils.XMLUtils.outputDOM : $r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r7 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r10 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r6 = virtualinvoke $r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r0)
org.apache.xml.security.utils.XMLUtils.outputDOM : $r6 = virtualinvoke $r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r0) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r7 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r6 = virtualinvoke $r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r0) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r6 = virtualinvoke $r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r0) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r10 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r6 = virtualinvoke $r5.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r0) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6)
org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r7 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r10 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r6) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : goto [?= return]
org.apache.xml.security.utils.XMLUtils.outputDOM : goto [?= return] >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : return
org.apache.xml.security.utils.XMLUtils.outputDOM : r11 = $r10 >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r11.<org.apache.xml.security.c14n.CanonicalizationException: void printStackTrace()>()
org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r11.<org.apache.xml.security.c14n.CanonicalizationException: void printStackTrace()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : return
org.apache.xml.security.utils.XMLUtils.outputDOM : r9 = $r8 >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r9.<org.apache.xml.security.c14n.InvalidCanonicalizerException: void printStackTrace()>()
org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r9.<org.apache.xml.security.c14n.InvalidCanonicalizerException: void printStackTrace()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : goto [?= return]
org.apache.xml.security.utils.XMLUtils.outputDOM : goto [?= return] >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : return
org.apache.xml.security.utils.XMLUtils.outputDOM : r3 = $r7 >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : goto [?= return]
org.apache.xml.security.utils.XMLUtils.outputDOM : goto [?= return] >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : return
org.apache.xml.security.utils.XMLUtils.outputDOM : $r2 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r7 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r2 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r2 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r10 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r2 = "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n" >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.utils.XMLUtils.outputDOM : $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r7 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r10 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : $r4 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r4)
org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r4) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r7 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r4) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r8 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r4) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r10 := @caughtexception
org.apache.xml.security.utils.XMLUtils.outputDOM : virtualinvoke r1.<java.io.OutputStream: void write(byte[])>($r4) >>>>>>>> org.apache.xml.security.utils.XMLUtils.outputDOM : $r5 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
