org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : staticinvoke <org.apache.xml.security.Init: void init()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r10 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r10 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r10.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r3, null, "http://www.w3.org/2000/09/xmldsig#hmac-sha1")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r10.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r3, null, "http://www.w3.org/2000/09/xmldsig#hmac-sha1") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r4 = $r10
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r4 = $r10 >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r11 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r11 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r11)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r11) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r13 = new org.apache.xml.security.signature.SignatureProperty
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r13 = new org.apache.xml.security.signature.SignatureProperty >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r13.<org.apache.xml.security.signature.SignatureProperty: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r3, "http://www.xmlsecurity.org/#target", "prop1")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r13.<org.apache.xml.security.signature.SignatureProperty: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r3, "http://www.xmlsecurity.org/#target", "prop1") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r5 = $r13
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r5 = $r13 >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r14 = virtualinvoke r5.<org.apache.xml.security.signature.SignatureProperty: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r14 = virtualinvoke r5.<org.apache.xml.security.signature.SignatureProperty: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r15 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n   some data for this property\n")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r15 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n   some data for this property\n") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : interfaceinvoke $r14.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r15)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : interfaceinvoke $r14.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r15) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r17 = new org.apache.xml.security.signature.SignatureProperties
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r17 = new org.apache.xml.security.signature.SignatureProperties >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r17.<org.apache.xml.security.signature.SignatureProperties: void <init>(org.w3c.dom.Document)>(r3)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r17.<org.apache.xml.security.signature.SignatureProperties: void <init>(org.w3c.dom.Document)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r6 = $r17
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r6 = $r17 >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r6.<org.apache.xml.security.signature.SignatureProperties: void addSignatureProperty(org.apache.xml.security.signature.SignatureProperty)>(r5)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r6.<org.apache.xml.security.signature.SignatureProperties: void addSignatureProperty(org.apache.xml.security.signature.SignatureProperty)>(r5) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r18 = new org.apache.xml.security.signature.ObjectContainer
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r18 = new org.apache.xml.security.signature.ObjectContainer >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r18.<org.apache.xml.security.signature.ObjectContainer: void <init>(org.w3c.dom.Document)>(r3)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r18.<org.apache.xml.security.signature.ObjectContainer: void <init>(org.w3c.dom.Document)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r7 = $r18
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r7 = $r18 >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r19 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r19 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r7.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r19)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r7.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r19) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r21 = virtualinvoke r6.<org.apache.xml.security.signature.SignatureProperties: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r21 = virtualinvoke r6.<org.apache.xml.security.signature.SignatureProperties: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r7.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r21)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r7.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r21) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r23 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r23 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("\n") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r7.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r23)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r7.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r23) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: void appendObject(org.apache.xml.security.signature.ObjectContainer)>(r7)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: void appendObject(org.apache.xml.security.signature.ObjectContainer)>(r7) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String)>("#prop1")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String)>("#prop1") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r8 = "secret"
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r8 = "secret" >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r25 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r25 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r26 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The UTF-8 octets of \"")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The UTF-8 octets of \"") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" are used for signing (")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\" are used for signing (") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $i0 = virtualinvoke r8.<java.lang.String: int length()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $i0 = virtualinvoke r8.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets)")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" octets)") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r25.<org.apache.xml.security.keys.KeyInfo: void addKeyName(java.lang.String)>($r32)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r25.<org.apache.xml.security.keys.KeyInfo: void addKeyName(java.lang.String)>($r32) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r33 = virtualinvoke r8.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r33 = virtualinvoke r8.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r34 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r33)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r34 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r33) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>($r34)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>($r34) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r9 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : r9 = staticinvoke <org.apache.xml.security.c14n.Canonicalizer: org.apache.xml.security.c14n.Canonicalizer getInstance(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r35 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r35 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>("---------------------------------------")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>("---------------------------------------") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r36 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r36 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r37 = new java.lang.String
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r37 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r38 = virtualinvoke r9.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r3)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r38 = virtualinvoke r9.<org.apache.xml.security.c14n.Canonicalizer: byte[] canonicalizeSubtree(org.w3c.dom.Node)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r37.<java.lang.String: void <init>(byte[])>($r38)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r37.<java.lang.String: void <init>(byte[])>($r38) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r36.<java.io.PrintStream: void println(java.lang.String)>($r37)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r36.<java.io.PrintStream: void println(java.lang.String)>($r37) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r39 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r39 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>("---------------------------------------")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>("---------------------------------------") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r40 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r40 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r41 = new java.lang.String
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r41 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r42 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r42 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r43 = virtualinvoke $r42.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r43 = virtualinvoke $r42.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r44 = virtualinvoke $r43.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r44 = virtualinvoke $r43.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r45 = virtualinvoke $r44.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r45 = virtualinvoke $r44.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r41.<java.lang.String: void <init>(byte[])>($r45)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : specialinvoke $r41.<java.lang.String: void <init>(byte[])>($r45) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r41)
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r41) >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r46 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : $r46 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>("---------------------------------------")
org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>("---------------------------------------") >>>>>>>> org.apache.xml.security.samples.signature.SignaturePropertiesSample.main : return
