org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r2 = "data/ie/baltimore/merlin-examples/merlin-xmldsig-eighteen/"
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r2 = "data/ie/baltimore/merlin-examples/merlin-xmldsig-eighteen/" >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r3 = "data/org/apache/xml/security/temp/key/"
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r3 = "data/org/apache/xml/security/temp/key/" >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14 = newarray (java.lang.String)[10]
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14 = newarray (java.lang.String)[10] >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r4 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r15 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r15 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-keyname.xml")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-keyname.xml") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[0] = $r17
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[0] = $r17 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r18 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-retrievalmethod-rawx509crt.xml")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-retrievalmethod-rawx509crt.xml") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[1] = $r21
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[1] = $r21 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r22 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r22 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-crt-crl.xml")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-crt-crl.xml") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[2] = $r25
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[2] = $r25 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r26 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-crt.xml")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-crt.xml") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[3] = $r29
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[3] = $r29 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r30 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-is.xml")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-is.xml") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[4] = $r33
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[4] = $r33 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r34 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-ski.xml")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-ski.xml") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[5] = $r37
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[5] = $r37 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r38 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r38 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-sn.xml")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-sn.xml") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[6] = $r41
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[6] = $r41 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r42 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r42 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-retrievalmethod-x509data.xml")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-retrievalmethod-x509data.xml") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[7] = $r45
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[7] = $r45 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r46 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-retrievalmethod-dsavalue.xml")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-retrievalmethod-dsavalue.xml") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[8] = $r49
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[8] = $r49 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r50 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r50 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r50.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("retrieval-from-same-doc.xml")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("retrieval-from-same-doc.xml") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[9] = $r53
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r14[9] = $r53 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r5 = $r14
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r5 = $r14 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : b0 = 0
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : b0 = 0 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : i1 = lengthof r5
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : i1 = lengthof r5 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : i2 = b0
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : i2 = b0 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if i2 >= i1
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if i2 >= i1 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r6 = r5[i2]
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if i2 >= i1 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : return
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r6 = r5[i2] >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r54 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r54 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>("#########################################################")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r54.<java.io.PrintStream: void println(java.lang.String)>("#########################################################") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r55 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r55 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r56 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r56 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r58 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r55.<java.io.PrintStream: void println(java.lang.String)>($r59)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r55.<java.io.PrintStream: void println(java.lang.String)>($r59) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r7 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r55.<java.io.PrintStream: void println(java.lang.String)>($r59) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r96 = $r95 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke r96.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke r96.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : i2 = i2 + 1
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : goto [?= (branch)]
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if i2 >= i1
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r7 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r60 = new java.io.FileInputStream
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r7 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r60 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r60.<java.io.FileInputStream: void <init>(java.lang.String)>(r6)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r60 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r60.<java.io.FileInputStream: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r8 = virtualinvoke r7.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r60)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r60.<java.io.FileInputStream: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r8 = virtualinvoke r7.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r60) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r8, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r8 = virtualinvoke r7.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r60) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r8, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r61 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r8, "//ds:KeyInfo[1]", r9)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r8, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r61 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r8, "//ds:KeyInfo[1]", r9) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r10 = (org.w3c.dom.Element) $r61
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r61 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r8, "//ds:KeyInfo[1]", r9) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r10 = (org.w3c.dom.Element) $r61 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r62 = new org.apache.xml.security.keys.KeyInfo
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r10 = (org.w3c.dom.Element) $r61 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r62 = new org.apache.xml.security.keys.KeyInfo >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r63 = new java.io.File
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r62 = new org.apache.xml.security.keys.KeyInfo >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r63 = new java.io.File >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r63.<java.io.File: void <init>(java.lang.String)>(r6)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r63 = new java.io.File >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r63.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r64 = virtualinvoke $r63.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r63.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r64 = virtualinvoke $r63.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r65 = virtualinvoke $r64.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r64 = virtualinvoke $r63.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r65 = virtualinvoke $r64.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r62.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Element,java.lang.String)>(r10, $r65)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r65 = virtualinvoke $r64.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r62.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Element,java.lang.String)>(r10, $r65) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r11 = $r62
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r62.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Element,java.lang.String)>(r10, $r65) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r11 = $r62 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r66 = new org.apache.xml.security.keys.storage.StorageResolver
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r11 = $r62 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r66 = new org.apache.xml.security.keys.storage.StorageResolver >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r67 = new org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r66 = new org.apache.xml.security.keys.storage.StorageResolver >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r67 = new org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r68 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r67 = new org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r68 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r68 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r68.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("certs")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("certs") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("certs") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r67.<org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver: void <init>(java.lang.String)>($r71)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r67.<org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver: void <init>(java.lang.String)>($r71) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r66.<org.apache.xml.security.keys.storage.StorageResolver: void <init>(org.apache.xml.security.keys.storage.StorageResolverSpi)>($r67)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r67.<org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver: void <init>(java.lang.String)>($r71) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r66.<org.apache.xml.security.keys.storage.StorageResolver: void <init>(org.apache.xml.security.keys.storage.StorageResolverSpi)>($r67) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r12 = $r66
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r66.<org.apache.xml.security.keys.storage.StorageResolver: void <init>(org.apache.xml.security.keys.storage.StorageResolverSpi)>($r67) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r12 = $r66 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke r11.<org.apache.xml.security.keys.KeyInfo: void addStorageResolver(org.apache.xml.security.keys.storage.StorageResolver)>(r12)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r12 = $r66 >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke r11.<org.apache.xml.security.keys.KeyInfo: void addStorageResolver(org.apache.xml.security.keys.storage.StorageResolver)>(r12) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r13 = virtualinvoke r11.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke r11.<org.apache.xml.security.keys.KeyInfo: void addStorageResolver(org.apache.xml.security.keys.storage.StorageResolver)>(r12) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r13 = virtualinvoke r11.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r72 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : r13 = virtualinvoke r11.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r72 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r73 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r72 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r73 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r73.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r73 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r73.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublicKey")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r73.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublicKey") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if r13 == null
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PublicKey") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if r13 == null >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r75 = " found:"
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if r13 == null >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r75 = " not found!!!"
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if r13 == null >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r75 = " not found!!!" >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r75 = " not found!!!" >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r72.<java.io.PrintStream: void println(java.lang.String)>($r77)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r72.<java.io.PrintStream: void println(java.lang.String)>($r77) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if r13 == null
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r72.<java.io.PrintStream: void println(java.lang.String)>($r77) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if r13 == null >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r78 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if r13 == null >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r90 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : if r13 == null >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r90 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r91 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r90 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r91 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r91.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r91 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r91.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r92 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Key: ")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r91.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r92 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Key: ") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r92 = virtualinvoke $r91.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Key: ") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r93 = virtualinvoke $r92.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r13) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r90.<java.io.PrintStream: void println(java.lang.String)>($r94)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r94 = virtualinvoke $r93.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r90.<java.io.PrintStream: void println(java.lang.String)>($r94) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : goto [?= i2 = i2 + 1]
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r90.<java.io.PrintStream: void println(java.lang.String)>($r94) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : i2 = i2 + 1
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r78 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r79 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r78 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r79 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r79 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Format: ")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Format: ") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r81 = interfaceinvoke r13.<java.security.PublicKey: java.lang.String getFormat()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Format: ") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r81 = interfaceinvoke r13.<java.security.PublicKey: java.lang.String getFormat()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r81 = interfaceinvoke r13.<java.security.PublicKey: java.lang.String getFormat()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r82 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r81) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r78.<java.io.PrintStream: void println(java.lang.String)>($r83)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r78.<java.io.PrintStream: void println(java.lang.String)>($r83) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r84 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r78.<java.io.PrintStream: void println(java.lang.String)>($r83) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r84 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r85 = new java.lang.StringBuilder
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r84 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r85 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r85 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Algorithm: ")
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : specialinvoke $r85.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Algorithm: ") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r87 = interfaceinvoke r13.<java.security.PublicKey: java.lang.String getAlgorithm()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   Algorithm: ") >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r87 = interfaceinvoke r13.<java.security.PublicKey: java.lang.String getAlgorithm()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r88 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r87)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r87 = interfaceinvoke r13.<java.security.PublicKey: java.lang.String getAlgorithm()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r88 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r87) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r88 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r87) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>($r89)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r89 = virtualinvoke $r88.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>($r89) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r90 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>($r89) >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r75 = " found:" >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : goto [?= $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75)]
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r75 = " found:" >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : goto [?= $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75)] >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75)
org.apache.xml.security.samples.keys.RetrievePublicKeys.main : goto [?= $r76 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r75)] >>>>>>>> org.apache.xml.security.samples.keys.RetrievePublicKeys.main : $r95 := @caughtexception
