org.apache.xml.security.samples.canonicalization.CanonByTransform.main : staticinvoke <org.apache.xml.security.Init: void init()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(1)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setValidating(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r10 = new org.apache.xml.security.utils.IgnoreAllErrorHandler
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r10 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : specialinvoke $r10.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>()
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : specialinvoke $r10.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r10)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r10) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r11 = <org.apache.xml.security.samples.canonicalization.CanonByTransform: java.lang.String input>
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r11 = <org.apache.xml.security.samples.canonicalization.CanonByTransform: java.lang.String input> >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r3 = virtualinvoke $r11.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r3 = virtualinvoke $r11.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r12 = new java.io.ByteArrayInputStream
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r12 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>(r3)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>(r3) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r4 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r12)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r4 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r12) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r13 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r13 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(org.w3c.dom.Node)>(r4)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(org.w3c.dom.Node)>(r4) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r5 = $r13
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r5 = $r13 >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r6 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r6 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r14 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r14 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : specialinvoke $r14.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r6)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : specialinvoke $r14.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r6) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r7 = $r14
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r7 = $r14 >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r15 = virtualinvoke r7.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r15 = virtualinvoke r7.<org.apache.xml.security.transforms.Transforms: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r15)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : interfaceinvoke r6.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r15) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : virtualinvoke r7.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : virtualinvoke r7.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r8 = virtualinvoke r7.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.signature.XMLSignatureInput performTransforms(org.apache.xml.security.signature.XMLSignatureInput)>(r5)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r8 = virtualinvoke r7.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.signature.XMLSignatureInput performTransforms(org.apache.xml.security.signature.XMLSignatureInput)>(r5) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r9 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : r9 = virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r17 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r17 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r18 = new java.lang.String
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : $r18 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : specialinvoke $r18.<java.lang.String: void <init>(byte[])>(r9)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : specialinvoke $r18.<java.lang.String: void <init>(byte[])>(r9) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r18)
org.apache.xml.security.samples.canonicalization.CanonByTransform.main : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r18) >>>>>>>> org.apache.xml.security.samples.canonicalization.CanonByTransform.main : return
