org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r6 = new java.io.FileInputStream
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r6 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : specialinvoke $r6.<java.io.FileInputStream: void <init>(java.lang.String)>(r0)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : specialinvoke $r6.<java.io.FileInputStream: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r6)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r6) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : r4 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Signature")
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : r4 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "Signature") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r7 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r7 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r8 = interfaceinvoke r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r8 = interfaceinvoke r4.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r9 = (org.w3c.dom.Element) $r8
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r9 = (org.w3c.dom.Element) $r8 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r10 = new java.io.File
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r10 = new java.io.File >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>(r0)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : specialinvoke $r10.<java.io.File: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r11 = virtualinvoke $r10.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r11 = virtualinvoke $r10.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r12 = virtualinvoke $r11.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r12 = virtualinvoke $r11.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>($r9, $r12)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : specialinvoke $r7.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>($r9, $r12) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : r5 = $r7
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : r5 = $r7 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r13 = "secret"
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r13 = "secret" >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r14 = virtualinvoke $r13.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r14 = virtualinvoke $r13.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r15 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r14)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r15 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r14) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : z0 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>($r15)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : z0 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>($r15) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r16 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r16 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r17 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r17 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r18 = new java.lang.StringBuilder
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r18 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification of ")
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verification of ") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r23)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r23) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r24 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r24 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r25 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r25 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r26 = new java.lang.String
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r26 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r27 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r27 = virtualinvoke r5.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r28 = virtualinvoke $r27.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r28 = virtualinvoke $r27.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r29 = virtualinvoke $r28.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>()
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r29 = virtualinvoke $r28.<org.apache.xml.security.signature.Reference: org.apache.xml.security.signature.XMLSignatureInput getTransformsOutput()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r30 = virtualinvoke $r29.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r30 = virtualinvoke $r29.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : specialinvoke $r26.<java.lang.String: void <init>(byte[])>($r30)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : specialinvoke $r26.<java.lang.String: void <init>(byte[])>($r30) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke $r25.<java.io.PrintStream: void println(java.lang.String)>($r26)
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke $r25.<java.io.PrintStream: void println(java.lang.String)>($r26) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r31 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : $r31 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------")
org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>("-------------------------------------------------------------") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPathFilterCHGP.check : return
