org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : r1 = virtualinvoke r0.<org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: java.lang.String getTextFromChildElement(java.lang.String,java.lang.String)>("X509SerialNumber", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r2 = <org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: org.apache.log4j.Category cat>
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r2 = <org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r3 = new java.lang.StringBuilder
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("In dem X509SerialNumber wurde gefunden: ")
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("In dem X509SerialNumber wurde gefunden: ") >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : virtualinvoke $r2.<org.apache.log4j.Category: void debug(java.lang.Object)>($r6)
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : virtualinvoke $r2.<org.apache.log4j.Category: void debug(java.lang.Object)>($r6) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r7 = new java.math.BigInteger
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : $r7 = new java.math.BigInteger >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : specialinvoke $r7.<java.math.BigInteger: void <init>(java.lang.String)>(r1)
org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : specialinvoke $r7.<java.math.BigInteger: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.keys.content.x509.XMLX509IssuerSerial.getSerialNumber : return $r7
