org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i4 = lengthof r0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $i4 == 40
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $i4 == 40 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $r2 = new java.io.IOException
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $i4 == 40 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i0 = 20
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i0 = 20 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if i0 <= 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if i0 <= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i5 = 20 - i0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if i0 <= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i1 = i0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i1 = i0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i7 = 20 - i0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i7 = 20 - i0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b8 = r0[$i7]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b8 = r0[$i7] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b8 >= 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b8 >= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i1 = i1 + 1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b8 >= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i2 = 20
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i2 = 20 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if i2 <= 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if i2 <= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i9 = 40 - i2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if i2 <= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i3 = i2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i3 = i2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i11 = 40 - i2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i11 = 40 - i2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b12 = r0[$i11]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b12 = r0[$i11] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b12 >= 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b12 >= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i3 = i3 + 1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b12 >= 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i13 = 6 + i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i13 = 6 + i1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i14 = $i13 + i3
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i14 = $i13 + i3 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1 = newarray (byte)[$i14]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1 = newarray (byte)[$i14] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[0] = 48
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[0] = 48 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i15 = 4 + i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i15 = 4 + i1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i16 = $i15 + i3
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i16 = $i15 + i3 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b17 = (byte) $i16
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b17 = (byte) $i16 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[1] = $b17
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[1] = $b17 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[2] = 2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[2] = 2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b18 = (byte) i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b18 = (byte) i1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[3] = $b18
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[3] = $b18 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i19 = 20 - i0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i19 = 20 - i0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i20 = 4 + i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i20 = 4 + i1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i21 = $i20 - i0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i21 = $i20 - i0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, $i19, r1, $i21, i0)
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, $i19, r1, $i21, i0) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i22 = 4 + i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i22 = 4 + i1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[$i22] = 2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[$i22] = 2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i23 = 5 + i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i23 = 5 + i1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b24 = (byte) i3
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b24 = (byte) i3 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[$i23] = $b24
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : r1[$i23] = $b24 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i25 = 40 - i2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i25 = 40 - i2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i26 = 6 + i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i26 = 6 + i1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i27 = $i26 + i3
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i27 = $i26 + i3 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i28 = $i27 - i2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i28 = $i27 - i2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, $i25, r1, $i28, i2)
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, $i25, r1, $i28, i2) >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : return r1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i3 = i3 + 1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i13 = 6 + i1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i9 = 40 - i2 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b10 = r0[$i9]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b10 = r0[$i9] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b10 != 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b10 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i2 = i2 + -1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b10 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i3 = i2
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i2 = i2 + -1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : goto [?= (branch)]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : goto [?= (branch)] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if i2 <= 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i2 = 20
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $i5 = 20 - i0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b6 = r0[$i5]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $b6 = r0[$i5] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b6 != 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b6 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i0 = i0 + -1
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if $b6 != 0 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i1 = i0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : i0 = i0 + -1 >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : goto [?= (branch)]
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : goto [?= (branch)] >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : if i0 <= 0
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : $r2 = new java.io.IOException >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Invalid XMLDSIG format of DSA signature")
org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : specialinvoke $r2.<java.io.IOException: void <init>(java.lang.String)>("Invalid XMLDSIG format of DSA signature") >>>>>>>> org.apache.xml.security.algorithms.implementations.SignatureDSA.convertXMLDSIGtoASN1 : throw $r2
