org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r15 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r15 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coreFeatures/signatures/anonymousReferenceSignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coreFeatures/signatures/anonymousReferenceSignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r3 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r3 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r17 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r3 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r59 = $r58 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r60 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r60 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r61 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r61 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" crashed the application (bad)")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" crashed the application (bad)") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r60.<java.io.PrintStream: void println(java.lang.String)>($r65)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r60.<java.io.PrintStream: void println(java.lang.String)>($r65) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke r59.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke r59.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r66 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r66 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r66.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r66.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : return
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coreFeatures/samples/anonymousReferenceContent.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coreFeatures/samples/anonymousReferenceContent.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r4 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coreFeatures/samples/anonymousReferenceContent.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r4 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r20 = new org.apache.xml.security.utils.resolver.implementations.ResolverAnonymous
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r4 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r20 = new org.apache.xml.security.utils.resolver.implementations.ResolverAnonymous >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r20.<org.apache.xml.security.utils.resolver.implementations.ResolverAnonymous: void <init>(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r20 = new org.apache.xml.security.utils.resolver.implementations.ResolverAnonymous >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r20.<org.apache.xml.security.utils.resolver.implementations.ResolverAnonymous: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r5 = $r20
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r20.<org.apache.xml.security.utils.resolver.implementations.ResolverAnonymous: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r5 = $r20 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r21 = new java.io.File
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r5 = $r20 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r21 = new java.io.File >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>(r3)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r21 = new java.io.File >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r6 = $r21
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r6 = $r21 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r22 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r6 = $r21 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r22 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r23 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r22 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r25 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r25 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r26 = virtualinvoke $r25.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r25 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r26 = virtualinvoke $r25.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r26 = virtualinvoke $r25.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r28)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r7 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r28) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r7 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r29 = new java.io.FileInputStream
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r7 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r29 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r29.<java.io.FileInputStream: void <init>(java.io.File)>(r6)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r29 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r29.<java.io.FileInputStream: void <init>(java.io.File)>(r6) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r8 = virtualinvoke r7.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r29)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r29.<java.io.FileInputStream: void <init>(java.io.File)>(r6) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r8 = virtualinvoke r7.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r29) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r8, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r8 = virtualinvoke r7.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r29) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r8, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r30 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r8, "//ds:Signature[1]", r9)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r9 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r8, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r30 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r8, "//ds:Signature[1]", r9) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r10 = (org.w3c.dom.Element) $r30
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r30 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r8, "//ds:Signature[1]", r9) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r10 = (org.w3c.dom.Element) $r30 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r31 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r10 = (org.w3c.dom.Element) $r30 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r31 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r32 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r31 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r32 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r33 = virtualinvoke $r32.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r32 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r33 = virtualinvoke $r32.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r31.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r10, $r33)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r33 = virtualinvoke $r32.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r31.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r10, $r33) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r11 = $r31
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r31.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r10, $r33) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r11 = $r31 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: void setFollowNestedManifests(boolean)>(0)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r11 = $r31 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: void setFollowNestedManifests(boolean)>(0) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>(r5)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: void setFollowNestedManifests(boolean)>(0) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>(r5) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r12 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>(r5) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r12 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r12 == null
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r12 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r12 == null >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r34 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r12 == null >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r57 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r12 == null >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r57 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>("Did not find a KeyInfo")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r57 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>("Did not find a KeyInfo") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= return]
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r57.<java.io.PrintStream: void println(java.lang.String)>("Did not find a KeyInfo") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= return] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : return
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r34 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r13 = virtualinvoke $r34.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r34 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r13 = virtualinvoke $r34.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r13 == null
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r13 = virtualinvoke $r34.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r13 == null >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r35 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r13 == null >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r45 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r13 == null >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r45 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r14 = virtualinvoke $r45.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r45 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r14 = virtualinvoke $r45.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r14 == null
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : r14 = virtualinvoke $r45.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r14 == null >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r46 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r14 == null >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r56 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if r14 == null >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r56 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r56.<java.io.PrintStream: void println(java.lang.String)>("Did not find a public key, so I can\'t check the signature")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r56 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r56.<java.io.PrintStream: void println(java.lang.String)>("Did not find a public key, so I can\'t check the signature") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)]
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r56.<java.io.PrintStream: void println(java.lang.String)>("Did not find a public key, so I can\'t check the signature") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= return]
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r46 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r47 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r46 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r47 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r47 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r47.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r49 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r49 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r50 = virtualinvoke $r49.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r49 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r50 = virtualinvoke $r49.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r50 = virtualinvoke $r49.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r51 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $z1 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r14)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $z1 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r14) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if $z1 == 0
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $z1 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r14) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if $z1 == 0 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r53 = "valid (good)"
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if $z1 == 0 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r53 = "invalid !!!!! (bad)"
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if $z1 == 0 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r53 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r53 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r55)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r55) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)]
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r46.<java.io.PrintStream: void println(java.lang.String)>($r55) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)]
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r53 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)]
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r53 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r53)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r35 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r36 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r35 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r38 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r38 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r39 = virtualinvoke $r38.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r38 = virtualinvoke r6.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r39 = virtualinvoke $r38.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r39 = virtualinvoke $r38.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $z0 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r13)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $z0 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r13) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if $z0 == 0
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $z0 = virtualinvoke r11.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r13) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r42 = "valid (good)"
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r42 = "invalid !!!!! (bad)"
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r42 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r42 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r44)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r44) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)]
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : virtualinvoke $r35.<java.io.PrintStream: void println(java.lang.String)>($r44) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)]
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r42 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)]
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r42 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : goto [?= $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.verifyAnonymous : $r58 := @caughtexception
