org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r1 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("We do not schema-validation")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("We do not schema-validation") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r3 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r3 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r3)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r3) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : r4 = "data/at/iaik/ixsil/"
org.apache.xml.security.samples.iaik.IAIKInterOp.main : r4 = "data/at/iaik/ixsil/" >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9 = newarray (java.lang.String)[10]
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9 = newarray (java.lang.String)[10] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r5 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signatureAlgorithms/signatures/hMACSignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signatureAlgorithms/signatures/hMACSignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[0] = $r12
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[0] = $r12 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r13 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signatureAlgorithms/signatures/hMACShortSignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signatureAlgorithms/signatures/hMACShortSignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[1] = $r16
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[1] = $r16 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r17 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signatureAlgorithms/signatures/dSASignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signatureAlgorithms/signatures/dSASignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[2] = $r20
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[2] = $r20 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r21 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signatureAlgorithms/signatures/rSASignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signatureAlgorithms/signatures/rSASignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[3] = $r24
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[3] = $r24 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r25 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transforms/signatures/base64DecodeSignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transforms/signatures/base64DecodeSignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[4] = $r28
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[4] = $r28 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r29 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transforms/signatures/c14nSignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transforms/signatures/c14nSignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[5] = $r32
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[5] = $r32 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r33 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coreFeatures/signatures/manifestSignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coreFeatures/signatures/manifestSignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[6] = $r36
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[6] = $r36 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r37 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transforms/signatures/xPathSignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transforms/signatures/xPathSignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[7] = $r40
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[7] = $r40 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r41 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coreFeatures/signatures/signatureTypesSignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("coreFeatures/signatures/signatureTypesSignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[8] = $r44
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[8] = $r44 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r45 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r45 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transforms/signatures/envelopedSignatureSignature.xml")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transforms/signatures/envelopedSignatureSignature.xml") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[9] = $r48
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r9[9] = $r48 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : r6 = $r9
org.apache.xml.security.samples.iaik.IAIKInterOp.main : r6 = $r9 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : staticinvoke <org.apache.xml.security.samples.iaik.IAIKInterOp: void verifyAnonymous(java.lang.String,javax.xml.parsers.DocumentBuilderFactory)>(r4, r2)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : staticinvoke <org.apache.xml.security.samples.iaik.IAIKInterOp: void verifyAnonymous(java.lang.String,javax.xml.parsers.DocumentBuilderFactory)>(r4, r2) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : i0 = 0
org.apache.xml.security.samples.iaik.IAIKInterOp.main : i0 = 0 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : if i0 >= 2
org.apache.xml.security.samples.iaik.IAIKInterOp.main : if i0 >= 2 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : r7 = r6[i0]
org.apache.xml.security.samples.iaik.IAIKInterOp.main : if i0 >= 2 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : i1 = 2
org.apache.xml.security.samples.iaik.IAIKInterOp.main : i1 = 2 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $i2 = lengthof r6
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $i2 = lengthof r6 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : if i1 >= $i2
org.apache.xml.security.samples.iaik.IAIKInterOp.main : if i1 >= $i2 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : r57 = r6[i1]
org.apache.xml.security.samples.iaik.IAIKInterOp.main : if i1 >= $i2 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : return
org.apache.xml.security.samples.iaik.IAIKInterOp.main : r57 = r6[i1] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen: void verify(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r57)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : r57 = r6[i1] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.main : r59 = $r58 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r60 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r60 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r61 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r61 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r61.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r57)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r57) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" crashed the application (bad)")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" crashed the application (bad)") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke $r60.<java.io.PrintStream: void println(java.lang.String)>($r65)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke $r60.<java.io.PrintStream: void println(java.lang.String)>($r65) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke r59.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke r59.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r66 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r66 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke $r66.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke $r66.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : i1 = i1 + 1
org.apache.xml.security.samples.iaik.IAIKInterOp.main : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : goto [?= $i2 = lengthof r6]
org.apache.xml.security.samples.iaik.IAIKInterOp.main : goto [?= $i2 = lengthof r6] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $i2 = lengthof r6
org.apache.xml.security.samples.iaik.IAIKInterOp.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen: void verify(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r57) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : goto [?= i1 = i1 + 1]
org.apache.xml.security.samples.iaik.IAIKInterOp.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen: void verify(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r57) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r58 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.main : goto [?= i1 = i1 + 1] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : i1 = i1 + 1
org.apache.xml.security.samples.iaik.IAIKInterOp.main : r7 = r6[i0] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen: void verifyHMAC(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r7)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : r7 = r6[i0] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r49 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.main : r8 = $r49 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r50 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r50 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r51 = new java.lang.StringBuilder
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r51 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : specialinvoke $r51.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature in file ") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" crashed the application (bad)")
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" crashed the application (bad)") >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>($r55)
org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>($r55) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke r8.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke r8.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r56 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r56 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke $r56.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.iaik.IAIKInterOp.main : virtualinvoke $r56.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : i0 = i0 + 1
org.apache.xml.security.samples.iaik.IAIKInterOp.main : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : goto [?= (branch)]
org.apache.xml.security.samples.iaik.IAIKInterOp.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : if i0 >= 2
org.apache.xml.security.samples.iaik.IAIKInterOp.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen: void verifyHMAC(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r7) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : goto [?= i0 = i0 + 1]
org.apache.xml.security.samples.iaik.IAIKInterOp.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen: void verifyHMAC(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r7) >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : $r49 := @caughtexception
org.apache.xml.security.samples.iaik.IAIKInterOp.main : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.xml.security.samples.iaik.IAIKInterOp.main : i0 = i0 + 1
