org.apache.xml.security.samples.signature.TestSignature.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r2 = "data/ie/baltimore/merlin-examples/merlin-xmldsig-eighteen/"
org.apache.xml.security.samples.signature.TestSignature.main : r2 = "data/ie/baltimore/merlin-examples/merlin-xmldsig-eighteen/" >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r3 = "data/org/apache/xml/security/temp/key/"
org.apache.xml.security.samples.signature.TestSignature.main : r3 = "data/org/apache/xml/security/temp/key/" >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r16 = newarray (java.lang.String)[8]
org.apache.xml.security.samples.signature.TestSignature.main : $r16 = newarray (java.lang.String)[8] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r4 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r17 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.TestSignature.main : $r17 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-keyname.xml")
org.apache.xml.security.samples.signature.TestSignature.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-keyname.xml") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r16[0] = $r19
org.apache.xml.security.samples.signature.TestSignature.main : $r16[0] = $r19 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r20 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.TestSignature.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-retrievalmethod-rawx509crt.xml")
org.apache.xml.security.samples.signature.TestSignature.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-retrievalmethod-rawx509crt.xml") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r16[1] = $r23
org.apache.xml.security.samples.signature.TestSignature.main : $r16[1] = $r23 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r24 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.TestSignature.main : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-crt-crl.xml")
org.apache.xml.security.samples.signature.TestSignature.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-crt-crl.xml") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r16[2] = $r27
org.apache.xml.security.samples.signature.TestSignature.main : $r16[2] = $r27 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r28 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.TestSignature.main : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-crt.xml")
org.apache.xml.security.samples.signature.TestSignature.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-crt.xml") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r16[3] = $r31
org.apache.xml.security.samples.signature.TestSignature.main : $r16[3] = $r31 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r32 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r32 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.TestSignature.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-is.xml")
org.apache.xml.security.samples.signature.TestSignature.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-is.xml") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r16[4] = $r35
org.apache.xml.security.samples.signature.TestSignature.main : $r16[4] = $r35 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r36 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r36 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.TestSignature.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-ski.xml")
org.apache.xml.security.samples.signature.TestSignature.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-ski.xml") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r16[5] = $r39
org.apache.xml.security.samples.signature.TestSignature.main : $r16[5] = $r39 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r40 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.TestSignature.main : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-sn.xml")
org.apache.xml.security.samples.signature.TestSignature.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-x509-sn.xml") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r16[6] = $r43
org.apache.xml.security.samples.signature.TestSignature.main : $r16[6] = $r43 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r44 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r44 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.samples.signature.TestSignature.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-retrievalmethod-x509data.xml")
org.apache.xml.security.samples.signature.TestSignature.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-retrievalmethod-x509data.xml") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r16[7] = $r47
org.apache.xml.security.samples.signature.TestSignature.main : $r16[7] = $r47 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r5 = $r16
org.apache.xml.security.samples.signature.TestSignature.main : r5 = $r16 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : b0 = 0
org.apache.xml.security.samples.signature.TestSignature.main : b0 = 0 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : i1 = lengthof r5
org.apache.xml.security.samples.signature.TestSignature.main : i1 = lengthof r5 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : i2 = b0
org.apache.xml.security.samples.signature.TestSignature.main : i2 = b0 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : if i2 >= i1
org.apache.xml.security.samples.signature.TestSignature.main : if i2 >= i1 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r6 = r5[i2]
org.apache.xml.security.samples.signature.TestSignature.main : if i2 >= i1 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : return
org.apache.xml.security.samples.signature.TestSignature.main : if i2 >= i1 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : r86 = $r85 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke r86.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke r86.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : i2 = i2 + 1
org.apache.xml.security.samples.signature.TestSignature.main : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : if i2 >= i1
org.apache.xml.security.samples.signature.TestSignature.main : r6 = r5[i2] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r48 = new java.io.File
org.apache.xml.security.samples.signature.TestSignature.main : r6 = r5[i2] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r48 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r48.<java.io.File: void <init>(java.lang.String)>(r6)
org.apache.xml.security.samples.signature.TestSignature.main : $r48 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r48.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r7 = $r48
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r48.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : r7 = $r48 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r49 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.TestSignature.main : r7 = $r48 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r49 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>("")
org.apache.xml.security.samples.signature.TestSignature.main : $r49 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>("") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r50 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>("") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r50 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>("#########################################################")
org.apache.xml.security.samples.signature.TestSignature.main : $r50 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>("#########################################################") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r51 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r50.<java.io.PrintStream: void println(java.lang.String)>("#########################################################") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r51 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r52 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r51 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r52 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ")
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r54 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r54 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r55 = virtualinvoke $r54.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r54 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r55 = virtualinvoke $r54.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)
org.apache.xml.security.samples.signature.TestSignature.main : $r55 = virtualinvoke $r54.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r56 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r51.<java.io.PrintStream: void println(java.lang.String)>($r57)
org.apache.xml.security.samples.signature.TestSignature.main : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r51.<java.io.PrintStream: void println(java.lang.String)>($r57) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r8 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r51.<java.io.PrintStream: void println(java.lang.String)>($r57) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : r8 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r58 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.TestSignature.main : r8 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r58 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r58.<java.io.FileInputStream: void <init>(java.lang.String)>(r6)
org.apache.xml.security.samples.signature.TestSignature.main : $r58 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r58.<java.io.FileInputStream: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r9 = virtualinvoke r8.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r58)
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r58.<java.io.FileInputStream: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : r9 = virtualinvoke r8.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r58) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r10 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r9, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.signature.TestSignature.main : r9 = virtualinvoke r8.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r58) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : r10 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r9, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r59 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r9, "//ds:Signature[1]", r10)
org.apache.xml.security.samples.signature.TestSignature.main : r10 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r9, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r59 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r9, "//ds:Signature[1]", r10) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r11 = (org.w3c.dom.Element) $r59
org.apache.xml.security.samples.signature.TestSignature.main : $r59 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r9, "//ds:Signature[1]", r10) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : r11 = (org.w3c.dom.Element) $r59 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r60 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.TestSignature.main : r11 = (org.w3c.dom.Element) $r59 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r60 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r61 = new java.io.File
org.apache.xml.security.samples.signature.TestSignature.main : $r60 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r61 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r61.<java.io.File: void <init>(java.lang.String)>(r6)
org.apache.xml.security.samples.signature.TestSignature.main : $r61 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r61.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r62 = virtualinvoke $r61.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r61.<java.io.File: void <init>(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r62 = virtualinvoke $r61.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r63 = virtualinvoke $r62.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r62 = virtualinvoke $r61.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r63 = virtualinvoke $r62.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r60.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r11, $r63)
org.apache.xml.security.samples.signature.TestSignature.main : $r63 = virtualinvoke $r62.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r60.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r11, $r63) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r12 = $r60
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r60.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r11, $r63) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : r12 = $r60 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r64 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver
org.apache.xml.security.samples.signature.TestSignature.main : r12 = $r60 >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r64 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r64.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r64 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r64.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r64)
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r64.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r64) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r13 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r64) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : r13 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r65 = new org.apache.xml.security.keys.storage.StorageResolver
org.apache.xml.security.samples.signature.TestSignature.main : r13 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r65 = new org.apache.xml.security.keys.storage.StorageResolver >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r66 = new org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver
org.apache.xml.security.samples.signature.TestSignature.main : $r65 = new org.apache.xml.security.keys.storage.StorageResolver >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r66 = new org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r67 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r66 = new org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r67 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r67.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r67 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r67.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r67.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("certs")
org.apache.xml.security.samples.signature.TestSignature.main : $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("certs") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("certs") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r66.<org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver: void <init>(java.lang.String)>($r70)
org.apache.xml.security.samples.signature.TestSignature.main : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r66.<org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver: void <init>(java.lang.String)>($r70) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r65.<org.apache.xml.security.keys.storage.StorageResolver: void <init>(org.apache.xml.security.keys.storage.StorageResolverSpi)>($r66)
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r66.<org.apache.xml.security.keys.storage.implementations.CertsInFilesystemDirectoryResolver: void <init>(java.lang.String)>($r70) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r65.<org.apache.xml.security.keys.storage.StorageResolver: void <init>(org.apache.xml.security.keys.storage.StorageResolverSpi)>($r66) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke r13.<org.apache.xml.security.keys.KeyInfo: void addStorageResolver(org.apache.xml.security.keys.storage.StorageResolver)>($r65)
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r65.<org.apache.xml.security.keys.storage.StorageResolver: void <init>(org.apache.xml.security.keys.storage.StorageResolverSpi)>($r66) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke r13.<org.apache.xml.security.keys.KeyInfo: void addStorageResolver(org.apache.xml.security.keys.storage.StorageResolver)>($r65) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : if r13 == null
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke r13.<org.apache.xml.security.keys.KeyInfo: void addStorageResolver(org.apache.xml.security.keys.storage.StorageResolver)>($r65) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : if r13 == null >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r71 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.TestSignature.main : if r13 == null >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r84 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.TestSignature.main : if r13 == null >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r84 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>("Could not find ds:KeyInfo")
org.apache.xml.security.samples.signature.TestSignature.main : $r84 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>("Could not find ds:KeyInfo") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : goto [?= i2 = i2 + 1]
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r84.<java.io.PrintStream: void println(java.lang.String)>("Could not find ds:KeyInfo") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : i2 = i2 + 1
org.apache.xml.security.samples.signature.TestSignature.main : $r71 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r14 = virtualinvoke $r71.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r71 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : r14 = virtualinvoke $r71.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : if r14 == null
org.apache.xml.security.samples.signature.TestSignature.main : r14 = virtualinvoke $r71.<org.apache.xml.security.keys.KeyInfo: java.security.cert.X509Certificate getX509Certificate()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : if r14 == null >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r72 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.TestSignature.main : if r14 == null >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r77 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>()
org.apache.xml.security.samples.signature.TestSignature.main : if r14 == null >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r77 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : r15 = virtualinvoke $r77.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r77 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.keys.KeyInfo getKeyInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : r15 = virtualinvoke $r77.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : if r15 == null
org.apache.xml.security.samples.signature.TestSignature.main : r15 = virtualinvoke $r77.<org.apache.xml.security.keys.KeyInfo: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : if r15 == null >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r78 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.TestSignature.main : if r15 == null >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r83 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.TestSignature.main : if r15 == null >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r83 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r83.<java.io.PrintStream: void println(java.lang.String)>("Could not find Certificate or PublicKey")
org.apache.xml.security.samples.signature.TestSignature.main : $r83 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r83.<java.io.PrintStream: void println(java.lang.String)>("Could not find Certificate or PublicKey") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r83.<java.io.PrintStream: void println(java.lang.String)>("Could not find Certificate or PublicKey") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : goto [?= i2 = i2 + 1]
org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r78 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r79 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r78 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r79 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r79 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Check: ")
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r79.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Check: ") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $z1 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r15)
org.apache.xml.security.samples.signature.TestSignature.main : $r80 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Check: ") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $z1 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r15) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1)
org.apache.xml.security.samples.signature.TestSignature.main : $z1 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r15) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r81 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r78.<java.io.PrintStream: void println(java.lang.String)>($r82)
org.apache.xml.security.samples.signature.TestSignature.main : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r78.<java.io.PrintStream: void println(java.lang.String)>($r82) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r78.<java.io.PrintStream: void println(java.lang.String)>($r82) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r72 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r73 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.TestSignature.main : $r72 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r73 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r73.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r73 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r73.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Check: ")
org.apache.xml.security.samples.signature.TestSignature.main : specialinvoke $r73.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Check: ") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $z0 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r14)
org.apache.xml.security.samples.signature.TestSignature.main : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Check: ") >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $z0 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r14) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0)
org.apache.xml.security.samples.signature.TestSignature.main : $z0 = virtualinvoke r12.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.cert.X509Certificate)>(r14) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.TestSignature.main : $r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r72.<java.io.PrintStream: void println(java.lang.String)>($r76)
org.apache.xml.security.samples.signature.TestSignature.main : $r76 = virtualinvoke $r75.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r72.<java.io.PrintStream: void println(java.lang.String)>($r76) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.TestSignature.main : virtualinvoke $r72.<java.io.PrintStream: void println(java.lang.String)>($r76) >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.TestSignature.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.TestSignature.main : $r85 := @caughtexception
