org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : n0 = null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r5 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r5 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $r5 == null
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $r5 == null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i0 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $r5 == null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r9 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r9 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $r9 != null
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $r9 != null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i1 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $r9 != null >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r26 = newarray (java.lang.Object)[1]
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r26 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r26[0] = "You did not supply data !!!"
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r26[0] = "You did not supply data !!!" >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r27 = $r26
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r27 = $r26 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r28 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r28 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r28.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("empty", r27, r1, r2)
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r28.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("empty", r27, r1, r2) >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : throw $r28
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i1 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $i1 == -1
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $i1 == -1 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i2 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $i1 == -1 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r26 = newarray (java.lang.Object)[1]
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i2 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r10 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[][] _data2>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r10 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[][] _data2> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i3 = lengthof $r10
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i3 = lengthof $r10 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $i2 >= $i3
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $i2 >= $i3 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r11 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $i2 >= $i3 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r19 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("You did not supply enough data!!! There are only ")
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("You did not supply enough data!!! There are only ") >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r21 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[][] _data2>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r21 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[][] _data2> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i8 = lengthof $r21
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i8 = lengthof $r21 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8)
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8) >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" byte[] arrays")
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" byte[] arrays") >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r3 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r3 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r24 = newarray (java.lang.Object)[1]
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r24 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r24[0] = r3
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r24[0] = r3 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r4 = $r24
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r4 = $r24 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r25 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r25 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r25.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("empty", r4, r1, r2)
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r25.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Object[],org.w3c.dom.Attr,java.lang.String)>("empty", r4, r1, r2) >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : throw $r25
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r11 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r12 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[][] _data2>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r12 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[][] _data2> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i4 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i4 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r13 = $r12[$i4]
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r13 = $r12[$i4] >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r11.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(byte[])>($r13)
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r11.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(byte[])>($r13) >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r8 = $r11
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r8 = $r11 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r14 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("memory://")
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("memory://") >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i5 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i5 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5)
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r17)
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i6 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i6 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i7 = $i6 + 1
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i7 = $i6 + 1 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count> = $i7
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count> = $i7 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/txt")
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/txt") >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : goto [?= return r8]
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : goto [?= return r8] >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : return r8
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $i0 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: int _count> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $i0 != -1
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $i0 != -1 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r6 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : if $i0 != -1 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r9 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r6 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r7 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data>
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : $r7 = r0.<org.apache.xml.security.samples.signature.NullURIReferenceResolver: byte[] _data> >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(byte[])>($r7)
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(byte[])>($r7) >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r8 = $r6
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : r8 = $r6 >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>("memory://null")
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>("memory://null") >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/txt")
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/txt") >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : goto [?= return r8]
org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : goto [?= return r8] >>>>>>>> org.apache.xml.security.samples.signature.NullURIReferenceResolver.engineResolve : return r8
