org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r1 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("We do not schema-validation")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("We do not schema-validation") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r2 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r3 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r3 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r3)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : virtualinvoke r2.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r3) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r4 = "data/ie/baltimore/merlin-examples/merlin-xmldsig-fifteen/"
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r4 = "data/ie/baltimore/merlin-examples/merlin-xmldsig-fifteen/" >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9 = newarray (java.lang.String)[8]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9 = newarray (java.lang.String)[8] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r5 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloping-hmac-sha1.xml")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloping-hmac-sha1.xml") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[0] = $r12
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[0] = $r12 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r13 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloping-hmac-sha1-40.xml")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloping-hmac-sha1-40.xml") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[1] = $r16
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[1] = $r16 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r17 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloped-dsa.xml")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloped-dsa.xml") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[2] = $r20
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[2] = $r20 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r21 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloping-b64-dsa.xml")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloping-b64-dsa.xml") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[3] = $r24
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[3] = $r24 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r25 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r25 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloping-dsa.xml")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloping-dsa.xml") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[4] = $r28
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[4] = $r28 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r29 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloping-rsa.xml")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-enveloping-rsa.xml") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[5] = $r32
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[5] = $r32 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r33 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r33 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-external-b64-dsa.xml")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-external-b64-dsa.xml") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[6] = $r36
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[6] = $r36 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r37 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r37 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : specialinvoke $r37.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-external-dsa.xml")
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("signature-external-dsa.xml") >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[7] = $r40
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r9[7] = $r40 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r6 = $r9
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r6 = $r9 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : b0 = 0
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : b0 = 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : b1 = 2
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : b1 = 2 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : i2 = b0
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : i2 = b0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : if i2 >= 2
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : if i2 >= 2 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r7 = r6[i2]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : if i2 >= 2 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : i3 = 2
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : i3 = 2 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $i4 = lengthof r6
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $i4 = lengthof r6 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : if i3 >= $i4
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : if i3 >= $i4 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r42 = r6[i3]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : if i3 >= $i4 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : return
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r42 = r6[i3] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen: void verify(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r42)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r42 = r6[i3] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r43 := @caughtexception
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r44 = $r43 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : virtualinvoke r44.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : virtualinvoke r44.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : i3 = i3 + 1
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : i3 = i3 + 1 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : goto [?= $i4 = lengthof r6]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : goto [?= $i4 = lengthof r6] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $i4 = lengthof r6
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen: void verify(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r42) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : goto [?= i3 = i3 + 1]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesSixteen: void verify(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r42) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r43 := @caughtexception
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : goto [?= i3 = i3 + 1] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : i3 = i3 + 1
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r7 = r6[i2] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen: void verifyHMAC(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r7)
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r7 = r6[i2] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r41 := @caughtexception
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : r8 = $r41 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : virtualinvoke r8.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : virtualinvoke r8.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : i2 = i2 + 1
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : goto [?= (branch)]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : goto [?= (branch)] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : if i2 >= 2
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen: void verifyHMAC(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r7) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : goto [?= i2 = i2 + 1]
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : staticinvoke <org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen: void verifyHMAC(javax.xml.parsers.DocumentBuilderFactory,java.lang.String)>(r2, r7) >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : $r41 := @caughtexception
org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : goto [?= i2 = i2 + 1] >>>>>>>> org.apache.xml.security.samples.signature.VerifyMerlinsExamplesFifteen.main : i2 = i2 + 1
