org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r1 = "JKS" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r3 = "xmlsecurity"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r3 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r4 = "test"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r4 = "test" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r5 = "xmlsecurity"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r5 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r6 = "test"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r6 = "test" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r19 = new java.io.File
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r19 = new java.io.File >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : specialinvoke $r19.<java.io.File: void <init>(java.lang.String)>("signature.xml")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : specialinvoke $r19.<java.io.File: void <init>(java.lang.String)>("signature.xml") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r7 = $r19
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r7 = $r19 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r20 = new java.io.FileInputStream
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r20 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : specialinvoke $r20.<java.io.FileInputStream: void <init>(java.lang.String)>(r2)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : specialinvoke $r20.<java.io.FileInputStream: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r9 = $r20
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r9 = $r20 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r21 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r21 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r21)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r21) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r22 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r22 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r23 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r22)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r23 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r22) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r10 = (java.security.PrivateKey) $r23
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r10 = (java.security.PrivateKey) $r23 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r24 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r24 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r11 = (java.security.cert.X509Certificate) $r24
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r11 = (java.security.cert.X509Certificate) $r24 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r12 = virtualinvoke r11.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r12 = virtualinvoke r11.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r13 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r13 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r13.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r13.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r14 = virtualinvoke r13.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r14 = virtualinvoke r13.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r15 = virtualinvoke r14.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r15 = virtualinvoke r14.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r25 = new org.apache.xml.security.algorithms.SignatureAlgorithm
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r25 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : specialinvoke $r25.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Document,java.lang.String)>(r15, "http://www.w3.org/2000/09/xmldsig#dsa-sha1")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : specialinvoke $r25.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Document,java.lang.String)>(r15, "http://www.w3.org/2000/09/xmldsig#dsa-sha1") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r16 = $r25
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r16 = $r25 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r16.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r10)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r16.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r10) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r26 = "sdjhfkjashkjf"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r26 = "sdjhfkjashkjf" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r27 = virtualinvoke $r26.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r16.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>($r27)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r16.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>($r27) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r17 = virtualinvoke r16.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r17 = virtualinvoke r16.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r28 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r28 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r29 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r17)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r29 = staticinvoke <org.apache.xml.security.utils.Base64: java.lang.String encode(byte[])>(r17) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r29)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r29) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r30 = virtualinvoke r16.<org.apache.xml.security.algorithms.SignatureAlgorithm: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r30 = virtualinvoke r16.<org.apache.xml.security.algorithms.SignatureAlgorithm: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : interfaceinvoke r15.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r30)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : interfaceinvoke r15.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r30) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r32 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r32 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOM(org.w3c.dom.Node,java.io.OutputStream)>(r15, $r32)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOM(org.w3c.dom.Node,java.io.OutputStream)>(r15, $r32) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r33 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r33 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>("")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke $r33.<java.io.PrintStream: void println(java.lang.String)>("") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r34 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r34 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>("")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke $r34.<java.io.PrintStream: void println(java.lang.String)>("") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r35 = new org.apache.xml.security.algorithms.SignatureAlgorithm
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r35 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r36 = interfaceinvoke r15.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r36 = interfaceinvoke r15.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : specialinvoke $r35.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r36, "file:")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : specialinvoke $r35.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>($r36, "file:") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r18 = $r35
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : r18 = $r35 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r18.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r12)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r18.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initVerify(java.security.Key)>(r12) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r37 = "sdjhfkjashkjf"
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r37 = "sdjhfkjashkjf" >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r38 = virtualinvoke $r37.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r38 = virtualinvoke $r37.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r18.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>($r38)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke r18.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>($r38) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : z0 = virtualinvoke r18.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r17)
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : z0 = virtualinvoke r18.<org.apache.xml.security.algorithms.SignatureAlgorithm: boolean verify(byte[])>(r17) >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : if z0 == 0
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r39 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : if z0 == 0 >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r40 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r40 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>("It failed")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>("It failed") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : return
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : $r39 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>("It verified")
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>("It verified") >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : goto [?= return]
org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : goto [?= return] >>>>>>>> org.apache.xml.security.samples.algorithms.HMacSHA1RoundTrip.main : return
