org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r3 = r0.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r4 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r4 = interfaceinvoke $r3.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : if $r4 == null
org.apache.xml.security.transforms.params.XPathContainer.setXPath : if $r4 == null >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r5 = r0.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.transforms.params.XPathContainer.setXPath : if $r4 == null >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r9 = r0.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Document _doc>
org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r9 = r0.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : r10 = interfaceinvoke $r9.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r1)
org.apache.xml.security.transforms.params.XPathContainer.setXPath : r10 = interfaceinvoke $r9.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r11 = r0.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r11 = r0.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r10)
org.apache.xml.security.transforms.params.XPathContainer.setXPath : interfaceinvoke $r11.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r10) >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : return
org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r5 = r0.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : r2 = interfaceinvoke $r5.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.transforms.params.XPathContainer.setXPath : r2 = interfaceinvoke $r5.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : i0 = 0
org.apache.xml.security.transforms.params.XPathContainer.setXPath : i0 = 0 >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : $i1 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.transforms.params.XPathContainer.setXPath : $i1 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : if i0 >= $i1
org.apache.xml.security.transforms.params.XPathContainer.setXPath : if i0 >= $i1 >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r6 = r0.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.transforms.params.XPathContainer.setXPath : if i0 >= $i1 >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r9 = r0.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Document _doc>
org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r6 = r0.<org.apache.xml.security.transforms.params.XPathContainer: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r7 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0)
org.apache.xml.security.transforms.params.XPathContainer.setXPath : $r7 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>($r7)
org.apache.xml.security.transforms.params.XPathContainer.setXPath : interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.Node removeChild(org.w3c.dom.Node)>($r7) >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : i0 = i0 + 1
org.apache.xml.security.transforms.params.XPathContainer.setXPath : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : goto [?= $i1 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.xml.security.transforms.params.XPathContainer.setXPath : goto [?= $i1 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.transforms.params.XPathContainer.setXPath : $i1 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()
