org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : n0 = null
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : n0 = null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : interfaceinvoke r1.<org.w3c.dom.Attr: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : interfaceinvoke r1.<org.w3c.dom.Attr: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r10 = new org.apache.xpath.CachedXPathAPI
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r10 = new org.apache.xpath.CachedXPathAPI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r10.<org.apache.xpath.CachedXPathAPI: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r10.<org.apache.xpath.CachedXPathAPI: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r5 = $r10
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r5 = $r10 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : i0 = virtualinvoke r3.<java.lang.String: int indexOf(java.lang.String)>("#xpointer(")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : i0 = virtualinvoke r3.<java.lang.String: int indexOf(java.lang.String)>("#xpointer(") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : i1 = virtualinvoke r3.<java.lang.String: int lastIndexOf(java.lang.String)>("#xpointer(")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : i1 = virtualinvoke r3.<java.lang.String: int lastIndexOf(java.lang.String)>("#xpointer(") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : if i0 == i1
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : if i0 == i1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r11 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : if i0 == i1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r12 = "#xpointer("
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r12 = "#xpointer(" >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $i2 = virtualinvoke $r12.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $i2 = virtualinvoke $r12.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $i3 = virtualinvoke r3.<java.lang.String: int length()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $i3 = virtualinvoke r3.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $i4 = $i3 - 1
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $i4 = $i3 - 1 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>($i2, $i4)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>($i2, $i4) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(n0)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(n0) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r13 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r13 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.util.Set,org.apache.xpath.CachedXPathAPI)>(r7, r5)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r13.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.util.Set,org.apache.xpath.CachedXPathAPI)>(r7, r5) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r8 = $r13
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r8 = $r13 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml")
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r14 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r19 = $r18 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : return r8
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r14 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r15 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r14 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r15 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r15.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r15 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r15.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r16 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r15.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r16 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r14.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r15, $r16)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r16 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r14.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r15, $r16) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r9 = $r14
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r14.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r15, $r16) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r9 = $r14 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r17 = virtualinvoke r9.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : r9 = $r14 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r17 = virtualinvoke r9.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r17)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r17 = virtualinvoke r9.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : goto [?= return r8]
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : virtualinvoke r8.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r18 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : goto [?= return r8] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : return r8
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : $r11 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r11.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,org.w3c.dom.Attr,java.lang.String)>("dontSupportChainedXPointers", r1, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : specialinvoke $r11.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,org.w3c.dom.Attr,java.lang.String)>("dontSupportChainedXPointers", r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverXPointerArbitrary.engineResolve : throw $r11
