org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r2 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r2)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r2) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r13 = new java.io.File
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r2) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r40 = $r39 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke r40.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke r40.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : return
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r13 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>("threeSignerContract.xml")
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r13 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>("threeSignerContract.xml") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r3 = $r13
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>("threeSignerContract.xml") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r3 = $r13 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r14 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r3 = $r13 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r14 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r4 = virtualinvoke $r14.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r14 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r4 = virtualinvoke $r14.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r15 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r4 = virtualinvoke $r14.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r15 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r16 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r15 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ")
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r18 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r18 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r19 = virtualinvoke $r18.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r18 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r19 = virtualinvoke $r18.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r19 = virtualinvoke $r18.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r21)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r21) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r5 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>($r21) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r5 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r22 = new org.apache.xml.security.utils.IgnoreAllErrorHandler
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r5 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r22 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r22.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r22 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r22.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r22)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r22.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r22) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r23 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r22) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r23 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r23.<java.io.FileInputStream: void <init>(java.io.File)>(r3)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r23 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r23.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r23)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r23.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r23) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r23) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r8 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r6, "//ds:Signature", r7)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r8 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r6, "//ds:Signature", r7) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : i0 = 0
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r8 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r6, "//ds:Signature", r7) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : i0 = 0 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $i1 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : i0 = 0 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $i1 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : if i0 >= $i1
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $i1 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r24 = interfaceinvoke r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : goto [?= return]
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : goto [?= return] >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : return
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r24 = interfaceinvoke r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r9 = (org.w3c.dom.Element) $r24
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r24 = interfaceinvoke r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r9 = (org.w3c.dom.Element) $r24 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r25 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r9 = (org.w3c.dom.Element) $r24 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r25 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r25.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r9, r4)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r25 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r25.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r9, r4) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r10 = $r25
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r25.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r9, r4) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r10 = $r25 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r26 = interfaceinvoke r9.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "KeyName")
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r10 = $r25 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r26 = interfaceinvoke r9.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "KeyName") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r27 = interfaceinvoke $r26.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r26 = interfaceinvoke r9.<org.w3c.dom.Element: org.w3c.dom.NodeList getElementsByTagNameNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/09/xmldsig#", "KeyName") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r27 = interfaceinvoke $r26.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r11 = (org.w3c.dom.Element) $r27
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r27 = interfaceinvoke $r26.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r11 = (org.w3c.dom.Element) $r27 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r28 = interfaceinvoke r11.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r11 = (org.w3c.dom.Element) $r27 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r28 = interfaceinvoke r11.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r12 = interfaceinvoke $r28.<org.w3c.dom.Node: java.lang.String getNodeValue()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r28 = interfaceinvoke r11.<org.w3c.dom.Element: org.w3c.dom.Node getFirstChild()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r12 = interfaceinvoke $r28.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r29 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : r12 = interfaceinvoke $r28.<org.w3c.dom.Node: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r29 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r30 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r29 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r30 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The signature number ")
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The signature number ") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $i2 = i0 + 1
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The signature number ") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $i2 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $i2 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r34 = virtualinvoke r12.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r34 = virtualinvoke r12.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r35 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r34)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r34 = virtualinvoke r12.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r35 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r34) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $z0 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>($r35)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r35 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r34) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $z0 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>($r35) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : if $z0 == 0
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $z0 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>($r35) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r36 = "valid (good)"
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r36 = "invalid !!!!! (bad)"
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r36 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r36 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r38)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r38) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : i0 = i0 + 1
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : virtualinvoke $r29.<java.io.PrintStream: void println(java.lang.String)>($r38) >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : goto [?= $i1 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : goto [?= $i1 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $i1 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : goto [?= $i1 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r36 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : goto [?= $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)]
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r36 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : goto [?= $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)
org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : goto [?= $r37 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r36)] >>>>>>>> org.apache.xml.security.samples.signature.contract.ThreeSignerContractVerify.main : $r39 := @caughtexception
