org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r2 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r2)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r2) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r14 = new java.io.File
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setAttribute(java.lang.String,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r2) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r53 = $r52 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke r53.<java.lang.Exception: void printStackTrace()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke r53.<java.lang.Exception: void printStackTrace()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : return
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r14 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>("collectableSignature.xml")
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r14 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>("collectableSignature.xml") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r3 = $r14
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r14.<java.io.File: void <init>(java.lang.String)>("collectableSignature.xml") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r3 = $r14 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r15 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r3 = $r14 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r15 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r4 = virtualinvoke $r15.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r15 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r4 = virtualinvoke $r15.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r16 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r4 = virtualinvoke $r15.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r16 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r17 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r16 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ")
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r19 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Try to verify ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r19 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r20 = virtualinvoke $r19.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r19 = virtualinvoke r3.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r20 = virtualinvoke $r19.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r20 = virtualinvoke $r19.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r22)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r5 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r22) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r5 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r23 = new org.apache.xml.security.utils.IgnoreAllErrorHandler
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r5 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r23 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r23.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r23 = new org.apache.xml.security.utils.IgnoreAllErrorHandler >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r23.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r23)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r23.<org.apache.xml.security.utils.IgnoreAllErrorHandler: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r23) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r24 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: void setErrorHandler(org.xml.sax.ErrorHandler)>($r23) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r24 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r24.<java.io.FileInputStream: void <init>(java.io.File)>(r3)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r24 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r24.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r24)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r24.<java.io.FileInputStream: void <init>(java.io.File)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r24) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r6 = virtualinvoke r5.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(java.io.InputStream)>($r24) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r8 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r6, "//ds:Signature", r7)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r7 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r6, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r8 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r6, "//ds:Signature", r7) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i0 = 0
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r8 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r6, "//ds:Signature", r7) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i0 = 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i0 = 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if i0 >= $i2
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if i0 >= $i2 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r25 = interfaceinvoke r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if i0 >= $i2 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= return]
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if i0 >= $i2 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= return] >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : return
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r25 = interfaceinvoke r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r9 = (org.w3c.dom.Element) $r25
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r25 = interfaceinvoke r8.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i0) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r9 = (org.w3c.dom.Element) $r25 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r26 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r9 = (org.w3c.dom.Element) $r25 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r26 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r26.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r9, r4)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r26 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r26.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r9, r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r10 = $r26
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r26.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r9, r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r10 = $r26 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r27 = "secretValue"
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r10 = $r26 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r27 = "secretValue" >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r27.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r27 = "secretValue" >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r27.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r28 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r27.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r28 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r29 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r28 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature number ")
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature number ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The XML signature number ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ")
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" in file ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ")
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r12 = "The super-mega-secret public static passphrase"
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r12 = "The super-mega-secret public static passphrase" >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r35 = virtualinvoke $r12.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r12 = "The super-mega-secret public static passphrase" >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r35 = virtualinvoke $r12.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r36 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r35)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r35 = virtualinvoke $r12.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r36 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r35) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $z0 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>($r36)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r36 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>($r35) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $z0 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>($r36) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if $z0 == 0
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $z0 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>($r36) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r37 = "valid (good)"
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r37 = "invalid !!!!! (bad)"
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if $z0 == 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r37 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r37 = "invalid !!!!! (bad)" >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r39)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r39) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r13 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r28.<java.io.PrintStream: void println(java.lang.String)>($r39) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r13 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i1 = 0
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : r13 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i1 = 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $i3 = virtualinvoke r13.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i1 = 0 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $i3 = virtualinvoke r13.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if i1 >= $i3
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $i3 = virtualinvoke r13.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if i1 >= $i3 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r40 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if i1 >= $i3 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i0 = i0 + 1
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : if i1 >= $i3 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()]
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= $i2 = interfaceinvoke r8.<org.w3c.dom.NodeList: int getLength()>()] >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r40 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r41 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r40 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r41 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("################ Signed Resource ")
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r41.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("################ Signed Resource ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("################ Signed Resource ") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ################")
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ################") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ################") >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r47)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r47) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r48 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>($r47) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r48 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r49 = new java.lang.String
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r48 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r49 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r50 = virtualinvoke r13.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i1)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r49 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r50 = virtualinvoke r13.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i1) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r49.<java.lang.String: void <init>(byte[])>($r50)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r50 = virtualinvoke r13.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i1) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r49.<java.lang.String: void <init>(byte[])>($r50) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r48.<java.io.PrintStream: void println(java.lang.String)>($r49)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : specialinvoke $r49.<java.lang.String: void <init>(byte[])>($r50) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r48.<java.io.PrintStream: void println(java.lang.String)>($r49) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r51 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r48.<java.io.PrintStream: void println(java.lang.String)>($r49) >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r51 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r51.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r51 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r51.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i1 = i1 + 1
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : virtualinvoke $r51.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= $i3 = virtualinvoke r13.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()]
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= $i3 = virtualinvoke r13.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()] >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $i3 = virtualinvoke r13.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= $i3 = virtualinvoke r13.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()] >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r37 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)]
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r37 = "valid (good)" >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)] >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : goto [?= $r38 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)] >>>>>>>> org.apache.xml.security.samples.signature.VerifyCollectableSignature.main : $r52 := @caughtexception
