org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $r4 = virtualinvoke r0.<org.apache.xml.security.transforms.params.XPathFilterCHGPContainer: java.lang.String getBaseNamespace()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $i2 = virtualinvoke r0.<org.apache.xml.security.transforms.params.XPathFilterCHGPContainer: int length(java.lang.String,java.lang.String)>($r4, r1)
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $i2 = virtualinvoke r0.<org.apache.xml.security.transforms.params.XPathFilterCHGPContainer: int length(java.lang.String,java.lang.String)>($r4, r1) >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : if $i2 == 1
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : if $i2 == 1 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : return null
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : if $i2 == 1 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $r5 = virtualinvoke r0.<org.apache.xml.security.transforms.params.XPathFilterCHGPContainer: java.lang.String getBaseNamespace()>()
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $r5 = virtualinvoke r0.<org.apache.xml.security.transforms.params.XPathFilterCHGPContainer: java.lang.String getBaseNamespace()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : r2 = virtualinvoke r0.<org.apache.xml.security.transforms.params.XPathFilterCHGPContainer: org.w3c.dom.Element getChildElementLocalName(int,java.lang.String,java.lang.String)>(0, $r5, r1)
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : r2 = virtualinvoke r0.<org.apache.xml.security.transforms.params.XPathFilterCHGPContainer: org.w3c.dom.Element getChildElementLocalName(int,java.lang.String,java.lang.String)>(0, $r5, r1) >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : r3 = interfaceinvoke r2.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : r3 = interfaceinvoke r2.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : i0 = interfaceinvoke r3.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : i0 = interfaceinvoke r3.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : i1 = 0
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : i1 = 0 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : if i1 >= i0
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : if i1 >= i0 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $r6 = interfaceinvoke r3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : if i1 >= i0 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : return null
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $r6 = interfaceinvoke r3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $s3 = interfaceinvoke $r6.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $s3 = interfaceinvoke $r6.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : if $s3 != 3
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : if $s3 != 3 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $r7 = interfaceinvoke r3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1)
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : if $s3 != 3 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : i1 = i1 + 1
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : i1 = i1 + 1 >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : goto [?= (branch)]
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : goto [?= (branch)] >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : if i1 >= i0
org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : $r7 = interfaceinvoke r3.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> org.apache.xml.security.transforms.params.XPathFilterCHGPContainer.getHereContextNode : return $r7
