org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r1 = "JKS" >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks"
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks" >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r3 = "xmlsecurity"
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r3 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r4 = "test"
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r4 = "test" >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r5 = "xmlsecurity"
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r5 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r6 = "test"
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r6 = "test" >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r20 = new java.io.File
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r20 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r20.<java.io.File: void <init>(java.lang.String)>("signature.xml")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r20.<java.io.File: void <init>(java.lang.String)>("signature.xml") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r7 = $r20
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r7 = $r20 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r21 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r21 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r21.<java.io.FileInputStream: void <init>(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r21.<java.io.FileInputStream: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r9 = $r21
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r9 = $r21 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r22 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r22 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r22)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r22) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r23 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r23 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r24 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r23)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r24 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r23) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r10 = (java.security.PrivateKey) $r24
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r10 = (java.security.PrivateKey) $r24 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r11 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r11 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r12 = virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r12 = virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r13 = virtualinvoke r12.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r13 = virtualinvoke r12.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r25 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r25 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r14 = virtualinvoke $r25.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r14 = virtualinvoke $r25.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r26 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r26 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r26.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r13, r14, "http://www.w3.org/2000/09/xmldsig#dsa-sha1")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r26.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r13, r14, "http://www.w3.org/2000/09/xmldsig#dsa-sha1") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r15 = $r26
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r15 = $r26 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r27 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r27 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r27)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r27) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r29 = new org.apache.xml.security.signature.ObjectContainer
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r29 = new org.apache.xml.security.signature.ObjectContainer >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r29.<org.apache.xml.security.signature.ObjectContainer: void <init>(org.w3c.dom.Document)>(r13)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r29.<org.apache.xml.security.signature.ObjectContainer: void <init>(org.w3c.dom.Document)>(r13) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r16 = $r29
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r16 = $r29 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r17 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "InsideObject")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r17 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "InsideObject") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r30 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("A text in a box")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r30 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("A text in a box") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : interfaceinvoke r17.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r30)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : interfaceinvoke r17.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r30) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r17)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.ObjectContainer: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r17) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r18 = "TheFirstObject"
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r18 = "TheFirstObject" >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.ObjectContainer: void setId(java.lang.String)>(r18)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.ObjectContainer: void setId(java.lang.String)>(r18) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void appendObject(org.apache.xml.security.signature.ObjectContainer)>(r16)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void appendObject(org.apache.xml.security.signature.ObjectContainer)>(r16) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r33 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r33 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r33.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r13)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r33.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r13) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r19 = $r33
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r19 = $r33 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r19.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r19.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r34 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>($r37, r19, "http://www.w3.org/2000/09/xmldsig#sha1")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>($r37, r19, "http://www.w3.org/2000/09/xmldsig#sha1") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r38 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r38 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r39 = (java.security.cert.X509Certificate) $r38
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r39 = (java.security.cert.X509Certificate) $r38 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.cert.X509Certificate)>(r39)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.cert.X509Certificate)>(r39) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r40 = virtualinvoke r39.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r40 = virtualinvoke r39.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>($r40)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>($r40) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r41 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r41 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>("Start signing")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>("Start signing") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r10)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r10) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r42 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r42 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>("Finished signing")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>("Finished signing") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r43 = new java.io.FileOutputStream
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r43 = new java.io.FileOutputStream >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r43.<java.io.FileOutputStream: void <init>(java.io.File)>(r7)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r43.<java.io.FileOutputStream: void <init>(java.io.File)>(r7) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r44 = $r43
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : r44 = $r43 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r13, r44)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r13, r44) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r44.<java.io.FileOutputStream: void close()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke r44.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r45 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r45 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r46 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r14) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>($r49)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke $r45.<java.io.PrintStream: void println(java.lang.String)>($r49) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : i0 = 0
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : i0 = 0 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r50 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r50 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $i1 = virtualinvoke $r50.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $i1 = virtualinvoke $r50.<org.apache.xml.security.signature.SignedInfo: int getSignedContentLength()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : if i0 >= $i1
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r51 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : if i0 >= $i1 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : return
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r51 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke $r51.<java.io.PrintStream: void println(java.lang.String)>("--- Signed Content follows ---")
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke $r51.<java.io.PrintStream: void println(java.lang.String)>("--- Signed Content follows ---") >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r52 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r52 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r53 = new java.lang.String
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r53 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r54 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r54 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r55 = virtualinvoke $r54.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i0)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r55 = virtualinvoke $r54.<org.apache.xml.security.signature.SignedInfo: byte[] getSignedContentItem(int)>(i0) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r53.<java.lang.String: void <init>(byte[])>($r55)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : specialinvoke $r53.<java.lang.String: void <init>(byte[])>($r55) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r53)
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : virtualinvoke $r52.<java.io.PrintStream: void println(java.lang.String)>($r53) >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : i0 = i0 + 1
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : goto [?= $r50 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()]
org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : goto [?= $r50 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()] >>>>>>>> org.apache.xml.security.samples.signature.CreateEnvelopingSignature.main : $r50 = virtualinvoke r15.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
