org.apache.xml.security.samples.keys.CreateKeyInfo.main : r1 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>("JKS") >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r10 = new java.io.FileInputStream
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r10 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r10.<java.io.FileInputStream: void <init>(java.lang.String)>("data/org/apache/xml/security/samples/input/keystore.jks")
org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r10.<java.io.FileInputStream: void <init>(java.lang.String)>("data/org/apache/xml/security/samples/input/keystore.jks") >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : r2 = $r10
org.apache.xml.security.samples.keys.CreateKeyInfo.main : r2 = $r10 >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r11 = "xmlsecurity"
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r11 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r12 = virtualinvoke $r11.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r12 = virtualinvoke $r11.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r1.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r2, $r12)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r1.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r2, $r12) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : r3 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.keys.CreateKeyInfo.main : r3 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r3.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r3.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.keys.CreateKeyInfo.main : r4 = virtualinvoke r3.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : r5 = virtualinvoke r4.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.keys.CreateKeyInfo.main : r5 = virtualinvoke r4.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r13 = new org.apache.xml.security.keys.KeyInfo
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r13 = new org.apache.xml.security.keys.KeyInfo >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r13.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Document)>(r5)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r13.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Document)>(r5) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : r6 = $r13
org.apache.xml.security.samples.keys.CreateKeyInfo.main : r6 = $r13 >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r14 = virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r14 = virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : interfaceinvoke r5.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r14)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : interfaceinvoke r5.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r14) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: void setId(java.lang.String)>("myKI")
org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: void setId(java.lang.String)>("myKI") >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: void addKeyName(java.lang.String)>("A simple key")
org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: void addKeyName(java.lang.String)>("A simple key") >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r16 = virtualinvoke r1.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>("test")
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r16 = virtualinvoke r1.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>("test") >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : r7 = (java.security.cert.X509Certificate) $r16
org.apache.xml.security.samples.keys.CreateKeyInfo.main : r7 = (java.security.cert.X509Certificate) $r16 >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r17 = virtualinvoke r7.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r17 = virtualinvoke r7.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: void addKeyValue(java.security.PublicKey)>($r17)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: void addKeyValue(java.security.PublicKey)>($r17) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r18 = new org.apache.xml.security.keys.content.X509Data
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r18 = new org.apache.xml.security.keys.content.X509Data >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r18.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Document)>(r5)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r18.<org.apache.xml.security.keys.content.X509Data: void <init>(org.w3c.dom.Document)>(r5) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : r8 = $r18
org.apache.xml.security.samples.keys.CreateKeyInfo.main : r8 = $r18 >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.X509Data)>(r8)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.X509Data)>(r8) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r8.<org.apache.xml.security.keys.content.X509Data: void addCertificate(java.security.cert.X509Certificate)>(r7)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r8.<org.apache.xml.security.keys.content.X509Data: void addCertificate(java.security.cert.X509Certificate)>(r7) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r8.<org.apache.xml.security.keys.content.X509Data: void addSubjectName(java.lang.String)>("Subject name")
org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r8.<org.apache.xml.security.keys.content.X509Data: void addSubjectName(java.lang.String)>("Subject name") >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r8.<org.apache.xml.security.keys.content.X509Data: void addIssuerSerial(java.lang.String,int)>("Subject nfsdfhs", 6786)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r8.<org.apache.xml.security.keys.content.X509Data: void addIssuerSerial(java.lang.String,int)>("Subject nfsdfhs", 6786) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r19 = new org.apache.xml.security.keys.content.keyvalues.RSAKeyValue
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r19 = new org.apache.xml.security.keys.content.keyvalues.RSAKeyValue >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r9 = new java.math.BigInteger
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r9 = new java.math.BigInteger >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r9.<java.math.BigInteger: void <init>(java.lang.String)>("678")
org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r9.<java.math.BigInteger: void <init>(java.lang.String)>("678") >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r20 = new java.math.BigInteger
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r20 = new java.math.BigInteger >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r20.<java.math.BigInteger: void <init>(java.lang.String)>("6870")
org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r20.<java.math.BigInteger: void <init>(java.lang.String)>("6870") >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r19.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: void <init>(org.w3c.dom.Document,java.math.BigInteger,java.math.BigInteger)>(r5, $r9, $r20)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : specialinvoke $r19.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: void <init>(org.w3c.dom.Document,java.math.BigInteger,java.math.BigInteger)>(r5, $r9, $r20) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.keyvalues.RSAKeyValue)>($r19)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : virtualinvoke r6.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.keyvalues.RSAKeyValue)>($r19) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r21 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.keys.CreateKeyInfo.main : $r21 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r5, $r21)
org.apache.xml.security.samples.keys.CreateKeyInfo.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r5, $r21) >>>>>>>> org.apache.xml.security.samples.keys.CreateKeyInfo.main : return
