org.apache.xml.security.keys.provider.KeyStoreElement.verify : r2 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getSignatureElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r2 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getSignatureElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r2 = virtualinvoke r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element getSignatureElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : if r2 != null
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if r2 != null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r8 = new java.io.IOException
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if r2 != null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r9 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if r2 != null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if r2 != null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r29 = $r28 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r30 = new java.io.IOException
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r30 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r31 = virtualinvoke r29.<org.apache.xml.security.exceptions.XMLSecurityException: java.lang.String getMessage()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r31 = virtualinvoke r29.<org.apache.xml.security.exceptions.XMLSecurityException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r30.<java.io.IOException: void <init>(java.lang.String)>($r31)
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r30.<java.io.IOException: void <init>(java.lang.String)>($r31) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r30
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r25 = $r24 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r26 = new java.io.IOException
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r26 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r27 = virtualinvoke r25.<org.apache.xml.security.signature.XMLSignatureException: java.lang.String getMessage()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r27 = virtualinvoke r25.<org.apache.xml.security.signature.XMLSignatureException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>($r27)
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r26.<java.io.IOException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r26
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r9 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r9 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r9 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r9.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, "memory://")
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r9.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, "memory://") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r9.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, "memory://") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r9.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, "memory://") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : r3 = $r9
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r3 = $r9 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r3 = $r9 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r3 = $r9 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r10 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r10 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r10 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r10 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i0 = virtualinvoke $r10.<org.apache.xml.security.signature.SignedInfo: int getLength()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i0 = virtualinvoke $r10.<org.apache.xml.security.signature.SignedInfo: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i0 = virtualinvoke $r10.<org.apache.xml.security.signature.SignedInfo: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i0 = virtualinvoke $r10.<org.apache.xml.security.signature.SignedInfo: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $i0 == 1
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $i0 == 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r11 = new java.io.IOException
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $i0 == 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r17 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $i0 == 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $i0 == 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r17 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r17 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r17 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : r4 = virtualinvoke $r17.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0)
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r4 = virtualinvoke $r17.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r4 = virtualinvoke $r17.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r4 = virtualinvoke $r17.<org.apache.xml.security.signature.SignedInfo: org.apache.xml.security.signature.Reference item(int)>(0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r18 = virtualinvoke r4.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r18 = virtualinvoke r4.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r18 = virtualinvoke r4.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r18 = virtualinvoke r4.<org.apache.xml.security.signature.Reference: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z0 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $z0 != 0
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r19 = new java.io.IOException
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : r5 = virtualinvoke r4.<org.apache.xml.security.signature.Reference: org.apache.xml.security.transforms.Transforms getTransforms()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $z0 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r5 = virtualinvoke r4.<org.apache.xml.security.signature.Reference: org.apache.xml.security.transforms.Transforms getTransforms()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r5 = virtualinvoke r4.<org.apache.xml.security.signature.Reference: org.apache.xml.security.transforms.Transforms getTransforms()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r5 = virtualinvoke r4.<org.apache.xml.security.signature.Reference: org.apache.xml.security.transforms.Transforms getTransforms()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : if r5 == null
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if r5 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i2 = virtualinvoke r5.<org.apache.xml.security.transforms.Transforms: int getLength()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if r5 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r20 = new java.io.IOException
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if r5 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if r5 == null >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r20 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r20 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r20 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one EnvelopedSignature Transform")
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one EnvelopedSignature Transform") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one EnvelopedSignature Transform") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r20.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one EnvelopedSignature Transform") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r20
org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r20 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r20 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i2 = virtualinvoke r5.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i2 = virtualinvoke r5.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i2 = virtualinvoke r5.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $i2 == 1
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $i2 == 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r20 = new java.io.IOException
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $i2 == 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : r6 = virtualinvoke r5.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(0)
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $i2 == 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $i2 == 1 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r6 = virtualinvoke r5.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r6 = virtualinvoke r5.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r6 = virtualinvoke r5.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r21 = virtualinvoke r6.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r21 = virtualinvoke r6.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r21 = virtualinvoke r6.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r21 = virtualinvoke r6.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature")
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z1 = virtualinvoke $r21.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $z1 != 0
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $z1 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r22 = new java.io.IOException
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $z1 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : r7 = staticinvoke <org.apache.xml.security.keys.provider.KeyStoreElement: javax.crypto.SecretKey generateKeyFromPass(org.apache.xml.security.signature.XMLSignature,char[])>(r3, r1)
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $z1 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : if $z1 != 0 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r7 = staticinvoke <org.apache.xml.security.keys.provider.KeyStoreElement: javax.crypto.SecretKey generateKeyFromPass(org.apache.xml.security.signature.XMLSignature,char[])>(r3, r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r7 = staticinvoke <org.apache.xml.security.keys.provider.KeyStoreElement: javax.crypto.SecretKey generateKeyFromPass(org.apache.xml.security.signature.XMLSignature,char[])>(r3, r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : r7 = staticinvoke <org.apache.xml.security.keys.provider.KeyStoreElement: javax.crypto.SecretKey generateKeyFromPass(org.apache.xml.security.signature.XMLSignature,char[])>(r3, r1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z2 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r7)
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z2 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r7) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z2 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r7) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $z2 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: boolean checkSignatureValue(java.security.Key)>(r7) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : return $z2
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r22 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r22 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r22 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one EnvelopedSignature Transform")
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one EnvelopedSignature Transform") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one EnvelopedSignature Transform") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r22.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one EnvelopedSignature Transform") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r22
org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r22 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r22 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r19 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r19 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r19 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>("ds:Reference/@URI!=\"\"")
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>("ds:Reference/@URI!=\"\"") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>("ds:Reference/@URI!=\"\"") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>("ds:Reference/@URI!=\"\"") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r19
org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r19 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r19 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r11 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r11 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r11 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r12 = new java.lang.StringBuilder
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ds:Signature/ds:getSignedInfo must contain exactly one ds:Reference but it was ")
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ds:Signature/ds:getSignedInfo must contain exactly one ds:Reference but it was ") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ds:Signature/ds:getSignedInfo must contain exactly one ds:Reference but it was ") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ds:Signature/ds:getSignedInfo must contain exactly one ds:Reference but it was ") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r14 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r14 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r14 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r14 = virtualinvoke r3.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i1 = virtualinvoke $r14.<org.apache.xml.security.signature.SignedInfo: int getLength()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i1 = virtualinvoke $r14.<org.apache.xml.security.signature.SignedInfo: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i1 = virtualinvoke $r14.<org.apache.xml.security.signature.SignedInfo: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $i1 = virtualinvoke $r14.<org.apache.xml.security.signature.SignedInfo: int getLength()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r16)
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r11
org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r11 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r11 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r8 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r8 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r8 = new java.io.IOException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one ds:Signature in the KeyStore")
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one ds:Signature in the KeyStore") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one ds:Signature in the KeyStore") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>("There must be exactly one ds:Signature in the KeyStore") >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r8
org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r8 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r24 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.verify : throw $r8 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.verify : $r28 := @caughtexception
