org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r5 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r6 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r14 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r14 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ---   ")
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ---   ") >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r17)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r17) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r7 = staticinvoke <org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature: org.w3c.dom.Document createDocument(javax.xml.parsers.DocumentBuilder)>(r0)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r7 = staticinvoke <org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature: org.w3c.dom.Document createDocument(javax.xml.parsers.DocumentBuilder)>(r0) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r8 = interfaceinvoke r7.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>()
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r8 = interfaceinvoke r7.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r18 = new java.io.File
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r18 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>(r4)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r9 = $r18
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r9 = $r18 >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r19 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r19 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r20 = virtualinvoke r9.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r20 = virtualinvoke r9.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r21 = virtualinvoke $r20.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r21 = virtualinvoke $r20.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : specialinvoke $r19.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r7, $r21, r2)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : specialinvoke $r19.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r7, $r21, r2) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r10 = $r19
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r10 = $r19 >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r22 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r22 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : specialinvoke $r22.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r7)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : specialinvoke $r22.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r7) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r11 = $r22
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r11 = $r22 >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : virtualinvoke r11.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature")
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : virtualinvoke r11.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature") >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>("", r11, r3)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>("", r11, r3) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r12 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>(r1)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r12 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: javax.crypto.SecretKey createSecretKey(byte[])>(r1) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r23 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r23 = virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : interfaceinvoke r8.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r23)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : interfaceinvoke r8.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r23) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>(r8)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>(r8) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r12)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : virtualinvoke r10.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r12) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r25 = new java.io.FileOutputStream
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : $r25 = new java.io.FileOutputStream >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : specialinvoke $r25.<java.io.FileOutputStream: void <init>(java.io.File)>(r9)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : specialinvoke $r25.<java.io.FileOutputStream: void <init>(java.io.File)>(r9) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r13 = $r25
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : r13 = $r25 >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r7, r13)
org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r7, r13) >>>>>>>> org.apache.xml.security.samples.signature.CreateDonaldsAdditionalURISignature.macAndWrite : return
