org.apache.xml.security.encryption.EncryptedKey.addDataReference : $r3 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.ReferenceList getReferenceList()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addDataReference : if $r3 != null
org.apache.xml.security.encryption.EncryptedKey.addDataReference : if $r3 != null >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addDataReference : $r4 = new org.apache.xml.security.encryption.ReferenceList
org.apache.xml.security.encryption.EncryptedKey.addDataReference : if $r3 != null >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addDataReference : $r6 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.ReferenceList getReferenceList()>()
org.apache.xml.security.encryption.EncryptedKey.addDataReference : $r6 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.ReferenceList getReferenceList()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addDataReference : virtualinvoke $r6.<org.apache.xml.security.encryption.ReferenceList: void add(org.apache.xml.security.encryption.DataReference)>(r1)
org.apache.xml.security.encryption.EncryptedKey.addDataReference : virtualinvoke $r6.<org.apache.xml.security.encryption.ReferenceList: void add(org.apache.xml.security.encryption.DataReference)>(r1) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addDataReference : return
org.apache.xml.security.encryption.EncryptedKey.addDataReference : $r4 = new org.apache.xml.security.encryption.ReferenceList >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addDataReference : $r5 = r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Document _doc>
org.apache.xml.security.encryption.EncryptedKey.addDataReference : $r5 = r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addDataReference : specialinvoke $r4.<org.apache.xml.security.encryption.ReferenceList: void <init>(org.w3c.dom.Document)>($r5)
org.apache.xml.security.encryption.EncryptedKey.addDataReference : specialinvoke $r4.<org.apache.xml.security.encryption.ReferenceList: void <init>(org.w3c.dom.Document)>($r5) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addDataReference : r2 = $r4
org.apache.xml.security.encryption.EncryptedKey.addDataReference : r2 = $r4 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addDataReference : specialinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: void setReferenceList(org.apache.xml.security.encryption.ReferenceList)>(r2)
org.apache.xml.security.encryption.EncryptedKey.addDataReference : specialinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: void setReferenceList(org.apache.xml.security.encryption.ReferenceList)>(r2) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.addDataReference : $r6 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: org.apache.xml.security.encryption.ReferenceList getReferenceList()>()
