org.apache.xml.security.transforms.Transforms.performTransforms : i0 = 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i0 = 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i0 = 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i0 = 0 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>()
org.apache.xml.security.transforms.Transforms.performTransforms : $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : if i0 >= $i1
org.apache.xml.security.transforms.Transforms.performTransforms : if i0 >= $i1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if i0 >= $i1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if i0 >= $i1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : if i0 >= $i1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : r2 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(i0)
org.apache.xml.security.transforms.Transforms.performTransforms : if i0 >= $i1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : return r1
org.apache.xml.security.transforms.Transforms.performTransforms : r2 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r2 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r2 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r2 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.transforms.Transform item(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r3 = <org.apache.xml.security.transforms.Transforms: org.apache.log4j.Category cat>
org.apache.xml.security.transforms.Transforms.performTransforms : $r3 = <org.apache.xml.security.transforms.Transforms: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r3 = <org.apache.xml.security.transforms.Transforms: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r3 = <org.apache.xml.security.transforms.Transforms: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r3 = <org.apache.xml.security.transforms.Transforms: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r4 = new java.lang.StringBuilder
org.apache.xml.security.transforms.Transforms.performTransforms : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preform the (")
org.apache.xml.security.transforms.Transforms.performTransforms : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preform the (") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preform the (") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preform the (") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Preform the (") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.xml.security.transforms.Transforms.performTransforms : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")th ")
org.apache.xml.security.transforms.Transforms.performTransforms : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")th ") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")th ") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")th ") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")th ") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r8 = virtualinvoke r2.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>()
org.apache.xml.security.transforms.Transforms.performTransforms : $r8 = virtualinvoke r2.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r8 = virtualinvoke r2.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r8 = virtualinvoke r2.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r8 = virtualinvoke r2.<org.apache.xml.security.transforms.Transform: java.lang.String getURI()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.xml.security.transforms.Transforms.performTransforms : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform")
org.apache.xml.security.transforms.Transforms.performTransforms : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" transform") >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.transforms.Transforms.performTransforms : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11)
org.apache.xml.security.transforms.Transforms.performTransforms : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : virtualinvoke $r3.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r2.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1)
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r2.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r2.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r2.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : r1 = virtualinvoke r2.<org.apache.xml.security.transforms.Transform: org.apache.xml.security.signature.XMLSignatureInput performTransform(org.apache.xml.security.signature.XMLSignatureInput)>(r1) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : i0 = i0 + 1
org.apache.xml.security.transforms.Transforms.performTransforms : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : i0 = i0 + 1 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>()]
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>()] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r13 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>()] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r16 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>()] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r19 := @caughtexception
org.apache.xml.security.transforms.Transforms.performTransforms : goto [?= $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>()] >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $i1 = virtualinvoke r0.<org.apache.xml.security.transforms.Transforms: int getLength()>()
org.apache.xml.security.transforms.Transforms.performTransforms : r20 = $r19 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r21 = new org.apache.xml.security.transforms.TransformationException
org.apache.xml.security.transforms.Transforms.performTransforms : $r21 = new org.apache.xml.security.transforms.TransformationException >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r21.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r20)
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r21.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r20) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : throw $r21
org.apache.xml.security.transforms.Transforms.performTransforms : r17 = $r16 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r18 = new org.apache.xml.security.transforms.TransformationException
org.apache.xml.security.transforms.Transforms.performTransforms : $r18 = new org.apache.xml.security.transforms.TransformationException >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r18.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r17)
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r18.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r17) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : throw $r18
org.apache.xml.security.transforms.Transforms.performTransforms : r14 = $r13 >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : $r15 = new org.apache.xml.security.transforms.TransformationException
org.apache.xml.security.transforms.Transforms.performTransforms : $r15 = new org.apache.xml.security.transforms.TransformationException >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r15.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14)
org.apache.xml.security.transforms.Transforms.performTransforms : specialinvoke $r15.<org.apache.xml.security.transforms.TransformationException: void <init>(java.lang.String,java.lang.Exception)>("empty", r14) >>>>>>>> org.apache.xml.security.transforms.Transforms.performTransforms : throw $r15
