org.apache.xml.security.keys.content.KeyValue.getPublicKey : r20 = $r19 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : return null
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r5 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r5 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r6 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r1 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r5, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r6 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : r2 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r6, "./ds:RSAKeyValue", r1)
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r6 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r2 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r6, "./ds:RSAKeyValue", r1) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $i0 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r2 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r6, "./ds:RSAKeyValue", r1) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $i0 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : if $i0 <= 0
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $i0 = interfaceinvoke r2.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : if $i0 <= 0 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r7 = new org.apache.xml.security.keys.content.keyvalues.RSAKeyValue
org.apache.xml.security.keys.content.KeyValue.getPublicKey : if $i0 <= 0 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r12 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.content.KeyValue.getPublicKey : if $i0 <= 0 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r12 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : r13 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r12, "./ds:DSAKeyValue", r1)
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r12 = r0.<org.apache.xml.security.keys.content.KeyValue: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r13 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r12, "./ds:DSAKeyValue", r1) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $i1 = interfaceinvoke r13.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r13 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>($r12, "./ds:DSAKeyValue", r1) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $i1 = interfaceinvoke r13.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : if $i1 <= 0
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $i1 = interfaceinvoke r13.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : if $i1 <= 0 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r14 = new org.apache.xml.security.keys.content.keyvalues.DSAKeyValue
org.apache.xml.security.keys.content.KeyValue.getPublicKey : if $i1 <= 0 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : goto [?= return null]
org.apache.xml.security.keys.content.KeyValue.getPublicKey : if $i1 <= 0 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : goto [?= return null] >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : return null
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r14 = new org.apache.xml.security.keys.content.keyvalues.DSAKeyValue >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r15 = interfaceinvoke r13.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r14 = new org.apache.xml.security.keys.content.keyvalues.DSAKeyValue >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r15 = interfaceinvoke r13.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r16 = (org.w3c.dom.Element) $r15
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r15 = interfaceinvoke r13.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r16 = (org.w3c.dom.Element) $r15 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r17 = r0.<org.apache.xml.security.keys.content.KeyValue: java.lang.String _baseURI>
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r16 = (org.w3c.dom.Element) $r15 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r17 = r0.<org.apache.xml.security.keys.content.KeyValue: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : specialinvoke $r14.<org.apache.xml.security.keys.content.keyvalues.DSAKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>($r16, $r17)
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r17 = r0.<org.apache.xml.security.keys.content.KeyValue: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : specialinvoke $r14.<org.apache.xml.security.keys.content.keyvalues.DSAKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>($r16, $r17) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : r4 = $r14
org.apache.xml.security.keys.content.KeyValue.getPublicKey : specialinvoke $r14.<org.apache.xml.security.keys.content.keyvalues.DSAKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>($r16, $r17) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r4 = $r14 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r18 = virtualinvoke r4.<org.apache.xml.security.keys.content.keyvalues.DSAKeyValue: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r4 = $r14 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r18 = virtualinvoke r4.<org.apache.xml.security.keys.content.keyvalues.DSAKeyValue: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : return $r18
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r18 = virtualinvoke r4.<org.apache.xml.security.keys.content.keyvalues.DSAKeyValue: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r7 = new org.apache.xml.security.keys.content.keyvalues.RSAKeyValue >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r8 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0)
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r7 = new org.apache.xml.security.keys.content.keyvalues.RSAKeyValue >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r8 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r9 = (org.w3c.dom.Element) $r8
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r8 = interfaceinvoke r2.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r9 = (org.w3c.dom.Element) $r8 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r10 = r0.<org.apache.xml.security.keys.content.KeyValue: java.lang.String _baseURI>
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r9 = (org.w3c.dom.Element) $r8 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r10 = r0.<org.apache.xml.security.keys.content.KeyValue: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : specialinvoke $r7.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>($r9, $r10)
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r10 = r0.<org.apache.xml.security.keys.content.KeyValue: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : specialinvoke $r7.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>($r9, $r10) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : r3 = $r7
org.apache.xml.security.keys.content.KeyValue.getPublicKey : specialinvoke $r7.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: void <init>(org.w3c.dom.Element,java.lang.String)>($r9, $r10) >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r3 = $r7 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r11 = virtualinvoke r3.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.keys.content.KeyValue.getPublicKey : r3 = $r7 >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r11 = virtualinvoke r3.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : return $r11
org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r11 = virtualinvoke r3.<org.apache.xml.security.keys.content.keyvalues.RSAKeyValue: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.keys.content.KeyValue.getPublicKey : $r19 := @caughtexception
