org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : staticinvoke <org.apache.xml.security.Init: void init()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : z0 = 1
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : z0 = 1 >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : staticinvoke <org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter: void create(java.lang.String,boolean,boolean)>("withComments.xml", 1, z0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : staticinvoke <org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter: void create(java.lang.String,boolean,boolean)>("withComments.xml", 1, z0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r1 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r1 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r1.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r1.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r2 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r2 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r2.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r2.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r3 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r3 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r3.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r3.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : staticinvoke <org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter: void create(java.lang.String,boolean,boolean)>("omitComments.xml", 0, z0)
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : staticinvoke <org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter: void create(java.lang.String,boolean,boolean)>("omitComments.xml", 0, z0) >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r4 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r4 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r4.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r4.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r5 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r5 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r5.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r5.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r6 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : $r6 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r6.<java.io.PrintStream: void println()>()
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : virtualinvoke $r6.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : staticinvoke <org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter: void check(java.lang.String)>("withComments.xml")
org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : staticinvoke <org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter: void check(java.lang.String)>("withComments.xml") >>>>>>>> org.apache.xml.security.samples.transforms.SampleTransformXPath2Filter.main : return
