org.apache.xml.security.samples.signature.CreateSignature.main : staticinvoke <org.apache.xml.security.utils.Constants: void setSignatureSpecNSprefix(java.lang.String)>("") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r1 = "JKS"
org.apache.xml.security.samples.signature.CreateSignature.main : r1 = "JKS" >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks"
org.apache.xml.security.samples.signature.CreateSignature.main : r2 = "data/org/apache/xml/security/samples/input/keystore.jks" >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r3 = "xmlsecurity"
org.apache.xml.security.samples.signature.CreateSignature.main : r3 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r4 = "test"
org.apache.xml.security.samples.signature.CreateSignature.main : r4 = "test" >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r5 = "xmlsecurity"
org.apache.xml.security.samples.signature.CreateSignature.main : r5 = "xmlsecurity" >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r6 = "test"
org.apache.xml.security.samples.signature.CreateSignature.main : r6 = "test" >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r18 = new java.io.File
org.apache.xml.security.samples.signature.CreateSignature.main : $r18 = new java.io.File >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>("signature.xml")
org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>("signature.xml") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r7 = $r18
org.apache.xml.security.samples.signature.CreateSignature.main : r7 = $r18 >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1)
org.apache.xml.security.samples.signature.CreateSignature.main : r8 = staticinvoke <java.security.KeyStore: java.security.KeyStore getInstance(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r19 = new java.io.FileInputStream
org.apache.xml.security.samples.signature.CreateSignature.main : $r19 = new java.io.FileInputStream >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r19.<java.io.FileInputStream: void <init>(java.lang.String)>(r2)
org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r19.<java.io.FileInputStream: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r9 = $r19
org.apache.xml.security.samples.signature.CreateSignature.main : r9 = $r19 >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r20 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.signature.CreateSignature.main : $r20 = virtualinvoke r3.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r20)
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r8.<java.security.KeyStore: void load(java.io.InputStream,char[])>(r9, $r20) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r21 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>()
org.apache.xml.security.samples.signature.CreateSignature.main : $r21 = virtualinvoke r5.<java.lang.String: char[] toCharArray()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r22 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r21)
org.apache.xml.security.samples.signature.CreateSignature.main : $r22 = virtualinvoke r8.<java.security.KeyStore: java.security.Key getKey(java.lang.String,char[])>(r4, $r21) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r10 = (java.security.PrivateKey) $r22
org.apache.xml.security.samples.signature.CreateSignature.main : r10 = (java.security.PrivateKey) $r22 >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r11 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.samples.signature.CreateSignature.main : r11 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r12 = virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.samples.signature.CreateSignature.main : r12 = virtualinvoke r11.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r13 = virtualinvoke r12.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.samples.signature.CreateSignature.main : r13 = virtualinvoke r12.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r23 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" Comment before ")
org.apache.xml.security.samples.signature.CreateSignature.main : $r23 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" Comment before ") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r23)
org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r23) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r14 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>("http://www.apache.org/ns/#app1", "apache:RootElement")
org.apache.xml.security.samples.signature.CreateSignature.main : r14 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>("http://www.apache.org/ns/#app1", "apache:RootElement") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "attr1", "test1")
org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "attr1", "test1") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "attr2", "test2")
org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>(null, "attr2", "test2") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:foo", "http://example.org/#foo")
org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:foo", "http://example.org/#foo") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://example.org/#foo", "foo:attr1", "foo\'s test")
org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://example.org/#foo", "foo:attr1", "foo\'s test") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:apache", "http://www.apache.org/ns/#app1")
org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:apache", "http://www.apache.org/ns/#app1") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r14)
org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r14) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r26 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("Some simple text\n")
org.apache.xml.security.samples.signature.CreateSignature.main : $r26 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>("Some simple text\n") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r26)
org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r26) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r28 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>()
org.apache.xml.security.samples.signature.CreateSignature.main : $r28 = virtualinvoke r7.<java.io.File: java.net.URL toURL()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r15 = virtualinvoke $r28.<java.net.URL: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateSignature.main : r15 = virtualinvoke $r28.<java.net.URL: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r29 = new org.apache.xml.security.signature.XMLSignature
org.apache.xml.security.samples.signature.CreateSignature.main : $r29 = new org.apache.xml.security.signature.XMLSignature >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r29.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r13, r15, "http://www.w3.org/2000/09/xmldsig#dsa-sha1")
org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r29.<org.apache.xml.security.signature.XMLSignature: void <init>(org.w3c.dom.Document,java.lang.String,java.lang.String)>(r13, r15, "http://www.w3.org/2000/09/xmldsig#dsa-sha1") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r16 = $r29
org.apache.xml.security.samples.signature.CreateSignature.main : r16 = $r29 >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r30 = virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>()
org.apache.xml.security.samples.signature.CreateSignature.main : $r30 = virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r30)
org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r14.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r30) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r32 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" Comment after ")
org.apache.xml.security.samples.signature.CreateSignature.main : $r32 = interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" Comment after ") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r32)
org.apache.xml.security.samples.signature.CreateSignature.main : interfaceinvoke r13.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r32) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r34 = virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.samples.signature.CreateSignature.main : $r34 = virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r35 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver
org.apache.xml.security.samples.signature.CreateSignature.main : $r35 = new org.apache.xml.security.samples.utils.resolver.OfflineResolver >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r35.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>()
org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r35.<org.apache.xml.security.samples.utils.resolver.OfflineResolver: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke $r34.<org.apache.xml.security.signature.SignedInfo: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r35)
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke $r34.<org.apache.xml.security.signature.SignedInfo: void addResourceResolver(org.apache.xml.security.utils.resolver.ResourceResolverSpi)>($r35) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r36 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.samples.signature.CreateSignature.main : $r36 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r36.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r13)
org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r36.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Document)>(r13) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r17 = $r36
org.apache.xml.security.samples.signature.CreateSignature.main : r17 = $r36 >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r17.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature")
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r17.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/2000/09/xmldsig#enveloped-signature") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r17.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments")
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r17.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>("", r17, "http://www.w3.org/2000/09/xmldsig#sha1")
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String,org.apache.xml.security.transforms.Transforms,java.lang.String)>("", r17, "http://www.w3.org/2000/09/xmldsig#sha1") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String)>("http://www.w3.org/TR/xml-stylesheet")
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String)>("http://www.w3.org/TR/xml-stylesheet") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String)>("http://www.nue.et-inf.uni-siegen.de/index.html")
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void addDocument(java.lang.String)>("http://www.nue.et-inf.uni-siegen.de/index.html") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r37 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6)
org.apache.xml.security.samples.signature.CreateSignature.main : $r37 = virtualinvoke r8.<java.security.KeyStore: java.security.cert.Certificate getCertificate(java.lang.String)>(r6) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r38 = (java.security.cert.X509Certificate) $r37
org.apache.xml.security.samples.signature.CreateSignature.main : r38 = (java.security.cert.X509Certificate) $r37 >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.cert.X509Certificate)>(r38)
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.cert.X509Certificate)>(r38) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r39 = virtualinvoke r38.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>()
org.apache.xml.security.samples.signature.CreateSignature.main : $r39 = virtualinvoke r38.<java.security.cert.X509Certificate: java.security.PublicKey getPublicKey()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>($r39)
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void addKeyInfo(java.security.PublicKey)>($r39) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r40 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateSignature.main : $r40 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>("Start signing")
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke $r40.<java.io.PrintStream: void println(java.lang.String)>("Start signing") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r10)
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r16.<org.apache.xml.security.signature.XMLSignature: void sign(java.security.Key)>(r10) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r41 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateSignature.main : $r41 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>("Finished signing")
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke $r41.<java.io.PrintStream: void println(java.lang.String)>("Finished signing") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r42 = new java.io.FileOutputStream
org.apache.xml.security.samples.signature.CreateSignature.main : $r42 = new java.io.FileOutputStream >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r42.<java.io.FileOutputStream: void <init>(java.io.File)>(r7)
org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r42.<java.io.FileOutputStream: void <init>(java.io.File)>(r7) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : r43 = $r42
org.apache.xml.security.samples.signature.CreateSignature.main : r43 = $r42 >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r13, r43)
org.apache.xml.security.samples.signature.CreateSignature.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r13, r43) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r43.<java.io.FileOutputStream: void close()>()
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke r43.<java.io.FileOutputStream: void close()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r44 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.signature.CreateSignature.main : $r44 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r45 = new java.lang.StringBuilder
org.apache.xml.security.samples.signature.CreateSignature.main : $r45 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.samples.signature.CreateSignature.main : specialinvoke $r45.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ")
org.apache.xml.security.samples.signature.CreateSignature.main : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Wrote signature to ") >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15)
org.apache.xml.security.samples.signature.CreateSignature.main : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r15) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.samples.signature.CreateSignature.main : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke $r44.<java.io.PrintStream: void println(java.lang.String)>($r48)
org.apache.xml.security.samples.signature.CreateSignature.main : virtualinvoke $r44.<java.io.PrintStream: void println(java.lang.String)>($r48) >>>>>>>> org.apache.xml.security.samples.signature.CreateSignature.main : return
