org.apache.xml.security.signature.XMLSignature.sign : $z0 = r1 instanceof java.security.PublicKey >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r7 = new java.lang.IllegalArgumentException
org.apache.xml.security.signature.XMLSignature.sign : if $z0 == 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state>
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $i0 = r0.<org.apache.xml.security.signature.XMLSignature: int _state> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo>
org.apache.xml.security.signature.XMLSignature.sign : if $i0 != 0 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : goto [?= return]
org.apache.xml.security.signature.XMLSignature.sign : goto [?= return] >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : return
org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r9 = r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo _signedInfo> >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>()
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r2 = virtualinvoke $r9.<org.apache.xml.security.signature.SignedInfo: org.w3c.dom.Element getSignatureMethodElement()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm
org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r10 = new org.apache.xml.security.algorithms.SignatureAlgorithm >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>()
org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : $r11 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: java.lang.String getBaseURI()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r10.<org.apache.xml.security.algorithms.SignatureAlgorithm: void <init>(org.w3c.dom.Element,java.lang.String)>(r2, $r11) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r3 = $r10 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1)
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void initSign(java.security.Key)>(r1) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>()
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r4 = virtualinvoke r0.<org.apache.xml.security.signature.XMLSignature: org.apache.xml.security.signature.SignedInfo getSignedInfo()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>()
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: void generateDigestValues()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>()
org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r5 = virtualinvoke r4.<org.apache.xml.security.signature.SignedInfo: byte[] getCanonicalizedOctetStream()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5)
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: void update(byte[])>(r5) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>()
org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : r6 = virtualinvoke r3.<org.apache.xml.security.algorithms.SignatureAlgorithm: byte[] sign()>() >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r12 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r15 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r18 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r21 := @caughtexception
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke r0.<org.apache.xml.security.signature.XMLSignature: void setSignatureValueElement(byte[])>(r6) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : goto [?= return]
org.apache.xml.security.signature.XMLSignature.sign : r22 = $r21 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r23 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r23 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r23.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r22)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r23.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r22) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r23
org.apache.xml.security.signature.XMLSignature.sign : r19 = $r18 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r20 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r20 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r20.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r19)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r20.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r19) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r20
org.apache.xml.security.signature.XMLSignature.sign : r16 = $r15 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r17 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r17 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r17.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r16)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r17.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r16) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r17
org.apache.xml.security.signature.XMLSignature.sign : r13 = $r12 >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r14 = new org.apache.xml.security.signature.XMLSignatureException
org.apache.xml.security.signature.XMLSignature.sign : $r14 = new org.apache.xml.security.signature.XMLSignatureException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r14.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r13)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r14.<org.apache.xml.security.signature.XMLSignatureException: void <init>(java.lang.String,java.lang.Exception)>("empty", r13) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r14
org.apache.xml.security.signature.XMLSignature.sign : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : $r8 = staticinvoke <org.apache.xml.security.utils.I18n: java.lang.String translate(java.lang.String)>("algorithms.operationOnlyVerification")
org.apache.xml.security.signature.XMLSignature.sign : $r8 = staticinvoke <org.apache.xml.security.utils.I18n: java.lang.String translate(java.lang.String)>("algorithms.operationOnlyVerification") >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8)
org.apache.xml.security.signature.XMLSignature.sign : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.signature.XMLSignature.sign : throw $r7
