org.apache.xml.security.utils.RFC2253Parser.countQuotes : i2 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.countQuotes : i3 = i0
org.apache.xml.security.utils.RFC2253Parser.countQuotes : i3 = i0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.countQuotes : if i3 >= i1
org.apache.xml.security.utils.RFC2253Parser.countQuotes : if i3 >= i1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.countQuotes : $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i3)
org.apache.xml.security.utils.RFC2253Parser.countQuotes : if i3 >= i1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.countQuotes : return i2
org.apache.xml.security.utils.RFC2253Parser.countQuotes : $c4 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i3) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.countQuotes : if $c4 != 34
org.apache.xml.security.utils.RFC2253Parser.countQuotes : if $c4 != 34 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.countQuotes : i2 = i2 + 1
org.apache.xml.security.utils.RFC2253Parser.countQuotes : if $c4 != 34 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.countQuotes : i3 = i3 + 1
org.apache.xml.security.utils.RFC2253Parser.countQuotes : i3 = i3 + 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.countQuotes : goto [?= (branch)]
org.apache.xml.security.utils.RFC2253Parser.countQuotes : goto [?= (branch)] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.countQuotes : if i3 >= i1
org.apache.xml.security.utils.RFC2253Parser.countQuotes : i2 = i2 + 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.countQuotes : i3 = i3 + 1
