org.apache.xml.security.encryption.EncryptedData.main : staticinvoke <org.apache.xml.security.Init: void init()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>()
org.apache.xml.security.encryption.EncryptedData.main : r1 = staticinvoke <javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilderFactory newInstance()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1)
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: void setNamespaceAware(boolean)>(1) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
org.apache.xml.security.encryption.EncryptedData.main : r2 = virtualinvoke r1.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>()
org.apache.xml.security.encryption.EncryptedData.main : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document newDocument()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r4 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "root")
org.apache.xml.security.encryption.EncryptedData.main : r4 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "root") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r5 = "1 USD           "
org.apache.xml.security.encryption.EncryptedData.main : r5 = "1 USD           " >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r6 = "999.999.999 EUR "
org.apache.xml.security.encryption.EncryptedData.main : r6 = "999.999.999 EUR " >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r7 = r5
org.apache.xml.security.encryption.EncryptedData.main : r7 = r5 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r13 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r5)
org.apache.xml.security.encryption.EncryptedData.main : $r13 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Text createTextNode(java.lang.String)>(r5) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r13)
org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r4.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r13) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r15 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" 0 ")
org.apache.xml.security.encryption.EncryptedData.main : $r15 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" 0 ") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r15)
org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r15) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r17 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" 1 ")
org.apache.xml.security.encryption.EncryptedData.main : $r17 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" 1 ") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r17)
org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r17) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r4)
org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r4) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r20 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" 2 ")
org.apache.xml.security.encryption.EncryptedData.main : $r20 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" 2 ") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r20)
org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r20) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r22 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" 3 ")
org.apache.xml.security.encryption.EncryptedData.main : $r22 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Comment createComment(java.lang.String)>(" 3 ") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r22)
org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r22) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r24 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedData.main : $r24 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>("------------------------------------------------------------")
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r24.<java.io.PrintStream: void println(java.lang.String)>("------------------------------------------------------------") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r25 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedData.main : $r25 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r3, $r25)
org.apache.xml.security.encryption.EncryptedData.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r3, $r25) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r26 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedData.main : $r26 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r26.<java.io.PrintStream: void println()>()
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r26.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r27 = new org.apache.xml.security.keys.KeyInfo
org.apache.xml.security.encryption.EncryptedData.main : $r27 = new org.apache.xml.security.keys.KeyInfo >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : specialinvoke $r27.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Document)>(r3)
org.apache.xml.security.encryption.EncryptedData.main : specialinvoke $r27.<org.apache.xml.security.keys.KeyInfo: void <init>(org.w3c.dom.Document)>(r3) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r8 = $r27
org.apache.xml.security.encryption.EncryptedData.main : r8 = $r27 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r28 = new org.apache.xml.security.keys.content.KeyName
org.apache.xml.security.encryption.EncryptedData.main : $r28 = new org.apache.xml.security.keys.content.KeyName >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : specialinvoke $r28.<org.apache.xml.security.keys.content.KeyName: void <init>(org.w3c.dom.Document,java.lang.String)>(r3, "Christian Geuer-Pollmann")
org.apache.xml.security.encryption.EncryptedData.main : specialinvoke $r28.<org.apache.xml.security.keys.content.KeyName: void <init>(org.w3c.dom.Document,java.lang.String)>(r3, "Christian Geuer-Pollmann") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke r8.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyName)>($r28)
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke r8.<org.apache.xml.security.keys.KeyInfo: void add(org.apache.xml.security.keys.content.KeyName)>($r28) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r29 = new org.apache.xml.security.encryption.EncryptedData
org.apache.xml.security.encryption.EncryptedData.main : $r29 = new org.apache.xml.security.encryption.EncryptedData >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : specialinvoke $r29.<org.apache.xml.security.encryption.EncryptedData: void <init>(org.w3c.dom.Document,java.lang.String,org.apache.xml.security.algorithms.encryption.params.EncryptionMethodParams,org.apache.xml.security.keys.KeyInfo,org.apache.xml.security.encryption.EncryptionProperties,java.lang.String)>(r3, "http://www.w3.org/2001/04/xmlenc#aes128-cbc", null, r8, null, "myFirstEncryptedElement")
org.apache.xml.security.encryption.EncryptedData.main : specialinvoke $r29.<org.apache.xml.security.encryption.EncryptedData: void <init>(org.w3c.dom.Document,java.lang.String,org.apache.xml.security.algorithms.encryption.params.EncryptionMethodParams,org.apache.xml.security.keys.KeyInfo,org.apache.xml.security.encryption.EncryptionProperties,java.lang.String)>(r3, "http://www.w3.org/2001/04/xmlenc#aes128-cbc", null, r8, null, "myFirstEncryptedElement") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r9 = $r29
org.apache.xml.security.encryption.EncryptedData.main : r9 = $r29 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r30 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] hexStringToByteArray(java.lang.String)>("00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f")
org.apache.xml.security.encryption.EncryptedData.main : $r30 = staticinvoke <org.apache.xml.security.utils.HexDump: byte[] hexStringToByteArray(java.lang.String)>("00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r10 = virtualinvoke r9.<org.apache.xml.security.encryption.EncryptedData: java.security.Key createSecretKeyFromBytes(byte[])>($r30)
org.apache.xml.security.encryption.EncryptedData.main : r10 = virtualinvoke r9.<org.apache.xml.security.encryption.EncryptedData: java.security.Key createSecretKeyFromBytes(byte[])>($r30) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke r9.<org.apache.xml.security.encryption.EncryptedData: void encryptContentAndReplace(org.w3c.dom.Node,java.security.Key)>(r4, r10)
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke r9.<org.apache.xml.security.encryption.EncryptedData: void encryptContentAndReplace(org.w3c.dom.Node,java.security.Key)>(r4, r10) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r31 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedData.main : $r31 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>("------------------------------------------------------------")
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r31.<java.io.PrintStream: void println(java.lang.String)>("------------------------------------------------------------") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r32 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedData.main : $r32 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r3, $r32)
org.apache.xml.security.encryption.EncryptedData.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r3, $r32) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r33 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedData.main : $r33 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r33.<java.io.PrintStream: void println()>()
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r33.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r34 = new org.apache.xpath.CachedXPathAPI
org.apache.xml.security.encryption.EncryptedData.main : $r34 = new org.apache.xpath.CachedXPathAPI >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : specialinvoke $r34.<org.apache.xpath.CachedXPathAPI: void <init>()>()
org.apache.xml.security.encryption.EncryptedData.main : specialinvoke $r34.<org.apache.xpath.CachedXPathAPI: void <init>()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r35 = $r34
org.apache.xml.security.encryption.EncryptedData.main : r35 = $r34 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r36 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "nsctx")
org.apache.xml.security.encryption.EncryptedData.main : r36 = interfaceinvoke r3.<org.w3c.dom.Document: org.w3c.dom.Element createElementNS(java.lang.String,java.lang.String)>(null, "nsctx") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r36.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:xenc", "http://www.w3.org/2001/04/xmlenc#")
org.apache.xml.security.encryption.EncryptedData.main : interfaceinvoke r36.<org.w3c.dom.Element: void setAttributeNS(java.lang.String,java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns:xenc", "http://www.w3.org/2001/04/xmlenc#") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r37 = virtualinvoke r35.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r3, "//xenc:EncryptedData", r36)
org.apache.xml.security.encryption.EncryptedData.main : $r37 = virtualinvoke r35.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.Node selectSingleNode(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r3, "//xenc:EncryptedData", r36) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r11 = (org.w3c.dom.Element) $r37
org.apache.xml.security.encryption.EncryptedData.main : r11 = (org.w3c.dom.Element) $r37 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r38 = new org.apache.xml.security.encryption.EncryptedData
org.apache.xml.security.encryption.EncryptedData.main : $r38 = new org.apache.xml.security.encryption.EncryptedData >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : specialinvoke $r38.<org.apache.xml.security.encryption.EncryptedData: void <init>(org.w3c.dom.Element,java.lang.String)>(r11, "memory://")
org.apache.xml.security.encryption.EncryptedData.main : specialinvoke $r38.<org.apache.xml.security.encryption.EncryptedData: void <init>(org.w3c.dom.Element,java.lang.String)>(r11, "memory://") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : r12 = $r38
org.apache.xml.security.encryption.EncryptedData.main : r12 = $r38 >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke r12.<org.apache.xml.security.encryption.EncryptedData: void decryptAndReplace(java.security.Key)>(r10)
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke r12.<org.apache.xml.security.encryption.EncryptedData: void decryptAndReplace(java.security.Key)>(r10) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r39 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedData.main : $r39 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>("------------------------------------------------------------")
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r39.<java.io.PrintStream: void println(java.lang.String)>("------------------------------------------------------------") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r40 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedData.main : $r40 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r3, $r40)
org.apache.xml.security.encryption.EncryptedData.main : staticinvoke <org.apache.xml.security.utils.XMLUtils: void outputDOMc14nWithComments(org.w3c.dom.Node,java.io.OutputStream)>(r3, $r40) >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r41 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedData.main : $r41 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r41.<java.io.PrintStream: void println()>()
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r41.<java.io.PrintStream: void println()>() >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : $r42 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.encryption.EncryptedData.main : $r42 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>("------------------------------------------------------------")
org.apache.xml.security.encryption.EncryptedData.main : virtualinvoke $r42.<java.io.PrintStream: void println(java.lang.String)>("------------------------------------------------------------") >>>>>>>> org.apache.xml.security.encryption.EncryptedData.main : return
