org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $s0 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : if $s0 != 3
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : if $s0 != 3 >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r1 = (org.w3c.dom.Text) r0
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : if $s0 != 3 >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $s1 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $s1 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : if $s1 != 2
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : if $s1 != 2 >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r3 = (org.w3c.dom.Attr) r0
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : if $s1 != 2 >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $s2 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>()
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $s2 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>() >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : if $s2 != 7
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : if $s2 != 7 >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r5 = (org.w3c.dom.ProcessingInstruction) r0
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : if $s2 != 7 >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : return ""
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r5 = (org.w3c.dom.ProcessingInstruction) r0 >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r6 = interfaceinvoke $r5.<org.w3c.dom.ProcessingInstruction: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r6 = interfaceinvoke $r5.<org.w3c.dom.ProcessingInstruction: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : return $r6
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r3 = (org.w3c.dom.Attr) r0 >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r4 = interfaceinvoke $r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r4 = interfaceinvoke $r3.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : return $r4
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r1 = (org.w3c.dom.Text) r0 >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r2 = interfaceinvoke $r1.<org.w3c.dom.Text: java.lang.String getData()>()
org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : $r2 = interfaceinvoke $r1.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> org.apache.xml.security.utils.XPathFuncHereAPI.getStrFromNode : return $r2
