org.apache.xml.security.utils.RFC2253Parser.normalizeV : r1 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>(r0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("\"")
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $z1 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("\"") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z1 == 0
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r4 = new java.lang.StringBuffer
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z1 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $z2 = <org.apache.xml.security.utils.RFC2253Parser: boolean _TOXML>
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $z2 = <org.apache.xml.security.utils.RFC2253Parser: boolean _TOXML> >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z2 != 1
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z2 != 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $z3 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("#")
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z2 != 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $z4 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("\\#")
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $z4 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("\\#") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z4 == 0
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z4 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : return r1
org.apache.xml.security.utils.RFC2253Parser.normalizeV : r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : return r1
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $z3 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z3 == 0
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r10 = new java.lang.StringBuilder
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $z3 == 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : return r1
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.normalizeV : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(92) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.normalizeV : r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : goto [?= return r1]
org.apache.xml.security.utils.RFC2253Parser.normalizeV : goto [?= return r1] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : return r1
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r4 = new java.lang.StringBuffer >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : specialinvoke $r4.<java.lang.StringBuffer: void <init>()>()
org.apache.xml.security.utils.RFC2253Parser.normalizeV : specialinvoke $r4.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : r2 = $r4
org.apache.xml.security.utils.RFC2253Parser.normalizeV : r2 = $r4 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r5 = new java.io.StringReader
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r5 = new java.io.StringReader >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $i1 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $i1 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $i2 = $i1 - 1
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $i2 = $i1 - 1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(1, $i2)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r6 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(1, $i2) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : specialinvoke $r5.<java.io.StringReader: void <init>(java.lang.String)>($r6)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : specialinvoke $r5.<java.io.StringReader: void <init>(java.lang.String)>($r6) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : r3 = $r5
org.apache.xml.security.utils.RFC2253Parser.normalizeV : r3 = $r5 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : z0 = 0
org.apache.xml.security.utils.RFC2253Parser.normalizeV : z0 = 0 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $i3 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $i3 = virtualinvoke r3.<java.io.StringReader: int read()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : i4 = $i3
org.apache.xml.security.utils.RFC2253Parser.normalizeV : i4 = $i3 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $i3 <= -1
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $i3 <= -1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : c0 = (char) i4
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if $i3 <= -1 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r9 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
org.apache.xml.security.utils.RFC2253Parser.normalizeV : $r9 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : r1 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r9)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : r1 = staticinvoke <org.apache.xml.security.utils.RFC2253Parser: java.lang.String trim(java.lang.String)>($r9) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $z2 = <org.apache.xml.security.utils.RFC2253Parser: boolean _TOXML>
org.apache.xml.security.utils.RFC2253Parser.normalizeV : c0 = (char) i4 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 44
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 44 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 61
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 44 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c0)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c0) >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : goto [?= $i3 = virtualinvoke r3.<java.io.StringReader: int read()>()]
org.apache.xml.security.utils.RFC2253Parser.normalizeV : goto [?= $i3 = virtualinvoke r3.<java.io.StringReader: int read()>()] >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : $i3 = virtualinvoke r3.<java.io.StringReader: int read()>()
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 61 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 43
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 61 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 43 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 60
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 43 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 60 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 62
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 60 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 62 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 35
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 62 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 35 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 != 59
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 == 35 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 != 59 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92)
org.apache.xml.security.utils.RFC2253Parser.normalizeV : if c0 != 59 >>>>>>>> org.apache.xml.security.utils.RFC2253Parser.normalizeV : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c0)
