org.apache.xml.security.samples.TransformNoneUser.main : staticinvoke <org.apache.xml.security.transforms.Transform: void register(java.lang.String,java.lang.String)>("http://www.xmlsecurity.org/NS/Transforms#none", "org.apache.xml.security.samples.transforms.SampleTransformNone") >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : $r5 = new org.apache.xml.security.transforms.Transforms
org.apache.xml.security.samples.TransformNoneUser.main : $r5 = new org.apache.xml.security.transforms.Transforms >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : specialinvoke $r5.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Element,java.lang.String)>(null, null)
org.apache.xml.security.samples.TransformNoneUser.main : specialinvoke $r5.<org.apache.xml.security.transforms.Transforms: void <init>(org.w3c.dom.Element,java.lang.String)>(null, null) >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : r1 = $r5
org.apache.xml.security.samples.TransformNoneUser.main : r1 = $r5 >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : virtualinvoke r1.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.xmlsecurity.org/NS/Transforms#none")
org.apache.xml.security.samples.TransformNoneUser.main : virtualinvoke r1.<org.apache.xml.security.transforms.Transforms: void addTransform(java.lang.String)>("http://www.xmlsecurity.org/NS/Transforms#none") >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : $r6 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.samples.TransformNoneUser.main : $r6 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : $r7 = new java.io.ByteArrayInputStream
org.apache.xml.security.samples.TransformNoneUser.main : $r7 = new java.io.ByteArrayInputStream >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : $r2 = "This is the Input"
org.apache.xml.security.samples.TransformNoneUser.main : $r2 = "This is the Input" >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : $r8 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>()
org.apache.xml.security.samples.TransformNoneUser.main : $r8 = virtualinvoke $r2.<java.lang.String: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8)
org.apache.xml.security.samples.TransformNoneUser.main : specialinvoke $r7.<java.io.ByteArrayInputStream: void <init>(byte[])>($r8) >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.io.InputStream)>($r7)
org.apache.xml.security.samples.TransformNoneUser.main : specialinvoke $r6.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.io.InputStream)>($r7) >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : r3 = $r6
org.apache.xml.security.samples.TransformNoneUser.main : r3 = $r6 >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : r4 = virtualinvoke r1.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.signature.XMLSignatureInput performTransforms(org.apache.xml.security.signature.XMLSignatureInput)>(r3)
org.apache.xml.security.samples.TransformNoneUser.main : r4 = virtualinvoke r1.<org.apache.xml.security.transforms.Transforms: org.apache.xml.security.signature.XMLSignatureInput performTransforms(org.apache.xml.security.signature.XMLSignatureInput)>(r3) >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : $r9 = <java.lang.System: java.io.PrintStream out>
org.apache.xml.security.samples.TransformNoneUser.main : $r9 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : $r10 = new java.lang.String
org.apache.xml.security.samples.TransformNoneUser.main : $r10 = new java.lang.String >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : $r11 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>()
org.apache.xml.security.samples.TransformNoneUser.main : $r11 = virtualinvoke r4.<org.apache.xml.security.signature.XMLSignatureInput: byte[] getBytes()>() >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : specialinvoke $r10.<java.lang.String: void <init>(byte[])>($r11)
org.apache.xml.security.samples.TransformNoneUser.main : specialinvoke $r10.<java.lang.String: void <init>(byte[])>($r11) >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r10)
org.apache.xml.security.samples.TransformNoneUser.main : virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r10) >>>>>>>> org.apache.xml.security.samples.TransformNoneUser.main : return
