org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r3 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : n0 = null
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : n0 = null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r4 = interfaceinvoke r1.<org.w3c.dom.Attr: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r4 = interfaceinvoke r1.<org.w3c.dom.Attr: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r4)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : staticinvoke <org.apache.xml.security.utils.XMLUtils: void circumventBug2650(org.w3c.dom.Document)>(r4) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r9 = new org.apache.xpath.CachedXPathAPI
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r9 = new org.apache.xpath.CachedXPathAPI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r9.<org.apache.xpath.CachedXPathAPI: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r9.<org.apache.xpath.CachedXPathAPI: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r5 = $r9
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r5 = $r9 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if $z0 == 0
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = virtualinvoke r5.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r4, "(//. | //@* | //namespace::*)[not(self::comment())]")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r13 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>(1)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if $z0 == 0 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r11 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r6 = $r11 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r12 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r12 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r12.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("generic.EmptyMessage", r6, r1, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r12.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("generic.EmptyMessage", r6, r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : throw $r12
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r13 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r7 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementById(org.w3c.dom.Document,java.lang.String)>(r4, r13)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r7 = staticinvoke <org.apache.xml.security.utils.IdResolver: org.w3c.dom.Element getElementById(org.w3c.dom.Document,java.lang.String)>(r4, r13) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if r7 != null
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if r7 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r14 = new org.apache.xml.security.utils.HelperNodeList
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if r7 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = virtualinvoke r5.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r7, "(.//. | .//@* | .//namespace::*)[not(self::comment())]")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : if r7 != null >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r15 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r8 = $r15 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r16 = new org.apache.xml.security.utils.resolver.ResourceResolverException
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r16 = new org.apache.xml.security.utils.resolver.ResourceResolverException >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r16.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("generic.EmptyMessage", r8, r1, r2)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r16.<org.apache.xml.security.utils.resolver.ResourceResolverException: void <init>(java.lang.String,java.lang.Exception,org.w3c.dom.Attr,java.lang.String)>("generic.EmptyMessage", r8, r1, r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : throw $r16
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = virtualinvoke r5.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r7, "(.//. | .//@* | .//namespace::*)[not(self::comment())]") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= r17 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r10)]
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = virtualinvoke r5.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r7, "(.//. | .//@* | .//namespace::*)[not(self::comment())]") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r15 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= r17 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r10)] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r17 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r10)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r17 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r10) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r18 = new org.apache.xml.security.signature.XMLSignatureInput
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r18 = new org.apache.xml.security.signature.XMLSignatureInput >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r18.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.util.Set,org.apache.xpath.CachedXPathAPI)>(r17, r5)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r18.<org.apache.xml.security.signature.XMLSignatureInput: void <init>(java.util.Set,org.apache.xpath.CachedXPathAPI)>(r17, r5) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r19 = $r18
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r19 = $r18 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r19.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml")
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r19.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r20 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r19.<org.apache.xml.security.signature.XMLSignatureInput: void setMIMEType(java.lang.String)>("text/xml") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r26 = $r25 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r19.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r19.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : return r19
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r20 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r21 = new org.apache.xml.utils.URI
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r20 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r21 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r21.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r21 = new org.apache.xml.utils.URI >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r21.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r22 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r21.<org.apache.xml.utils.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r22 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r20.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r21, $r22)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r22 = interfaceinvoke r1.<org.w3c.dom.Attr: java.lang.String getNodeValue()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r20.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r21, $r22) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r23 = $r20
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r20.<org.apache.xml.utils.URI: void <init>(org.apache.xml.utils.URI,java.lang.String)>($r21, $r22) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r23 = $r20 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r24 = virtualinvoke r23.<org.apache.xml.utils.URI: java.lang.String toString()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r23 = $r20 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r24 = virtualinvoke r23.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r19.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r24)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r24 = virtualinvoke r23.<org.apache.xml.utils.URI: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r19.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= return r19]
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : virtualinvoke r19.<org.apache.xml.security.signature.XMLSignatureInput: void setSourceURI(java.lang.String)>($r24) >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r25 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= return r19] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : return r19
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r14 = new org.apache.xml.security.utils.HelperNodeList >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r14.<org.apache.xml.security.utils.HelperNodeList: void <init>()>()
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : specialinvoke $r14.<org.apache.xml.security.utils.HelperNodeList: void <init>()>() >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = $r14
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = $r14 >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= r17 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r10)]
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= r17 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r10)] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r17 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r10)
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = virtualinvoke r5.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r4, "(//. | //@* | //namespace::*)[not(self::comment())]") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= r17 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r10)]
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r10 = virtualinvoke r5.<org.apache.xpath.CachedXPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String)>(r4, "(//. | //@* | //namespace::*)[not(self::comment())]") >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : $r11 := @caughtexception
org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : goto [?= r17 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r10)] >>>>>>>> org.apache.xml.security.utils.resolver.implementations.ResolverFragment.engineResolve : r17 = staticinvoke <org.apache.xml.security.utils.XMLUtils: java.util.Set convertNodelistToSet(org.w3c.dom.NodeList)>(r10)
