org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : r10 = $r9 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r11 = new java.security.KeyStoreException
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r11 = new java.security.KeyStoreException >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r12 = virtualinvoke r10.<org.apache.xml.security.exceptions.XMLSecurityException: java.lang.String getMessage()>()
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r12 = virtualinvoke r10.<org.apache.xml.security.exceptions.XMLSecurityException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : specialinvoke $r11.<java.security.KeyStoreException: void <init>(java.lang.String)>($r12)
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : specialinvoke $r11.<java.security.KeyStoreException: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : throw $r11
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r3 = new org.apache.xml.security.keys.provider.CertificateElement >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r5 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc>
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r3 = new org.apache.xml.security.keys.provider.CertificateElement >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r5 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : specialinvoke $r3.<org.apache.xml.security.keys.provider.CertificateElement: void <init>(org.w3c.dom.Document,java.lang.String,java.security.cert.Certificate)>($r5, r1, r2)
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r5 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : specialinvoke $r3.<org.apache.xml.security.keys.provider.CertificateElement: void <init>(org.w3c.dom.Document,java.lang.String,java.security.cert.Certificate)>($r5, r1, r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : r4 = $r3
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : specialinvoke $r3.<org.apache.xml.security.keys.provider.CertificateElement: void <init>(org.w3c.dom.Document,java.lang.String,java.security.cert.Certificate)>($r5, r1, r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : r4 = $r3 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r6 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : r4 = $r3 >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r6 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r7 = virtualinvoke r4.<org.apache.xml.security.keys.provider.CertificateElement: org.w3c.dom.Element getElement()>()
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r6 = r0.<org.apache.xml.security.keys.provider.KeyStoreElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r7 = virtualinvoke r4.<org.apache.xml.security.keys.provider.CertificateElement: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r7)
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r7 = virtualinvoke r4.<org.apache.xml.security.keys.provider.CertificateElement: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r7) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.apache.xml.security.utils.ElementProxy)>(r0)
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r7) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.apache.xml.security.utils.ElementProxy)>(r0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : goto [?= return]
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.apache.xml.security.utils.ElementProxy)>(r0) >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : $r9 := @caughtexception
org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : goto [?= return] >>>>>>>> org.apache.xml.security.keys.provider.KeyStoreElement.setCertificateEntry : return
