org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r4 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r5 = new java.lang.StringBuilder
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can I resolve ") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>()
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r8 = interfaceinvoke r1.<org.w3c.dom.Element: java.lang.String getTagName()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11)
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : staticinvoke <org.apache.xml.security.utils.XMLUtils: void guaranteeThatElementInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "X509Data")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : virtualinvoke $r4.<org.apache.log4j.Category: void debug(java.lang.Object)>($r11) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r12 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : r6 = $r12 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r13 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r13 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : virtualinvoke $r13.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : virtualinvoke $r13.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : staticinvoke <org.apache.xml.security.utils.XMLUtils: void guaranteeThatElementInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "X509Data") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : goto [?= $r14 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()]
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : staticinvoke <org.apache.xml.security.utils.XMLUtils: void guaranteeThatElementInSignatureSpace(org.w3c.dom.Element,java.lang.String)>(r1, "X509Data") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r12 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : goto [?= $r14 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r14 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : goto [?= $r14 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>()] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : r21 = $r20 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r22 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r22 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : virtualinvoke $r22.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : virtualinvoke $r22.<org.apache.log4j.Category: void debug(java.lang.Object)>("I can\'t") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : return 0
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r14 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : r15 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r14, "ds", "http://www.w3.org/2000/09/xmldsig#")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r14 = interfaceinvoke r1.<org.w3c.dom.Element: org.w3c.dom.Document getOwnerDocument()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : r15 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r14, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r16 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r1, "./ds:X509SKI", r15)
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : r15 = staticinvoke <org.apache.xml.security.utils.XMLUtils: org.w3c.dom.Element createDSctx(org.w3c.dom.Document,java.lang.String,java.lang.String)>($r14, "ds", "http://www.w3.org/2000/09/xmldsig#") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r16 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r1, "./ds:X509SKI", r15) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.NodeList _x509childNodes> = $r16
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r16 = staticinvoke <org.apache.xpath.XPathAPI: org.w3c.dom.NodeList selectNodeList(org.w3c.dom.Node,java.lang.String,org.w3c.dom.Node)>(r1, "./ds:X509SKI", r15) >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.NodeList _x509childNodes> = $r16 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r17 = r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.NodeList _x509childNodes>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.NodeList _x509childNodes> = $r16 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r17 = r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.NodeList _x509childNodes> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $r17 == null
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r17 = r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.NodeList _x509childNodes> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $r17 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r18 = r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.NodeList _x509childNodes>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $r17 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : goto [?= $r22 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat>]
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $r17 == null >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : goto [?= $r22 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat>] >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r22 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r18 = r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.NodeList _x509childNodes> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $i0 = interfaceinvoke $r18.<org.w3c.dom.NodeList: int getLength()>()
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r18 = r0.<org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.w3c.dom.NodeList _x509childNodes> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $i0 = interfaceinvoke $r18.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $i0 <= 0
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $i0 = interfaceinvoke $r18.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $i0 <= 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r19 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat>
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $i0 <= 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : goto [?= $r22 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat>]
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : if $i0 <= 0 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r19 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : virtualinvoke $r19.<org.apache.log4j.Category: void debug(java.lang.Object)>("Yes Sir, I can")
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r19 = <org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver: org.apache.log4j.Category cat> >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : virtualinvoke $r19.<org.apache.log4j.Category: void debug(java.lang.Object)>("Yes Sir, I can") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $z0 = 1
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : virtualinvoke $r19.<org.apache.log4j.Category: void debug(java.lang.Object)>("Yes Sir, I can") >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $z0 = 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : return $z0
org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $z0 = 1 >>>>>>>> org.apache.xml.security.keys.keyresolver.implementations.X509SKIResolver.engineCanResolve : $r20 := @caughtexception
