org.apache.xml.security.encryption.EncryptedKey.getReferenceList : i0 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: int length(java.lang.String,java.lang.String)>("http://www.w3.org/2001/04/xmlenc#", "ReferenceList") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : if i0 <= 1
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : if i0 <= 1 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : $r2 = newarray (java.lang.Object)[1]
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : if i0 <= 1 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : if i0 != 1
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : if i0 != 1 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : r4 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element getChildElementLocalName(int,java.lang.String,java.lang.String)>(0, "http://www.w3.org/2001/04/xmlenc#", "ReferenceList")
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : if i0 != 1 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : return null
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : r4 = virtualinvoke r0.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element getChildElementLocalName(int,java.lang.String,java.lang.String)>(0, "http://www.w3.org/2001/04/xmlenc#", "ReferenceList") >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : $r5 = new org.apache.xml.security.encryption.ReferenceList
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : $r5 = new org.apache.xml.security.encryption.ReferenceList >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : $r6 = r0.<org.apache.xml.security.encryption.EncryptedKey: java.lang.String _baseURI>
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : $r6 = r0.<org.apache.xml.security.encryption.EncryptedKey: java.lang.String _baseURI> >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : specialinvoke $r5.<org.apache.xml.security.encryption.ReferenceList: void <init>(org.w3c.dom.Element,java.lang.String)>(r4, $r6)
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : specialinvoke $r5.<org.apache.xml.security.encryption.ReferenceList: void <init>(org.w3c.dom.Element,java.lang.String)>(r4, $r6) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : return $r5
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : $r2 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : $r2[0] = "More then one xenc:ReferenceList found"
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : $r2[0] = "More then one xenc:ReferenceList found" >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : r1 = $r2
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : r1 = $r2 >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : $r3 = new org.apache.xml.security.exceptions.XMLSecurityException
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : $r3 = new org.apache.xml.security.exceptions.XMLSecurityException >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : specialinvoke $r3.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("empty", r1)
org.apache.xml.security.encryption.EncryptedKey.getReferenceList : specialinvoke $r3.<org.apache.xml.security.exceptions.XMLSecurityException: void <init>(java.lang.String,java.lang.Object[])>("empty", r1) >>>>>>>> org.apache.xml.security.encryption.EncryptedKey.getReferenceList : throw $r3
