org.apache.xml.security.keys.provider.KeyElement.wrap : r12 = $r11 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r13 = new java.lang.RuntimeException
org.apache.xml.security.keys.provider.KeyElement.wrap : $r13 = new java.lang.RuntimeException >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r14 = virtualinvoke r12.<org.apache.xml.security.exceptions.XMLSecurityException: java.lang.String getMessage()>()
org.apache.xml.security.keys.provider.KeyElement.wrap : $r14 = virtualinvoke r12.<org.apache.xml.security.exceptions.XMLSecurityException: java.lang.String getMessage()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>($r14)
org.apache.xml.security.keys.provider.KeyElement.wrap : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : throw $r13
org.apache.xml.security.keys.provider.KeyElement.wrap : r3 = staticinvoke <org.apache.xml.security.keys.provider.KeyElement: java.security.Key createWrapKey(java.lang.String,char[])>("http://www.w3.org/2001/04/xmlenc#kw-aes256", r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r5 = new org.apache.xml.security.encryption.EncryptedKey
org.apache.xml.security.keys.provider.KeyElement.wrap : r3 = staticinvoke <org.apache.xml.security.keys.provider.KeyElement: java.security.Key createWrapKey(java.lang.String,char[])>("http://www.w3.org/2001/04/xmlenc#kw-aes256", r2) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.wrap : $r5 = new org.apache.xml.security.encryption.EncryptedKey >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r6 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Document _doc>
org.apache.xml.security.keys.provider.KeyElement.wrap : $r5 = new org.apache.xml.security.encryption.EncryptedKey >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.wrap : $r6 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : specialinvoke $r5.<org.apache.xml.security.encryption.EncryptedKey: void <init>(org.w3c.dom.Document,java.lang.String,org.apache.xml.security.algorithms.encryption.params.EncryptionMethodParams,org.apache.xml.security.keys.KeyInfo,java.security.Key,java.security.Key,org.apache.xml.security.encryption.EncryptionProperties,org.apache.xml.security.encryption.ReferenceList,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, "http://www.w3.org/2001/04/xmlenc#kw-aes256", null, null, r1, r3, null, null, null, null, null, null)
org.apache.xml.security.keys.provider.KeyElement.wrap : $r6 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Document _doc> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.wrap : specialinvoke $r5.<org.apache.xml.security.encryption.EncryptedKey: void <init>(org.w3c.dom.Document,java.lang.String,org.apache.xml.security.algorithms.encryption.params.EncryptionMethodParams,org.apache.xml.security.keys.KeyInfo,java.security.Key,java.security.Key,org.apache.xml.security.encryption.EncryptionProperties,org.apache.xml.security.encryption.ReferenceList,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, "http://www.w3.org/2001/04/xmlenc#kw-aes256", null, null, r1, r3, null, null, null, null, null, null) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : r4 = $r5
org.apache.xml.security.keys.provider.KeyElement.wrap : specialinvoke $r5.<org.apache.xml.security.encryption.EncryptedKey: void <init>(org.w3c.dom.Document,java.lang.String,org.apache.xml.security.algorithms.encryption.params.EncryptionMethodParams,org.apache.xml.security.keys.KeyInfo,java.security.Key,java.security.Key,org.apache.xml.security.encryption.EncryptionProperties,org.apache.xml.security.encryption.ReferenceList,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r6, "http://www.w3.org/2001/04/xmlenc#kw-aes256", null, null, r1, r3, null, null, null, null, null, null) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.wrap : r4 = $r5 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r7 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.provider.KeyElement.wrap : r4 = $r5 >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.wrap : $r7 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r8 = virtualinvoke r4.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element getElement()>()
org.apache.xml.security.keys.provider.KeyElement.wrap : $r7 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.wrap : $r8 = virtualinvoke r4.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r8)
org.apache.xml.security.keys.provider.KeyElement.wrap : $r8 = virtualinvoke r4.<org.apache.xml.security.encryption.EncryptedKey: org.w3c.dom.Element getElement()>() >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.wrap : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r8) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r10 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Element _constructionElement>
org.apache.xml.security.keys.provider.KeyElement.wrap : interfaceinvoke $r7.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r8) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.wrap : $r10 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r10)
org.apache.xml.security.keys.provider.KeyElement.wrap : $r10 = r0.<org.apache.xml.security.keys.provider.KeyElement: org.w3c.dom.Element _constructionElement> >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.wrap : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r10) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : goto [?= return]
org.apache.xml.security.keys.provider.KeyElement.wrap : staticinvoke <org.apache.xml.security.utils.XMLUtils: void addReturnToElement(org.w3c.dom.Element)>($r10) >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : $r11 := @caughtexception
org.apache.xml.security.keys.provider.KeyElement.wrap : goto [?= return] >>>>>>>> org.apache.xml.security.keys.provider.KeyElement.wrap : return
