dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r1 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.List initDagConfig>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.List initDagConfig> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r7 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.List initDagConfig>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r7 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.List initDagConfig> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r8 = staticinvoke <dynoptic.util.Util: java.util.List newList(java.util.Collection)>($r7)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r8 = staticinvoke <dynoptic.util.Util: java.util.List newList(java.util.Collection)>($r7) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r9 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.Set getEnabledNodes(java.util.List)>(r8)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r9 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.Set getEnabledNodes(java.util.List)>(r8) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : if $z1 == 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r14 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.List initDagConfig>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r14 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: java.util.List initDagConfig> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r15 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r15 = interfaceinvoke $r14.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : if $z2 == 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : return r1
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r17 = (dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode) $r16
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r17 = (dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode) $r16 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : virtualinvoke r17.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void setOccurred(boolean)>(0)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : virtualinvoke r17.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void setOccurred(boolean)>(0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : goto [?= $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : goto [?= $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $z2 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r11 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r4 = (dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode) $r11
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r4 = (dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode) $r11 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r12 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState initS>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r12 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState initS> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r13 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState emptyChannelsState>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r13 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState emptyChannelsState> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : specialinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: void exploreNextDagNode(java.util.List,dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState,dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState,dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode,java.util.Set)>(r8, $r12, $r13, r4, r1)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : specialinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG: void exploreNextDagNode(java.util.List,dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState,dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState,dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode,java.util.Set)>(r8, $r12, $r13, r4, r1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : goto [?= $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $z1 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r3 = (dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode) $r6
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : r3 = (dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode) $r6 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : virtualinvoke r3.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void setOccurred(boolean)>(1)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : virtualinvoke r3.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void setOccurred(boolean)>(1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAG.genFifoStates : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
