dynoptic.mc.MCcExample.toString : r1 = "CExample[\n" >>>>>>>> dynoptic.mc.MCcExample.toString : $r4 = r0.<dynoptic.mc.MCcExample: java.util.List events>
dynoptic.mc.MCcExample.toString : $r4 = r0.<dynoptic.mc.MCcExample: java.util.List events> >>>>>>>> dynoptic.mc.MCcExample.toString : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
dynoptic.mc.MCcExample.toString : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> dynoptic.mc.MCcExample.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.mc.MCcExample.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.mc.MCcExample.toString : if $z0 == 0
dynoptic.mc.MCcExample.toString : if $z0 == 0 >>>>>>>> dynoptic.mc.MCcExample.toString : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.mc.MCcExample.toString : if $z0 == 0 >>>>>>>> dynoptic.mc.MCcExample.toString : $r12 = new java.lang.StringBuilder
dynoptic.mc.MCcExample.toString : $r12 = new java.lang.StringBuilder >>>>>>>> dynoptic.mc.MCcExample.toString : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
dynoptic.mc.MCcExample.toString : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.mc.MCcExample.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
dynoptic.mc.MCcExample.toString : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> dynoptic.mc.MCcExample.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
dynoptic.mc.MCcExample.toString : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> dynoptic.mc.MCcExample.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.mc.MCcExample.toString : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.mc.MCcExample.toString : return $r15
dynoptic.mc.MCcExample.toString : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.mc.MCcExample.toString : r3 = (synoptic.model.event.DistEventType) $r5
dynoptic.mc.MCcExample.toString : r3 = (synoptic.model.event.DistEventType) $r5 >>>>>>>> dynoptic.mc.MCcExample.toString : $r6 = new java.lang.StringBuilder
dynoptic.mc.MCcExample.toString : $r6 = new java.lang.StringBuilder >>>>>>>> dynoptic.mc.MCcExample.toString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
dynoptic.mc.MCcExample.toString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.mc.MCcExample.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
dynoptic.mc.MCcExample.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> dynoptic.mc.MCcExample.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ")
dynoptic.mc.MCcExample.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ") >>>>>>>> dynoptic.mc.MCcExample.toString : $r9 = virtualinvoke r3.<synoptic.model.event.DistEventType: java.lang.String toString()>()
dynoptic.mc.MCcExample.toString : $r9 = virtualinvoke r3.<synoptic.model.event.DistEventType: java.lang.String toString()>() >>>>>>>> dynoptic.mc.MCcExample.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
dynoptic.mc.MCcExample.toString : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> dynoptic.mc.MCcExample.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
dynoptic.mc.MCcExample.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> dynoptic.mc.MCcExample.toString : r1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.mc.MCcExample.toString : r1 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.mc.MCcExample.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.mc.MCcExample.toString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.mc.MCcExample.toString : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
