dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : r3 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $r6 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $r6 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : r4 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z0 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $z3 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $z3 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z3 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $z4 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>()
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : return r3
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $z4 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z4 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $r8 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : return r3
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $r8 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : specialinvoke $r8.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : specialinvoke $r8.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : throw $r8
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $r7 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : r5 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r7
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : r5 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r7 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $z1 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>(r5)
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $z1 = interfaceinvoke r1.<java.util.Set: boolean contains(java.lang.Object)>(r5) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z1 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r5)
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r5) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.setLeftFromSetRight : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
