dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r1 = new dynoptic.model.fifosys.cfsm.fsm.FSMState >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : specialinvoke $r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 1, 1, 0)
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : specialinvoke $r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 1, 1, 0) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState init> = $r1
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState init> = $r1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r2 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r2 = new dynoptic.model.fifosys.cfsm.fsm.FSMState >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : specialinvoke $r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(1, 0, 1, 1)
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : specialinvoke $r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(1, 0, 1, 1) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState accept> = $r2
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: dynoptic.model.fifosys.cfsm.fsm.FSMState accept> = $r2 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r3 = new synoptic.model.channelid.ChannelId
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r3 = new synoptic.model.channelid.ChannelId >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : specialinvoke $r3.<synoptic.model.channelid.ChannelId: void <init>(int,int,int)>(1, 2, 0)
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : specialinvoke $r3.<synoptic.model.channelid.ChannelId: void <init>(int,int,int)>(1, 2, 0) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.channelid.ChannelId cid> = $r3
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.channelid.ChannelId cid> = $r3 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r4 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.channelid.ChannelId cid>
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r4 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.channelid.ChannelId cid> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r5 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType SendEvent(java.lang.String,synoptic.model.channelid.ChannelId)>("m", $r4)
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r5 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType SendEvent(java.lang.String,synoptic.model.channelid.ChannelId)>("m", $r4) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.event.DistEventType e_pid1> = $r5
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.event.DistEventType e_pid1> = $r5 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r6 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 1)
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r6 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 1) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.event.DistEventType e2_pid1> = $r6
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.event.DistEventType e2_pid1> = $r6 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r7 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 2)
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r7 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 2) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.event.DistEventType e3_pid2> = $r7
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.event.DistEventType e3_pid2> = $r7 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : return
