dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if r0 != r1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : return 1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if $z0 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : r2 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) r1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : r2 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $r3 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState channelStates>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $r3 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState channelStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $r4 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState getChannelStates()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $r4 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState getChannelStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $z1 = virtualinvoke $r3.<dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $z1 = virtualinvoke $r3.<dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState fsmStates>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState fsmStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $r6 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState getFSMStates()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $r6 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState getFSMStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $z2 = virtualinvoke $r5.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: boolean equals(java.lang.Object)>($r6)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : $z2 = virtualinvoke $r5.<dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: boolean equals(java.lang.Object)>($r6) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if $z2 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.equals : return 1
