dynoptic.mc.mcscm.McScMResult.toString : $r1 = r0.<dynoptic.mc.mcscm.McScMResult: dynoptic.mc.MCcExample cExample> >>>>>>>> dynoptic.mc.mcscm.McScMResult.toString : if $r1 == null
dynoptic.mc.mcscm.McScMResult.toString : if $r1 == null >>>>>>>> dynoptic.mc.mcscm.McScMResult.toString : $r2 = new java.lang.StringBuilder
dynoptic.mc.mcscm.McScMResult.toString : if $r1 == null >>>>>>>> dynoptic.mc.mcscm.McScMResult.toString : return "Verify-safe"
dynoptic.mc.mcscm.McScMResult.toString : $r2 = new java.lang.StringBuilder >>>>>>>> dynoptic.mc.mcscm.McScMResult.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
dynoptic.mc.mcscm.McScMResult.toString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.mc.mcscm.McScMResult.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verify-CExample: ")
dynoptic.mc.mcscm.McScMResult.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Verify-CExample: ") >>>>>>>> dynoptic.mc.mcscm.McScMResult.toString : $r4 = r0.<dynoptic.mc.mcscm.McScMResult: dynoptic.mc.MCcExample cExample>
dynoptic.mc.mcscm.McScMResult.toString : $r4 = r0.<dynoptic.mc.mcscm.McScMResult: dynoptic.mc.MCcExample cExample> >>>>>>>> dynoptic.mc.mcscm.McScMResult.toString : $r5 = virtualinvoke $r4.<dynoptic.mc.MCcExample: java.lang.String toString()>()
dynoptic.mc.mcscm.McScMResult.toString : $r5 = virtualinvoke $r4.<dynoptic.mc.MCcExample: java.lang.String toString()>() >>>>>>>> dynoptic.mc.mcscm.McScMResult.toString : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
dynoptic.mc.mcscm.McScMResult.toString : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> dynoptic.mc.mcscm.McScMResult.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.mc.mcscm.McScMResult.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.mc.mcscm.McScMResult.toString : return $r7
