dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $z0 = <dynoptic.model.fifosys.channel.channelstate.ChState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z0 != 0
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $z1 = interfaceinvoke r1.<synoptic.model.event.IDistEventType: boolean isSendEvent()>()
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $z2 = <dynoptic.model.fifosys.channel.channelstate.ChState: boolean $assertionsDisabled>
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $z2 = <dynoptic.model.fifosys.channel.channelstate.ChState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z2 != 0
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r3 = interfaceinvoke r1.<synoptic.model.event.IDistEventType: synoptic.model.channelid.ChannelId getChannelId()>()
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r6 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue>
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r6 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1)
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : return
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r3 = interfaceinvoke r1.<synoptic.model.event.IDistEventType: synoptic.model.channelid.ChannelId getChannelId()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r4 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId>
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r4 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: synoptic.model.channelid.ChannelId chId> >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $z3 = virtualinvoke $r3.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $z3 = virtualinvoke $r3.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z3 != 0
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r5 = new java.lang.AssertionError
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r6 = r0.<dynoptic.model.fifosys.channel.channelstate.ChState: java.util.List queue>
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r5 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : specialinvoke $r5.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : specialinvoke $r5.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : throw $r5
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $z1 = interfaceinvoke r1.<synoptic.model.event.IDistEventType: boolean isSendEvent()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z1 != 0
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r2 = new java.lang.AssertionError
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $z2 = <dynoptic.model.fifosys.channel.channelstate.ChState: boolean $assertionsDisabled>
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : $r2 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : specialinvoke $r2.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : specialinvoke $r2.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.channel.channelstate.ChState.enqueue : throw $r2
