dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z0 = specialinvoke r0.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z0 != 0
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 0
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z1 = r1 instanceof dynoptic.model.fifosys.channel.channelid.InvChannelId
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z1 = r1 instanceof dynoptic.model.fifosys.channel.channelid.InvChannelId >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z1 != 0
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 0
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : r2 = (dynoptic.model.fifosys.channel.channelid.InvChannelId) r1
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : r2 = (dynoptic.model.fifosys.channel.channelid.InvChannelId) r1 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $r3 = r0.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv>
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $r3 = r0.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $r4 = r2.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv>
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $r4 = r2.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv> >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z2 = virtualinvoke $r3.<dynoptic.invariants.BinaryInvariant: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z2 = virtualinvoke $r3.<dynoptic.invariants.BinaryInvariant: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z2 != 0
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 0
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 1
