dynoptic.mc.mcscm.McScM.verify : $r2 = new java.io.File >>>>>>>> dynoptic.mc.mcscm.McScM.verify : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(".")
dynoptic.mc.mcscm.McScM.verify : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(".") >>>>>>>> dynoptic.mc.mcscm.McScM.verify : r3 = $r2
dynoptic.mc.mcscm.McScM.verify : r3 = $r2 >>>>>>>> dynoptic.mc.mcscm.McScM.verify : $r4 = new dynoptic.mc.MCProcess
dynoptic.mc.mcscm.McScM.verify : $r4 = new dynoptic.mc.MCProcess >>>>>>>> dynoptic.mc.mcscm.McScM.verify : $r5 = newarray (java.lang.String)[3]
dynoptic.mc.mcscm.McScM.verify : $r5 = newarray (java.lang.String)[3] >>>>>>>> dynoptic.mc.mcscm.McScM.verify : $r6 = r0.<dynoptic.mc.mcscm.McScM: java.lang.String mcPath>
dynoptic.mc.mcscm.McScM.verify : $r6 = r0.<dynoptic.mc.mcscm.McScM: java.lang.String mcPath> >>>>>>>> dynoptic.mc.mcscm.McScM.verify : $r5[0] = $r6
dynoptic.mc.mcscm.McScM.verify : $r5[0] = $r6 >>>>>>>> dynoptic.mc.mcscm.McScM.verify : $r5[1] = "-no-validation"
dynoptic.mc.mcscm.McScM.verify : $r5[1] = "-no-validation" >>>>>>>> dynoptic.mc.mcscm.McScM.verify : $r5[2] = "-quiet"
dynoptic.mc.mcscm.McScM.verify : $r5[2] = "-quiet" >>>>>>>> dynoptic.mc.mcscm.McScM.verify : specialinvoke $r4.<dynoptic.mc.MCProcess: void <init>(java.lang.String[],java.lang.String,java.io.File,int)>($r5, r1, r3, i0)
dynoptic.mc.mcscm.McScM.verify : specialinvoke $r4.<dynoptic.mc.MCProcess: void <init>(java.lang.String[],java.lang.String,java.io.File,int)>($r5, r1, r3, i0) >>>>>>>> dynoptic.mc.mcscm.McScM.verify : r0.<dynoptic.mc.mcscm.McScM: dynoptic.mc.MCProcess mcProcess> = $r4
dynoptic.mc.mcscm.McScM.verify : r0.<dynoptic.mc.mcscm.McScM: dynoptic.mc.MCProcess mcProcess> = $r4 >>>>>>>> dynoptic.mc.mcscm.McScM.verify : $r7 = r0.<dynoptic.mc.mcscm.McScM: dynoptic.mc.MCProcess mcProcess>
dynoptic.mc.mcscm.McScM.verify : $r7 = r0.<dynoptic.mc.mcscm.McScM: dynoptic.mc.MCProcess mcProcess> >>>>>>>> dynoptic.mc.mcscm.McScM.verify : virtualinvoke $r7.<dynoptic.mc.MCProcess: void runProcess()>()
dynoptic.mc.mcscm.McScM.verify : virtualinvoke $r7.<dynoptic.mc.MCProcess: void runProcess()>() >>>>>>>> dynoptic.mc.mcscm.McScM.verify : return
