dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: void checkInitialized()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r1 = new java.lang.StringBuilder
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r1 = new java.lang.StringBuilder >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r2 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String someSynthEventsQRe()>()
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r2 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String someSynthEventsQRe()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2)
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2) >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ")
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ") >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r5 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String firstSynthEventsQRe()>()
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r5 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String firstSynthEventsQRe()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ")
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ") >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r8 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String someSynthEventsQRe()>()
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r8 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String someSynthEventsQRe()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ")
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ") >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r11 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String secondSynthEventsQRe()>()
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r11 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String secondSynthEventsQRe()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ")
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" . ") >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r14 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String someSynthEventsQRe()>()
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r14 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String someSynthEventsQRe()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : return $r16
