dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : r1 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set states>
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : $r4 = r0.<dynoptic.model.fifosys.gfsm.GFSM: java.util.Set states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : r2 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : if $z0 == 0
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : return r1
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : r3 = (dynoptic.model.fifosys.gfsm.GFSMState) $r5
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : r3 = (dynoptic.model.fifosys.gfsm.GFSMState) $r5 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : $z1 = virtualinvoke r3.<dynoptic.model.fifosys.gfsm.GFSMState: boolean isAccept()>()
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : $z1 = virtualinvoke r3.<dynoptic.model.fifosys.gfsm.GFSMState: boolean isAccept()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : if $z1 == 0
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r3)
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : interfaceinvoke r1.<java.util.Set: boolean add(java.lang.Object)>(r3) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSM.getAcceptStates : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
