dynoptic.model.automaton.EncodedAutomaton.DFS : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $z1 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : $z1 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept()>() >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : virtualinvoke r2.<dk.brics.automaton.State: void setAccept(boolean)>($z1)
dynoptic.model.automaton.EncodedAutomaton.DFS : virtualinvoke r2.<dk.brics.automaton.State: void setAccept(boolean)>($z1) >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : r4 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getTransitioningEvents()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : r4 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getTransitioningEvents()>() >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : if $z2 == 0
dynoptic.model.automaton.EncodedAutomaton.DFS : if $z2 == 0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : if $z2 == 0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : return
dynoptic.model.automaton.EncodedAutomaton.DFS : $r13 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : r6 = (synoptic.model.event.DistEventType) $r13
dynoptic.model.automaton.EncodedAutomaton.DFS : r6 = (synoptic.model.event.DistEventType) $r13 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : r7 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r6)
dynoptic.model.automaton.EncodedAutomaton.DFS : r7 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r6) >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : r8 = interfaceinvoke r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : if $z3 == 0
dynoptic.model.automaton.EncodedAutomaton.DFS : if $z3 == 0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : if $z3 == 0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.automaton.EncodedAutomaton.DFS : goto [?= $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $z2 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : $r14 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : r9 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r14
dynoptic.model.automaton.EncodedAutomaton.DFS : r9 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r14 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $r15 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9)
dynoptic.model.automaton.EncodedAutomaton.DFS : $r15 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r9) >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : r10 = (dk.brics.automaton.State) $r15
dynoptic.model.automaton.EncodedAutomaton.DFS : r10 = (dk.brics.automaton.State) $r15 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : z0 = 0
dynoptic.model.automaton.EncodedAutomaton.DFS : z0 = 0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : if r10 != null
dynoptic.model.automaton.EncodedAutomaton.DFS : if r10 != null >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : z0 = 1
dynoptic.model.automaton.EncodedAutomaton.DFS : if r10 != null >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $r17 = r0.<dynoptic.model.automaton.EncodedAutomaton: dynoptic.model.automaton.EventTypeEncodings encodings>
dynoptic.model.automaton.EncodedAutomaton.DFS : $r17 = r0.<dynoptic.model.automaton.EncodedAutomaton: dynoptic.model.automaton.EventTypeEncodings encodings> >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : c0 = virtualinvoke $r17.<dynoptic.model.automaton.EventTypeEncodings: char getEncoding(synoptic.model.event.DistEventType)>(r6)
dynoptic.model.automaton.EncodedAutomaton.DFS : c0 = virtualinvoke $r17.<dynoptic.model.automaton.EventTypeEncodings: char getEncoding(synoptic.model.event.DistEventType)>(r6) >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $r18 = new dk.brics.automaton.Transition
dynoptic.model.automaton.EncodedAutomaton.DFS : $r18 = new dk.brics.automaton.Transition >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : specialinvoke $r18.<dk.brics.automaton.Transition: void <init>(char,char,dk.brics.automaton.State)>(c0, c0, r10)
dynoptic.model.automaton.EncodedAutomaton.DFS : specialinvoke $r18.<dk.brics.automaton.Transition: void <init>(char,char,dk.brics.automaton.State)>(c0, c0, r10) >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : r11 = $r18
dynoptic.model.automaton.EncodedAutomaton.DFS : r11 = $r18 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : virtualinvoke r2.<dk.brics.automaton.State: void addTransition(dk.brics.automaton.Transition)>(r11)
dynoptic.model.automaton.EncodedAutomaton.DFS : virtualinvoke r2.<dk.brics.automaton.State: void addTransition(dk.brics.automaton.Transition)>(r11) >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : if z0 == 0
dynoptic.model.automaton.EncodedAutomaton.DFS : if z0 == 0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : specialinvoke r0.<dynoptic.model.automaton.EncodedAutomaton: void DFS(dynoptic.model.fifosys.cfsm.fsm.FSMState,dk.brics.automaton.State,java.util.Map)>(r9, r10, r3)
dynoptic.model.automaton.EncodedAutomaton.DFS : if z0 == 0 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.automaton.EncodedAutomaton.DFS : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : specialinvoke r0.<dynoptic.model.automaton.EncodedAutomaton: void DFS(dynoptic.model.fifosys.cfsm.fsm.FSMState,dk.brics.automaton.State,java.util.Map)>(r9, r10, r3) >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : goto [?= $z3 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.automaton.EncodedAutomaton.DFS : z0 = 1 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $r16 = new dk.brics.automaton.State
dynoptic.model.automaton.EncodedAutomaton.DFS : $r16 = new dk.brics.automaton.State >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : specialinvoke $r16.<dk.brics.automaton.State: void <init>()>()
dynoptic.model.automaton.EncodedAutomaton.DFS : specialinvoke $r16.<dk.brics.automaton.State: void <init>()>() >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : r10 = $r16
dynoptic.model.automaton.EncodedAutomaton.DFS : r10 = $r16 >>>>>>>> dynoptic.model.automaton.EncodedAutomaton.DFS : $r17 = r0.<dynoptic.model.automaton.EncodedAutomaton: dynoptic.model.automaton.EventTypeEncodings encodings>
