dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z0 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z0 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if r1 != null
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z1 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z1 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if r2 != null
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z2 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z2 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z2 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: synoptic.model.event.Event nextEvent>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z3 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z3 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z3 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r7 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode nextState>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z4 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z4 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z4 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z4 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r9 = virtualinvoke r1.<synoptic.model.event.Event: synoptic.model.event.EventType getEType()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z4 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z5 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z5 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z5 != 0
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z5 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $i2 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: int getPid()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $z5 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: synoptic.model.event.Event nextEvent> = r1
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: synoptic.model.event.Event nextEvent> = r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode nextState> = r2
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode nextState> = r2 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void setPrevState(dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode)>(r0)
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: void setPrevState(dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode)>(r0) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : return
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $i2 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: int getPid()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $i3 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: int getPid()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $i3 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: int getPid()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $i2 == $i3
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $i2 == $i3 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r12 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $i2 == $i3 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: synoptic.model.event.Event nextEvent> = r1
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r12 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r12.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r12.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : throw $r12
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r9 = virtualinvoke r1.<synoptic.model.event.Event: synoptic.model.event.EventType getEType()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r10 = (synoptic.model.event.DistEventType) $r9
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r10 = (synoptic.model.event.DistEventType) $r9 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $i0 = virtualinvoke $r10.<synoptic.model.event.DistEventType: int getPid()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $i0 = virtualinvoke $r10.<synoptic.model.event.DistEventType: int getPid()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $i1 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: int getPid()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $i1 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: int getPid()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $i0 == $i1
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r11 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z5 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r11 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r11.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r11.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : throw $r11
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r7 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode nextState> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $r7 == null
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $r7 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r8 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $r7 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z4 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r8 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r8.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r8.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : throw $r8
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: synoptic.model.event.Event nextEvent> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $r5 == null
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $r5 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r6 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if $r5 == null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z3 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r6 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r6.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r6.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : throw $r6
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if r2 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r4 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if r2 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z2 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r4 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r4.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r4.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : throw $r4
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r3 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : if r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $z1 = <dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : $r3 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r3.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : specialinvoke $r3.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.dag.ObsDAGNode.addTransition : throw $r3
