dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $z0 = <dynoptic.model.fifosys.cfsm.fsm.FSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z0 != 0
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r8 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $z2 = <dynoptic.model.fifosys.cfsm.fsm.FSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $z2 = <dynoptic.model.fifosys.cfsm.fsm.FSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z2 != 0
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r10 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z2 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void rmTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r3, r2)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void rmTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r3, r2) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r12 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r12 = new dynoptic.model.fifosys.cfsm.fsm.FSMState >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int pid>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int pid> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i1 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i1 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : specialinvoke $r12.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 0, $i0, $i1)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : specialinvoke $r12.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 0, $i0, $i1) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : r6 = $r12
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : r6 = $r12 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i2 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i2 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i3 = $i2 + 1
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i3 = $i2 + 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId> = $i3
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId> = $i3 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r14 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r14 = new dynoptic.model.fifosys.cfsm.fsm.FSMState >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i4 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int pid>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i4 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int pid> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i5 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i5 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : specialinvoke $r14.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 0, $i4, $i5)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : specialinvoke $r14.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void <init>(boolean,boolean,int,int)>(0, 0, $i4, $i5) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : r7 = $r14
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : r7 = $r14 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i6 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i6 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i7 = $i6 + 1
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i7 = $i6 + 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId> = $i7
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId> = $i7 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addSynthTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r4, r6)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addSynthTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r4, r6) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r6.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r3, r7)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r6.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r3, r7) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r7.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addSynthTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r5, r2)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r7.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addSynthTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r5, r2) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r16 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r16 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>(r6)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : interfaceinvoke $r16.<java.util.Set: boolean add(java.lang.Object)>(r6) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r17 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r17 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>(r7)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : interfaceinvoke $r17.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : return
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r10 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $z3 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r2)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $z3 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r2) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z3 != 0
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r11 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void rmTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r3, r2)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r11 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : specialinvoke $r11.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : specialinvoke $r11.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : throw $r11
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r8 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $z1 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>(r1)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $z1 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z1 != 0
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r9 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $z2 = <dynoptic.model.fifosys.cfsm.fsm.FSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r9 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : specialinvoke $r9.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : specialinvoke $r9.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : throw $r9
