dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : r3 = virtualinvoke r1.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: synoptic.model.event.DistEventType getDistEType()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z0 = <dynoptic.main.DynopticMain: boolean assertsOn>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z0 = <dynoptic.main.DynopticMain: boolean assertsOn> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z0 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z1 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r14 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map absTransitions>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r14 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map absTransitions> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r2)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r2) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r16 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map concTransitions>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r16 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map concTransitions> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r1)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r1) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : return
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z1 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z1 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z2 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean equals(java.lang.Object)>(r2)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z1 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z3 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z3 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z3 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map absTransitions>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z3 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z5 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z5 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z5 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z5 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r7 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map concTransitions>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z5 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z7 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z7 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z7 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z7 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r9 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState channelStates>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z7 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z9 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z9 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z9 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z9 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $i0 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int getNumProcesses()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z9 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r14 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map absTransitions>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $i0 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int getNumProcesses()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $i1 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int getNumProcesses()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $i1 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: int getNumProcesses()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $i0 == $i1
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r13 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r14 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map absTransitions>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r13 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : specialinvoke $r13.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : specialinvoke $r13.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : throw $r13
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r9 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState channelStates> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r10 = virtualinvoke $r9.<dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: java.util.List getChannelIds()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r10 = virtualinvoke $r9.<dynoptic.model.fifosys.channel.channelstate.ImmutableMultiChState: java.util.List getChannelIds()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r11 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.List getChannelIds()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r11 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.List getChannelIds()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z8 = interfaceinvoke $r10.<java.util.List: boolean equals(java.lang.Object)>($r11)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z8 = interfaceinvoke $r10.<java.util.List: boolean equals(java.lang.Object)>($r11) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z8 != 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z8 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r12 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z8 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z9 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r12 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : specialinvoke $r12.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : specialinvoke $r12.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : throw $r12
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r7 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map concTransitions> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z6 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r3)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z6 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r3) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z6 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z6 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r8 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z6 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z7 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r8 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : specialinvoke $r8.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : specialinvoke $r8.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : throw $r8
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r5 = r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map absTransitions> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z4 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r3)
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z4 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r3) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z4 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r6 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z5 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r6 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : specialinvoke $r6.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : specialinvoke $r6.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : throw $r6
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z2 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean equals(java.lang.Object)>(r2) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z2 == 0
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r4 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $z3 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : $r4 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : specialinvoke $r4.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : specialinvoke $r4.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.addTransition : throw $r4
