dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r2 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":: (")
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":: (") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" == ")
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" == ") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $i0 = virtualinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: int getStateId()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $i0 = virtualinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: int getStateId()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") -> ")
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") -> ") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r3 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r11 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r11 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r12 = interfaceinvoke $r11.<java.util.Map: java.util.Set keySet()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $i1 = interfaceinvoke $r12.<java.util.Set: int size()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $i1 = interfaceinvoke $r12.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : if $i1 != 1
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : if $i1 != 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r13 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : if $i1 != 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r29 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r29 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t do")
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t do") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r33 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r33 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : specialinvoke $r33.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r32)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r32) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t od")
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t od") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : return r36
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r13 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Set keySet()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r14 = interfaceinvoke $r13.<java.util.Map: java.util.Set keySet()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r15 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r15 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r16 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r16 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r4 = (synoptic.model.event.DistEventType) $r16
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r4 = (synoptic.model.event.DistEventType) $r16 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r5 = "Y"
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r5 = "Y" >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $z0 = virtualinvoke r4.<synoptic.model.event.DistEventType: boolean isCommEvent()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $z0 = virtualinvoke r4.<synoptic.model.event.DistEventType: boolean isCommEvent()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : if $z0 == 0
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r17 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r26 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r26 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r25 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r25 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : return r25
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r17 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("atomic{")
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("atomic{") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r20 = virtualinvoke r4.<synoptic.model.event.DistEventType: java.lang.String toPromelaString()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r20 = virtualinvoke r4.<synoptic.model.event.DistEventType: java.lang.String toPromelaString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r21 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ")
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}")
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : goto [?= return r25]
dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : goto [?= return r25] >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSMState.toPromelaString : return r25
