dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if r1 != null >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if r0 != r1
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : return 1
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if r0 != r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsFSMState
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsFSMState >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z0 != 0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : r2 = (dynoptic.model.fifosys.gfsm.observed.ObsFSMState) r1
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : r2 = (dynoptic.model.fifosys.gfsm.observed.ObsFSMState) r1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z1 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isInitial()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z1 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isInitial()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z2 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isInitial>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z2 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isInitial> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z1 == $z2
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z1 == $z2 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z1 == $z2 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z3 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isTerminal()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z3 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isTerminal()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z4 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isTerminal>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z4 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: boolean isTerminal> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z3 == $z4
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z3 == $z4 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z3 == $z4 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $i0 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int getPid()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $i0 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int getPid()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $i1 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int pid>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $i1 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int pid> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $i0 == $i1
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $i0 == $i1 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $r3 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.lang.String getName()>()
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $r3 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.lang.String getName()>() >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $r4 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.lang.String name>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $r4 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.lang.String name> >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z5 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : $z5 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z5 != 0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z5 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : return 0
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : if $z5 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.observed.ObsFSMState.equals : return 1
