dynoptic.mc.ProcessKillTimer.run : r6 = $r5 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : return
dynoptic.mc.ProcessKillTimer.run : r2 = r0 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : entermonitor r0
dynoptic.mc.ProcessKillTimer.run : r2 = r0 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : entermonitor r0 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : entermonitor r0 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r4 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : entermonitor r0 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $i0 = r0.<dynoptic.mc.ProcessKillTimer: int timeout>
dynoptic.mc.ProcessKillTimer.run : $i0 = r0.<dynoptic.mc.ProcessKillTimer: int timeout> >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r4 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : $i0 = r0.<dynoptic.mc.ProcessKillTimer: int timeout> >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : $i0 = r0.<dynoptic.mc.ProcessKillTimer: int timeout> >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $l1 = (long) $i0
dynoptic.mc.ProcessKillTimer.run : $l1 = (long) $i0 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r4 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : $l1 = (long) $i0 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : $l1 = (long) $i0 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $l2 = $l1 * 1000L
dynoptic.mc.ProcessKillTimer.run : $l2 = $l1 * 1000L >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r4 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : $l2 = $l1 * 1000L >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : $l2 = $l1 * 1000L >>>>>>>> dynoptic.mc.ProcessKillTimer.run : virtualinvoke r0.<java.lang.Object: void wait(long)>($l2)
dynoptic.mc.ProcessKillTimer.run : virtualinvoke r0.<java.lang.Object: void wait(long)>($l2) >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r4 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : virtualinvoke r0.<java.lang.Object: void wait(long)>($l2) >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : virtualinvoke r0.<java.lang.Object: void wait(long)>($l2) >>>>>>>> dynoptic.mc.ProcessKillTimer.run : exitmonitor r2
dynoptic.mc.ProcessKillTimer.run : exitmonitor r2 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r4 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : exitmonitor r2 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : exitmonitor r2 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : goto [?= (branch)]
dynoptic.mc.ProcessKillTimer.run : goto [?= (branch)] >>>>>>>> dynoptic.mc.ProcessKillTimer.run : goto [?= r0.<dynoptic.mc.ProcessKillTimer: boolean killed> = 1]
dynoptic.mc.ProcessKillTimer.run : goto [?= (branch)] >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : goto [?= r0.<dynoptic.mc.ProcessKillTimer: boolean killed> = 1] >>>>>>>> dynoptic.mc.ProcessKillTimer.run : r0.<dynoptic.mc.ProcessKillTimer: boolean killed> = 1
dynoptic.mc.ProcessKillTimer.run : r0.<dynoptic.mc.ProcessKillTimer: boolean killed> = 1 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r7 = r0.<dynoptic.mc.ProcessKillTimer: java.lang.Process proc>
dynoptic.mc.ProcessKillTimer.run : $r7 = r0.<dynoptic.mc.ProcessKillTimer: java.lang.Process proc> >>>>>>>> dynoptic.mc.ProcessKillTimer.run : virtualinvoke $r7.<java.lang.Process: void destroy()>()
dynoptic.mc.ProcessKillTimer.run : virtualinvoke $r7.<java.lang.Process: void destroy()>() >>>>>>>> dynoptic.mc.ProcessKillTimer.run : return
dynoptic.mc.ProcessKillTimer.run : r3 = $r4 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r4 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : r3 = $r4 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : r3 = $r4 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : exitmonitor r2
dynoptic.mc.ProcessKillTimer.run : exitmonitor r2 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : exitmonitor r2 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r4 := @caughtexception
dynoptic.mc.ProcessKillTimer.run : exitmonitor r2 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : throw r3
dynoptic.mc.ProcessKillTimer.run : throw r3 >>>>>>>> dynoptic.mc.ProcessKillTimer.run : $r5 := @caughtexception
