dynoptic.main.DynopticMain.main : $r1 = new dynoptic.main.DynopticOptions >>>>>>>> dynoptic.main.DynopticMain.main : specialinvoke $r1.<dynoptic.main.DynopticOptions: void <init>(java.lang.String[])>(r0)
dynoptic.main.DynopticMain.main : specialinvoke $r1.<dynoptic.main.DynopticOptions: void <init>(java.lang.String[])>(r0) >>>>>>>> dynoptic.main.DynopticMain.main : r2 = $r1
dynoptic.main.DynopticMain.main : r2 = $r1 >>>>>>>> dynoptic.main.DynopticMain.main : $r5 = new dynoptic.main.DynopticMain
dynoptic.main.DynopticMain.main : r2 = $r1 >>>>>>>> dynoptic.main.DynopticMain.main : $r6 := @caughtexception
dynoptic.main.DynopticMain.main : r4 = $r6 >>>>>>>> dynoptic.main.DynopticMain.main : $z0 = virtualinvoke r4.<dynoptic.main.OptionException: boolean isPrintHelpException()>()
dynoptic.main.DynopticMain.main : $z0 = virtualinvoke r4.<dynoptic.main.OptionException: boolean isPrintHelpException()>() >>>>>>>> dynoptic.main.DynopticMain.main : if $z0 != 0
dynoptic.main.DynopticMain.main : if $z0 != 0 >>>>>>>> dynoptic.main.DynopticMain.main : $r7 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.main : if $z0 != 0 >>>>>>>> dynoptic.main.DynopticMain.main : return
dynoptic.main.DynopticMain.main : $r7 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.main : $r8 = virtualinvoke r4.<dynoptic.main.OptionException: java.lang.String toString()>()
dynoptic.main.DynopticMain.main : $r8 = virtualinvoke r4.<dynoptic.main.OptionException: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.main : virtualinvoke $r7.<java.util.logging.Logger: void severe(java.lang.String)>($r8)
dynoptic.main.DynopticMain.main : virtualinvoke $r7.<java.util.logging.Logger: void severe(java.lang.String)>($r8) >>>>>>>> dynoptic.main.DynopticMain.main : throw r4
dynoptic.main.DynopticMain.main : $r5 = new dynoptic.main.DynopticMain >>>>>>>> dynoptic.main.DynopticMain.main : specialinvoke $r5.<dynoptic.main.DynopticMain: void <init>(dynoptic.main.DynopticOptions)>(r2)
dynoptic.main.DynopticMain.main : $r5 = new dynoptic.main.DynopticMain >>>>>>>> dynoptic.main.DynopticMain.main : $r6 := @caughtexception
dynoptic.main.DynopticMain.main : specialinvoke $r5.<dynoptic.main.DynopticMain: void <init>(dynoptic.main.DynopticOptions)>(r2) >>>>>>>> dynoptic.main.DynopticMain.main : r3 = $r5
dynoptic.main.DynopticMain.main : specialinvoke $r5.<dynoptic.main.DynopticMain: void <init>(dynoptic.main.DynopticOptions)>(r2) >>>>>>>> dynoptic.main.DynopticMain.main : $r6 := @caughtexception
dynoptic.main.DynopticMain.main : r3 = $r5 >>>>>>>> dynoptic.main.DynopticMain.main : goto [?= virtualinvoke r3.<dynoptic.main.DynopticMain: void run()>()]
dynoptic.main.DynopticMain.main : r3 = $r5 >>>>>>>> dynoptic.main.DynopticMain.main : $r6 := @caughtexception
dynoptic.main.DynopticMain.main : goto [?= virtualinvoke r3.<dynoptic.main.DynopticMain: void run()>()] >>>>>>>> dynoptic.main.DynopticMain.main : virtualinvoke r3.<dynoptic.main.DynopticMain: void run()>()
dynoptic.main.DynopticMain.main : goto [?= virtualinvoke r3.<dynoptic.main.DynopticMain: void run()>()] >>>>>>>> dynoptic.main.DynopticMain.main : $r9 := @caughtexception
dynoptic.main.DynopticMain.main : r10 = $r9 >>>>>>>> dynoptic.main.DynopticMain.main : $r11 = virtualinvoke r10.<java.lang.Exception: java.lang.String toString()>()
dynoptic.main.DynopticMain.main : $r11 = virtualinvoke r10.<java.lang.Exception: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.main : if $r11 == ""
dynoptic.main.DynopticMain.main : if $r11 == "" >>>>>>>> dynoptic.main.DynopticMain.main : $r12 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.main : if $r11 == "" >>>>>>>> dynoptic.main.DynopticMain.main : return
dynoptic.main.DynopticMain.main : $r12 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.main : $r13 = virtualinvoke r10.<java.lang.Exception: java.lang.String toString()>()
dynoptic.main.DynopticMain.main : $r13 = virtualinvoke r10.<java.lang.Exception: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.main : virtualinvoke $r12.<java.util.logging.Logger: void severe(java.lang.String)>($r13)
dynoptic.main.DynopticMain.main : virtualinvoke $r12.<java.util.logging.Logger: void severe(java.lang.String)>($r13) >>>>>>>> dynoptic.main.DynopticMain.main : $r14 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.main.DynopticMain.main : $r14 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger> >>>>>>>> dynoptic.main.DynopticMain.main : $r15 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.main : $r15 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.main : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.main : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to continue, exiting. Try cmd line option:\n\t")
dynoptic.main.DynopticMain.main : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to continue, exiting. Try cmd line option:\n\t") >>>>>>>> dynoptic.main.DynopticMain.main : $r17 = virtualinvoke r2.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("help")
dynoptic.main.DynopticMain.main : $r17 = virtualinvoke r2.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("help") >>>>>>>> dynoptic.main.DynopticMain.main : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
dynoptic.main.DynopticMain.main : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> dynoptic.main.DynopticMain.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.main : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.main : virtualinvoke $r14.<java.util.logging.Logger: void severe(java.lang.String)>($r19)
dynoptic.main.DynopticMain.main : virtualinvoke $r14.<java.util.logging.Logger: void severe(java.lang.String)>($r19) >>>>>>>> dynoptic.main.DynopticMain.main : return
dynoptic.main.DynopticMain.main : virtualinvoke r3.<dynoptic.main.DynopticMain: void run()>() >>>>>>>> dynoptic.main.DynopticMain.main : goto [?= return]
dynoptic.main.DynopticMain.main : virtualinvoke r3.<dynoptic.main.DynopticMain: void run()>() >>>>>>>> dynoptic.main.DynopticMain.main : $r9 := @caughtexception
dynoptic.main.DynopticMain.main : goto [?= return] >>>>>>>> dynoptic.main.DynopticMain.main : return
