dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r11 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(i0)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r12 = interfaceinvoke $r11.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r2 = (dynoptic.model.fifosys.gfsm.GFSMState) $r12
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r2 = (dynoptic.model.fifosys.gfsm.GFSMState) $r12 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r13 = <dynoptic.model.fifosys.gfsm.GFSMPath: java.util.logging.Logger logger>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r13 = <dynoptic.model.fifosys.gfsm.GFSMPath: java.util.logging.Logger logger> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r14 = new java.lang.StringBuilder
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r14 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tentatively refining partition: ")
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Tentatively refining partition: ") >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", at index ")
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", at index ") >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke $r13.<java.util.logging.Logger: void info(java.lang.String)>($r19)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke $r13.<java.util.logging.Logger: void info(java.lang.String)>($r19) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = null
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r20 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r20 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i1 = interfaceinvoke $r20.<java.util.List: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i1 = interfaceinvoke $r20.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i2 = $i1 - 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i2 = $i1 - 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 != $i2
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 != $i2 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.Set getExtrema(dynoptic.model.fifosys.gfsm.GFSMState,boolean)>(r2, 0)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 != $i2 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r21 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r21 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i3 = interfaceinvoke $r21.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i3 = interfaceinvoke $r21.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i3 <= 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i3 <= 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i3 <= 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if r3 == null
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if r3 == null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i9 = interfaceinvoke r3.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if r3 == null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r41 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r41 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r42 = interfaceinvoke $r41.<java.util.List: java.lang.Object get(int)>(0)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r42 = interfaceinvoke $r41.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r2 = (dynoptic.model.fifosys.gfsm.GFSMState) $r42
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r2 = (dynoptic.model.fifosys.gfsm.GFSMState) $r42 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r43 = <dynoptic.model.fifosys.gfsm.GFSMPath: java.util.logging.Logger logger>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r43 = <dynoptic.model.fifosys.gfsm.GFSMPath: java.util.logging.Logger logger> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r44 = new java.lang.StringBuilder
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r44 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Last partition cannot be refined, refining the 1st partition: ")
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Last partition cannot be refined, refining the 1st partition: ") >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke $r43.<java.util.logging.Logger: void info(java.lang.String)>($r47)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke $r43.<java.util.logging.Logger: void info(java.lang.String)>($r47) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.Set getExtrema(dynoptic.model.fifosys.gfsm.GFSMState,boolean)>(r2, 1)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.Set getExtrema(dynoptic.model.fifosys.gfsm.GFSMState,boolean)>(r2, 1) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if r3 != null
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if r3 != null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : return 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if r3 != null >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r48 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.Set setLeftFromSetRight(java.util.Set,dynoptic.model.fifosys.gfsm.GFSMState)>(r3, r2)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r48 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.Set setLeftFromSetRight(java.util.Set,dynoptic.model.fifosys.gfsm.GFSMState)>(r3, r2) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z5 = <dynoptic.main.DynopticMain: boolean assertsOn>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z5 = <dynoptic.main.DynopticMain: boolean assertsOn> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z5 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z5 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z6 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z5 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSM: void refineWithRandNonRelevantObsAssignment(dynoptic.model.fifosys.gfsm.GFSMState,java.util.Set,java.util.Set)>(r2, r48, r3)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSM: void refineWithRandNonRelevantObsAssignment(dynoptic.model.fifosys.gfsm.GFSMState,java.util.Set,java.util.Set)>(r2, r48, r3) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : return 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z6 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z6 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z6 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z7 = interfaceinvoke r3.<java.util.Set: boolean containsAll(java.util.Collection)>(r48)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z6 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z8 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z8 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z8 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z8 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z9 = interfaceinvoke r48.<java.util.Set: boolean containsAll(java.util.Collection)>(r3)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z8 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z10 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z10 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z10 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z10 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r51 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z10 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z12 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z12 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z12 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z12 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r53 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z12 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSM: void refineWithRandNonRelevantObsAssignment(dynoptic.model.fifosys.gfsm.GFSMState,java.util.Set,java.util.Set)>(r2, r48, r3)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r53 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z13 = interfaceinvoke $r53.<java.util.Set: boolean containsAll(java.util.Collection)>(r48)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z13 = interfaceinvoke $r53.<java.util.Set: boolean containsAll(java.util.Collection)>(r48) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z13 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z13 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r54 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z13 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : virtualinvoke r1.<dynoptic.model.fifosys.gfsm.GFSM: void refineWithRandNonRelevantObsAssignment(dynoptic.model.fifosys.gfsm.GFSMState,java.util.Set,java.util.Set)>(r2, r48, r3)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r54 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r54.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r54.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r54
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r51 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z11 = interfaceinvoke $r51.<java.util.Set: boolean containsAll(java.util.Collection)>(r3)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z11 = interfaceinvoke $r51.<java.util.Set: boolean containsAll(java.util.Collection)>(r3) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z11 != 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z11 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r52 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z11 != 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z12 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r52 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r52.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r52.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r52
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z9 = interfaceinvoke r48.<java.util.Set: boolean containsAll(java.util.Collection)>(r3) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z9 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z9 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r50 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z9 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z10 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r50 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r50.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r50.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r50
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z7 = interfaceinvoke r3.<java.util.Set: boolean containsAll(java.util.Collection)>(r48) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z7 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z7 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r49 = new java.lang.AssertionError
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z7 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z8 = <dynoptic.model.fifosys.gfsm.GFSMPath: boolean $assertionsDisabled>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r49 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r49.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : specialinvoke $r49.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : throw $r49
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i9 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r40 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r40 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i10 = interfaceinvoke $r40.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i10 = interfaceinvoke $r40.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i9 == $i10
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i9 == $i10 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z4 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i9 == $i10 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r41 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z4 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z4 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r41 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z4 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r48 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.Set setLeftFromSetRight(java.util.Set,dynoptic.model.fifosys.gfsm.GFSMState)>(r3, r2)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r22 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r22 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r23 = interfaceinvoke $r22.<java.util.List: java.lang.Object get(int)>(i0)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r23 = interfaceinvoke $r22.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r4 = (synoptic.model.event.DistEventType) $r23
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r4 = (synoptic.model.event.DistEventType) $r23 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r24 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r24 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i4 = i0 + 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i4 = i0 + 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r25 = interfaceinvoke $r24.<java.util.List: java.lang.Object get(int)>($i4)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r25 = interfaceinvoke $r24.<java.util.List: java.lang.Object get(int)>($i4) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r5 = (dynoptic.model.fifosys.gfsm.GFSMState) $r25
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r5 = (dynoptic.model.fifosys.gfsm.GFSMState) $r25 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r26 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStatesWithTransition(synoptic.model.event.DistEventType)>(r4)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r26 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStatesWithTransition(synoptic.model.event.DistEventType)>(r4) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r6 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r6 = interfaceinvoke $r26.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z0 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r27 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i5 = interfaceinvoke r3.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i5 = interfaceinvoke r3.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r30 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r30 = virtualinvoke r2.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStates()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i6 = interfaceinvoke $r30.<java.util.Set: int size()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i6 = interfaceinvoke $r30.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i5 != $i6
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i5 != $i6 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $i5 != $i6 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if r3 == null
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: void clear()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if i0 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if r3 == null
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: void clear()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r31 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r31 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List states> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i7 = i0 - 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i7 = i0 - 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r32 = interfaceinvoke $r31.<java.util.List: java.lang.Object get(int)>($i7)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r32 = interfaceinvoke $r31.<java.util.List: java.lang.Object get(int)>($i7) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r33 = (dynoptic.model.fifosys.gfsm.GFSMState) $r32
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r33 = (dynoptic.model.fifosys.gfsm.GFSMState) $r32 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r34 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events>
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r34 = r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.List events> >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i8 = i0 - 1
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $i8 = i0 - 1 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r35 = interfaceinvoke $r34.<java.util.List: java.lang.Object get(int)>($i8)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r35 = interfaceinvoke $r34.<java.util.List: java.lang.Object get(int)>($i8) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r36 = (synoptic.model.event.DistEventType) $r35
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r36 = (synoptic.model.event.DistEventType) $r35 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r37 = virtualinvoke r33.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStatesWithTransition(synoptic.model.event.DistEventType)>(r36)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r37 = virtualinvoke r33.<dynoptic.model.fifosys.gfsm.GFSMState: java.util.Set getObservedStatesWithTransition(synoptic.model.event.DistEventType)>(r36) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r8 = interfaceinvoke $r37.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r8 = interfaceinvoke $r37.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z2 == 0
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r38 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if r3 == null
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r38 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r9 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r38
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r9 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r38 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r10 = virtualinvoke r9.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState getNextState(synoptic.model.event.DistEventType)>(r36)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r10 = virtualinvoke r9.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState getNextState(synoptic.model.event.DistEventType)>(r36) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r39 = virtualinvoke r10.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState getParent()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r39 = virtualinvoke r10.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState getParent()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r39 != r2
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r39 != r2 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r10)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r39 != r2 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r10) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z2 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r27 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r7 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r27
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r7 = (dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState) $r27 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r28 = virtualinvoke r7.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState getNextState(synoptic.model.event.DistEventType)>(r4)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r28 = virtualinvoke r7.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState getNextState(synoptic.model.event.DistEventType)>(r4) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r29 = virtualinvoke $r28.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState getParent()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $r29 = virtualinvoke $r28.<dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: dynoptic.model.fifosys.gfsm.GFSMState getParent()>() >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r29 != r5
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r29 != r5 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r7)
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if $r29 != r5 >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r7) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : r3 = specialinvoke r0.<dynoptic.model.fifosys.gfsm.GFSMPath: java.util.Set getExtrema(dynoptic.model.fifosys.gfsm.GFSMState,boolean)>(r2, 0) >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= (branch)]
dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : goto [?= (branch)] >>>>>>>> dynoptic.model.fifosys.gfsm.GFSMPath.refinePartition : if r3 == null
