dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $z0 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if $z0 != 0
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i2 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids>
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r6 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r6 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/* Spin-promela ")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/* Spin-promela ") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" */\n\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" */\n\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r10 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r10 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/* Message types: */\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/* Message types: */\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i1 = 0
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i1 = 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r14 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r14 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i3 = interfaceinvoke $r14.<java.util.List: int size()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i3 = interfaceinvoke $r14.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i1 >= $i3
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i1 >= $i3 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i1)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i1 >= $i3 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r24 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r24 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r28 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r28 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r27) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/* Channels: */\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/* Channels: */\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i4 = 0
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i4 = 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r32 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r32 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i5 = interfaceinvoke $r32.<java.util.List: int size()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i5 = interfaceinvoke $r32.<java.util.List: int size()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i4 >= $i5
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i4 >= $i5 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r33 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i4)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i4 >= $i5 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r44 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r44 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r48 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r48 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r47)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r47) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/* FSM state vars: */\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/* FSM state vars: */\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i6 = 0
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i6 = 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i7 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i7 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i6 >= $i7
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i6 >= $i7 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r52 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i6 >= $i7 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r58 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r58 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i8 = 0
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i8 = 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i9 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i9 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i8 >= $i9
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i8 >= $i9 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r62 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if i8 >= $i9 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r84 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r84 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r84.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r61)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r85 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r61) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r86 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r87 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : return r87
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r62 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r62.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("state")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("state") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r64 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i8)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r64 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i8) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r65 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r64) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r67 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r67 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r68 = interfaceinvoke $r67.<java.util.List: java.lang.Object get(int)>(i8)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r68 = interfaceinvoke $r67.<java.util.List: java.lang.Object get(int)>(i8) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r4 = (dynoptic.model.fifosys.cfsm.fsm.FSM) $r68
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r4 = (dynoptic.model.fifosys.cfsm.fsm.FSM) $r68 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r69 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r69 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r69.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r69.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r61)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r61) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("active proctype p")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r71 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("active proctype p") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r72 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i8)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r72 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i8) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r73 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r73 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("()\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("()\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r75 = virtualinvoke $r74.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r76 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r76 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r76.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r76.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r75)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r77 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r75) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r78 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r79 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : virtualinvoke r4.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.lang.String toPromelaString(java.lang.String)>(r66)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : virtualinvoke r4.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.lang.String toPromelaString(java.lang.String)>(r66) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r81 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r81 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r81.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r81.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r79)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r82 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r79) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}\n\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r83 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}\n\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r61 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r61 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i8 = i8 + 1
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i8 = i8 + 1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : goto [?= $i9 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>]
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : goto [?= $i9 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>] >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i9 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r52 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r52.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r51) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("byte state")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("byte state") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r55 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i6)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r55 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i6) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0;\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = 0;\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r51 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r51 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i6 = i6 + 1
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i6 = i6 + 1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : goto [?= $i7 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>]
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : goto [?= $i7 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>] >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i7 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r33 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i4) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r34 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r34 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chan chan")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("chan chan") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = [")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = [") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r39 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r39 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] of { mtypesChan")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] of { mtypesChan") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r33) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}\n")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}\n") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r31 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r31 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i4 = i4 + 1
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i4 = i4 + 1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : goto [?= $r32 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>]
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : goto [?= $r32 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>] >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r32 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r3 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i1) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r15 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r15 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r13) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mtypesChan")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("mtypesChan") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = {")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = {") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r21 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r21 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20)
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20) >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("};")
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("};") >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r13 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : r13 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i1 = i1 + 1
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : i1 = i1 + 1 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : goto [?= $r14 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>]
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : goto [?= $r14 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>] >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r14 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $i2 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids> >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if $i2 == 0
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if $i2 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r5 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : if $i2 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r6 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : $r5 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r5.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : specialinvoke $r5.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.CFSM.toPromelaString : throw $r5
