dynoptic.main.DynopticMain.checkOptions : n0 = null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $z0 = r1.<dynoptic.main.DynopticOptions: boolean allHelp>
dynoptic.main.DynopticMain.checkOptions : $z0 = r1.<dynoptic.main.DynopticOptions: boolean allHelp> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $z0 == 0
dynoptic.main.DynopticMain.checkOptions : if $z0 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : virtualinvoke r1.<dynoptic.main.DynopticOptions: void printLongHelp()>()
dynoptic.main.DynopticMain.checkOptions : if $z0 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $z1 = r1.<dynoptic.main.DynopticOptions: boolean help>
dynoptic.main.DynopticMain.checkOptions : $z1 = r1.<dynoptic.main.DynopticOptions: boolean help> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $z1 == 0
dynoptic.main.DynopticMain.checkOptions : if $z1 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : virtualinvoke r1.<dynoptic.main.DynopticOptions: void printShortHelp()>()
dynoptic.main.DynopticMain.checkOptions : if $z1 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r5 = r1.<dynoptic.main.DynopticOptions: java.lang.String channelSpec>
dynoptic.main.DynopticMain.checkOptions : $r5 = r1.<dynoptic.main.DynopticOptions: java.lang.String channelSpec> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $r5 != null
dynoptic.main.DynopticMain.checkOptions : if $r5 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r6 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkOptions : if $r5 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r13 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : if $r5 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r16 := @caughtexception
dynoptic.main.DynopticMain.checkOptions : r2 = $r16 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r17 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r17 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r18 = virtualinvoke r2.<java.lang.Exception: java.lang.String getMessage()>()
dynoptic.main.DynopticMain.checkOptions : $r18 = virtualinvoke r2.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r17.<dynoptic.main.OptionException: void <init>(java.lang.String)>($r18)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r17.<dynoptic.main.OptionException: void <init>(java.lang.String)>($r18) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r17
dynoptic.main.DynopticMain.checkOptions : $r13 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r14 = $r13.<dynoptic.main.DynopticOptions: java.lang.String channelSpec>
dynoptic.main.DynopticMain.checkOptions : $r13 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r16 := @caughtexception
dynoptic.main.DynopticMain.checkOptions : $r14 = $r13.<dynoptic.main.DynopticOptions: java.lang.String channelSpec> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r15 = staticinvoke <synoptic.model.channelid.ChannelId: java.util.List parseChannelSpec(java.lang.String)>($r14)
dynoptic.main.DynopticMain.checkOptions : $r14 = $r13.<dynoptic.main.DynopticOptions: java.lang.String channelSpec> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r16 := @caughtexception
dynoptic.main.DynopticMain.checkOptions : $r15 = staticinvoke <synoptic.model.channelid.ChannelId: java.util.List parseChannelSpec(java.lang.String)>($r14) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r0.<dynoptic.main.DynopticMain: java.util.List channelIds> = $r15
dynoptic.main.DynopticMain.checkOptions : $r15 = staticinvoke <synoptic.model.channelid.ChannelId: java.util.List parseChannelSpec(java.lang.String)>($r14) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r16 := @caughtexception
dynoptic.main.DynopticMain.checkOptions : r0.<dynoptic.main.DynopticMain: java.util.List channelIds> = $r15 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : goto [?= $r19 = r0.<dynoptic.main.DynopticMain: java.util.List channelIds>]
dynoptic.main.DynopticMain.checkOptions : r0.<dynoptic.main.DynopticMain: java.util.List channelIds> = $r15 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r16 := @caughtexception
dynoptic.main.DynopticMain.checkOptions : goto [?= $r19 = r0.<dynoptic.main.DynopticMain: java.util.List channelIds>] >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r19 = r0.<dynoptic.main.DynopticMain: java.util.List channelIds>
dynoptic.main.DynopticMain.checkOptions : $r19 = r0.<dynoptic.main.DynopticMain: java.util.List channelIds> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $z2 = interfaceinvoke $r19.<java.util.List: boolean isEmpty()>()
dynoptic.main.DynopticMain.checkOptions : $z2 = interfaceinvoke $r19.<java.util.List: boolean isEmpty()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $z2 == 0
dynoptic.main.DynopticMain.checkOptions : if $z2 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r20 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkOptions : if $z2 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r27 = r1.<dynoptic.main.DynopticOptions: java.lang.String outputPathPrefix>
dynoptic.main.DynopticMain.checkOptions : $r27 = r1.<dynoptic.main.DynopticOptions: java.lang.String outputPathPrefix> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $r27 != null
dynoptic.main.DynopticMain.checkOptions : if $r27 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r28 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkOptions : if $r27 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r35 = r1.<dynoptic.main.DynopticOptions: java.lang.String mcPath>
dynoptic.main.DynopticMain.checkOptions : $r35 = r1.<dynoptic.main.DynopticOptions: java.lang.String mcPath> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $r35 != null
dynoptic.main.DynopticMain.checkOptions : if $r35 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r36 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkOptions : if $r35 != null >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r43 = r1.<dynoptic.main.DynopticOptions: java.lang.String mcType>
dynoptic.main.DynopticMain.checkOptions : $r43 = r1.<dynoptic.main.DynopticOptions: java.lang.String mcType> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $z3 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>("spin")
dynoptic.main.DynopticMain.checkOptions : $z3 = virtualinvoke $r43.<java.lang.String: boolean equals(java.lang.Object)>("spin") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $z3 == 0
dynoptic.main.DynopticMain.checkOptions : if $z3 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r44 = new dynoptic.mc.spin.Spin
dynoptic.main.DynopticMain.checkOptions : if $z3 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r54 = r1.<dynoptic.main.DynopticOptions: java.lang.String mcType>
dynoptic.main.DynopticMain.checkOptions : $r54 = r1.<dynoptic.main.DynopticOptions: java.lang.String mcType> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $z4 = virtualinvoke $r54.<java.lang.String: boolean equals(java.lang.Object)>("mcscm")
dynoptic.main.DynopticMain.checkOptions : $z4 = virtualinvoke $r54.<java.lang.String: boolean equals(java.lang.Object)>("mcscm") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $z4 == 0
dynoptic.main.DynopticMain.checkOptions : if $z4 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r55 = new dynoptic.mc.mcscm.McScM
dynoptic.main.DynopticMain.checkOptions : if $z4 == 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r58 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkOptions : $r58 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r58.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid model checker type \'")
dynoptic.main.DynopticMain.checkOptions : $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid model checker type \'") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r60 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r60 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r61 = $r60.<dynoptic.main.DynopticOptions: java.lang.String mcType>
dynoptic.main.DynopticMain.checkOptions : $r61 = $r60.<dynoptic.main.DynopticOptions: java.lang.String mcType> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r62 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61)
dynoptic.main.DynopticMain.checkOptions : $r62 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
dynoptic.main.DynopticMain.checkOptions : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkOptions : r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r65 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r65 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r65.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r64)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r65.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r64) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r65
dynoptic.main.DynopticMain.checkOptions : $r55 = new dynoptic.mc.mcscm.McScM >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r56 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r56 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r57 = $r56.<dynoptic.main.DynopticOptions: java.lang.String mcPath>
dynoptic.main.DynopticMain.checkOptions : $r57 = $r56.<dynoptic.main.DynopticOptions: java.lang.String mcPath> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r55.<dynoptic.mc.mcscm.McScM: void <init>(java.lang.String)>($r57)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r55.<dynoptic.mc.mcscm.McScM: void <init>(java.lang.String)>($r57) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r0.<dynoptic.main.DynopticMain: dynoptic.mc.MC mc> = $r55
dynoptic.main.DynopticMain.checkOptions : r0.<dynoptic.main.DynopticMain: dynoptic.mc.MC mc> = $r55 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : goto [?= return]
dynoptic.main.DynopticMain.checkOptions : goto [?= return] >>>>>>>> dynoptic.main.DynopticMain.checkOptions : return
dynoptic.main.DynopticMain.checkOptions : $r44 = new dynoptic.mc.spin.Spin >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r45 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r45 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r46 = $r45.<dynoptic.main.DynopticOptions: java.lang.String mcPath>
dynoptic.main.DynopticMain.checkOptions : $r46 = $r45.<dynoptic.main.DynopticOptions: java.lang.String mcPath> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r44.<dynoptic.mc.spin.Spin: void <init>(java.lang.String)>($r46)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r44.<dynoptic.mc.spin.Spin: void <init>(java.lang.String)>($r46) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r0.<dynoptic.main.DynopticMain: dynoptic.mc.MC mc> = $r44
dynoptic.main.DynopticMain.checkOptions : r0.<dynoptic.main.DynopticMain: dynoptic.mc.MC mc> = $r44 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r47 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r47 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $i0 = $r47.<dynoptic.main.DynopticOptions: int spinChannelCapacity>
dynoptic.main.DynopticMain.checkOptions : $i0 = $r47.<dynoptic.main.DynopticOptions: int spinChannelCapacity> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : if $i0 > 0
dynoptic.main.DynopticMain.checkOptions : if $i0 > 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r48 = new java.lang.StringBuilder
dynoptic.main.DynopticMain.checkOptions : if $i0 > 0 >>>>>>>> dynoptic.main.DynopticMain.checkOptions : return
dynoptic.main.DynopticMain.checkOptions : $r48 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid channel capacity for use with spin: ")
dynoptic.main.DynopticMain.checkOptions : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid channel capacity for use with spin: ") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r50 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r50 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $i1 = $r50.<dynoptic.main.DynopticOptions: int spinChannelCapacity>
dynoptic.main.DynopticMain.checkOptions : $i1 = $r50.<dynoptic.main.DynopticOptions: int spinChannelCapacity> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
dynoptic.main.DynopticMain.checkOptions : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkOptions : r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r53 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r53 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r53.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r52)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r53.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r52) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r53
dynoptic.main.DynopticMain.checkOptions : $r36 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Specify path of the McScM model checker to use for verification:\n\t")
dynoptic.main.DynopticMain.checkOptions : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Specify path of the McScM model checker to use for verification:\n\t") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r38 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r38 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r39 = virtualinvoke $r38.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("mcPath")
dynoptic.main.DynopticMain.checkOptions : $r39 = virtualinvoke $r38.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("mcPath") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39)
dynoptic.main.DynopticMain.checkOptions : $r40 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkOptions : r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r42 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r42 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r42.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r41)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r42.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r41) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r42
dynoptic.main.DynopticMain.checkOptions : $r28 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot output any generated models. Specify output path prefix using:\n\t")
dynoptic.main.DynopticMain.checkOptions : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot output any generated models. Specify output path prefix using:\n\t") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r30 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r30 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r31 = virtualinvoke $r30.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("outputPathPrefix")
dynoptic.main.DynopticMain.checkOptions : $r31 = virtualinvoke $r30.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("outputPathPrefix") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31)
dynoptic.main.DynopticMain.checkOptions : $r32 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkOptions : r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r34 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r34 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r34.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r33)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r34.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r33) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r34
dynoptic.main.DynopticMain.checkOptions : $r20 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse the channel specification:\n\t")
dynoptic.main.DynopticMain.checkOptions : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse the channel specification:\n\t") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r22 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r22 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r23 = virtualinvoke $r22.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("channelSpec")
dynoptic.main.DynopticMain.checkOptions : $r23 = virtualinvoke $r22.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("channelSpec") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
dynoptic.main.DynopticMain.checkOptions : $r24 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkOptions : r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r26 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r26 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r26.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r25)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r26.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r25) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r26
dynoptic.main.DynopticMain.checkOptions : $r6 = new java.lang.StringBuilder >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot parse a communications log without a channel specification:\n\t")
dynoptic.main.DynopticMain.checkOptions : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot parse a communications log without a channel specification:\n\t") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r8 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts>
dynoptic.main.DynopticMain.checkOptions : $r8 = r0.<dynoptic.main.DynopticMain: dynoptic.main.DynopticOptions opts> >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r9 = virtualinvoke $r8.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("channelSpec")
dynoptic.main.DynopticMain.checkOptions : $r9 = virtualinvoke $r8.<dynoptic.main.DynopticOptions: java.lang.String getOptDesc(java.lang.String)>("channelSpec") >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
dynoptic.main.DynopticMain.checkOptions : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.main.DynopticMain.checkOptions : r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r12 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r12 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r12.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r11)
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r12.<dynoptic.main.OptionException: void <init>(java.lang.String)>(r11) >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r12
dynoptic.main.DynopticMain.checkOptions : virtualinvoke r1.<dynoptic.main.DynopticOptions: void printShortHelp()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r4 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r4 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r4.<dynoptic.main.OptionException: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r4.<dynoptic.main.OptionException: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r4
dynoptic.main.DynopticMain.checkOptions : virtualinvoke r1.<dynoptic.main.DynopticOptions: void printLongHelp()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : $r3 = new dynoptic.main.OptionException
dynoptic.main.DynopticMain.checkOptions : $r3 = new dynoptic.main.OptionException >>>>>>>> dynoptic.main.DynopticMain.checkOptions : specialinvoke $r3.<dynoptic.main.OptionException: void <init>()>()
dynoptic.main.DynopticMain.checkOptions : specialinvoke $r3.<dynoptic.main.OptionException: void <init>()>() >>>>>>>> dynoptic.main.DynopticMain.checkOptions : throw $r3
