dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $z0 = <dynoptic.model.fifosys.cfsm.fsm.FSM: boolean $assertionsDisabled> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $z0 != 0
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r5 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set initStates>
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $z0 != 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r2 = ""
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r2 = "" >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r7 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set initStates>
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r7 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set initStates> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $i0 = interfaceinvoke $r7.<java.util.Set: int size()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $i0 = interfaceinvoke $r7.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $i0 <= 1
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $i0 <= 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r8 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $i0 <= 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r17 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r17 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("do\n")
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("do\n") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r21 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r21 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r20) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" :: ")
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" :: ") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r25 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states>
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r25 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r3 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r3 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $z2 == 0
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r26 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $z2 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r35 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r35 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("od\n")
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("od\n") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : return r38
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r26 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r4 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r26
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r4 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) $r26 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r27 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r27 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r29 = virtualinvoke r4.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.lang.String toPromelaString(java.lang.String)>(r1)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r29 = virtualinvoke r4.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.lang.String toPromelaString(java.lang.String)>(r1) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r32 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r32 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r31) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n")
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r24 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r24 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r8 = new java.lang.StringBuilder >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("select(")
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("select(") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : 0 .. ")
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" : 0 .. ") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r13 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set initStates>
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r13 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set initStates> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $i1 = interfaceinvoke $r13.<java.util.Set: int size()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $i1 = interfaceinvoke $r13.<java.util.Set: int size()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $i2 = $i1 - 1
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $i2 = $i1 - 1 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r14 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r14 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i2) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r2 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r2 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r17 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r5 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set initStates> >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $z1 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $z1 = interfaceinvoke $r5.<java.util.Set: boolean isEmpty()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $z1 == 0
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r6 = new java.lang.AssertionError
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : if $z1 == 0 >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : r2 = ""
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : $r6 = new java.lang.AssertionError >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r6.<java.lang.AssertionError: void <init>()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : specialinvoke $r6.<java.lang.AssertionError: void <init>()>() >>>>>>>> dynoptic.model.fifosys.cfsm.fsm.FSM.toPromelaString : throw $r6
