The following arguments were used to generate this output.
[-technique, selection, -coverage, function, -order, absolute, -origOrder, ambari-new/ambari-server/target/ambari-server-auto-order, -testInputDir, ambari/ambari-server/target/sootTestOutput-auto-selection, -filesToDelete, ambari-new/ambari-server/target/ambari-server-env-files, -project, Ambari-Server, -testType, auto, -oldVersCFG, ambari/ambari-server/target/selectionOutput, -newVersCFG, ambari-new/ambari-server/target/selectionOutput, -getCoverage, -outputDir, /homes/gws/winglam/winglam/ambari/dependent-tests-impact/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.622
Number of tests selected out of total in original order: 19 / 3337
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.31112578673942426
Execution time for executing the following testing order: 0.376

Test order list:
[RegressionTest2.test020, RegressionTest6.test147, RegressionTest0.test090, RegressionTest0.test331, RegressionTest0.test429, RegressionTest1.test004, RegressionTest1.test147, RegressionTest1.test334, RegressionTest2.test176, RegressionTest2.test236, RegressionTest2.test311, RegressionTest2.test338, RegressionTest2.test388, RegressionTest2.test448, RegressionTest2.test462, RegressionTest3.test068, RegressionTest3.test090, RegressionTest4.test302, RegressionTest6.test101]

Time each test takes to run in the new order:
[187135333, 8441216, 18857425, 10599825, 8946482, 17358609, 8150520, 21458890, 13043233, 5037466, 7156720, 8172409, 10093561, 10266336, 7952908, 17323300, 3736648, 11365337, 1065768]

Coverage test list:
[34, 17, 5, 11, 5, 5, 0, 5, 5, 5, 5, 5, 0, 5, 28, 0, 0, 5, 0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1.903