The following arguments were used to generate this output.
[-technique, selection, -coverage, function, -order, relative, -origOrder, ambari-new/ambari-server/target/ambari-server-auto-order, -testInputDir, ambari/ambari-server/target/sootTestOutput-auto-selection, -filesToDelete, ambari-new/ambari-server/target/ambari-server-env-files, -project, Ambari-Server, -testType, auto, -oldVersCFG, ambari/ambari-server/target/selectionOutput, -newVersCFG, ambari-new/ambari-server/target/selectionOutput, -getCoverage, -outputDir, /homes/gws/winglam/winglam/ambari/dependent-tests-impact/experiments/selection-results, -timesToRun, 1]

Execution time of TLG and its time to find/nullify any DTs for 1 machine (does not include the time to run the tests in the new order): 0.709
Number of tests selected out of total in original order: 19 / 3337
Number of DTs not fixed: 0
Number of DTs fixed: 0
APFD value: 0.35400293248654463
Execution time for executing the following testing order: 0.381

Test order list:
[RegressionTest2.test020, RegressionTest6.test147, RegressionTest0.test090, RegressionTest0.test331, RegressionTest0.test429, RegressionTest1.test004, RegressionTest2.test176, RegressionTest2.test236, RegressionTest2.test311, RegressionTest2.test338, RegressionTest2.test448, RegressionTest2.test462, RegressionTest4.test302, RegressionTest6.test101, RegressionTest1.test334, RegressionTest2.test388, RegressionTest3.test090, RegressionTest1.test147, RegressionTest3.test068]

Time each test takes to run in the new order:
[186030362, 8531703, 17254560, 10240281, 7955320, 16684391, 16423064, 5672914, 7812231, 8457938, 10211860, 9904775, 16552794, 2835264, 23073004, 14179285, 10868718, 3553207, 4293241]

Coverage test list:
[1333, 1333, 666, 666, 666, 666, 666, 666, 666, 666, 666, 666, 666, 0, 0, 0, 0, 0, 0]
--------------------------
Total time (of all machines and iterations plus initial TestListGenerator): 1.908