dynoptic.invariants.BinaryInvariant.getSecond : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.invariants.checkers.EventuallyChecker.isFail : $r2 = r0.<dynoptic.invariants.checkers.EventuallyChecker: java.lang.Object s>
dynoptic.invariants.EventuallyHappens.newChecker : $r1 = new dynoptic.invariants.checkers.EventuallyChecker
dynoptic.invariants.EventuallyHappens.newChecker : $r1 = virtualinvoke r0.<dynoptic.invariants.EventuallyHappens: dynoptic.invariants.checkers.EventuallyChecker newChecker()>()
dynoptic.invariants.checkers.EventuallyChecker.transition : $r3 = r0.<dynoptic.invariants.checkers.EventuallyChecker: java.lang.Object s>
dynoptic.invariants.checkers.EventuallyChecker.transition : $r12 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_FAIL>
dynoptic.invariants.checkers.EventuallyChecker.transition : $z0 = <dynoptic.invariants.checkers.EventuallyChecker: boolean $assertionsDisabled>
dynoptic.invariants.checkers.EventuallyChecker.transition : $r11 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_SUCCESS>
dynoptic.invariants.checkers.EventuallyChecker.transition : $r8 = r0.<dynoptic.invariants.checkers.EventuallyChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.EventuallyChecker.transition : $r10 = <dynoptic.invariants.checkers.EventuallyState: dynoptic.invariants.checkers.EventuallyState SAW_X>
dynoptic.invariants.checkers.EventuallyChecker.transition : $r4 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_SUCCESS>
