dynoptic.model.alphabet.FSMAlphabet.clear : $r1 = r0.<dynoptic.model.alphabet.FSMAlphabet: java.util.Set events>
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $r2 = <dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.fifosys.cfsm.CFSM$IFSMToStateSetFn fnGetAcceptStates>
dynoptic.model.fifosys.cfsm.CFSM.getAcceptStates : $z0 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : specialinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addTransitionNoChecks(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r1, r2)
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z1 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z0 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addSynthTransition : $z2 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.main.DynopticMain.setUpLogging : $r1 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addTransitionNoChecks : r3 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.addTransitionNoChecks : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>(r2)
dynoptic.model.fifosys.cfsm.fsm.FSMState.addTransitionNoChecks : $r4 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addTransitionNoChecks : $r6 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
dynoptic.invariants.BinaryInvariant.checkInitialized : $z3 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled>
dynoptic.invariants.BinaryInvariant.checkInitialized : $z2 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled>
dynoptic.invariants.BinaryInvariant.checkInitialized : $z1 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled>
dynoptic.invariants.BinaryInvariant.checkInitialized : $z0 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSMState.CFSMStatesFromFSMListLists : r1 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.cfsm.CFSMState.CFSMStatesFromFSMListLists : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSMState.CFSMStatesFromFSMListLists : return r1
dynoptic.model.fifosys.cfsm.CFSMState.CFSMStatesFromFSMListLists : $r4 = new dynoptic.model.fifosys.cfsm.CFSMState
dynoptic.model.fifosys.cfsm.CFSMState.CFSMStatesFromFSMListLists : r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>()
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : r24 = virtualinvoke r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i10)
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : return r2
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : r6 = "("
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $r20 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $i9 = virtualinvoke r6.<java.lang.String: int length()>()
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $z3 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>()
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : r7 = interfaceinvoke r5.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $r18 = r0.<dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.alphabet.FSMAlphabet alphabet>
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : goto [?= $z13 = interfaceinvoke r30.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $r25 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $i8 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int localEventsChIndex>
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $i6 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int firstSyntheticChIndex>
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $r8 = virtualinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List getBadStates(dynoptic.invariants.BinaryInvariant)>(r3)
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : goto [?= $z9 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : return r1
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : goto [?= (branch)]
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $z0 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $z8 = interfaceinvoke r5.<java.util.Set: boolean isEmpty()>()
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : goto [?= i1 = i1 + 1]
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $r11 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List invs>
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : i1 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int firstSyntheticChIndex>
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>("_")
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : r30 = interfaceinvoke r3.<java.util.Set: java.util.Iterator iterator()>()
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : r5 = virtualinvoke $r18.<dynoptic.model.alphabet.FSMAlphabet: java.util.Set getLocalEventScmStrings()>()
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : goto [?= $z2 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : r3 = virtualinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.Set getAcceptStates()>()
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $r15 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List invs>
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : r1 = staticinvoke <dynoptic.util.Util: java.util.List newList()>()
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $r17 = virtualinvoke r1.<dynoptic.invariants.BinaryInvariant: java.lang.String scmBadStateQRe()>()
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r28)
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : i0 = 0
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $r6 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List invs>
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $r14 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : $r33 = new dynoptic.model.fifosys.cfsm.BadState
dynoptic.model.fifosys.cfsm.CFSM.getBadStates : r2 = staticinvoke <dynoptic.util.Util: java.util.List newList()>()
dynoptic.model.AbsFSM.getInitStates : $r1 = r0.<dynoptic.model.AbsFSM: java.util.Set initStates>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithInvTracing : $z1 = r1 instanceof dynoptic.invariants.AlwaysPrecedes
dynoptic.model.fifosys.cfsm.CFSM.augmentWithInvTracing : $z0 = r1 instanceof dynoptic.invariants.EventuallyHappens
dynoptic.model.fifosys.cfsm.CFSM.augmentWithInvTracing : specialinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: void augmentWithBinInvTracing(dynoptic.invariants.BinaryInvariant)>(r1)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : $r21 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : return r3
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : $r26 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : virtualinvoke r1.<dynoptic.model.fifosys.channel.channelid.LocalEventsChannelId: void addLocalEventString(synoptic.model.event.DistEventType,java.lang.String)>(r5, r7)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : r7 = virtualinvoke r5.<synoptic.model.event.DistEventType: java.lang.String getScmEventFullString()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : r6 = virtualinvoke r5.<synoptic.model.event.DistEventType: java.lang.String toString(java.lang.String,char)>($r16, 32)
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : $r17 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : $r15 = virtualinvoke r5.<synoptic.model.event.DistEventType: synoptic.model.channelid.ChannelId getChannelId()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : $z1 = virtualinvoke r5.<synoptic.model.event.DistEventType: boolean isCommEvent()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : goto [?= $z2 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : $r12 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
dynoptic.model.fifosys.cfsm.fsm.FSMState.toScmString : $r2 = new java.lang.StringBuilder
dynoptic.model.alphabet.FSMAlphabet.getUniqueEventStrings : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.alphabet.FSMAlphabet.getUniqueEventStrings : if r1 == null goto $r7 = interfaceinvoke r4.<synoptic.model.event.IDistEventType: java.lang.String getScmEventString()>()
dynoptic.model.alphabet.FSMAlphabet.getUniqueEventStrings : return r2
dynoptic.model.alphabet.FSMAlphabet.getUniqueEventStrings : $r7 = interfaceinvoke r4.<synoptic.model.event.IDistEventType: java.lang.String getScmEventString()>()
dynoptic.model.alphabet.FSMAlphabet.getUniqueEventStrings : $r5 = r0.<dynoptic.model.alphabet.FSMAlphabet: java.util.Set events>
dynoptic.model.alphabet.FSMAlphabet.getUniqueEventStrings : r2 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : $i1 = 31 * i0
dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : i0 = specialinvoke r0.<synoptic.model.channelid.ChannelId: int hashCode()>()
dynoptic.model.fifosys.cfsm.CFSM.addSendToEventTx : $r8 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set getInitStates()>()
dynoptic.model.fifosys.cfsm.CFSM.addSendToEventTx : specialinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: void recurseAddSendToEventTx(dynoptic.model.fifosys.cfsm.fsm.FSM,dynoptic.model.fifosys.cfsm.fsm.FSMState,synoptic.model.event.DistEventType,synoptic.model.event.DistEventType,synoptic.model.event.DistEventType,java.util.Set)>(r1, r7, r2, r3, r4, r5)
dynoptic.model.fifosys.cfsm.CFSM.addSendToEventTx : goto [?= $z0 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : $r29 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : $r20 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states>
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : $r16 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : if r2 != null goto $r12 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : $r7 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set initStates>
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : $r24 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : goto [?= $z2 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : goto [?= $z3 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : return r19
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : $r9 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : r2 = null
dynoptic.model.fifosys.cfsm.fsm.FSM.toScmString : $z0 = <dynoptic.model.fifosys.cfsm.fsm.FSM: boolean $assertionsDisabled>
dynoptic.invariants.BinaryInvariant.getFirst : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first>
mcscm.ProcessUtil.runVerifyProcess : r9 = virtualinvoke r4.<java.lang.ProcessBuilder: java.lang.Process start()>()
mcscm.ProcessUtil.runVerifyProcess : virtualinvoke r4.<java.lang.ProcessBuilder: java.lang.ProcessBuilder directory(java.io.File)>(r2)
mcscm.ProcessUtil.runVerifyProcess : $r3 = new java.lang.ProcessBuilder
mcscm.ProcessUtil.runVerifyProcess : n0 = null
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap>
dynoptic.model.fifosys.cfsm.fsm.FSMState.hashCode : $i4 = i3 * 31
dynoptic.model.fifosys.cfsm.fsm.FSMState.hashCode : $i7 = i6 * 31
dynoptic.model.fifosys.cfsm.fsm.FSMState.hashCode : $i10 = i9 * 31
dynoptic.model.fifosys.cfsm.fsm.FSMState.hashCode : b0 = 31
dynoptic.model.fifosys.cfsm.fsm.FSMState.hashCode : return 1
dynoptic.model.fifosys.cfsm.fsm.FSMState.hashCode : $i1 = b0 * 31
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r1 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : specialinvoke r0.<dynoptic.DynopticTest: void setUp()>()
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r9 = staticinvoke <dynoptic.util.Util: java.util.List newList(int)>(1)
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r2 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r25 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r49 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: dynoptic.model.fifosys.cfsm.CFSM cfsm>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r8 = new synoptic.model.channelid.ChannelId
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r41 = new dynoptic.model.fifosys.cfsm.fsm.FSM
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r47 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: dynoptic.model.fifosys.cfsm.CFSM cfsm>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r6 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: java.util.Set states>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r35 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: dynoptic.model.fifosys.cfsm.fsm.FSMState p1Init>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r30 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: java.util.Set states>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r27 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: java.util.Set states>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r18 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: dynoptic.model.fifosys.cfsm.fsm.FSMState p0Accept>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r26 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r3 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r21 = new dynoptic.model.fifosys.cfsm.fsm.FSM
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r12 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: synoptic.model.channelid.ChannelId cid>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r38 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: dynoptic.model.fifosys.cfsm.fsm.FSMState p1Accept>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r10 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: java.util.List channels>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r32 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: synoptic.model.channelid.ChannelId cid>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r34 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("f", 1)
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r45 = new dynoptic.model.fifosys.cfsm.CFSM
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r15 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: dynoptic.model.fifosys.cfsm.fsm.FSMState p0Init>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r14 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 0)
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r4 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: java.util.Set states>
dynoptic.model.fifosys.cfsm.CFSMTesting.setUp : $r28 = r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: java.util.Set states>
dynoptic.invariants.BinaryInvariant.getSecond : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.model.alphabet.FSMAlphabet.getLocalEventScmStrings : $r6 = interfaceinvoke r3.<synoptic.model.event.IDistEventType: java.lang.String getScmEventFullString()>()
dynoptic.model.alphabet.FSMAlphabet.getLocalEventScmStrings : $r4 = r0.<dynoptic.model.alphabet.FSMAlphabet: java.util.Set events>
dynoptic.model.alphabet.FSMAlphabet.getLocalEventScmStrings : r1 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.alphabet.FSMAlphabet.getLocalEventScmStrings : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.alphabet.FSMAlphabet.getLocalEventScmStrings : $z1 = interfaceinvoke r3.<synoptic.model.event.IDistEventType: boolean isLocalEvent()>()
dynoptic.model.alphabet.FSMAlphabet.getLocalEventScmStrings : return r1
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: void addSyntheticState(dynoptic.model.fifosys.cfsm.fsm.FSMState,dynoptic.model.fifosys.cfsm.fsm.FSMState,synoptic.model.event.DistEventType,synoptic.model.event.DistEventType,synoptic.model.event.DistEventType)>(r2, r8, r3, r4, r5)
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : $r18 = virtualinvoke r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r17)
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : $z8 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>(r10)
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : $z0 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>(r2)
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : goto [?= $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : $r11 = virtualinvoke r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getTransitioningEvents()>()
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : goto [?= $z7 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : specialinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: void recurseAddSendToEventTx(dynoptic.model.fifosys.cfsm.fsm.FSM,dynoptic.model.fifosys.cfsm.fsm.FSMState,synoptic.model.event.DistEventType,synoptic.model.event.DistEventType,synoptic.model.event.DistEventType,java.util.Set)>(r1, r8, r3, r4, r5, r6)
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : $z6 = virtualinvoke r17.<synoptic.model.event.DistEventType: boolean equals(java.lang.Object)>(r4)
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : $z4 = interfaceinvoke r6.<java.util.Set: boolean contains(java.lang.Object)>(r8)
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : $r12 = virtualinvoke r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getNextStates(synoptic.model.event.DistEventType)>(r3)
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : interfaceinvoke r6.<java.util.Set: boolean add(java.lang.Object)>(r2)
dynoptic.model.fifosys.cfsm.CFSM.recurseAddSendToEventTx : $r14 = virtualinvoke r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Set getTransitioningEvents()>()
dynoptic.invariants.BinaryInvariant.toString : $r1 = new java.lang.StringBuilder
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r16 = virtualinvoke $r15.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r8 = virtualinvoke $r7.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r12 = virtualinvoke $r11.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : $r1 = new java.lang.StringBuilder
dynoptic.invariants.BinaryInvariant.someSynthEventsQRe : virtualinvoke r0.<dynoptic.invariants.BinaryInvariant: void checkInitialized()>()
dynoptic.model.fifosys.cfsm.CFSM.deriveAllPermsOfStates : $r25 = staticinvoke <dynoptic.model.fifosys.cfsm.CFSMState: java.util.Set CFSMStatesFromFSMListLists(java.util.List)>(r20)
dynoptic.model.fifosys.cfsm.CFSM.deriveAllPermsOfStates : i2 = 2
dynoptic.model.fifosys.cfsm.CFSM.deriveAllPermsOfStates : $i3 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>
dynoptic.model.fifosys.cfsm.CFSM.deriveAllPermsOfStates : $r12 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.CFSM.deriveAllPermsOfStates : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(0)
dynoptic.model.fifosys.cfsm.CFSM.deriveAllPermsOfStates : $i0 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int numProcesses>
dynoptic.model.fifosys.cfsm.CFSM.deriveAllPermsOfStates : $z2 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.DynopticTest.getMcPath : r0 = "linux.static"
dynoptic.DynopticTest.getMcPath : r0 = null
dynoptic.DynopticTest.getMcPath : $z0 = staticinvoke <mcscm.Os: boolean isLinux()>()
dynoptic.DynopticTest.getMcPath : $r9 = new java.lang.StringBuilder
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r1 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map initialProcessStatesMap>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int prevAnonId> = -1
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map prevStateAndEventMap>
dynoptic.model.alphabet.FSMAlphabet.iterator : $r1 = r0.<dynoptic.model.alphabet.FSMAlphabet: java.util.Set events>
dynoptic.model.fifosys.cfsm.McScMCFSMTests.setUp : $r2 = new mcscm.McScM
dynoptic.model.fifosys.cfsm.McScMCFSMTests.setUp : specialinvoke r0.<dynoptic.model.fifosys.cfsm.CFSMTesting: void setUp()>()
dynoptic.model.fifosys.cfsm.McScMCFSMTests.setUp : $r1 = staticinvoke <dynoptic.DynopticTest: java.lang.String getMcPath()>()
dynoptic.model.fifosys.channel.channelid.LocalEventsChannelId.addLocalEventString : $r9 = r0.<dynoptic.model.fifosys.channel.channelid.LocalEventsChannelId: java.util.Map eventStrToDistEventType>
dynoptic.model.fifosys.channel.channelid.LocalEventsChannelId.addLocalEventString : $r4 = r0.<dynoptic.model.fifosys.channel.channelid.LocalEventsChannelId: java.util.Map eventStrToDistEventType>
dynoptic.model.fifosys.channel.channelid.LocalEventsChannelId.addLocalEventString : $z0 = <dynoptic.model.fifosys.channel.channelid.LocalEventsChannelId: boolean $assertionsDisabled>
dynoptic.model.alphabet.FSMAlphabet.toScmParametersString : r1 = ""
dynoptic.model.alphabet.FSMAlphabet.toScmParametersString : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.alphabet.FSMAlphabet.toScmParametersString : $r4 = specialinvoke r0.<dynoptic.model.alphabet.FSMAlphabet: java.util.Set getUniqueEventStrings(synoptic.model.event.IDistEventType)>(null)
dynoptic.model.alphabet.FSMAlphabet.toScmParametersString : return r1
dynoptic.model.alphabet.FSMAlphabet.toScmParametersString : $r6 = new java.lang.StringBuilder
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache>
dynoptic.model.fifosys.cfsm.fsm.FSM.getPid : $i0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int pid>
dynoptic.invariants.BinaryInvariant.firstSynthEventsQRe : $r5 = new java.lang.StringBuilder
dynoptic.invariants.BinaryInvariant.firstSynthEventsQRe : $z1 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled>
dynoptic.invariants.BinaryInvariant.firstSynthEventsQRe : $r12 = virtualinvoke $r11.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.firstSynthEventsQRe : $z0 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled>
dynoptic.invariants.BinaryInvariant.hashCode : $i7 = 31 * i6
dynoptic.invariants.BinaryInvariant.hashCode : $i1 = 31 * b0
dynoptic.invariants.BinaryInvariant.hashCode : b0 = 17
dynoptic.invariants.BinaryInvariant.hashCode : return i9
dynoptic.invariants.BinaryInvariant.hashCode : $i4 = 31 * i3
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r4 = r0.<dynoptic.model.fifosys.cfsm.McScMCFSMTests: mcscm.McScM mcscm>
dynoptic.model.fifosys.cfsm.McScMCFSMTests.verifyAndPrint : $r3 = r0.<dynoptic.model.fifosys.cfsm.McScMCFSMTests: dynoptic.model.fifosys.cfsm.CFSM cfsm>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : r7 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType SynthSendEvent(synoptic.model.event.DistEventType,synoptic.model.channelid.ChannelId,boolean)>(r2, r4, 1)
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $r24 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $r34 = r0.<dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.alphabet.FSMAlphabet alphabet>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $i5 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int firstSyntheticChIndex>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $z6 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : r10 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType SynthSendEvent(synoptic.model.event.DistEventType,synoptic.model.channelid.ChannelId,boolean)>(r3, r4, 1)
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : r5 = staticinvoke <dynoptic.util.Util: java.util.Set newSet()>()
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $r23 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List invs>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : specialinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: void addSendToEventTx(dynoptic.model.fifosys.cfsm.fsm.FSM,synoptic.model.event.DistEventType,synoptic.model.event.DistEventType,synoptic.model.event.DistEventType,java.util.Set)>(r9, r3, r10, r11, r5)
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $z2 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $z5 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : r8 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType SynthSendEvent(synoptic.model.event.DistEventType,synoptic.model.channelid.ChannelId,boolean)>(r2, r4, 0)
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $r30 = r0.<dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.alphabet.FSMAlphabet alphabet>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $r26 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $z0 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $r33 = r0.<dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.alphabet.FSMAlphabet alphabet>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : r11 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType SynthSendEvent(synoptic.model.event.DistEventType,synoptic.model.channelid.ChannelId,boolean)>(r3, r4, 0)
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : virtualinvoke r1.<dynoptic.invariants.BinaryInvariant: void setSecondSynthTracers(synoptic.model.event.DistEventType,synoptic.model.event.DistEventType)>(r10, r11)
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : r0.<dynoptic.model.fifosys.cfsm.CFSM: int firstSyntheticChIndex> = i0
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : r3 = virtualinvoke r1.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getSecond()>()
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $z4 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : specialinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: void addSendToEventTx(dynoptic.model.fifosys.cfsm.fsm.FSM,synoptic.model.event.DistEventType,synoptic.model.event.DistEventType,synoptic.model.event.DistEventType,java.util.Set)>(r6, r2, r7, r8, r5)
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $r29 = r0.<dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.alphabet.FSMAlphabet alphabet>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : r2 = virtualinvoke r1.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getFirst()>()
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : interfaceinvoke r5.<java.util.Set: void clear()>()
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $r27 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : virtualinvoke r1.<dynoptic.invariants.BinaryInvariant: void setFirstSynthTracers(synoptic.model.event.DistEventType,synoptic.model.event.DistEventType)>(r7, r8)
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $r25 = new dynoptic.model.fifosys.channel.channelid.InvChannelId
dynoptic.model.fifosys.cfsm.CFSM.augmentWithBinInvTracing : $r31 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.fsm.FSMState.equals : r2 = (dynoptic.model.fifosys.cfsm.fsm.FSMState) r1
dynoptic.model.fifosys.cfsm.fsm.FSMState.equals : $z0 = r1 instanceof dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.fsm.FSMState.equals : $i2 = r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: int scmId>
dynoptic.model.fifosys.cfsm.fsm.FSMState.equals : $z3 = r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial>
dynoptic.model.fifosys.cfsm.fsm.FSMState.equals : if r1 != r0 goto $z0 = r1 instanceof dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.fsm.FSMState.equals : $i0 = r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: int pid>
dynoptic.model.fifosys.cfsm.fsm.FSMState.equals : return 0
dynoptic.model.fifosys.cfsm.fsm.FSMState.equals : $z1 = r2.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept>
dynoptic.invariants.BinaryInvariant.setSecondSynthTracers : r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth1> = r1
dynoptic.invariants.BinaryInvariant.setSecondSynthTracers : r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType secondSynth2> = r2
dynoptic.model.AbsFSM.recomputeAlphabet : r3 = virtualinvoke r2.<dynoptic.model.AbsFSMState: java.util.Set getTransitioningEvents()>()
dynoptic.model.AbsFSM.recomputeAlphabet : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.AbsFSM.recomputeAlphabet : $r5 = r0.<dynoptic.model.AbsFSM: java.util.Set states>
dynoptic.model.AbsFSM.recomputeAlphabet : $r7 = r0.<dynoptic.model.AbsFSM: dynoptic.model.alphabet.FSMAlphabet alphabet>
dynoptic.model.AbsFSM.recomputeAlphabet : $r4 = r0.<dynoptic.model.AbsFSM: dynoptic.model.alphabet.FSMAlphabet alphabet>
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r5 = new java.lang.StringBuilder
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $z1 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled>
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $r12 = virtualinvoke $r11.<synoptic.model.event.DistEventType: java.lang.String getScmEventString()>()
dynoptic.invariants.BinaryInvariant.secondSynthEventsQRe : $z0 = <dynoptic.invariants.BinaryInvariant: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.getScmId : $i0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: int scmId>
dynoptic.model.fifosys.cfsm.CFSM$2.eval : $r2 = virtualinvoke r1.<dynoptic.model.AbsFSM: java.util.Set getAcceptStates()>()
dynoptic.util.Util.get2DPermutations : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
dynoptic.util.Util.get2DPermutations : r7 = staticinvoke <dynoptic.util.Util: java.util.List newList()>()
dynoptic.util.Util.get2DPermutations : return r2
dynoptic.util.Util.get2DPermutations : r5 = interfaceinvoke r1.<java.lang.Iterable: java.util.Iterator iterator()>()
dynoptic.util.Util.get2DPermutations : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
dynoptic.util.Util.get2DPermutations : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r6)
dynoptic.util.Util.get2DPermutations : r3 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>()
dynoptic.util.Util.get2DPermutations : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7)
dynoptic.util.Util.get2DPermutations : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r4)
dynoptic.util.Util.get2DPermutations : r2 = staticinvoke <dynoptic.util.Util: java.util.List newList()>()
mcscm.Os.isLinux : $r0 = staticinvoke <mcscm.Os: java.lang.String getOsName()>()
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i2 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r12 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r16 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addSynthTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r4, r6)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r17 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: java.util.Set states>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void rmTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r3, r2)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $i6 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSM: int nextScmFSMStateId>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $z2 = <dynoptic.model.fifosys.cfsm.fsm.FSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r6.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r3, r7)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $r14 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : virtualinvoke r7.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addSynthTransition(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r5, r2)
dynoptic.model.fifosys.cfsm.fsm.FSM.addSyntheticState : $z0 = <dynoptic.model.fifosys.cfsm.fsm.FSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r47 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $i4 = virtualinvoke r3.<dynoptic.model.fifosys.channel.channelid.LocalEventsChannelId: int getScmId()>()
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r66 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r39 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : return r56
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r78 = virtualinvoke r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List getBadStates()>()
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r57 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r82 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r71 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r43 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r6 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r12 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List channelIds>
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r75 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r53 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : i8 = 0
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r10 = new dynoptic.model.fifosys.channel.channelid.LocalEventsChannelId
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r15 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : goto [?= $z3 = interfaceinvoke r79.<java.util.Iterator: boolean hasNext()>()]
dynoptic.model.fifosys.cfsm.CFSM.toScmString : i0 = 0
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r34 = interfaceinvoke $r33.<java.util.List: java.lang.Object get(int)>(i0)
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $i2 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int localEventsChIndex>
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r74 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List invs>
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r59 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $z0 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r22 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.CFSM.toScmString : $r27 = new java.lang.StringBuilder
dynoptic.model.alphabet.FSMAlphabet.addAll : $r2 = r0.<dynoptic.model.alphabet.FSMAlphabet: java.util.Set events>
dynoptic.util.Util.newSet : $r1 = new java.util.LinkedHashSet
dynoptic.util.Util.newSet : $r0 = new java.util.LinkedHashSet
dynoptic.model.fifosys.AbsMultiFSMState.getNumProcesses : $i0 = r0.<dynoptic.model.fifosys.AbsMultiFSMState: int numProcesses>
mcscm.Os.getOsName : $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String,java.lang.String)>("os.name", "unknown")
dynoptic.model.fifosys.cfsm.BadState.toScmString : $r18 = r0.<dynoptic.model.fifosys.cfsm.BadState: java.util.List qReList>
dynoptic.model.fifosys.cfsm.BadState.toScmString : $r24 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.BadState.toScmString : $r30 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.BadState.toScmString : $r21 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.BadState.toScmString : $r4 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.BadState.toScmString : $r20 = interfaceinvoke r19.<java.util.Iterator: java.lang.Object next()>()
dynoptic.model.fifosys.cfsm.BadState.toScmString : goto [?= staticinvoke <edu.washington.cs.dt.impact.util.Tracer: void trace(java.lang.String,java.lang.String)>("$z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()", "dynoptic.model.fifosys.cfsm.BadState.toScmString")]
dynoptic.model.fifosys.cfsm.BadState.toScmString : $r10 = virtualinvoke $r9.<dynoptic.model.fifosys.cfsm.CFSMState: dynoptic.model.fifosys.cfsm.fsm.FSMState getFSMState(int)>(i0)
dynoptic.model.fifosys.cfsm.BadState.toScmString : $r13 = r0.<dynoptic.model.fifosys.cfsm.BadState: java.util.List qReList>
dynoptic.model.fifosys.cfsm.BadState.toScmString : $z2 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.cfsm.BadState.toScmString : i0 = 0
dynoptic.model.fifosys.cfsm.BadState.toScmString : $r14 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.BadState.toScmString : r1 = "("
dynoptic.model.fifosys.cfsm.BadState.toScmString : $r27 = new java.lang.StringBuilder
dynoptic.model.fifosys.cfsm.BadState.toScmString : $z1 = interfaceinvoke r19.<java.util.Iterator: boolean hasNext()>()
dynoptic.model.fifosys.cfsm.CFSMState.getFSMState : $r1 = r0.<dynoptic.model.fifosys.cfsm.CFSMState: java.util.List fsmStates>
dynoptic.model.alphabet.FSMAlphabet.add : $r2 = r0.<dynoptic.model.alphabet.FSMAlphabet: java.util.Set events>
dynoptic.model.fifosys.cfsm.fsm.FSMState.rmTransition : $z8 = interfaceinvoke r3.<java.util.Set: boolean isEmpty()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.rmTransition : $z3 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.rmTransition : $z1 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.rmTransition : $z0 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.rmTransition : interfaceinvoke r3.<java.util.Set: boolean remove(java.lang.Object)>(r2)
dynoptic.model.fifosys.cfsm.fsm.FSMState.rmTransition : $z2 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.rmTransition : $z5 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.rmTransition : $r12 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
dynoptic.model.fifosys.cfsm.fsm.FSMState.rmTransition : $r9 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
dynoptic.model.AbsFSM.getAcceptStates : $r1 = r0.<dynoptic.model.AbsFSM: java.util.Set acceptStates>
dynoptic.invariants.BinaryInvariant.equals : return 1
dynoptic.invariants.BinaryInvariant.equals : if r0 != r1 goto $z0 = r1 instanceof dynoptic.invariants.BinaryInvariant
dynoptic.invariants.BinaryInvariant.equals : if r1 != null goto (branch)
dynoptic.model.AbsFSM.getAlphabet : $r1 = r0.<dynoptic.model.AbsFSM: dynoptic.model.alphabet.FSMAlphabet alphabet>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addTransition : specialinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: void addTransitionNoChecks(synoptic.model.event.DistEventType,dynoptic.model.fifosys.cfsm.fsm.FSMState)>(r1, r2)
dynoptic.model.fifosys.cfsm.fsm.FSMState.addTransition : $z1 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addTransition : $z0 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.addTransition : $z2 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
mcscm.McScM.verify : $r2 = new java.io.File
mcscm.McScM.verify : $r4 = newarray (java.lang.String)[3]
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r8 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String someSynthEventsQRe()>()
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: void checkInitialized()>()
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r14 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: java.lang.String someSynthEventsQRe()>()
dynoptic.invariants.NeverFollowedBy.scmBadStateQRe : $r1 = new java.lang.StringBuilder
dynoptic.invariants.BinaryInvariant.setFirstSynthTracers : r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType firstSynth2> = r2
dynoptic.invariants.BinaryInvariant.setFirstSynthTracers : r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType firstSynth1> = r1
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $i9 = r0.<dynoptic.model.fifosys.cfsm.CFSM: int unSpecifiedPids>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z1 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : i0 = virtualinvoke r1.<dynoptic.model.fifosys.cfsm.fsm.FSM: int getPid()>()
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r19 = r0.<dynoptic.model.fifosys.cfsm.CFSM: dynoptic.model.alphabet.FSMAlphabet alphabet>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $r17 = r0.<dynoptic.model.fifosys.cfsm.CFSM: java.util.List fsms>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z0 = <dynoptic.model.fifosys.cfsm.CFSM: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.CFSM.addFSM : $z2 = <dynoptic.main.DynopticMain: boolean assertsOn>
dynoptic.util.Util.newMap : $r0 = new java.util.LinkedHashMap
dynoptic.util.Util.newList : $r0 = new java.util.ArrayList
dynoptic.util.Util.newList : $r1 = new java.util.ArrayList
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $r3 = r0.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv>
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z1 = r1 instanceof dynoptic.model.fifosys.channel.channelid.InvChannelId
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : r2 = (dynoptic.model.fifosys.channel.channelid.InvChannelId) r1
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z0 = specialinvoke r0.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>(r1)
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 1
dynoptic.model.fifosys.cfsm.fsm.FSMState.getNextStates : $z1 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.getNextStates : $z0 = <dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean $assertionsDisabled>
dynoptic.model.fifosys.cfsm.fsm.FSMState.getNextStates : $r5 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
dynoptic.model.fifosys.cfsm.fsm.FSMState.getTransitioningEvents : $r1 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.util.Map transitions>
