dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r1 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r6 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 1)
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r4 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMStateTests: synoptic.model.channelid.ChannelId cid>
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r2 = new dynoptic.model.fifosys.cfsm.fsm.FSMState
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r7 = staticinvoke <synoptic.model.event.DistEventType: synoptic.model.event.DistEventType LocalEvent(java.lang.String,int)>("e", 2)
dynoptic.model.fifosys.cfsm.fsm.FSMStateTests.setUp : $r3 = new synoptic.model.channelid.ChannelId
dynoptic.model.fifosys.cfsm.fsm.FSMState.toString : $r1 = virtualinvoke r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: java.lang.String toShortIntString()>()
dynoptic.model.fifosys.cfsm.fsm.FSMState.toShortIntString : $i0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: int scmId>
dynoptic.model.fifosys.cfsm.fsm.FSMState.getPid : $i0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: int pid>
dynoptic.model.fifosys.cfsm.fsm.FSMState.isAccept : $z0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isAccept>
dynoptic.model.fifosys.cfsm.fsm.FSMState.isInitial : $z0 = r0.<dynoptic.model.fifosys.cfsm.fsm.FSMState: boolean isInitial>
dynoptic.util.Util.newMap : $r0 = new java.util.LinkedHashMap
