dynoptic.main.DynopticMain.setUpLogging : $r1 = <dynoptic.main.DynopticMain: java.util.logging.Logger logger>
dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : $i1 = 31 * i0
dynoptic.model.fifosys.channel.channelid.InvChannelId.hashCode : i0 = specialinvoke r0.<synoptic.model.channelid.ChannelId: int hashCode()>()
dynoptic.invariants.BinaryInvariant.getFirst : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first>
dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.fifosys.ObsFifoSysState: java.util.Map fifoSysStatesMap>
dynoptic.invariants.BinaryInvariant.getSecond : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.invariants.BinaryInvariant.toString : $r1 = new java.lang.StringBuilder
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r1 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map initialProcessStatesMap>
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: int prevAnonId> = -1
dynoptic.model.fifosys.gfsm.observed.ObsFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsFSMState: java.util.Map prevStateAndEventMap>
dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState.clearCache : $r0 = <dynoptic.model.fifosys.gfsm.observed.ObsMultFSMState: java.util.Map cache>
dynoptic.invariants.BinaryInvariant.hashCode : $i7 = 31 * i6
dynoptic.invariants.BinaryInvariant.hashCode : $i1 = 31 * b0
dynoptic.invariants.BinaryInvariant.hashCode : b0 = 17
dynoptic.invariants.BinaryInvariant.hashCode : return i9
dynoptic.invariants.BinaryInvariant.hashCode : $i4 = 31 * i3
dynoptic.invariants.BinaryInvariant.equals : $r7 = r2.<dynoptic.invariants.BinaryInvariant: java.lang.String connectorStr>
dynoptic.invariants.BinaryInvariant.equals : $r5 = virtualinvoke r2.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getSecond()>()
dynoptic.invariants.BinaryInvariant.equals : $r3 = virtualinvoke r2.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType getFirst()>()
dynoptic.invariants.BinaryInvariant.equals : return 1
dynoptic.invariants.BinaryInvariant.equals : if r0 != r1 goto $z0 = r1 instanceof dynoptic.invariants.BinaryInvariant
dynoptic.invariants.BinaryInvariant.equals : if r1 != null goto (branch)
dynoptic.invariants.BinaryInvariant.equals : r2 = (dynoptic.invariants.BinaryInvariant) r1
dynoptic.invariants.BinaryInvariant.equals : $z0 = r1 instanceof dynoptic.invariants.BinaryInvariant
dynoptic.util.Util.newMap : $r0 = new java.util.LinkedHashMap
dynoptic.util.Util.newList : $r0 = new java.util.ArrayList
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $r3 = r0.<dynoptic.model.fifosys.channel.channelid.InvChannelId: dynoptic.invariants.BinaryInvariant inv>
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z1 = r1 instanceof dynoptic.model.fifosys.channel.channelid.InvChannelId
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : r2 = (dynoptic.model.fifosys.channel.channelid.InvChannelId) r1
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : $z0 = specialinvoke r0.<synoptic.model.channelid.ChannelId: boolean equals(java.lang.Object)>(r1)
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 1
dynoptic.model.fifosys.channel.channelid.InvChannelId.equals : return 0
