dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: synoptic.model.event.DistEventType etype>
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : $z0 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsDistEventType
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : if r0 != r1 goto $z0 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsDistEventType
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : return 1
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : return 0
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equalsIgnoringTraceIds : if r1 != null goto (branch)
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $r2 = r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: java.util.Set traceIds>
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z0 = virtualinvoke r0.<dynoptic.model.fifosys.gfsm.observed.ObsDistEventType: boolean equalsIgnoringTraceIds(java.lang.Object)>(r1)
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : $z1 = r1 instanceof dynoptic.model.fifosys.gfsm.observed.ObsDistEventType
dynoptic.model.fifosys.gfsm.observed.ObsDistEventType.equals : return 0
dynoptic.util.Util.newSet : $r0 = new java.util.LinkedHashSet
