dynoptic.invariants.BinaryInvariant.getFirst : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first>
dynoptic.invariants.checkers.NFbyChecker.isFail : $r2 = r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s>
dynoptic.invariants.BinaryInvariant.getSecond : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.invariants.checkers.NFbyChecker.transition : $r10 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_FAIL>
dynoptic.invariants.checkers.NFbyChecker.transition : $r17 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState SAW_X>
dynoptic.invariants.checkers.NFbyChecker.transition : $r3 = r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s>
dynoptic.invariants.checkers.NFbyChecker.transition : $r15 = r0.<dynoptic.invariants.checkers.NFbyChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.NFbyChecker.transition : $z1 = <dynoptic.invariants.checkers.NFbyChecker: boolean $assertionsDisabled>
dynoptic.invariants.checkers.NFbyChecker.transition : $r11 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS>
dynoptic.invariants.checkers.NFbyChecker.transition : $r5 = r0.<dynoptic.invariants.checkers.NFbyChecker: java.lang.Object s>
dynoptic.invariants.checkers.NFbyChecker.transition : $r7 = r0.<dynoptic.invariants.checkers.NFbyChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.NFbyChecker.transition : $r9 = <dynoptic.invariants.checkers.NFbyState: dynoptic.invariants.checkers.NFbyState SAW_XY>
dynoptic.invariants.checkers.NFbyChecker.transition : $r4 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity PERM_FAIL>
dynoptic.invariants.checkers.NFbyChecker.transition : $r18 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS>
dynoptic.invariants.NeverFollowedBy.newChecker : $r1 = virtualinvoke r0.<dynoptic.invariants.NeverFollowedBy: dynoptic.invariants.checkers.NFbyChecker newChecker()>()
dynoptic.invariants.NeverFollowedBy.newChecker : $r1 = new dynoptic.invariants.checkers.NFbyChecker
