dynoptic.invariants.BinaryInvariant.getFirst : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType first>
dynoptic.invariants.checkers.AFbyChecker.isFail : $r2 = r0.<dynoptic.invariants.checkers.AFbyChecker: java.lang.Object s>
dynoptic.invariants.AlwaysFollowedBy.newChecker : $r1 = virtualinvoke r0.<dynoptic.invariants.AlwaysFollowedBy: dynoptic.invariants.checkers.AFbyChecker newChecker()>()
dynoptic.invariants.AlwaysFollowedBy.newChecker : $r1 = new dynoptic.invariants.checkers.AFbyChecker
dynoptic.invariants.BinaryInvariant.getSecond : $r1 = r0.<dynoptic.invariants.BinaryInvariant: synoptic.model.event.DistEventType second>
dynoptic.invariants.checkers.AFbyChecker.transition : $r12 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS>
dynoptic.invariants.checkers.AFbyChecker.transition : $r10 = r0.<dynoptic.invariants.checkers.AFbyChecker: java.lang.Object s>
dynoptic.invariants.checkers.AFbyChecker.transition : $r8 = <dynoptic.invariants.checkers.AFbyState: dynoptic.invariants.checkers.AFbyState INITIAL>
dynoptic.invariants.checkers.AFbyChecker.transition : $r5 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_FAIL>
dynoptic.invariants.checkers.AFbyChecker.transition : $r9 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_SUCCESS>
dynoptic.invariants.checkers.AFbyChecker.transition : $r6 = r0.<dynoptic.invariants.checkers.AFbyChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.AFbyChecker.transition : $r4 = <dynoptic.invariants.checkers.AFbyState: dynoptic.invariants.checkers.AFbyState SAW_X>
dynoptic.invariants.checkers.AFbyChecker.transition : $r2 = r0.<dynoptic.invariants.checkers.AFbyChecker: dynoptic.invariants.BinaryInvariant inv>
dynoptic.invariants.checkers.AFbyChecker.transition : $r13 = <dynoptic.invariants.checkers.BinChecker$Validity: dynoptic.invariants.checkers.BinChecker$Validity TEMP_FAIL>
