com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r2 = r0.<com.thoughtworks.xstream.io.xml.XppReader: org.xmlpull.v1.XmlPullParser parser> >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r2 = r0.<com.thoughtworks.xstream.io.xml.XppReader: org.xmlpull.v1.XmlPullParser parser> >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r2 = r0.<com.thoughtworks.xstream.io.xml.XppReader: org.xmlpull.v1.XmlPullParser parser> >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>()
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>() >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>() >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $i0 = interfaceinvoke $r2.<org.xmlpull.v1.XmlPullParser: int next()>() >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : tableswitch($i0) {     case 0:
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : tableswitch($i0) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b1 = 1
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : tableswitch($i0) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b2 = 2
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : tableswitch($i0) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b3 = 3
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : tableswitch($i0) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b5 = 0
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : tableswitch($i0) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b4 = 4
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : tableswitch($i0) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : tableswitch($i0) {     case 0: >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : r6 = $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r7 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r7 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : specialinvoke $r7.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r6)
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : specialinvoke $r7.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r6) >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : throw $r7
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : r1 = $r3 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r4 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r4 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : specialinvoke $r4.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r1)
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : specialinvoke $r4.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : throw $r4
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b4 = 4 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b4 = 4 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b4 = 4 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : return $b4
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b5 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b5 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b5 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : return $b5
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b3 = 3 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b3 = 3 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b3 = 3 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : return $b3
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b2 = 2 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b2 = 2 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b2 = 2 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : return $b2
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b1 = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b1 = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : $b1 = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.XppReader.pullNextEvent : return $b1
