com.thoughtworks.xstream.XStream.getClassMapper : $r1 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : $z0 = $r1 instanceof com.thoughtworks.xstream.alias.ClassMapper
com.thoughtworks.xstream.XStream.getClassMapper : $z0 = $r1 instanceof com.thoughtworks.xstream.alias.ClassMapper >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : if $z0 == 0
com.thoughtworks.xstream.XStream.getClassMapper : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : $r2 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.getClassMapper : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : $r4 = virtualinvoke r0.<com.thoughtworks.xstream.XStream: java.lang.ClassLoader getClassLoader()>()
com.thoughtworks.xstream.XStream.getClassMapper : $r4 = virtualinvoke r0.<com.thoughtworks.xstream.XStream: java.lang.ClassLoader getClassLoader()>() >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : $r5 = newarray (java.lang.Class)[1]
com.thoughtworks.xstream.XStream.getClassMapper : $r5 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : $r5[0] = class "com/thoughtworks/xstream/alias/ClassMapper"
com.thoughtworks.xstream.XStream.getClassMapper : $r5[0] = class "com/thoughtworks/xstream/alias/ClassMapper" >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : $r6 = new com.thoughtworks.xstream.XStream$1
com.thoughtworks.xstream.XStream.getClassMapper : $r6 = new com.thoughtworks.xstream.XStream$1 >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : specialinvoke $r6.<com.thoughtworks.xstream.XStream$1: void <init>(com.thoughtworks.xstream.XStream)>(r0)
com.thoughtworks.xstream.XStream.getClassMapper : specialinvoke $r6.<com.thoughtworks.xstream.XStream$1: void <init>(com.thoughtworks.xstream.XStream)>(r0) >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : $r7 = staticinvoke <java.lang.reflect.Proxy: java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)>($r4, $r5, $r6)
com.thoughtworks.xstream.XStream.getClassMapper : $r7 = staticinvoke <java.lang.reflect.Proxy: java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)>($r4, $r5, $r6) >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : $r8 = (com.thoughtworks.xstream.alias.ClassMapper) $r7
com.thoughtworks.xstream.XStream.getClassMapper : $r8 = (com.thoughtworks.xstream.alias.ClassMapper) $r7 >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : return $r8
com.thoughtworks.xstream.XStream.getClassMapper : $r2 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : $r3 = (com.thoughtworks.xstream.alias.ClassMapper) $r2
com.thoughtworks.xstream.XStream.getClassMapper : $r3 = (com.thoughtworks.xstream.alias.ClassMapper) $r2 >>>>>>>> com.thoughtworks.xstream.XStream.getClassMapper : return $r3
