com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r1 = new java.util.HashMap >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : specialinvoke $r1.<java.util.HashMap: void <init>()>()
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : r0.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: java.util.Map nameToAlias> = $r1
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : r0.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: java.util.Map nameToAlias> = $r1 >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r4 = r0.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: java.util.Map aliasToName>
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r4 = r0.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: java.util.Map aliasToName> >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>()
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : if $z0 == 0
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : return r0
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r6 = r0.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: java.util.Map nameToAlias>
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r6 = r0.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: java.util.Map nameToAlias> >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r7 = r0.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: java.util.Map aliasToName>
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r7 = r0.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: java.util.Map aliasToName> >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r3)
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r3) >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.mapper.AttributeAliasingMapper.readResolve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
