com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/util/ArrayList") >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z0 != 0
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/util/HashSet")
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z6 = 1
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z6 = 1 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : goto [?= return $z6]
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : goto [?= return $z6] >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : return $z6
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/util/HashSet") >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z1 != 0
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z2 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/util/LinkedList")
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z6 = 1
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z2 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/util/LinkedList") >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z2 != 0
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z3 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/util/Vector")
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z6 = 1
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z3 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/util/Vector") >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z3 != 0
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z3 != 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z4 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is14()>()
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z3 != 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z6 = 1
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z4 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is14()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z4 == 0
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $r2 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z6 = 0
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z6 = 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : return $z6
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $r2 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z5 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("java.util.LinkedHashSet")
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z5 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("java.util.LinkedHashSet") >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z5 == 0
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z6 = 1
com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.CollectionConverter.canConvert : $z6 = 0
