com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r5 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: java.lang.String classAttributeIdentifier> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : r4 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>($r5)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : r4 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : if r4 == null
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : if r4 == null >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r6 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.mapper.Mapper classMapper>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : if r4 == null >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r8 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.mapper.Mapper classMapper>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r8 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.mapper.Mapper classMapper> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r9 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.converters.javabean.BeanProvider beanProvider>
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r9 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.converters.javabean.BeanProvider beanProvider> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r10 = virtualinvoke $r9.<com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.Class getPropertyType(java.lang.Object,java.lang.String)>(r2, r3)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r10 = virtualinvoke $r9.<com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.Class getPropertyType(java.lang.Object,java.lang.String)>(r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r11 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>($r10)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r11 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>($r10) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : return $r11
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r6 = r0.<com.thoughtworks.xstream.converters.javabean.JavaBeanConverter: com.thoughtworks.xstream.mapper.Mapper classMapper> >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r7 = interfaceinvoke $r6.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>(r4)
com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : $r7 = interfaceinvoke $r6.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.javabean.JavaBeanConverter.determineType : return $r7
