com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r7 = r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r8 = r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r8 = r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r9 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String aliasForAttribute(java.lang.String)>("enum-type")
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r9 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String aliasForAttribute(java.lang.String)>("enum-type") >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r10 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>($r9)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r10 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>($r9) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : r3 = interfaceinvoke $r7.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>($r10)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : r3 = interfaceinvoke $r7.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>($r10) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : r4 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(r3)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : r4 = staticinvoke <java.util.EnumSet: java.util.EnumSet noneOf(java.lang.Class)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r11 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>()
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r11 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : r5 = virtualinvoke $r11.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : r5 = virtualinvoke $r11.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : i0 = 0
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $i1 = lengthof r5
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $i1 = lengthof r5 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : if i0 >= $i1
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : r6 = r5[i0]
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : return r4
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : r6 = r5[i0] >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $i2 = virtualinvoke r6.<java.lang.String: int length()>()
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $i2 = virtualinvoke r6.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : if $i2 <= 0
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : if $i2 <= 0 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r12 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(r3, r6)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : if $i2 <= 0 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : i0 = i0 + 1
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : goto [?= $i1 = lengthof r5]
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : goto [?= $i1 = lengthof r5] >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $i1 = lengthof r5
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : $r12 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(r3, r6) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : virtualinvoke r4.<java.util.EnumSet: boolean add(java.lang.Object)>($r12)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : virtualinvoke r4.<java.util.EnumSet: boolean add(java.lang.Object)>($r12) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.unmarshal : i0 = i0 + 1
