com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : $r3 = new java.util.BitSet >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : specialinvoke $r3.<java.util.BitSet: void <init>()>()
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : specialinvoke $r3.<java.util.BitSet: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : r4 = $r3
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : r4 = $r3 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : $r6 = new java.util.StringTokenizer
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : $r6 = new java.util.StringTokenizer >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : $r7 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>()
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : $r7 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : specialinvoke $r6.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>($r7, ",", 0)
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : specialinvoke $r6.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String,boolean)>($r7, ",", 0) >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : r5 = $r6
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : r5 = $r6 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : $z0 = virtualinvoke r5.<java.util.StringTokenizer: boolean hasMoreTokens()>()
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : $z0 = virtualinvoke r5.<java.util.StringTokenizer: boolean hasMoreTokens()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : if $z0 == 0
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : $r8 = virtualinvoke r5.<java.util.StringTokenizer: java.lang.String nextToken()>()
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : return r4
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : $r8 = virtualinvoke r5.<java.util.StringTokenizer: java.lang.String nextToken()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8)
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r8) >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : virtualinvoke r4.<java.util.BitSet: void set(int)>(i0)
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : virtualinvoke r4.<java.util.BitSet: void set(int)>(i0) >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : goto [?= $z0 = virtualinvoke r5.<java.util.StringTokenizer: boolean hasMoreTokens()>()]
com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : goto [?= $z0 = virtualinvoke r5.<java.util.StringTokenizer: boolean hasMoreTokens()>()] >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.unmarshal : $z0 = virtualinvoke r5.<java.util.StringTokenizer: boolean hasMoreTokens()>()
