com.thoughtworks.xstream.core.util.Fields.read : r2 = $r5 >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r6 = new java.lang.RuntimeException
com.thoughtworks.xstream.core.util.Fields.read : $r6 = new java.lang.RuntimeException >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r3 = new java.lang.StringBuilder
com.thoughtworks.xstream.core.util.Fields.read : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.core.util.Fields.read : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not read ")
com.thoughtworks.xstream.core.util.Fields.read : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not read ") >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r8 = virtualinvoke r0.<java.lang.reflect.Field: java.lang.Class getType()>()
com.thoughtworks.xstream.core.util.Fields.read : $r8 = virtualinvoke r0.<java.lang.reflect.Field: java.lang.Class getType()>() >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.core.util.Fields.read : $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
com.thoughtworks.xstream.core.util.Fields.read : $r10 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.core.util.Fields.read : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r12 = virtualinvoke r0.<java.lang.reflect.Field: java.lang.String getName()>()
com.thoughtworks.xstream.core.util.Fields.read : $r12 = virtualinvoke r0.<java.lang.reflect.Field: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
com.thoughtworks.xstream.core.util.Fields.read : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" field")
com.thoughtworks.xstream.core.util.Fields.read : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" field") >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.core.util.Fields.read : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>($r15)
com.thoughtworks.xstream.core.util.Fields.read : specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>($r15) >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : throw $r6
com.thoughtworks.xstream.core.util.Fields.read : $r4 = virtualinvoke r0.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : return $r4
com.thoughtworks.xstream.core.util.Fields.read : $r4 = virtualinvoke r0.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.Fields.read : $r5 := @caughtexception
