com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : r4 = (java.util.EnumSet) r1 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r6 = r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: java.lang.reflect.Field typeField>
com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r6 = r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: java.lang.reflect.Field typeField> >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r7 = staticinvoke <com.thoughtworks.xstream.core.util.Fields: java.lang.Object read(java.lang.reflect.Field,java.lang.Object)>($r6, r4)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r7 = staticinvoke <com.thoughtworks.xstream.core.util.Fields: java.lang.Object read(java.lang.reflect.Field,java.lang.Object)>($r6, r4) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : r5 = (java.lang.Class) $r7
com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : r5 = (java.lang.Class) $r7 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r8 = r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r8 = r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r9 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String aliasForAttribute(java.lang.String)>("enum-type")
com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r9 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String aliasForAttribute(java.lang.String)>("enum-type") >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r10 = r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r10 = r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r11 = interfaceinvoke $r10.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>(r5)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r11 = interfaceinvoke $r10.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>($r9, $r11)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>($r9, $r11) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r12 = specialinvoke r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: java.lang.String joinEnumValues(java.util.EnumSet)>(r4)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : $r12 = specialinvoke r0.<com.thoughtworks.xstream.converters.enums.EnumSetConverter: java.lang.String joinEnumValues(java.util.EnumSet)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r12)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r12) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.marshal : return
