com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : $r2 = <java.lang.Short: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2)
com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2) >>>>>>>> com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : if $z0 != 0
com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/lang/Short")
com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : $z2 = 1
com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : $z2 = 1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : goto [?= return $z2]
com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : goto [?= return $z2] >>>>>>>> com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : return $z2
com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/lang/Short") >>>>>>>> com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : if $z1 == 0
com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : $z2 = 1
com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : $z2 = 0
com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : $z2 = 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ShortConverter.canConvert : return $z2
