com.thoughtworks.xstream.io.xml.SaxWriter.startNode : r2 = $r6 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r7 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r7 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : specialinvoke $r7.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r2)
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : specialinvoke $r7.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r2) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : throw $r7
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $i0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : if $i0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $i0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : if $i0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void flushStartTag()>()
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : if $i0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean includeEnclosingDocument>
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : if $i0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean includeEnclosingDocument> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : if $z0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean includeEnclosingDocument> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void startDocument(boolean)>(0)
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack>
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r4 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.lang.String escapeXmlName(java.lang.String)>(r1)
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r4 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.lang.String escapeXmlName(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, $r4)
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r4 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.lang.String escapeXmlName(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, $r4) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean startTagInProgress> = 1
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(0, $r4) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean startTagInProgress> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $i1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth>
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean startTagInProgress> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $i1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $i2 = $i1 + 1
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $i1 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $i2 = $i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> = $i2
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $i2 = $i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> = $i2 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : goto [?= return]
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: int depth> = $i2 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : return
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void startDocument(boolean)>(0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack>
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void startDocument(boolean)>(0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void flushStartTag()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : goto [?= $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack>]
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void flushStartTag()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : goto [?= $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack>] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack>
com.thoughtworks.xstream.io.xml.SaxWriter.startNode : goto [?= $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack>] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.startNode : $r6 := @caughtexception
