com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r8 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Class getRequiredType()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r8 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Class getRequiredType()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r8 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Class getRequiredType()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : z0 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/lang/reflect/Method")
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : z0 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/lang/reflect/Method") >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : z0 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/lang/reflect/Method") >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : z0 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(class "java/lang/reflect/Method") >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r3 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r3 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r3 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r3 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r4 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.JavaMethodConverter: java.lang.Class loadClass(java.lang.String)>(r3)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r4 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.JavaMethodConverter: java.lang.Class loadClass(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r4 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.JavaMethodConverter: java.lang.Class loadClass(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r4 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.JavaMethodConverter: java.lang.Class loadClass(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r5 = null
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r5 = null >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r5 = null >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r5 = null >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if z0 == 0
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r21 = $r20 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r22 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r22 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : specialinvoke $r22.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.Throwable)>(r21)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : specialinvoke $r22.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.Throwable)>(r21) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : throw $r22
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r18 = $r17 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r19 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r19 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : specialinvoke $r19.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.Throwable)>(r18)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : specialinvoke $r19.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.Throwable)>(r18) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : throw $r19
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r9 = new java.util.ArrayList
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r9 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r9 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r9 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r6 = $r9
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r6 = $r9 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r6 = $r9 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r6 = $r9 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $z1 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $z1 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $z1 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $z1 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if $z1 == 0
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $i0 = interfaceinvoke r6.<java.util.List: int size()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $i0 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $i0 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $i0 = interfaceinvoke r6.<java.util.List: int size()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r11 = newarray (java.lang.Class)[$i0]
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r11 = newarray (java.lang.Class)[$i0] >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r11 = newarray (java.lang.Class)[$i0] >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r11 = newarray (java.lang.Class)[$i0] >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r12 = interfaceinvoke r6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r11)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r12 = interfaceinvoke r6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r11) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r12 = interfaceinvoke r6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r11) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r12 = interfaceinvoke r6.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r11) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r13 = (java.lang.Class[]) $r12
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r13 = (java.lang.Class[]) $r12 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r13 = (java.lang.Class[]) $r12 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r13 = (java.lang.Class[]) $r12 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r14 = (java.lang.Class[]) $r13
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r14 = (java.lang.Class[]) $r13 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r14 = (java.lang.Class[]) $r13 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r14 = (java.lang.Class[]) $r13 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if z0 == 0
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r15 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(r5, r14)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r16 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r14)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r16 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r14) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r16 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r14) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r16 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>(r14) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : return $r16
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r15 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(r5, r14) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r15 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(r5, r14) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r15 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(r5, r14) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : return $r15
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r7 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r7 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r7 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r7 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.JavaMethodConverter: java.lang.Class loadClass(java.lang.String)>(r7)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.JavaMethodConverter: java.lang.Class loadClass(java.lang.String)>(r7) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.JavaMethodConverter: java.lang.Class loadClass(java.lang.String)>(r7) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r10 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.JavaMethodConverter: java.lang.Class loadClass(java.lang.String)>(r7) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r10)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r10) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : goto [?= $z1 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()]
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : goto [?= $z1 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()] >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : goto [?= $z1 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()] >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : goto [?= $z1 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()] >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $z1 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r17 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : $r20 := @caughtexception
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
