com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : r4 = (java.lang.Throwable) r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : $r6 = virtualinvoke r4.<java.lang.Throwable: java.lang.Throwable getCause()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : $r6 = virtualinvoke r4.<java.lang.Throwable: java.lang.Throwable getCause()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : if $r6 != null
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : if $r6 != null >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : virtualinvoke r4.<java.lang.Throwable: java.lang.Throwable initCause(java.lang.Throwable)>(null)
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : if $r6 != null >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : virtualinvoke r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : if $r6 != null >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : $r8 := @caughtexception
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : r5 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : virtualinvoke r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : virtualinvoke r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : $r10 = r0.<com.thoughtworks.xstream.converters.extended.ThrowableConverter: com.thoughtworks.xstream.converters.Converter defaultConverter>
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : $r10 = r0.<com.thoughtworks.xstream.converters.extended.ThrowableConverter: com.thoughtworks.xstream.converters.Converter defaultConverter> >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : interfaceinvoke $r10.<com.thoughtworks.xstream.converters.Converter: void marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)>(r4, r2, r3)
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : interfaceinvoke $r10.<com.thoughtworks.xstream.converters.Converter: void marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)>(r4, r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : return
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : virtualinvoke r4.<java.lang.Throwable: java.lang.Throwable initCause(java.lang.Throwable)>(null) >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : goto [?= virtualinvoke r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>()]
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : virtualinvoke r4.<java.lang.Throwable: java.lang.Throwable initCause(java.lang.Throwable)>(null) >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : $r8 := @caughtexception
com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : goto [?= virtualinvoke r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>()] >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverter.marshal : virtualinvoke r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>()
