com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r4 = r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.util.Map constructorCache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : if $z0 != 0
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r5 = class "java/lang/Object"
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.util.Map constructorCache>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.util.Map constructorCache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r12 = (java.lang.reflect.Constructor) $r11
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r12 = (java.lang.reflect.Constructor) $r11 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : return $r12
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r5 = class "java/lang/Object" >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r6 = newarray (java.lang.Class)[0]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r6 = newarray (java.lang.Class)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : r2 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r6)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : r2 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Constructor getDeclaredConstructor(java.lang.Class[])>($r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r7 = r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.reflect.ReflectionFactory reflectionFactory>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r7 = r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.reflect.ReflectionFactory reflectionFactory> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : r3 = virtualinvoke $r7.<sun.reflect.ReflectionFactory: java.lang.reflect.Constructor newConstructorForSerialization(java.lang.Class,java.lang.reflect.Constructor)>(r1, r2)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : r3 = virtualinvoke $r7.<sun.reflect.ReflectionFactory: java.lang.reflect.Constructor newConstructorForSerialization(java.lang.Class,java.lang.reflect.Constructor)>(r1, r2) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r8 = r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.util.Map constructorCache>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r8 = r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.util.Map constructorCache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.getMungedConstructor : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.util.Map constructorCache>
