com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : r4 = (java.util.TreeSet) r1 >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : r5 = virtualinvoke r4.<java.util.TreeSet: java.util.Comparator comparator()>()
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : r5 = virtualinvoke r4.<java.util.TreeSet: java.util.Comparator comparator()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : if r5 != null
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : if r5 != null >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("no-comparator")
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : if r5 != null >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("comparator")
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("comparator") >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : $r6 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.TreeSetConverter: com.thoughtworks.xstream.mapper.Mapper mapper()>()
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : $r6 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.TreeSetConverter: com.thoughtworks.xstream.mapper.Mapper mapper()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : $r7 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : $r7 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : $r8 = interfaceinvoke $r6.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>($r7)
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : $r8 = interfaceinvoke $r6.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>("class", $r8)
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>("class", $r8) >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r3.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object)>(r5)
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r3.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : specialinvoke r0.<com.thoughtworks.xstream.converters.collections.CollectionConverter: void marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)>(r1, r2, r3)
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : specialinvoke r0.<com.thoughtworks.xstream.converters.collections.CollectionConverter: void marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)>(r1, r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : return
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("no-comparator") >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : goto [?= specialinvoke r0.<com.thoughtworks.xstream.converters.collections.CollectionConverter: void marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)>(r1, r2, r3)]
com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : goto [?= specialinvoke r0.<com.thoughtworks.xstream.converters.collections.CollectionConverter: void marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)>(r1, r2, r3)] >>>>>>>> com.thoughtworks.xstream.converters.collections.TreeSetConverter.marshal : specialinvoke r0.<com.thoughtworks.xstream.converters.collections.CollectionConverter: void marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)>(r1, r2, r3)
