com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $r3 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getNodeName()>() >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r3)
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r3) >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : i0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: int getAttributeCount()>()
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : i0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: int getAttributeCount()>() >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : i1 = 0
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : i1 = 0 >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if i1 >= i0
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $r4 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttributeName(int)>(i1)
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : r6 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>()
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : r6 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if r6 == null
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if r6 == null >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $i2 = virtualinvoke r6.<java.lang.String: int length()>()
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if r6 == null >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if $z0 == 0
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : return
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : virtualinvoke r0.<com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier: void copy(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.io.HierarchicalStreamWriter)>(r1, r2)
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : virtualinvoke r0.<com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier: void copy(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.io.HierarchicalStreamWriter)>(r1, r2) >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : goto [?= $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()]
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : goto [?= $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()] >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $i2 = virtualinvoke r6.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if $i2 <= 0
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if $i2 <= 0 >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>(r6)
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if $i2 <= 0 >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>(r6) >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $r4 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttributeName(int)>(i1) >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(int)>(i1)
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : $r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(int)>(i1) >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>($r4, $r5)
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>($r4, $r5) >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : i1 = i1 + 1
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : goto [?= (branch)]
com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.copy.HierarchicalStreamCopier.copy : if i1 >= i0
