com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : if $z0 == 0
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : return
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : r4 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.MapConverter: java.lang.Object readItem(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.lang.Object)>(r1, r2, r3)
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : r4 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.MapConverter: java.lang.Object readItem(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.lang.Object)>(r1, r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : r5 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.MapConverter: java.lang.Object readItem(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.lang.Object)>(r1, r2, r3)
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : r5 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.MapConverter: java.lang.Object readItem(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.lang.Object)>(r1, r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5)
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r5) >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : goto [?= $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()]
com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : goto [?= $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()] >>>>>>>> com.thoughtworks.xstream.converters.collections.MapConverter.populateMap : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
