com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r4 = new java.util.HashSet >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : specialinvoke $r4.<java.util.HashSet: void <init>()>()
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : specialinvoke $r4.<java.util.HashSet: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : r5 = $r4
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : r5 = $r4 >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r8 = new java.util.HashSet
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r8 = new java.util.HashSet >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : specialinvoke $r8.<java.util.HashSet: void <init>()>()
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : r6 = $r8
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : r6 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r9 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r9 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r7 = new com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r7 = new com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : specialinvoke $r7.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: void <init>(com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter,com.thoughtworks.xstream.io.HierarchicalStreamWriter,java.util.Set)>(r0, r2, r6)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : specialinvoke $r7.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$1: void <init>(com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter,com.thoughtworks.xstream.io.HierarchicalStreamWriter,java.util.Set)>(r0, r2, r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : interfaceinvoke $r9.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: void visitSerializableFields(java.lang.Object,com.thoughtworks.xstream.converters.reflection.ReflectionProvider$Visitor)>(r1, $r7)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : interfaceinvoke $r9.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: void visitSerializableFields(java.lang.Object,com.thoughtworks.xstream.converters.reflection.ReflectionProvider$Visitor)>(r1, $r7) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r11 = new com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$2
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : $r11 = new com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : specialinvoke $r11.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$2: void <init>(com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter,java.util.Set,java.lang.Object,com.thoughtworks.xstream.converters.MarshallingContext,java.util.Set,com.thoughtworks.xstream.io.HierarchicalStreamWriter)>(r0, r6, r1, r3, r5, r2)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : specialinvoke $r11.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$2: void <init>(com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter,java.util.Set,java.lang.Object,com.thoughtworks.xstream.converters.MarshallingContext,java.util.Set,com.thoughtworks.xstream.io.HierarchicalStreamWriter)>(r0, r6, r1, r3, r5, r2) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : interfaceinvoke $r10.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: void visitSerializableFields(java.lang.Object,com.thoughtworks.xstream.converters.reflection.ReflectionProvider$Visitor)>(r1, $r11)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : interfaceinvoke $r10.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: void visitSerializableFields(java.lang.Object,com.thoughtworks.xstream.converters.reflection.ReflectionProvider$Visitor)>(r1, $r11) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter.doMarshal : return
