com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : r4 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r8 = "custom"
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r8 = "custom" >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r9 = interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>("serialization")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r9 = interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>("serialization") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z0 != 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r10 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r11 = new com.thoughtworks.xstream.converters.reflection.SerializableConverter$2
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r11 = new com.thoughtworks.xstream.converters.reflection.SerializableConverter$2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : specialinvoke $r11.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: void <init>(com.thoughtworks.xstream.converters.reflection.SerializableConverter,com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.lang.Object,java.lang.Class[])>(r0, r2, r3, r1, r4)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : specialinvoke $r11.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2: void <init>(com.thoughtworks.xstream.converters.reflection.SerializableConverter,com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.lang.Object,java.lang.Class[])>(r0, r2, r3, r1, r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : r5 = $r11
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : r5 = $r11 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $z1 = interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $z1 = interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z1 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : return r1
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : r6 = interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getNodeName()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : r6 = interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getNodeName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("unserializable-parents")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("unserializable-parents") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z2 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: java.lang.Object doUnmarshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext)>(r1, r2, r3)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r13 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r13 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r14 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r14 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r15 = interfaceinvoke $r14.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>(r6)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r15 = interfaceinvoke $r14.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r16 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>($r15)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r16 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>($r15) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : r4[0] = $r16
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : r4[0] = $r16 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r17 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r17 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r18 = r4[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r18 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $z3 = virtualinvoke $r17.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsReadObject(java.lang.Class,boolean)>($r18, 0)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $z3 = virtualinvoke $r17.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsReadObject(java.lang.Class,boolean)>($r18, 0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z3 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : r7 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback)>(r3, r5)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : interfaceinvoke r5.<com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback: void defaultReadObject()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r22 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : r23 = $r22 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r24 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r24 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : specialinvoke $r24.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>("Could not call defaultWriteObject()", r23)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : specialinvoke $r24.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>("Could not call defaultWriteObject()", r23) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : throw $r24
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : interfaceinvoke r5.<com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback: void defaultReadObject()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : goto [?= interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : interfaceinvoke r5.<com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback: void defaultReadObject()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r22 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : goto [?= interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : goto [?= $z1 = interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : goto [?= $z1 = interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $z1 = interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : r7 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback)>(r3, r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r19 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r19 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r20 = r4[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r20 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : virtualinvoke $r19.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: void callReadObject(java.lang.Class,java.lang.Object,java.io.ObjectInputStream)>($r20, r1, r7)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : virtualinvoke $r19.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: void callReadObject(java.lang.Class,java.lang.Object,java.io.ObjectInputStream)>($r20, r1, r7) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : virtualinvoke r7.<com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback popCallback()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : virtualinvoke r7.<com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback popCallback()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : goto [?= interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : goto [?= interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter: java.lang.Object doUnmarshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext)>(r1, r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : goto [?= interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : goto [?= interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : $r10 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : specialinvoke $r10.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String)>("Cannot deserialize object with new readObject()/writeObject() methods")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : specialinvoke $r10.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String)>("Cannot deserialize object with new readObject()/writeObject() methods") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doUnmarshal : throw $r10
