com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : r9 = $r8 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r10 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r10 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : specialinvoke $r10.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r9)
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : specialinvoke $r10.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r9) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : throw $r10
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r3 = new java.io.FileOutputStream >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>(r1)
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r3 = new java.io.FileOutputStream >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>(r1) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : r4 = $r3
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>(r1) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : r4 = $r3 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r7 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : r4 = $r3 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : r4 = $r3 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r6 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy: com.thoughtworks.xstream.XStream xstream>
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r6 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy: com.thoughtworks.xstream.XStream xstream> >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r7 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r6 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy: com.thoughtworks.xstream.XStream xstream> >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r6 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy: com.thoughtworks.xstream.XStream xstream> >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : virtualinvoke $r6.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.OutputStream)>(r2, r4)
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : virtualinvoke $r6.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.OutputStream)>(r2, r4) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r7 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : virtualinvoke $r6.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.OutputStream)>(r2, r4) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : virtualinvoke $r6.<com.thoughtworks.xstream.XStream: void toXML(java.lang.Object,java.io.OutputStream)>(r2, r4) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : virtualinvoke r4.<java.io.OutputStream: void close()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : goto [?= (branch)]
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : goto [?= return]
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : goto [?= return] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : return
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r7 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : virtualinvoke r4.<java.io.OutputStream: void close()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : throw r5
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r8 := @caughtexception
com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : throw r5 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.writeFile : $r8 := @caughtexception
