com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : r3 = r2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : if r1 == null
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : if r1 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r4 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : if r1 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields: java.util.Set seen>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields: java.util.Set seen> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $z0 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r3)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $z0 = interfaceinvoke $r10.<java.util.Set: boolean contains(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : if $z0 == 0
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r11 = new com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$DuplicateFieldException
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r12 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields: java.util.Set seen>
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r12 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields: java.util.Set seen> >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r3)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : interfaceinvoke $r12.<java.util.Set: boolean add(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : return
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r11 = new com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$DuplicateFieldException >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : specialinvoke $r11.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$DuplicateFieldException: void <init>(java.lang.String)>(r3)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : specialinvoke $r11.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$DuplicateFieldException: void <init>(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : throw $r11
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r4 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [")
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" [") >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r7 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r7 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields.add : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.AbstractReflectionConverter$SeenFields: java.util.Set seen>
