com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r6 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.core.util.FastStack types> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r13 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r6 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.core.util.FastStack types> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r15 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r6 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.core.util.FastStack types> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r7 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r7 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r13 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r7 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r15 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r7 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r8 = interfaceinvoke $r7.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>(r2)
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r8 = interfaceinvoke $r7.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>(r2) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r13 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r8 = interfaceinvoke $r7.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>(r2) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r15 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r8 = interfaceinvoke $r7.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>(r2) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r8)
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r8) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r13 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r8) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r15 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r8) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r10 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.io.HierarchicalStreamReader reader>
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r10 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.io.HierarchicalStreamReader reader> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r13 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r10 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.io.HierarchicalStreamReader reader> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r15 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r10 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.io.HierarchicalStreamReader reader> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : r4 = interfaceinvoke r3.<com.thoughtworks.xstream.converters.Converter: java.lang.Object unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext)>($r10, r0)
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : r4 = interfaceinvoke r3.<com.thoughtworks.xstream.converters.Converter: java.lang.Object unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext)>($r10, r0) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r13 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : r4 = interfaceinvoke r3.<com.thoughtworks.xstream.converters.Converter: java.lang.Object unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext)>($r10, r0) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r15 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : r4 = interfaceinvoke r3.<com.thoughtworks.xstream.converters.Converter: java.lang.Object unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext)>($r10, r0) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r11 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.core.util.FastStack types>
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r11 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.core.util.FastStack types> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r13 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r11 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.core.util.FastStack types> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r15 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r11 = r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: com.thoughtworks.xstream.core.util.FastStack types> >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : virtualinvoke $r11.<com.thoughtworks.xstream.core.util.FastStack: void popSilently()>()
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : virtualinvoke $r11.<com.thoughtworks.xstream.core.util.FastStack: void popSilently()>() >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r13 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : virtualinvoke $r11.<com.thoughtworks.xstream.core.util.FastStack: void popSilently()>() >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r15 := @caughtexception
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : virtualinvoke $r11.<com.thoughtworks.xstream.core.util.FastStack: void popSilently()>() >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : return r4
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : r16 = $r15 >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r17 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : $r17 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : specialinvoke $r17.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.Throwable)>(r16)
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : specialinvoke $r17.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.Throwable)>(r16) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : r5 = $r17
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : r5 = $r17 >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : specialinvoke r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: void addInformationTo(com.thoughtworks.xstream.converters.ErrorWriter,java.lang.Class)>(r5, r2)
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : specialinvoke r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: void addInformationTo(com.thoughtworks.xstream.converters.ErrorWriter,java.lang.Class)>(r5, r2) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : throw r5
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : r14 = $r13 >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : specialinvoke r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: void addInformationTo(com.thoughtworks.xstream.converters.ErrorWriter,java.lang.Class)>(r14, r2)
com.thoughtworks.xstream.core.TreeUnmarshaller.convert : specialinvoke r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: void addInformationTo(com.thoughtworks.xstream.converters.ErrorWriter,java.lang.Class)>(r14, r2) >>>>>>>> com.thoughtworks.xstream.core.TreeUnmarshaller.convert : throw r14
