com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : r2 = (java.lang.Boolean) r1 >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : if r1 != null
com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : if r1 != null >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : $r3 = null
com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : if r1 != null >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : $z0 = virtualinvoke r2.<java.lang.Boolean: boolean booleanValue()>()
com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : $z0 = virtualinvoke r2.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : if $z0 == 0
com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : $r3 = r0.<com.thoughtworks.xstream.converters.basic.BooleanConverter: java.lang.String positive>
com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : $r3 = r0.<com.thoughtworks.xstream.converters.basic.BooleanConverter: java.lang.String negative>
com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : $r3 = r0.<com.thoughtworks.xstream.converters.basic.BooleanConverter: java.lang.String negative> >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : return $r3
com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : $r3 = r0.<com.thoughtworks.xstream.converters.basic.BooleanConverter: java.lang.String positive> >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : goto [?= return $r3]
com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : goto [?= return $r3] >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : return $r3
com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : $r3 = null >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : goto [?= return $r3]
com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : goto [?= return $r3] >>>>>>>> com.thoughtworks.xstream.converters.basic.BooleanConverter.toString : return $r3
