com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r2 = r0.<com.thoughtworks.xstream.io.binary.ReaderDepthState: com.thoughtworks.xstream.io.binary.ReaderDepthState$State current> >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r3 = $r2.<com.thoughtworks.xstream.io.binary.ReaderDepthState$State: java.util.List attributes>
com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r3 = $r2.<com.thoughtworks.xstream.io.binary.ReaderDepthState$State: java.util.List attributes> >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : if $r3 != null
com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : if $r3 != null >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r4 = <java.util.Collections: java.util.Set EMPTY_SET>
com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : if $r3 != null >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r6 = r0.<com.thoughtworks.xstream.io.binary.ReaderDepthState: com.thoughtworks.xstream.io.binary.ReaderDepthState$State current>
com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r6 = r0.<com.thoughtworks.xstream.io.binary.ReaderDepthState: com.thoughtworks.xstream.io.binary.ReaderDepthState$State current> >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r7 = $r6.<com.thoughtworks.xstream.io.binary.ReaderDepthState$State: java.util.List attributes>
com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r7 = $r6.<com.thoughtworks.xstream.io.binary.ReaderDepthState$State: java.util.List attributes> >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : r1 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : r1 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r8 = new com.thoughtworks.xstream.io.binary.ReaderDepthState$1
com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r8 = new com.thoughtworks.xstream.io.binary.ReaderDepthState$1 >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : specialinvoke $r8.<com.thoughtworks.xstream.io.binary.ReaderDepthState$1: void <init>(com.thoughtworks.xstream.io.binary.ReaderDepthState,java.util.Iterator)>(r0, r1)
com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : specialinvoke $r8.<com.thoughtworks.xstream.io.binary.ReaderDepthState$1: void <init>(com.thoughtworks.xstream.io.binary.ReaderDepthState,java.util.Iterator)>(r0, r1) >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : return $r8
com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r4 = <java.util.Collections: java.util.Set EMPTY_SET> >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>()
com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.getAttributeNames : return $r5
