com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r5 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r8 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r5 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r5 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r5[0] = class "java/io/ObjectInputStream"
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r5[0] = class "java/io/ObjectInputStream" >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r8 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r5[0] = class "java/io/ObjectInputStream" >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r5[0] = class "java/io/ObjectInputStream" >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : r4 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.reflect.Method getMethod(java.lang.Class,java.lang.String,java.lang.Class[],boolean)>(r1, "readObject", $r5, 0)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : r4 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.reflect.Method getMethod(java.lang.Class,java.lang.String,java.lang.Class[],boolean)>(r1, "readObject", $r5, 0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r8 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : r4 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.reflect.Method getMethod(java.lang.Class,java.lang.String,java.lang.Class[],boolean)>(r1, "readObject", $r5, 0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : r4 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.reflect.Method getMethod(java.lang.Class,java.lang.String,java.lang.Class[],boolean)>(r1, "readObject", $r5, 0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r6 = newarray (java.lang.Object)[1]
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r6 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r8 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r6 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r6 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r6[0] = r3
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r6[0] = r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r8 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r6[0] = r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r6[0] = r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r2, $r6)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r2, $r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r8 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r2, $r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : virtualinvoke r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r2, $r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : goto [?= return]
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : goto [?= return] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : return
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : r19 = $r18 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r20 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r20 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r21 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r21 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not call ")
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not call ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r23 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r23 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r24 = virtualinvoke $r23.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r24 = virtualinvoke $r23.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".readObject()")
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".readObject()") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r28 = virtualinvoke r19.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r28 = virtualinvoke r19.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : specialinvoke $r20.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r27, $r28)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : specialinvoke $r20.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r27, $r28) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : throw $r20
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : r9 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r10 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r10 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r11 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r11 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not call ")
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not call ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r13 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r13 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r14 = virtualinvoke $r13.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".readObject()")
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".readObject()") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : specialinvoke $r10.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r9)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : specialinvoke $r10.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callReadObject : throw $r10
