com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r4 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : r2 = $r4
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : r2 = $r4 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : entermonitor $r4
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : entermonitor $r4 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r5 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : entermonitor $r4 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : r3 = $r8 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : exitmonitor r2
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : r3 = $r8 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : exitmonitor r2 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : throw r3
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : exitmonitor r2 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r5 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $i0 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r5 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $i0 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $i1 = $i0 - 1
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $i0 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $i1 = $i0 - 1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i1
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $i1 = $i0 - 1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r5[$i1] = r1
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r5[$i1] = r1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r7 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.lang.Object mutex>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r5[$i1] = r1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r7 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : virtualinvoke $r7.<java.lang.Object: void notify()>()
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r7 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : virtualinvoke $r7.<java.lang.Object: void notify()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : exitmonitor r2
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : virtualinvoke $r7.<java.lang.Object: void notify()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : exitmonitor r2 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : goto [?= return]
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : exitmonitor r2 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : goto [?= return] >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.putInPool : return
