com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r3 = r0.<com.thoughtworks.xstream.io.xml.QNameMap: java.util.Map javaToQName> >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : if $r3 == null
com.thoughtworks.xstream.io.xml.QNameMap.getQName : if $r3 == null >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r4 = r0.<com.thoughtworks.xstream.io.xml.QNameMap: java.util.Map javaToQName>
com.thoughtworks.xstream.io.xml.QNameMap.getQName : if $r3 == null >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r6 = new javax.xml.namespace.QName
com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r6 = new javax.xml.namespace.QName >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r7 = r0.<com.thoughtworks.xstream.io.xml.QNameMap: java.lang.String defaultNamespace>
com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r7 = r0.<com.thoughtworks.xstream.io.xml.QNameMap: java.lang.String defaultNamespace> >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r8 = r0.<com.thoughtworks.xstream.io.xml.QNameMap: java.lang.String defaultPrefix>
com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r8 = r0.<com.thoughtworks.xstream.io.xml.QNameMap: java.lang.String defaultPrefix> >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : specialinvoke $r6.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r7, r1, $r8)
com.thoughtworks.xstream.io.xml.QNameMap.getQName : specialinvoke $r6.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String,java.lang.String)>($r7, r1, $r8) >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : return $r6
com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r4 = r0.<com.thoughtworks.xstream.io.xml.QNameMap: java.util.Map javaToQName> >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : r2 = (javax.xml.namespace.QName) $r5
com.thoughtworks.xstream.io.xml.QNameMap.getQName : r2 = (javax.xml.namespace.QName) $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : if r2 == null
com.thoughtworks.xstream.io.xml.QNameMap.getQName : if r2 == null >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : return r2
com.thoughtworks.xstream.io.xml.QNameMap.getQName : if r2 == null >>>>>>>> com.thoughtworks.xstream.io.xml.QNameMap.getQName : $r6 = new javax.xml.namespace.QName
