com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $r3 = new java.io.File >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, r2)
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : specialinvoke $r3.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, r2) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $z0 = virtualinvoke $r3.<java.io.File: boolean isFile()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $z0 = virtualinvoke $r3.<java.io.File: boolean isFile()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : if $z0 == 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $r4 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$1: com.thoughtworks.xstream.persistence.FileStreamStrategy this$0>
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $z2 = 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $z2 = 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : return $z2
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $r4 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$1: com.thoughtworks.xstream.persistence.FileStreamStrategy this$0> >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $z1 = virtualinvoke $r4.<com.thoughtworks.xstream.persistence.FileStreamStrategy: boolean isValid(java.io.File,java.lang.String)>(r1, r2)
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $z1 = virtualinvoke $r4.<com.thoughtworks.xstream.persistence.FileStreamStrategy: boolean isValid(java.io.File,java.lang.String)>(r1, r2) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : if $z1 == 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $z2 = 1
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $z2 = 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : $z2 = 1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : goto [?= return $z2]
com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : goto [?= return $z2] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$1.accept : return $z2
