com.thoughtworks.xstream.annotations.Annotations.configureClass : if r1 == null >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r8 = <com.thoughtworks.xstream.annotations.Annotations: java.util.Set visitedTypes>
com.thoughtworks.xstream.annotations.Annotations.configureClass : if r1 == null >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : return
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r8 = <com.thoughtworks.xstream.annotations.Annotations: java.util.Set visitedTypes> >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z0 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>(r1)
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z0 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z0 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : return
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r9 = class "com/thoughtworks/xstream/converters/Converter"
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r9 = class "com/thoughtworks/xstream/converters/Converter" >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z1 = virtualinvoke $r9.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1)
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z1 = virtualinvoke $r9.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z1 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r2 = r1
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r10 = <com.thoughtworks.xstream.annotations.Annotations: java.util.Set visitedTypes>
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r10 = <com.thoughtworks.xstream.annotations.Annotations: java.util.Set visitedTypes> >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r1)
com.thoughtworks.xstream.annotations.Annotations.configureClass : interfaceinvoke $r10.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r11 = r1
com.thoughtworks.xstream.annotations.Annotations.configureClass : r11 = r1 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z3 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamConverters")
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z3 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamConverters") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z3 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r12 = interfaceinvoke r11.<java.lang.reflect.AnnotatedElement: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamConverters")
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z4 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamConverter")
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z4 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamConverter") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z4 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r14 = interfaceinvoke r11.<java.lang.reflect.AnnotatedElement: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamConverter")
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z5 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias")
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z5 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z5 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r17 = interfaceinvoke r11.<java.lang.reflect.AnnotatedElement: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias")
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z7 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamImplicitCollection")
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z7 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamImplicitCollection") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z7 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z7 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r24 = interfaceinvoke r11.<java.lang.reflect.AnnotatedElement: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamImplicitCollection")
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z7 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r33 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : r33 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r34 = r33
com.thoughtworks.xstream.annotations.Annotations.configureClass : r34 = r33 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i2 = lengthof r34
com.thoughtworks.xstream.annotations.Annotations.configureClass : i2 = lengthof r34 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i3 = 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : i3 = 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if i3 >= i2
com.thoughtworks.xstream.annotations.Annotations.configureClass : if i3 >= i2 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r35 = r34[i3]
com.thoughtworks.xstream.annotations.Annotations.configureClass : if i3 >= i2 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r42 = virtualinvoke r1.<java.lang.Class: java.lang.Class[] getDeclaredClasses()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : r42 = virtualinvoke r1.<java.lang.Class: java.lang.Class[] getDeclaredClasses()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i4 = lengthof r42
com.thoughtworks.xstream.annotations.Annotations.configureClass : i4 = lengthof r42 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i5 = 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : i5 = 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if i5 >= i4
com.thoughtworks.xstream.annotations.Annotations.configureClass : if i5 >= i4 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r43 = r42[i5]
com.thoughtworks.xstream.annotations.Annotations.configureClass : if i5 >= i4 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r44 = virtualinvoke r1.<java.lang.Class: java.lang.Class getSuperclass()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : r44 = virtualinvoke r1.<java.lang.Class: java.lang.Class getSuperclass()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if r44 == null
com.thoughtworks.xstream.annotations.Annotations.configureClass : if r44 == null >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r45 = class "java/lang/Object"
com.thoughtworks.xstream.annotations.Annotations.configureClass : if r44 == null >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r46 = virtualinvoke r1.<java.lang.Class: java.lang.Class[] getInterfaces()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : r46 = virtualinvoke r1.<java.lang.Class: java.lang.Class[] getInterfaces()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r47 = r46
com.thoughtworks.xstream.annotations.Annotations.configureClass : r47 = r46 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i6 = lengthof r47
com.thoughtworks.xstream.annotations.Annotations.configureClass : i6 = lengthof r47 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i7 = 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : i7 = 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if i7 >= i6
com.thoughtworks.xstream.annotations.Annotations.configureClass : if i7 >= i6 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r48 = r47[i7]
com.thoughtworks.xstream.annotations.Annotations.configureClass : if i7 >= i6 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : return
com.thoughtworks.xstream.annotations.Annotations.configureClass : r48 = r47[i7] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r48)
com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r48) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i7 = i7 + 1
com.thoughtworks.xstream.annotations.Annotations.configureClass : i7 = i7 + 1 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)]
com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if i7 >= i6
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r45 = class "java/lang/Object" >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z13 = virtualinvoke $r45.<java.lang.Object: boolean equals(java.lang.Object)>(r44)
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z13 = virtualinvoke $r45.<java.lang.Object: boolean equals(java.lang.Object)>(r44) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z13 != 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z13 != 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r44)
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z13 != 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r46 = virtualinvoke r1.<java.lang.Class: java.lang.Class[] getInterfaces()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r44) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r46 = virtualinvoke r1.<java.lang.Class: java.lang.Class[] getInterfaces()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : r43 = r42[i5] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r43)
com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r43) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i5 = i5 + 1
com.thoughtworks.xstream.annotations.Annotations.configureClass : i5 = i5 + 1 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)]
com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if i5 >= i4
com.thoughtworks.xstream.annotations.Annotations.configureClass : r35 = r34[i3] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z9 = virtualinvoke r35.<java.lang.reflect.Field: boolean isSynthetic()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z9 = virtualinvoke r35.<java.lang.reflect.Field: boolean isSynthetic()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z9 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z9 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= i3 = i3 + 1]
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z9 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r6 = virtualinvoke r35.<java.lang.reflect.Field: java.lang.Class getType()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : r6 = virtualinvoke r35.<java.lang.reflect.Field: java.lang.Class getType()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r36 = class "java/util/Collection"
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r36 = class "java/util/Collection" >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z10 = virtualinvoke $r36.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r6)
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z10 = virtualinvoke $r36.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r6) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z10 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z10 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z11 = virtualinvoke r35.<java.lang.reflect.Field: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamContainedType")
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z10 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z12 = virtualinvoke r35.<java.lang.reflect.Field: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias")
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z12 = virtualinvoke r35.<java.lang.reflect.Field: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z12 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z12 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r37 = virtualinvoke r35.<java.lang.reflect.Field: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias")
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z12 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i3 = i3 + 1
com.thoughtworks.xstream.annotations.Annotations.configureClass : i3 = i3 + 1 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)]
com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if i3 >= i2
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r37 = virtualinvoke r35.<java.lang.reflect.Field: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r38 = (com.thoughtworks.xstream.annotations.XStreamAlias) $r37
com.thoughtworks.xstream.annotations.Annotations.configureClass : r38 = (com.thoughtworks.xstream.annotations.XStreamAlias) $r37 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r39 = interfaceinvoke r38.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.String value()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r39 = interfaceinvoke r38.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.String value()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r40 = virtualinvoke r35.<java.lang.reflect.Field: java.lang.String getName()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r40 = virtualinvoke r35.<java.lang.reflect.Field: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void aliasField(java.lang.String,java.lang.Class,java.lang.String)>($r39, r1, $r40)
com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void aliasField(java.lang.String,java.lang.Class,java.lang.String)>($r39, r1, $r40) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r41 = virtualinvoke r35.<java.lang.reflect.Field: java.lang.Class getType()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r41 = virtualinvoke r35.<java.lang.reflect.Field: java.lang.Class getType()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, $r41)
com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, $r41) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i3 = i3 + 1
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z11 = virtualinvoke r35.<java.lang.reflect.Field: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamContainedType") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z11 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z11 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r7 = staticinvoke <com.thoughtworks.xstream.annotations.Annotations: java.lang.Class getFieldParameterizedType(java.lang.reflect.Field,com.thoughtworks.xstream.XStream)>(r35, r0)
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z11 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z12 = virtualinvoke r35.<java.lang.reflect.Field: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias")
com.thoughtworks.xstream.annotations.Annotations.configureClass : r7 = staticinvoke <com.thoughtworks.xstream.annotations.Annotations: java.lang.Class getFieldParameterizedType(java.lang.reflect.Field,com.thoughtworks.xstream.XStream)>(r35, r0) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r7)
com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r7) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z12 = virtualinvoke r35.<java.lang.reflect.Field: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias")
com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= i3 = i3 + 1] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i3 = i3 + 1
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r24 = interfaceinvoke r11.<java.lang.reflect.AnnotatedElement: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamImplicitCollection") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r25 = (com.thoughtworks.xstream.annotations.XStreamImplicitCollection) $r24
com.thoughtworks.xstream.annotations.Annotations.configureClass : r25 = (com.thoughtworks.xstream.annotations.XStreamImplicitCollection) $r24 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r26 = interfaceinvoke r25.<com.thoughtworks.xstream.annotations.XStreamImplicitCollection: java.lang.String value()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : r26 = interfaceinvoke r25.<com.thoughtworks.xstream.annotations.XStreamImplicitCollection: java.lang.String value()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r27 = interfaceinvoke r25.<com.thoughtworks.xstream.annotations.XStreamImplicitCollection: java.lang.String item()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : r27 = interfaceinvoke r25.<com.thoughtworks.xstream.annotations.XStreamImplicitCollection: java.lang.String item()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r28 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r26)
com.thoughtworks.xstream.annotations.Annotations.configureClass : r27 = interfaceinvoke r25.<com.thoughtworks.xstream.annotations.XStreamImplicitCollection: java.lang.String item()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : r31 = $r30 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r32 = <java.lang.System: java.io.PrintStream err>
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r32 = <java.lang.System: java.io.PrintStream err> >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>("Fail to derive ImplicitCollection member type")
com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke $r32.<java.io.PrintStream: void println(java.lang.String)>("Fail to derive ImplicitCollection member type") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r33 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : r28 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r26) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r29 = staticinvoke <com.thoughtworks.xstream.annotations.Annotations: java.lang.Class getFieldParameterizedType(java.lang.reflect.Field,com.thoughtworks.xstream.XStream)>(r28, r0)
com.thoughtworks.xstream.annotations.Annotations.configureClass : r28 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r26) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : r29 = staticinvoke <com.thoughtworks.xstream.annotations.Annotations: java.lang.Class getFieldParameterizedType(java.lang.reflect.Field,com.thoughtworks.xstream.XStream)>(r28, r0) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if r29 != null
com.thoughtworks.xstream.annotations.Annotations.configureClass : r29 = staticinvoke <com.thoughtworks.xstream.annotations.Annotations: java.lang.Class getFieldParameterizedType(java.lang.reflect.Field,com.thoughtworks.xstream.XStream)>(r28, r0) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : if r29 != null >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void addImplicitCollection(java.lang.Class,java.lang.String)>(r1, r26)
com.thoughtworks.xstream.annotations.Annotations.configureClass : if r29 != null >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z8 = virtualinvoke r27.<java.lang.String: boolean equals(java.lang.Object)>("")
com.thoughtworks.xstream.annotations.Annotations.configureClass : if r29 != null >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z8 = virtualinvoke r27.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z8 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z8 = virtualinvoke r27.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z8 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void addImplicitCollection(java.lang.Class,java.lang.String,java.lang.Class)>(r1, r26, r29)
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z8 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void addImplicitCollection(java.lang.Class,java.lang.String,java.lang.String,java.lang.Class)>(r1, r26, r27, r29)
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z8 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void addImplicitCollection(java.lang.Class,java.lang.String,java.lang.String,java.lang.Class)>(r1, r26, r27, r29) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= r33 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>()]
com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void addImplicitCollection(java.lang.Class,java.lang.String,java.lang.String,java.lang.Class)>(r1, r26, r27, r29) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= r33 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>()] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r33 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void addImplicitCollection(java.lang.Class,java.lang.String,java.lang.Class)>(r1, r26, r29) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)]
com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void addImplicitCollection(java.lang.Class,java.lang.String,java.lang.Class)>(r1, r26, r29) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= r33 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>()]
com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void addImplicitCollection(java.lang.Class,java.lang.String)>(r1, r26) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)]
com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void addImplicitCollection(java.lang.Class,java.lang.String)>(r1, r26) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= r33 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>()]
com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r30 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r17 = interfaceinvoke r11.<java.lang.reflect.AnnotatedElement: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r18 = (com.thoughtworks.xstream.annotations.XStreamAlias) $r17
com.thoughtworks.xstream.annotations.Annotations.configureClass : r18 = (com.thoughtworks.xstream.annotations.XStreamAlias) $r17 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r19 = interfaceinvoke r18.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.Class impl()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r19 = interfaceinvoke r18.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.Class impl()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $r19 == class "java/lang/Void"
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $r19 == class "java/lang/Void" >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r20 = interfaceinvoke r18.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.String value()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $r19 == class "java/lang/Void" >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r23 = interfaceinvoke r18.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.String value()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r23 = interfaceinvoke r18.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.String value()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void alias(java.lang.String,java.lang.Class)>($r23, r1)
com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void alias(java.lang.String,java.lang.Class)>($r23, r1) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z7 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamImplicitCollection")
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r20 = interfaceinvoke r18.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.String value()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r21 = interfaceinvoke r18.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.Class impl()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r21 = interfaceinvoke r18.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.Class impl()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void alias(java.lang.String,java.lang.Class,java.lang.Class)>($r20, r1, $r21)
com.thoughtworks.xstream.annotations.Annotations.configureClass : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void alias(java.lang.String,java.lang.Class,java.lang.Class)>($r20, r1, $r21) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z6 = virtualinvoke r1.<java.lang.Class: boolean isInterface()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : $z6 = virtualinvoke r1.<java.lang.Class: boolean isInterface()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z6 == 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z6 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r22 = interfaceinvoke r18.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.Class impl()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : if $z6 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z7 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamImplicitCollection")
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r22 = interfaceinvoke r18.<com.thoughtworks.xstream.annotations.XStreamAlias: java.lang.Class impl()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, $r22)
com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, $r22) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : return
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r14 = interfaceinvoke r11.<java.lang.reflect.AnnotatedElement: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamConverter") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r15 = (com.thoughtworks.xstream.annotations.XStreamConverter) $r14
com.thoughtworks.xstream.annotations.Annotations.configureClass : r15 = (com.thoughtworks.xstream.annotations.XStreamConverter) $r14 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r16 = interfaceinvoke r15.<com.thoughtworks.xstream.annotations.XStreamConverter: java.lang.Class value()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r16 = interfaceinvoke r15.<com.thoughtworks.xstream.annotations.XStreamConverter: java.lang.Class value()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void registerConverter(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, $r16)
com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void registerConverter(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, $r16) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z5 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamAlias")
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r12 = interfaceinvoke r11.<java.lang.reflect.AnnotatedElement: java.lang.annotation.Annotation getAnnotation(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamConverters") >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r3 = (com.thoughtworks.xstream.annotations.XStreamConverters) $r12
com.thoughtworks.xstream.annotations.Annotations.configureClass : r3 = (com.thoughtworks.xstream.annotations.XStreamConverters) $r12 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r4 = interfaceinvoke r3.<com.thoughtworks.xstream.annotations.XStreamConverters: com.thoughtworks.xstream.annotations.XStreamConverter[] value()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : r4 = interfaceinvoke r3.<com.thoughtworks.xstream.annotations.XStreamConverters: com.thoughtworks.xstream.annotations.XStreamConverter[] value()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i0 = lengthof r4
com.thoughtworks.xstream.annotations.Annotations.configureClass : i0 = lengthof r4 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i1 = 0
com.thoughtworks.xstream.annotations.Annotations.configureClass : i1 = 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if i1 >= i0
com.thoughtworks.xstream.annotations.Annotations.configureClass : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : r5 = r4[i1]
com.thoughtworks.xstream.annotations.Annotations.configureClass : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $z4 = virtualinvoke r1.<java.lang.Class: boolean isAnnotationPresent(java.lang.Class)>(class "com/thoughtworks/xstream/annotations/XStreamConverter")
com.thoughtworks.xstream.annotations.Annotations.configureClass : r5 = r4[i1] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : $r13 = interfaceinvoke r5.<com.thoughtworks.xstream.annotations.XStreamConverter: java.lang.Class value()>()
com.thoughtworks.xstream.annotations.Annotations.configureClass : $r13 = interfaceinvoke r5.<com.thoughtworks.xstream.annotations.XStreamConverter: java.lang.Class value()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void registerConverter(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, $r13)
com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void registerConverter(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, $r13) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : i1 = i1 + 1
com.thoughtworks.xstream.annotations.Annotations.configureClass : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)]
com.thoughtworks.xstream.annotations.Annotations.configureClass : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : if i1 >= i0
com.thoughtworks.xstream.annotations.Annotations.configureClass : r2 = r1 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void registerConverter(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r2)
com.thoughtworks.xstream.annotations.Annotations.configureClass : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void registerConverter(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r2) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureClass : return
