com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r4 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r7 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r7 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r8 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>(z0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r13 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache>
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r13 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $z1 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>(r5)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $z1 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if $z1 == 0
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r14 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache>
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if z0 == 0
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if r1 == null
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r28 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(r2, r3)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r32 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r33 = $r32 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r34 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache>
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r34 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r35 = <com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.Object NO_METHOD>
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r35 = <com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.Object NO_METHOD> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r35)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : interfaceinvoke $r34.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r35) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : return null
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r28 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : virtualinvoke r28.<java.lang.reflect.Method: void setAccessible(boolean)>(1)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r28 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r32 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : virtualinvoke r28.<java.lang.reflect.Method: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r29 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache>
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : virtualinvoke r28.<java.lang.reflect.Method: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r32 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r29 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r28)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r29 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r32 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r28) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : return r28
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r28) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r32 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if r1 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r19 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(r2, r3)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if r1 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r25 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache>
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if r1 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r23 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r24 = $r23 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r1 = virtualinvoke r1.<java.lang.Class: java.lang.Class getSuperclass()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r1 = virtualinvoke r1.<java.lang.Class: java.lang.Class getSuperclass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : goto [?= (branch)]
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if r1 == null
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r25 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r26 = <com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.Object NO_METHOD>
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r26 = <com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.Object NO_METHOD> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r26)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, $r26) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : return null
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r19 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : virtualinvoke r19.<java.lang.reflect.Method: void setAccessible(boolean)>(1)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r19 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>(r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r23 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : virtualinvoke r19.<java.lang.reflect.Method: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r20 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache>
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : virtualinvoke r19.<java.lang.reflect.Method: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r23 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r20 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r19)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r20 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r23 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r19) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : return r19
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : interfaceinvoke $r20.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r19) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r23 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r14 = r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.util.Map cache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r6 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : r6 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r15 = <com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.Object NO_METHOD>
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r15 = <com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.Object NO_METHOD> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if r6 != $r15
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if r6 != $r15 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r16 = null
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : if r6 != $r15 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r16 = r6
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r16 = r6 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r17 = (java.lang.reflect.Method) $r16
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r17 = (java.lang.reflect.Method) $r16 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r18 = (java.lang.reflect.Method) $r17
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r18 = (java.lang.reflect.Method) $r17 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : return $r18
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r16 = null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : goto [?= $r17 = (java.lang.reflect.Method) $r16]
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : goto [?= $r17 = (java.lang.reflect.Method) $r16] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.getMethod : $r17 = (java.lang.reflect.Method) $r16
