com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r4 = r0.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: java.util.List childList> >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : if null != $r4
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : if null != $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r5 = newarray (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom)[0]
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : if null != $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r6 = new java.util.ArrayList
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r6 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : specialinvoke $r6.<java.util.ArrayList: void <init>()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : specialinvoke $r6.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : r2 = $r6
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : r2 = $r6 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r7 = r0.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: java.util.List childList>
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r7 = r0.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: java.util.List childList> >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : i0 = interfaceinvoke $r7.<java.util.List: int size()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : i0 = interfaceinvoke $r7.<java.util.List: int size()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : i1 = 0
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : i1 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : if i1 >= i0
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r8 = r0.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: java.util.List childList>
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r11 = newarray (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom)[0]
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r11 = newarray (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom)[0] >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r12 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r11)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r12 = virtualinvoke r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r11) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r13 = (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom[]) $r12
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r13 = (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom[]) $r12 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r14 = (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom[]) $r13
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r14 = (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom[]) $r13 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : return $r14
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r8 = r0.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: java.util.List childList> >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i1)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r9 = interfaceinvoke $r8.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : r3 = (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom) $r9
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : r3 = (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom) $r9 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r10 = virtualinvoke r3.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: java.lang.String getName()>()
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r10 = virtualinvoke r3.<com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r10)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : if $z0 == 0
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r3)
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : goto [?= (branch)]
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : if i1 >= i0
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : virtualinvoke r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : $r5 = newarray (com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom)[0] >>>>>>>> com.thoughtworks.xstream.io.xml.xppdom.Xpp3Dom.getChildren : return $r5
