com.thoughtworks.xstream.XStream.buildMapper : $r1 = new com.thoughtworks.xstream.mapper.DefaultMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r3 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.util.ClassLoaderReference classLoaderReference>
com.thoughtworks.xstream.XStream.buildMapper : $r3 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.util.ClassLoaderReference classLoaderReference> >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r1.<com.thoughtworks.xstream.mapper.DefaultMapper: void <init>(java.lang.ClassLoader)>($r3)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r1.<com.thoughtworks.xstream.mapper.DefaultMapper: void <init>(java.lang.ClassLoader)>($r3) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r2 = $r1
com.thoughtworks.xstream.XStream.buildMapper : r2 = $r1 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $z0 = virtualinvoke r0.<com.thoughtworks.xstream.XStream: boolean useXStream11XmlFriendlyMapper()>()
com.thoughtworks.xstream.XStream.buildMapper : $z0 = virtualinvoke r0.<com.thoughtworks.xstream.XStream: boolean useXStream11XmlFriendlyMapper()>() >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : if $z0 == 0
com.thoughtworks.xstream.XStream.buildMapper : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r4 = new com.thoughtworks.xstream.mapper.XStream11XmlFriendlyMapper
com.thoughtworks.xstream.XStream.buildMapper : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r5 = new com.thoughtworks.xstream.mapper.ClassAliasingMapper
com.thoughtworks.xstream.XStream.buildMapper : $r5 = new com.thoughtworks.xstream.mapper.ClassAliasingMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r5.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r2)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r5.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r2) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r6 = $r5
com.thoughtworks.xstream.XStream.buildMapper : r6 = $r5 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r7 = new com.thoughtworks.xstream.mapper.FieldAliasingMapper
com.thoughtworks.xstream.XStream.buildMapper : $r7 = new com.thoughtworks.xstream.mapper.FieldAliasingMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r7.<com.thoughtworks.xstream.mapper.FieldAliasingMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r6)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r7.<com.thoughtworks.xstream.mapper.FieldAliasingMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r6) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r8 = $r7
com.thoughtworks.xstream.XStream.buildMapper : r8 = $r7 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r9 = new com.thoughtworks.xstream.mapper.AttributeAliasingMapper
com.thoughtworks.xstream.XStream.buildMapper : $r9 = new com.thoughtworks.xstream.mapper.AttributeAliasingMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r9.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r8)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r9.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r8) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r10 = $r9
com.thoughtworks.xstream.XStream.buildMapper : r10 = $r9 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r11 = new com.thoughtworks.xstream.mapper.AttributeMapper
com.thoughtworks.xstream.XStream.buildMapper : $r11 = new com.thoughtworks.xstream.mapper.AttributeMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r11.<com.thoughtworks.xstream.mapper.AttributeMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r10)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r11.<com.thoughtworks.xstream.mapper.AttributeMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r10) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r12 = $r11
com.thoughtworks.xstream.XStream.buildMapper : r12 = $r11 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r13 = new com.thoughtworks.xstream.mapper.ImplicitCollectionMapper
com.thoughtworks.xstream.XStream.buildMapper : $r13 = new com.thoughtworks.xstream.mapper.ImplicitCollectionMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r13.<com.thoughtworks.xstream.mapper.ImplicitCollectionMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r12)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r13.<com.thoughtworks.xstream.mapper.ImplicitCollectionMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r12) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r14 = $r13
com.thoughtworks.xstream.XStream.buildMapper : r14 = $r13 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r15 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.JVM jvm>
com.thoughtworks.xstream.XStream.buildMapper : $r15 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.JVM jvm> >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r16 = virtualinvoke $r15.<com.thoughtworks.xstream.core.JVM: java.lang.Class loadClass(java.lang.String)>("net.sf.cglib.proxy.Enhancer")
com.thoughtworks.xstream.XStream.buildMapper : $r16 = virtualinvoke $r15.<com.thoughtworks.xstream.core.JVM: java.lang.Class loadClass(java.lang.String)>("net.sf.cglib.proxy.Enhancer") >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : if $r16 == null
com.thoughtworks.xstream.XStream.buildMapper : if $r16 == null >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r17 = newarray (java.lang.Class)[1]
com.thoughtworks.xstream.XStream.buildMapper : if $r16 == null >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r19 = new com.thoughtworks.xstream.mapper.DynamicProxyMapper
com.thoughtworks.xstream.XStream.buildMapper : $r19 = new com.thoughtworks.xstream.mapper.DynamicProxyMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r19.<com.thoughtworks.xstream.mapper.DynamicProxyMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r14)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r19.<com.thoughtworks.xstream.mapper.DynamicProxyMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r14) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r20 = $r19
com.thoughtworks.xstream.XStream.buildMapper : r20 = $r19 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $z1 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is15()>()
com.thoughtworks.xstream.XStream.buildMapper : $z1 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is15()>() >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : if $z1 == 0
com.thoughtworks.xstream.XStream.buildMapper : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r21 = new com.thoughtworks.xstream.mapper.EnumMapper
com.thoughtworks.xstream.XStream.buildMapper : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r22 = new com.thoughtworks.xstream.mapper.OuterClassMapper
com.thoughtworks.xstream.XStream.buildMapper : $r22 = new com.thoughtworks.xstream.mapper.OuterClassMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r22.<com.thoughtworks.xstream.mapper.OuterClassMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r20)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r22.<com.thoughtworks.xstream.mapper.OuterClassMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r20) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r23 = $r22
com.thoughtworks.xstream.XStream.buildMapper : r23 = $r22 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r24 = new com.thoughtworks.xstream.mapper.ArrayMapper
com.thoughtworks.xstream.XStream.buildMapper : $r24 = new com.thoughtworks.xstream.mapper.ArrayMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r24.<com.thoughtworks.xstream.mapper.ArrayMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r23)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r24.<com.thoughtworks.xstream.mapper.ArrayMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r23) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r25 = $r24
com.thoughtworks.xstream.XStream.buildMapper : r25 = $r24 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r26 = new com.thoughtworks.xstream.mapper.DefaultImplementationsMapper
com.thoughtworks.xstream.XStream.buildMapper : $r26 = new com.thoughtworks.xstream.mapper.DefaultImplementationsMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r26.<com.thoughtworks.xstream.mapper.DefaultImplementationsMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r25)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r26.<com.thoughtworks.xstream.mapper.DefaultImplementationsMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r25) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r27 = $r26
com.thoughtworks.xstream.XStream.buildMapper : r27 = $r26 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r28 = new com.thoughtworks.xstream.mapper.ImmutableTypesMapper
com.thoughtworks.xstream.XStream.buildMapper : $r28 = new com.thoughtworks.xstream.mapper.ImmutableTypesMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r28.<com.thoughtworks.xstream.mapper.ImmutableTypesMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r27)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r28.<com.thoughtworks.xstream.mapper.ImmutableTypesMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r27) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r29 = $r28
com.thoughtworks.xstream.XStream.buildMapper : r29 = $r28 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r30 = (com.thoughtworks.xstream.mapper.MapperWrapper) r29
com.thoughtworks.xstream.XStream.buildMapper : $r30 = (com.thoughtworks.xstream.mapper.MapperWrapper) r29 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r31 = virtualinvoke r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.MapperWrapper wrapMapper(com.thoughtworks.xstream.mapper.MapperWrapper)>($r30)
com.thoughtworks.xstream.XStream.buildMapper : r31 = virtualinvoke r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.MapperWrapper wrapMapper(com.thoughtworks.xstream.mapper.MapperWrapper)>($r30) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r32 = new com.thoughtworks.xstream.mapper.CachingMapper
com.thoughtworks.xstream.XStream.buildMapper : $r32 = new com.thoughtworks.xstream.mapper.CachingMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r32.<com.thoughtworks.xstream.mapper.CachingMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r31)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r32.<com.thoughtworks.xstream.mapper.CachingMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r31) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r33 = $r32
com.thoughtworks.xstream.XStream.buildMapper : r33 = $r32 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : return r33
com.thoughtworks.xstream.XStream.buildMapper : $r21 = new com.thoughtworks.xstream.mapper.EnumMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r21.<com.thoughtworks.xstream.mapper.EnumMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r20)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r21.<com.thoughtworks.xstream.mapper.EnumMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r20) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r20 = $r21
com.thoughtworks.xstream.XStream.buildMapper : r20 = $r21 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r22 = new com.thoughtworks.xstream.mapper.OuterClassMapper
com.thoughtworks.xstream.XStream.buildMapper : $r17 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r17[0] = class "com/thoughtworks/xstream/mapper/Mapper"
com.thoughtworks.xstream.XStream.buildMapper : $r17[0] = class "com/thoughtworks/xstream/mapper/Mapper" >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r18 = newarray (java.lang.Object)[1]
com.thoughtworks.xstream.XStream.buildMapper : $r18 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r18[0] = r14
com.thoughtworks.xstream.XStream.buildMapper : $r18[0] = r14 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r14 = specialinvoke r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper buildMapperDynamically(java.lang.String,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.mapper.CGLIBMapper", $r17, $r18)
com.thoughtworks.xstream.XStream.buildMapper : r14 = specialinvoke r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper buildMapperDynamically(java.lang.String,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.mapper.CGLIBMapper", $r17, $r18) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r19 = new com.thoughtworks.xstream.mapper.DynamicProxyMapper
com.thoughtworks.xstream.XStream.buildMapper : $r4 = new com.thoughtworks.xstream.mapper.XStream11XmlFriendlyMapper >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r4.<com.thoughtworks.xstream.mapper.XStream11XmlFriendlyMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r2)
com.thoughtworks.xstream.XStream.buildMapper : specialinvoke $r4.<com.thoughtworks.xstream.mapper.XStream11XmlFriendlyMapper: void <init>(com.thoughtworks.xstream.mapper.Mapper)>(r2) >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : r2 = $r4
com.thoughtworks.xstream.XStream.buildMapper : r2 = $r4 >>>>>>>> com.thoughtworks.xstream.XStream.buildMapper : $r5 = new com.thoughtworks.xstream.mapper.ClassAliasingMapper
