com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r6 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r7 = interfaceinvoke $r6.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String aliasForAttribute(java.lang.String)>("class")
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r7 = interfaceinvoke $r6.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String aliasForAttribute(java.lang.String)>("class") >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : r4 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>($r7)
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : r4 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : if r4 != null
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : if r4 != null >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r8 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper()>()
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : if r4 != null >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r10 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper()>()
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r10 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : r5 = interfaceinvoke $r10.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>(r4)
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : r5 = interfaceinvoke $r10.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r11 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>(r3, r5)
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r11 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>(r3, r5) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : return $r11
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r8 = virtualinvoke r0.<com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter: com.thoughtworks.xstream.mapper.Mapper mapper()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r9 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getNodeName()>()
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r9 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getNodeName()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : r5 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>($r9)
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : r5 = interfaceinvoke $r8.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class realClass(java.lang.String)>($r9) >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : goto [?= $r11 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>(r3, r5)]
com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : goto [?= $r11 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>(r3, r5)] >>>>>>>> com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter.readItem : $r11 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>(r3, r5)
