com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>("serialization", "custom") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r4 = newarray (java.lang.Class)[1]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r4 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r9 = newarray (boolean)[1]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r9 = newarray (boolean)[1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r9[0] = 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r9[0] = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5 = $r9
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5 = $r9 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r10 = new com.thoughtworks.xstream.converters.reflection.SerializableConverter$1
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r10 = new com.thoughtworks.xstream.converters.reflection.SerializableConverter$1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : specialinvoke $r10.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: void <init>(com.thoughtworks.xstream.converters.reflection.SerializableConverter,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext,java.lang.Class[],java.lang.Object,boolean[])>(r0, r2, r3, r4, r1, r5)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : specialinvoke $r10.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: void <init>(com.thoughtworks.xstream.converters.reflection.SerializableConverter,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext,java.lang.Class[],java.lang.Object,boolean[])>(r0, r2, r3, r4, r1, r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r6 = $r10
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r6 = $r10 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : z0 = 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r6 = $r10 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r31 = $r30 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r32 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r32 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : specialinvoke $r32.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>("Could not call defaultWriteObject()", r31)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : specialinvoke $r32.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>("Could not call defaultWriteObject()", r31) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : throw $r32
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : z0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r11 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : z0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r11 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r12 = virtualinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: java.util.List hierarchyFor(java.lang.Class)>($r11)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r11 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r12 = virtualinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: java.util.List hierarchyFor(java.lang.Class)>($r11) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r7 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r12 = virtualinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: java.util.List hierarchyFor(java.lang.Class)>($r11) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r7 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r7 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z1 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= return]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= return] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : return
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r14 = (java.lang.Class) $r13
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r14 = (java.lang.Class) $r13 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r4[0] = $r14
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r14 = (java.lang.Class) $r13 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r4[0] = $r14 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r15 = class "java/io/Serializable"
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r4[0] = $r14 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r15 = class "java/io/Serializable" >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r16 = r4[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r15 = class "java/io/Serializable" >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r16 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z2 = virtualinvoke $r15.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r16)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r16 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z2 = virtualinvoke $r15.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r16) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z2 != 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z2 = virtualinvoke $r15.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r16) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : z0 = 1
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if z0 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: void marshalUnserializableParent(com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext,java.lang.Object)>(r2, r3, r1)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r17 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r17 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r18 = r4[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r17 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r18 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z3 = virtualinvoke $r17.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsWriteObject(java.lang.Class,boolean)>($r18, 0)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r18 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z3 = virtualinvoke $r17.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsWriteObject(java.lang.Class,boolean)>($r18, 0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z3 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z3 = virtualinvoke $r17.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsWriteObject(java.lang.Class,boolean)>($r18, 0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5[0] = 1
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r25 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r25 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r26 = r4[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r25 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r26 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z4 = virtualinvoke $r25.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsReadObject(java.lang.Class,boolean)>($r26, 0)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r26 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z4 = virtualinvoke $r25.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsReadObject(java.lang.Class,boolean)>($r26, 0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z4 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z4 = virtualinvoke $r25.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsReadObject(java.lang.Class,boolean)>($r26, 0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5[0] = 1
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5[0] = 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5[0] = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback: void defaultWriteObject()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5[0] = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback: void defaultWriteObject()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z5 = r5[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback: void defaultWriteObject()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z5 = r5[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z5 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z5 = r5[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5[0] = 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r27 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5[0] = 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r27 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r28 = r4[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r27 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r28 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r29 = interfaceinvoke $r27.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>($r28)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r28 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r29 = interfaceinvoke $r27.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>($r28) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r29)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r29 = interfaceinvoke $r27.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>($r28) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r29) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback: void defaultWriteObject()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r29) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback: void defaultWriteObject()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback: void defaultWriteObject()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5[0] = 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r19 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r5[0] = 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r19 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r20 = r4[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r19 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r20 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r21 = interfaceinvoke $r19.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>($r20)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r20 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r21 = interfaceinvoke $r19.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>($r20) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r21)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r21 = interfaceinvoke $r19.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>($r20) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r21) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r8 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r3, r6)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r21) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r8 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r3, r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r22 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : r8 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r3, r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r22 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r23 = r4[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r22 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r23 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : virtualinvoke $r22.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: void callWriteObject(java.lang.Class,java.lang.Object,java.io.ObjectOutputStream)>($r23, r1, r8)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r23 = r4[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : virtualinvoke $r22.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: void callWriteObject(java.lang.Class,java.lang.Object,java.io.ObjectOutputStream)>($r23, r1, r8) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : virtualinvoke r8.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback popCallback()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : virtualinvoke $r22.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: void callWriteObject(java.lang.Class,java.lang.Object,java.io.ObjectOutputStream)>($r23, r1, r8) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : virtualinvoke r8.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback popCallback()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : virtualinvoke r8.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback popCallback()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: void marshalUnserializableParent(com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext,java.lang.Object)>(r2, r3, r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : z0 = 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: void marshalUnserializableParent(com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext,java.lang.Object)>(r2, r3, r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : z0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r17 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : z0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : z0 = 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : z0 = 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.doMarshal : $r30 := @caughtexception
