com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z0 = r1 instanceof java.util.Map$Entry >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $z0 != 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : return 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : r2 = (java.util.Map$Entry) r1
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : r2 = (java.util.Map$Entry) r1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r3 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.String key>
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r3 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.String key> >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r3 != null
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r3 != null >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r4 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r3 != null >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r5 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.String key>
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r5 = r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.String key> >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r6 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $z1 == 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r7 = virtualinvoke r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.Object getValue()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z3 = 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z3 = 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : return $z3
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r7 = virtualinvoke r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.Object getValue()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r7 != null
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r7 != null >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r7 != null >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r9 = virtualinvoke r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.Object getValue()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r9 = virtualinvoke r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.Object getValue()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r10 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r10 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z2 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10)
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z2 = virtualinvoke $r9.<java.lang.Object: boolean equals(java.lang.Object)>($r10) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $z2 == 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z3 = 1
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z3 = 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z3 = 1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : goto [?= return $z3]
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : goto [?= return $z3] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : return $z3
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r8 != null
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r8 != null >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : goto [?= $z3 = 1]
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r8 != null >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z3 = 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : goto [?= $z3 = 1] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z3 = 1
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r4 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r4 != null
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r4 != null >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : goto [?= $r7 = virtualinvoke r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.Object getValue()>()]
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : if $r4 != null >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $z3 = 0
com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : goto [?= $r7 = virtualinvoke r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.Object getValue()>()] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1.equals : $r7 = virtualinvoke r0.<com.thoughtworks.xstream.persistence.FileStreamStrategy$XmlMapEntriesIterator$1: java.lang.Object getValue()>()
