com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $z0 = virtualinvoke r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: boolean isReadable()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : if $z0 != 0
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r4 = new java.lang.IllegalStateException
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r13 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.reflect.Method getter>
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r16 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : r3 = $r16 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r17 = new java.lang.reflect.UndeclaredThrowableException
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r17 = new java.lang.reflect.UndeclaredThrowableException >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r18 = virtualinvoke r3.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r18 = virtualinvoke r3.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : specialinvoke $r17.<java.lang.reflect.UndeclaredThrowableException: void <init>(java.lang.Throwable)>($r18)
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : specialinvoke $r17.<java.lang.reflect.UndeclaredThrowableException: void <init>(java.lang.Throwable)>($r18) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : throw $r17
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r13 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.reflect.Method getter> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r14 = <com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Object[] EMPTY_ARGS>
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r13 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.reflect.Method getter> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r16 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r14 = <com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Object[] EMPTY_ARGS> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r15 = virtualinvoke $r13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r14)
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r14 = <com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Object[] EMPTY_ARGS> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r16 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r15 = virtualinvoke $r13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r14) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : return $r15
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r15 = virtualinvoke $r13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r14) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r16 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r4 = new java.lang.IllegalStateException >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r2 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r2 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property ")
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property ") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r6 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String propertyName>
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r6 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String propertyName> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ")
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r9 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Class memberClass>
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r9 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Class memberClass> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9)
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not readable")
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not readable") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r12)
com.thoughtworks.xstream.converters.javabean.BeanProperty.get : specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r12) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.get : throw $r4
