com.thoughtworks.xstream.io.xml.StaxWriter.endNode : r2 = $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r6 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r6 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r2)
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r2) >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : throw $r6
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $i0 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: int tagDepth> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $i1 = $i0 - 1
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $i0 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: int tagDepth> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $i1 = $i0 - 1 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.StaxWriter: int tagDepth> = $i1
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $i1 = $i0 - 1 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.StaxWriter: int tagDepth> = $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: javax.xml.stream.XMLStreamWriter out>
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.StaxWriter: int tagDepth> = $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: javax.xml.stream.XMLStreamWriter out> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void writeEndElement()>()
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: javax.xml.stream.XMLStreamWriter out> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void writeEndElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $i2 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: int tagDepth>
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void writeEndElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $i2 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: int tagDepth> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : if $i2 != 0
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $i2 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: int tagDepth> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: boolean writeEnclosingDocument>
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : goto [?= return]
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : return
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: boolean writeEnclosingDocument> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : if $z0 == 0
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: boolean writeEnclosingDocument> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r4 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: javax.xml.stream.XMLStreamWriter out>
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : goto [?= return]
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r4 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: javax.xml.stream.XMLStreamWriter out> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeEndDocument()>()
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r4 = r0.<com.thoughtworks.xstream.io.xml.StaxWriter: javax.xml.stream.XMLStreamWriter out> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeEndDocument()>() >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : goto [?= return]
com.thoughtworks.xstream.io.xml.StaxWriter.endNode : interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeEndDocument()>() >>>>>>>> com.thoughtworks.xstream.io.xml.StaxWriter.endNode : $r5 := @caughtexception
