com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r2 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Field instanceMap> >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1)
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r6 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Field instanceMap>
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : virtualinvoke $r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r8 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : r4 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r9 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r9 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r5 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r5 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get named instance of TextAttribute ")
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot get named instance of TextAttribute ") >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : specialinvoke $r9.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r12)
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : specialinvoke $r9.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r12) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : throw $r9
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r6 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Field instanceMap> >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r7 = virtualinvoke $r6.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null)
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r6 = <com.thoughtworks.xstream.converters.extended.TextAttributeConverter: java.lang.reflect.Field instanceMap> >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r8 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r7 = virtualinvoke $r6.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : r3 = (java.util.Map) $r7
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r7 = virtualinvoke $r6.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r8 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : r3 = (java.util.Map) $r7 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : goto [?= $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)]
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : r3 = (java.util.Map) $r7 >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r8 := @caughtexception
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : goto [?= $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)] >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.extended.TextAttributeConverter.fromString : return $r13
