com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $z0 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : if $z0 != 0
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r1 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : return
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r1 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r2 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r2 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r3 = virtualinvoke $r2.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object peek()>()
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r3 = virtualinvoke $r2.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object peek()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r4 = (java.lang.String) $r3
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r4 = (java.lang.String) $r3 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r5 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r5 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : virtualinvoke $r1.<org.dom4j.io.XMLWriter: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>("", "", $r4, $r5)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : virtualinvoke $r1.<org.dom4j.io.XMLWriter: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>("", "", $r4, $r5) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : virtualinvoke $r6.<org.xml.sax.helpers.AttributesImpl: void clear()>()
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : virtualinvoke $r6.<org.xml.sax.helpers.AttributesImpl: void clear()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> = 1
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startElement : return
