com.thoughtworks.xstream.io.path.Path.toString : $r2 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String pathAsString> >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : if $r2 != null
com.thoughtworks.xstream.io.path.Path.toString : if $r2 != null >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : $r3 = new java.lang.StringBuffer
com.thoughtworks.xstream.io.path.Path.toString : if $r2 != null >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : $r10 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String pathAsString>
com.thoughtworks.xstream.io.path.Path.toString : $r10 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String pathAsString> >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : return $r10
com.thoughtworks.xstream.io.path.Path.toString : $r3 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>()
com.thoughtworks.xstream.io.path.Path.toString : specialinvoke $r3.<java.lang.StringBuffer: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : r1 = $r3
com.thoughtworks.xstream.io.path.Path.toString : r1 = $r3 >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : i0 = 0
com.thoughtworks.xstream.io.path.Path.toString : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : $r4 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.toString : $r4 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : $i1 = lengthof $r4
com.thoughtworks.xstream.io.path.Path.toString : $i1 = lengthof $r4 >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : if i0 >= $i1
com.thoughtworks.xstream.io.path.Path.toString : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : if i0 <= 0
com.thoughtworks.xstream.io.path.Path.toString : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : $r9 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.io.path.Path.toString : $r9 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String pathAsString> = $r9
com.thoughtworks.xstream.io.path.Path.toString : r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String pathAsString> = $r9 >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : $r10 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String pathAsString>
com.thoughtworks.xstream.io.path.Path.toString : if i0 <= 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(47)
com.thoughtworks.xstream.io.path.Path.toString : if i0 <= 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : $r6 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.toString : $r6 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : $r7 = $r6[i0]
com.thoughtworks.xstream.io.path.Path.toString : $r7 = $r6[i0] >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
com.thoughtworks.xstream.io.path.Path.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : i0 = i0 + 1
com.thoughtworks.xstream.io.path.Path.toString : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : goto [?= $r4 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>]
com.thoughtworks.xstream.io.path.Path.toString : goto [?= $r4 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>] >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : $r4 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(47) >>>>>>>> com.thoughtworks.xstream.io.path.Path.toString : $r6 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
