com.thoughtworks.xstream.annotations.Annotations.configureAliases : $r2 = <com.thoughtworks.xstream.annotations.Annotations: java.util.Set visitedTypes> >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : interfaceinvoke $r2.<java.util.Set: void clear()>()
com.thoughtworks.xstream.annotations.Annotations.configureAliases : interfaceinvoke $r2.<java.util.Set: void clear()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : r3 = r1
com.thoughtworks.xstream.annotations.Annotations.configureAliases : r3 = r1 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : i0 = lengthof r3
com.thoughtworks.xstream.annotations.Annotations.configureAliases : i0 = lengthof r3 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : i1 = 0
com.thoughtworks.xstream.annotations.Annotations.configureAliases : i1 = 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : if i1 >= i0
com.thoughtworks.xstream.annotations.Annotations.configureAliases : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : r4 = r3[i1]
com.thoughtworks.xstream.annotations.Annotations.configureAliases : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : return
com.thoughtworks.xstream.annotations.Annotations.configureAliases : r4 = r3[i1] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r4)
com.thoughtworks.xstream.annotations.Annotations.configureAliases : staticinvoke <com.thoughtworks.xstream.annotations.Annotations: void configureClass(com.thoughtworks.xstream.XStream,java.lang.Class)>(r0, r4) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : i1 = i1 + 1
com.thoughtworks.xstream.annotations.Annotations.configureAliases : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : goto [?= (branch)]
com.thoughtworks.xstream.annotations.Annotations.configureAliases : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.configureAliases : if i1 >= i0
