com.thoughtworks.xstream.XStreamer.fromXML : $r3 = new com.thoughtworks.xstream.XStream >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : specialinvoke $r3.<com.thoughtworks.xstream.XStream: void <init>(com.thoughtworks.xstream.io.HierarchicalStreamDriver)>(r1)
com.thoughtworks.xstream.XStreamer.fromXML : specialinvoke $r3.<com.thoughtworks.xstream.XStream: void <init>(com.thoughtworks.xstream.io.HierarchicalStreamDriver)>(r1) >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : r4 = $r3
com.thoughtworks.xstream.XStreamer.fromXML : r4 = $r3 >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamDriver: com.thoughtworks.xstream.io.HierarchicalStreamReader createReader(java.io.Reader)>(r2)
com.thoughtworks.xstream.XStreamer.fromXML : r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamDriver: com.thoughtworks.xstream.io.HierarchicalStreamReader createReader(java.io.Reader)>(r2) >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : r6 = virtualinvoke r4.<com.thoughtworks.xstream.XStream: java.io.ObjectInputStream createObjectInputStream(com.thoughtworks.xstream.io.HierarchicalStreamReader)>(r5)
com.thoughtworks.xstream.XStreamer.fromXML : r6 = virtualinvoke r4.<com.thoughtworks.xstream.XStream: java.io.ObjectInputStream createObjectInputStream(com.thoughtworks.xstream.io.HierarchicalStreamReader)>(r5) >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r12 = virtualinvoke r6.<java.io.ObjectInputStream: java.lang.Object readObject()>()
com.thoughtworks.xstream.XStreamer.fromXML : r6 = virtualinvoke r4.<com.thoughtworks.xstream.XStream: java.io.ObjectInputStream createObjectInputStream(com.thoughtworks.xstream.io.HierarchicalStreamReader)>(r5) >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r14 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : r11 = $r14 >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : virtualinvoke r6.<java.io.ObjectInputStream: void close()>()
com.thoughtworks.xstream.XStreamer.fromXML : r11 = $r14 >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r14 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : virtualinvoke r6.<java.io.ObjectInputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : throw r11
com.thoughtworks.xstream.XStreamer.fromXML : $r12 = virtualinvoke r6.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : r7 = (com.thoughtworks.xstream.XStream) $r12
com.thoughtworks.xstream.XStreamer.fromXML : $r12 = virtualinvoke r6.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r14 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : r7 = (com.thoughtworks.xstream.XStream) $r12 >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : r8 = virtualinvoke r7.<com.thoughtworks.xstream.XStream: java.io.ObjectInputStream createObjectInputStream(com.thoughtworks.xstream.io.HierarchicalStreamReader)>(r5)
com.thoughtworks.xstream.XStreamer.fromXML : r7 = (com.thoughtworks.xstream.XStream) $r12 >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r14 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : r8 = virtualinvoke r7.<com.thoughtworks.xstream.XStream: java.io.ObjectInputStream createObjectInputStream(com.thoughtworks.xstream.io.HierarchicalStreamReader)>(r5) >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r13 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : r8 = virtualinvoke r7.<com.thoughtworks.xstream.XStream: java.io.ObjectInputStream createObjectInputStream(com.thoughtworks.xstream.io.HierarchicalStreamReader)>(r5) >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r14 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : r8 = virtualinvoke r7.<com.thoughtworks.xstream.XStream: java.io.ObjectInputStream createObjectInputStream(com.thoughtworks.xstream.io.HierarchicalStreamReader)>(r5) >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : r9 = virtualinvoke r8.<java.io.ObjectInputStream: java.lang.Object readObject()>()
com.thoughtworks.xstream.XStreamer.fromXML : r9 = virtualinvoke r8.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r13 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : r9 = virtualinvoke r8.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r14 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : r9 = virtualinvoke r8.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : virtualinvoke r8.<java.io.ObjectInputStream: void close()>()
com.thoughtworks.xstream.XStreamer.fromXML : virtualinvoke r8.<java.io.ObjectInputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : virtualinvoke r6.<java.io.ObjectInputStream: void close()>()
com.thoughtworks.xstream.XStreamer.fromXML : virtualinvoke r8.<java.io.ObjectInputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r14 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : virtualinvoke r6.<java.io.ObjectInputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : return r9
com.thoughtworks.xstream.XStreamer.fromXML : r10 = $r13 >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r13 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : r10 = $r13 >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r14 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : r10 = $r13 >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : virtualinvoke r8.<java.io.ObjectInputStream: void close()>()
com.thoughtworks.xstream.XStreamer.fromXML : virtualinvoke r8.<java.io.ObjectInputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : throw r10
com.thoughtworks.xstream.XStreamer.fromXML : virtualinvoke r8.<java.io.ObjectInputStream: void close()>() >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r14 := @caughtexception
com.thoughtworks.xstream.XStreamer.fromXML : throw r10 >>>>>>>> com.thoughtworks.xstream.XStreamer.fromXML : $r14 := @caughtexception
