com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : r7 = $r6 >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : $r8 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : $r8 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : specialinvoke $r8.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.Throwable)>(r7)
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : specialinvoke $r8.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.Throwable)>(r7) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : throw $r8
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : $r4 = class "java/lang/StackTraceElement" >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r2)
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : $r4 = class "java/lang/StackTraceElement" >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : $r6 := @caughtexception
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : virtualinvoke r5.<java.lang.reflect.Field: void setAccessible(boolean)>(1)
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : $r6 := @caughtexception
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : virtualinvoke r5.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : virtualinvoke r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r3)
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : virtualinvoke r5.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : $r6 := @caughtexception
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : virtualinvoke r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : goto [?= return]
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : virtualinvoke r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : $r6 := @caughtexception
com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : goto [?= return] >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementFactory.setField : return
