com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r5)
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : if $z0 == 0
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r6 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r6 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : r3 = virtualinvoke $r6.<java.util.TimeZone: java.lang.String getID()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : r3 = virtualinvoke $r6.<java.util.TimeZone: java.lang.String getID()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r7 = new java.util.GregorianCalendar
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r7 = new java.util.GregorianCalendar >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : specialinvoke $r7.<java.util.GregorianCalendar: void <init>()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : specialinvoke $r7.<java.util.GregorianCalendar: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : r4 = $r7
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : r4 = $r7 >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r8 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(r3)
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r8 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : virtualinvoke r4.<java.util.GregorianCalendar: void setTimeZone(java.util.TimeZone)>($r8)
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : virtualinvoke r4.<java.util.GregorianCalendar: void setTimeZone(java.util.TimeZone)>($r8) >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r9 = new java.util.Date
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r9 = new java.util.Date >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : specialinvoke $r9.<java.util.Date: void <init>(long)>(l0)
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : specialinvoke $r9.<java.util.Date: void <init>(long)>(l0) >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : virtualinvoke r4.<java.util.GregorianCalendar: void setTime(java.util.Date)>($r9)
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : virtualinvoke r4.<java.util.GregorianCalendar: void setTime(java.util.Date)>($r9) >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : return r4
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : r3 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : r3 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : goto [?= $r7 = new java.util.GregorianCalendar]
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : goto [?= $r7 = new java.util.GregorianCalendar] >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.unmarshal : $r7 = new java.util.GregorianCalendar
