com.thoughtworks.xstream.core.util.Base64Encoder.encode : $r2 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
com.thoughtworks.xstream.core.util.Base64Encoder.encode : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : r3 = $r2
com.thoughtworks.xstream.core.util.Base64Encoder.encode : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : i0 = 0
com.thoughtworks.xstream.core.util.Base64Encoder.encode : i0 = 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : i1 = 0
com.thoughtworks.xstream.core.util.Base64Encoder.encode : i1 = 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i5 = lengthof r1
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i5 = lengthof r1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i1 >= $i5
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i1 >= $i5 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i6 = lengthof r1
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i1 >= $i5 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $r8 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $r8 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : return $r8
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i6 = lengthof r1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i7 = $i6 - i1
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i7 = $i6 - i1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : i2 = staticinvoke <java.lang.Math: int min(int,int)>(3, $i7)
com.thoughtworks.xstream.core.util.Base64Encoder.encode : i2 = staticinvoke <java.lang.Math: int min(int,int)>(3, $i7) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $b8 = r1[i1]
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $b8 = r1[i1] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $s9 = $b8 & 255
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $s9 = $b8 & 255 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i10 = $s9 << 16
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i10 = $s9 << 16 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i2 > 1
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i2 > 1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $s11 = 0
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i2 > 1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i12 = i1 + 1
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i12 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $b13 = r1[$i12]
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $b13 = r1[$i12] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $s11 = $b13 & 255
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $s11 = $b13 & 255 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i14 = $s11 << 8
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i14 = $s11 << 8 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i15 = $i10 | $i14
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i15 = $i10 | $i14 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i2 > 2
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i2 > 2 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $s16 = 0
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i2 > 2 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i17 = i1 + 2
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i17 = i1 + 2 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $b18 = r1[$i17]
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $b18 = r1[$i17] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $s16 = $b18 & 255
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $s16 = $b18 & 255 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : i3 = $i15 | $s16
com.thoughtworks.xstream.core.util.Base64Encoder.encode : i3 = $i15 | $s16 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : i4 = 0
com.thoughtworks.xstream.core.util.Base64Encoder.encode : i4 = 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i4 >= 4
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i4 >= 4 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i19 = i2 + 1
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i4 >= 4 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : i0 = i0 + 4
com.thoughtworks.xstream.core.util.Base64Encoder.encode : i0 = i0 + 4 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i25 = i0 % 76
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i25 = i0 % 76 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : if $i25 != 0
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if $i25 != 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10)
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if $i25 != 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : i1 = i1 + 3
com.thoughtworks.xstream.core.util.Base64Encoder.encode : i1 = i1 + 3 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : goto [?= $i5 = lengthof r1]
com.thoughtworks.xstream.core.util.Base64Encoder.encode : goto [?= $i5 = lengthof r1] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i5 = lengthof r1
com.thoughtworks.xstream.core.util.Base64Encoder.encode : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : i1 = i1 + 3
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i19 = i2 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : if $i19 <= i4
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if $i19 <= i4 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $r5 = <com.thoughtworks.xstream.core.util.Base64Encoder: char[] SIXTY_FOUR_CHARS>
com.thoughtworks.xstream.core.util.Base64Encoder.encode : if $i19 <= i4 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $c24 = 61
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $c24 = 61 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c24)
com.thoughtworks.xstream.core.util.Base64Encoder.encode : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c24) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : i4 = i4 + 1
com.thoughtworks.xstream.core.util.Base64Encoder.encode : i4 = i4 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : goto [?= (branch)]
com.thoughtworks.xstream.core.util.Base64Encoder.encode : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : if i4 >= 4
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $r5 = <com.thoughtworks.xstream.core.util.Base64Encoder: char[] SIXTY_FOUR_CHARS> >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i20 = 3 - i4
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i20 = 3 - i4 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i21 = 6 * $i20
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i21 = 6 * $i20 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i22 = i3 >> $i21
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i22 = i3 >> $i21 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i23 = 63 & $i22
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i23 = 63 & $i22 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $c24 = $r5[$i23]
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $c24 = $r5[$i23] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : goto [?= virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c24)]
com.thoughtworks.xstream.core.util.Base64Encoder.encode : goto [?= virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c24)] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c24)
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $s16 = 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : goto [?= i3 = $i15 | $s16]
com.thoughtworks.xstream.core.util.Base64Encoder.encode : goto [?= i3 = $i15 | $s16] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : i3 = $i15 | $s16
com.thoughtworks.xstream.core.util.Base64Encoder.encode : $s11 = 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : goto [?= $i14 = $s11 << 8]
com.thoughtworks.xstream.core.util.Base64Encoder.encode : goto [?= $i14 = $s11 << 8] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.encode : $i14 = $s11 << 8
