com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r3 = r0.<com.thoughtworks.xstream.converters.extended.ToStringConverter: java.lang.reflect.Constructor ctor> >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r6 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r3 = r0.<com.thoughtworks.xstream.converters.extended.ToStringConverter: java.lang.reflect.Constructor ctor> >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r8 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r3 = r0.<com.thoughtworks.xstream.converters.extended.ToStringConverter: java.lang.reflect.Constructor ctor> >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r3 = r0.<com.thoughtworks.xstream.converters.extended.ToStringConverter: java.lang.reflect.Constructor ctor> >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r4 = newarray (java.lang.Object)[1]
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r4 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r6 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r4 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r8 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r4 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r4 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r4[0] = r1
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r4[0] = r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r6 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r4[0] = r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r8 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r4[0] = r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r4[0] = r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4)
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r6 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r8 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r11 := @caughtexception
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r5 = virtualinvoke $r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : return $r5
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : r12 = $r11 >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r13 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r13 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r14 = virtualinvoke r12.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r14 = virtualinvoke r12.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : specialinvoke $r13.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to target single String param constructor", $r14)
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : specialinvoke $r13.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to target single String param constructor", $r14) >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : throw $r13
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : r9 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r10 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r10 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : specialinvoke $r10.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to access single String param constructor", r9)
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : specialinvoke $r10.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to access single String param constructor", r9) >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : throw $r10
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : r2 = $r6 >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r7 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : $r7 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : specialinvoke $r7.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to instantiate single String param constructor", r2)
com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : specialinvoke $r7.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to instantiate single String param constructor", r2) >>>>>>>> com.thoughtworks.xstream.converters.extended.ToStringConverter.fromString : throw $r7
