com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $r2 = class "java/io/Serializable" >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : if $z0 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $r3 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z3 = 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z3 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : return $z3
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $r3 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z1 = virtualinvoke $r3.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsReadObject(java.lang.Class,boolean)>(r1, 1)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z1 = virtualinvoke $r3.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsReadObject(java.lang.Class,boolean)>(r1, 1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : if $z1 != 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $r4 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker>
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z3 = 1
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z3 = 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : goto [?= return $z3]
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : goto [?= return $z3] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : return $z3
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $r4 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker serializationMethodInvoker> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z2 = virtualinvoke $r4.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsWriteObject(java.lang.Class,boolean)>(r1, 1)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z2 = virtualinvoke $r4.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: boolean supportsWriteObject(java.lang.Class,boolean)>(r1, 1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : if $z2 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z3 = 1
com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.isSerializable : $z3 = 0
