com.thoughtworks.xstream.io.StatefulWriter.close : $i1 = r0.<com.thoughtworks.xstream.io.StatefulWriter: int state> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.close : $i0 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_NODE_END>
com.thoughtworks.xstream.io.StatefulWriter.close : $i0 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_NODE_END> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.close : if $i1 == $i0
com.thoughtworks.xstream.io.StatefulWriter.close : if $i1 == $i0 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.close : $i2 = r0.<com.thoughtworks.xstream.io.StatefulWriter: int state>
com.thoughtworks.xstream.io.StatefulWriter.close : if $i1 == $i0 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.close : $i4 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_CLOSED>
com.thoughtworks.xstream.io.StatefulWriter.close : $i4 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_CLOSED> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.close : r0.<com.thoughtworks.xstream.io.StatefulWriter: int state> = $i4
com.thoughtworks.xstream.io.StatefulWriter.close : r0.<com.thoughtworks.xstream.io.StatefulWriter: int state> = $i4 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.close : specialinvoke r0.<com.thoughtworks.xstream.io.WriterWrapper: void close()>()
com.thoughtworks.xstream.io.StatefulWriter.close : specialinvoke r0.<com.thoughtworks.xstream.io.WriterWrapper: void close()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.close : return
com.thoughtworks.xstream.io.StatefulWriter.close : $i2 = r0.<com.thoughtworks.xstream.io.StatefulWriter: int state> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.close : $i3 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_OPEN>
com.thoughtworks.xstream.io.StatefulWriter.close : $i3 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_OPEN> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.close : if $i2 == $i3
com.thoughtworks.xstream.io.StatefulWriter.close : if $i2 == $i3 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.close : $i4 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_CLOSED>
