com.thoughtworks.xstream.XStream.aliasType : $r4 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ClassAliasingMapper classAliasingMapper> >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : if $r4 != null
com.thoughtworks.xstream.XStream.aliasType : if $r4 != null >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : $r5 = new com.thoughtworks.xstream.XStream$InitializationException
com.thoughtworks.xstream.XStream.aliasType : if $r4 != null >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : $r12 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ClassAliasingMapper classAliasingMapper>
com.thoughtworks.xstream.XStream.aliasType : $r12 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ClassAliasingMapper classAliasingMapper> >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : virtualinvoke $r12.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: void addTypeAlias(java.lang.String,java.lang.Class)>(r1, r2)
com.thoughtworks.xstream.XStream.aliasType : virtualinvoke $r12.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: void addTypeAlias(java.lang.String,java.lang.Class)>(r1, r2) >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : return
com.thoughtworks.xstream.XStream.aliasType : $r5 = new com.thoughtworks.xstream.XStream$InitializationException >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : $r3 = new java.lang.StringBuilder
com.thoughtworks.xstream.XStream.aliasType : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.XStream.aliasType : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No ")
com.thoughtworks.xstream.XStream.aliasType : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No ") >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : $r7 = class "com/thoughtworks/xstream/mapper/ClassAliasingMapper"
com.thoughtworks.xstream.XStream.aliasType : $r7 = class "com/thoughtworks/xstream/mapper/ClassAliasingMapper" >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.XStream.aliasType : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
com.thoughtworks.xstream.XStream.aliasType : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" available")
com.thoughtworks.xstream.XStream.aliasType : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" available") >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.XStream.aliasType : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : specialinvoke $r5.<com.thoughtworks.xstream.XStream$InitializationException: void <init>(java.lang.String)>($r11)
com.thoughtworks.xstream.XStream.aliasType : specialinvoke $r5.<com.thoughtworks.xstream.XStream$InitializationException: void <init>(java.lang.String)>($r11) >>>>>>>> com.thoughtworks.xstream.XStream.aliasType : throw $r5
