com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r4 = newarray (java.lang.Class)[0] >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r8 := @caughtexception
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r4 = newarray (java.lang.Class)[0] >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r4 = newarray (java.lang.Class)[0] >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r5 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r5 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r8 := @caughtexception
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r5 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r5 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r6 = newarray (java.lang.Object)[0]
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r6 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r8 := @caughtexception
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r6 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r6 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r8 := @caughtexception
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r7 = virtualinvoke $r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r6) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : r2 = (com.thoughtworks.xstream.converters.Converter) $r7
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : r2 = (com.thoughtworks.xstream.converters.Converter) $r7 >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r8 := @caughtexception
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : r2 = (com.thoughtworks.xstream.converters.Converter) $r7 >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : r2 = (com.thoughtworks.xstream.converters.Converter) $r7 >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : goto [?= return r2]
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : goto [?= return r2] >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : return r2
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : r12 = $r11 >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r13 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r13 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : specialinvoke $r13.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r12)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : specialinvoke $r13.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r12) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : throw $r13
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : r3 = $r8 >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r9 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r9 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r10 = virtualinvoke r3.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>()
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : $r10 = virtualinvoke r3.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getCause()>() >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r10)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r10) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.newInstance : throw $r9
