com.thoughtworks.xstream.io.xml.DomReader.getValue : $r4 = r0.<com.thoughtworks.xstream.io.xml.DomReader: org.w3c.dom.Element currentElement> >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : r1 = interfaceinvoke $r4.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>()
com.thoughtworks.xstream.io.xml.DomReader.getValue : r1 = interfaceinvoke $r4.<org.w3c.dom.Element: org.w3c.dom.NodeList getChildNodes()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : $r5 = r0.<com.thoughtworks.xstream.io.xml.DomReader: java.lang.StringBuffer textBuffer>
com.thoughtworks.xstream.io.xml.DomReader.getValue : $r5 = r0.<com.thoughtworks.xstream.io.xml.DomReader: java.lang.StringBuffer textBuffer> >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : virtualinvoke $r5.<java.lang.StringBuffer: void setLength(int)>(0)
com.thoughtworks.xstream.io.xml.DomReader.getValue : virtualinvoke $r5.<java.lang.StringBuffer: void setLength(int)>(0) >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>()
com.thoughtworks.xstream.io.xml.DomReader.getValue : i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : i1 = 0
com.thoughtworks.xstream.io.xml.DomReader.getValue : i1 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : if i1 >= i0
com.thoughtworks.xstream.io.xml.DomReader.getValue : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : r2 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1)
com.thoughtworks.xstream.io.xml.DomReader.getValue : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : $r9 = r0.<com.thoughtworks.xstream.io.xml.DomReader: java.lang.StringBuffer textBuffer>
com.thoughtworks.xstream.io.xml.DomReader.getValue : $r9 = r0.<com.thoughtworks.xstream.io.xml.DomReader: java.lang.StringBuffer textBuffer> >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.io.xml.DomReader.getValue : $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : return $r10
com.thoughtworks.xstream.io.xml.DomReader.getValue : r2 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1) >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : $z0 = r2 instanceof org.w3c.dom.Text
com.thoughtworks.xstream.io.xml.DomReader.getValue : $z0 = r2 instanceof org.w3c.dom.Text >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : if $z0 == 0
com.thoughtworks.xstream.io.xml.DomReader.getValue : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : r3 = (org.w3c.dom.Text) r2
com.thoughtworks.xstream.io.xml.DomReader.getValue : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.DomReader.getValue : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : goto [?= (branch)]
com.thoughtworks.xstream.io.xml.DomReader.getValue : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : if i1 >= i0
com.thoughtworks.xstream.io.xml.DomReader.getValue : r3 = (org.w3c.dom.Text) r2 >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : $r6 = r0.<com.thoughtworks.xstream.io.xml.DomReader: java.lang.StringBuffer textBuffer>
com.thoughtworks.xstream.io.xml.DomReader.getValue : $r6 = r0.<com.thoughtworks.xstream.io.xml.DomReader: java.lang.StringBuffer textBuffer> >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : $r7 = interfaceinvoke r3.<org.w3c.dom.Text: java.lang.String getData()>()
com.thoughtworks.xstream.io.xml.DomReader.getValue : $r7 = interfaceinvoke r3.<org.w3c.dom.Text: java.lang.String getData()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
com.thoughtworks.xstream.io.xml.DomReader.getValue : virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.io.xml.DomReader.getValue : i1 = i1 + 1
