com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r2 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r2 == null
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r2 == null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r3 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: com.thoughtworks.xstream.XStream xstream>
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r2 == null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : return
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r2 == null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : r1 = $r9 >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r10 = new java.lang.IllegalArgumentException
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r10 = new java.lang.IllegalArgumentException >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r11 = virtualinvoke r1.<org.xml.sax.SAXException: java.lang.String getMessage()>()
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r11 = virtualinvoke r1.<org.xml.sax.SAXException: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11)
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : throw $r10
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r3 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: com.thoughtworks.xstream.XStream xstream> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r3 == null
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r3 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: com.thoughtworks.xstream.XStream xstream> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r3 == null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r4 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader>
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r3 == null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r6 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: java.util.List source>
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r3 == null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r6 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: java.util.List source> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r6 == null
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r6 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: java.util.List source> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r6 == null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r7 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader>
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r6 == null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : goto [?= return]
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : if $r6 == null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : return
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r7 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r8 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: java.util.List source>
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r7 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r8 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: java.util.List source> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : interfaceinvoke $r7.<org.xml.sax.XMLReader: void setProperty(java.lang.String,java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/source-object-list", $r8)
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r8 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: java.util.List source> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : interfaceinvoke $r7.<org.xml.sax.XMLReader: void setProperty(java.lang.String,java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/source-object-list", $r8) >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : goto [?= return]
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : interfaceinvoke $r7.<org.xml.sax.XMLReader: void setProperty(java.lang.String,java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/source-object-list", $r8) >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r4 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r5 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: com.thoughtworks.xstream.XStream xstream>
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r4 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r5 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: com.thoughtworks.xstream.XStream xstream> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : interfaceinvoke $r4.<org.xml.sax.XMLReader: void setProperty(java.lang.String,java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/configured-xstream", $r5)
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r5 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: com.thoughtworks.xstream.XStream xstream> >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : interfaceinvoke $r4.<org.xml.sax.XMLReader: void setProperty(java.lang.String,java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/configured-xstream", $r5) >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r6 = r0.<com.thoughtworks.xstream.io.xml.TraxSource: java.util.List source>
com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : interfaceinvoke $r4.<org.xml.sax.XMLReader: void setProperty(java.lang.String,java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/configured-xstream", $r5) >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.configureXMLReader : $r9 := @caughtexception
