com.thoughtworks.xstream.XStream.setupMappers : $r1 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r2 = interfaceinvoke $r1.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/ClassAliasingMapper")
com.thoughtworks.xstream.XStream.setupMappers : $r2 = interfaceinvoke $r1.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/ClassAliasingMapper") >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r3 = (com.thoughtworks.xstream.mapper.ClassAliasingMapper) $r2
com.thoughtworks.xstream.XStream.setupMappers : $r3 = (com.thoughtworks.xstream.mapper.ClassAliasingMapper) $r2 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ClassAliasingMapper classAliasingMapper> = $r3
com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ClassAliasingMapper classAliasingMapper> = $r3 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r4 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupMappers : $r4 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r5 = interfaceinvoke $r4.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/FieldAliasingMapper")
com.thoughtworks.xstream.XStream.setupMappers : $r5 = interfaceinvoke $r4.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/FieldAliasingMapper") >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r6 = (com.thoughtworks.xstream.mapper.FieldAliasingMapper) $r5
com.thoughtworks.xstream.XStream.setupMappers : $r6 = (com.thoughtworks.xstream.mapper.FieldAliasingMapper) $r5 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.FieldAliasingMapper fieldAliasingMapper> = $r6
com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.FieldAliasingMapper fieldAliasingMapper> = $r6 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r7 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupMappers : $r7 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r8 = interfaceinvoke $r7.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/AttributeMapper")
com.thoughtworks.xstream.XStream.setupMappers : $r8 = interfaceinvoke $r7.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/AttributeMapper") >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r9 = (com.thoughtworks.xstream.mapper.AttributeMapper) $r8
com.thoughtworks.xstream.XStream.setupMappers : $r9 = (com.thoughtworks.xstream.mapper.AttributeMapper) $r8 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeMapper attributeMapper> = $r9
com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeMapper attributeMapper> = $r9 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r10 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupMappers : $r10 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r11 = interfaceinvoke $r10.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/AttributeAliasingMapper")
com.thoughtworks.xstream.XStream.setupMappers : $r11 = interfaceinvoke $r10.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/AttributeAliasingMapper") >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r12 = (com.thoughtworks.xstream.mapper.AttributeAliasingMapper) $r11
com.thoughtworks.xstream.XStream.setupMappers : $r12 = (com.thoughtworks.xstream.mapper.AttributeAliasingMapper) $r11 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeAliasingMapper attributeAliasingMapper> = $r12
com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeAliasingMapper attributeAliasingMapper> = $r12 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r13 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupMappers : $r13 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r14 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/ImplicitCollectionMapper")
com.thoughtworks.xstream.XStream.setupMappers : $r14 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/ImplicitCollectionMapper") >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r15 = (com.thoughtworks.xstream.mapper.ImplicitCollectionMapper) $r14
com.thoughtworks.xstream.XStream.setupMappers : $r15 = (com.thoughtworks.xstream.mapper.ImplicitCollectionMapper) $r14 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ImplicitCollectionMapper implicitCollectionMapper> = $r15
com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ImplicitCollectionMapper implicitCollectionMapper> = $r15 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r16 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupMappers : $r16 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r17 = interfaceinvoke $r16.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/DefaultImplementationsMapper")
com.thoughtworks.xstream.XStream.setupMappers : $r17 = interfaceinvoke $r16.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/DefaultImplementationsMapper") >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r18 = (com.thoughtworks.xstream.mapper.DefaultImplementationsMapper) $r17
com.thoughtworks.xstream.XStream.setupMappers : $r18 = (com.thoughtworks.xstream.mapper.DefaultImplementationsMapper) $r17 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.DefaultImplementationsMapper defaultImplementationsMapper> = $r18
com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.DefaultImplementationsMapper defaultImplementationsMapper> = $r18 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r19 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupMappers : $r19 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r20 = interfaceinvoke $r19.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/ImmutableTypesMapper")
com.thoughtworks.xstream.XStream.setupMappers : $r20 = interfaceinvoke $r19.<com.thoughtworks.xstream.mapper.Mapper: com.thoughtworks.xstream.mapper.Mapper lookupMapperOfType(java.lang.Class)>(class "com/thoughtworks/xstream/mapper/ImmutableTypesMapper") >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r21 = (com.thoughtworks.xstream.mapper.ImmutableTypesMapper) $r20
com.thoughtworks.xstream.XStream.setupMappers : $r21 = (com.thoughtworks.xstream.mapper.ImmutableTypesMapper) $r20 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ImmutableTypesMapper immutableTypesMapper> = $r21
com.thoughtworks.xstream.XStream.setupMappers : r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ImmutableTypesMapper immutableTypesMapper> = $r21 >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r22 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeMapper attributeMapper>
com.thoughtworks.xstream.XStream.setupMappers : $r22 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeMapper attributeMapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : if $r22 == null
com.thoughtworks.xstream.XStream.setupMappers : if $r22 == null >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r23 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeMapper attributeMapper>
com.thoughtworks.xstream.XStream.setupMappers : if $r22 == null >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : return
com.thoughtworks.xstream.XStream.setupMappers : $r23 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeMapper attributeMapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : $r24 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.DefaultConverterLookup converterLookup>
com.thoughtworks.xstream.XStream.setupMappers : $r24 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.DefaultConverterLookup converterLookup> >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : virtualinvoke $r23.<com.thoughtworks.xstream.mapper.AttributeMapper: void setConverterLookup(com.thoughtworks.xstream.converters.ConverterLookup)>($r24)
com.thoughtworks.xstream.XStream.setupMappers : virtualinvoke $r23.<com.thoughtworks.xstream.mapper.AttributeMapper: void setConverterLookup(com.thoughtworks.xstream.converters.ConverterLookup)>($r24) >>>>>>>> com.thoughtworks.xstream.XStream.setupMappers : return
