com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r4 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.lang.Exception exception> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $r4 == null
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $r4 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r7 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $r4 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r16 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $r4 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : r54 = $r53 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r55 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r55 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r56 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r56 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r56.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r58 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r58 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r58)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r59 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r58) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r61 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r61 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r62 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r61) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r63 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r55.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r63, r54)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r55.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r63, r54) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : throw $r55
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r16 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : l0 = virtualinvoke $r16.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>(r1)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r16 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : l0 = virtualinvoke $r16.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : r6 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.Class getType()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : l0 = virtualinvoke $r16.<sun.misc.Unsafe: long objectFieldOffset(java.lang.reflect.Field)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : r6 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.Class getType()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z0 = virtualinvoke r6.<java.lang.Class: boolean isPrimitive()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : r6 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.Class getType()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z0 = virtualinvoke r6.<java.lang.Class: boolean isPrimitive()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z0 == 0
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z0 = virtualinvoke r6.<java.lang.Class: boolean isPrimitive()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r17 = <java.lang.Integer: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r52 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r52 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r52.<sun.misc.Unsafe: void putObject(java.lang.Object,long,java.lang.Object)>(r2, l0, r3)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r52 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r52.<sun.misc.Unsafe: void putObject(java.lang.Object,long,java.lang.Object)>(r2, l0, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= return]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r52.<sun.misc.Unsafe: void putObject(java.lang.Object,long,java.lang.Object)>(r2, l0, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= return] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : return
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r17 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z1 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r17)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r17 = <java.lang.Integer: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z1 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r17) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z1 == 0
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z1 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r17) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r18 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r20 = <java.lang.Long: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r20 = <java.lang.Long: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z2 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r20)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r20 = <java.lang.Long: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z2 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z2 == 0
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z2 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r20) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r21 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r23 = <java.lang.Short: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r23 = <java.lang.Short: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z3 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r23)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r23 = <java.lang.Short: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z3 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r23) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z3 == 0
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z3 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r23) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r24 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r26 = <java.lang.Character: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r26 = <java.lang.Character: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z4 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r26)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r26 = <java.lang.Character: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z4 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r26) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z4 == 0
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z4 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r26) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r27 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r29 = <java.lang.Byte: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z4 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r29 = <java.lang.Byte: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z5 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r29)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r29 = <java.lang.Byte: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z5 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r29) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z5 == 0
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z5 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r29) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r30 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r32 = <java.lang.Float: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z5 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r32 = <java.lang.Float: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z6 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r32)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r32 = <java.lang.Float: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z6 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r32) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z6 == 0
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z6 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r32) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z6 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r33 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z6 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r35 = <java.lang.Double: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z6 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r35 = <java.lang.Double: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z7 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r35)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r35 = <java.lang.Double: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z7 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r35) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z7 == 0
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z7 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r35) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z7 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r36 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z7 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r38 = <java.lang.Boolean: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z7 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r38 = <java.lang.Boolean: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z8 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r38)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r38 = <java.lang.Boolean: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z8 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r38) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z8 == 0
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z8 = virtualinvoke r6.<java.lang.Object: boolean equals(java.lang.Object)>($r38) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z8 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r39 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z8 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r41 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : if $z8 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r41 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r42 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r41 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r42 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r42 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r44 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r44 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r44)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r44 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r44) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r45 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r44) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r47 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r47 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r47 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": Unknown type ")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r48 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r47) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": Unknown type ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": Unknown type ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r41.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r51)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r41.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r51) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : throw $r41
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r41.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r51) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : throw $r41 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r39 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r40 = (java.lang.Boolean) r3
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r39 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r40 = (java.lang.Boolean) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z9 = virtualinvoke $r40.<java.lang.Boolean: boolean booleanValue()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r40 = (java.lang.Boolean) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z9 = virtualinvoke $r40.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r39.<sun.misc.Unsafe: void putBoolean(java.lang.Object,long,boolean)>(r2, l0, $z9)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $z9 = virtualinvoke $r40.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r39.<sun.misc.Unsafe: void putBoolean(java.lang.Object,long,boolean)>(r2, l0, $z9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r39.<sun.misc.Unsafe: void putBoolean(java.lang.Object,long,boolean)>(r2, l0, $z9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= return]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r36 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r37 = (java.lang.Double) r3
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r36 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r37 = (java.lang.Double) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $d0 = virtualinvoke $r37.<java.lang.Double: double doubleValue()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r37 = (java.lang.Double) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $d0 = virtualinvoke $r37.<java.lang.Double: double doubleValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r36.<sun.misc.Unsafe: void putDouble(java.lang.Object,long,double)>(r2, l0, $d0)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $d0 = virtualinvoke $r37.<java.lang.Double: double doubleValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r36.<sun.misc.Unsafe: void putDouble(java.lang.Object,long,double)>(r2, l0, $d0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r36.<sun.misc.Unsafe: void putDouble(java.lang.Object,long,double)>(r2, l0, $d0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= return]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r33 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r34 = (java.lang.Float) r3
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r33 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r34 = (java.lang.Float) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $f0 = virtualinvoke $r34.<java.lang.Float: float floatValue()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r34 = (java.lang.Float) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $f0 = virtualinvoke $r34.<java.lang.Float: float floatValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r33.<sun.misc.Unsafe: void putFloat(java.lang.Object,long,float)>(r2, l0, $f0)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $f0 = virtualinvoke $r34.<java.lang.Float: float floatValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r33.<sun.misc.Unsafe: void putFloat(java.lang.Object,long,float)>(r2, l0, $f0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r33.<sun.misc.Unsafe: void putFloat(java.lang.Object,long,float)>(r2, l0, $f0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= return]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r30 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r31 = (java.lang.Byte) r3
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r30 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r31 = (java.lang.Byte) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $b5 = virtualinvoke $r31.<java.lang.Byte: byte byteValue()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r31 = (java.lang.Byte) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $b5 = virtualinvoke $r31.<java.lang.Byte: byte byteValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r30.<sun.misc.Unsafe: void putByte(java.lang.Object,long,byte)>(r2, l0, $b5)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $b5 = virtualinvoke $r31.<java.lang.Byte: byte byteValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r30.<sun.misc.Unsafe: void putByte(java.lang.Object,long,byte)>(r2, l0, $b5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r30.<sun.misc.Unsafe: void putByte(java.lang.Object,long,byte)>(r2, l0, $b5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= return]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r27 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r28 = (java.lang.Character) r3
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r27 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r28 = (java.lang.Character) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $c4 = virtualinvoke $r28.<java.lang.Character: char charValue()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r28 = (java.lang.Character) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $c4 = virtualinvoke $r28.<java.lang.Character: char charValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r27.<sun.misc.Unsafe: void putChar(java.lang.Object,long,char)>(r2, l0, $c4)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $c4 = virtualinvoke $r28.<java.lang.Character: char charValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r27.<sun.misc.Unsafe: void putChar(java.lang.Object,long,char)>(r2, l0, $c4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r27.<sun.misc.Unsafe: void putChar(java.lang.Object,long,char)>(r2, l0, $c4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= return]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r24 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r25 = (java.lang.Short) r3
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r24 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r25 = (java.lang.Short) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $s3 = virtualinvoke $r25.<java.lang.Short: short shortValue()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r25 = (java.lang.Short) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $s3 = virtualinvoke $r25.<java.lang.Short: short shortValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r24.<sun.misc.Unsafe: void putShort(java.lang.Object,long,short)>(r2, l0, $s3)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $s3 = virtualinvoke $r25.<java.lang.Short: short shortValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r24.<sun.misc.Unsafe: void putShort(java.lang.Object,long,short)>(r2, l0, $s3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r24.<sun.misc.Unsafe: void putShort(java.lang.Object,long,short)>(r2, l0, $s3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= return]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r21 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r22 = (java.lang.Long) r3
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r21 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r22 = (java.lang.Long) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $l2 = virtualinvoke $r22.<java.lang.Long: long longValue()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r22 = (java.lang.Long) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $l2 = virtualinvoke $r22.<java.lang.Long: long longValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r21.<sun.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r2, l0, $l2)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $l2 = virtualinvoke $r22.<java.lang.Long: long longValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r21.<sun.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r2, l0, $l2) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r21.<sun.misc.Unsafe: void putLong(java.lang.Object,long,long)>(r2, l0, $l2) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= return]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r18 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r19 = (java.lang.Integer) r3
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r18 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: sun.misc.Unsafe unsafe> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r19 = (java.lang.Integer) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $i1 = virtualinvoke $r19.<java.lang.Integer: int intValue()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r19 = (java.lang.Integer) r3 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $i1 = virtualinvoke $r19.<java.lang.Integer: int intValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r18.<sun.misc.Unsafe: void putInt(java.lang.Object,long,int)>(r2, l0, $i1)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $i1 = virtualinvoke $r19.<java.lang.Integer: int intValue()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r18.<sun.misc.Unsafe: void putInt(java.lang.Object,long,int)>(r2, l0, $i1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : virtualinvoke $r18.<sun.misc.Unsafe: void putInt(java.lang.Object,long,int)>(r2, l0, $i1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= return]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r53 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r7 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r5 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r5 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r9 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r9 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r12 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r12 = virtualinvoke r1.<java.lang.reflect.Field: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r15 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.lang.Exception exception>
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : $r15 = <com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.lang.Exception exception> >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r7.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r14, $r15)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : specialinvoke $r7.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r14, $r15) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.write : throw $r7
