com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("http://xml.org/sax/features/namespaces") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : if $z0 != 0
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("http://xml.org/sax/features/namespace-prefixes")
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map features>
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map features> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $r5 = (java.lang.Boolean) $r4
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $r5 = (java.lang.Boolean) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : r2 = (java.lang.Boolean) $r5
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : r2 = (java.lang.Boolean) $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : if r2 != null
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : if r2 != null >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : r2 = <java.lang.Boolean: java.lang.Boolean FALSE>
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : if r2 != null >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $z2 = virtualinvoke r2.<java.lang.Boolean: boolean booleanValue()>()
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $z2 = virtualinvoke r2.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : return $z2
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : r2 = <java.lang.Boolean: java.lang.Boolean FALSE> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $z2 = virtualinvoke r2.<java.lang.Boolean: boolean booleanValue()>()
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("http://xml.org/sax/features/namespace-prefixes") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : if $z1 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $r3 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map features>
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $r6 = new org.xml.sax.SAXNotRecognizedException
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : $r6 = new org.xml.sax.SAXNotRecognizedException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : specialinvoke $r6.<org.xml.sax.SAXNotRecognizedException: void <init>(java.lang.String)>(r1)
com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : specialinvoke $r6.<org.xml.sax.SAXNotRecognizedException: void <init>(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.getFeature : throw $r6
