com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : $r2 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : r3 = $r2
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : i0 = virtualinvoke r1.<java.lang.String: int length()>()
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : i1 = 0
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : i1 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : if i1 >= i0
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1)
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : $r9 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : $r9 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : return $r9
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i1) >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : if c2 != 36
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : if c2 != 36 >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : $r4 = r0.<com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer: java.lang.String dollarReplacementInField>
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : if c2 != 36 >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : if c2 != 95
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : if c2 != 95 >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : $r6 = r0.<com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer: java.lang.String underscoreReplacementInField>
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : if c2 != 95 >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2)
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2) >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : goto [?= (branch)]
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : if i1 >= i0
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : $r6 = r0.<com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer: java.lang.String underscoreReplacementInField> >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : i1 = i1 + 1
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : $r4 = r0.<com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer: java.lang.String dollarReplacementInField> >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4)
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4) >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.io.xml.XStream11XmlFriendlyReplacer.escapeFieldName : i1 = i1 + 1
