com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r3 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Class getRequiredType()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r11 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r3 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Class getRequiredType()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r3 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Class getRequiredType()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r3 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Class getRequiredType()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r3 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Class getRequiredType()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r7 = virtualinvoke r3.<java.lang.Class: java.lang.Object newInstance()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r7 = virtualinvoke r3.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r11 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r7 = virtualinvoke r3.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r7 = virtualinvoke r3.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r7 = virtualinvoke r3.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r7 = virtualinvoke r3.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r4 = (java.io.Externalizable) $r7
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r4 = (java.io.Externalizable) $r7 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r11 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r4 = (java.io.Externalizable) $r7 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r4 = (java.io.Externalizable) $r7 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r4 = (java.io.Externalizable) $r7 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r4 = (java.io.Externalizable) $r7 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r8 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r8 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r11 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r8 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r8 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r8 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r8 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2: void <init>(com.thoughtworks.xstream.converters.reflection.ExternalizableConverter,com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.io.Externalizable)>(r0, r1, r2, r4)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2: void <init>(com.thoughtworks.xstream.converters.reflection.ExternalizableConverter,com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.io.Externalizable)>(r0, r1, r2, r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r11 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2: void <init>(com.thoughtworks.xstream.converters.reflection.ExternalizableConverter,com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.io.Externalizable)>(r0, r1, r2, r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2: void <init>(com.thoughtworks.xstream.converters.reflection.ExternalizableConverter,com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.io.Externalizable)>(r0, r1, r2, r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2: void <init>(com.thoughtworks.xstream.converters.reflection.ExternalizableConverter,com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.io.Externalizable)>(r0, r1, r2, r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$2: void <init>(com.thoughtworks.xstream.converters.reflection.ExternalizableConverter,com.thoughtworks.xstream.io.HierarchicalStreamReader,com.thoughtworks.xstream.converters.UnmarshallingContext,java.io.Externalizable)>(r0, r1, r2, r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r5 = $r8
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r5 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r11 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r5 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r5 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r5 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r5 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r6 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback)>(r2, r5)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r6 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback)>(r2, r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r11 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r6 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback)>(r2, r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r6 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback)>(r2, r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r6 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback)>(r2, r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r6 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback)>(r2, r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : interfaceinvoke r4.<java.io.Externalizable: void readExternal(java.io.ObjectInput)>(r6)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : interfaceinvoke r4.<java.io.Externalizable: void readExternal(java.io.ObjectInput)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r11 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : interfaceinvoke r4.<java.io.Externalizable: void readExternal(java.io.ObjectInput)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : interfaceinvoke r4.<java.io.Externalizable: void readExternal(java.io.ObjectInput)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : interfaceinvoke r4.<java.io.Externalizable: void readExternal(java.io.ObjectInput)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : interfaceinvoke r4.<java.io.Externalizable: void readExternal(java.io.ObjectInput)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : virtualinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback popCallback()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : virtualinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback popCallback()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r11 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : virtualinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback popCallback()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : virtualinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback popCallback()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : virtualinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback popCallback()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : virtualinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectInputStream: com.thoughtworks.xstream.core.util.CustomObjectInputStream$StreamCallback popCallback()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : return r4
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r36 = $r35 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r37 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r37 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r38 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r38 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r38.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot externalize ")
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot externalize ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r40 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r40 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r40)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r41 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r40) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r37.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r42, r36)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r37.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r42, r36) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : throw $r37
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r28 = $r27 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r29 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r29 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r30 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r30 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot externalize ")
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot externalize ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r32 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r32 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r32) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r29.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r34, r28)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r29.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r34, r28) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : throw $r29
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r20 = $r19 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r21 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r21 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r22 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r22 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r24 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r24 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r21.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r26, r20)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r21.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r26, r20) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : throw $r21
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : r12 = $r11 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r13 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r13 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r14 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r14 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r16 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r16 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r16) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r13.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r12)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : specialinvoke $r13.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r12) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.unmarshal : throw $r13
