com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r2 = <com.thoughtworks.xstream.annotations.Annotations: java.util.Set visitedTypes> >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1)
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $z0 = interfaceinvoke $r2.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : if $z0 == 0
com.thoughtworks.xstream.annotations.Annotations.registerConverter : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : return
com.thoughtworks.xstream.annotations.Annotations.registerConverter : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r5 = <com.thoughtworks.xstream.annotations.Annotations: java.util.Set visitedTypes>
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r5 = <com.thoughtworks.xstream.annotations.Annotations: java.util.Set visitedTypes> >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r1)
com.thoughtworks.xstream.annotations.Annotations.registerConverter : interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r6 = class "com/thoughtworks/xstream/converters/collections/AbstractCollectionConverter"
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r6 = class "com/thoughtworks/xstream/converters/collections/AbstractCollectionConverter" >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $z2 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1)
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $z2 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : if $z2 == 0
com.thoughtworks.xstream.annotations.Annotations.registerConverter : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r7 = newarray (java.lang.Class)[1]
com.thoughtworks.xstream.annotations.Annotations.registerConverter : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r13 = virtualinvoke r1.<java.lang.Class: java.lang.Object newInstance()>()
com.thoughtworks.xstream.annotations.Annotations.registerConverter : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r14 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : r12 = $r11 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : virtualinvoke r12.<java.lang.Exception: void printStackTrace()>()
com.thoughtworks.xstream.annotations.Annotations.registerConverter : virtualinvoke r12.<java.lang.Exception: void printStackTrace()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : return
com.thoughtworks.xstream.annotations.Annotations.registerConverter : r15 = $r14 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : virtualinvoke r15.<java.lang.Exception: void printStackTrace()>()
com.thoughtworks.xstream.annotations.Annotations.registerConverter : virtualinvoke r15.<java.lang.Exception: void printStackTrace()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : return
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r13 = virtualinvoke r1.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : r4 = (com.thoughtworks.xstream.converters.Converter) $r13
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r13 = virtualinvoke r1.<java.lang.Class: java.lang.Object newInstance()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r14 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : r4 = (com.thoughtworks.xstream.converters.Converter) $r13 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : goto [?= virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter)>(r4)]
com.thoughtworks.xstream.annotations.Annotations.registerConverter : r4 = (com.thoughtworks.xstream.converters.Converter) $r13 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r14 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : goto [?= virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter)>(r4)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter)>(r4)
com.thoughtworks.xstream.annotations.Annotations.registerConverter : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter)>(r4) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : return
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r7 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r7[0] = class "com/thoughtworks/xstream/mapper/Mapper"
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r7 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r7[0] = class "com/thoughtworks/xstream/mapper/Mapper" >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r7)
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r7[0] = class "com/thoughtworks/xstream/mapper/Mapper" >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r7) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r8 = newarray (java.lang.Object)[1]
com.thoughtworks.xstream.annotations.Annotations.registerConverter : r3 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r7) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r8 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r9 = virtualinvoke r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper getMapper()>()
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r8 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r9 = virtualinvoke r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper getMapper()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r8[0] = $r9
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r9 = virtualinvoke r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper getMapper()>() >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r8[0] = $r9 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r10 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8)
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r8[0] = $r9 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r10 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : r4 = (com.thoughtworks.xstream.converters.Converter) $r10
com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r10 = virtualinvoke r3.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r8) >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : r4 = (com.thoughtworks.xstream.converters.Converter) $r10 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : goto [?= virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter)>(r4)]
com.thoughtworks.xstream.annotations.Annotations.registerConverter : r4 = (com.thoughtworks.xstream.converters.Converter) $r10 >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : $r11 := @caughtexception
com.thoughtworks.xstream.annotations.Annotations.registerConverter : goto [?= virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter)>(r4)] >>>>>>>> com.thoughtworks.xstream.annotations.Annotations.registerConverter : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter)>(r4)
