com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : r10 = $r9 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r11 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r11 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r12 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r12 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot serialize ")
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot serialize ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r14 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r14 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" using Externalization")
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" using Externalization") >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : specialinvoke $r11.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r10)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : specialinvoke $r11.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r10) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : throw $r11
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : r4 = (java.io.Externalizable) r1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r7 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$1
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : r4 = (java.io.Externalizable) r1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r9 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r7 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : specialinvoke $r7.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$1: void <init>(com.thoughtworks.xstream.converters.reflection.ExternalizableConverter,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)>(r0, r2, r3)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r7 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r9 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : specialinvoke $r7.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$1: void <init>(com.thoughtworks.xstream.converters.reflection.ExternalizableConverter,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)>(r0, r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : r5 = $r7
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : specialinvoke $r7.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter$1: void <init>(com.thoughtworks.xstream.converters.reflection.ExternalizableConverter,com.thoughtworks.xstream.io.HierarchicalStreamWriter,com.thoughtworks.xstream.converters.MarshallingContext)>(r0, r2, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r9 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : r6 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r3, r5)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r9 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : r6 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r3, r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : interfaceinvoke r4.<java.io.Externalizable: void writeExternal(java.io.ObjectOutput)>(r6)
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : r6 = staticinvoke <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream getInstance(com.thoughtworks.xstream.converters.DataHolder,com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r3, r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r9 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : interfaceinvoke r4.<java.io.Externalizable: void writeExternal(java.io.ObjectOutput)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : virtualinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback popCallback()>()
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : interfaceinvoke r4.<java.io.Externalizable: void writeExternal(java.io.ObjectOutput)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r9 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : virtualinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback popCallback()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : goto [?= return]
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : virtualinvoke r6.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback popCallback()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : $r9 := @caughtexception
com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : goto [?= return] >>>>>>>> com.thoughtworks.xstream.converters.reflection.ExternalizableConverter.marshal : return
