com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : z0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $r5 = new java.lang.StringBuffer
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $r5 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : specialinvoke $r5.<java.lang.StringBuffer: void <init>()>()
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : specialinvoke $r5.<java.lang.StringBuffer: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : r2 = $r5
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : r2 = $r5 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : r3 = virtualinvoke r1.<java.util.EnumSet: java.util.Iterator iterator()>()
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : r3 = virtualinvoke r1.<java.util.EnumSet: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : if $z1 == 0
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $r10 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $r10 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : return $r10
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : r4 = (java.lang.Enum) $r6
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : r4 = (java.lang.Enum) $r6 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : if z0 == 0
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : z0 = 1
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : z0 = 1 >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $r8 = virtualinvoke r4.<java.lang.Enum: java.lang.String name()>()
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $r8 = virtualinvoke r4.<java.lang.Enum: java.lang.String name()>() >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44) >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : goto [?= $r8 = virtualinvoke r4.<java.lang.Enum: java.lang.String name()>()]
com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : goto [?= $r8 = virtualinvoke r4.<java.lang.Enum: java.lang.String name()>()] >>>>>>>> com.thoughtworks.xstream.converters.enums.EnumSetConverter.joinEnumValues : $r8 = virtualinvoke r4.<java.lang.Enum: java.lang.String name()>()
