com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r6 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r1 = $r6
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r1 = $r6 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : entermonitor $r6
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : entermonitor $r6 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r7 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : entermonitor $r6 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r5 = $r20 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r5 = $r20 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : throw r5
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r7 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $r7 != null
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r7 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $r7 != null >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i0 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int maxPoolSize>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $r7 != null >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i3 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $r7 != null >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i3 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i4 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int maxPoolSize>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i3 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i4 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int maxPoolSize> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $i3 != $i4
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i4 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int maxPoolSize> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $i3 != $i4 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r10 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.lang.Object mutex>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $i3 != $i4 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r17 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $i3 != $i4 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $i3 != $i4 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r11 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r2 = $r11 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r12 = new java.lang.RuntimeException
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r2 = $r11 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r12 = new java.lang.RuntimeException >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r3 = new java.lang.StringBuilder
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r12 = new java.lang.RuntimeException >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r13 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interrupted whilst waiting for a free item in the pool : ")
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r13 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interrupted whilst waiting for a free item in the pool : ") >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r14 = virtualinvoke r2.<java.lang.InterruptedException: java.lang.String getMessage()>()
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r13 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interrupted whilst waiting for a free item in the pool : ") >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r14 = virtualinvoke r2.<java.lang.InterruptedException: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r14 = virtualinvoke r2.<java.lang.InterruptedException: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16)
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16) >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : throw $r12
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16) >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : throw $r12 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r17 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i5 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r17 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i5 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i6 = $i5 + 1
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i5 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i6 = $i5 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i6
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i6 = $i5 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i6 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r4 = $r17[$i5]
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i6 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r4 = $r17[$i5] >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if r4 != null
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r4 = $r17[$i5] >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if r4 != null >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r4 = specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>()
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if r4 != null >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if r4 != null >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= return r4]
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= return r4] >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : return r4
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r4 = specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>(r4)
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r4 = specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>(r4) >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i7 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>(r4) >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i7 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i8 = $i7 + 1
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i7 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i8 = $i7 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i8
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i8 = $i7 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i8 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i8 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r10 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r11 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r10 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r10 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : virtualinvoke $r10.<java.lang.Object: void wait()>()
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : virtualinvoke $r10.<java.lang.Object: void wait()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : virtualinvoke $r10.<java.lang.Object: void wait()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r11 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : virtualinvoke $r10.<java.lang.Object: void wait()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i3 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>]
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i3 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>] >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i3 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i3 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>] >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i0 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int maxPoolSize> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r8 = newarray (java.text.DateFormat)[$i0]
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i0 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int maxPoolSize> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r8 = newarray (java.text.DateFormat)[$i0] >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> = $r8
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r8 = newarray (java.text.DateFormat)[$i0] >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> = $r8 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i1 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int initialPoolSize>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> = $r8 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i1 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int initialPoolSize> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i1
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i1 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int initialPoolSize> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i2 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> = $i1 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i2 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $i2 <= 0
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i2 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $i2 <= 0 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r9 = specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>()
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $i2 <= 0 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i3 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : if $i2 <= 0 >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r9 = specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>($r9)
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r9 = specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>() >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>($r9) >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i2 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>]
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>($r9) >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i2 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>] >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $i2 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i2 = r0.<com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat: int nextAvailable>] >>>>>>>> com.thoughtworks.xstream.core.util.ThreadSafeSimpleDateFormat.fetchFromPool : $r20 := @caughtexception
