com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : r2 = (java.sql.Timestamp) r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r3 = new java.util.Date
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r3 = new java.util.Date >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $l1 = virtualinvoke r2.<java.sql.Timestamp: long getTime()>()
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $l1 = virtualinvoke r2.<java.sql.Timestamp: long getTime()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $l2 = $l1 / 1000L
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $l2 = $l1 / 1000L >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $l3 = $l2 * 1000L
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $l3 = $l2 * 1000L >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : specialinvoke $r3.<java.util.Date: void <init>(long)>($l3)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : specialinvoke $r3.<java.util.Date: void <init>(long)>($l3) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : r4 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.ISO8601DateConverter: java.lang.String toString(java.lang.Object)>($r3)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : r4 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.ISO8601DateConverter: java.lang.String toString(java.lang.Object)>($r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $i4 = virtualinvoke r2.<java.sql.Timestamp: int getNanos()>()
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $i4 = virtualinvoke r2.<java.sql.Timestamp: int getNanos()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i4)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : r5 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i4) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : i0 = virtualinvoke r4.<java.lang.String: int lastIndexOf(int)>(46)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : i0 = virtualinvoke r4.<java.lang.String: int lastIndexOf(int)>(46) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r6 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r6 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $i5 = i0 + 1
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $i5 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r7 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i5)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r7 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i5) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r9 = "000000000"
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r9 = "000000000" >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $i6 = virtualinvoke r5.<java.lang.String: int length()>()
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $i6 = virtualinvoke r5.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int)>($i6)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String substring(int)>($i6) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r11 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $i7 = i0 + 4
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $i7 = i0 + 4 >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r13 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>($i7)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r13 = virtualinvoke r4.<java.lang.String: java.lang.String substring(int)>($i7) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ISO8601SqlTimestampConverter.toString : return r15
