com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : if $z0 != 0
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r2 = new org.dom4j.tree.DefaultElement
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: void startElement()>()
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r22 = $r21 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r23 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r23 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke $r23.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r22)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke $r23.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r22) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : throw $r23
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r19 = $r18 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r20 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r20 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke $r20.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r19)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke $r20.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r19) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : throw $r20
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: void startElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: void startElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: void startElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r14 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r14 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r14 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r14 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r15 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r15 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r15 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r15 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r16 = virtualinvoke $r15.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>()
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r16 = virtualinvoke $r15.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r16 = virtualinvoke $r15.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r16 = virtualinvoke $r15.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r17 = (java.lang.String) $r16
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r17 = (java.lang.String) $r16 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r17 = (java.lang.String) $r16 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r17 = (java.lang.String) $r16 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r14.<org.dom4j.io.XMLWriter: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", "", $r17)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r14.<org.dom4j.io.XMLWriter: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", "", $r17) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r14.<org.dom4j.io.XMLWriter: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", "", $r17) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r14.<org.dom4j.io.XMLWriter: void endElement(java.lang.String,java.lang.String,java.lang.String)>("", "", $r17) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= return]
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : return
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r2 = new org.dom4j.tree.DefaultElement >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r2 = new org.dom4j.tree.DefaultElement >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r2 = new org.dom4j.tree.DefaultElement >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>()
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r5 = (java.lang.String) $r4
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r5 = (java.lang.String) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r5 = (java.lang.String) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r5 = (java.lang.String) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke $r2.<org.dom4j.tree.DefaultElement: void <init>(java.lang.String)>($r5)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke $r2.<org.dom4j.tree.DefaultElement: void <init>(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke $r2.<org.dom4j.tree.DefaultElement: void <init>(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : specialinvoke $r2.<org.dom4j.tree.DefaultElement: void <init>(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r1 = $r2
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r1 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r1 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r1 = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : i0 = 0
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $i1 = virtualinvoke $r6.<org.xml.sax.helpers.AttributesImpl: int getLength()>()
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $i1 = virtualinvoke $r6.<org.xml.sax.helpers.AttributesImpl: int getLength()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $i1 = virtualinvoke $r6.<org.xml.sax.helpers.AttributesImpl: int getLength()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $i1 = virtualinvoke $r6.<org.xml.sax.helpers.AttributesImpl: int getLength()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : if i0 >= $i1
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r12 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r12 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r12 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r12 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r12.<org.dom4j.io.XMLWriter: void write(org.dom4j.Element)>(r1)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r12.<org.dom4j.io.XMLWriter: void write(org.dom4j.Element)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r12.<org.dom4j.io.XMLWriter: void write(org.dom4j.Element)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r12.<org.dom4j.io.XMLWriter: void write(org.dom4j.Element)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r13 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r13 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r13 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r13 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r13.<org.xml.sax.helpers.AttributesImpl: void clear()>()
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r13.<org.xml.sax.helpers.AttributesImpl: void clear()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r13.<org.xml.sax.helpers.AttributesImpl: void clear()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : virtualinvoke $r13.<org.xml.sax.helpers.AttributesImpl: void clear()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> = 1
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> = 1
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= (branch)]
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= return]
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r8 = virtualinvoke $r7.<org.xml.sax.helpers.AttributesImpl: java.lang.String getQName(int)>(i0)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r8 = virtualinvoke $r7.<org.xml.sax.helpers.AttributesImpl: java.lang.String getQName(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r8 = virtualinvoke $r7.<org.xml.sax.helpers.AttributesImpl: java.lang.String getQName(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r8 = virtualinvoke $r7.<org.xml.sax.helpers.AttributesImpl: java.lang.String getQName(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r9 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r9 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r9 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r9 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r10 = virtualinvoke $r9.<org.xml.sax.helpers.AttributesImpl: java.lang.String getValue(int)>(i0)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r10 = virtualinvoke $r9.<org.xml.sax.helpers.AttributesImpl: java.lang.String getValue(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r10 = virtualinvoke $r9.<org.xml.sax.helpers.AttributesImpl: java.lang.String getValue(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r10 = virtualinvoke $r9.<org.xml.sax.helpers.AttributesImpl: java.lang.String getValue(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : interfaceinvoke r1.<org.dom4j.Element: org.dom4j.Element addAttribute(java.lang.String,java.lang.String)>($r8, $r10)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : interfaceinvoke r1.<org.dom4j.Element: org.dom4j.Element addAttribute(java.lang.String,java.lang.String)>($r8, $r10) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : interfaceinvoke r1.<org.dom4j.Element: org.dom4j.Element addAttribute(java.lang.String,java.lang.String)>($r8, $r10) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : interfaceinvoke r1.<org.dom4j.Element: org.dom4j.Element addAttribute(java.lang.String,java.lang.String)>($r8, $r10) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : i0 = i0 + 1
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>]
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r18 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r21 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : goto [?= $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.endNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.xml.sax.helpers.AttributesImpl attributes>
