com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r2 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r3 = r0.<com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper: java.lang.String noPackagePrefix>
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r3 = r0.<com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper: java.lang.String noPackagePrefix> >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $c0 = r0.<com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper: char dollarReplacementInClass>
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $c0 = r0.<com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper: char dollarReplacementInClass> >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0)
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c0) >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>($r6)
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $z0 = virtualinvoke r1.<java.lang.String: boolean startsWith(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : if $z0 == 0
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r7 = r0.<com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper: java.lang.String noPackagePrefix>
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $c2 = r0.<com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper: char dollarReplacementInClass>
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $c2 = r0.<com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper: char dollarReplacementInClass> >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : r8 = virtualinvoke r1.<java.lang.String: java.lang.String replace(char,char)>($c2, 36)
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : r8 = virtualinvoke r1.<java.lang.String: java.lang.String replace(char,char)>($c2, 36) >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : return r8
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $r7 = r0.<com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper: java.lang.String noPackagePrefix> >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $i1 = virtualinvoke $r7.<java.lang.String: int length()>()
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $i1 = virtualinvoke $r7.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i1)
com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i1) >>>>>>>> com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper.unescapeClassName : $c2 = r0.<com.thoughtworks.xstream.mapper.AbstractXmlFriendlyMapper: char dollarReplacementInClass>
