com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r1 = null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r2 = null
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r2 = null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : virtualinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: void mark()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : virtualinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: void mark()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readEvent()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readEvent()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $i0 = r3.<com.thoughtworks.xstream.io.xml.AbstractPullReader$Event: int type>
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $i0 = r3.<com.thoughtworks.xstream.io.xml.AbstractPullReader$Event: int type> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if $i0 != 3
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if $i0 != 3 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r4 = r3.<com.thoughtworks.xstream.io.xml.AbstractPullReader$Event: java.lang.String value>
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if $i0 != 3 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $i2 = r3.<com.thoughtworks.xstream.io.xml.AbstractPullReader$Event: int type>
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $i2 = r3.<com.thoughtworks.xstream.io.xml.AbstractPullReader$Event: int type> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if $i2 == 4
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if $i2 == 4 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= virtualinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: void reset()>()]
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if $i2 == 4 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readEvent()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readEvent()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= $i0 = r3.<com.thoughtworks.xstream.io.xml.AbstractPullReader$Event: int type>]
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= $i0 = r3.<com.thoughtworks.xstream.io.xml.AbstractPullReader$Event: int type>] >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $i0 = r3.<com.thoughtworks.xstream.io.xml.AbstractPullReader$Event: int type>
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= virtualinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: void reset()>()] >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : virtualinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: void reset()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : virtualinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: void reset()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r2 == null
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r2 == null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $r7 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r2 == null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r1 != null
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r1 != null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $r8 = ""
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r1 != null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $r8 = r1
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $r8 = r1 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : return $r8
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $r8 = "" >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= return $r8]
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= return $r8] >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : return $r8
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $r7 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : return $r7
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r4 = r3.<com.thoughtworks.xstream.io.xml.AbstractPullReader$Event: java.lang.String value> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r4 == null
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r4 == null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $i1 = virtualinvoke r4.<java.lang.String: int length()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r4 == null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readEvent()>()]
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readEvent()>()] >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readEvent()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $i1 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if $i1 <= 0
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if $i1 <= 0 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r1 != null
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if $i1 <= 0 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readEvent()>()]
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r1 != null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r1 = r4
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r1 != null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r2 != null
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r2 != null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $r5 = new java.lang.StringBuffer
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : if r2 != null >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4)
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4) >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readEvent()>()]
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : $r5 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : specialinvoke $r5.<java.lang.StringBuffer: void <init>(java.lang.String)>(r1)
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : specialinvoke $r5.<java.lang.StringBuffer: void <init>(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r2 = $r5
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r2 = $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4)
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : r1 = r4 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= (branch)]
com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.getValue : goto [?= r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readEvent()>()]
