com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke r0.<com.thoughtworks.xstream.io.StatefulWriter: void checkClosed()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $i1 = r0.<com.thoughtworks.xstream.io.StatefulWriter: int state>
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $i1 = r0.<com.thoughtworks.xstream.io.StatefulWriter: int state> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $i0 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_NODE_START>
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $i0 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_NODE_START> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : if $i1 == $i0
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : if $i1 == $i0 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r6 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : if $i1 == $i0 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r11 = r0.<com.thoughtworks.xstream.io.StatefulWriter: com.thoughtworks.xstream.core.util.FastStack attributes>
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r11 = r0.<com.thoughtworks.xstream.io.StatefulWriter: com.thoughtworks.xstream.core.util.FastStack attributes> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r12 = virtualinvoke $r11.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object peek()>()
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r12 = virtualinvoke $r11.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object peek()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : r5 = (java.util.Set) $r12
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : r5 = (java.util.Set) $r12 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $z0 = interfaceinvoke r5.<java.util.Set: boolean contains(java.lang.Object)>(r1)
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $z0 = interfaceinvoke r5.<java.util.Set: boolean contains(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : if $z0 == 0
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r13 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r1)
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : interfaceinvoke r5.<java.util.Set: boolean add(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke r0.<com.thoughtworks.xstream.io.WriterWrapper: void addAttribute(java.lang.String,java.lang.String)>(r1, r2)
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke r0.<com.thoughtworks.xstream.io.WriterWrapper: void addAttribute(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : return
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r13 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r14 = new java.lang.IllegalStateException
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r14 = new java.lang.IllegalStateException >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r15 = new java.lang.StringBuilder
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r15 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Writing attribute \'")
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Writing attribute \'") >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' twice")
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' twice") >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r19)
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r19) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r13.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r14)
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r13.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r14) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : throw $r13
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r6 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r3 = new java.lang.IllegalStateException
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r3 = new java.lang.IllegalStateException >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r4 = new java.lang.StringBuilder
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r4 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Writing attribute \'")
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Writing attribute \'") >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' without an opened node")
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' without an opened node") >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10)
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r10) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r3)
com.thoughtworks.xstream.io.StatefulWriter.addAttribute : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r3) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.addAttribute : throw $r6
