com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : r2 = newarray (int)[2] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : i0 = 0
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i2 = lengthof r2
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i2 = lengthof r2 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : if i0 >= $i2
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : if i0 >= $i2 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : if i0 != 0
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : if i0 >= $i2 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : return r2
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : if i0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i3 = 0
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : if i0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i4 = i0 - 1
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i4 = i0 - 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i3 = r2[$i4]
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i3 = r2[$i4] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : i1 = $i3
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : i1 = $i3 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i5 = i1 + 1
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i5 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i6 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(95, $i5)
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i6 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(95, $i5) >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : r2[i0] = $i6
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : r2[i0] = $i6 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : i0 = i0 + 1
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : goto [?= $i2 = lengthof r2]
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : goto [?= $i2 = lengthof r2] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i2 = lengthof r2
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : $i3 = 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : goto [?= i1 = $i3]
com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : goto [?= i1 = $i3] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.underscorePositions : i1 = $i3
