com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : $i2 = virtualinvoke r1.<java.io.Reader: int read()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : i0 = $i2
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : i0 = $i2 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : if $i2 == -1
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : if $i2 == -1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : $r2 = <com.thoughtworks.xstream.core.util.Base64Encoder: int[] REVERSE_MAPPING>
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : if $i2 == -1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : return -1
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : $r2 = <com.thoughtworks.xstream.core.util.Base64Encoder: int[] REVERSE_MAPPING> >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : i1 = $r2[i0]
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : i1 = $r2[i0] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : if i1 == 0
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : if i1 == 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : $i3 = i1 - 1
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : if i1 == 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : if i0 != 61
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : if i0 != 61 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : return -1
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : if i0 != 61 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : goto [?= $i2 = virtualinvoke r1.<java.io.Reader: int read()>()]
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : goto [?= $i2 = virtualinvoke r1.<java.io.Reader: int read()>()] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : $i2 = virtualinvoke r1.<java.io.Reader: int read()>()
com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : $i3 = i1 - 1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.mapCharToInt : return $i3
