com.thoughtworks.xstream.XStream.addImmutableType : $r3 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ImmutableTypesMapper immutableTypesMapper> >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : if $r3 != null
com.thoughtworks.xstream.XStream.addImmutableType : if $r3 != null >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : $r4 = new com.thoughtworks.xstream.XStream$InitializationException
com.thoughtworks.xstream.XStream.addImmutableType : if $r3 != null >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : $r11 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ImmutableTypesMapper immutableTypesMapper>
com.thoughtworks.xstream.XStream.addImmutableType : $r11 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.ImmutableTypesMapper immutableTypesMapper> >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : virtualinvoke $r11.<com.thoughtworks.xstream.mapper.ImmutableTypesMapper: void addImmutableType(java.lang.Class)>(r1)
com.thoughtworks.xstream.XStream.addImmutableType : virtualinvoke $r11.<com.thoughtworks.xstream.mapper.ImmutableTypesMapper: void addImmutableType(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : return
com.thoughtworks.xstream.XStream.addImmutableType : $r4 = new com.thoughtworks.xstream.XStream$InitializationException >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : $r2 = new java.lang.StringBuilder
com.thoughtworks.xstream.XStream.addImmutableType : $r2 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.XStream.addImmutableType : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No ")
com.thoughtworks.xstream.XStream.addImmutableType : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No ") >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : $r6 = class "com/thoughtworks/xstream/mapper/ImmutableTypesMapper"
com.thoughtworks.xstream.XStream.addImmutableType : $r6 = class "com/thoughtworks/xstream/mapper/ImmutableTypesMapper" >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.XStream.addImmutableType : $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.thoughtworks.xstream.XStream.addImmutableType : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" available")
com.thoughtworks.xstream.XStream.addImmutableType : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" available") >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.XStream.addImmutableType : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : specialinvoke $r4.<com.thoughtworks.xstream.XStream$InitializationException: void <init>(java.lang.String)>($r10)
com.thoughtworks.xstream.XStream.addImmutableType : specialinvoke $r4.<com.thoughtworks.xstream.XStream$InitializationException: void <init>(java.lang.String)>($r10) >>>>>>>> com.thoughtworks.xstream.XStream.addImmutableType : throw $r4
