com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : i1 = virtualinvoke r0.<com.thoughtworks.xstream.persistence.XmlArrayList: int size()>() >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : if i0 >= i1
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : if i0 >= i1 >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : if i0 >= 0
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : if i0 >= i1 >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r2 = new java.lang.IndexOutOfBoundsException
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r2 = new java.lang.IndexOutOfBoundsException >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r1 = new java.lang.StringBuilder
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r1 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index: ")
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Index: ") >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size: ")
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Size: ") >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r7)
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : throw $r2
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : if i0 >= 0 >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : $r2 = new java.lang.IndexOutOfBoundsException
com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : if i0 >= 0 >>>>>>>> com.thoughtworks.xstream.persistence.XmlArrayList.rangeCheck : return
