com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r3 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke $r3.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(32)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke $r3.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(32) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r4 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r4 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: java.lang.String escapeXmlName(java.lang.String)>(r1)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: java.lang.String escapeXmlName(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke $r4.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>($r5)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke $r4.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r6 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r6 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(61)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(61) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r7 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r7 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke $r7.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(34)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke $r7.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(34) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r8 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r8 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: void writeAttributeValue(com.thoughtworks.xstream.core.util.QuickWriter,java.lang.String)>($r8, r2)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: void writeAttributeValue(com.thoughtworks.xstream.core.util.QuickWriter,java.lang.String)>($r8, r2) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r9 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : $r9 = r0.<com.thoughtworks.xstream.io.xml.PrettyPrintWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke $r9.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(34)
com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : virtualinvoke $r9.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(34) >>>>>>>> com.thoughtworks.xstream.io.xml.PrettyPrintWriter.addAttribute : return
