com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r6 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r8 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r6 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r6 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r29 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r6 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r40 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r6 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r6)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r8 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r29 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r40 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r8 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r29 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r40 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r7 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r3)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r7 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r8 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r7 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r7 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r29 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r7 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r40 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r7 = virtualinvoke r4.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : return $r7
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : r41 = $r40 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r42 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r42 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r43 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r43 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r43.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get field ")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r45 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r45 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r45)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r46 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r45) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r48 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r48 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r42.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r50, r41)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r42.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r50, r41) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : throw $r42
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : r30 = $r29 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r31 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r31 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r32 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r32 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get field ")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r34 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r34 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r34) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r37 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r37 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r38 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r37) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r31.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r39, r30)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r31.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r39, r30) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : throw $r31
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : r19 = $r18 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r20 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r20 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r21 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r21 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get field ")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r23 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r23 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r23) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r26 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r26 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r20.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r28, r19)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r20.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r28, r19) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : throw $r20
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : r9 = $r8 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r10 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r10 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r5 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r5 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get field ")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not get field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r12 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r12 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r15 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r15 = virtualinvoke r1.<java.io.ObjectStreamField: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r10.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r9)
com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : specialinvoke $r10.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r17, r9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter.readField : throw $r10
