com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r6 = r0.<com.thoughtworks.xstream.annotations.AnnotationReflectionConverter: com.thoughtworks.xstream.annotations.AnnotationProvider annotationProvider> >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r7 = virtualinvoke $r6.<com.thoughtworks.xstream.annotations.AnnotationProvider: java.lang.annotation.Annotation getAnnotation(java.lang.reflect.Field,java.lang.Class)>(r3, class "com/thoughtworks/xstream/annotations/XStreamConverter")
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r7 = virtualinvoke $r6.<com.thoughtworks.xstream.annotations.AnnotationProvider: java.lang.annotation.Annotation getAnnotation(java.lang.reflect.Field,java.lang.Class)>(r3, class "com/thoughtworks/xstream/annotations/XStreamConverter") >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : r4 = (com.thoughtworks.xstream.annotations.XStreamConverter) $r7
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : r4 = (com.thoughtworks.xstream.annotations.XStreamConverter) $r7 >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : if r4 == null
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : if r4 == null >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : r5 = interfaceinvoke r4.<com.thoughtworks.xstream.annotations.XStreamConverter: java.lang.Class value()>()
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : if r4 == null >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : interfaceinvoke r1.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object)>(r2)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : interfaceinvoke r1.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object)>(r2) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : return
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : r5 = interfaceinvoke r4.<com.thoughtworks.xstream.annotations.XStreamConverter: java.lang.Class value()>() >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r8 = specialinvoke r0.<com.thoughtworks.xstream.annotations.AnnotationReflectionConverter: com.thoughtworks.xstream.converters.Converter newInstance(java.lang.Class)>(r5)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r8 = specialinvoke r0.<com.thoughtworks.xstream.annotations.AnnotationReflectionConverter: com.thoughtworks.xstream.converters.Converter newInstance(java.lang.Class)>(r5) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : interfaceinvoke r1.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object,com.thoughtworks.xstream.converters.Converter)>(r2, $r8)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : interfaceinvoke r1.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object,com.thoughtworks.xstream.converters.Converter)>(r2, $r8) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : goto [?= return]
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : goto [?= return] >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : return
