com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r2 = specialinvoke r0.<com.thoughtworks.xstream.converters.extended.LocaleConverter: int[] underscorePositions(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i0 = r2[0]
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i0 = r2[0] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : if $i0 != -1
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : if $i0 != -1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r3 = r1
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : if $i0 != -1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i1 = r2[1]
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i1 = r2[1] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : if $i1 != -1
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : if $i1 != -1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i2 = r2[0]
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : if $i1 != -1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i5 = r2[0]
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i5 = r2[0] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i5)
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i5) >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i6 = r2[0]
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i6 = r2[0] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i7 = $i6 + 1
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i7 = $i6 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i8 = r2[1]
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i8 = r2[1] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i7, $i8)
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i7, $i8) >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i9 = r2[1]
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i9 = r2[1] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i10 = $i9 + 1
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i10 = $i9 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i10)
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i10) >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $r6 = new java.util.Locale
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $r6 = new java.util.Locale >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r5)
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : specialinvoke $r6.<java.util.Locale: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r3, r4, r5) >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : return $r6
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i2 = r2[0] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i2)
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i2) >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i3 = r2[0]
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i3 = r2[0] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i4 = $i3 + 1
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $i4 = $i3 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i4)
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r4 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i4) >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r5 = ""
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r5 = "" >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : goto [?= $r6 = new java.util.Locale]
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : goto [?= $r6 = new java.util.Locale] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $r6 = new java.util.Locale
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r3 = r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r4 = ""
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r4 = "" >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r5 = ""
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : r5 = "" >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : goto [?= $r6 = new java.util.Locale]
com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : goto [?= $r6 = new java.util.Locale] >>>>>>>> com.thoughtworks.xstream.converters.extended.LocaleConverter.fromString : $r6 = new java.util.Locale
