com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : r2 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $i0 = lengthof r2
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $i0 = lengthof r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : if $i0 <= 0
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : if $i0 <= 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: void startElement()>()
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : if $i0 <= 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : return
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : if $i0 <= 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : r3 = $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $r6 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $r6 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r3)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r3) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : throw $r6
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: void startElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $r4 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: void startElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $r4 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $i1 = lengthof r2
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $r4 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: org.dom4j.io.XMLWriter writer> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $i1 = lengthof r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : virtualinvoke $r4.<org.dom4j.io.XMLWriter: void characters(char[],int,int)>(r2, 0, $i1)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $i1 = lengthof r2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : virtualinvoke $r4.<org.dom4j.io.XMLWriter: void characters(char[],int,int)>(r2, 0, $i1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : goto [?= r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> = 1]
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : virtualinvoke $r4.<org.dom4j.io.XMLWriter: void characters(char[],int,int)>(r2, 0, $i1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : $r5 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : goto [?= r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> = 1] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> = 1
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.setValue : return
