com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $z1 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("http://xml.org/sax/features/namespaces") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : if $z1 != 0
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("http://xml.org/sax/features/namespace-prefixes")
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map features>
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map features> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : if z0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $r4 = <java.lang.Boolean: java.lang.Boolean TRUE>
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $r4 = <java.lang.Boolean: java.lang.Boolean FALSE>
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $r4 = <java.lang.Boolean: java.lang.Boolean FALSE> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r4)
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r4) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : goto [?= return]
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : return
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $r4 = <java.lang.Boolean: java.lang.Boolean TRUE> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : goto [?= interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r4)]
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : goto [?= interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r4)] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : interfaceinvoke $r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r4)
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $z2 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>("http://xml.org/sax/features/namespace-prefixes") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : if $z2 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map features>
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $r6 = new org.xml.sax.SAXNotRecognizedException
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : $r6 = new org.xml.sax.SAXNotRecognizedException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : specialinvoke $r6.<org.xml.sax.SAXNotRecognizedException: void <init>(java.lang.String)>(r1)
com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : specialinvoke $r6.<org.xml.sax.SAXNotRecognizedException: void <init>(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setFeature : throw $r6
