com.thoughtworks.xstream.converters.ConversionException.getMessage : $r1 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>()
com.thoughtworks.xstream.converters.ConversionException.getMessage : specialinvoke $r1.<java.lang.StringBuffer: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : r2 = $r1
com.thoughtworks.xstream.converters.ConversionException.getMessage : r2 = $r1 >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : $r6 = specialinvoke r0.<com.thoughtworks.xstream.core.BaseException: java.lang.String getMessage()>()
com.thoughtworks.xstream.converters.ConversionException.getMessage : $r6 = specialinvoke r0.<com.thoughtworks.xstream.core.BaseException: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : if $r6 == null
com.thoughtworks.xstream.converters.ConversionException.getMessage : if $r6 == null >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : $r7 = specialinvoke r0.<com.thoughtworks.xstream.core.BaseException: java.lang.String getMessage()>()
com.thoughtworks.xstream.converters.ConversionException.getMessage : if $r6 == null >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n---- Debugging information ----")
com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n---- Debugging information ----") >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : r3 = virtualinvoke r0.<com.thoughtworks.xstream.converters.ConversionException: java.util.Iterator keys()>()
com.thoughtworks.xstream.converters.ConversionException.getMessage : r3 = virtualinvoke r0.<com.thoughtworks.xstream.converters.ConversionException: java.util.Iterator keys()>() >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.ConversionException.getMessage : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : if $z0 == 0
com.thoughtworks.xstream.converters.ConversionException.getMessage : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.converters.ConversionException.getMessage : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n-------------------------------")
com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n-------------------------------") >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : $r17 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.converters.ConversionException.getMessage : $r17 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : return $r17
com.thoughtworks.xstream.converters.ConversionException.getMessage : $r10 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : r4 = (java.lang.String) $r10
com.thoughtworks.xstream.converters.ConversionException.getMessage : r4 = (java.lang.String) $r10 >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : r5 = virtualinvoke r0.<com.thoughtworks.xstream.converters.ConversionException: java.lang.String get(java.lang.String)>(r4)
com.thoughtworks.xstream.converters.ConversionException.getMessage : r5 = virtualinvoke r0.<com.thoughtworks.xstream.converters.ConversionException: java.lang.String get(java.lang.String)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : $r11 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10)
com.thoughtworks.xstream.converters.ConversionException.getMessage : $r11 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10) >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4)
com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : $i2 = virtualinvoke r4.<java.lang.String: int length()>()
com.thoughtworks.xstream.converters.ConversionException.getMessage : $i2 = virtualinvoke r4.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : i0 = 20 - $i2
com.thoughtworks.xstream.converters.ConversionException.getMessage : i0 = 20 - $i2 >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : i1 = 0
com.thoughtworks.xstream.converters.ConversionException.getMessage : i1 = 0 >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : if i1 >= i0
com.thoughtworks.xstream.converters.ConversionException.getMessage : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32)
com.thoughtworks.xstream.converters.ConversionException.getMessage : if i1 >= i0 >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : $r14 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ")
com.thoughtworks.xstream.converters.ConversionException.getMessage : $r14 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ") >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r5)
com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.converters.ConversionException.getMessage : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32) >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : i1 = i1 + 1
com.thoughtworks.xstream.converters.ConversionException.getMessage : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : goto [?= (branch)]
com.thoughtworks.xstream.converters.ConversionException.getMessage : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : if i1 >= i0
com.thoughtworks.xstream.converters.ConversionException.getMessage : $r7 = specialinvoke r0.<com.thoughtworks.xstream.core.BaseException: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.ConversionException.getMessage : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n---- Debugging information ----")
