com.thoughtworks.xstream.io.xml.DomWriter.createNode : $r4 = r0.<com.thoughtworks.xstream.io.xml.DomWriter: org.w3c.dom.Document document> >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.DomWriter: java.lang.String escapeXmlName(java.lang.String)>(r1)
com.thoughtworks.xstream.io.xml.DomWriter.createNode : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.DomWriter: java.lang.String escapeXmlName(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : r2 = interfaceinvoke $r4.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>($r5)
com.thoughtworks.xstream.io.xml.DomWriter.createNode : r2 = interfaceinvoke $r4.<org.w3c.dom.Document: org.w3c.dom.Element createElement(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.DomWriter: org.w3c.dom.Element top()>()
com.thoughtworks.xstream.io.xml.DomWriter.createNode : r3 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.DomWriter: org.w3c.dom.Element top()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : if r3 == null
com.thoughtworks.xstream.io.xml.DomWriter.createNode : if r3 == null >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : $r6 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.DomWriter: org.w3c.dom.Element top()>()
com.thoughtworks.xstream.io.xml.DomWriter.createNode : if r3 == null >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.DomWriter: boolean hasRootElement>
com.thoughtworks.xstream.io.xml.DomWriter.createNode : $z0 = r0.<com.thoughtworks.xstream.io.xml.DomWriter: boolean hasRootElement> >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : if $z0 != 0
com.thoughtworks.xstream.io.xml.DomWriter.createNode : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : $r8 = r0.<com.thoughtworks.xstream.io.xml.DomWriter: org.w3c.dom.Document document>
com.thoughtworks.xstream.io.xml.DomWriter.createNode : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : return r2
com.thoughtworks.xstream.io.xml.DomWriter.createNode : $r8 = r0.<com.thoughtworks.xstream.io.xml.DomWriter: org.w3c.dom.Document document> >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : interfaceinvoke $r8.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2)
com.thoughtworks.xstream.io.xml.DomWriter.createNode : interfaceinvoke $r8.<org.w3c.dom.Document: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2) >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : r0.<com.thoughtworks.xstream.io.xml.DomWriter: boolean hasRootElement> = 1
com.thoughtworks.xstream.io.xml.DomWriter.createNode : r0.<com.thoughtworks.xstream.io.xml.DomWriter: boolean hasRootElement> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : return r2
com.thoughtworks.xstream.io.xml.DomWriter.createNode : $r6 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.DomWriter: org.w3c.dom.Element top()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2)
com.thoughtworks.xstream.io.xml.DomWriter.createNode : interfaceinvoke $r6.<org.w3c.dom.Element: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>(r2) >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : goto [?= return r2]
com.thoughtworks.xstream.io.xml.DomWriter.createNode : goto [?= return r2] >>>>>>>> com.thoughtworks.xstream.io.xml.DomWriter.createNode : return r2
