com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : r9 = $r8 >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r10 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r10 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : specialinvoke $r10.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>("Cannot create CustomObjectStream", r9)
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : specialinvoke $r10.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String,java.lang.Throwable)>("Cannot create CustomObjectStream", r9) >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : throw $r10
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r2 = <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: java.lang.String DATA_HOLDER_KEY> >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r4 = interfaceinvoke r0.<com.thoughtworks.xstream.converters.DataHolder: java.lang.Object get(java.lang.Object)>($r2)
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r2 = <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: java.lang.String DATA_HOLDER_KEY> >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r4 = interfaceinvoke r0.<com.thoughtworks.xstream.converters.DataHolder: java.lang.Object get(java.lang.Object)>($r2) >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : r3 = (com.thoughtworks.xstream.core.util.CustomObjectOutputStream) $r4
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r4 = interfaceinvoke r0.<com.thoughtworks.xstream.converters.DataHolder: java.lang.Object get(java.lang.Object)>($r2) >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : r3 = (com.thoughtworks.xstream.core.util.CustomObjectOutputStream) $r4 >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : if r3 != null
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : r3 = (com.thoughtworks.xstream.core.util.CustomObjectOutputStream) $r4 >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : if r3 != null >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r5 = new com.thoughtworks.xstream.core.util.CustomObjectOutputStream
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : if r3 != null >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : virtualinvoke r3.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: void pushCallback(com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r1)
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : if r3 != null >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : virtualinvoke r3.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: void pushCallback(com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : return r3
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : virtualinvoke r3.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: void pushCallback(com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r5 = new com.thoughtworks.xstream.core.util.CustomObjectOutputStream >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : specialinvoke $r5.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: void <init>(com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r1)
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r5 = new com.thoughtworks.xstream.core.util.CustomObjectOutputStream >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : specialinvoke $r5.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: void <init>(com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : r3 = $r5
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : specialinvoke $r5.<com.thoughtworks.xstream.core.util.CustomObjectOutputStream: void <init>(com.thoughtworks.xstream.core.util.CustomObjectOutputStream$StreamCallback)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : r3 = $r5 >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r6 = <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: java.lang.String DATA_HOLDER_KEY>
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : r3 = $r5 >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r6 = <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: java.lang.String DATA_HOLDER_KEY> >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : interfaceinvoke r0.<com.thoughtworks.xstream.converters.DataHolder: void put(java.lang.Object,java.lang.Object)>($r6, r3)
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r6 = <com.thoughtworks.xstream.core.util.CustomObjectOutputStream: java.lang.String DATA_HOLDER_KEY> >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : interfaceinvoke r0.<com.thoughtworks.xstream.converters.DataHolder: void put(java.lang.Object,java.lang.Object)>($r6, r3) >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : goto [?= return r3]
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : interfaceinvoke r0.<com.thoughtworks.xstream.converters.DataHolder: void put(java.lang.Object,java.lang.Object)>($r6, r3) >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : goto [?= return r3] >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : return r3
com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : goto [?= return r3] >>>>>>>> com.thoughtworks.xstream.core.util.CustomObjectOutputStream.getInstance : $r8 := @caughtexception
