com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r1 = new java.util.HashMap >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : specialinvoke $r1.<java.util.HashMap: void <init>()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : specialinvoke $r1.<java.util.HashMap: void <init>()>() >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map nameToType> = $r1
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map nameToType> = $r1 >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r4 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map classToName>
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r4 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map classToName> >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set keySet()>() >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : r2 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : if $z0 == 0
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r10 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map typeToName>
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r10 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map typeToName> >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set keySet()>() >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : r12 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : if $z1 == 0
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : return r0
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r13 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : r14 = (java.lang.Class) $r13
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : r14 = (java.lang.Class) $r13 >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r15 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map nameToType>
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r15 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map nameToType> >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r16 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map typeToName>
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r16 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map typeToName> >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14)
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r17 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>(r14) >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r18 = virtualinvoke r14.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r18 = virtualinvoke r14.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18)
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : goto [?= $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $z1 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r6 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map nameToType>
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r6 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map nameToType> >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r7 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map classToName>
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r7 = r0.<com.thoughtworks.xstream.mapper.ClassAliasingMapper: java.util.Map classToName> >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r3)
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, r3) >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.mapper.ClassAliasingMapper.readResolve : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
