com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : $z0 = <com.thoughtworks.xstream.io.xml.StaxDriver: boolean libraryPresent> >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : if $z0 != 0
com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("javax.xml.stream.XMLStreamReader")
com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : return
com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : r1 = $r3 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : $r4 = new java.lang.IllegalArgumentException
com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : $r4 = new java.lang.IllegalArgumentException >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("StAX API is not present. Specify another driver. For example: new XStream(new DomDriver())")
com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("StAX API is not present. Specify another driver. For example: new XStream(new DomDriver())") >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : throw $r4
com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("javax.xml.stream.XMLStreamReader") >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : goto [?= <com.thoughtworks.xstream.io.xml.StaxDriver: boolean libraryPresent> = 1]
com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("javax.xml.stream.XMLStreamReader") >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : $r3 := @caughtexception
com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : goto [?= <com.thoughtworks.xstream.io.xml.StaxDriver: boolean libraryPresent> = 1] >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : <com.thoughtworks.xstream.io.xml.StaxDriver: boolean libraryPresent> = 1
com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : <com.thoughtworks.xstream.io.xml.StaxDriver: boolean libraryPresent> = 1 >>>>>>>> com.thoughtworks.xstream.io.xml.StaxDriver.loadLibrary : return
