com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $r3 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $i0 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: int size()>()
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $i0 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: int size()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : if $i0 <= 0
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : if $i0 <= 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: void startElement()>()
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : if $i0 <= 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack>
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : if $i0 <= 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $r4 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : r2 = $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $r5 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $r5 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : specialinvoke $r5.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r2)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : specialinvoke $r5.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r2) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : throw $r5
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $r7 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: java.lang.String escapeXmlName(java.lang.String)>(r1)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $r7 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: java.lang.String escapeXmlName(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r7)
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r7) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> = 0
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean children> = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : return
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: void startElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : goto [?= r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> = 0]
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : specialinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: void startElement()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $r4 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : goto [?= r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> = 0] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> = 0
com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: boolean started> = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JXmlWriter.startNode : $r6 = r0.<com.thoughtworks.xstream.io.xml.Dom4JXmlWriter: com.thoughtworks.xstream.core.util.FastStack elementStack>
