com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $r3 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $r2 = <com.thoughtworks.xstream.mapper.CGLIBMapper: java.lang.String DEFAULT_NAMING_MARKER>
com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $r2 = <com.thoughtworks.xstream.mapper.CGLIBMapper: java.lang.String DEFAULT_NAMING_MARKER> >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>($r2)
com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>($r2) >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : if $i0 <= 0
com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : if $i0 <= 0 >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $z0 = staticinvoke <net.sf.cglib.proxy.Enhancer: boolean isEnhanced(java.lang.Class)>(r1)
com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : if $i0 <= 0 >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $r4 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String serializedClass(java.lang.Class)>(r1)
com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $r4 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String serializedClass(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : return $r4
com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $z0 = staticinvoke <net.sf.cglib.proxy.Enhancer: boolean isEnhanced(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : if $z0 == 0
com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $r4 = r0.<com.thoughtworks.xstream.mapper.CGLIBMapper: java.lang.String alias>
com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $r4 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String serializedClass(java.lang.Class)>(r1)
com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : $r4 = r0.<com.thoughtworks.xstream.mapper.CGLIBMapper: java.lang.String alias> >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : goto [?= return $r4]
com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : goto [?= return $r4] >>>>>>>> com.thoughtworks.xstream.mapper.CGLIBMapper.serializedClass : return $r4
