com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r2 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.lang.reflect.Constructor getMungedConstructor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r6 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r2 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.lang.reflect.Constructor getMungedConstructor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r13 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r2 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.lang.reflect.Constructor getMungedConstructor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r21 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r2 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.lang.reflect.Constructor getMungedConstructor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r29 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r2 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.lang.reflect.Constructor getMungedConstructor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r37 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r2 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.lang.reflect.Constructor getMungedConstructor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r45 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r2 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider: java.lang.reflect.Constructor getMungedConstructor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r4 = newarray (java.lang.Object)[0]
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r4 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r6 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r4 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r13 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r4 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r21 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r4 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r29 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r4 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r37 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r4 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r45 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r4 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r5 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r5 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r6 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r5 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r13 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r5 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r21 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r5 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r29 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r5 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r37 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r5 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r45 := @caughtexception
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r5 = virtualinvoke r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : return $r5
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r46 = $r45 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r47 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r47 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r48 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r48 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r48.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r50 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r50 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r51 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r50) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r47.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r52, r46)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r47.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r52, r46) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : throw $r47
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r38 = $r37 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r39 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r39 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r40 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r40 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r42 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r42 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r39.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r44, r38)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r39.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r44, r38) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : throw $r39
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r30 = $r29 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r31 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r31 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r32 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r32 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r34 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r34 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r31.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r36, r30)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r31.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r36, r30) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : throw $r31
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r22 = $r21 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r23 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r23 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r24 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r24 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r26 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r26 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r27 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r23.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r28, r22)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r23.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r28, r22) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : throw $r23
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r14 = $r13 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r15 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r15 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r16 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r16 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r18 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r18 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r15.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r14)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r15.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r14) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : throw $r15
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : r7 = $r6 >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r8 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r8 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r3 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r10 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r10 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r7)
com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r7) >>>>>>>> com.thoughtworks.xstream.converters.reflection.Sun14ReflectionProvider.newInstance : throw $r8
