com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r7 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.core.util.FastStack parentStack> >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $i0 = virtualinvoke $r7.<com.thoughtworks.xstream.core.util.FastStack: int size()>()
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $i0 = virtualinvoke $r7.<com.thoughtworks.xstream.core.util.FastStack: int size()>() >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if $i0 <= 0
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if $i0 <= 0 >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r8 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.core.util.FastStack parentStack>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if $i0 <= 0 >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r12 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.io.HierarchicalStreamReader reader>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r12 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.io.HierarchicalStreamReader reader> >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r13 = virtualinvoke r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.mapper.Mapper getMapper()>()
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r13 = virtualinvoke r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.mapper.Mapper getMapper()>() >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r14 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String aliasForAttribute(java.lang.String)>("reference")
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r14 = interfaceinvoke $r13.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String aliasForAttribute(java.lang.String)>("reference") >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : r15 = interfaceinvoke $r12.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>($r14)
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : r15 = interfaceinvoke $r12.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>($r14) >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if r15 == null
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if r15 == null >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r16 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.util.Map values>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if r15 == null >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : r5 = virtualinvoke r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.lang.Object getCurrentReferenceKey()>()
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : r5 = virtualinvoke r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.lang.Object getCurrentReferenceKey()>() >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r19 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.core.util.FastStack parentStack>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r19 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.core.util.FastStack parentStack> >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : virtualinvoke $r19.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>(r5)
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : virtualinvoke $r19.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>(r5) >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : r6 = specialinvoke r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: java.lang.Object convert(java.lang.Object,java.lang.Class,com.thoughtworks.xstream.converters.Converter)>(r1, r2, r3)
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : r6 = specialinvoke r0.<com.thoughtworks.xstream.core.TreeUnmarshaller: java.lang.Object convert(java.lang.Object,java.lang.Class,com.thoughtworks.xstream.converters.Converter)>(r1, r2, r3) >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if r5 == null
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if r5 == null >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r21 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.util.Map values>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if r5 == null >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r23 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.core.util.FastStack parentStack>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r23 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.core.util.FastStack parentStack> >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : virtualinvoke $r23.<com.thoughtworks.xstream.core.util.FastStack: void popSilently()>()
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : virtualinvoke $r23.<com.thoughtworks.xstream.core.util.FastStack: void popSilently()>() >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : return r6
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r21 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.util.Map values> >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6)
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r6) >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r23 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.core.util.FastStack parentStack>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r16 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.util.Map values> >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r17 = virtualinvoke r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.lang.Object getReferenceKey(java.lang.String)>(r15)
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r17 = virtualinvoke r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.lang.Object getReferenceKey(java.lang.String)>(r15) >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r18 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17)
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r18 = interfaceinvoke $r16.<java.util.Map: java.lang.Object get(java.lang.Object)>($r17) >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : return $r18
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r8 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.core.util.FastStack parentStack> >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : r4 = virtualinvoke $r8.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object peek()>()
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : r4 = virtualinvoke $r8.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object peek()>() >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if r4 == null
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if r4 == null >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r9 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.util.Map values>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if r4 == null >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r12 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.io.HierarchicalStreamReader reader>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r9 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.util.Map values> >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $z0 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>(r4)
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $z0 = interfaceinvoke $r9.<java.util.Map: boolean containsKey(java.lang.Object)>(r4) >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if $z0 != 0
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r10 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.util.Map values>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r12 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.io.HierarchicalStreamReader reader>
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r10 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: java.util.Map values> >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r1)
com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r4, r1) >>>>>>>> com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller.convert : $r12 = r0.<com.thoughtworks.xstream.core.AbstractReferenceUnmarshaller: com.thoughtworks.xstream.io.HierarchicalStreamReader reader>
