com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r3 = new com.thoughtworks.xstream.io.binary.ReaderDepthState$Attribute >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : specialinvoke $r3.<com.thoughtworks.xstream.io.binary.ReaderDepthState$Attribute: void <init>(com.thoughtworks.xstream.io.binary.ReaderDepthState$1)>(null)
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : specialinvoke $r3.<com.thoughtworks.xstream.io.binary.ReaderDepthState$Attribute: void <init>(com.thoughtworks.xstream.io.binary.ReaderDepthState$1)>(null) >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : r4 = $r3
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : r4 = $r3 >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : r4.<com.thoughtworks.xstream.io.binary.ReaderDepthState$Attribute: java.lang.String name> = r1
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : r4.<com.thoughtworks.xstream.io.binary.ReaderDepthState$Attribute: java.lang.String name> = r1 >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : r4.<com.thoughtworks.xstream.io.binary.ReaderDepthState$Attribute: java.lang.String value> = r2
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : r4.<com.thoughtworks.xstream.io.binary.ReaderDepthState$Attribute: java.lang.String value> = r2 >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r5 = r0.<com.thoughtworks.xstream.io.binary.ReaderDepthState: com.thoughtworks.xstream.io.binary.ReaderDepthState$State current>
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r5 = r0.<com.thoughtworks.xstream.io.binary.ReaderDepthState: com.thoughtworks.xstream.io.binary.ReaderDepthState$State current> >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r6 = $r5.<com.thoughtworks.xstream.io.binary.ReaderDepthState$State: java.util.List attributes>
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r6 = $r5.<com.thoughtworks.xstream.io.binary.ReaderDepthState$State: java.util.List attributes> >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : if $r6 != null
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : if $r6 != null >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r7 = r0.<com.thoughtworks.xstream.io.binary.ReaderDepthState: com.thoughtworks.xstream.io.binary.ReaderDepthState$State current>
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : if $r6 != null >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r9 = r0.<com.thoughtworks.xstream.io.binary.ReaderDepthState: com.thoughtworks.xstream.io.binary.ReaderDepthState$State current>
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r9 = r0.<com.thoughtworks.xstream.io.binary.ReaderDepthState: com.thoughtworks.xstream.io.binary.ReaderDepthState$State current> >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r10 = $r9.<com.thoughtworks.xstream.io.binary.ReaderDepthState$State: java.util.List attributes>
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r10 = $r9.<com.thoughtworks.xstream.io.binary.ReaderDepthState$State: java.util.List attributes> >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4)
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : return
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r7 = r0.<com.thoughtworks.xstream.io.binary.ReaderDepthState: com.thoughtworks.xstream.io.binary.ReaderDepthState$State current> >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r8 = new java.util.ArrayList
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r8 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r7.<com.thoughtworks.xstream.io.binary.ReaderDepthState$State: java.util.List attributes> = $r8
com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r7.<com.thoughtworks.xstream.io.binary.ReaderDepthState$State: java.util.List attributes> = $r8 >>>>>>>> com.thoughtworks.xstream.io.binary.ReaderDepthState.addAttribute : $r9 = r0.<com.thoughtworks.xstream.io.binary.ReaderDepthState: com.thoughtworks.xstream.io.binary.ReaderDepthState$State current>
