com.thoughtworks.xstream.io.StatefulWriter.setValue : specialinvoke r0.<com.thoughtworks.xstream.io.StatefulWriter: void checkClosed()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : $i1 = r0.<com.thoughtworks.xstream.io.StatefulWriter: int state>
com.thoughtworks.xstream.io.StatefulWriter.setValue : $i1 = r0.<com.thoughtworks.xstream.io.StatefulWriter: int state> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : $i0 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_NODE_START>
com.thoughtworks.xstream.io.StatefulWriter.setValue : $i0 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_NODE_START> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : if $i1 == $i0
com.thoughtworks.xstream.io.StatefulWriter.setValue : if $i1 == $i0 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : $r3 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.StatefulWriter.setValue : if $i1 == $i0 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : $i2 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_VALUE>
com.thoughtworks.xstream.io.StatefulWriter.setValue : $i2 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_VALUE> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : r0.<com.thoughtworks.xstream.io.StatefulWriter: int state> = $i2
com.thoughtworks.xstream.io.StatefulWriter.setValue : r0.<com.thoughtworks.xstream.io.StatefulWriter: int state> = $i2 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : specialinvoke r0.<com.thoughtworks.xstream.io.WriterWrapper: void setValue(java.lang.String)>(r1)
com.thoughtworks.xstream.io.StatefulWriter.setValue : specialinvoke r0.<com.thoughtworks.xstream.io.WriterWrapper: void setValue(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : return
com.thoughtworks.xstream.io.StatefulWriter.setValue : $r3 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : $r2 = new java.lang.IllegalStateException
com.thoughtworks.xstream.io.StatefulWriter.setValue : $r2 = new java.lang.IllegalStateException >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Writing text without an opened node")
com.thoughtworks.xstream.io.StatefulWriter.setValue : specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Writing text without an opened node") >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : specialinvoke $r3.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r2)
com.thoughtworks.xstream.io.StatefulWriter.setValue : specialinvoke $r3.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r2) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.setValue : throw $r3
