com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r4 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: javax.xml.parsers.DocumentBuilderFactory documentBuilderFactory> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r4 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: javax.xml.parsers.DocumentBuilderFactory documentBuilderFactory> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r4 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: javax.xml.parsers.DocumentBuilderFactory documentBuilderFactory> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r4 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: javax.xml.parsers.DocumentBuilderFactory documentBuilderFactory> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r16 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r4 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: javax.xml.parsers.DocumentBuilderFactory documentBuilderFactory> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : r2 = virtualinvoke $r4.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>()
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r2 = virtualinvoke $r4.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r2 = virtualinvoke $r4.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r2 = virtualinvoke $r4.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r2 = virtualinvoke $r4.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r16 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r2 = virtualinvoke $r4.<javax.xml.parsers.DocumentBuilderFactory: javax.xml.parsers.DocumentBuilder newDocumentBuilder()>() >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r5 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: java.lang.String encoding>
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r5 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: java.lang.String encoding> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r5 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: java.lang.String encoding> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r5 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: java.lang.String encoding> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r5 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: java.lang.String encoding> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r16 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r5 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: java.lang.String encoding> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : virtualinvoke r1.<org.xml.sax.InputSource: void setEncoding(java.lang.String)>($r5)
com.thoughtworks.xstream.io.xml.DomDriver.createReader : virtualinvoke r1.<org.xml.sax.InputSource: void setEncoding(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : virtualinvoke r1.<org.xml.sax.InputSource: void setEncoding(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : virtualinvoke r1.<org.xml.sax.InputSource: void setEncoding(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : virtualinvoke r1.<org.xml.sax.InputSource: void setEncoding(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r16 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : virtualinvoke r1.<org.xml.sax.InputSource: void setEncoding(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r1)
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r16 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r3 = virtualinvoke r2.<javax.xml.parsers.DocumentBuilder: org.w3c.dom.Document parse(org.xml.sax.InputSource)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r6 = new com.thoughtworks.xstream.io.xml.DomReader
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r6 = new com.thoughtworks.xstream.io.xml.DomReader >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r6 = new com.thoughtworks.xstream.io.xml.DomReader >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r6 = new com.thoughtworks.xstream.io.xml.DomReader >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r6 = new com.thoughtworks.xstream.io.xml.DomReader >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r16 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r6 = new com.thoughtworks.xstream.io.xml.DomReader >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r6.<com.thoughtworks.xstream.io.xml.DomReader: void <init>(org.w3c.dom.Document)>(r3)
com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r6.<com.thoughtworks.xstream.io.xml.DomReader: void <init>(org.w3c.dom.Document)>(r3) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r6.<com.thoughtworks.xstream.io.xml.DomReader: void <init>(org.w3c.dom.Document)>(r3) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r6.<com.thoughtworks.xstream.io.xml.DomReader: void <init>(org.w3c.dom.Document)>(r3) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r6.<com.thoughtworks.xstream.io.xml.DomReader: void <init>(org.w3c.dom.Document)>(r3) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r16 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r6.<com.thoughtworks.xstream.io.xml.DomReader: void <init>(org.w3c.dom.Document)>(r3) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : return $r6
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r17 = $r16 >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r18 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r18 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r18.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r17)
com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r18.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r17) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : throw $r18
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r14 = $r13 >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r15 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r15 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r15.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r14)
com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r15.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r14) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : throw $r15
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r11 = $r10 >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r12 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r12 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r12.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r11)
com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r12.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r11) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : throw $r12
com.thoughtworks.xstream.io.xml.DomDriver.createReader : r8 = $r7 >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r9 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.DomDriver.createReader : $r9 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r8)
com.thoughtworks.xstream.io.xml.DomDriver.createReader : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r8) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createReader : throw $r9
