com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $z0 = virtualinvoke r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: boolean isWritable()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : if $z0 != 0
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r5 = new java.lang.IllegalStateException
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r14 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.reflect.Method setter>
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r17 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : r4 = $r17 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r18 = new java.lang.reflect.UndeclaredThrowableException
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r18 = new java.lang.reflect.UndeclaredThrowableException >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r19 = virtualinvoke r4.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r19 = virtualinvoke r4.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : specialinvoke $r18.<java.lang.reflect.UndeclaredThrowableException: void <init>(java.lang.Throwable)>($r19)
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : specialinvoke $r18.<java.lang.reflect.UndeclaredThrowableException: void <init>(java.lang.Throwable)>($r19) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : throw $r18
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r14 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.reflect.Method setter> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r15 = newarray (java.lang.Object)[1]
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r14 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.reflect.Method setter> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r17 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r15 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r15[0] = r2
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r15 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r17 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r15[0] = r2 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r16 = virtualinvoke $r14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r15)
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r15[0] = r2 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r17 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r16 = virtualinvoke $r14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r15) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : return $r16
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r16 = virtualinvoke $r14.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, $r15) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r17 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r5 = new java.lang.IllegalStateException >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r3 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property ")
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property ") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r7 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String propertyName>
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r7 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String propertyName> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ")
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" of ") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r10 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Class memberClass>
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r10 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Class memberClass> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10)
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not writable")
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not writable") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13)
com.thoughtworks.xstream.converters.javabean.BeanProperty.set : specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r13) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProperty.set : throw $r5
