com.thoughtworks.xstream.XStream$3.readFromStream : $r2 = r0.<com.thoughtworks.xstream.XStream$3: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : $z0 = interfaceinvoke $r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.XStream$3.readFromStream : $z0 = interfaceinvoke $r2.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : if $z0 != 0
com.thoughtworks.xstream.XStream$3.readFromStream : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : $r3 = new java.io.EOFException
com.thoughtworks.xstream.XStream$3.readFromStream : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : $r4 = r0.<com.thoughtworks.xstream.XStream$3: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.XStream$3.readFromStream : $r4 = r0.<com.thoughtworks.xstream.XStream$3: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : interfaceinvoke $r4.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.XStream$3.readFromStream : interfaceinvoke $r4.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : $r5 = r0.<com.thoughtworks.xstream.XStream$3: com.thoughtworks.xstream.XStream this$0>
com.thoughtworks.xstream.XStream$3.readFromStream : $r5 = r0.<com.thoughtworks.xstream.XStream$3: com.thoughtworks.xstream.XStream this$0> >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : $r6 = r0.<com.thoughtworks.xstream.XStream$3: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.XStream$3.readFromStream : $r6 = r0.<com.thoughtworks.xstream.XStream$3: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : r1 = virtualinvoke $r5.<com.thoughtworks.xstream.XStream: java.lang.Object unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader)>($r6)
com.thoughtworks.xstream.XStream$3.readFromStream : r1 = virtualinvoke $r5.<com.thoughtworks.xstream.XStream: java.lang.Object unmarshal(com.thoughtworks.xstream.io.HierarchicalStreamReader)>($r6) >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : $r7 = r0.<com.thoughtworks.xstream.XStream$3: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader>
com.thoughtworks.xstream.XStream$3.readFromStream : $r7 = r0.<com.thoughtworks.xstream.XStream$3: com.thoughtworks.xstream.io.HierarchicalStreamReader val$reader> >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : interfaceinvoke $r7.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.XStream$3.readFromStream : interfaceinvoke $r7.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : return r1
com.thoughtworks.xstream.XStream$3.readFromStream : $r3 = new java.io.EOFException >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : specialinvoke $r3.<java.io.EOFException: void <init>()>()
com.thoughtworks.xstream.XStream$3.readFromStream : specialinvoke $r3.<java.io.EOFException: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream$3.readFromStream : throw $r3
