org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r2 = new com.google.gson.stream.JsonReader
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke r4.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1)
org.apache.zeppelin.helium.HeliumRegistry.uri : $r1 = r0.<org.apache.zeppelin.helium.HeliumRegistry: java.lang.String uri>
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r10 = virtualinvoke r6.<java.io.File: java.lang.String getName()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : return r2
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r8 = new java.io.File
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r5 = r4
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r4 != null goto r5 = r4
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r1 = new java.util.LinkedList
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r4 = virtualinvoke r3.<java.io.File: java.io.File[] listFiles()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r7 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: org.apache.zeppelin.helium.HeliumPackage readPackageInfo(java.io.File)>(r6)
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r7 == null goto i1 = i1 + 1
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7)
