org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r10 = virtualinvoke r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("noteId") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : r4 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.checkpointNote : r4 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r11 = virtualinvoke r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("commitMessage")
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r11 = virtualinvoke r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("commitMessage") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : r5 = (java.lang.String) $r11
org.apache.zeppelin.socket.NotebookServer.checkpointNote : r5 = (java.lang.String) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r12 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r12 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r13 = r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r13 = r3.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : specialinvoke $r12.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r13)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : specialinvoke $r12.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : r6 = $r12
org.apache.zeppelin.socket.NotebookServer.checkpointNote : r6 = $r12 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : r7 = virtualinvoke r2.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision checkpointNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r4, r5, r6)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : r7 = virtualinvoke r2.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision checkpointNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r4, r5, r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $z0 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: boolean isEmpty(org.apache.zeppelin.notebook.repo.NotebookRepo$Revision)>(r7)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $z0 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: boolean isEmpty(org.apache.zeppelin.notebook.repo.NotebookRepo$Revision)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.checkpointNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : r8 = virtualinvoke r2.<org.apache.zeppelin.notebook.Notebook: java.util.List listRevisionHistory(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r4, r6)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r17 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r17 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r18 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP ERROR_INFO>
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r18 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP ERROR_INFO> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : specialinvoke $r17.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r18)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : specialinvoke $r17.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r19 = virtualinvoke $r17.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("info", "Couldn\'t checkpoint note revision: possibly storage doesn\'t support versioning. Please check the logs for more details.")
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r19 = virtualinvoke $r17.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("info", "Couldn\'t checkpoint note revision: possibly storage doesn\'t support versioning. Please check the logs for more details.") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r20 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r19)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r20 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r20)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : return
org.apache.zeppelin.socket.NotebookServer.checkpointNote : r8 = virtualinvoke r2.<org.apache.zeppelin.notebook.Notebook: java.util.List listRevisionHistory(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r4, r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r14 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r14 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r9 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_REVISION_HISTORY>
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r9 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_REVISION_HISTORY> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : specialinvoke $r14.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r9)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : specialinvoke $r14.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r15 = virtualinvoke $r14.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("revisionList", r8)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r15 = virtualinvoke $r14.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("revisionList", r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r16 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r15)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : $r16 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r15) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r16)
org.apache.zeppelin.socket.NotebookServer.checkpointNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.checkpointNote : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkpointNote : return
