org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r2 = new org.openqa.selenium.support.ui.WebDriverWait >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : specialinvoke $r2.<org.openqa.selenium.support.ui.WebDriverWait: void <init>(org.openqa.selenium.WebDriver,long)>(r1, 30L)
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : specialinvoke $r2.<org.openqa.selenium.support.ui.WebDriverWait: void <init>(org.openqa.selenium.WebDriver,long)>(r1, 30L) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : r3 = $r2
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : r3 = $r2 >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r5 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>(".//*[@id=\'main\']//button[@ng-click=\'moveNoteToTrash(note.id)\']")
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r5 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>(".//*[@id=\'main\']//button[@ng-click=\'moveNoteToTrash(note.id)\']") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r6 = interfaceinvoke r1.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r5)
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r6 = interfaceinvoke r1.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r5) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r7 = newarray (java.lang.CharSequence)[1]
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r7 = newarray (java.lang.CharSequence)[1] >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r4 = <org.openqa.selenium.Keys: org.openqa.selenium.Keys ENTER>
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r4 = <org.openqa.selenium.Keys: org.openqa.selenium.Keys ENTER> >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r7[0] = $r4
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r7[0] = $r4 >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : interfaceinvoke $r6.<org.openqa.selenium.WebElement: void sendKeys(java.lang.CharSequence[])>($r7)
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : interfaceinvoke $r6.<org.openqa.selenium.WebElement: void sendKeys(java.lang.CharSequence[])>($r7) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r8 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>(".//*[@id=\'main\']//button[@ng-click=\'moveNoteToTrash(note.id)\']")
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r8 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>(".//*[@id=\'main\']//button[@ng-click=\'moveNoteToTrash(note.id)\']") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r9 = staticinvoke <org.openqa.selenium.support.ui.ExpectedConditions: org.openqa.selenium.support.ui.ExpectedCondition visibilityOfElementLocated(org.openqa.selenium.By)>($r8)
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r9 = staticinvoke <org.openqa.selenium.support.ui.ExpectedConditions: org.openqa.selenium.support.ui.ExpectedCondition visibilityOfElementLocated(org.openqa.selenium.By)>($r8) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : virtualinvoke r3.<org.openqa.selenium.support.ui.WebDriverWait: java.lang.Object until(com.google.common.base.Function)>($r9)
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : virtualinvoke r3.<org.openqa.selenium.support.ui.WebDriverWait: java.lang.Object until(com.google.common.base.Function)>($r9) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r11 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//div[@class=\'modal-dialog\'][contains(.,\'This note will be moved to trash\')]//div[@class=\'modal-footer\']//button[contains(.,\'OK\')]")
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r11 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//div[@class=\'modal-dialog\'][contains(.,\'This note will be moved to trash\')]//div[@class=\'modal-footer\']//button[contains(.,\'OK\')]") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r12 = interfaceinvoke r1.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r11)
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : $r12 = interfaceinvoke r1.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r11) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : interfaceinvoke $r12.<org.openqa.selenium.WebElement: void click()>()
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : interfaceinvoke $r12.<org.openqa.selenium.WebElement: void click()>() >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(100L, 1)
org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(100L, 1) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.deleteTestNotebook : return
