org.apache.zeppelin.server.CorsFilter.addCorsHeaders : interfaceinvoke r1.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>("Access-Control-Allow-Origin", r2) >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : interfaceinvoke r1.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>("Access-Control-Allow-Credentials", "true")
org.apache.zeppelin.server.CorsFilter.addCorsHeaders : interfaceinvoke r1.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>("Access-Control-Allow-Credentials", "true") >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : interfaceinvoke r1.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>("Access-Control-Allow-Headers", "authorization,Content-Type")
org.apache.zeppelin.server.CorsFilter.addCorsHeaders : interfaceinvoke r1.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>("Access-Control-Allow-Headers", "authorization,Content-Type") >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : interfaceinvoke r1.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>("Access-Control-Allow-Methods", "POST, GET, OPTIONS, PUT, HEAD, DELETE")
org.apache.zeppelin.server.CorsFilter.addCorsHeaders : interfaceinvoke r1.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>("Access-Control-Allow-Methods", "POST, GET, OPTIONS, PUT, HEAD, DELETE") >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : $r4 = new java.util.Locale
org.apache.zeppelin.server.CorsFilter.addCorsHeaders : $r4 = new java.util.Locale >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : specialinvoke $r4.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("EN", "en")
org.apache.zeppelin.server.CorsFilter.addCorsHeaders : specialinvoke $r4.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("EN", "en") >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : r3 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateTimeInstance(int,int,java.util.Locale)>(0, 0, $r4)
org.apache.zeppelin.server.CorsFilter.addCorsHeaders : r3 = staticinvoke <java.text.DateFormat: java.text.DateFormat getDateTimeInstance(int,int,java.util.Locale)>(0, 0, $r4) >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : $r5 = new java.util.Date
org.apache.zeppelin.server.CorsFilter.addCorsHeaders : $r5 = new java.util.Date >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : specialinvoke $r5.<java.util.Date: void <init>()>()
org.apache.zeppelin.server.CorsFilter.addCorsHeaders : specialinvoke $r5.<java.util.Date: void <init>()>() >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : $r6 = virtualinvoke r3.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r5)
org.apache.zeppelin.server.CorsFilter.addCorsHeaders : $r6 = virtualinvoke r3.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r5) >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : interfaceinvoke r1.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>("Date", $r6)
org.apache.zeppelin.server.CorsFilter.addCorsHeaders : interfaceinvoke r1.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>("Date", $r6) >>>>>>>> org.apache.zeppelin.server.CorsFilter.addCorsHeaders : return
