org.apache.zeppelin.integration.AuthenticationIT.startUp : $z0 = staticinvoke <org.apache.zeppelin.integration.AuthenticationIT: boolean endToEndTestEnabled()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : if $z0 != 0
org.apache.zeppelin.integration.AuthenticationIT.startUp : if $z0 != 0 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : return
org.apache.zeppelin.integration.AuthenticationIT.startUp : if $z0 != 0 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r2 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_HOME>
org.apache.zeppelin.integration.AuthenticationIT.startUp : if $z0 != 0 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : r15 = $r14 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r16 = <org.apache.zeppelin.integration.AuthenticationIT: org.slf4j.Logger LOG>
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r16 = <org.apache.zeppelin.integration.AuthenticationIT: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in AuthenticationIT startUp::", r15)
org.apache.zeppelin.integration.AuthenticationIT.startUp : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error in AuthenticationIT startUp::", r15) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void restartZeppelin()>()
org.apache.zeppelin.integration.AuthenticationIT.startUp : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void restartZeppelin()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r17 = staticinvoke <org.apache.zeppelin.WebDriverManager: org.openqa.selenium.WebDriver getWebDriver()>()
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r17 = staticinvoke <org.apache.zeppelin.WebDriverManager: org.openqa.selenium.WebDriver getWebDriver()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver> = $r17
org.apache.zeppelin.integration.AuthenticationIT.startUp : <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver> = $r17 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : return
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r2 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_HOME> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r3 = virtualinvoke $r2.<org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: java.lang.String getVarName()>()
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r2 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_HOME> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r3 = virtualinvoke $r2.<org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: java.lang.String getVarName()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>($r3, "../")
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r3 = virtualinvoke $r2.<org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: java.lang.String getVarName()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>($r3, "../") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : r0 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>()
org.apache.zeppelin.integration.AuthenticationIT.startUp : staticinvoke <java.lang.System: java.lang.String setProperty(java.lang.String,java.lang.String)>($r3, "../") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : r0 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r5 = newarray (java.lang.Object)[1]
org.apache.zeppelin.integration.AuthenticationIT.startUp : r0 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r6 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getConfDir()>()
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r5 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r6 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getConfDir()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r5[0] = $r6
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r6 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getConfDir()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r5[0] = $r6 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/shiro.ini", $r5)
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r5[0] = $r6 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/shiro.ini", $r5) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r8 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getRelativeDir(java.lang.String)>($r7)
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/shiro.ini", $r5) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r8 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getRelativeDir(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String shiroPath> = $r8
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r8 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getRelativeDir(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String shiroPath> = $r8 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r9 = new java.io.File
org.apache.zeppelin.integration.AuthenticationIT.startUp : <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String shiroPath> = $r8 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r9 = new java.io.File >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r10 = <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String shiroPath>
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r9 = new java.io.File >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r10 = <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String shiroPath> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r10)
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r10 = <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String shiroPath> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : r1 = $r9
org.apache.zeppelin.integration.AuthenticationIT.startUp : specialinvoke $r9.<java.io.File: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : r1 = $r9 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $z1 = virtualinvoke r1.<java.io.File: boolean exists()>()
org.apache.zeppelin.integration.AuthenticationIT.startUp : r1 = $r9 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $z1 = virtualinvoke r1.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : if $z1 == 0
org.apache.zeppelin.integration.AuthenticationIT.startUp : $z1 = virtualinvoke r1.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : if $z1 == 0 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r11 = staticinvoke <org.apache.commons.io.FileUtils: java.util.List readLines(java.io.File,java.lang.String)>(r1, "UTF-8")
org.apache.zeppelin.integration.AuthenticationIT.startUp : if $z1 == 0 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r13 = <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String authShiro>
org.apache.zeppelin.integration.AuthenticationIT.startUp : if $z1 == 0 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r13 = <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String authShiro> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : staticinvoke <org.apache.commons.io.FileUtils: void write(java.io.File,java.lang.CharSequence,java.lang.String)>(r1, $r13, "UTF-8")
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r13 = <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String authShiro> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : staticinvoke <org.apache.commons.io.FileUtils: void write(java.io.File,java.lang.CharSequence,java.lang.String)>(r1, $r13, "UTF-8") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : goto [?= staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void restartZeppelin()>()]
org.apache.zeppelin.integration.AuthenticationIT.startUp : staticinvoke <org.apache.commons.io.FileUtils: void write(java.io.File,java.lang.CharSequence,java.lang.String)>(r1, $r13, "UTF-8") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : goto [?= staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void restartZeppelin()>()] >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void restartZeppelin()>()
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r11 = staticinvoke <org.apache.commons.io.FileUtils: java.util.List readLines(java.io.File,java.lang.String)>(r1, "UTF-8") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r12 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String join(java.lang.Iterable,java.lang.String)>($r11, "\n")
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r11 = staticinvoke <org.apache.commons.io.FileUtils: java.util.List readLines(java.io.File,java.lang.String)>(r1, "UTF-8") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r12 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String join(java.lang.Iterable,java.lang.String)>($r11, "\n") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String originalShiro> = $r12
org.apache.zeppelin.integration.AuthenticationIT.startUp : $r12 = staticinvoke <org.apache.commons.lang3.StringUtils: java.lang.String join(java.lang.Iterable,java.lang.String)>($r11, "\n") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
org.apache.zeppelin.integration.AuthenticationIT.startUp : <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String originalShiro> = $r12 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r13 = <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String authShiro>
org.apache.zeppelin.integration.AuthenticationIT.startUp : <org.apache.zeppelin.integration.AuthenticationIT: java.lang.String originalShiro> = $r12 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.startUp : $r14 := @caughtexception
