org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r3 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Update interpreterSetting {}", r2)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Update interpreterSetting {}", r2) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r11 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Update interpreterSetting {}", r2) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r19 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Update interpreterSetting {}", r2) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r5 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson>
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r5 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r11 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r5 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r19 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r5 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/UpdateInterpreterSettingRequest")
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/UpdateInterpreterSettingRequest") >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r11 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/UpdateInterpreterSettingRequest") >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r19 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/UpdateInterpreterSettingRequest") >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : r4 = (org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest) $r6
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : r4 = (org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest) $r6 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r11 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : r4 = (org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest) $r6 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r19 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : r4 = (org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest) $r6 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r7 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r7 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r11 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r7 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r19 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r7 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r8 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: org.apache.zeppelin.interpreter.InterpreterOption getOption()>()
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r8 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r11 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r8 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r19 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r8 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r9 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: java.util.Properties getProperties()>()
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r9 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: java.util.Properties getProperties()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r11 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r9 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: java.util.Properties getProperties()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r19 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r9 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: java.util.Properties getProperties()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r10 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: java.util.List getDependencies()>()
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r10 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: java.util.List getDependencies()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r11 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r10 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: java.util.List getDependencies()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r19 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r10 = virtualinvoke r4.<org.apache.zeppelin.rest.message.UpdateInterpreterSettingRequest: java.util.List getDependencies()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void setPropertyAndRestart(java.lang.String,org.apache.zeppelin.interpreter.InterpreterOption,java.util.Properties,java.util.List)>(r2, $r8, $r9, $r10)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void setPropertyAndRestart(java.lang.String,org.apache.zeppelin.interpreter.InterpreterOption,java.util.Properties,java.util.List)>(r2, $r8, $r9, $r10) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r11 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void setPropertyAndRestart(java.lang.String,org.apache.zeppelin.interpreter.InterpreterOption,java.util.Properties,java.util.List)>(r2, $r8, $r9, $r10) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r19 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void setPropertyAndRestart(java.lang.String,org.apache.zeppelin.interpreter.InterpreterOption,java.util.Properties,java.util.List)>(r2, $r8, $r9, $r10) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : goto [?= $r27 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>]
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : goto [?= $r27 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>] >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r27 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r27 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : r28 = virtualinvoke $r27.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting get(java.lang.String)>(r2)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : r28 = virtualinvoke $r27.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting get(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : if r28 != null
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : if r28 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r29 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : if r28 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r32 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r32 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r33 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r33 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : specialinvoke $r32.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r33, "", r28)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : specialinvoke $r32.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r33, "", r28) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r34 = virtualinvoke $r32.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r34 = virtualinvoke $r32.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : return $r34
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r29 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r30 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND>
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r30 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : specialinvoke $r29.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r30, "", r2)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : specialinvoke $r29.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r30, "", r2) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r31 = virtualinvoke $r29.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r31 = virtualinvoke $r29.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : return $r31
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : r20 = $r19 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r21 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r21 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while updateSetting ", r20)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while updateSetting ", r20) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r22 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r22 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r23 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR>
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r23 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r24 = virtualinvoke r20.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r24 = virtualinvoke r20.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r25 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r20)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r25 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r20) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : specialinvoke $r22.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r23, $r24, $r25)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : specialinvoke $r22.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r23, $r24, $r25) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r26 = virtualinvoke $r22.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r26 = virtualinvoke $r22.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : return $r26
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : r12 = $r11 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r13 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r13 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while updateSetting ", r12)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while updateSetting ", r12) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r14 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r14 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r15 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND>
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r15 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r16 = virtualinvoke r12.<org.apache.zeppelin.interpreter.InterpreterException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r16 = virtualinvoke r12.<org.apache.zeppelin.interpreter.InterpreterException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r17 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r12)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r17 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r12) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : specialinvoke $r14.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r15, $r16, $r17)
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : specialinvoke $r14.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r15, $r16, $r17) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r18 = virtualinvoke $r14.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : $r18 = virtualinvoke $r14.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.updateSetting : return $r18
