org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(500L, 0) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r4 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver>
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r4 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'navbar-collapse\')]//li[contains(.,\'")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'navbar-collapse\')]//li[contains(.,\'") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r9 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r8)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r9 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r10 = interfaceinvoke $r4.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r9)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r10 = interfaceinvoke $r4.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r9) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r10.<org.openqa.selenium.WebElement: void click()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r10.<org.openqa.selenium.WebElement: void click()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(500L, 0)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(500L, 0) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r11 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver>
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r11 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r12 = new java.lang.StringBuilder
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r12 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'navbar-collapse\')]//li[contains(.,\'")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//div[contains(@class, \'navbar-collapse\')]//li[contains(.,\'") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]//a[@ng-click=\'navbar.logout()\']")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\')]//a[@ng-click=\'navbar.logout()\']") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r17 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r16)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r17 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r18 = interfaceinvoke $r11.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r17)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r18 = interfaceinvoke $r11.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r17) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r18.<org.openqa.selenium.WebElement: void click()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r18.<org.openqa.selenium.WebElement: void click()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(2000L, 0)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(2000L, 0) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r19 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver>
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r19 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r20 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//*[@id=\'loginModal\']//div[contains(@class, \'modal-header\')]/button")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r20 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//*[@id=\'loginModal\']//div[contains(@class, \'modal-header\')]/button") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r21 = interfaceinvoke $r19.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r20)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r21 = interfaceinvoke $r19.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r20) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $z0 = interfaceinvoke $r21.<org.openqa.selenium.WebElement: boolean isDisplayed()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $z0 = interfaceinvoke $r21.<org.openqa.selenium.WebElement: boolean isDisplayed()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : if $z0 == 0
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r22 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver>
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r25 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver>
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r25 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r26 = new java.net.URI
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r26 = new java.net.URI >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r3 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver>
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r3 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r27 = interfaceinvoke $r3.<org.openqa.selenium.WebDriver: java.lang.String getCurrentUrl()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r27 = interfaceinvoke $r3.<org.openqa.selenium.WebDriver: java.lang.String getCurrentUrl()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : specialinvoke $r26.<java.net.URI: void <init>(java.lang.String)>($r27)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : specialinvoke $r26.<java.net.URI: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r28 = virtualinvoke $r26.<java.net.URI: java.net.URI resolve(java.lang.String)>("/#/")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r28 = virtualinvoke $r26.<java.net.URI: java.net.URI resolve(java.lang.String)>("/#/") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r29 = virtualinvoke $r28.<java.net.URI: java.lang.String toString()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r29 = virtualinvoke $r28.<java.net.URI: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r25.<org.openqa.selenium.WebDriver: void get(java.lang.String)>($r29)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r25.<org.openqa.selenium.WebDriver: void get(java.lang.String)>($r29) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(500L, 0)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(500L, 0) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : return
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r22 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r23 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//*[@id=\'loginModal\']//div[contains(@class, \'modal-header\')]/button")
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r23 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//*[@id=\'loginModal\']//div[contains(@class, \'modal-header\')]/button") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r24 = interfaceinvoke $r22.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r23)
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r24 = interfaceinvoke $r22.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r23) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r24.<org.openqa.selenium.WebElement: void click()>()
org.apache.zeppelin.integration.AuthenticationIT.logoutUser : interfaceinvoke $r24.<org.openqa.selenium.WebElement: void click()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.logoutUser : $r25 = <org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebDriver driver>
