org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r2 = new org.apache.commons.httpclient.HttpClient >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : specialinvoke $r2.<org.apache.commons.httpclient.HttpClient: void <init>()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : specialinvoke $r2.<org.apache.commons.httpclient.HttpClient: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r3 = $r2
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r3 = $r2 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r12 = new org.apache.commons.httpclient.methods.PostMethod
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r12 = new org.apache.commons.httpclient.methods.PostMethod >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r4 = new java.lang.StringBuilder
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r13 = <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String url>
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r13 = <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String url> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r14 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/login")
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/login") >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : specialinvoke $r12.<org.apache.commons.httpclient.methods.PostMethod: void <init>(java.lang.String)>($r16)
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : specialinvoke $r12.<org.apache.commons.httpclient.methods.PostMethod: void <init>(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r5 = $r12
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r5 = $r12 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r17 = <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String url>
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r17 = <org.apache.zeppelin.rest.AbstractTestRestApi: java.lang.String url> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: void addRequestHeader(java.lang.String,java.lang.String)>("Origin", $r17)
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: void addRequestHeader(java.lang.String,java.lang.String)>("Origin", $r17) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: void setParameter(java.lang.String,java.lang.String)>("password", r1)
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: void setParameter(java.lang.String,java.lang.String)>("password", r1) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: void setParameter(java.lang.String,java.lang.String)>("userName", r0)
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: void setParameter(java.lang.String,java.lang.String)>("userName", r0) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : virtualinvoke r3.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r5)
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : virtualinvoke r3.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r5) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r18 = <org.apache.zeppelin.rest.AbstractTestRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r18 = <org.apache.zeppelin.rest.AbstractTestRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $i3 = virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: int getStatusCode()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $i3 = virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: int getStatusCode()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3)
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r20 = virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: java.lang.String getStatusText()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r20 = virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: java.lang.String getStatusText()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{} - {}", $r19, $r20)
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{} - {}", $r19, $r20) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("JSESSIONID=([a-zA-Z0-9-]*)")
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r6 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("JSESSIONID=([a-zA-Z0-9-]*)") >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r7 = virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: org.apache.commons.httpclient.Header[] getResponseHeaders(java.lang.String)>("Set-Cookie")
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r7 = virtualinvoke r5.<org.apache.commons.httpclient.methods.PostMethod: org.apache.commons.httpclient.Header[] getResponseHeaders(java.lang.String)>("Set-Cookie") >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r8 = null
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r8 = null >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r9 = r7
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r9 = r7 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : i0 = lengthof r9
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : i0 = lengthof r9 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : i1 = 0
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : i1 = 0 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : if i1 >= i0
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : if i1 >= i0 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r10 = r9[i1]
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : if i1 >= i0 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : if r8 == null
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : if r8 == null >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : return r8
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : if r8 == null >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : return ""
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r10 = r9[i1] >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r21 = virtualinvoke r10.<org.apache.commons.httpclient.Header: java.lang.String toString()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $r21 = virtualinvoke r10.<org.apache.commons.httpclient.Header: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r11 = virtualinvoke r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r21)
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r11 = virtualinvoke r6.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r21) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $z0 = virtualinvoke r11.<java.util.regex.Matcher: boolean find()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : $z0 = virtualinvoke r11.<java.util.regex.Matcher: boolean find()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : if $z0 == 0
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r8 = virtualinvoke r11.<java.util.regex.Matcher: java.lang.String group(int)>(1)
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : i1 = i1 + 1
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : i1 = i1 + 1 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : goto [?= (branch)]
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : if i1 >= i0
org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : r8 = virtualinvoke r11.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getCookie : i1 = i1 + 1
