org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r4 = r0.<org.apache.zeppelin.realm.LdapRealm: java.util.regex.Pattern principalPattern> >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : r2 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : r2 = virtualinvoke $r4.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean matches()>()
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $z0 = virtualinvoke r2.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : if $z0 != 0
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : if $z0 != 0 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r5 = new java.lang.IllegalArgumentException
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : if $z0 != 0 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : return r2
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r3 = new java.lang.StringBuilder
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r3 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Principal ")
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Principal ") >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not match ")
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not match ") >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r9 = r0.<org.apache.zeppelin.realm.LdapRealm: java.lang.String principalRegex>
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r9 = r0.<org.apache.zeppelin.realm.LdapRealm: java.lang.String principalRegex> >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11)
org.apache.zeppelin.realm.LdapRealm.matchPrincipal : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.matchPrincipal : throw $r5
