org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r2 = new org.apache.commons.httpclient.methods.PutMethod >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r7 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/")
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r7 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r8 = r0.<org.apache.zeppelin.realm.ZeppelinHubRealm: java.lang.String zeppelinhubUrl>
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r8 = r0.<org.apache.zeppelin.realm.ZeppelinHubRealm: java.lang.String zeppelinhubUrl> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r9 = newarray (java.lang.Object)[0]
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r10 = virtualinvoke $r7.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r8, "api/v1/users/login", $r9)
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r10 = virtualinvoke $r7.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>($r8, "api/v1/users/login", $r9) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r2.<org.apache.commons.httpclient.methods.PutMethod: void <init>(java.lang.String)>($r10)
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r2.<org.apache.commons.httpclient.methods.PutMethod: void <init>(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r3 = $r2
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r3 = $r2 >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r4 = ""
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r4 = "" >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r5 = ""
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r5 = "" >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r11 = new org.apache.commons.httpclient.methods.StringRequestEntity
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r5 = "" >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r20 = $r19 >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r21 = <org.apache.zeppelin.realm.ZeppelinHubRealm: org.slf4j.Logger LOG>
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r21 = <org.apache.zeppelin.realm.ZeppelinHubRealm: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot login user", r20)
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot login user", r20) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r22 = new org.apache.shiro.authc.AuthenticationException
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r22 = new org.apache.shiro.authc.AuthenticationException >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r23 = virtualinvoke r20.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r23 = virtualinvoke r20.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r22.<org.apache.shiro.authc.AuthenticationException: void <init>(java.lang.String)>($r23)
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r22.<org.apache.shiro.authc.AuthenticationException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : throw $r22
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r11 = new org.apache.commons.httpclient.methods.StringRequestEntity >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r11.<org.apache.commons.httpclient.methods.StringRequestEntity: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, "application/json", "UTF-8")
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r11 = new org.apache.commons.httpclient.methods.StringRequestEntity >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r11.<org.apache.commons.httpclient.methods.StringRequestEntity: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, "application/json", "UTF-8") >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: void setRequestEntity(org.apache.commons.httpclient.methods.RequestEntity)>($r11)
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r11.<org.apache.commons.httpclient.methods.StringRequestEntity: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, "application/json", "UTF-8") >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: void setRequestEntity(org.apache.commons.httpclient.methods.RequestEntity)>($r11) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r12 = r0.<org.apache.zeppelin.realm.ZeppelinHubRealm: org.apache.commons.httpclient.HttpClient httpClient>
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: void setRequestEntity(org.apache.commons.httpclient.methods.RequestEntity)>($r11) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r12 = r0.<org.apache.zeppelin.realm.ZeppelinHubRealm: org.apache.commons.httpclient.HttpClient httpClient> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : i0 = virtualinvoke $r12.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r3)
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r12 = r0.<org.apache.zeppelin.realm.ZeppelinHubRealm: org.apache.commons.httpclient.HttpClient httpClient> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : i0 = virtualinvoke $r12.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r3) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : if i0 == 200
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : i0 = virtualinvoke $r12.<org.apache.commons.httpclient.HttpClient: int executeMethod(org.apache.commons.httpclient.HttpMethod)>(r3) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : if i0 == 200 >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r13 = <org.apache.zeppelin.realm.ZeppelinHubRealm: org.slf4j.Logger LOG>
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : if i0 == 200 >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r16 = virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: java.lang.String getResponseBodyAsString()>()
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : if i0 == 200 >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r16 = virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: java.lang.String getResponseBodyAsString()>() >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r17 = virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: org.apache.commons.httpclient.Header getResponseHeader(java.lang.String)>("X-session")
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r16 = virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: java.lang.String getResponseBodyAsString()>() >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r17 = virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: org.apache.commons.httpclient.Header getResponseHeader(java.lang.String)>("X-session") >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r18 = virtualinvoke $r17.<org.apache.commons.httpclient.Header: java.lang.String getValue()>()
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r17 = virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: org.apache.commons.httpclient.Header getResponseHeader(java.lang.String)>("X-session") >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r18 = virtualinvoke $r17.<org.apache.commons.httpclient.Header: java.lang.String getValue()>() >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: void releaseConnection()>()
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r18 = virtualinvoke $r17.<org.apache.commons.httpclient.Header: java.lang.String getValue()>() >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : goto [?= n0 = null]
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : goto [?= n0 = null] >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : n0 = null
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : n0 = null >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r24 = r0.<org.apache.zeppelin.realm.ZeppelinHubRealm: com.google.gson.Gson gson>
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : n0 = null >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r27 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r6 = $r27 >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r28 = <org.apache.zeppelin.realm.ZeppelinHubRealm: org.slf4j.Logger LOG>
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r28 = <org.apache.zeppelin.realm.ZeppelinHubRealm: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot deserialize ZeppelinHub response to User instance", r6)
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot deserialize ZeppelinHub response to User instance", r6) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r29 = new org.apache.shiro.authc.AuthenticationException
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r29 = new org.apache.shiro.authc.AuthenticationException >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r29.<org.apache.shiro.authc.AuthenticationException: void <init>(java.lang.String)>("Cannot login to ZeppelinHub")
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r29.<org.apache.shiro.authc.AuthenticationException: void <init>(java.lang.String)>("Cannot login to ZeppelinHub") >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : throw $r29
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r24 = r0.<org.apache.zeppelin.realm.ZeppelinHubRealm: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r25 = virtualinvoke $r24.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r16, class "org/apache/zeppelin/realm/ZeppelinHubRealm$User")
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r24 = r0.<org.apache.zeppelin.realm.ZeppelinHubRealm: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r27 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r25 = virtualinvoke $r24.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r16, class "org/apache/zeppelin/realm/ZeppelinHubRealm$User") >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r26 = (org.apache.zeppelin.realm.ZeppelinHubRealm$User) $r25
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r25 = virtualinvoke $r24.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r16, class "org/apache/zeppelin/realm/ZeppelinHubRealm$User") >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r27 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r26 = (org.apache.zeppelin.realm.ZeppelinHubRealm$User) $r25 >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : goto [?= $r30 = r26.<org.apache.zeppelin.realm.ZeppelinHubRealm$User: java.lang.String login>]
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : r26 = (org.apache.zeppelin.realm.ZeppelinHubRealm$User) $r25 >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r27 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : goto [?= $r30 = r26.<org.apache.zeppelin.realm.ZeppelinHubRealm$User: java.lang.String login>] >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r30 = r26.<org.apache.zeppelin.realm.ZeppelinHubRealm$User: java.lang.String login>
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r30 = r26.<org.apache.zeppelin.realm.ZeppelinHubRealm$User: java.lang.String login> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r0.<org.apache.zeppelin.realm.ZeppelinHubRealm: void onLoginSuccess(java.lang.String,java.lang.String)>($r30, r18)
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r0.<org.apache.zeppelin.realm.ZeppelinHubRealm: void onLoginSuccess(java.lang.String,java.lang.String)>($r30, r18) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : return r26
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r13 = <org.apache.zeppelin.realm.ZeppelinHubRealm: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r13 = <org.apache.zeppelin.realm.ZeppelinHubRealm: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Cannot login user, HTTP status code is {} instead on 200 (OK)", $r14)
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r14 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Cannot login user, HTTP status code is {} instead on 200 (OK)", $r14) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: void releaseConnection()>()
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Cannot login user, HTTP status code is {} instead on 200 (OK)", $r14) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r15 = new org.apache.shiro.authc.AuthenticationException
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : virtualinvoke r3.<org.apache.commons.httpclient.methods.PutMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r15 = new org.apache.shiro.authc.AuthenticationException >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r15.<org.apache.shiro.authc.AuthenticationException: void <init>(java.lang.String)>("Couldnt login to ZeppelinHub. Login or password incorrect")
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r15 = new org.apache.shiro.authc.AuthenticationException >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r15.<org.apache.shiro.authc.AuthenticationException: void <init>(java.lang.String)>("Couldnt login to ZeppelinHub. Login or password incorrect") >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : throw $r15
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : specialinvoke $r15.<org.apache.shiro.authc.AuthenticationException: void <init>(java.lang.String)>("Couldnt login to ZeppelinHub. Login or password incorrect") >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : throw $r15 >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.authenticateUser : $r19 := @caughtexception
