org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r2 = "" >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r0 == null
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r0 == null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r0 == null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r7 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r7 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r8 = staticinvoke <java.net.InetAddress: java.net.InetAddress getLocalHost()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r8 = staticinvoke <java.net.InetAddress: java.net.InetAddress getLocalHost()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r9 = virtualinvoke $r8.<java.net.InetAddress: java.lang.String getHostName()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r9 = virtualinvoke $r8.<java.net.InetAddress: java.lang.String getHostName()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r3 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r3 = virtualinvoke $r9.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r10 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.util.List getAllowedOrigins()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r10 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.util.List getAllowedOrigins()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z1 = interfaceinvoke $r10.<java.util.List: boolean contains(java.lang.Object)>("*")
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z1 = interfaceinvoke $r10.<java.util.List: boolean contains(java.lang.Object)>("*") >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z1 != 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z1 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z1 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 1
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 1 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : goto [?= $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)]
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : goto [?= $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)] >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : return $r13
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z2 != 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z2 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r11 = "localhost"
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z2 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 1
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r11 = "localhost" >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z3 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r7)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z3 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z3 != 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z3 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r12 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.util.List getAllowedOrigins()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z3 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 1
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r12 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.util.List getAllowedOrigins()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z4 = interfaceinvoke $r12.<java.util.List: boolean contains(java.lang.Object)>(r0)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z4 = interfaceinvoke $r12.<java.util.List: boolean contains(java.lang.Object)>(r0) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z4 == 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z4 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 1
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z4 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z5 = 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r13 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z5)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $z0 = virtualinvoke r0.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z0 != 0
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z0 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r4 = new java.net.URI
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if $z0 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r7 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r4 = new java.net.URI >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : specialinvoke $r4.<java.net.URI: void <init>(java.lang.String)>(r0)
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : specialinvoke $r4.<java.net.URI: void <init>(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r5 = virtualinvoke $r4.<java.net.URI: java.lang.String getHost()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r5 = virtualinvoke $r4.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r5 != null
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r5 != null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r6 = ""
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : if r5 != null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r6 = virtualinvoke r5.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r6 = virtualinvoke r5.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r2 = $r6
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r2 = $r6 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r7 = virtualinvoke r2.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : $r6 = "" >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : goto [?= r2 = $r6]
org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : goto [?= r2 = $r6] >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.isValidOrigin : r2 = $r6
