org.apache.zeppelin.socket.NotebookServer.runParagraph : $r13 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : r5 = (java.lang.String) $r13
org.apache.zeppelin.socket.NotebookServer.runParagraph : r5 = (java.lang.String) $r13 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : if r5 != null
org.apache.zeppelin.socket.NotebookServer.runParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : return
org.apache.zeppelin.socket.NotebookServer.runParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : r6 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1)
org.apache.zeppelin.socket.NotebookServer.runParagraph : r6 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.runParagraph : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r14, "write")
org.apache.zeppelin.socket.NotebookServer.runParagraph : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r14, "write") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.runParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : return
org.apache.zeppelin.socket.NotebookServer.runParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6)
org.apache.zeppelin.socket.NotebookServer.runParagraph : r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : $z1 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>()
org.apache.zeppelin.socket.NotebookServer.runParagraph : $z1 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : if $z1 == 0
org.apache.zeppelin.socket.NotebookServer.runParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : r8 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.runParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : $r15 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("paragraph")
org.apache.zeppelin.socket.NotebookServer.runParagraph : $r15 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("paragraph") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : r16 = (java.lang.String) $r15
org.apache.zeppelin.socket.NotebookServer.runParagraph : r16 = (java.lang.String) $r15 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : $r17 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("title")
org.apache.zeppelin.socket.NotebookServer.runParagraph : $r17 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : r18 = (java.lang.String) $r17
org.apache.zeppelin.socket.NotebookServer.runParagraph : r18 = (java.lang.String) $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : $r19 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("params")
org.apache.zeppelin.socket.NotebookServer.runParagraph : $r19 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("params") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : r10 = (java.util.Map) $r19
org.apache.zeppelin.socket.NotebookServer.runParagraph : r10 = (java.util.Map) $r19 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("config")
org.apache.zeppelin.socket.NotebookServer.runParagraph : $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("config") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : r11 = (java.util.Map) $r20
org.apache.zeppelin.socket.NotebookServer.runParagraph : r11 = (java.util.Map) $r20 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : r12 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Paragraph setParagraphUsingMessage(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.socket.Message,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r7, r4, r5, r16, r18, r10, r11)
org.apache.zeppelin.socket.NotebookServer.runParagraph : r12 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Paragraph setParagraphUsingMessage(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.socket.Message,java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.util.Map)>(r7, r4, r5, r16, r18, r10, r11) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void persistAndExecuteSingleParagraph(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r1, r7, r12)
org.apache.zeppelin.socket.NotebookServer.runParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void persistAndExecuteSingleParagraph(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r1, r7, r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : return
org.apache.zeppelin.socket.NotebookServer.runParagraph : r8 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : r9 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph clearPersonalizedParagraphOutput(java.lang.String,java.lang.String)>(r5, r8)
org.apache.zeppelin.socket.NotebookServer.runParagraph : r9 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph clearPersonalizedParagraphOutput(java.lang.String,java.lang.String)>(r5, r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void unicastParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>(r7, r9, r8)
org.apache.zeppelin.socket.NotebookServer.runParagraph : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void unicastParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>(r7, r9, r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.runParagraph : $r15 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("paragraph")
