org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("index") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r10 = virtualinvoke $r9.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r10)
org.apache.zeppelin.socket.NotebookServer.insertParagraph : $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : i0 = (int) $d0
org.apache.zeppelin.socket.NotebookServer.insertParagraph : i0 = (int) $d0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : r5 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1)
org.apache.zeppelin.socket.NotebookServer.insertParagraph : r5 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.insertParagraph : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r11 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r11 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r12 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r12 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : specialinvoke $r11.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r12)
org.apache.zeppelin.socket.NotebookServer.insertParagraph : specialinvoke $r11.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : r7 = $r11
org.apache.zeppelin.socket.NotebookServer.insertParagraph : r7 = $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r5, r2, $r13, "write")
org.apache.zeppelin.socket.NotebookServer.insertParagraph : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r5, r2, $r13, "write") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.insertParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : return null
org.apache.zeppelin.socket.NotebookServer.insertParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : r8 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph insertNewParagraph(int,org.apache.zeppelin.user.AuthenticationInfo)>(i0, r7)
org.apache.zeppelin.socket.NotebookServer.insertParagraph : r8 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph insertNewParagraph(int,org.apache.zeppelin.user.AuthenticationInfo)>(i0, r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : virtualinvoke r6.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r7)
org.apache.zeppelin.socket.NotebookServer.insertParagraph : virtualinvoke r6.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNewParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r6, r8)
org.apache.zeppelin.socket.NotebookServer.insertParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNewParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r6, r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r14 = virtualinvoke r8.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.insertParagraph : $r14 = virtualinvoke r8.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.insertParagraph : return $r14
