org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : if r1 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : $r5 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : if r1 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : r3 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.util.List generateNotesInfo(boolean,org.apache.zeppelin.user.AuthenticationInfo,java.util.Set)>(0, r1, r2)
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : r3 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.util.List generateNotesInfo(boolean,org.apache.zeppelin.user.AuthenticationInfo,java.util.Set)>(0, r1, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : $r6 = virtualinvoke r1.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : $r6 = virtualinvoke r1.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : $r7 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : $r7 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : $r4 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTES_INFO>
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : $r4 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTES_INFO> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : specialinvoke $r7.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r4)
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : specialinvoke $r7.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : $r8 = virtualinvoke $r7.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("notes", r3)
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : $r8 = virtualinvoke $r7.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("notes", r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void multicastToUser(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r6, $r8)
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void multicastToUser(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r6, $r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteListExcept(java.util.List,org.apache.zeppelin.user.AuthenticationInfo)>(r3, r1)
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteListExcept(java.util.List,org.apache.zeppelin.user.AuthenticationInfo)>(r3, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : return
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : $r5 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : specialinvoke $r5.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>("")
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : specialinvoke $r5.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>("") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : r1 = $r5
org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : r1 = $r5 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastNoteList : r3 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.util.List generateNotesInfo(boolean,org.apache.zeppelin.user.AuthenticationInfo,java.util.Set)>(0, r1, r2)
