org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r3 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r9 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r9 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("insert paragraph {} {}", r1, r2)
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("insert paragraph {} {}", r1, r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r10 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r10 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r4 = virtualinvoke $r10.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r4 = virtualinvoke $r10.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot add paragraph to this note")
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot add paragraph to this note") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r11 = r0.<org.apache.zeppelin.rest.NotebookRestApi: com.google.gson.Gson gson>
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r11 = r0.<org.apache.zeppelin.rest.NotebookRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r12 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r2, class "org/apache/zeppelin/rest/message/NewParagraphRequest")
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r12 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r2, class "org/apache/zeppelin/rest/message/NewParagraphRequest") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r5 = (org.apache.zeppelin.rest.message.NewParagraphRequest) $r12
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r5 = (org.apache.zeppelin.rest.message.NewParagraphRequest) $r12 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r13 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r13 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke $r13.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>(r3)
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke $r13.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r6 = $r13
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r6 = $r13 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r7 = virtualinvoke r5.<org.apache.zeppelin.rest.message.NewParagraphRequest: java.lang.Double getIndex()>()
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r7 = virtualinvoke r5.<org.apache.zeppelin.rest.message.NewParagraphRequest: java.lang.Double getIndex()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : if r7 != null
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : if r7 != null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r6)
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : if r7 != null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $i0 = virtualinvoke r7.<java.lang.Double: int intValue()>()
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $i0 = virtualinvoke r7.<java.lang.Double: int intValue()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph insertNewParagraph(int,org.apache.zeppelin.user.AuthenticationInfo)>($i0, r6)
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph insertNewParagraph(int,org.apache.zeppelin.user.AuthenticationInfo)>($i0, r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void initParagraph(org.apache.zeppelin.notebook.Paragraph,org.apache.zeppelin.rest.message.NewParagraphRequest,java.lang.String)>(r8, r5, r3)
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void initParagraph(org.apache.zeppelin.notebook.Paragraph,org.apache.zeppelin.rest.message.NewParagraphRequest,java.lang.String)>(r8, r5, r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r6)
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r14 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r14 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : virtualinvoke $r14.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : virtualinvoke $r14.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r15 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r15 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r16 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r16 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r17 = virtualinvoke r8.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r17 = virtualinvoke r8.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke $r15.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r16, "", $r17)
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke $r15.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r16, "", $r17) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r18 = virtualinvoke $r15.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : $r18 = virtualinvoke $r15.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : return $r18
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph addNewParagraph(org.apache.zeppelin.user.AuthenticationInfo)>(r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : goto [?= specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void initParagraph(org.apache.zeppelin.notebook.Paragraph,org.apache.zeppelin.rest.message.NewParagraphRequest,java.lang.String)>(r8, r5, r3)]
org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : goto [?= specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void initParagraph(org.apache.zeppelin.notebook.Paragraph,org.apache.zeppelin.rest.message.NewParagraphRequest,java.lang.String)>(r8, r5, r3)] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.insertParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void initParagraph(org.apache.zeppelin.notebook.Paragraph,org.apache.zeppelin.rest.message.NewParagraphRequest,java.lang.String)>(r8, r5, r3)
