org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r1 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : specialinvoke $r1.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r2)
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : specialinvoke $r1.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : r3 = $r1
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : r3 = $r1 >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r4 = <org.apache.zeppelin.rest.NotebookRepoRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r4 = <org.apache.zeppelin.rest.NotebookRepoRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r5 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r5 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Reloading notebook repository for user {}", $r5)
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Reloading notebook repository for user {}", $r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r6 = r0.<org.apache.zeppelin.rest.NotebookRepoRestApi: org.apache.zeppelin.socket.NotebookServer notebookWsServer>
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r6 = r0.<org.apache.zeppelin.rest.NotebookRepoRestApi: org.apache.zeppelin.socket.NotebookServer notebookWsServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : virtualinvoke $r6.<org.apache.zeppelin.socket.NotebookServer: void broadcastReloadedNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r3, null)
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : virtualinvoke $r6.<org.apache.zeppelin.socket.NotebookServer: void broadcastReloadedNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r3, null) >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r7 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r7 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, "", null)
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, "", null) >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRepoRestApi.refreshRepo : return $r9
