org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r3 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("delete paragraph {} {}", r1, r2)
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("delete paragraph {} {}", r1, r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r7 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r7 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : r4 = virtualinvoke $r7.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : r4 = virtualinvoke $r7.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanRead(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot remove paragraph from this note")
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanRead(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot remove paragraph from this note") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r5)
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r8 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r8 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r9 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r9 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : specialinvoke $r8.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r9)
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : specialinvoke $r8.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : r6 = $r8
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : r6 = $r8 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r10 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r10 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph removeParagraph(java.lang.String,java.lang.String)>($r10, r2)
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph removeParagraph(java.lang.String,java.lang.String)>($r10, r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r6)
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r12 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r12 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : virtualinvoke $r12.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : virtualinvoke $r12.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r13 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r13 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r14 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r14 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : specialinvoke $r13.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r14, "")
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : specialinvoke $r13.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r14, "") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r15 = virtualinvoke $r13.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : $r15 = virtualinvoke $r13.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.deleteParagraph : return $r15
