org.apache.zeppelin.rest.HeliumRestApi.enablePackage : r3 = $r8 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r9 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r9 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r10 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r10 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r10, r3)
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r10, r3) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r11 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r11 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r12 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR>
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r12 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r13 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r13 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : specialinvoke $r11.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r12, $r13)
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : specialinvoke $r11.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r12, $r13) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r14 = virtualinvoke $r11.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r14 = virtualinvoke $r11.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : return $r14
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r4 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : virtualinvoke $r4.<org.apache.zeppelin.helium.Helium: void enable(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r4 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r8 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : virtualinvoke $r4.<org.apache.zeppelin.helium.Helium: void enable(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r5 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : virtualinvoke $r4.<org.apache.zeppelin.helium.Helium: void enable(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r8 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r5 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r6 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r5 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r8 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r6 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r6)
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r6 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r8 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r6) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r7 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r6) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r8 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r7 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : return $r7
org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r7 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.enablePackage : $r8 := @caughtexception
