org.apache.zeppelin.rest.NotebookRestApi.getParagraph : $r3 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("get paragraph {} {}", r1, r2)
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("get paragraph {} {}", r1, r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : r4 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : r4 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanRead(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot get this paragraph")
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanRead(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot get this paragraph") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r5)
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : $r7 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : $r7 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, "", r5)
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, "", r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.getParagraph : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getParagraph : return $r9
