org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $r3 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map userConnectedSockets> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $z0 = interfaceinvoke $r3.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.removeUserConnection : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $r4 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map userConnectedSockets>
org.apache.zeppelin.socket.NotebookServer.removeUserConnection : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $r7 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $r7 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>("Closing connection that is absent in user connections")
org.apache.zeppelin.socket.NotebookServer.removeUserConnection : interfaceinvoke $r7.<org.slf4j.Logger: void warn(java.lang.String)>("Closing connection that is absent in user connections") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : return
org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $r4 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map userConnectedSockets> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $r6 = (java.util.Queue) $r5
org.apache.zeppelin.socket.NotebookServer.removeUserConnection : $r6 = (java.util.Queue) $r5 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : interfaceinvoke $r6.<java.util.Queue: boolean remove(java.lang.Object)>(r2)
org.apache.zeppelin.socket.NotebookServer.removeUserConnection : interfaceinvoke $r6.<java.util.Queue: boolean remove(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.removeUserConnection : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeUserConnection : return
