org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r4 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r8 = newarray (java.lang.Object)[3]
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r8 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r8[0] = r1
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r8[0] = r1 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r8[1] = r2
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r8[1] = r2 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r8[2] = r3
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r8[2] = r3 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("run paragraph job asynchronously {} {} {}", $r8)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("run paragraph job asynchronously {} {} {}", $r8) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r9 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r9 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : r5 = virtualinvoke $r9.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : r5 = virtualinvoke $r9.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r5)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot run job for this note")
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot run job for this note") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r6)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void handleParagraphParams(java.lang.String,org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r3, r5, r6)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void handleParagraphParams(java.lang.String,org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r3, r5, r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r10 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r10 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r11 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r11 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke $r10.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r11)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke $r10.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : r7 = $r10
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : r7 = $r10 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: void setAuthenticationInfo(org.apache.zeppelin.user.AuthenticationInfo)>(r7)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: void setAuthenticationInfo(org.apache.zeppelin.user.AuthenticationInfo)>(r7) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r7)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r7) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r12 = virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r12 = virtualinvoke r6.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void run(java.lang.String)>($r12)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void run(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r13 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r13 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r14 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r14 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke $r13.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r14)
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : specialinvoke $r13.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r14) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r15 = virtualinvoke $r13.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.runParagraph : $r15 = virtualinvoke $r13.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.runParagraph : return $r15
