org.apache.zeppelin.rest.HeliumRestApi.suggest : $r10 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : r4 = virtualinvoke $r10.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.HeliumRestApi.suggest : r4 = virtualinvoke $r10.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : if r4 != null
org.apache.zeppelin.rest.HeliumRestApi.suggest : if r4 != null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r11 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.suggest : if r4 != null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : r7 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2)
org.apache.zeppelin.rest.HeliumRestApi.suggest : r7 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : if r7 != null
org.apache.zeppelin.rest.HeliumRestApi.suggest : if r7 != null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r17 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.suggest : if r7 != null >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r25 = r0.<org.apache.zeppelin.rest.HeliumRestApi: com.google.gson.Gson gson>
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r25 = r0.<org.apache.zeppelin.rest.HeliumRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r26 = virtualinvoke $r25.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r3, class "org/apache/zeppelin/helium/HeliumPackage")
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r26 = virtualinvoke $r25.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r3, class "org/apache/zeppelin/helium/HeliumPackage") >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : r8 = (org.apache.zeppelin.helium.HeliumPackage) $r26
org.apache.zeppelin.rest.HeliumRestApi.suggest : r8 = (org.apache.zeppelin.helium.HeliumPackage) $r26 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r27 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium>
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r27 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r28 = virtualinvoke $r27.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumApplicationFactory getApplicationFactory()>()
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r28 = virtualinvoke $r27.<org.apache.zeppelin.helium.Helium: org.apache.zeppelin.helium.HeliumApplicationFactory getApplicationFactory()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : r9 = virtualinvoke $r28.<org.apache.zeppelin.helium.HeliumApplicationFactory: java.lang.String loadAndRun(org.apache.zeppelin.helium.HeliumPackage,org.apache.zeppelin.notebook.Paragraph)>(r8, r7)
org.apache.zeppelin.rest.HeliumRestApi.suggest : r9 = virtualinvoke $r28.<org.apache.zeppelin.helium.HeliumApplicationFactory: java.lang.String loadAndRun(org.apache.zeppelin.helium.HeliumPackage,org.apache.zeppelin.notebook.Paragraph)>(r8, r7) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r29 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r29 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r30 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r30 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : specialinvoke $r29.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r30, "", r9)
org.apache.zeppelin.rest.HeliumRestApi.suggest : specialinvoke $r29.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r30, "", r9) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r31 = virtualinvoke $r29.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r31 = virtualinvoke $r29.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : return $r31
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r17 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r18 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND>
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r18 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r19 = new java.lang.StringBuilder
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.HeliumRestApi.suggest : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Paragraph ")
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Paragraph ") >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found")
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found") >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : specialinvoke $r17.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r18, $r23)
org.apache.zeppelin.rest.HeliumRestApi.suggest : specialinvoke $r17.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r18, $r23) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r24 = virtualinvoke $r17.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r24 = virtualinvoke $r17.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : return $r24
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r11 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r5 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND>
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r5 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r6 = new java.lang.StringBuilder
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.HeliumRestApi.suggest : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r12 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ")
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r12 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ") >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found")
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found") >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : specialinvoke $r11.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r5, $r15)
org.apache.zeppelin.rest.HeliumRestApi.suggest : specialinvoke $r11.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r5, $r15) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : $r16 = virtualinvoke $r11.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.suggest : $r16 = virtualinvoke $r11.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.suggest : return $r16
