org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r9 = r0.<org.apache.zeppelin.rest.CredentialRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r2 = new org.apache.zeppelin.rest.CredentialRestApi$1
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r2 = new org.apache.zeppelin.rest.CredentialRestApi$1 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : specialinvoke $r2.<org.apache.zeppelin.rest.CredentialRestApi$1: void <init>(org.apache.zeppelin.rest.CredentialRestApi)>(r0)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : specialinvoke $r2.<org.apache.zeppelin.rest.CredentialRestApi$1: void <init>(org.apache.zeppelin.rest.CredentialRestApi)>(r0) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r10 = virtualinvoke $r2.<org.apache.zeppelin.rest.CredentialRestApi$1: java.lang.reflect.Type getType()>()
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r10 = virtualinvoke $r2.<org.apache.zeppelin.rest.CredentialRestApi$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r11 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r1, $r10)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r11 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r1, $r10) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r3 = (java.util.Map) $r11
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r3 = (java.util.Map) $r11 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r12 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("entity")
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r12 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("entity") >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r4 = (java.lang.String) $r12
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r4 = (java.lang.String) $r12 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("username")
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r13 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("username") >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r5 = (java.lang.String) $r13
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r5 = (java.lang.String) $r13 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r14 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("password")
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r14 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("password") >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r6 = (java.lang.String) $r14
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r6 = (java.lang.String) $r14 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r4)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : if $z0 != 0
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $z1 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r5)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r15 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r15 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r16 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r16 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : specialinvoke $r15.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r16)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : specialinvoke $r15.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r16) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r17 = virtualinvoke $r15.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r17 = virtualinvoke $r15.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : return $r17
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $z1 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : if $z1 != 0
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : if $z1 != 0 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $z2 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r6)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : if $z1 != 0 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r15 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $z2 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : if $z2 == 0
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r15 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : if $z2 == 0 >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r7 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r7 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r18 = r0.<org.apache.zeppelin.rest.CredentialRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r18 = r0.<org.apache.zeppelin.rest.CredentialRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Update credentials for user {} entity {}", r7, r4)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : interfaceinvoke $r18.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Update credentials for user {} entity {}", r7, r4) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r19 = r0.<org.apache.zeppelin.rest.CredentialRestApi: org.apache.zeppelin.user.Credentials credentials>
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r19 = r0.<org.apache.zeppelin.rest.CredentialRestApi: org.apache.zeppelin.user.Credentials credentials> >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r8 = virtualinvoke $r19.<org.apache.zeppelin.user.Credentials: org.apache.zeppelin.user.UserCredentials getUserCredentials(java.lang.String)>(r7)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : r8 = virtualinvoke $r19.<org.apache.zeppelin.user.Credentials: org.apache.zeppelin.user.UserCredentials getUserCredentials(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r20 = new org.apache.zeppelin.user.UsernamePassword
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r20 = new org.apache.zeppelin.user.UsernamePassword >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : specialinvoke $r20.<org.apache.zeppelin.user.UsernamePassword: void <init>(java.lang.String,java.lang.String)>(r5, r6)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : specialinvoke $r20.<org.apache.zeppelin.user.UsernamePassword: void <init>(java.lang.String,java.lang.String)>(r5, r6) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : virtualinvoke r8.<org.apache.zeppelin.user.UserCredentials: void putUsernamePassword(java.lang.String,org.apache.zeppelin.user.UsernamePassword)>(r4, $r20)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : virtualinvoke r8.<org.apache.zeppelin.user.UserCredentials: void putUsernamePassword(java.lang.String,org.apache.zeppelin.user.UsernamePassword)>(r4, $r20) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r21 = r0.<org.apache.zeppelin.rest.CredentialRestApi: org.apache.zeppelin.user.Credentials credentials>
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r21 = r0.<org.apache.zeppelin.rest.CredentialRestApi: org.apache.zeppelin.user.Credentials credentials> >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : virtualinvoke $r21.<org.apache.zeppelin.user.Credentials: void putUserCredentials(java.lang.String,org.apache.zeppelin.user.UserCredentials)>(r7, r8)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : virtualinvoke $r21.<org.apache.zeppelin.user.Credentials: void putUserCredentials(java.lang.String,org.apache.zeppelin.user.UserCredentials)>(r7, r8) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r22 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r22 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r23 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r23 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : specialinvoke $r22.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r23)
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : specialinvoke $r22.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r23) >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r24 = virtualinvoke $r22.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.CredentialRestApi.putCredentials : $r24 = virtualinvoke $r22.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.CredentialRestApi.putCredentials : return $r24
