org.apache.zeppelin.realm.LdapRealm.getListRoles : r1 = virtualinvoke r0.<org.apache.zeppelin.realm.LdapRealm: java.util.Map getRolesByGroup()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : $r5 = new java.util.HashMap
org.apache.zeppelin.realm.LdapRealm.getListRoles : $r5 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.realm.LdapRealm.getListRoles : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : r2 = $r5
org.apache.zeppelin.realm.LdapRealm.getListRoles : r2 = $r5 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>()
org.apache.zeppelin.realm.LdapRealm.getListRoles : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.realm.LdapRealm.getListRoles : r3 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.realm.LdapRealm.getListRoles : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : if $z0 == 0
org.apache.zeppelin.realm.LdapRealm.getListRoles : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.realm.LdapRealm.getListRoles : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : return r2
org.apache.zeppelin.realm.LdapRealm.getListRoles : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : r4 = (java.util.Map$Entry) $r7
org.apache.zeppelin.realm.LdapRealm.getListRoles : r4 = (java.util.Map$Entry) $r7 >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.zeppelin.realm.LdapRealm.getListRoles : $r8 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.realm.LdapRealm.getListRoles : $r9 = interfaceinvoke r4.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9)
org.apache.zeppelin.realm.LdapRealm.getListRoles : interfaceinvoke r2.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r9) >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.realm.LdapRealm.getListRoles : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.realm.LdapRealm.getListRoles : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
