org.apache.zeppelin.socket.NotebookServer.removeFolder : $r11 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : r5 = (java.lang.String) $r11
org.apache.zeppelin.socket.NotebookServer.removeFolder : r5 = (java.lang.String) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : if r5 != null
org.apache.zeppelin.socket.NotebookServer.removeFolder : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : return
org.apache.zeppelin.socket.NotebookServer.removeFolder : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getNotesUnderFolder(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.removeFolder : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getNotesUnderFolder(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : r7 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.removeFolder : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r19 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r19 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r20 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r20 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : specialinvoke $r19.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r20)
org.apache.zeppelin.socket.NotebookServer.removeFolder : specialinvoke $r19.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : r21 = $r19
org.apache.zeppelin.socket.NotebookServer.removeFolder : r21 = $r19 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : r22 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : r22 = interfaceinvoke r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : if $z2 == 0
org.apache.zeppelin.socket.NotebookServer.removeFolder : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r21, r2)
org.apache.zeppelin.socket.NotebookServer.removeFolder : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r21, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : return
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : r24 = (org.apache.zeppelin.notebook.Note) $r23
org.apache.zeppelin.socket.NotebookServer.removeFolder : r24 = (org.apache.zeppelin.notebook.Note) $r23 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r25 = virtualinvoke r24.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r25 = virtualinvoke r24.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void removeNote(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>($r25, r21)
org.apache.zeppelin.socket.NotebookServer.removeFolder : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void removeNote(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>($r25, r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r26 = virtualinvoke r24.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r26 = virtualinvoke r24.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void removeNote(java.lang.String)>($r26)
org.apache.zeppelin.socket.NotebookServer.removeFolder : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void removeNote(java.lang.String)>($r26) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.removeFolder : goto [?= $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $z2 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r12 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : r8 = (org.apache.zeppelin.notebook.Note) $r12
org.apache.zeppelin.socket.NotebookServer.removeFolder : r8 = (org.apache.zeppelin.notebook.Note) $r12 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : r9 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : r9 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r10 = new java.lang.StringBuilder
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r14 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("remove folder of \'")
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r14 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("remove folder of \'") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r15 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r15 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.removeFolder : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $z1 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphOwnerPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r9, r2, $r13, $r18)
org.apache.zeppelin.socket.NotebookServer.removeFolder : $z1 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphOwnerPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r9, r2, $r13, $r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : if $z1 != 0
org.apache.zeppelin.socket.NotebookServer.removeFolder : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : return
org.apache.zeppelin.socket.NotebookServer.removeFolder : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.removeFolder : goto [?= $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeFolder : $z0 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
