org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r3 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r6 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r3 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r9 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r3 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r5 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.Boolean isValidOrigin(java.lang.String,org.apache.zeppelin.conf.ZeppelinConfiguration)>(r2, $r3)
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r5 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.Boolean isValidOrigin(java.lang.String,org.apache.zeppelin.conf.ZeppelinConfiguration)>(r2, $r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r6 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r5 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.Boolean isValidOrigin(java.lang.String,org.apache.zeppelin.conf.ZeppelinConfiguration)>(r2, $r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r9 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r5 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.Boolean isValidOrigin(java.lang.String,org.apache.zeppelin.conf.ZeppelinConfiguration)>(r2, $r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>()
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r6 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r9 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $z0 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : return $z0
org.apache.zeppelin.socket.NotebookServer.checkOrigin : r10 = $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r11 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r11 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r12 = virtualinvoke r10.<java.net.URISyntaxException: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r12 = virtualinvoke r10.<java.net.URISyntaxException: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r12, r10)
org.apache.zeppelin.socket.NotebookServer.checkOrigin : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r12, r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : return 0
org.apache.zeppelin.socket.NotebookServer.checkOrigin : r4 = $r6 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r7 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r7 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r8 = virtualinvoke r4.<java.net.UnknownHostException: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.checkOrigin : $r8 = virtualinvoke r4.<java.net.UnknownHostException: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r8, r4)
org.apache.zeppelin.socket.NotebookServer.checkOrigin : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r8, r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : goto [?= return 0]
org.apache.zeppelin.socket.NotebookServer.checkOrigin : goto [?= return 0] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.checkOrigin : return 0
