org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r3 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r4 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r4 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r12 = new java.util.HashSet
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r12 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke $r12.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke $r12.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r5 = $r12
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r5 = $r12 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke r5.<java.util.HashSet: boolean add(java.lang.Object)>(r3)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke r5.<java.util.HashSet: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke r5.<java.util.HashSet: boolean addAll(java.util.Collection)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke r5.<java.util.HashSet: boolean addAll(java.util.Collection)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r13 = specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: java.lang.String getBlockNotAuthenticatedUserErrorMsg()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r13 = specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: java.lang.String getBlockNotAuthenticatedUserErrorMsg()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserIsAnon(java.lang.String)>($r13)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserIsAnon(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r14 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r14 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r15 = virtualinvoke $r14.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r15 = virtualinvoke $r14.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r16 = specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: java.lang.String ownerPermissionError(java.util.Set,java.util.Set)>(r5, $r15)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r16 = specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: java.lang.String ownerPermissionError(java.util.Set,java.util.Set)>(r5, $r15) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserIsOwner(java.lang.String,java.lang.String)>(r1, $r16)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserIsOwner(java.lang.String,java.lang.String)>(r1, $r16) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r17 = r0.<org.apache.zeppelin.rest.NotebookRestApi: com.google.gson.Gson gson>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r17 = r0.<org.apache.zeppelin.rest.NotebookRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r18 = new org.apache.zeppelin.rest.NotebookRestApi$1
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r18 = new org.apache.zeppelin.rest.NotebookRestApi$1 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke $r18.<org.apache.zeppelin.rest.NotebookRestApi$1: void <init>(org.apache.zeppelin.rest.NotebookRestApi)>(r0)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke $r18.<org.apache.zeppelin.rest.NotebookRestApi$1: void <init>(org.apache.zeppelin.rest.NotebookRestApi)>(r0) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r19 = virtualinvoke $r18.<org.apache.zeppelin.rest.NotebookRestApi$1: java.lang.reflect.Type getType()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r19 = virtualinvoke $r18.<org.apache.zeppelin.rest.NotebookRestApi$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r20 = virtualinvoke $r17.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, $r19)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r20 = virtualinvoke $r17.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r2, $r19) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r6 = (java.util.HashMap) $r20
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r6 = (java.util.HashMap) $r20 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r21 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r21 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r7 = virtualinvoke $r21.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r7 = virtualinvoke $r21.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r22 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r22 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23 = newarray (java.lang.Object)[5]
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23 = newarray (java.lang.Object)[5] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23[0] = r1
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23[0] = r1 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23[1] = r3
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23[1] = r3 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r24 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("owners")
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r24 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("owners") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23[2] = $r24
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23[2] = $r24 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r25 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("readers")
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r25 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("readers") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23[3] = $r25
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23[3] = $r25 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r26 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("writers")
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r26 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("writers") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23[4] = $r26
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r23[4] = $r26 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : interfaceinvoke $r22.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Set permissions {} {} {} {} {}", $r23)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : interfaceinvoke $r22.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Set permissions {} {} {} {} {}", $r23) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r27 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("readers")
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r27 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("readers") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r8 = (java.util.HashSet) $r27
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r8 = (java.util.HashSet) $r27 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r28 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("owners")
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r28 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("owners") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r9 = (java.util.HashSet) $r28
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r9 = (java.util.HashSet) $r28 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r29 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("writers")
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r29 = virtualinvoke r6.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("writers") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r10 = (java.util.HashSet) $r29
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r10 = (java.util.HashSet) $r29 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if r8 == null
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if r8 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z2 = virtualinvoke r8.<java.util.HashSet: boolean isEmpty()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if r8 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if r10 == null
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if r10 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z5 = virtualinvoke r10.<java.util.HashSet: boolean isEmpty()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if r10 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r36 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r36 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke $r36.<org.apache.zeppelin.notebook.NotebookAuthorization: void setReaders(java.lang.String,java.util.Set)>(r1, r8)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke $r36.<org.apache.zeppelin.notebook.NotebookAuthorization: void setReaders(java.lang.String,java.util.Set)>(r1, r8) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r37 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r37 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke $r37.<org.apache.zeppelin.notebook.NotebookAuthorization: void setWriters(java.lang.String,java.util.Set)>(r1, r10)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke $r37.<org.apache.zeppelin.notebook.NotebookAuthorization: void setWriters(java.lang.String,java.util.Set)>(r1, r10) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r38 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r38 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke $r38.<org.apache.zeppelin.notebook.NotebookAuthorization: void setOwners(java.lang.String,java.util.Set)>(r1, r9)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke $r38.<org.apache.zeppelin.notebook.NotebookAuthorization: void setOwners(java.lang.String,java.util.Set)>(r1, r9) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r39 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r39 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r40 = newarray (java.lang.Object)[3]
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r41 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r41 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r42 = virtualinvoke $r41.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r42 = virtualinvoke $r41.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r40[0] = $r42
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r40[0] = $r42 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r43 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r43 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r44 = virtualinvoke $r43.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getReaders(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r44 = virtualinvoke $r43.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getReaders(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r40[1] = $r44
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r40[1] = $r44 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r45 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r45 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r46 = virtualinvoke $r45.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r46 = virtualinvoke $r45.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r40[2] = $r46
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r40[2] = $r46 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : interfaceinvoke $r39.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("After set permissions {} {} {}", $r40)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : interfaceinvoke $r39.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("After set permissions {} {} {}", $r40) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r47 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r47 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r48 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r48 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke $r47.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r48)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke $r47.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r48) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r11 = $r47
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r11 = $r47 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke r7.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r11)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke r7.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r11) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r49 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r49 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke $r49.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r7)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke $r49.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r7) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r50 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r50 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke $r50.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r11, r5)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : virtualinvoke $r50.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r11, r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r51 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r51 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r52 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r52 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke $r51.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r52)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : specialinvoke $r51.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r52) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r53 = virtualinvoke $r51.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r53 = virtualinvoke $r51.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : return $r53
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z5 = virtualinvoke r10.<java.util.HashSet: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z5 != 0
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z5 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z6 = virtualinvoke r9.<java.util.HashSet: boolean isEmpty()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z5 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r36 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z6 = virtualinvoke r9.<java.util.HashSet: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z6 == 0
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z6 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r34 = newarray (java.lang.String)[1]
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z6 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r36 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r34 = newarray (java.lang.String)[1] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r35 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r35 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r34[0] = $r35
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r34[0] = $r35 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r9 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r34)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r9 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r34) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r36 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z2 = virtualinvoke r8.<java.util.HashSet: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z2 != 0
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z2 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z3 = virtualinvoke r10.<java.util.HashSet: boolean isEmpty()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z2 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if r10 == null
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z3 = virtualinvoke r10.<java.util.HashSet: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z3 == 0
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z3 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r30 = newarray (java.lang.String)[1]
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z3 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z4 = virtualinvoke r9.<java.util.HashSet: boolean isEmpty()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z4 = virtualinvoke r9.<java.util.HashSet: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z4 == 0
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z4 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r32 = newarray (java.lang.String)[1]
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if $z4 == 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if r10 == null
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r32 = newarray (java.lang.String)[1] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r33 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r33 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r32[0] = $r33
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r32[0] = $r33 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r9 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r32)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r9 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r32) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : if r10 == null
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r30 = newarray (java.lang.String)[1] >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r31 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r31 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r30[0] = $r31
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $r30[0] = $r31 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r10 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r30)
org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : r10 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet(java.lang.Object[])>($r30) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.putNotePermissions : $z4 = virtualinvoke r9.<java.util.HashSet: boolean isEmpty()>()
