org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : $r3 = <org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer instance> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : virtualinvoke $r3.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: java.lang.String setSession(java.lang.String,java.lang.String)>(r1, r2)
org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : virtualinvoke $r3.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: java.lang.String setSession(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : $r6 = new java.util.HashSet
org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : $r6 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : specialinvoke $r6.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : specialinvoke $r6.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : r4 = $r6
org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : r4 = $r6 >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : virtualinvoke r4.<java.util.HashSet: boolean add(java.lang.Object)>(r1)
org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : virtualinvoke r4.<java.util.HashSet: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : $r7 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer>
org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : $r7 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.socket.NotebookServer notebookWsServer> >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : $r8 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : $r8 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : specialinvoke $r8.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>(r1)
org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : specialinvoke $r8.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : virtualinvoke $r7.<org.apache.zeppelin.socket.NotebookServer: void broadcastReloadedNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>($r8, r4)
org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : virtualinvoke $r7.<org.apache.zeppelin.socket.NotebookServer: void broadcastReloadedNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>($r8, r4) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.utils.ZeppelinhubUtils: void userLoginRoutine(java.lang.String)>(r1)
org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.utils.ZeppelinhubUtils: void userLoginRoutine(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.realm.ZeppelinHubRealm.onLoginSuccess : return
