org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r3 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//div[contains(@class, \"col-md-4\")]/div/h5/a[contains(.,\'Create new note\')]") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: void clickAndWait(org.openqa.selenium.By)>($r3)
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: void clickAndWait(org.openqa.selenium.By)>($r3) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r4 = new org.openqa.selenium.support.ui.WebDriverWait
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r4 = new org.openqa.selenium.support.ui.WebDriverWait >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r1 = <org.apache.zeppelin.AbstractZeppelinIT: org.openqa.selenium.WebDriver driver>
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r1 = <org.apache.zeppelin.AbstractZeppelinIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : specialinvoke $r4.<org.openqa.selenium.support.ui.WebDriverWait: void <init>(org.openqa.selenium.WebDriver,long)>($r1, 30L)
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : specialinvoke $r4.<org.openqa.selenium.support.ui.WebDriverWait: void <init>(org.openqa.selenium.WebDriver,long)>($r1, 30L) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : r2 = $r4
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : r2 = $r4 >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r5 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By id(java.lang.String)>("noteNameModal")
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r5 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By id(java.lang.String)>("noteNameModal") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r6 = staticinvoke <org.openqa.selenium.support.ui.ExpectedConditions: org.openqa.selenium.support.ui.ExpectedCondition visibilityOfElementLocated(org.openqa.selenium.By)>($r5)
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r6 = staticinvoke <org.openqa.selenium.support.ui.ExpectedConditions: org.openqa.selenium.support.ui.ExpectedCondition visibilityOfElementLocated(org.openqa.selenium.By)>($r5) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : virtualinvoke r2.<org.openqa.selenium.support.ui.WebDriverWait: java.lang.Object until(com.google.common.base.Function)>($r6)
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : virtualinvoke r2.<org.openqa.selenium.support.ui.WebDriverWait: java.lang.Object until(com.google.common.base.Function)>($r6) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r8 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By id(java.lang.String)>("createNoteButton")
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r8 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By id(java.lang.String)>("createNoteButton") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: void clickAndWait(org.openqa.selenium.By)>($r8)
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: void clickAndWait(org.openqa.selenium.By)>($r8) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r9 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By className(java.lang.String)>("pull-right")
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r9 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By className(java.lang.String)>("pull-right") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r10 = staticinvoke <org.openqa.selenium.support.ui.ExpectedConditions: org.openqa.selenium.support.ui.ExpectedCondition invisibilityOfElementLocated(org.openqa.selenium.By)>($r9)
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : $r10 = staticinvoke <org.openqa.selenium.support.ui.ExpectedConditions: org.openqa.selenium.support.ui.ExpectedCondition invisibilityOfElementLocated(org.openqa.selenium.By)>($r9) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : virtualinvoke r2.<org.openqa.selenium.support.ui.WebDriverWait: java.lang.Object until(com.google.common.base.Function)>($r10)
org.apache.zeppelin.AbstractZeppelinIT.createNewNote : virtualinvoke r2.<org.openqa.selenium.support.ui.WebDriverWait: java.lang.Object until(com.google.common.base.Function)>($r10) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.createNewNote : return
