org.apache.zeppelin.socket.NotebookServer.broadcast : $r9 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map noteSocketMap> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : r3 = $r9
org.apache.zeppelin.socket.NotebookServer.broadcast : r3 = $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : entermonitor $r9
org.apache.zeppelin.socket.NotebookServer.broadcast : entermonitor $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastToWatchers(java.lang.String,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>(r1, "", r2)
org.apache.zeppelin.socket.NotebookServer.broadcast : entermonitor $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : r8 = $r21 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : exitmonitor r3
org.apache.zeppelin.socket.NotebookServer.broadcast : r8 = $r21 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : exitmonitor r3 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : throw r8
org.apache.zeppelin.socket.NotebookServer.broadcast : exitmonitor r3 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastToWatchers(java.lang.String,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>(r1, "", r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r10 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map noteSocketMap>
org.apache.zeppelin.socket.NotebookServer.broadcast : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastToWatchers(java.lang.String,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>(r1, "", r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $r10 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map noteSocketMap> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.socket.NotebookServer.broadcast : $r10 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Map noteSocketMap> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : r4 = (java.util.List) $r11
org.apache.zeppelin.socket.NotebookServer.broadcast : $r11 = interfaceinvoke $r10.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : r4 = (java.util.List) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : if r4 == null
org.apache.zeppelin.socket.NotebookServer.broadcast : r4 = (java.util.List) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : if r4 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $i0 = interfaceinvoke r4.<java.util.List: int size()>()
org.apache.zeppelin.socket.NotebookServer.broadcast : if r4 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : exitmonitor r3
org.apache.zeppelin.socket.NotebookServer.broadcast : if r4 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : exitmonitor r3 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : return
org.apache.zeppelin.socket.NotebookServer.broadcast : exitmonitor r3 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $i0 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : if $i0 != 0
org.apache.zeppelin.socket.NotebookServer.broadcast : $i0 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : if $i0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : exitmonitor r3
org.apache.zeppelin.socket.NotebookServer.broadcast : if $i0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r12 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookServer.broadcast : if $i0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $r12 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r13 = new java.lang.StringBuilder
org.apache.zeppelin.socket.NotebookServer.broadcast : $r12 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.broadcast : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SEND >> ")
org.apache.zeppelin.socket.NotebookServer.broadcast : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SEND >> ") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.zeppelin.socket.NotebookServer.broadcast : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SEND >> ") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.socket.NotebookServer.broadcast : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r16)
org.apache.zeppelin.socket.NotebookServer.broadcast : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.broadcast : interfaceinvoke $r12.<org.slf4j.Logger: void debug(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.broadcast : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.broadcast : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.broadcast : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : exitmonitor r3
org.apache.zeppelin.socket.NotebookServer.broadcast : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : exitmonitor r3 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.broadcast : exitmonitor r3 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : return
org.apache.zeppelin.socket.NotebookServer.broadcast : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : r6 = (org.apache.zeppelin.socket.NotebookSocket) $r17
org.apache.zeppelin.socket.NotebookServer.broadcast : $r17 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : r6 = (org.apache.zeppelin.socket.NotebookSocket) $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r19 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : r6 = (org.apache.zeppelin.socket.NotebookSocket) $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : r6 = (org.apache.zeppelin.socket.NotebookSocket) $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r18 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r2)
org.apache.zeppelin.socket.NotebookServer.broadcast : $r18 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r19 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $r18 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $r18 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : virtualinvoke r6.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r18)
org.apache.zeppelin.socket.NotebookServer.broadcast : virtualinvoke r6.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : virtualinvoke r6.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r19 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : virtualinvoke r6.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : goto [?= (branch)]
org.apache.zeppelin.socket.NotebookServer.broadcast : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.broadcast : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.broadcast : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : r7 = $r19 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r20 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookServer.broadcast : r7 = $r19 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : $r20 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("socket error", r7)
org.apache.zeppelin.socket.NotebookServer.broadcast : $r20 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcast : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("socket error", r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.broadcast : interfaceinvoke $r20.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("socket error", r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcast : $r21 := @caughtexception
