org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : r2 = $r8 >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r9 = staticinvoke <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger access$000()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r9 = staticinvoke <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r10 = virtualinvoke r2.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r10 = virtualinvoke r2.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("can not broadcast for job manager {}", $r10)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("can not broadcast for job manager {}", $r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r11 = new java.util.LinkedList
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r11 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : specialinvoke $r11.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : specialinvoke $r11.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : r12 = $r11
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : r12 = $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r13 = new java.util.HashMap
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r13 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : specialinvoke $r13.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : specialinvoke $r13.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : r3 = $r13
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : r3 = $r13 >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r14 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r14 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", $r14)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", $r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r16 = new java.util.LinkedList
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r16 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : specialinvoke $r16.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : specialinvoke $r16.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : r4 = $r16
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : r4 = $r16 >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r17 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("isRunningJob", $r17)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("isRunningJob", $r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unixTimeLastRun", $r19)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unixTimeLastRun", $r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r21 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("isRemoved", $r21)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("isRemoved", $r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphs", r4)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphs", r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r12.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r24 = new java.util.HashMap
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r24 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : specialinvoke $r24.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : specialinvoke $r24.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : r5 = $r24
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : r5 = $r24 >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lastResponseUnixTime", $r25)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lastResponseUnixTime", $r25) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", r12)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r28 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r28 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r29 = <org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE JOB_MANAGER_PAGE>
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r29 = <org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE JOB_MANAGER_PAGE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r30 = virtualinvoke $r29.<org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: java.lang.String getKey()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r30 = virtualinvoke $r29.<org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: java.lang.String getKey()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r31 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r31 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r6 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_UPDATE_NOTE_JOBS>
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r6 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_UPDATE_NOTE_JOBS> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : specialinvoke $r31.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r6)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : specialinvoke $r31.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r32 = virtualinvoke $r31.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteRunningJobs", r5)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r32 = virtualinvoke $r31.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteRunningJobs", r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r28, $r30, $r32)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r28, $r30, $r32) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : return
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r7 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r7 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r8 := @caughtexception
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $l1 = $l0 - 5000L
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r8 := @caughtexception
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $l1 = $l0 - 5000L >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : virtualinvoke $r7.<org.apache.zeppelin.socket.NotebookServer: void broadcastUpdateNoteJobInfo(long)>($l1)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $l1 = $l0 - 5000L >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r8 := @caughtexception
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : virtualinvoke $r7.<org.apache.zeppelin.socket.NotebookServer: void broadcastUpdateNoteJobInfo(long)>($l1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : goto [?= $r11 = new java.util.LinkedList]
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : virtualinvoke $r7.<org.apache.zeppelin.socket.NotebookServer: void broadcastUpdateNoteJobInfo(long)>($l1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r8 := @caughtexception
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : goto [?= $r11 = new java.util.LinkedList] >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onNoteRemove : $r11 = new java.util.LinkedList
