org.apache.zeppelin.socket.NotebookServer.onClose : $r3 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r4 = newarray (java.lang.Object)[4]
org.apache.zeppelin.socket.NotebookServer.onClose : $r4 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r5 = virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: javax.servlet.http.HttpServletRequest getRequest()>()
org.apache.zeppelin.socket.NotebookServer.onClose : $r5 = virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: javax.servlet.http.HttpServletRequest getRequest()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r6 = interfaceinvoke $r5.<javax.servlet.http.HttpServletRequest: java.lang.String getRemoteAddr()>()
org.apache.zeppelin.socket.NotebookServer.onClose : $r6 = interfaceinvoke $r5.<javax.servlet.http.HttpServletRequest: java.lang.String getRemoteAddr()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r4[0] = $r6
org.apache.zeppelin.socket.NotebookServer.onClose : $r4[0] = $r6 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r7 = virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: javax.servlet.http.HttpServletRequest getRequest()>()
org.apache.zeppelin.socket.NotebookServer.onClose : $r7 = virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: javax.servlet.http.HttpServletRequest getRequest()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $i1 = interfaceinvoke $r7.<javax.servlet.http.HttpServletRequest: int getRemotePort()>()
org.apache.zeppelin.socket.NotebookServer.onClose : $i1 = interfaceinvoke $r7.<javax.servlet.http.HttpServletRequest: int getRemotePort()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.zeppelin.socket.NotebookServer.onClose : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r4[1] = $r8
org.apache.zeppelin.socket.NotebookServer.onClose : $r4[1] = $r8 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.socket.NotebookServer.onClose : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r4[2] = $r9
org.apache.zeppelin.socket.NotebookServer.onClose : $r4[2] = $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r4[3] = r2
org.apache.zeppelin.socket.NotebookServer.onClose : $r4[3] = r2 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Closed connection to {} : {}. ({}) {}", $r4)
org.apache.zeppelin.socket.NotebookServer.onClose : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Closed connection to {} : {}. ({}) {}", $r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void removeConnectionFromAllNote(org.apache.zeppelin.socket.NotebookSocket)>(r1)
org.apache.zeppelin.socket.NotebookServer.onClose : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void removeConnectionFromAllNote(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r10 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Queue connectedSockets>
org.apache.zeppelin.socket.NotebookServer.onClose : $r10 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Queue connectedSockets> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : interfaceinvoke $r10.<java.util.Queue: boolean remove(java.lang.Object)>(r1)
org.apache.zeppelin.socket.NotebookServer.onClose : interfaceinvoke $r10.<java.util.Queue: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : $r11 = virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: java.lang.String getUser()>()
org.apache.zeppelin.socket.NotebookServer.onClose : $r11 = virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void removeUserConnection(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r11, r1)
org.apache.zeppelin.socket.NotebookServer.onClose : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void removeUserConnection(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r11, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.onClose : return
