org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r2 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Remove repository {}", r1)
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Remove repository {}", r1) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r4 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : interfaceinvoke $r2.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Remove repository {}", r1) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r5 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : r3 = $r5 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r6 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r6 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while removing repository ", r3)
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while removing repository ", r3) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r7 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r7 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR>
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r9 = virtualinvoke r3.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r9 = virtualinvoke r3.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r10 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r3)
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r10 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r3) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, $r9, $r10)
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, $r9, $r10) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r11 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r11 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : return $r11
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r4 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : virtualinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeRepository(java.lang.String)>(r1)
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r4 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r5 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : virtualinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeRepository(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : goto [?= $r12 = new org.apache.zeppelin.server.JsonResponse]
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : virtualinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeRepository(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r5 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : goto [?= $r12 = new org.apache.zeppelin.server.JsonResponse] >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r12 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r12 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r13 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r13 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : specialinvoke $r12.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r13)
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : specialinvoke $r12.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r13) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r14 = virtualinvoke $r12.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : $r14 = virtualinvoke $r12.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.removeRepository : return $r14
