org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : $r3 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("stop paragraph job {} ", r1)
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("stop paragraph job {} ", r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : r4 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : r4 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r4)
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfNoteIsNotNull(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot stop paragraph")
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanWrite(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot stop paragraph") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : r5 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r5)
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void abort()>()
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: void abort()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : $r7 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : $r7 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r8)
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r8) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.stopParagraph : return $r9
