org.apache.zeppelin.rest.NotebookRestApi.importNote : $r2 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : $r3 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.importNote : $r3 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : specialinvoke $r2.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r3)
org.apache.zeppelin.rest.NotebookRestApi.importNote : specialinvoke $r2.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : r4 = $r2
org.apache.zeppelin.rest.NotebookRestApi.importNote : r4 = $r2 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.importNote : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : r5 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note importNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, null, r4)
org.apache.zeppelin.rest.NotebookRestApi.importNote : r5 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note importNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, null, r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : $r7 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.importNote : $r7 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.importNote : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : $r9 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.rest.NotebookRestApi.importNote : $r9 = virtualinvoke r5.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, "", $r9)
org.apache.zeppelin.rest.NotebookRestApi.importNote : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, "", $r9) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : $r10 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.importNote : $r10 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.importNote : return $r10
