org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("noteId") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r5 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r11 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("revisionId")
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r11 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("revisionId") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r6 = (java.lang.String) $r11
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r12 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r12 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : specialinvoke $r12.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r13)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : specialinvoke $r12.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r7 = $r12
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r7 = $r12 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r14 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $z1 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r5, r2, $r14, "update")
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $z1 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r5, r2, $r14, "update") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if $z1 != 0
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : return
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r8 = null
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r8 = null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note setNoteRevision(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r5, r6, r7)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r8 = null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r15 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r9 = $r15 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : z0 = 0
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : z0 = 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r16 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r16 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to set given note revision", r9)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : interfaceinvoke $r16.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to set given note revision", r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if z0 == 0
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note loadNoteFromRepo(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r5, r7)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r18 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r18 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r19 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP SET_NOTE_REVISION>
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r19 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP SET_NOTE_REVISION> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : specialinvoke $r18.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r19)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : specialinvoke $r18.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r20 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r21 = virtualinvoke $r18.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("status", $r20)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r21 = virtualinvoke $r18.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("status", $r20) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r22 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r21)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r22 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r21) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r22)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if z0 == 0
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r23 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r25 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r25 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r26 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP ERROR_INFO>
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r26 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP ERROR_INFO> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : specialinvoke $r25.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r26)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : specialinvoke $r25.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r26) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r27 = virtualinvoke $r25.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("info", "Couldn\'t set note to the given revision. Please check the logs for more details.")
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r27 = virtualinvoke $r25.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("info", "Couldn\'t set note to the given revision. Please check the logs for more details.") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r28 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r27)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r28 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r27) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r28)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r28) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : return
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r23 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r24 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>($r23)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r24 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r24)
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r24) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : return
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note loadNoteFromRepo(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r5, r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r18 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note setNoteRevision(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r5, r6, r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if r8 == null
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note setNoteRevision(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r5, r6, r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r15 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $z2 = 1
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $z2 = 0
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r15 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $z2 = 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : z0 = $z2
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $z2 = 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r15 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : z0 = $z2 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : goto [?= (branch)]
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : z0 = $z2 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r15 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : if z0 == 0
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $z2 = 1 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : goto [?= z0 = $z2]
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $z2 = 1 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r15 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : goto [?= z0 = $z2] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : z0 = $z2
org.apache.zeppelin.socket.NotebookServer.setNoteRevision : goto [?= z0 = $z2] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.setNoteRevision : $r15 := @caughtexception
