org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : r5 = staticinvoke <org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.apache.commons.httpclient.methods.GetMethod httpGet(java.lang.String,java.lang.String,java.lang.String)>($r9, r2, r3)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : r5 = staticinvoke <org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.apache.commons.httpclient.methods.GetMethod httpGet(java.lang.String,java.lang.String,java.lang.String)>($r9, r2, r3) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r10 = virtualinvoke r0.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.hamcrest.Matcher isAllowed()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r10 = virtualinvoke r0.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.hamcrest.Matcher isAllowed()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : staticinvoke <org.junit.Assert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("test note create method:", r5, $r10)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : staticinvoke <org.junit.Assert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("test note create method:", r5, $r10) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r11 = r0.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest: com.google.gson.Gson gson>
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r11 = r0.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r12 = virtualinvoke r5.<org.apache.commons.httpclient.methods.GetMethod: java.lang.String getResponseBodyAsString()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r12 = virtualinvoke r5.<org.apache.commons.httpclient.methods.GetMethod: java.lang.String getResponseBodyAsString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r13 = new org.apache.zeppelin.rest.NotebookSecurityRestApiTest$1
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r13 = new org.apache.zeppelin.rest.NotebookSecurityRestApiTest$1 >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : specialinvoke $r13.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest$1: void <init>(org.apache.zeppelin.rest.NotebookSecurityRestApiTest)>(r0)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : specialinvoke $r13.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest$1: void <init>(org.apache.zeppelin.rest.NotebookSecurityRestApiTest)>(r0) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r14 = virtualinvoke $r13.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest$1: java.lang.reflect.Type getType()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r14 = virtualinvoke $r13.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r15 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r12, $r14)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r15 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r12, $r14) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : r6 = (java.util.Map) $r15
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : r6 = (java.util.Map) $r15 >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : virtualinvoke r5.<org.apache.commons.httpclient.methods.GetMethod: void releaseConnection()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : virtualinvoke r5.<org.apache.commons.httpclient.methods.GetMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r16 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("body")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r16 = interfaceinvoke r6.<java.util.Map: java.lang.Object get(java.lang.Object)>("body") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r17 = (java.util.Map) $r16
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r17 = (java.util.Map) $r16 >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("id")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r18 = interfaceinvoke $r17.<java.util.Map: java.lang.Object get(java.lang.Object)>("id") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r19 = (java.lang.String) $r18
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.getNoteIdForUser : return $r19
