org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r3 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//div[contains(@class, \'navbar-collapse\')]//li//button[contains(.,\'Login\')]") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r4 = virtualinvoke r0.<org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebElement pollingWait(org.openqa.selenium.By,long)>($r3, 30L)
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r4 = virtualinvoke r0.<org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebElement pollingWait(org.openqa.selenium.By,long)>($r3, 30L) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : interfaceinvoke $r4.<org.openqa.selenium.WebElement: void click()>()
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : interfaceinvoke $r4.<org.openqa.selenium.WebElement: void click()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(1000L, 0)
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(1000L, 0) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r5 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//*[@id=\'userName\']")
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r5 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//*[@id=\'userName\']") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r6 = virtualinvoke r0.<org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebElement pollingWait(org.openqa.selenium.By,long)>($r5, 30L)
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r6 = virtualinvoke r0.<org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebElement pollingWait(org.openqa.selenium.By,long)>($r5, 30L) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r7 = newarray (java.lang.CharSequence)[1]
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r7 = newarray (java.lang.CharSequence)[1] >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r7[0] = r1
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r7[0] = r1 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : interfaceinvoke $r6.<org.openqa.selenium.WebElement: void sendKeys(java.lang.CharSequence[])>($r7)
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : interfaceinvoke $r6.<org.openqa.selenium.WebElement: void sendKeys(java.lang.CharSequence[])>($r7) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r8 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//*[@id=\'password\']")
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r8 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//*[@id=\'password\']") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r9 = virtualinvoke r0.<org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebElement pollingWait(org.openqa.selenium.By,long)>($r8, 30L)
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r9 = virtualinvoke r0.<org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebElement pollingWait(org.openqa.selenium.By,long)>($r8, 30L) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r10 = newarray (java.lang.CharSequence)[1]
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r10 = newarray (java.lang.CharSequence)[1] >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r10[0] = r2
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r10[0] = r2 >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : interfaceinvoke $r9.<org.openqa.selenium.WebElement: void sendKeys(java.lang.CharSequence[])>($r10)
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : interfaceinvoke $r9.<org.openqa.selenium.WebElement: void sendKeys(java.lang.CharSequence[])>($r10) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r11 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//*[@id=\'NoteImportCtrl\']//button[contains(.,\'Login\')]")
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r11 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>("//*[@id=\'NoteImportCtrl\']//button[contains(.,\'Login\')]") >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r12 = virtualinvoke r0.<org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebElement pollingWait(org.openqa.selenium.By,long)>($r11, 30L)
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : $r12 = virtualinvoke r0.<org.apache.zeppelin.integration.AuthenticationIT: org.openqa.selenium.WebElement pollingWait(org.openqa.selenium.By,long)>($r11, 30L) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : interfaceinvoke $r12.<org.openqa.selenium.WebElement: void click()>()
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : interfaceinvoke $r12.<org.openqa.selenium.WebElement: void click()>() >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(1000L, 0)
org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : staticinvoke <org.apache.zeppelin.ZeppelinITUtils: void sleep(long,boolean)>(1000L, 0) >>>>>>>> org.apache.zeppelin.integration.AuthenticationIT.authenticationUser : return
