org.apache.zeppelin.socket.NotebookServer.importNote : r5 = null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : if r4 == null
org.apache.zeppelin.socket.NotebookServer.importNote : if r4 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : $r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("note")
org.apache.zeppelin.socket.NotebookServer.importNote : if r4 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : return r5
org.apache.zeppelin.socket.NotebookServer.importNote : $r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("note") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : $r9 = (java.util.Map) $r8
org.apache.zeppelin.socket.NotebookServer.importNote : $r9 = (java.util.Map) $r8 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("name")
org.apache.zeppelin.socket.NotebookServer.importNote : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>("name") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : r6 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.importNote : r6 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : $r11 = r0.<org.apache.zeppelin.socket.NotebookServer: com.google.gson.Gson gson>
org.apache.zeppelin.socket.NotebookServer.importNote : $r11 = r0.<org.apache.zeppelin.socket.NotebookServer: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : $r12 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("note")
org.apache.zeppelin.socket.NotebookServer.importNote : $r12 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("note") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : r7 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r12)
org.apache.zeppelin.socket.NotebookServer.importNote : r7 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : n0 = null
org.apache.zeppelin.socket.NotebookServer.importNote : n0 = null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.importNote : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : if $r13 == null
org.apache.zeppelin.socket.NotebookServer.importNote : if $r13 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : $r14 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.importNote : if $r13 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : $r17 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.importNote : $r17 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : specialinvoke $r17.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>("anonymous")
org.apache.zeppelin.socket.NotebookServer.importNote : specialinvoke $r17.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>("anonymous") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : r16 = $r17
org.apache.zeppelin.socket.NotebookServer.importNote : r16 = $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : r5 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note importNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r7, r6, r16)
org.apache.zeppelin.socket.NotebookServer.importNote : r5 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note importNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r7, r6, r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r16)
org.apache.zeppelin.socket.NotebookServer.importNote : virtualinvoke r5.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r5)
org.apache.zeppelin.socket.NotebookServer.importNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNote(org.apache.zeppelin.notebook.Note)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r16, r2)
org.apache.zeppelin.socket.NotebookServer.importNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r16, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : return r5
org.apache.zeppelin.socket.NotebookServer.importNote : $r14 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : $r15 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.importNote : $r15 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : specialinvoke $r14.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r15)
org.apache.zeppelin.socket.NotebookServer.importNote : specialinvoke $r14.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : r16 = $r14
org.apache.zeppelin.socket.NotebookServer.importNote : r16 = $r14 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : goto [?= r5 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note importNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r7, r6, r16)]
org.apache.zeppelin.socket.NotebookServer.importNote : goto [?= r5 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note importNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r7, r6, r16)] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.importNote : r5 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note importNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r7, r6, r16)
