org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if r1 == null >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r1)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if r1 == null >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : return $r7
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z0 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $z1 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("@")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r1)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z3 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z3 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z3 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r6 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : return $r6
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $z1 = virtualinvoke r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("@") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z1 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z1 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("@")
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z1 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r1)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>("@") >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r4 = $r3[0]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r4 = $r3[0] >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : r2 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : r2 = virtualinvoke $r4.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z2 == 0
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z2 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : if $z2 == 0 >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : goto [?= $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)]
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : goto [?= $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)] >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0)
org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1) >>>>>>>> org.apache.zeppelin.realm.ActiveDirectoryGroupRealm.isValidPrincipalName : return $r5
