org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/")
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/") >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : r3 = staticinvoke <org.apache.zeppelin.rest.ZeppelinRestApiTest: org.apache.commons.httpclient.methods.DeleteMethod httpDelete(java.lang.String)>($r7)
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : r3 = staticinvoke <org.apache.zeppelin.rest.ZeppelinRestApiTest: org.apache.commons.httpclient.methods.DeleteMethod httpDelete(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r8 = <org.apache.zeppelin.rest.ZeppelinRestApiTest: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r8 = <org.apache.zeppelin.rest.ZeppelinRestApiTest: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r9 = new java.lang.StringBuilder
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("testDeleteNote delete response\n")
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("testDeleteNote delete response\n") >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r11 = virtualinvoke r3.<org.apache.commons.httpclient.methods.DeleteMethod: java.lang.String getResponseBodyAsString()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r11 = virtualinvoke r3.<org.apache.commons.httpclient.methods.DeleteMethod: java.lang.String getResponseBodyAsString()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r13)
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r14 = virtualinvoke r0.<org.apache.zeppelin.rest.ZeppelinRestApiTest: org.hamcrest.Matcher isAllowed()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r14 = virtualinvoke r0.<org.apache.zeppelin.rest.ZeppelinRestApiTest: org.hamcrest.Matcher isAllowed()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : staticinvoke <org.junit.Assert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("Test delete method:", r3, $r14)
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : staticinvoke <org.junit.Assert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("Test delete method:", r3, $r14) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : virtualinvoke r3.<org.apache.commons.httpclient.methods.DeleteMethod: void releaseConnection()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : virtualinvoke r3.<org.apache.commons.httpclient.methods.DeleteMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : if $z0 != 0
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r15 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : return
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : $r15 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : r4 = virtualinvoke $r15.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : r4 = virtualinvoke $r15.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : staticinvoke <org.junit.Assert: void assertNull(java.lang.String,java.lang.Object)>("Deleted note should be null", r4)
org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : staticinvoke <org.junit.Assert: void assertNull(java.lang.String,java.lang.Object)>("Deleted note should be null", r4) >>>>>>>> org.apache.zeppelin.rest.ZeppelinRestApiTest.testDeleteNote : return
