org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r1 = new org.eclipse.jetty.server.Server >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r1.<org.eclipse.jetty.server.Server: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r1.<org.eclipse.jetty.server.Server: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r2 = $r1
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r2 = $r1 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $z0 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useSsl()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $z0 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useSsl()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : if $z0 == 0
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : if $z0 == 0 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r9 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG>
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : if $z0 == 0 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r22 = new org.eclipse.jetty.server.ServerConnector
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r22 = new org.eclipse.jetty.server.ServerConnector >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r22.<org.eclipse.jetty.server.ServerConnector: void <init>(org.eclipse.jetty.server.Server)>(r2)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r22.<org.eclipse.jetty.server.ServerConnector: void <init>(org.eclipse.jetty.server.Server)>(r2) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r8 = $r22
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r8 = $r22 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : s2 = 30000
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : s2 = 30000 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $l3 = (long) s2
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $l3 = (long) s2 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r8.<org.eclipse.jetty.server.ServerConnector: void setIdleTimeout(long)>($l3)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r8.<org.eclipse.jetty.server.ServerConnector: void setIdleTimeout(long)>($l3) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r8.<org.eclipse.jetty.server.ServerConnector: void setSoLingerTime(int)>(-1)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r8.<org.eclipse.jetty.server.ServerConnector: void setSoLingerTime(int)>(-1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r23 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getServerAddress()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r23 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getServerAddress()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r8.<org.eclipse.jetty.server.ServerConnector: void setHost(java.lang.String)>($r23)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r8.<org.eclipse.jetty.server.ServerConnector: void setHost(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $z1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useSsl()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $z1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useSsl()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : if $z1 == 0
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : if $z1 == 0 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $i4 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerSslPort()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : if $z1 == 0 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $i5 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerPort()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $i5 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerPort()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r8.<org.eclipse.jetty.server.ServerConnector: void setPort(int)>($i5)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r8.<org.eclipse.jetty.server.ServerConnector: void setPort(int)>($i5) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r2.<org.eclipse.jetty.server.Server: void addConnector(org.eclipse.jetty.server.Connector)>(r8)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r2.<org.eclipse.jetty.server.Server: void addConnector(org.eclipse.jetty.server.Connector)>(r8) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : return r2
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $i4 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerSslPort()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r8.<org.eclipse.jetty.server.ServerConnector: void setPort(int)>($i4)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r8.<org.eclipse.jetty.server.ServerConnector: void setPort(int)>($i4) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : goto [?= virtualinvoke r2.<org.eclipse.jetty.server.Server: void addConnector(org.eclipse.jetty.server.Connector)>(r8)]
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : goto [?= virtualinvoke r2.<org.eclipse.jetty.server.Server: void addConnector(org.eclipse.jetty.server.Connector)>(r8)] >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r2.<org.eclipse.jetty.server.Server: void addConnector(org.eclipse.jetty.server.Connector)>(r8)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r9 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r10 = new java.lang.StringBuilder
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Enabling SSL for Zeppelin Server on port ")
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Enabling SSL for Zeppelin Server on port ") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $i0 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerSslPort()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $i0 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerSslPort()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>($r13)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r14 = new org.eclipse.jetty.server.HttpConfiguration
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r14 = new org.eclipse.jetty.server.HttpConfiguration >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r14.<org.eclipse.jetty.server.HttpConfiguration: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r14.<org.eclipse.jetty.server.HttpConfiguration: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r3 = $r14
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r3 = $r14 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setSecureScheme(java.lang.String)>("https")
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setSecureScheme(java.lang.String)>("https") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $i1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerSslPort()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $i1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerSslPort()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setSecurePort(int)>($i1)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setSecurePort(int)>($i1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setOutputBufferSize(int)>(32768)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setOutputBufferSize(int)>(32768) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setRequestHeaderSize(int)>(8192)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setRequestHeaderSize(int)>(8192) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setResponseHeaderSize(int)>(8192)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setResponseHeaderSize(int)>(8192) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setSendServerVersion(boolean)>(1)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r3.<org.eclipse.jetty.server.HttpConfiguration: void setSendServerVersion(boolean)>(1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r15 = new org.eclipse.jetty.server.HttpConfiguration
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r15 = new org.eclipse.jetty.server.HttpConfiguration >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r15.<org.eclipse.jetty.server.HttpConfiguration: void <init>(org.eclipse.jetty.server.HttpConfiguration)>(r3)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r15.<org.eclipse.jetty.server.HttpConfiguration: void <init>(org.eclipse.jetty.server.HttpConfiguration)>(r3) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r4 = $r15
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r4 = $r15 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r16 = new org.eclipse.jetty.server.SecureRequestCustomizer
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r16 = new org.eclipse.jetty.server.SecureRequestCustomizer >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r16.<org.eclipse.jetty.server.SecureRequestCustomizer: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r16.<org.eclipse.jetty.server.SecureRequestCustomizer: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r5 = $r16
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r5 = $r16 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r4.<org.eclipse.jetty.server.HttpConfiguration: void addCustomizer(org.eclipse.jetty.server.HttpConfiguration$Customizer)>(r5)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : virtualinvoke r4.<org.eclipse.jetty.server.HttpConfiguration: void addCustomizer(org.eclipse.jetty.server.HttpConfiguration$Customizer)>(r5) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r17 = new org.eclipse.jetty.server.ServerConnector
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r17 = new org.eclipse.jetty.server.ServerConnector >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r18 = newarray (org.eclipse.jetty.server.ConnectionFactory)[2]
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r18 = newarray (org.eclipse.jetty.server.ConnectionFactory)[2] >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r6 = new org.eclipse.jetty.server.SslConnectionFactory
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r6 = new org.eclipse.jetty.server.SslConnectionFactory >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r19 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.util.ssl.SslContextFactory getSslContextFactory(org.apache.zeppelin.conf.ZeppelinConfiguration)>(r0)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r19 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.util.ssl.SslContextFactory getSslContextFactory(org.apache.zeppelin.conf.ZeppelinConfiguration)>(r0) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r7 = <org.eclipse.jetty.http.HttpVersion: org.eclipse.jetty.http.HttpVersion HTTP_1_1>
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r7 = <org.eclipse.jetty.http.HttpVersion: org.eclipse.jetty.http.HttpVersion HTTP_1_1> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r20 = virtualinvoke $r7.<org.eclipse.jetty.http.HttpVersion: java.lang.String asString()>()
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r20 = virtualinvoke $r7.<org.eclipse.jetty.http.HttpVersion: java.lang.String asString()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r6.<org.eclipse.jetty.server.SslConnectionFactory: void <init>(org.eclipse.jetty.util.ssl.SslContextFactory,java.lang.String)>($r19, $r20)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r6.<org.eclipse.jetty.server.SslConnectionFactory: void <init>(org.eclipse.jetty.util.ssl.SslContextFactory,java.lang.String)>($r19, $r20) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r18[0] = $r6
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r18[0] = $r6 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r21 = new org.eclipse.jetty.server.HttpConnectionFactory
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r21 = new org.eclipse.jetty.server.HttpConnectionFactory >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r21.<org.eclipse.jetty.server.HttpConnectionFactory: void <init>(org.eclipse.jetty.server.HttpConfiguration)>(r4)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r21.<org.eclipse.jetty.server.HttpConnectionFactory: void <init>(org.eclipse.jetty.server.HttpConfiguration)>(r4) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r18[1] = $r21
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : $r18[1] = $r21 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r17.<org.eclipse.jetty.server.ServerConnector: void <init>(org.eclipse.jetty.server.Server,org.eclipse.jetty.server.ConnectionFactory[])>(r2, $r18)
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : specialinvoke $r17.<org.eclipse.jetty.server.ServerConnector: void <init>(org.eclipse.jetty.server.Server,org.eclipse.jetty.server.ConnectionFactory[])>(r2, $r18) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r8 = $r17
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : r8 = $r17 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : goto [?= s2 = 30000]
org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : goto [?= s2 = 30000] >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.setupJettyServer : s2 = 30000
