org.apache.zeppelin.WebDriverManager.downloadFireBug : r1 = null >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 >= 23
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 >= 23 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : r1 = "http://getfirebug.com/releases/firebug/1.11/firebug-1.11.4.xpi"
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 >= 23 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 23
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 23 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 >= 30
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 23 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 30
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 30 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 >= 33
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 30 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 33
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 33 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : r1 = "http://getfirebug.com/releases/firebug/2.0/firebug-2.0.17.xpi"
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 33 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r7 = new java.lang.StringBuilder
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firebug version: ")
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firebug version: ") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", will be downloaded to ")
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", will be downloaded to ") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r12)
org.apache.zeppelin.WebDriverManager.downloadFireBug : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r13 = new java.io.File
org.apache.zeppelin.WebDriverManager.downloadFireBug : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : r26 = $r25 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r27 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r27 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r28 = new java.lang.StringBuilder
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Download of firebug version: ")
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Download of firebug version: ") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", falied in path ")
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", falied in path ") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String)>($r33)
org.apache.zeppelin.WebDriverManager.downloadFireBug : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String)>($r33) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r34 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r34 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r35 = new java.lang.StringBuilder
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r35 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r35.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Download of firebug version: ")
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Download of firebug version: ") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", successful")
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", successful") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : interfaceinvoke $r34.<org.slf4j.Logger: void info(java.lang.String)>($r39)
org.apache.zeppelin.WebDriverManager.downloadFireBug : interfaceinvoke $r34.<org.slf4j.Logger: void info(java.lang.String)>($r39) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : return
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r13 = new java.io.File >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r14 = new java.lang.StringBuilder
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r13 = new java.io.File >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firebug.xpi")
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firebug.xpi") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firebug.xpi") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>($r17)
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : r2 = $r13
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : r2 = $r13 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r18 = new java.net.URL
org.apache.zeppelin.WebDriverManager.downloadFireBug : r2 = $r13 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r18 = new java.net.URL >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r18.<java.net.URL: void <init>(java.lang.String)>(r1)
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r18 = new java.net.URL >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r18.<java.net.URL: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : r3 = $r18
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r18.<java.net.URL: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : r3 = $r18 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : r3 = $r18 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : if $z0 != 0
org.apache.zeppelin.WebDriverManager.downloadFireBug : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : if $z0 != 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : staticinvoke <org.apache.commons.io.FileUtils: void copyURLToFile(java.net.URL,java.io.File)>(r3, r2)
org.apache.zeppelin.WebDriverManager.downloadFireBug : if $z0 != 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r19 = new java.io.File
org.apache.zeppelin.WebDriverManager.downloadFireBug : if $z0 != 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r19 = new java.io.File >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r20 = new java.lang.StringBuilder
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r19 = new java.io.File >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0)
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firepath.xpi")
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firepath.xpi") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firepath.xpi") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r19.<java.io.File: void <init>(java.lang.String)>($r23)
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r19.<java.io.File: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : r4 = $r19
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r19.<java.io.File: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : r4 = $r19 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r24 = new java.net.URL
org.apache.zeppelin.WebDriverManager.downloadFireBug : r4 = $r19 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r24 = new java.net.URL >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r24.<java.net.URL: void <init>(java.lang.String)>("https://addons.cdn.mozilla.net/user-media/addons/11900/firepath-0.9.7.1-fx.xpi")
org.apache.zeppelin.WebDriverManager.downloadFireBug : $r24 = new java.net.URL >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r24.<java.net.URL: void <init>(java.lang.String)>("https://addons.cdn.mozilla.net/user-media/addons/11900/firepath-0.9.7.1-fx.xpi") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : r5 = $r24
org.apache.zeppelin.WebDriverManager.downloadFireBug : specialinvoke $r24.<java.net.URL: void <init>(java.lang.String)>("https://addons.cdn.mozilla.net/user-media/addons/11900/firepath-0.9.7.1-fx.xpi") >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : r5 = $r24 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $z1 = virtualinvoke r4.<java.io.File: boolean exists()>()
org.apache.zeppelin.WebDriverManager.downloadFireBug : r5 = $r24 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : $z1 = virtualinvoke r4.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : if $z1 != 0
org.apache.zeppelin.WebDriverManager.downloadFireBug : $z1 = virtualinvoke r4.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : if $z1 != 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : staticinvoke <org.apache.commons.io.FileUtils: void copyURLToFile(java.net.URL,java.io.File)>(r5, r4)
org.apache.zeppelin.WebDriverManager.downloadFireBug : if $z1 != 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : goto [?= $r34 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>]
org.apache.zeppelin.WebDriverManager.downloadFireBug : if $z1 != 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : goto [?= $r34 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>] >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r34 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.downloadFireBug : staticinvoke <org.apache.commons.io.FileUtils: void copyURLToFile(java.net.URL,java.io.File)>(r5, r4) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : goto [?= $r34 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>]
org.apache.zeppelin.WebDriverManager.downloadFireBug : staticinvoke <org.apache.commons.io.FileUtils: void copyURLToFile(java.net.URL,java.io.File)>(r5, r4) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : staticinvoke <org.apache.commons.io.FileUtils: void copyURLToFile(java.net.URL,java.io.File)>(r3, r2) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r19 = new java.io.File
org.apache.zeppelin.WebDriverManager.downloadFireBug : staticinvoke <org.apache.commons.io.FileUtils: void copyURLToFile(java.net.URL,java.io.File)>(r3, r2) >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r25 := @caughtexception
org.apache.zeppelin.WebDriverManager.downloadFireBug : r1 = "http://getfirebug.com/releases/firebug/2.0/firebug-2.0.17.xpi" >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 >= 33 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : r1 = "http://getfirebug.com/releases/firebug/2.0/firebug-2.0.7.xpi"
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 >= 33 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 33
org.apache.zeppelin.WebDriverManager.downloadFireBug : r1 = "http://getfirebug.com/releases/firebug/2.0/firebug-2.0.7.xpi" >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : goto [?= $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>]
org.apache.zeppelin.WebDriverManager.downloadFireBug : goto [?= $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>] >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 >= 30 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : r1 = "http://getfirebug.com/releases/firebug/1.12/firebug-1.12.8.xpi"
org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 >= 30 >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : if i0 < 30
org.apache.zeppelin.WebDriverManager.downloadFireBug : r1 = "http://getfirebug.com/releases/firebug/1.12/firebug-1.12.8.xpi" >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : goto [?= $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>]
org.apache.zeppelin.WebDriverManager.downloadFireBug : goto [?= $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>] >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.downloadFireBug : r1 = "http://getfirebug.com/releases/firebug/1.11/firebug-1.11.4.xpi" >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : goto [?= $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>]
org.apache.zeppelin.WebDriverManager.downloadFireBug : goto [?= $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>] >>>>>>>> org.apache.zeppelin.WebDriverManager.downloadFireBug : $r6 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
