org.apache.zeppelin.rest.SecurityRestApi.ticket : staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.SecurityRestApi.ticket : r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : r3 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.rest.SecurityRestApi.ticket : r3 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $r7 = "anonymous"
org.apache.zeppelin.rest.SecurityRestApi.ticket : $r7 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.zeppelin.rest.SecurityRestApi.ticket : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : if $z0 == 0
org.apache.zeppelin.rest.SecurityRestApi.ticket : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : r4 = "anonymous"
org.apache.zeppelin.rest.SecurityRestApi.ticket : if $z0 == 0 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $r8 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance>
org.apache.zeppelin.rest.SecurityRestApi.ticket : $r8 = <org.apache.zeppelin.ticket.TicketContainer: org.apache.zeppelin.ticket.TicketContainer instance> >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : r4 = virtualinvoke $r8.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>(r2)
org.apache.zeppelin.rest.SecurityRestApi.ticket : r4 = virtualinvoke $r8.<org.apache.zeppelin.ticket.TicketContainer: java.lang.String getTicket(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $r9 = new java.util.HashMap
org.apache.zeppelin.rest.SecurityRestApi.ticket : $r9 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.rest.SecurityRestApi.ticket : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : r5 = $r9
org.apache.zeppelin.rest.SecurityRestApi.ticket : r5 = $r9 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal", r2)
org.apache.zeppelin.rest.SecurityRestApi.ticket : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("principal", r2) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $r11 = virtualinvoke r3.<java.util.HashSet: java.lang.String toString()>()
org.apache.zeppelin.rest.SecurityRestApi.ticket : $r11 = virtualinvoke r3.<java.util.HashSet: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("roles", $r11)
org.apache.zeppelin.rest.SecurityRestApi.ticket : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("roles", $r11) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ticket", r4)
org.apache.zeppelin.rest.SecurityRestApi.ticket : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("ticket", r4) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $r14 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.SecurityRestApi.ticket : $r14 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $r15 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.SecurityRestApi.ticket : $r15 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : specialinvoke $r14.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r15, "", r5)
org.apache.zeppelin.rest.SecurityRestApi.ticket : specialinvoke $r14.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r15, "", r5) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : r6 = $r14
org.apache.zeppelin.rest.SecurityRestApi.ticket : r6 = $r14 >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $r16 = <org.apache.zeppelin.rest.SecurityRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.SecurityRestApi.ticket : $r16 = <org.apache.zeppelin.rest.SecurityRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $r17 = virtualinvoke r6.<org.apache.zeppelin.server.JsonResponse: java.lang.String toString()>()
org.apache.zeppelin.rest.SecurityRestApi.ticket : $r17 = virtualinvoke r6.<org.apache.zeppelin.server.JsonResponse: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String)>($r17)
org.apache.zeppelin.rest.SecurityRestApi.ticket : interfaceinvoke $r16.<org.slf4j.Logger: void warn(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $r18 = virtualinvoke r6.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.SecurityRestApi.ticket : $r18 = virtualinvoke r6.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : return $r18
org.apache.zeppelin.rest.SecurityRestApi.ticket : r4 = "anonymous" >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : goto [?= $r9 = new java.util.HashMap]
org.apache.zeppelin.rest.SecurityRestApi.ticket : goto [?= $r9 = new java.util.HashMap] >>>>>>>> org.apache.zeppelin.rest.SecurityRestApi.ticket : $r9 = new java.util.HashMap
