org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r3 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.conf.ZeppelinConfiguration getConf()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.conf.ZeppelinConfiguration getConf()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r5 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_NOTEBOOK_HOMESCREEN>
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r5 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_NOTEBOOK_HOMESCREEN> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r6 = virtualinvoke r4.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r5)
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r6 = virtualinvoke r4.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r12 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_NOTEBOOK_HOMESCREEN_HIDE>
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r12 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_NOTEBOOK_HOMESCREEN_HIDE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : z1 = virtualinvoke r4.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean getBoolean(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r12)
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : z1 = virtualinvoke r4.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean getBoolean(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r12) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if z0 == 0
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void reloadAllNotes(org.apache.zeppelin.user.AuthenticationInfo)>(r1)
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getAllNotes(java.util.Set)>(r2)
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r13 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r7 = $r13 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r14 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r14 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Fail to reload notes from repository", r7)
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : interfaceinvoke $r14.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Fail to reload notes from repository", r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getAllNotes(java.util.Set)>(r2)
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getAllNotes(java.util.Set)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r16 = new java.util.LinkedList
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r16 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : specialinvoke $r16.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : specialinvoke $r16.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r8 = $r16
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r8 = $r16 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r9 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r9 = interfaceinvoke r15.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if $z2 == 0
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if $z2 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : return r8
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r17 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r10 = (org.apache.zeppelin.notebook.Note) $r17
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r10 = (org.apache.zeppelin.notebook.Note) $r17 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r18 = new java.util.HashMap
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r18 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : specialinvoke $r18.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : specialinvoke $r18.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r11 = $r18
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r11 = $r18 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if z1 == 0
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r19 = virtualinvoke r10.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r20 = virtualinvoke r10.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r20 = virtualinvoke r10.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", $r20)
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("id", $r20) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r22 = virtualinvoke r10.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r22 = virtualinvoke r10.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r22)
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : interfaceinvoke r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", $r22) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r11)
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : interfaceinvoke r8.<java.util.List: boolean add(java.lang.Object)>(r11) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r19 = virtualinvoke r10.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $z3 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r6)
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $z3 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if $z3 == 0
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if $z3 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : if $z3 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r20 = virtualinvoke r10.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : goto [?= $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $z2 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void reloadAllNotes(org.apache.zeppelin.user.AuthenticationInfo)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : goto [?= r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getAllNotes(java.util.Set)>(r2)]
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void reloadAllNotes(org.apache.zeppelin.user.AuthenticationInfo)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : $r13 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : goto [?= r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getAllNotes(java.util.Set)>(r2)] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.generateNotesInfo : r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getAllNotes(java.util.Set)>(r2)
