org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r3 = specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: java.lang.String getBlockNotAuthenticatedUserErrorMsg()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserIsAnon(java.lang.String)>($r3)
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserIsAnon(java.lang.String)>($r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanRead(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot get the list of permissions for this note")
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfUserCanRead(java.lang.String,java.lang.String)>(r1, "Insufficient privileges you cannot get the list of permissions for this note") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r4 = new java.util.HashMap
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r4 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : r2 = $r4
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : r2 = $r4 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r5 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r5 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r6 = virtualinvoke $r5.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r6 = virtualinvoke $r5.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("owners", $r6)
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("owners", $r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r8 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r8 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r9 = virtualinvoke $r8.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getReaders(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r9 = virtualinvoke $r8.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getReaders(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("readers", $r9)
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("readers", $r9) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r11 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r11 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r12 = virtualinvoke $r11.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r12 = virtualinvoke $r11.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("writers", $r12)
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : virtualinvoke r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("writers", $r12) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r14 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r14 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r15 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r15 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : specialinvoke $r14.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r15, "", r2)
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : specialinvoke $r14.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r15, "", r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r16 = virtualinvoke $r14.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : $r16 = virtualinvoke $r14.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getNotePermissions : return $r16
