org.apache.zeppelin.ProcessData.getExitCodeValue : r1 = $r6 >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r7 = new java.lang.RuntimeException
org.apache.zeppelin.ProcessData.getExitCodeValue : $r7 = new java.lang.RuntimeException >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.ProcessData.getExitCodeValue : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.ProcessData.getExitCodeValue : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t finish waiting for process ")
org.apache.zeppelin.ProcessData.getExitCodeValue : $r8 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t finish waiting for process ") >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r9 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process>
org.apache.zeppelin.ProcessData.getExitCodeValue : $r9 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process> >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9)
org.apache.zeppelin.ProcessData.getExitCodeValue : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9) >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" termination")
org.apache.zeppelin.ProcessData.getExitCodeValue : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" termination") >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.ProcessData.getExitCodeValue : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r1)
org.apache.zeppelin.ProcessData.getExitCodeValue : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r1) >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : throw $r7
org.apache.zeppelin.ProcessData.getExitCodeValue : $z0 = r0.<org.apache.zeppelin.ProcessData: boolean returnCodeRetrieved> >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : if $z0 != 0
org.apache.zeppelin.ProcessData.getExitCodeValue : $z0 = r0.<org.apache.zeppelin.ProcessData: boolean returnCodeRetrieved> >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r6 := @caughtexception
org.apache.zeppelin.ProcessData.getExitCodeValue : if $z0 != 0 >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r3 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process>
org.apache.zeppelin.ProcessData.getExitCodeValue : if $z0 != 0 >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : goto [?= $i2 = r0.<org.apache.zeppelin.ProcessData: int returnCode>]
org.apache.zeppelin.ProcessData.getExitCodeValue : if $z0 != 0 >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r6 := @caughtexception
org.apache.zeppelin.ProcessData.getExitCodeValue : goto [?= $i2 = r0.<org.apache.zeppelin.ProcessData: int returnCode>] >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $i2 = r0.<org.apache.zeppelin.ProcessData: int returnCode>
org.apache.zeppelin.ProcessData.getExitCodeValue : $i2 = r0.<org.apache.zeppelin.ProcessData: int returnCode> >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : return $i2
org.apache.zeppelin.ProcessData.getExitCodeValue : $r3 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process> >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : virtualinvoke $r3.<java.lang.Process: int waitFor()>()
org.apache.zeppelin.ProcessData.getExitCodeValue : $r3 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process> >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r6 := @caughtexception
org.apache.zeppelin.ProcessData.getExitCodeValue : virtualinvoke $r3.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r4 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process>
org.apache.zeppelin.ProcessData.getExitCodeValue : virtualinvoke $r3.<java.lang.Process: int waitFor()>() >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r6 := @caughtexception
org.apache.zeppelin.ProcessData.getExitCodeValue : $r4 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process> >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $i1 = virtualinvoke $r4.<java.lang.Process: int exitValue()>()
org.apache.zeppelin.ProcessData.getExitCodeValue : $r4 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process> >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r6 := @caughtexception
org.apache.zeppelin.ProcessData.getExitCodeValue : $i1 = virtualinvoke $r4.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : r0.<org.apache.zeppelin.ProcessData: int returnCode> = $i1
org.apache.zeppelin.ProcessData.getExitCodeValue : $i1 = virtualinvoke $r4.<java.lang.Process: int exitValue()>() >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r6 := @caughtexception
org.apache.zeppelin.ProcessData.getExitCodeValue : r0.<org.apache.zeppelin.ProcessData: int returnCode> = $i1 >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : r0.<org.apache.zeppelin.ProcessData: boolean returnCodeRetrieved> = 1
org.apache.zeppelin.ProcessData.getExitCodeValue : r0.<org.apache.zeppelin.ProcessData: int returnCode> = $i1 >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r6 := @caughtexception
org.apache.zeppelin.ProcessData.getExitCodeValue : r0.<org.apache.zeppelin.ProcessData: boolean returnCodeRetrieved> = 1 >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r5 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process>
org.apache.zeppelin.ProcessData.getExitCodeValue : r0.<org.apache.zeppelin.ProcessData: boolean returnCodeRetrieved> = 1 >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r6 := @caughtexception
org.apache.zeppelin.ProcessData.getExitCodeValue : $r5 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process> >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : virtualinvoke $r5.<java.lang.Process: void destroy()>()
org.apache.zeppelin.ProcessData.getExitCodeValue : $r5 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process> >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r6 := @caughtexception
org.apache.zeppelin.ProcessData.getExitCodeValue : virtualinvoke $r5.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : goto [?= $i2 = r0.<org.apache.zeppelin.ProcessData: int returnCode>]
org.apache.zeppelin.ProcessData.getExitCodeValue : virtualinvoke $r5.<java.lang.Process: void destroy()>() >>>>>>>> org.apache.zeppelin.ProcessData.getExitCodeValue : $r6 := @caughtexception
