org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r10 = virtualinvoke r2.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("paragraphId") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r3 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r3 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r11 = virtualinvoke r2.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("magic")
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r11 = virtualinvoke r2.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("magic") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r4 = (java.lang.String) $r11
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r4 = (java.lang.String) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r5 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1)
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r5 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r6 = r2.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r6 = r2.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r12 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r12 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r7 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP EDITOR_SETTING>
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r7 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP EDITOR_SETTING> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : specialinvoke $r12.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r7)
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : specialinvoke $r12.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r8 = $r12
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r8 = $r12 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : virtualinvoke r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraphId", r3)
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : virtualinvoke r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraphId", r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r14 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>()
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r14 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r15 = virtualinvoke $r14.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterFactory getInterpreterFactory()>()
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r15 = virtualinvoke $r14.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterFactory getInterpreterFactory()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r9 = virtualinvoke $r15.<org.apache.zeppelin.interpreter.InterpreterFactory: org.apache.zeppelin.interpreter.Interpreter getInterpreter(java.lang.String,java.lang.String,java.lang.String)>(r6, r5, r4)
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : r9 = virtualinvoke $r15.<org.apache.zeppelin.interpreter.InterpreterFactory: org.apache.zeppelin.interpreter.Interpreter getInterpreter(java.lang.String,java.lang.String,java.lang.String)>(r6, r5, r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r16 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>()
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r16 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook notebook()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r17 = virtualinvoke $r16.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>()
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r17 = virtualinvoke $r16.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r18 = virtualinvoke $r17.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map getEditorSetting(org.apache.zeppelin.interpreter.Interpreter,java.lang.String,java.lang.String,java.lang.String)>(r9, r6, r5, r4)
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r18 = virtualinvoke $r17.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map getEditorSetting(org.apache.zeppelin.interpreter.Interpreter,java.lang.String,java.lang.String,java.lang.String)>(r9, r6, r5, r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : virtualinvoke r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("editor", $r18)
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : virtualinvoke r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("editor", $r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r20 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r8)
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : $r20 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r20)
org.apache.zeppelin.socket.NotebookServer.getEditorSetting : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.getEditorSetting : return
