org.apache.zeppelin.WebDriverManager.getWebDriver : r0 = null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null
org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r6 = new org.openqa.selenium.firefox.FirefoxBinary
org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null
org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r33 = $r32 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r34 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.getWebDriver : $r34 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while FireFox Driver ", r33)
org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r34.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while FireFox Driver ", r33) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null
org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r35 = new org.openqa.selenium.chrome.ChromeDriver
org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null
org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r36 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r37 = $r36 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r38 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.getWebDriver : $r38 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while ChromeDriver ", r37)
org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r38.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while ChromeDriver ", r37) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null
org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r39 = new org.openqa.selenium.safari.SafariDriver
org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r43 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("url")
org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r40 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r41 = $r40 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r42 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.getWebDriver : $r42 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while SafariDriver ", r41)
org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r42.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while SafariDriver ", r41) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r43 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("url")
org.apache.zeppelin.WebDriverManager.getWebDriver : $r43 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("url") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if $r43 == null
org.apache.zeppelin.WebDriverManager.getWebDriver : if $r43 == null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : r44 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("url")
org.apache.zeppelin.WebDriverManager.getWebDriver : if $r43 == null >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : r44 = "http://localhost:8080"
org.apache.zeppelin.WebDriverManager.getWebDriver : r44 = "http://localhost:8080" >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : l1 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : z1 = 0
org.apache.zeppelin.WebDriverManager.getWebDriver : z1 = 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r45 = interfaceinvoke r0.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebDriver$Options manage()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r45 = interfaceinvoke r0.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebDriver$Options manage()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r46 = interfaceinvoke $r45.<org.openqa.selenium.WebDriver$Options: org.openqa.selenium.WebDriver$Timeouts timeouts()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r46 = interfaceinvoke $r45.<org.openqa.selenium.WebDriver$Options: org.openqa.selenium.WebDriver$Timeouts timeouts()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r47 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS>
org.apache.zeppelin.WebDriverManager.getWebDriver : $r47 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit SECONDS> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r46.<org.openqa.selenium.WebDriver$Timeouts: org.openqa.selenium.WebDriver$Timeouts implicitlyWait(long,java.util.concurrent.TimeUnit)>(30L, $r47)
org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r46.<org.openqa.selenium.WebDriver$Timeouts: org.openqa.selenium.WebDriver$Timeouts implicitlyWait(long,java.util.concurrent.TimeUnit)>(30L, $r47) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke r0.<org.openqa.selenium.WebDriver: void get(java.lang.String)>(r44)
org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke r0.<org.openqa.selenium.WebDriver: void get(java.lang.String)>(r44) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $l3 = $l2 - l1
org.apache.zeppelin.WebDriverManager.getWebDriver : $l3 = $l2 - l1 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $b4 = $l3 cmp 60000L
org.apache.zeppelin.WebDriverManager.getWebDriver : $b4 = $l3 cmp 60000L >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if $b4 >= 0
org.apache.zeppelin.WebDriverManager.getWebDriver : if $b4 >= 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r49 = new org.openqa.selenium.support.ui.WebDriverWait
org.apache.zeppelin.WebDriverManager.getWebDriver : if $b4 >= 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if z1 != 0
org.apache.zeppelin.WebDriverManager.getWebDriver : if $b4 >= 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r52 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r53 = $r52 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r54 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.getWebDriver : $r54 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r54.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while WebDriverWait ", r53)
org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r54.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while WebDriverWait ", r53) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r55 = interfaceinvoke r0.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebDriver$Navigation navigate()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r55 = interfaceinvoke r0.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebDriver$Navigation navigate()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r55.<org.openqa.selenium.WebDriver$Navigation: void 'to'(java.lang.String)>(r44)
org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r55.<org.openqa.selenium.WebDriver$Navigation: void 'to'(java.lang.String)>(r44) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()]
org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()] >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $l2 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : if z1 != 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : staticinvoke <org.junit.Assert: void fail()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : if z1 != 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : return r0
org.apache.zeppelin.WebDriverManager.getWebDriver : staticinvoke <org.junit.Assert: void fail()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : return r0
org.apache.zeppelin.WebDriverManager.getWebDriver : $r49 = new org.openqa.selenium.support.ui.WebDriverWait >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r49.<org.openqa.selenium.support.ui.WebDriverWait: void <init>(org.openqa.selenium.WebDriver,long)>(r0, 30L)
org.apache.zeppelin.WebDriverManager.getWebDriver : $r49 = new org.openqa.selenium.support.ui.WebDriverWait >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r52 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r49.<org.openqa.selenium.support.ui.WebDriverWait: void <init>(org.openqa.selenium.WebDriver,long)>(r0, 30L) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r50 = new org.apache.zeppelin.WebDriverManager$1
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r49.<org.openqa.selenium.support.ui.WebDriverWait: void <init>(org.openqa.selenium.WebDriver,long)>(r0, 30L) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r52 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r50 = new org.apache.zeppelin.WebDriverManager$1 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r50.<org.apache.zeppelin.WebDriverManager$1: void <init>()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r50 = new org.apache.zeppelin.WebDriverManager$1 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r52 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r50.<org.apache.zeppelin.WebDriverManager$1: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke $r49.<org.openqa.selenium.support.ui.WebDriverWait: java.lang.Object until(com.google.common.base.Function)>($r50)
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r50.<org.apache.zeppelin.WebDriverManager$1: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r52 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke $r49.<org.openqa.selenium.support.ui.WebDriverWait: java.lang.Object until(com.google.common.base.Function)>($r50) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : z1 = 1
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke $r49.<org.openqa.selenium.support.ui.WebDriverWait: java.lang.Object until(com.google.common.base.Function)>($r50) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r52 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : z1 = 1 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= (branch)]
org.apache.zeppelin.WebDriverManager.getWebDriver : z1 = 1 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r52 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if z1 != 0
org.apache.zeppelin.WebDriverManager.getWebDriver : r44 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("url") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()]
org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()] >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : l1 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r39 = new org.openqa.selenium.safari.SafariDriver >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r39.<org.openqa.selenium.safari.SafariDriver: void <init>()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r39 = new org.openqa.selenium.safari.SafariDriver >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r40 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r39.<org.openqa.selenium.safari.SafariDriver: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : r0 = $r39
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r39.<org.openqa.selenium.safari.SafariDriver: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r40 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r0 = $r39 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= $r43 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("url")]
org.apache.zeppelin.WebDriverManager.getWebDriver : r0 = $r39 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r40 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= $r43 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("url")] >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r43 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("url")
org.apache.zeppelin.WebDriverManager.getWebDriver : $r35 = new org.openqa.selenium.chrome.ChromeDriver >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r35.<org.openqa.selenium.chrome.ChromeDriver: void <init>()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r35 = new org.openqa.selenium.chrome.ChromeDriver >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r36 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r35.<org.openqa.selenium.chrome.ChromeDriver: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : r0 = $r35
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r35.<org.openqa.selenium.chrome.ChromeDriver: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r36 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r0 = $r35 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= (branch)]
org.apache.zeppelin.WebDriverManager.getWebDriver : r0 = $r35 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r36 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null
org.apache.zeppelin.WebDriverManager.getWebDriver : $r6 = new org.openqa.selenium.firefox.FirefoxBinary >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r6.<org.openqa.selenium.firefox.FirefoxBinary: void <init>()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r6 = new org.openqa.selenium.firefox.FirefoxBinary >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r6.<org.openqa.selenium.firefox.FirefoxBinary: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : r1 = $r6
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r6.<org.openqa.selenium.firefox.FirefoxBinary: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r1 = $r6 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r7 = "true"
org.apache.zeppelin.WebDriverManager.getWebDriver : r1 = $r6 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r7 = "true" >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r8 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("TRAVIS")
org.apache.zeppelin.WebDriverManager.getWebDriver : $r7 = "true" >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r8 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("TRAVIS") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.zeppelin.WebDriverManager.getWebDriver : $r8 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("TRAVIS") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if $z0 == 0
org.apache.zeppelin.WebDriverManager.getWebDriver : $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : if $z0 == 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r1.<org.openqa.selenium.firefox.FirefoxBinary: void setEnvironmentProperty(java.lang.String,java.lang.String)>("DISPLAY", ":99")
org.apache.zeppelin.WebDriverManager.getWebDriver : if $z0 == 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : i0 = staticinvoke <org.apache.zeppelin.WebDriverManager: int getFirefoxVersion()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : if $z0 == 0 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : i0 = staticinvoke <org.apache.zeppelin.WebDriverManager: int getFirefoxVersion()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r9 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG>
org.apache.zeppelin.WebDriverManager.getWebDriver : i0 = staticinvoke <org.apache.zeppelin.WebDriverManager: int getFirefoxVersion()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r9 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r10 = new java.lang.StringBuilder
org.apache.zeppelin.WebDriverManager.getWebDriver : $r9 = <org.apache.zeppelin.WebDriverManager: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Firefox version ")
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Firefox version ") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.zeppelin.WebDriverManager.getWebDriver : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Firefox version ") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" detected")
org.apache.zeppelin.WebDriverManager.getWebDriver : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" detected") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" detected") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r14)
org.apache.zeppelin.WebDriverManager.getWebDriver : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r15 = staticinvoke <org.apache.commons.io.FileUtils: java.io.File getTempDirectory()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r15 = staticinvoke <org.apache.commons.io.FileUtils: java.io.File getTempDirectory()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r16 = virtualinvoke $r15.<java.io.File: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r15 = staticinvoke <org.apache.commons.io.FileUtils: java.io.File getTempDirectory()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r16 = virtualinvoke $r15.<java.io.File: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : <org.apache.zeppelin.WebDriverManager: java.lang.String downLoadsDir> = $r16
org.apache.zeppelin.WebDriverManager.getWebDriver : $r16 = virtualinvoke $r15.<java.io.File: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : <org.apache.zeppelin.WebDriverManager: java.lang.String downLoadsDir> = $r16 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r17 = new java.lang.StringBuilder
org.apache.zeppelin.WebDriverManager.getWebDriver : <org.apache.zeppelin.WebDriverManager: java.lang.String downLoadsDir> = $r16 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r18 = <org.apache.zeppelin.WebDriverManager: java.lang.String downLoadsDir>
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r18 = <org.apache.zeppelin.WebDriverManager: java.lang.String downLoadsDir> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
org.apache.zeppelin.WebDriverManager.getWebDriver : $r18 = <org.apache.zeppelin.WebDriverManager: java.lang.String downLoadsDir> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/firebug/")
org.apache.zeppelin.WebDriverManager.getWebDriver : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/firebug/") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : r2 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/firebug/") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r2 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : staticinvoke <org.apache.zeppelin.WebDriverManager: void downloadFireBug(int,java.lang.String)>(i0, r2)
org.apache.zeppelin.WebDriverManager.getWebDriver : r2 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : staticinvoke <org.apache.zeppelin.WebDriverManager: void downloadFireBug(int,java.lang.String)>(i0, r2) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r21 = new java.lang.StringBuilder
org.apache.zeppelin.WebDriverManager.getWebDriver : staticinvoke <org.apache.zeppelin.WebDriverManager: void downloadFireBug(int,java.lang.String)>(i0, r2) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r21 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r21.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firebug.xpi")
org.apache.zeppelin.WebDriverManager.getWebDriver : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firebug.xpi") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : r3 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firebug.xpi") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r3 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r24 = new java.lang.StringBuilder
org.apache.zeppelin.WebDriverManager.getWebDriver : r3 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r24 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firepath.xpi")
org.apache.zeppelin.WebDriverManager.getWebDriver : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firepath.xpi") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : r4 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("firepath.xpi") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r4 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r27 = new org.openqa.selenium.firefox.FirefoxProfile
org.apache.zeppelin.WebDriverManager.getWebDriver : r4 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r27 = new org.openqa.selenium.firefox.FirefoxProfile >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r27.<org.openqa.selenium.firefox.FirefoxProfile: void <init>()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : $r27 = new org.openqa.selenium.firefox.FirefoxProfile >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r27.<org.openqa.selenium.firefox.FirefoxProfile: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : r5 = $r27
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r27.<org.openqa.selenium.firefox.FirefoxProfile: void <init>()>() >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r5 = $r27 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("browser.download.folderList", 2)
org.apache.zeppelin.WebDriverManager.getWebDriver : r5 = $r27 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("browser.download.folderList", 2) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r28 = <org.apache.zeppelin.WebDriverManager: java.lang.String downLoadsDir>
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("browser.download.folderList", 2) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r28 = <org.apache.zeppelin.WebDriverManager: java.lang.String downLoadsDir> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,java.lang.String)>("browser.download.dir", $r28)
org.apache.zeppelin.WebDriverManager.getWebDriver : $r28 = <org.apache.zeppelin.WebDriverManager: java.lang.String downLoadsDir> >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,java.lang.String)>("browser.download.dir", $r28) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.helperApps.alwaysAsk.force", 0)
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,java.lang.String)>("browser.download.dir", $r28) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.helperApps.alwaysAsk.force", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.download.manager.showWhenStarting", 0)
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.helperApps.alwaysAsk.force", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.download.manager.showWhenStarting", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.download.manager.showAlertOnComplete", 0)
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.download.manager.showWhenStarting", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.download.manager.showAlertOnComplete", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.download.manager.closeWhenDone", 1)
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.download.manager.showAlertOnComplete", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.download.manager.closeWhenDone", 1) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("app.update.auto", 0)
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("browser.download.manager.closeWhenDone", 1) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("app.update.auto", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("app.update.enabled", 0)
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("app.update.auto", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("app.update.enabled", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("dom.max_script_run_time", 0)
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,boolean)>("app.update.enabled", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("dom.max_script_run_time", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("dom.max_chrome_script_run_time", 0)
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("dom.max_script_run_time", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("dom.max_chrome_script_run_time", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,java.lang.String)>("browser.helperApps.neverAsk.saveToDisk", "application/x-ustar,application/octet-stream,application/zip,text/csv,text/plain")
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("dom.max_chrome_script_run_time", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,java.lang.String)>("browser.helperApps.neverAsk.saveToDisk", "application/x-ustar,application/octet-stream,application/zip,text/csv,text/plain") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("network.proxy.type", 0)
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,java.lang.String)>("browser.helperApps.neverAsk.saveToDisk", "application/x-ustar,application/octet-stream,application/zip,text/csv,text/plain") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("network.proxy.type", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r29 = new java.io.File
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void setPreference(java.lang.String,int)>("network.proxy.type", 0) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r29 = new java.io.File >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r29.<java.io.File: void <init>(java.lang.String)>(r3)
org.apache.zeppelin.WebDriverManager.getWebDriver : $r29 = new java.io.File >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r29.<java.io.File: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void addExtension(java.io.File)>($r29)
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r29.<java.io.File: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void addExtension(java.io.File)>($r29) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r30 = new java.io.File
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void addExtension(java.io.File)>($r29) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r30 = new java.io.File >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r30.<java.io.File: void <init>(java.lang.String)>(r4)
org.apache.zeppelin.WebDriverManager.getWebDriver : $r30 = new java.io.File >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r30.<java.io.File: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void addExtension(java.io.File)>($r30)
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r30.<java.io.File: void <init>(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void addExtension(java.io.File)>($r30) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r31 = new org.openqa.selenium.firefox.FirefoxDriver
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r5.<org.openqa.selenium.firefox.FirefoxProfile: void addExtension(java.io.File)>($r30) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : $r31 = new org.openqa.selenium.firefox.FirefoxDriver >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r31.<org.openqa.selenium.firefox.FirefoxDriver: void <init>(org.openqa.selenium.firefox.FirefoxBinary,org.openqa.selenium.firefox.FirefoxProfile)>(r1, r5)
org.apache.zeppelin.WebDriverManager.getWebDriver : $r31 = new org.openqa.selenium.firefox.FirefoxDriver >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r31.<org.openqa.selenium.firefox.FirefoxDriver: void <init>(org.openqa.selenium.firefox.FirefoxBinary,org.openqa.selenium.firefox.FirefoxProfile)>(r1, r5) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : r0 = $r31
org.apache.zeppelin.WebDriverManager.getWebDriver : specialinvoke $r31.<org.openqa.selenium.firefox.FirefoxDriver: void <init>(org.openqa.selenium.firefox.FirefoxBinary,org.openqa.selenium.firefox.FirefoxProfile)>(r1, r5) >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : r0 = $r31 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= (branch)]
org.apache.zeppelin.WebDriverManager.getWebDriver : r0 = $r31 >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
org.apache.zeppelin.WebDriverManager.getWebDriver : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : if r0 != null
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r1.<org.openqa.selenium.firefox.FirefoxBinary: void setEnvironmentProperty(java.lang.String,java.lang.String)>("DISPLAY", ":99") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : i0 = staticinvoke <org.apache.zeppelin.WebDriverManager: int getFirefoxVersion()>()
org.apache.zeppelin.WebDriverManager.getWebDriver : virtualinvoke r1.<org.openqa.selenium.firefox.FirefoxBinary: void setEnvironmentProperty(java.lang.String,java.lang.String)>("DISPLAY", ":99") >>>>>>>> org.apache.zeppelin.WebDriverManager.getWebDriver : $r32 := @caughtexception
