org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r2 = interfaceinvoke r1.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>("HTTP response ") >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $i0 = r0.<org.apache.zeppelin.rest.AbstractTestRestApi$2: int val$expectedStatusCode>
org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $i0 = r0.<org.apache.zeppelin.rest.AbstractTestRestApi$2: int val$expectedStatusCode> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r4 = interfaceinvoke $r2.<org.hamcrest.Description: org.hamcrest.Description appendValue(java.lang.Object)>($r3)
org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r4 = interfaceinvoke $r2.<org.hamcrest.Description: org.hamcrest.Description appendValue(java.lang.Object)>($r3) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r5 = interfaceinvoke $r4.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(" from ")
org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r5 = interfaceinvoke $r4.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>(" from ") >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r6 = r0.<org.apache.zeppelin.rest.AbstractTestRestApi$2: java.lang.ref.WeakReference method>
org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r6 = r0.<org.apache.zeppelin.rest.AbstractTestRestApi$2: java.lang.ref.WeakReference method> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r7 = virtualinvoke $r6.<java.lang.ref.WeakReference: java.lang.Object get()>()
org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r7 = virtualinvoke $r6.<java.lang.ref.WeakReference: java.lang.Object get()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r8 = (org.apache.commons.httpclient.HttpMethodBase) $r7
org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r8 = (org.apache.commons.httpclient.HttpMethodBase) $r7 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r9 = virtualinvoke $r8.<org.apache.commons.httpclient.HttpMethodBase: java.lang.String getPath()>()
org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : $r9 = virtualinvoke $r8.<org.apache.commons.httpclient.HttpMethodBase: java.lang.String getPath()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : interfaceinvoke $r5.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($r9)
org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : interfaceinvoke $r5.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$2.describeTo : return
