org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : r3 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : $r4 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : $r4 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r4)
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : $r5 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>()
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : $r5 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet getRoles()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>($r5)
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : interfaceinvoke r3.<java.util.Set: boolean addAll(java.util.Collection)>($r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : $r6 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : $z2 = virtualinvoke $r6.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isOwner(java.util.Set,java.lang.String)>(r3, r1)
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : $z2 = virtualinvoke $r6.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isOwner(java.util.Set,java.lang.String)>(r3, r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : if $z2 != 0
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : if $z2 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : $r7 = new org.apache.zeppelin.rest.exception.ForbiddenException
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : if $z2 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : return
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : $r7 = new org.apache.zeppelin.rest.exception.ForbiddenException >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : specialinvoke $r7.<org.apache.zeppelin.rest.exception.ForbiddenException: void <init>(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : specialinvoke $r7.<org.apache.zeppelin.rest.exception.ForbiddenException: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.checkIfUserIsOwner : throw $r7
