org.apache.zeppelin.utils.SecurityUtils.getRoles : $z0 = <org.apache.zeppelin.utils.SecurityUtils: boolean isEnabled> >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z0 != 0
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z0 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r7 = <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet EMPTY_HASHSET>
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z0 != 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r0 = staticinvoke <org.apache.shiro.SecurityUtils: org.apache.shiro.subject.Subject getSubject()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : r0 = staticinvoke <org.apache.shiro.SecurityUtils: org.apache.shiro.subject.Subject getSubject()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r8 = new java.util.HashSet
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r8 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r1 = $r8
org.apache.zeppelin.utils.SecurityUtils.getRoles : r1 = $r8 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r2 = null
org.apache.zeppelin.utils.SecurityUtils.getRoles : r2 = null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $z1 = interfaceinvoke r0.<org.apache.shiro.subject.Subject: boolean isAuthenticated()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : $z1 = interfaceinvoke r0.<org.apache.shiro.subject.Subject: boolean isAuthenticated()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z1 == 0
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z1 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r3 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.Collection getRealmsList()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z1 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : return r1
org.apache.zeppelin.utils.SecurityUtils.getRoles : r3 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.util.Collection getRealmsList()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r4 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : r4 = interfaceinvoke r3.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z2 == 0
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z2 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z2 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : if r2 == null
org.apache.zeppelin.utils.SecurityUtils.getRoles : if r2 == null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r14 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : if r2 == null >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : return r1
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r14 = interfaceinvoke r2.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r15 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : r15 = interfaceinvoke $r14.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z5 == 0
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z5 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z5 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : return r1
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r16 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r17 = (java.util.Map$Entry) $r16
org.apache.zeppelin.utils.SecurityUtils.getRoles : r17 = (java.util.Map$Entry) $r16 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r18 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r18 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r19 = (java.lang.String) $r18
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r19 = (java.lang.String) $r18 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $z6 = interfaceinvoke r0.<org.apache.shiro.subject.Subject: boolean hasRole(java.lang.String)>($r19)
org.apache.zeppelin.utils.SecurityUtils.getRoles : $z6 = interfaceinvoke r0.<org.apache.shiro.subject.Subject: boolean hasRole(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z6 == 0
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z6 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r20 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z6 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : goto [?= $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.utils.SecurityUtils.getRoles : goto [?= $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r20 = interfaceinvoke r17.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r21 = (java.lang.String) $r20
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r21 = (java.lang.String) $r20 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : virtualinvoke r1.<java.util.HashSet: boolean add(java.lang.Object)>($r21)
org.apache.zeppelin.utils.SecurityUtils.getRoles : virtualinvoke r1.<java.util.HashSet: boolean add(java.lang.Object)>($r21) >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : goto [?= $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r5 = (org.apache.shiro.realm.Realm) $r9
org.apache.zeppelin.utils.SecurityUtils.getRoles : r5 = (org.apache.shiro.realm.Realm) $r9 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r10 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r10 = virtualinvoke r5.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r6 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : r6 = virtualinvoke $r10.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.shiro.realm.text.IniRealm")
org.apache.zeppelin.utils.SecurityUtils.getRoles : $z3 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.shiro.realm.text.IniRealm") >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z3 == 0
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z3 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r11 = (org.apache.shiro.realm.text.IniRealm) r5
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z3 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $z4 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.LdapRealm")
org.apache.zeppelin.utils.SecurityUtils.getRoles : $z4 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("org.apache.zeppelin.realm.LdapRealm") >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z4 == 0
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z4 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r13 = (org.apache.zeppelin.realm.LdapRealm) r5
org.apache.zeppelin.utils.SecurityUtils.getRoles : if $z4 == 0 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.utils.SecurityUtils.getRoles : goto [?= $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $z2 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r13 = (org.apache.zeppelin.realm.LdapRealm) r5 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r2 = virtualinvoke $r13.<org.apache.zeppelin.realm.LdapRealm: java.util.Map getListRoles()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : r2 = virtualinvoke $r13.<org.apache.zeppelin.realm.LdapRealm: java.util.Map getListRoles()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : goto [?= (branch)]
org.apache.zeppelin.utils.SecurityUtils.getRoles : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : if r2 == null
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r11 = (org.apache.shiro.realm.text.IniRealm) r5 >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : $r12 = virtualinvoke $r11.<org.apache.shiro.realm.text.IniRealm: org.apache.shiro.config.Ini getIni()>()
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r12 = virtualinvoke $r11.<org.apache.shiro.realm.text.IniRealm: org.apache.shiro.config.Ini getIni()>() >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : r2 = virtualinvoke $r12.<org.apache.shiro.config.Ini: org.apache.shiro.config.Ini$Section get(java.lang.Object)>("roles")
org.apache.zeppelin.utils.SecurityUtils.getRoles : r2 = virtualinvoke $r12.<org.apache.shiro.config.Ini: org.apache.shiro.config.Ini$Section get(java.lang.Object)>("roles") >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : goto [?= (branch)]
org.apache.zeppelin.utils.SecurityUtils.getRoles : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : if r2 == null
org.apache.zeppelin.utils.SecurityUtils.getRoles : $r7 = <org.apache.zeppelin.utils.SecurityUtils: java.util.HashSet EMPTY_HASHSET> >>>>>>>> org.apache.zeppelin.utils.SecurityUtils.getRoles : return $r7
