org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r9 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Queue watcherSockets> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r4 = $r9
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r4 = $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : entermonitor $r9
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : entermonitor $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r10 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Queue watcherSockets>
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : entermonitor $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r8 = $r20 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : exitmonitor r4
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r8 = $r20 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : exitmonitor r4 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : throw r8
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : exitmonitor r4 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r10 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Queue watcherSockets> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r5 = interfaceinvoke $r10.<java.util.Queue: java.util.Iterator iterator()>()
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r10 = r0.<org.apache.zeppelin.socket.NotebookServer: java.util.Queue watcherSockets> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r5 = interfaceinvoke $r10.<java.util.Queue: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r5 = interfaceinvoke $r10.<java.util.Queue: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : exitmonitor r4
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : exitmonitor r4 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : exitmonitor r4 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : return
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r6 = (org.apache.zeppelin.socket.NotebookSocket) $r11
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r6 = (org.apache.zeppelin.socket.NotebookSocket) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r18 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r6 = (org.apache.zeppelin.socket.NotebookSocket) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r6 = (org.apache.zeppelin.socket.NotebookSocket) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r12 = staticinvoke <org.apache.zeppelin.notebook.socket.WatcherMessage: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder builder(java.lang.String)>(r1)
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r12 = staticinvoke <org.apache.zeppelin.notebook.socket.WatcherMessage: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder builder(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r18 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r12 = staticinvoke <org.apache.zeppelin.notebook.socket.WatcherMessage: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder builder(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r12 = staticinvoke <org.apache.zeppelin.notebook.socket.WatcherMessage: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder builder(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r13 = virtualinvoke $r12.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder subject(java.lang.String)>(r2)
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r13 = virtualinvoke $r12.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder subject(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r18 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r13 = virtualinvoke $r12.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder subject(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r13 = virtualinvoke $r12.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder subject(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r14 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r3)
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r14 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r18 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r14 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r14 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>(r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r15 = virtualinvoke $r13.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder message(java.lang.String)>($r14)
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r15 = virtualinvoke $r13.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder message(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r18 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r15 = virtualinvoke $r13.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder message(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r15 = virtualinvoke $r13.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage$Builder message(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage build()>()
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage build()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r18 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage build()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r16 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.WatcherMessage$Builder: org.apache.zeppelin.notebook.socket.WatcherMessage build()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r17 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.WatcherMessage: java.lang.String serialize()>()
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r17 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.WatcherMessage: java.lang.String serialize()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r18 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r17 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.WatcherMessage: java.lang.String serialize()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r17 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.WatcherMessage: java.lang.String serialize()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : virtualinvoke r6.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r17)
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : virtualinvoke r6.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r18 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : virtualinvoke r6.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : virtualinvoke r6.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : goto [?= (branch)]
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r7 = $r18 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r19 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG>
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : r7 = $r18 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r19 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot broadcast message to watcher", r7)
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r19 = <org.apache.zeppelin.socket.NotebookServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot broadcast message to watcher", r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot broadcast message to watcher", r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.broadcastToWatchers : $r20 := @caughtexception
