org.apache.zeppelin.server.ZeppelinServer.main : r1 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: void setProperty(java.lang.String,java.lang.Object)>("args", r0)
org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: void setProperty(java.lang.String,java.lang.Object)>("args", r0) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r5 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server setupJettyServer(org.apache.zeppelin.conf.ZeppelinConfiguration)>(r1)
org.apache.zeppelin.server.ZeppelinServer.main : $r5 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server setupJettyServer(org.apache.zeppelin.conf.ZeppelinConfiguration)>(r1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer> = $r5
org.apache.zeppelin.server.ZeppelinServer.main : <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer> = $r5 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r6 = new org.eclipse.jetty.server.handler.ContextHandlerCollection
org.apache.zeppelin.server.ZeppelinServer.main : $r6 = new org.eclipse.jetty.server.handler.ContextHandlerCollection >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : specialinvoke $r6.<org.eclipse.jetty.server.handler.ContextHandlerCollection: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.main : specialinvoke $r6.<org.eclipse.jetty.server.handler.ContextHandlerCollection: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : r2 = $r6
org.apache.zeppelin.server.ZeppelinServer.main : r2 = $r6 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r7 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer>
org.apache.zeppelin.server.ZeppelinServer.main : $r7 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r7.<org.eclipse.jetty.server.Server: void setHandler(org.eclipse.jetty.server.Handler)>(r2)
org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r7.<org.eclipse.jetty.server.Server: void setHandler(org.eclipse.jetty.server.Handler)>(r2) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : r3 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.webapp.WebAppContext setupWebAppContext(org.eclipse.jetty.server.handler.ContextHandlerCollection,org.apache.zeppelin.conf.ZeppelinConfiguration)>(r2, r1)
org.apache.zeppelin.server.ZeppelinServer.main : r3 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.webapp.WebAppContext setupWebAppContext(org.eclipse.jetty.server.handler.ContextHandlerCollection,org.apache.zeppelin.conf.ZeppelinConfiguration)>(r2, r1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <org.apache.zeppelin.server.ZeppelinServer: void setupRestApiContextHandler(org.eclipse.jetty.webapp.WebAppContext,org.apache.zeppelin.conf.ZeppelinConfiguration)>(r3, r1)
org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <org.apache.zeppelin.server.ZeppelinServer: void setupRestApiContextHandler(org.eclipse.jetty.webapp.WebAppContext,org.apache.zeppelin.conf.ZeppelinConfiguration)>(r3, r1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <org.apache.zeppelin.server.ZeppelinServer: void setupNotebookServer(org.eclipse.jetty.webapp.WebAppContext,org.apache.zeppelin.conf.ZeppelinConfiguration)>(r3, r1)
org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <org.apache.zeppelin.server.ZeppelinServer: void setupNotebookServer(org.eclipse.jetty.webapp.WebAppContext,org.apache.zeppelin.conf.ZeppelinConfiguration)>(r3, r1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r8 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG>
org.apache.zeppelin.server.ZeppelinServer.main : $r8 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>("Starting zeppelin server")
org.apache.zeppelin.server.ZeppelinServer.main : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>("Starting zeppelin server") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r9 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer>
org.apache.zeppelin.server.ZeppelinServer.main : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>("Starting zeppelin server") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r12 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer.main : r4 = $r12 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r13 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG>
org.apache.zeppelin.server.ZeppelinServer.main : $r13 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error while running jettyServer", r4)
org.apache.zeppelin.server.ZeppelinServer.main : interfaceinvoke $r13.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error while running jettyServer", r4) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <java.lang.System: void exit(int)>(-1)
org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <java.lang.System: void exit(int)>(-1) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r14 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG>
org.apache.zeppelin.server.ZeppelinServer.main : $r14 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>("Done, zeppelin server started")
org.apache.zeppelin.server.ZeppelinServer.main : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String)>("Done, zeppelin server started") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r15 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>()
org.apache.zeppelin.server.ZeppelinServer.main : $r15 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r16 = new org.apache.zeppelin.server.ZeppelinServer$1
org.apache.zeppelin.server.ZeppelinServer.main : $r16 = new org.apache.zeppelin.server.ZeppelinServer$1 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : specialinvoke $r16.<org.apache.zeppelin.server.ZeppelinServer$1: void <init>()>()
org.apache.zeppelin.server.ZeppelinServer.main : specialinvoke $r16.<org.apache.zeppelin.server.ZeppelinServer$1: void <init>()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r15.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r16)
org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r15.<java.lang.Runtime: void addShutdownHook(java.lang.Thread)>($r16) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r17 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("ZEPPELIN_IDENT_STRING")
org.apache.zeppelin.server.ZeppelinServer.main : $r17 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("ZEPPELIN_IDENT_STRING") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : if $r17 != null
org.apache.zeppelin.server.ZeppelinServer.main : if $r17 != null >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r18 = <java.lang.System: java.io.InputStream in>
org.apache.zeppelin.server.ZeppelinServer.main : if $r17 != null >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r22 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer>
org.apache.zeppelin.server.ZeppelinServer.main : if $r17 != null >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r19 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer.main : r20 = $r19 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r21 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG>
org.apache.zeppelin.server.ZeppelinServer.main : $r21 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in ZeppelinServer while main ", r20)
org.apache.zeppelin.server.ZeppelinServer.main : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in ZeppelinServer while main ", r20) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <java.lang.System: void exit(int)>(0) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r22 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer>
org.apache.zeppelin.server.ZeppelinServer.main : $r22 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r22.<org.eclipse.jetty.server.Server: void join()>()
org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r22.<org.eclipse.jetty.server.Server: void join()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r23 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.server.ZeppelinServer.main : $r23 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>()
org.apache.zeppelin.server.ZeppelinServer.main : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r24.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void close()>()
org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r24.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void close()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : return
org.apache.zeppelin.server.ZeppelinServer.main : $r18 = <java.lang.System: java.io.InputStream in> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r18.<java.io.InputStream: int read()>()
org.apache.zeppelin.server.ZeppelinServer.main : $r18 = <java.lang.System: java.io.InputStream in> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r19 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r18.<java.io.InputStream: int read()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : goto [?= staticinvoke <java.lang.System: void exit(int)>(0)]
org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r18.<java.io.InputStream: int read()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r19 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer.main : goto [?= staticinvoke <java.lang.System: void exit(int)>(0)] >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.zeppelin.server.ZeppelinServer.main : $r9 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r9.<org.eclipse.jetty.server.Server: void start()>()
org.apache.zeppelin.server.ZeppelinServer.main : $r9 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r12 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r9.<org.eclipse.jetty.server.Server: void start()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r10 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getJettyName()>()
org.apache.zeppelin.server.ZeppelinServer.main : virtualinvoke $r9.<org.eclipse.jetty.server.Server: void start()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r12 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer.main : $r10 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getJettyName()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : if $r10 == null
org.apache.zeppelin.server.ZeppelinServer.main : $r10 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getJettyName()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r12 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer.main : if $r10 == null >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r11 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getJettyName()>()
org.apache.zeppelin.server.ZeppelinServer.main : if $r10 == null >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : goto [?= $r14 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG>]
org.apache.zeppelin.server.ZeppelinServer.main : if $r10 == null >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r12 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer.main : goto [?= $r14 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG>] >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r14 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG>
org.apache.zeppelin.server.ZeppelinServer.main : $r11 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getJettyName()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <org.eclipse.jetty.http.HttpGenerator: void setJettyVersion(java.lang.String)>($r11)
org.apache.zeppelin.server.ZeppelinServer.main : $r11 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getJettyName()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r12 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <org.eclipse.jetty.http.HttpGenerator: void setJettyVersion(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : goto [?= $r14 = <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger LOG>]
org.apache.zeppelin.server.ZeppelinServer.main : staticinvoke <org.eclipse.jetty.http.HttpGenerator: void setJettyVersion(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer.main : $r12 := @caughtexception
