org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r1 = <org.apache.zeppelin.AbstractZeppelinIT: org.openqa.selenium.WebDriver driver> >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.runParagraph : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.AbstractZeppelinIT.runParagraph : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r3 = virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: java.lang.String getParagraphXPath(int)>(i0)
org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r3 = virtualinvoke r0.<org.apache.zeppelin.AbstractZeppelinIT: java.lang.String getParagraphXPath(int)>(i0) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//span[@class=\'icon-control-play\']")
org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("//span[@class=\'icon-control-play\']") >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r7 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r6)
org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r7 = staticinvoke <org.openqa.selenium.By: org.openqa.selenium.By xpath(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r8 = interfaceinvoke $r1.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r7)
org.apache.zeppelin.AbstractZeppelinIT.runParagraph : $r8 = interfaceinvoke $r1.<org.openqa.selenium.WebDriver: org.openqa.selenium.WebElement findElement(org.openqa.selenium.By)>($r7) >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.runParagraph : interfaceinvoke $r8.<org.openqa.selenium.WebElement: void click()>()
org.apache.zeppelin.AbstractZeppelinIT.runParagraph : interfaceinvoke $r8.<org.openqa.selenium.WebElement: void click()>() >>>>>>>> org.apache.zeppelin.AbstractZeppelinIT.runParagraph : return
