org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r7 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : r3 = staticinvoke <org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook access$200(org.apache.zeppelin.socket.NotebookServer)>($r7)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : r3 = staticinvoke <org.apache.zeppelin.socket.NotebookServer: org.apache.zeppelin.notebook.Notebook access$200(org.apache.zeppelin.socket.NotebookServer)>($r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r8 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r8 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getJobListByNoteId(java.lang.String)>($r8)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: java.util.List getJobListByNoteId(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r9 = new java.util.HashMap
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r9 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : specialinvoke $r9.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : specialinvoke $r9.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : r5 = $r9
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : r5 = $r9 >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lastResponseUnixTime", $r10)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lastResponseUnixTime", $r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", r4)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r13 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r13 = r0.<org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r14 = <org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE JOB_MANAGER_PAGE>
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r14 = <org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE JOB_MANAGER_PAGE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r15 = virtualinvoke $r14.<org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: java.lang.String getKey()>()
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r15 = virtualinvoke $r14.<org.apache.zeppelin.socket.NotebookServer$JOB_MANAGER_SERVICE: java.lang.String getKey()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r16 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r16 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r6 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_UPDATE_NOTE_JOBS>
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r6 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP LIST_UPDATE_NOTE_JOBS> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : specialinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r6)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : specialinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r17 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteRunningJobs", r5)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : $r17 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteRunningJobs", r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r13, $r15, $r17)
org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r13, $r15, $r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$NotebookInformationListener.onUnbindInterpreter : return
