org.apache.zeppelin.rest.InterpreterRestApi.getSetting : r11 = $r10 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r12 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r12 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while creating ", r11)
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : interfaceinvoke $r12.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while creating ", r11) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r13 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r13 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r14 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR>
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r14 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r15 = virtualinvoke r11.<java.lang.NullPointerException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r15 = virtualinvoke r11.<java.lang.NullPointerException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r16 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r11)
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r16 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r11) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : specialinvoke $r13.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r14, $r15, $r16)
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : specialinvoke $r13.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r14, $r15, $r16) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r17 = virtualinvoke $r13.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r17 = virtualinvoke $r13.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : return $r17
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r4 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : r2 = virtualinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting get(java.lang.String)>(r1)
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r4 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : r2 = virtualinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting get(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : if r2 != null
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : r2 = virtualinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting get(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : if r2 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r5 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : if r2 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r7 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : if r2 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r7 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r7 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, "", r2)
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, "", r2) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r8, "", r2) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : return $r9
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r5 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r3 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND>
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r5 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r3 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r3)
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r3 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r3) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r6 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r3) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r6 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : return $r6
org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r6 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.getSetting : $r10 := @caughtexception
