org.apache.zeppelin.rest.HeliumRestApi.disablePackage : r3 = $r7 >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r8 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r8 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r9 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r9 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r9, r3)
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r9, r3) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r10 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r10 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r11 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR>
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r11 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status INTERNAL_SERVER_ERROR> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r12 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>()
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r12 = virtualinvoke r3.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : specialinvoke $r10.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r11, $r12)
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : specialinvoke $r10.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String)>($r11, $r12) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r13 = virtualinvoke $r10.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r13 = virtualinvoke $r10.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : return $r13
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r4 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : virtualinvoke $r4.<org.apache.zeppelin.helium.Helium: void disable(java.lang.String)>(r1)
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r4 = r0.<org.apache.zeppelin.rest.HeliumRestApi: org.apache.zeppelin.helium.Helium helium> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r7 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : virtualinvoke $r4.<org.apache.zeppelin.helium.Helium: void disable(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r5 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : virtualinvoke $r4.<org.apache.zeppelin.helium.Helium: void disable(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r7 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r5 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r2 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r5 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r7 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r2 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r2)
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r2 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r7 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r2) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r6 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : specialinvoke $r5.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r2) >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r7 := @caughtexception
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r6 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : return $r6
org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r6 = virtualinvoke $r5.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.HeliumRestApi.disablePackage : $r7 := @caughtexception
