org.apache.zeppelin.socket.NotebookServer.cloneNote : r5 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name")
org.apache.zeppelin.socket.NotebookServer.cloneNote : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : r6 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.cloneNote : r6 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : $r7 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.cloneNote : $r7 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : $r11 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.cloneNote : $r11 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : specialinvoke $r7.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r11)
org.apache.zeppelin.socket.NotebookServer.cloneNote : specialinvoke $r7.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note cloneNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r5, r6, $r7)
org.apache.zeppelin.socket.NotebookServer.cloneNote : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note cloneNote(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r5, r6, $r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : $r12 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.cloneNote : $r12 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.cloneNote : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : specialinvoke $r12.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r13)
org.apache.zeppelin.socket.NotebookServer.cloneNote : specialinvoke $r12.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : r9 = $r12
org.apache.zeppelin.socket.NotebookServer.cloneNote : r9 = $r12 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : $r14 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.cloneNote : $r14 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r14, r1)
org.apache.zeppelin.socket.NotebookServer.cloneNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r14, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : $r15 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.cloneNote : $r15 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : $r16 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NEW_NOTE>
org.apache.zeppelin.socket.NotebookServer.cloneNote : $r16 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NEW_NOTE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : specialinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r16)
org.apache.zeppelin.socket.NotebookServer.cloneNote : specialinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r16) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : $r17 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r8)
org.apache.zeppelin.socket.NotebookServer.cloneNote : $r17 = virtualinvoke $r15.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : $r18 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r17)
org.apache.zeppelin.socket.NotebookServer.cloneNote : $r18 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r18)
org.apache.zeppelin.socket.NotebookServer.cloneNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r9, r2)
org.apache.zeppelin.socket.NotebookServer.cloneNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r9, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.cloneNote : return
