org.apache.zeppelin.ProcessData.getErrorStream : $r3 = r0.<org.apache.zeppelin.ProcessData: java.lang.String errorStream> >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : if $r3 != null
org.apache.zeppelin.ProcessData.getErrorStream : if $r3 != null >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : specialinvoke r0.<org.apache.zeppelin.ProcessData: void buildOutputAndErrorStreamData()>()
org.apache.zeppelin.ProcessData.getErrorStream : if $r3 != null >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r11 = r0.<org.apache.zeppelin.ProcessData: java.lang.String outPutStream>
org.apache.zeppelin.ProcessData.getErrorStream : if $r3 != null >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r4 := @caughtexception
org.apache.zeppelin.ProcessData.getErrorStream : r1 = $r4 >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r5 = new java.lang.RuntimeException
org.apache.zeppelin.ProcessData.getErrorStream : $r5 = new java.lang.RuntimeException >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.ProcessData.getErrorStream : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.ProcessData.getErrorStream : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t retrieve Error Stream data from process: ")
org.apache.zeppelin.ProcessData.getErrorStream : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Couldn\'t retrieve Error Stream data from process: ") >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r7 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process>
org.apache.zeppelin.ProcessData.getErrorStream : $r7 = r0.<org.apache.zeppelin.ProcessData: java.lang.Process checked_process> >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.ProcessData.getErrorStream : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.zeppelin.ProcessData.getErrorStream : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.ProcessData.getErrorStream : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r1)
org.apache.zeppelin.ProcessData.getErrorStream : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r10, r1) >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : throw $r5
org.apache.zeppelin.ProcessData.getErrorStream : $r11 = r0.<org.apache.zeppelin.ProcessData: java.lang.String outPutStream> >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Pseudo-terminal will not be allocated because stdin is not a terminal.", "")
org.apache.zeppelin.ProcessData.getErrorStream : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Pseudo-terminal will not be allocated because stdin is not a terminal.", "") >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : r0.<org.apache.zeppelin.ProcessData: java.lang.String outPutStream> = $r12
org.apache.zeppelin.ProcessData.getErrorStream : r0.<org.apache.zeppelin.ProcessData: java.lang.String outPutStream> = $r12 >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r13 = r0.<org.apache.zeppelin.ProcessData: java.lang.String errorStream>
org.apache.zeppelin.ProcessData.getErrorStream : $r13 = r0.<org.apache.zeppelin.ProcessData: java.lang.String errorStream> >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r14 = virtualinvoke $r13.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Pseudo-terminal will not be allocated because stdin is not a terminal.", "")
org.apache.zeppelin.ProcessData.getErrorStream : $r14 = virtualinvoke $r13.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("Pseudo-terminal will not be allocated because stdin is not a terminal.", "") >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : r0.<org.apache.zeppelin.ProcessData: java.lang.String errorStream> = $r14
org.apache.zeppelin.ProcessData.getErrorStream : r0.<org.apache.zeppelin.ProcessData: java.lang.String errorStream> = $r14 >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r15 = r0.<org.apache.zeppelin.ProcessData: java.lang.String errorStream>
org.apache.zeppelin.ProcessData.getErrorStream : $r15 = r0.<org.apache.zeppelin.ProcessData: java.lang.String errorStream> >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : return $r15
org.apache.zeppelin.ProcessData.getErrorStream : specialinvoke r0.<org.apache.zeppelin.ProcessData: void buildOutputAndErrorStreamData()>() >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : goto [?= $r11 = r0.<org.apache.zeppelin.ProcessData: java.lang.String outPutStream>]
org.apache.zeppelin.ProcessData.getErrorStream : specialinvoke r0.<org.apache.zeppelin.ProcessData: void buildOutputAndErrorStreamData()>() >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r4 := @caughtexception
org.apache.zeppelin.ProcessData.getErrorStream : goto [?= $r11 = r0.<org.apache.zeppelin.ProcessData: java.lang.String outPutStream>] >>>>>>>> org.apache.zeppelin.ProcessData.getErrorStream : $r11 = r0.<org.apache.zeppelin.ProcessData: java.lang.String outPutStream>
