org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : r5 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.removeParagraph : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : if r5 != null
org.apache.zeppelin.socket.NotebookServer.removeParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : return
org.apache.zeppelin.socket.NotebookServer.removeParagraph : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : r6 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1)
org.apache.zeppelin.socket.NotebookServer.removeParagraph : r6 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r11 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r11 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r11, "write")
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r11, "write") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.removeParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : return
org.apache.zeppelin.socket.NotebookServer.removeParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6)
org.apache.zeppelin.socket.NotebookServer.removeParagraph : r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $z1 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: boolean isLastParagraph(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $z1 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: boolean isLastParagraph(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : if $z1 != 0
org.apache.zeppelin.socket.NotebookServer.removeParagraph : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r12 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.removeParagraph : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : return
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r12 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : specialinvoke $r12.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r13)
org.apache.zeppelin.socket.NotebookServer.removeParagraph : specialinvoke $r12.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : r8 = $r12
org.apache.zeppelin.socket.NotebookServer.removeParagraph : r8 = $r12 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r14 = virtualinvoke r8.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r14 = virtualinvoke r8.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : r9 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph removeParagraph(java.lang.String,java.lang.String)>($r14, r5)
org.apache.zeppelin.socket.NotebookServer.removeParagraph : r9 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph removeParagraph(java.lang.String,java.lang.String)>($r14, r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : virtualinvoke r7.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r8)
org.apache.zeppelin.socket.NotebookServer.removeParagraph : virtualinvoke r7.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : if r9 == null
org.apache.zeppelin.socket.NotebookServer.removeParagraph : if r9 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r15 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.removeParagraph : if r9 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : return
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r15 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r16 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r16 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r17 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH_REMOVED>
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r17 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH_REMOVED> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : specialinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r17)
org.apache.zeppelin.socket.NotebookServer.removeParagraph : specialinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r18 = virtualinvoke r9.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r18 = virtualinvoke r9.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r19 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("id", $r18)
org.apache.zeppelin.socket.NotebookServer.removeParagraph : $r19 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("id", $r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r15, $r19)
org.apache.zeppelin.socket.NotebookServer.removeParagraph : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r15, $r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.removeParagraph : return
