org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.conf.ZeppelinConfiguration getConf()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r5 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_NOTEBOOK_HOMESCREEN>
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r5 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_NOTEBOOK_HOMESCREEN> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : r6 = virtualinvoke $r9.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r5)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : r6 = virtualinvoke $r9.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : r7 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : r7 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : r8 = null
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : r8 = null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : if r6 == null
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : if r8 == null
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r10 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void removeConnectionFromAllNote(org.apache.zeppelin.socket.NotebookSocket)>(r1)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void removeConnectionFromAllNote(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r16 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r16 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r17 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE>
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r17 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : specialinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r17)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : specialinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r18 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", null)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r18 = virtualinvoke $r16.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", null) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r19 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r18)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r19 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r18) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r19)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : return
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r10 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphReaderPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r10, "read")
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphReaderPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r10, "read") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : return
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r11 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r11 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r11, r1)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void addConnectionToNote(java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>($r11, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r12 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r12 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r13 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE>
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r13 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : specialinvoke $r12.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r13)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : specialinvoke $r12.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r13) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r14 = virtualinvoke $r12.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r8)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r14 = virtualinvoke $r12.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("note", r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r15 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r14)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : $r15 = virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String serializeMessage(org.apache.zeppelin.notebook.socket.Message)>($r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r15)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : virtualinvoke r1.<org.apache.zeppelin.socket.NotebookSocket: void send(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void sendAllAngularObjects(org.apache.zeppelin.notebook.Note,java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>(r8, r7, r1)
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void sendAllAngularObjects(org.apache.zeppelin.notebook.Note,java.lang.String,org.apache.zeppelin.socket.NotebookSocket)>(r8, r7, r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : return
org.apache.zeppelin.socket.NotebookServer.sendHomeNote : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.sendHomeNote : if r8 == null
