org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r4 = r0.<org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r5 = r0.<org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl: org.apache.zeppelin.notebook.Note note>
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r5 = r0.<org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl: org.apache.zeppelin.notebook.Note note> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r6 = virtualinvoke $r5.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r6 = virtualinvoke $r5.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r2 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r2 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r3 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PROGRESS>
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r3 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PROGRESS> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : specialinvoke $r2.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r3)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : specialinvoke $r2.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r7 = virtualinvoke r1.<org.apache.zeppelin.scheduler.Job: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r7 = virtualinvoke r1.<org.apache.zeppelin.scheduler.Job: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r8 = virtualinvoke $r2.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("id", $r7)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r8 = virtualinvoke $r2.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("id", $r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r10 = virtualinvoke $r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("progress", $r9)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : $r10 = virtualinvoke $r8.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("progress", $r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r4, $r6, $r10)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r4, $r6, $r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onProgressUpdate : return
