org.apache.zeppelin.rest.InterpreterRestApi.newSettings : r23 = $r22 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r24 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r24 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while creating ", r23)
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in InterpreterRestApi while creating ", r23) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r25 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r25 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r26 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND>
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r26 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status NOT_FOUND> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r27 = virtualinvoke r23.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r27 = virtualinvoke r23.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r28 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r23)
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r28 = staticinvoke <org.apache.commons.lang.exception.ExceptionUtils: java.lang.String getStackTrace(java.lang.Throwable)>(r23) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r25.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r26, $r27, $r28)
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r25.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r26, $r27, $r28) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r29 = virtualinvoke $r25.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r29 = virtualinvoke $r25.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : return $r29
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r5 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/NewInterpreterSettingRequest")
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r5 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/NewInterpreterSettingRequest") >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : r2 = (org.apache.zeppelin.rest.message.NewInterpreterSettingRequest) $r6
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r6 = virtualinvoke $r5.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, class "org/apache/zeppelin/rest/message/NewInterpreterSettingRequest") >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : r2 = (org.apache.zeppelin.rest.message.NewInterpreterSettingRequest) $r6 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : if r2 != null
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : r2 = (org.apache.zeppelin.rest.message.NewInterpreterSettingRequest) $r6 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : if r2 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r7 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : if r2 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r10 = new java.util.Properties
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : if r2 != null >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r10 = new java.util.Properties >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r10.<java.util.Properties: void <init>()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r10 = new java.util.Properties >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r10.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : r3 = $r10
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r10.<java.util.Properties: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : r3 = $r10 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r11 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.util.Map getProperties()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : r3 = $r10 >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r11 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.util.Map getProperties()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : virtualinvoke r3.<java.util.Properties: void putAll(java.util.Map)>($r11)
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r11 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.util.Map getProperties()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : virtualinvoke r3.<java.util.Properties: void putAll(java.util.Map)>($r11) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r12 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : virtualinvoke r3.<java.util.Properties: void putAll(java.util.Map)>($r11) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r12 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r13 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.lang.String getName()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r12 = r0.<org.apache.zeppelin.rest.InterpreterRestApi: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r13 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r14 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.lang.String getGroup()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r13 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r14 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.lang.String getGroup()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r15 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.util.List getDependencies()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r14 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.lang.String getGroup()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r15 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.util.List getDependencies()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r16 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: org.apache.zeppelin.interpreter.InterpreterOption getOption()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r15 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: java.util.List getDependencies()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r16 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : r4 = virtualinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting createNewSetting(java.lang.String,java.lang.String,java.util.List,org.apache.zeppelin.interpreter.InterpreterOption,java.util.Properties)>($r13, $r14, $r15, $r16, r3)
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r16 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewInterpreterSettingRequest: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : r4 = virtualinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting createNewSetting(java.lang.String,java.lang.String,java.util.List,org.apache.zeppelin.interpreter.InterpreterOption,java.util.Properties)>($r13, $r14, $r15, $r16, r3) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r17 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger>
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : r4 = virtualinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting createNewSetting(java.lang.String,java.lang.String,java.util.List,org.apache.zeppelin.interpreter.InterpreterOption,java.util.Properties)>($r13, $r14, $r15, $r16, r3) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r17 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r18 = virtualinvoke r4.<org.apache.zeppelin.interpreter.InterpreterSetting: java.lang.String getId()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r17 = <org.apache.zeppelin.rest.InterpreterRestApi: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r18 = virtualinvoke r4.<org.apache.zeppelin.interpreter.InterpreterSetting: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("new setting created with {}", $r18)
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r18 = virtualinvoke r4.<org.apache.zeppelin.interpreter.InterpreterSetting: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("new setting created with {}", $r18) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r19 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : interfaceinvoke $r17.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("new setting created with {}", $r18) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r19 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r20 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r19 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r20 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r19.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r20, "", r4)
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r20 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r19.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r20, "", r4) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r21 = virtualinvoke $r19.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r19.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.String,java.lang.Object)>($r20, "", r4) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r21 = virtualinvoke $r19.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : return $r21
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r21 = virtualinvoke $r19.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r7 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST>
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r7 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r8)
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r8 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status BAD_REQUEST> >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r8) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : specialinvoke $r7.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status)>($r8) >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : return $r9
org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r9 = virtualinvoke $r7.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.InterpreterRestApi.newSettings : $r22 := @caughtexception
