org.apache.zeppelin.socket.NotebookServer.updateNote : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : r5 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.updateNote : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r11 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name")
org.apache.zeppelin.socket.NotebookServer.updateNote : $r11 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("name") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : r6 = (java.lang.String) $r11
org.apache.zeppelin.socket.NotebookServer.updateNote : r6 = (java.lang.String) $r11 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r12 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("config")
org.apache.zeppelin.socket.NotebookServer.updateNote : $r12 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("config") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : r7 = (java.util.Map) $r12
org.apache.zeppelin.socket.NotebookServer.updateNote : r7 = (java.util.Map) $r12 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : if r5 != null
org.apache.zeppelin.socket.NotebookServer.updateNote : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : return
org.apache.zeppelin.socket.NotebookServer.updateNote : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : if r7 != null
org.apache.zeppelin.socket.NotebookServer.updateNote : if r7 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : return
org.apache.zeppelin.socket.NotebookServer.updateNote : if r7 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.updateNote : $r13 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $z1 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r5, r2, $r13, "update")
org.apache.zeppelin.socket.NotebookServer.updateNote : $z1 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r5, r2, $r13, "update") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : if $z1 != 0
org.apache.zeppelin.socket.NotebookServer.updateNote : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : return
org.apache.zeppelin.socket.NotebookServer.updateNote : if $z1 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.updateNote : r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : if r8 == null
org.apache.zeppelin.socket.NotebookServer.updateNote : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r14 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
org.apache.zeppelin.socket.NotebookServer.updateNote : if r8 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : return
org.apache.zeppelin.socket.NotebookServer.updateNote : $r14 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean isCronUpdated(java.util.Map,java.util.Map)>(r7, $r14)
org.apache.zeppelin.socket.NotebookServer.updateNote : z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean isCronUpdated(java.util.Map,java.util.Map)>(r7, $r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : virtualinvoke r8.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r6)
org.apache.zeppelin.socket.NotebookServer.updateNote : virtualinvoke r8.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : virtualinvoke r8.<org.apache.zeppelin.notebook.Note: void setConfig(java.util.Map)>(r7)
org.apache.zeppelin.socket.NotebookServer.updateNote : virtualinvoke r8.<org.apache.zeppelin.notebook.Note: void setConfig(java.util.Map)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : if z0 == 0
org.apache.zeppelin.socket.NotebookServer.updateNote : if z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r15 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.updateNote : if z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r16 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.socket.NotebookServer.updateNote : $r16 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r17 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.updateNote : $r17 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : specialinvoke $r16.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r17)
org.apache.zeppelin.socket.NotebookServer.updateNote : specialinvoke $r16.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : r9 = $r16
org.apache.zeppelin.socket.NotebookServer.updateNote : r9 = $r16 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : virtualinvoke r8.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r9)
org.apache.zeppelin.socket.NotebookServer.updateNote : virtualinvoke r8.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r9) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r18 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.updateNote : $r18 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r19 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer.updateNote : $r19 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r20 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE_UPDATED>
org.apache.zeppelin.socket.NotebookServer.updateNote : $r20 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP NOTE_UPDATED> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : specialinvoke $r19.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r20)
org.apache.zeppelin.socket.NotebookServer.updateNote : specialinvoke $r19.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r20) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r21 = virtualinvoke $r19.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", r6)
org.apache.zeppelin.socket.NotebookServer.updateNote : $r21 = virtualinvoke $r19.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r22 = virtualinvoke $r21.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("config", r7)
org.apache.zeppelin.socket.NotebookServer.updateNote : $r22 = virtualinvoke $r21.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("config", r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r23 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.util.Map getInfo()>()
org.apache.zeppelin.socket.NotebookServer.updateNote : $r23 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.util.Map getInfo()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r24 = virtualinvoke $r22.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("info", $r23)
org.apache.zeppelin.socket.NotebookServer.updateNote : $r24 = virtualinvoke $r22.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("info", $r23) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r18, $r24)
org.apache.zeppelin.socket.NotebookServer.updateNote : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcast(java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r18, $r24) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r9, r2)
org.apache.zeppelin.socket.NotebookServer.updateNote : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastNoteList(org.apache.zeppelin.user.AuthenticationInfo,java.util.HashSet)>(r9, r2) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : return
org.apache.zeppelin.socket.NotebookServer.updateNote : $r15 = virtualinvoke r8.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void refreshCron(java.lang.String)>($r15)
org.apache.zeppelin.socket.NotebookServer.updateNote : virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: void refreshCron(java.lang.String)>($r15) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.updateNote : $r16 = new org.apache.zeppelin.user.AuthenticationInfo
