org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r3 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r5 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r5 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Cannot change permissions. Connection owners {}. Allowed owners {}", $r4, $r5)
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Cannot change permissions. Connection owners {}. Allowed owners {}", $r4, $r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r6 = new java.lang.StringBuilder
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r6 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Insufficient privileges to change permissions.\n\nAllowed owners: ")
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Insufficient privileges to change permissions.\n\nAllowed owners: ") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r8 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r8 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\nUser belongs to: ")
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\nUser belongs to: ") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r11 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r11 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11)
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.ownerPermissionError : return $r13
