org.apache.zeppelin.socket.NotebookServer.restoreFolder : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : r5 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.restoreFolder : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : if r5 != null
org.apache.zeppelin.socket.NotebookServer.restoreFolder : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : return
org.apache.zeppelin.socket.NotebookServer.restoreFolder : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.restoreFolder : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Folder getFolder(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : if r6 == null
org.apache.zeppelin.socket.NotebookServer.restoreFolder : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : $z0 = virtualinvoke r6.<org.apache.zeppelin.notebook.Folder: boolean isTrash()>()
org.apache.zeppelin.socket.NotebookServer.restoreFolder : if r6 == null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : return
org.apache.zeppelin.socket.NotebookServer.restoreFolder : $z0 = virtualinvoke r6.<org.apache.zeppelin.notebook.Folder: boolean isTrash()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : if $z0 == 0
org.apache.zeppelin.socket.NotebookServer.restoreFolder : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : $r11 = virtualinvoke r6.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer.restoreFolder : if $z0 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : return
org.apache.zeppelin.socket.NotebookServer.restoreFolder : $r11 = virtualinvoke r6.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("~Trash/", "")
org.apache.zeppelin.socket.NotebookServer.restoreFolder : $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("~Trash/", "") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : r7 = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.socket.NotebookServer.restoreFolder : r7 = virtualinvoke $r12.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$")
org.apache.zeppelin.socket.NotebookServer.restoreFolder : r8 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}$") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : r9 = virtualinvoke r8.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r7)
org.apache.zeppelin.socket.NotebookServer.restoreFolder : r9 = virtualinvoke r8.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r7) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : $r13 = virtualinvoke r9.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("")
org.apache.zeppelin.socket.NotebookServer.restoreFolder : $r13 = virtualinvoke r9.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : r14 = virtualinvoke $r13.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.socket.NotebookServer.restoreFolder : r14 = virtualinvoke $r13.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", r14)
org.apache.zeppelin.socket.NotebookServer.restoreFolder : virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("name", r14) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void renameFolder(org.apache.zeppelin.socket.NotebookSocket,java.util.HashSet,org.apache.zeppelin.notebook.Notebook,org.apache.zeppelin.notebook.socket.Message,java.lang.String)>(r1, r2, r3, r4, "restore")
org.apache.zeppelin.socket.NotebookServer.restoreFolder : specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void renameFolder(org.apache.zeppelin.socket.NotebookSocket,java.util.HashSet,org.apache.zeppelin.notebook.Notebook,org.apache.zeppelin.notebook.socket.Message,java.lang.String)>(r1, r2, r3, r4, "restore") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.restoreFolder : return
