org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : r3 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterResultMessage: java.lang.String getData()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r6 = new org.apache.zeppelin.notebook.socket.Message
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r6 = new org.apache.zeppelin.notebook.socket.Message >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r4 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH_UPDATE_OUTPUT>
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r4 = <org.apache.zeppelin.notebook.socket.Message$OP: org.apache.zeppelin.notebook.socket.Message$OP PARAGRAPH_UPDATE_OUTPUT> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : specialinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r4)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : specialinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: void <init>(org.apache.zeppelin.notebook.socket.Message$OP)>($r4) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r7 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r7 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r8 = virtualinvoke $r7.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r8 = virtualinvoke $r7.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r9 = virtualinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteId", $r8)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r9 = virtualinvoke $r6.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("noteId", $r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r10 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r10 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r11 = virtualinvoke $r9.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraphId", $r10)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r11 = virtualinvoke $r9.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("paragraphId", $r10) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : r5 = virtualinvoke $r11.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("data", r3)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : r5 = virtualinvoke $r11.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message put(java.lang.String,java.lang.Object)>("data", r3) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r12 = r0.<org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl: org.apache.zeppelin.socket.NotebookServer notebookServer>
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r12 = r0.<org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl: org.apache.zeppelin.socket.NotebookServer notebookServer> >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r13 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r13 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r12, $r14, r5)
org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : staticinvoke <org.apache.zeppelin.socket.NotebookServer: void access$100(org.apache.zeppelin.socket.NotebookServer,java.lang.String,org.apache.zeppelin.notebook.socket.Message)>($r12, $r14, r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer$ParagraphListenerImpl.onOutputUpdate : return
