org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r1 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Get note jobs for job manager")
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Get note jobs for job manager") >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r6 = new org.apache.zeppelin.user.AuthenticationInfo
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r6 = new org.apache.zeppelin.user.AuthenticationInfo >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>()
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r2 = staticinvoke <org.apache.zeppelin.utils.SecurityUtils: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : specialinvoke $r6.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r2)
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : specialinvoke $r6.<org.apache.zeppelin.user.AuthenticationInfo: void <init>(java.lang.String)>($r2) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : r3 = $r6
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : r3 = $r6 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r7 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r7 = r0.<org.apache.zeppelin.rest.NotebookRestApi: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : r4 = virtualinvoke $r7.<org.apache.zeppelin.notebook.Notebook: java.util.List getJobListByUnixTime(boolean,long,org.apache.zeppelin.user.AuthenticationInfo)>(0, 0L, r3)
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : r4 = virtualinvoke $r7.<org.apache.zeppelin.notebook.Notebook: java.util.List getJobListByUnixTime(boolean,long,org.apache.zeppelin.user.AuthenticationInfo)>(0, 0L, r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r8 = new java.util.HashMap
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r8 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : specialinvoke $r8.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : specialinvoke $r8.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : r5 = $r8
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : r5 = $r8 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>()
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0)
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r9 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lastResponseUnixTime", $r9)
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("lastResponseUnixTime", $r9) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", r4)
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("jobs", r4) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r12 = new org.apache.zeppelin.server.JsonResponse
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r12 = new org.apache.zeppelin.server.JsonResponse >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r13 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK>
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r13 = <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status OK> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : specialinvoke $r12.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.Object)>($r13, r5)
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : specialinvoke $r12.<org.apache.zeppelin.server.JsonResponse: void <init>(javax.ws.rs.core.Response$Status,java.lang.Object)>($r13, r5) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r14 = virtualinvoke $r12.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>()
org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : $r14 = virtualinvoke $r12.<org.apache.zeppelin.server.JsonResponse: javax.ws.rs.core.Response build()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.getJobListforNote : return $r14
