org.apache.zeppelin.utils.CommandLineUtils.main : $i1 = lengthof r0 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : if $i1 != 0
org.apache.zeppelin.utils.CommandLineUtils.main : if $i1 != 0 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : return
org.apache.zeppelin.utils.CommandLineUtils.main : if $i1 != 0 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : $r3 = r0[0]
org.apache.zeppelin.utils.CommandLineUtils.main : $r3 = r0[0] >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : $r4 = <java.util.Locale: java.util.Locale US>
org.apache.zeppelin.utils.CommandLineUtils.main : $r4 = <java.util.Locale: java.util.Locale US> >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : r1 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r4)
org.apache.zeppelin.utils.CommandLineUtils.main : r1 = virtualinvoke $r3.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r4) >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : r2 = r1
org.apache.zeppelin.utils.CommandLineUtils.main : r2 = r1 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : b0 = -1
org.apache.zeppelin.utils.CommandLineUtils.main : b0 = -1 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : $i2 = virtualinvoke r2.<java.lang.String: int hashCode()>()
org.apache.zeppelin.utils.CommandLineUtils.main : $i2 = virtualinvoke r2.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch($i2) {     case 1513:
org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch($i2) {     case 1513: >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("-v")
org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch($i2) {     case 1513: >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("--version")
org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch($i2) {     case 1513: >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch(b0) {     case 0:
org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch(b0) {     case 0: >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : $r5 = <java.lang.System: java.io.PrintStream out>
org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch(b0) {     case 0: >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : return
org.apache.zeppelin.utils.CommandLineUtils.main : $r5 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : $r6 = staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>()
org.apache.zeppelin.utils.CommandLineUtils.main : $r6 = staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>() >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r6)
org.apache.zeppelin.utils.CommandLineUtils.main : virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : goto [?= return]
org.apache.zeppelin.utils.CommandLineUtils.main : goto [?= return] >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : return
org.apache.zeppelin.utils.CommandLineUtils.main : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("--version") >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : if $z0 == 0
org.apache.zeppelin.utils.CommandLineUtils.main : if $z0 == 0 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : b0 = 0
org.apache.zeppelin.utils.CommandLineUtils.main : if $z0 == 0 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch(b0) {     case 0:
org.apache.zeppelin.utils.CommandLineUtils.main : b0 = 0 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : goto [?= (branch)]
org.apache.zeppelin.utils.CommandLineUtils.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch(b0) {     case 0:
org.apache.zeppelin.utils.CommandLineUtils.main : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("-v") >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : if $z1 == 0
org.apache.zeppelin.utils.CommandLineUtils.main : if $z1 == 0 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : b0 = 1
org.apache.zeppelin.utils.CommandLineUtils.main : if $z1 == 0 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch(b0) {     case 0:
org.apache.zeppelin.utils.CommandLineUtils.main : b0 = 1 >>>>>>>> org.apache.zeppelin.utils.CommandLineUtils.main : lookupswitch(b0) {     case 0:
