org.apache.zeppelin.rest.NotebookRestApi.initParagraph : $r4 = <org.apache.zeppelin.rest.NotebookRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Init Paragraph for user {}", r3)
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Init Paragraph for user {}", r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r1)
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void checkIfParagraphIsNotNull(org.apache.zeppelin.notebook.Paragraph)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : $r6 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewParagraphRequest: java.lang.String getTitle()>()
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : $r6 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewParagraphRequest: java.lang.String getTitle()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: void setTitle(java.lang.String)>($r6)
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: void setTitle(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : $r7 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewParagraphRequest: java.lang.String getText()>()
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : $r7 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewParagraphRequest: java.lang.String getText()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r7)
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : r5 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewParagraphRequest: java.util.HashMap getConfig()>()
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : r5 = virtualinvoke r2.<org.apache.zeppelin.rest.message.NewParagraphRequest: java.util.HashMap getConfig()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : if r5 == null
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : if r5 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : $z0 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>()
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : if r5 == null >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : return
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : $z0 = interfaceinvoke r5.<java.util.Map: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : if $z0 != 0
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void configureParagraph(org.apache.zeppelin.notebook.Paragraph,java.util.Map,java.lang.String)>(r1, r5, r3)
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : return
org.apache.zeppelin.rest.NotebookRestApi.initParagraph : specialinvoke r0.<org.apache.zeppelin.rest.NotebookRestApi: void configureParagraph(org.apache.zeppelin.notebook.Paragraph,java.util.Map,java.lang.String)>(r1, r5, r3) >>>>>>>> org.apache.zeppelin.rest.NotebookRestApi.initParagraph : return
