org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : r5 = staticinvoke <org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.apache.commons.httpclient.methods.DeleteMethod httpDelete(java.lang.String,java.lang.String,java.lang.String)>($r9, r2, r3)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : r5 = staticinvoke <org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.apache.commons.httpclient.methods.DeleteMethod httpDelete(java.lang.String,java.lang.String,java.lang.String)>($r9, r2, r3) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r10 = virtualinvoke r0.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.hamcrest.Matcher isAllowed()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r10 = virtualinvoke r0.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.hamcrest.Matcher isAllowed()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : staticinvoke <org.junit.Assert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("Test delete method:", r5, $r10)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : staticinvoke <org.junit.Assert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("Test delete method:", r5, $r10) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : virtualinvoke r5.<org.apache.commons.httpclient.methods.DeleteMethod: void releaseConnection()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : virtualinvoke r5.<org.apache.commons.httpclient.methods.DeleteMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $z0 = virtualinvoke r1.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : if $z0 != 0
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r11 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : if $z0 != 0 >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : return
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : $r11 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : r6 = virtualinvoke $r11.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : r6 = virtualinvoke $r11.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : staticinvoke <org.junit.Assert: void assertNull(java.lang.String,java.lang.Object)>("Deleted note should be null", r6)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : staticinvoke <org.junit.Assert: void assertNull(java.lang.String,java.lang.Object)>("Deleted note should be null", r6) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.deleteNoteForUser : return
