org.apache.zeppelin.rest.AbstractTestRestApi$1.run : r1 = $r3 >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r4 = <org.apache.zeppelin.rest.AbstractTestRestApi: org.slf4j.Logger LOG>
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r4 = <org.apache.zeppelin.rest.AbstractTestRestApi: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : interfaceinvoke $r4.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while getWebDriver ", r1)
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : interfaceinvoke $r4.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in WebDriverManager while getWebDriver ", r1) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r5 = new java.lang.RuntimeException
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r5 = new java.lang.RuntimeException >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1)
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : throw $r5
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r2 = newarray (java.lang.String)[1] >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r2[0] = ""
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r2 = newarray (java.lang.String)[1] >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r3 := @caughtexception
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r2[0] = "" >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : staticinvoke <org.apache.zeppelin.server.ZeppelinServer: void main(java.lang.String[])>($r2)
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r2[0] = "" >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r3 := @caughtexception
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : staticinvoke <org.apache.zeppelin.server.ZeppelinServer: void main(java.lang.String[])>($r2) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : goto [?= return]
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : staticinvoke <org.apache.zeppelin.server.ZeppelinServer: void main(java.lang.String[])>($r2) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : $r3 := @caughtexception
org.apache.zeppelin.rest.AbstractTestRestApi$1.run : goto [?= return] >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi$1.run : return
