org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r3 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("url") >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : if $r3 == null
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : if $r3 == null >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("url")
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : if $r3 == null >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : r2 = "http://localhost:8080"
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : r2 = "http://localhost:8080" >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r4 = new java.lang.StringBuilder
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/api")
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/api") >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : if r1 == null
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : if r1 == null >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r8 = new java.lang.StringBuilder
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : if r1 == null >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : return r7
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r8 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : r7 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : return r7
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : r2 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("url") >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : goto [?= $r4 = new java.lang.StringBuilder]
org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : goto [?= $r4 = new java.lang.StringBuilder] >>>>>>>> org.apache.zeppelin.rest.AbstractTestRestApi.getUrl : $r4 = new java.lang.StringBuilder
