org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{\"owners\":[\"")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{\"owners\":[\"") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"],\"readers\":[\"")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"],\"readers\":[\"") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"],\"writers\":[\"")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"],\"writers\":[\"") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"]}")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"]}") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : r5 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : r5 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r14 = new java.lang.StringBuilder
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r14 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/notebook/") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/permissions")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/permissions") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : r6 = staticinvoke <org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.apache.commons.httpclient.methods.PutMethod httpPut(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r18, r5, r2, r3)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : r6 = staticinvoke <org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.apache.commons.httpclient.methods.PutMethod httpPut(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r18, r5, r2, r3) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : virtualinvoke r6.<org.apache.commons.httpclient.methods.PutMethod: void releaseConnection()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : virtualinvoke r6.<org.apache.commons.httpclient.methods.PutMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.setPermissionForNote : return
