org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{\"name\":\"")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r10 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{\"name\":\"") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"}")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"}") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : r6 = staticinvoke <org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.apache.commons.httpclient.methods.PostMethod httpPost(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("/notebook/", r5, r2, r3)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : r6 = staticinvoke <org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.apache.commons.httpclient.methods.PostMethod httpPost(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("/notebook/", r5, r2, r3) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r13 = virtualinvoke r0.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.hamcrest.Matcher isAllowed()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r13 = virtualinvoke r0.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest: org.hamcrest.Matcher isAllowed()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : staticinvoke <org.junit.Assert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("test note create method:", r6, $r13)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : staticinvoke <org.junit.Assert: void assertThat(java.lang.String,java.lang.Object,org.hamcrest.Matcher)>("test note create method:", r6, $r13) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r14 = r0.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest: com.google.gson.Gson gson>
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r14 = r0.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r15 = virtualinvoke r6.<org.apache.commons.httpclient.methods.PostMethod: java.lang.String getResponseBodyAsString()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r15 = virtualinvoke r6.<org.apache.commons.httpclient.methods.PostMethod: java.lang.String getResponseBodyAsString()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r16 = new org.apache.zeppelin.rest.NotebookSecurityRestApiTest$2
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r16 = new org.apache.zeppelin.rest.NotebookSecurityRestApiTest$2 >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : specialinvoke $r16.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest$2: void <init>(org.apache.zeppelin.rest.NotebookSecurityRestApiTest)>(r0)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : specialinvoke $r16.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest$2: void <init>(org.apache.zeppelin.rest.NotebookSecurityRestApiTest)>(r0) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r17 = virtualinvoke $r16.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest$2: java.lang.reflect.Type getType()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r17 = virtualinvoke $r16.<org.apache.zeppelin.rest.NotebookSecurityRestApiTest$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r18 = virtualinvoke $r14.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r15, $r17)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r18 = virtualinvoke $r14.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r15, $r17) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : r7 = (java.util.Map) $r18
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : r7 = (java.util.Map) $r18 >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : virtualinvoke r6.<org.apache.commons.httpclient.methods.PostMethod: void releaseConnection()>()
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : virtualinvoke r6.<org.apache.commons.httpclient.methods.PostMethod: void releaseConnection()>() >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("body")
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r19 = interfaceinvoke r7.<java.util.Map: java.lang.Object get(java.lang.Object)>("body") >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : r8 = (java.lang.String) $r19
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : r8 = (java.lang.String) $r19 >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r20 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : $r20 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : r9 = virtualinvoke $r20.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r8)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : r9 = virtualinvoke $r20.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r8) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.String,java.lang.Object)>("Can not find new note by id", r9)
org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : staticinvoke <org.junit.Assert: void assertNotNull(java.lang.String,java.lang.Object)>("Can not find new note by id", r9) >>>>>>>> org.apache.zeppelin.rest.NotebookSecurityRestApiTest.createNoteForUser : return r8
