org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : $r10 = virtualinvoke r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.Object get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r5 = (java.lang.String) $r10
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r5 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : if r5 != null
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : return
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : if r5 != null >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r6 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1)
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r6 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: java.lang.String getOpenNoteId(org.apache.zeppelin.socket.NotebookSocket)>(r1) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : $r11 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : $r11 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r11, "write")
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : $z0 = specialinvoke r0.<org.apache.zeppelin.socket.NotebookServer: boolean hasParagraphWriterPermission(org.apache.zeppelin.socket.NotebookSocket,org.apache.zeppelin.notebook.Notebook,java.lang.String,java.util.HashSet,java.lang.String,java.lang.String)>(r1, r3, r6, r2, $r11, "write") >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : if $z0 != 0
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : return
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : if $z0 != 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6)
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : $z1 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>()
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : $z1 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: boolean isPersonalizedMode()>() >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : if $z1 == 0
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : if $z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r8 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal>
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : if $z1 == 0 >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : virtualinvoke r7.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph clearParagraphOutput(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : virtualinvoke r7.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph clearParagraphOutput(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r13 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r5)
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r13 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r7, r13)
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void broadcastParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r7, r13) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : return
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r8 = r4.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r9 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph clearPersonalizedParagraphOutput(java.lang.String,java.lang.String)>(r5, r8)
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : r9 = virtualinvoke r7.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph clearPersonalizedParagraphOutput(java.lang.String,java.lang.String)>(r5, r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void unicastParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>(r7, r9, r8)
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : virtualinvoke r0.<org.apache.zeppelin.socket.NotebookServer: void unicastParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>(r7, r9, r8) >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : goto [?= return]
org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : goto [?= return] >>>>>>>> org.apache.zeppelin.socket.NotebookServer.clearParagraphOutput : return
