org.apache.zeppelin.server.ZeppelinServer$1.run : $r1 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Shutting down Zeppelin Server ... ")
org.apache.zeppelin.server.ZeppelinServer$1.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Shutting down Zeppelin Server ... ") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r3 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer>
org.apache.zeppelin.server.ZeppelinServer$1.run : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Shutting down Zeppelin Server ... ") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r7 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer$1.run : r2 = $r7 >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r8 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger access$000()>()
org.apache.zeppelin.server.ZeppelinServer$1.run : $r8 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error while stopping servlet container", r2)
org.apache.zeppelin.server.ZeppelinServer$1.run : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error while stopping servlet container", r2) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r9 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger access$000()>()
org.apache.zeppelin.server.ZeppelinServer$1.run : $r9 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>("Bye")
org.apache.zeppelin.server.ZeppelinServer$1.run : interfaceinvoke $r9.<org.slf4j.Logger: void info(java.lang.String)>("Bye") >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : return
org.apache.zeppelin.server.ZeppelinServer$1.run : $r3 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : virtualinvoke $r3.<org.eclipse.jetty.server.Server: void stop()>()
org.apache.zeppelin.server.ZeppelinServer$1.run : $r3 = <org.apache.zeppelin.server.ZeppelinServer: org.eclipse.jetty.server.Server jettyWebServer> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r7 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer$1.run : virtualinvoke $r3.<org.eclipse.jetty.server.Server: void stop()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r4 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.server.ZeppelinServer$1.run : virtualinvoke $r3.<org.eclipse.jetty.server.Server: void stop()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r7 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer$1.run : $r4 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r5 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>()
org.apache.zeppelin.server.ZeppelinServer$1.run : $r4 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r7 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer$1.run : $r5 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : virtualinvoke $r5.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void shutdown()>()
org.apache.zeppelin.server.ZeppelinServer$1.run : $r5 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager getInterpreterSettingManager()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r7 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer$1.run : virtualinvoke $r5.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void shutdown()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r6 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook>
org.apache.zeppelin.server.ZeppelinServer$1.run : virtualinvoke $r5.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void shutdown()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r7 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer$1.run : $r6 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: void close()>()
org.apache.zeppelin.server.ZeppelinServer$1.run : $r6 = <org.apache.zeppelin.server.ZeppelinServer: org.apache.zeppelin.notebook.Notebook notebook> >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r7 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer$1.run : virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: void close()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : staticinvoke <java.lang.Thread: void sleep(long)>(3000L)
org.apache.zeppelin.server.ZeppelinServer$1.run : virtualinvoke $r6.<org.apache.zeppelin.notebook.Notebook: void close()>() >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r7 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer$1.run : staticinvoke <java.lang.Thread: void sleep(long)>(3000L) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : goto [?= $r9 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger access$000()>()]
org.apache.zeppelin.server.ZeppelinServer$1.run : staticinvoke <java.lang.Thread: void sleep(long)>(3000L) >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r7 := @caughtexception
org.apache.zeppelin.server.ZeppelinServer$1.run : goto [?= $r9 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger access$000()>()] >>>>>>>> org.apache.zeppelin.server.ZeppelinServer$1.run : $r9 = staticinvoke <org.apache.zeppelin.server.ZeppelinServer: org.slf4j.Logger access$000()>()
