org.joda.time.DurationFieldType.minutes : $r0 = <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType MINUTES_TYPE> >>>>>>>> org.joda.time.DurationFieldType.minutes : return $r0
org.joda.time.DurationFieldType.minutes : return $r0 >>>>>>>> org.joda.time.field.MillisDurationField.isSupported : return 1
org.joda.time.field.MillisDurationField.isSupported : return 1 >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $b0 = r0.<org.joda.time.DurationFieldType$StandardDurationFieldType: byte iOrdinal>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $b0 = r0.<org.joda.time.DurationFieldType$StandardDurationFieldType: byte iOrdinal> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1:
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : tableswitch($b0) {     case 1: >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r10 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType MINUTES_TYPE>
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : $r10 = <org.joda.time.DurationFieldType$StandardDurationFieldType: org.joda.time.DurationFieldType MINUTES_TYPE> >>>>>>>> org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r10
org.joda.time.DurationFieldType$StandardDurationFieldType.readResolve : return $r10 >>>>>>>> org.joda.time.field.MillisDurationField.readResolve : $r1 = <org.joda.time.field.MillisDurationField: org.joda.time.DurationField INSTANCE>
org.joda.time.field.MillisDurationField.readResolve : $r1 = <org.joda.time.field.MillisDurationField: org.joda.time.DurationField INSTANCE> >>>>>>>> org.joda.time.field.MillisDurationField.readResolve : return $r1
org.joda.time.field.MillisDurationField.readResolve : return $r1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : if r0 != r1
org.joda.time.field.ScaledDurationField.equals : if r0 != r1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $z0 = r1 instanceof org.joda.time.field.ScaledDurationField
org.joda.time.field.ScaledDurationField.equals : $z0 = r1 instanceof org.joda.time.field.ScaledDurationField >>>>>>>> org.joda.time.field.ScaledDurationField.equals : if $z0 == 0
org.joda.time.field.ScaledDurationField.equals : if $z0 == 0 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : r2 = (org.joda.time.field.ScaledDurationField) r1
org.joda.time.field.ScaledDurationField.equals : r2 = (org.joda.time.field.ScaledDurationField) r1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $r3 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>()
org.joda.time.field.ScaledDurationField.equals : $r3 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>() >>>>>>>> org.joda.time.field.DecoratedDurationField.getWrappedField : $r1 = r0.<org.joda.time.field.DecoratedDurationField: org.joda.time.DurationField iField>
org.joda.time.field.DecoratedDurationField.getWrappedField : $r1 = r0.<org.joda.time.field.DecoratedDurationField: org.joda.time.DurationField iField> >>>>>>>> org.joda.time.field.DecoratedDurationField.getWrappedField : return $r1
org.joda.time.field.DecoratedDurationField.getWrappedField : return $r1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $r4 = virtualinvoke r2.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>()
org.joda.time.field.ScaledDurationField.equals : $r4 = virtualinvoke r2.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationField getWrappedField()>() >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.joda.time.field.ScaledDurationField.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.joda.time.field.MillisDurationField.equals : $z0 = r1 instanceof org.joda.time.field.MillisDurationField
org.joda.time.field.MillisDurationField.equals : $z0 = r1 instanceof org.joda.time.field.MillisDurationField >>>>>>>> org.joda.time.field.MillisDurationField.equals : if $z0 == 0
org.joda.time.field.MillisDurationField.equals : if $z0 == 0 >>>>>>>> org.joda.time.field.MillisDurationField.equals : $l0 = virtualinvoke r0.<org.joda.time.field.MillisDurationField: long getUnitMillis()>()
org.joda.time.field.MillisDurationField.equals : $l0 = virtualinvoke r0.<org.joda.time.field.MillisDurationField: long getUnitMillis()>() >>>>>>>> org.joda.time.field.MillisDurationField.getUnitMillis : return 1L
org.joda.time.field.MillisDurationField.getUnitMillis : return 1L >>>>>>>> org.joda.time.field.MillisDurationField.equals : $r2 = (org.joda.time.field.MillisDurationField) r1
org.joda.time.field.MillisDurationField.equals : $r2 = (org.joda.time.field.MillisDurationField) r1 >>>>>>>> org.joda.time.field.MillisDurationField.equals : $l1 = virtualinvoke $r2.<org.joda.time.field.MillisDurationField: long getUnitMillis()>()
org.joda.time.field.MillisDurationField.equals : $l1 = virtualinvoke $r2.<org.joda.time.field.MillisDurationField: long getUnitMillis()>() >>>>>>>> org.joda.time.field.MillisDurationField.equals : $b2 = $l0 cmp $l1
org.joda.time.field.MillisDurationField.equals : $b2 = $l0 cmp $l1 >>>>>>>> org.joda.time.field.MillisDurationField.equals : if $b2 != 0
org.joda.time.field.MillisDurationField.equals : if $b2 != 0 >>>>>>>> org.joda.time.field.MillisDurationField.equals : $z1 = 1
org.joda.time.field.MillisDurationField.equals : $z1 = 1 >>>>>>>> org.joda.time.field.MillisDurationField.equals : goto [?= return $z1]
org.joda.time.field.MillisDurationField.equals : goto [?= return $z1] >>>>>>>> org.joda.time.field.MillisDurationField.equals : return $z1
org.joda.time.field.MillisDurationField.equals : return $z1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : if $z1 == 0
org.joda.time.field.ScaledDurationField.equals : if $z1 == 0 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $r5 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>()
org.joda.time.field.ScaledDurationField.equals : $r5 = virtualinvoke r0.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>() >>>>>>>> org.joda.time.field.BaseDurationField.getType : $r1 = r0.<org.joda.time.field.BaseDurationField: org.joda.time.DurationFieldType iType>
org.joda.time.field.BaseDurationField.getType : $r1 = r0.<org.joda.time.field.BaseDurationField: org.joda.time.DurationFieldType iType> >>>>>>>> org.joda.time.field.BaseDurationField.getType : return $r1
org.joda.time.field.BaseDurationField.getType : return $r1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $r6 = virtualinvoke r2.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>()
org.joda.time.field.ScaledDurationField.equals : $r6 = virtualinvoke r2.<org.joda.time.field.ScaledDurationField: org.joda.time.DurationFieldType getType()>() >>>>>>>> org.joda.time.field.ScaledDurationField.equals : if $r5 != $r6
org.joda.time.field.ScaledDurationField.equals : if $r5 != $r6 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $i0 = r0.<org.joda.time.field.ScaledDurationField: int iScalar>
org.joda.time.field.ScaledDurationField.equals : $i0 = r0.<org.joda.time.field.ScaledDurationField: int iScalar> >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $i1 = r2.<org.joda.time.field.ScaledDurationField: int iScalar>
org.joda.time.field.ScaledDurationField.equals : $i1 = r2.<org.joda.time.field.ScaledDurationField: int iScalar> >>>>>>>> org.joda.time.field.ScaledDurationField.equals : if $i0 != $i1
org.joda.time.field.ScaledDurationField.equals : if $i0 != $i1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : $z2 = 1
org.joda.time.field.ScaledDurationField.equals : $z2 = 1 >>>>>>>> org.joda.time.field.ScaledDurationField.equals : goto [?= return $z2]
org.joda.time.field.ScaledDurationField.equals : goto [?= return $z2] >>>>>>>> org.joda.time.field.ScaledDurationField.equals : return $z2
