org.joda.time.Seconds.seconds : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Seconds.seconds : $r6 = new org.joda.time.Seconds
org.joda.time.Seconds.seconds : $r6 = new org.joda.time.Seconds >>>>>>>> org.joda.time.Seconds.seconds : specialinvoke $r6.<org.joda.time.Seconds: void <init>(int)>(i0)
org.joda.time.Seconds.seconds : specialinvoke $r6.<org.joda.time.Seconds: void <init>(int)>(i0) >>>>>>>> org.joda.time.Seconds.seconds : return $r6
org.joda.time.Seconds.seconds : return $r6 >>>>>>>> org.joda.time.Seconds.dividedBy : if i0 != 1
org.joda.time.Seconds.dividedBy : if i0 != 1 >>>>>>>> org.joda.time.Seconds.dividedBy : $i1 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>()
org.joda.time.Seconds.dividedBy : $i1 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Seconds.dividedBy : $i2 = $i1 / i0
org.joda.time.Seconds.dividedBy : $i2 = $i1 / i0 >>>>>>>> org.joda.time.Seconds.dividedBy : $r1 = staticinvoke <org.joda.time.Seconds: org.joda.time.Seconds seconds(int)>($i2)
org.joda.time.Seconds.dividedBy : $r1 = staticinvoke <org.joda.time.Seconds: org.joda.time.Seconds seconds(int)>($i2) >>>>>>>> org.joda.time.Seconds.dividedBy : return $r1
org.joda.time.Seconds.dividedBy : return $r1 >>>>>>>> org.joda.time.Seconds.getSeconds : $i0 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>()
org.joda.time.Seconds.getSeconds : $i0 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>() >>>>>>>> org.joda.time.Seconds.getSeconds : return $i0
org.joda.time.Seconds.getSeconds : return $i0 >>>>>>>> org.joda.time.Seconds.seconds : $r3 = <org.joda.time.Seconds: org.joda.time.Seconds THREE>
org.joda.time.Seconds.seconds : $r3 = <org.joda.time.Seconds: org.joda.time.Seconds THREE> >>>>>>>> org.joda.time.Seconds.seconds : return $r3
org.joda.time.Seconds.seconds : return $r3 >>>>>>>> org.joda.time.Seconds.seconds : $r2 = <org.joda.time.Seconds: org.joda.time.Seconds TWO>
org.joda.time.Seconds.seconds : $r2 = <org.joda.time.Seconds: org.joda.time.Seconds TWO> >>>>>>>> org.joda.time.Seconds.seconds : return $r2
org.joda.time.Seconds.seconds : return $r2 >>>>>>>> org.joda.time.Seconds.dividedBy : return r0
