org.joda.time.base.BaseSingleFieldPeriod.compareTo : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.compareTo : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.joda.time.base.BaseSingleFieldPeriod.compareTo : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.compareTo : if $r3 == $r4
org.joda.time.base.BaseSingleFieldPeriod.compareTo : if $r3 == $r4 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.compareTo : i0 = virtualinvoke r1.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>()
org.joda.time.base.BaseSingleFieldPeriod.compareTo : i0 = virtualinvoke r1.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>() >>>>>>>> org.joda.time.TestBaseSingleFieldPeriod$Single.getValue : $i0 = specialinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>()
org.joda.time.TestBaseSingleFieldPeriod$Single.getValue : $i0 = specialinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.TestBaseSingleFieldPeriod$Single.getValue : return $i0
org.joda.time.TestBaseSingleFieldPeriod$Single.getValue : return $i0 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.compareTo : i1 = virtualinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>()
org.joda.time.base.BaseSingleFieldPeriod.compareTo : i1 = virtualinvoke r0.<org.joda.time.base.BaseSingleFieldPeriod: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.compareTo : if i1 <= i0
org.joda.time.base.BaseSingleFieldPeriod.compareTo : if i1 <= i0 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.compareTo : if i1 >= i0
org.joda.time.base.BaseSingleFieldPeriod.compareTo : if i1 >= i0 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.compareTo : return 0
org.joda.time.base.BaseSingleFieldPeriod.compareTo : return 0 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.compareTo : return -1
org.joda.time.base.BaseSingleFieldPeriod.compareTo : return -1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.compareTo : return 1
