org.joda.time.DateTimeUtils.setCurrentMillisSystem : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>() >>>>>>>> org.joda.time.DateTimeUtils.checkPermission : r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.DateTimeUtils.checkPermission : r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() >>>>>>>> org.joda.time.DateTimeUtils.checkPermission : if r0 == null
org.joda.time.DateTimeUtils.checkPermission : if r0 == null >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisSystem : $r0 = <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$SystemMillisProvider SYSTEM_MILLIS_PROVIDER>
org.joda.time.DateTimeUtils.setCurrentMillisSystem : $r0 = <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$SystemMillisProvider SYSTEM_MILLIS_PROVIDER> >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisSystem : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0
org.joda.time.DateTimeUtils.setCurrentMillisSystem : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0 >>>>>>>> org.joda.time.DateTimeZone.setDefault : r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.DateTimeZone.setDefault : r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() >>>>>>>> org.joda.time.DateTimeZone.setDefault : if r1 == null
org.joda.time.DateTimeZone.setDefault : if r1 == null >>>>>>>> org.joda.time.DateTimeZone.setDefault : if r0 != null
org.joda.time.DateTimeZone.setDefault : if r0 != null >>>>>>>> org.joda.time.DateTimeZone.setDefault : $r6 = class "org/joda/time/DateTimeZone"
org.joda.time.DateTimeZone.setDefault : $r6 = class "org/joda/time/DateTimeZone" >>>>>>>> org.joda.time.DateTimeZone.setDefault : r3 = $r6
org.joda.time.DateTimeZone.setDefault : r3 = $r6 >>>>>>>> org.joda.time.DateTimeZone.setDefault : entermonitor $r6
org.joda.time.DateTimeZone.setDefault : entermonitor $r6 >>>>>>>> org.joda.time.DateTimeZone.setDefault : <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> = r0
org.joda.time.DateTimeZone.setDefault : <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> = r0 >>>>>>>> org.joda.time.DateTimeZone.setDefault : exitmonitor r3
org.joda.time.DateTimeZone.setDefault : exitmonitor r3 >>>>>>>> org.joda.time.DateTimeZone.setDefault : goto [?= return]
org.joda.time.DateTimeZone.setDefault : goto [?= return] >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>()
org.joda.time.DateTimeUtils.setCurrentMillisFixed : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>() >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : $r0 = new org.joda.time.DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed : $r0 = new org.joda.time.DateTimeUtils$FixedMillisProvider >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : specialinvoke $r0.<org.joda.time.DateTimeUtils$FixedMillisProvider: void <init>(long)>(l0)
org.joda.time.DateTimeUtils.setCurrentMillisFixed : specialinvoke $r0.<org.joda.time.DateTimeUtils$FixedMillisProvider: void <init>(long)>(l0) >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0
org.joda.time.DateTimeUtils.setCurrentMillisFixed : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0 >>>>>>>> org.joda.time.DateTimeZone.getDefault : r0 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault>
org.joda.time.DateTimeZone.getDefault : r0 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> >>>>>>>> org.joda.time.DateTimeZone.getDefault : if r0 != null
org.joda.time.DateTimeZone.getDefault : if r0 != null >>>>>>>> org.joda.time.DateTimeZone.getDefault : return r0
org.joda.time.DateTimeZone.getDefault : return r0 >>>>>>>> org.joda.time.base.AbstractDuration.toString : l0 = virtualinvoke r0.<org.joda.time.base.AbstractDuration: long getMillis()>()
org.joda.time.base.AbstractDuration.toString : l0 = virtualinvoke r0.<org.joda.time.base.AbstractDuration: long getMillis()>() >>>>>>>> org.joda.time.base.BaseDuration.getMillis : $l0 = r0.<org.joda.time.base.BaseDuration: long iMillis>
org.joda.time.base.BaseDuration.getMillis : $l0 = r0.<org.joda.time.base.BaseDuration: long iMillis> >>>>>>>> org.joda.time.base.BaseDuration.getMillis : return $l0
org.joda.time.base.BaseDuration.getMillis : return $l0 >>>>>>>> org.joda.time.base.AbstractDuration.toString : $r2 = new java.lang.StringBuffer
org.joda.time.base.AbstractDuration.toString : $r2 = new java.lang.StringBuffer >>>>>>>> org.joda.time.base.AbstractDuration.toString : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
org.joda.time.base.AbstractDuration.toString : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>() >>>>>>>> org.joda.time.base.AbstractDuration.toString : r1 = $r2
org.joda.time.base.AbstractDuration.toString : r1 = $r2 >>>>>>>> org.joda.time.base.AbstractDuration.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PT")
org.joda.time.base.AbstractDuration.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("PT") >>>>>>>> org.joda.time.base.AbstractDuration.toString : $b1 = l0 cmp 0L
org.joda.time.base.AbstractDuration.toString : $b1 = l0 cmp 0L >>>>>>>> org.joda.time.base.AbstractDuration.toString : if $b1 >= 0
org.joda.time.base.AbstractDuration.toString : if $b1 >= 0 >>>>>>>> org.joda.time.base.AbstractDuration.toString : $z1 = 0
org.joda.time.base.AbstractDuration.toString : $z1 = 0 >>>>>>>> org.joda.time.base.AbstractDuration.toString : z0 = $z1
org.joda.time.base.AbstractDuration.toString : z0 = $z1 >>>>>>>> org.joda.time.base.AbstractDuration.toString : staticinvoke <org.joda.time.format.FormatUtils: void appendUnpaddedInteger(java.lang.StringBuffer,long)>(r1, l0)
org.joda.time.base.AbstractDuration.toString : staticinvoke <org.joda.time.format.FormatUtils: void appendUnpaddedInteger(java.lang.StringBuffer,long)>(r1, l0) >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : i1 = (int) l0
org.joda.time.format.FormatUtils.appendUnpaddedInteger : i1 = (int) l0 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $l2 = (long) i1
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $l2 = (long) i1 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $b3 = $l2 cmp l0
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $b3 = $l2 cmp l0 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : if $b3 != 0
org.joda.time.format.FormatUtils.appendUnpaddedInteger : if $b3 != 0 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0)
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l0) >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1)
org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1) >>>>>>>> org.joda.time.base.AbstractDuration.toString : $i2 = virtualinvoke r1.<java.lang.StringBuffer: int length()>()
org.joda.time.base.AbstractDuration.toString : $i2 = virtualinvoke r1.<java.lang.StringBuffer: int length()>() >>>>>>>> org.joda.time.base.AbstractDuration.toString : if z0 == 0
org.joda.time.base.AbstractDuration.toString : if z0 == 0 >>>>>>>> org.joda.time.base.AbstractDuration.toString : $b3 = 6
org.joda.time.base.AbstractDuration.toString : $b3 = 6 >>>>>>>> org.joda.time.base.AbstractDuration.toString : if $i2 >= $b3
org.joda.time.base.AbstractDuration.toString : if $i2 >= $b3 >>>>>>>> org.joda.time.base.AbstractDuration.toString : $l5 = l0 / 1000L
org.joda.time.base.AbstractDuration.toString : $l5 = l0 / 1000L >>>>>>>> org.joda.time.base.AbstractDuration.toString : $l6 = $l5 * 1000L
org.joda.time.base.AbstractDuration.toString : $l6 = $l5 * 1000L >>>>>>>> org.joda.time.base.AbstractDuration.toString : $b7 = $l6 cmp l0
org.joda.time.base.AbstractDuration.toString : $b7 = $l6 cmp l0 >>>>>>>> org.joda.time.base.AbstractDuration.toString : if $b7 != 0
org.joda.time.base.AbstractDuration.toString : if $b7 != 0 >>>>>>>> org.joda.time.base.AbstractDuration.toString : $i10 = virtualinvoke r1.<java.lang.StringBuffer: int length()>()
org.joda.time.base.AbstractDuration.toString : $i10 = virtualinvoke r1.<java.lang.StringBuffer: int length()>() >>>>>>>> org.joda.time.base.AbstractDuration.toString : $i11 = $i10 - 3
org.joda.time.base.AbstractDuration.toString : $i11 = $i10 - 3 >>>>>>>> org.joda.time.base.AbstractDuration.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer insert(int,java.lang.String)>($i11, ".")
org.joda.time.base.AbstractDuration.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer insert(int,java.lang.String)>($i11, ".") >>>>>>>> org.joda.time.base.AbstractDuration.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(83)
org.joda.time.base.AbstractDuration.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(83) >>>>>>>> org.joda.time.base.AbstractDuration.toString : $r8 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>()
org.joda.time.base.AbstractDuration.toString : $r8 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> org.joda.time.base.AbstractDuration.toString : return $r8
org.joda.time.base.AbstractDuration.toString : return $r8 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : staticinvoke <org.joda.time.format.FormatUtils: void appendUnpaddedInteger(java.lang.StringBuffer,int)>(r0, i1)
org.joda.time.format.FormatUtils.appendUnpaddedInteger : staticinvoke <org.joda.time.format.FormatUtils: void appendUnpaddedInteger(java.lang.StringBuffer,int)>(r0, i1) >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : if i0 >= 0
org.joda.time.format.FormatUtils.appendUnpaddedInteger : if i0 >= 0 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : if i0 >= 10
org.joda.time.format.FormatUtils.appendUnpaddedInteger : if i0 >= 10 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i2 = i0 + 48
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i2 = i0 + 48 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $c3 = (char) $i2
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $c3 = (char) $i2 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3)
org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3) >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : goto [?= return]
org.joda.time.format.FormatUtils.appendUnpaddedInteger : goto [?= return] >>>>>>>> org.joda.time.base.AbstractDuration.toString : $b4 = 2
org.joda.time.base.AbstractDuration.toString : $b4 = 2 >>>>>>>> org.joda.time.base.AbstractDuration.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer insert(int,java.lang.String)>($b4, "0")
org.joda.time.base.AbstractDuration.toString : virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer insert(int,java.lang.String)>($b4, "0") >>>>>>>> org.joda.time.base.AbstractDuration.toString : goto [?= $i2 = virtualinvoke r1.<java.lang.StringBuffer: int length()>()]
org.joda.time.base.AbstractDuration.toString : goto [?= $i2 = virtualinvoke r1.<java.lang.StringBuffer: int length()>()] >>>>>>>> org.joda.time.base.AbstractDuration.toString : $i8 = virtualinvoke r1.<java.lang.StringBuffer: int length()>()
org.joda.time.base.AbstractDuration.toString : $i8 = virtualinvoke r1.<java.lang.StringBuffer: int length()>() >>>>>>>> org.joda.time.base.AbstractDuration.toString : $i9 = $i8 - 3
org.joda.time.base.AbstractDuration.toString : $i9 = $i8 - 3 >>>>>>>> org.joda.time.base.AbstractDuration.toString : virtualinvoke r1.<java.lang.StringBuffer: void setLength(int)>($i9)
org.joda.time.base.AbstractDuration.toString : virtualinvoke r1.<java.lang.StringBuffer: void setLength(int)>($i9) >>>>>>>> org.joda.time.base.AbstractDuration.toString : goto [?= virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(83)]
org.joda.time.base.AbstractDuration.toString : goto [?= virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(83)] >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : if i0 >= 100
org.joda.time.format.FormatUtils.appendUnpaddedInteger : if i0 >= 100 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $r6 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0) >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6)
org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6) >>>>>>>> org.joda.time.base.AbstractDuration.toString : $z1 = 1
org.joda.time.base.AbstractDuration.toString : $z1 = 1 >>>>>>>> org.joda.time.base.AbstractDuration.toString : goto [?= z0 = $z1]
org.joda.time.base.AbstractDuration.toString : goto [?= z0 = $z1] >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(45)
org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(45) >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : if i0 == -2147483648
org.joda.time.format.FormatUtils.appendUnpaddedInteger : if i0 == -2147483648 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : i0 = neg i0
org.joda.time.format.FormatUtils.appendUnpaddedInteger : i0 = neg i0 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : goto [?= (branch)]
org.joda.time.format.FormatUtils.appendUnpaddedInteger : goto [?= (branch)] >>>>>>>> org.joda.time.base.AbstractDuration.toString : $b3 = 7
org.joda.time.base.AbstractDuration.toString : $b3 = 7 >>>>>>>> org.joda.time.base.AbstractDuration.toString : goto [?= (branch)]
org.joda.time.base.AbstractDuration.toString : goto [?= (branch)] >>>>>>>> org.joda.time.base.AbstractDuration.toString : $b4 = 3
org.joda.time.base.AbstractDuration.toString : $b4 = 3 >>>>>>>> org.joda.time.base.AbstractDuration.toString : goto [?= virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer insert(int,java.lang.String)>($b4, "0")]
org.joda.time.base.AbstractDuration.toString : goto [?= virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer insert(int,java.lang.String)>($b4, "0")] >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i4 = i0 + 1
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i4 = i0 + 1 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i5 = $i4 * 13421772
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i5 = $i4 * 13421772 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : i1 = $i5 >> 27
org.joda.time.format.FormatUtils.appendUnpaddedInteger : i1 = $i5 >> 27 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i6 = i1 + 48
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i6 = i1 + 48 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $c7 = (char) $i6
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $c7 = (char) $i6 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c7)
org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c7) >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i8 = i1 << 3
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i8 = i1 << 3 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i9 = i0 - $i8
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i9 = i0 - $i8 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i10 = i1 << 1
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i10 = i1 << 1 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i11 = $i9 - $i10
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i11 = $i9 - $i10 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i12 = $i11 + 48
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $i12 = $i11 + 48 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : $c13 = (char) $i12
org.joda.time.format.FormatUtils.appendUnpaddedInteger : $c13 = (char) $i12 >>>>>>>> org.joda.time.format.FormatUtils.appendUnpaddedInteger : virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c13)
