org.joda.time.Minutes.isGreaterThan : if r1 != null >>>>>>>> org.joda.time.Minutes.isGreaterThan : $i1 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>()
org.joda.time.Minutes.isGreaterThan : $i1 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Minutes.isGreaterThan : $i2 = virtualinvoke r1.<org.joda.time.Minutes: int getValue()>()
org.joda.time.Minutes.isGreaterThan : $i2 = virtualinvoke r1.<org.joda.time.Minutes: int getValue()>() >>>>>>>> org.joda.time.Minutes.isGreaterThan : if $i1 <= $i2
org.joda.time.Minutes.isGreaterThan : if $i1 <= $i2 >>>>>>>> org.joda.time.Minutes.isGreaterThan : $z1 = 1
org.joda.time.Minutes.isGreaterThan : $z1 = 1 >>>>>>>> org.joda.time.Minutes.isGreaterThan : goto [?= return $z1]
org.joda.time.Minutes.isGreaterThan : goto [?= return $z1] >>>>>>>> org.joda.time.Minutes.isGreaterThan : return $z1
org.joda.time.Minutes.isGreaterThan : return $z1 >>>>>>>> org.joda.time.Minutes.isGreaterThan : $z1 = 0
org.joda.time.Minutes.isGreaterThan : $z1 = 0 >>>>>>>> org.joda.time.Minutes.isGreaterThan : $i0 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>()
org.joda.time.Minutes.isGreaterThan : $i0 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>() >>>>>>>> org.joda.time.Minutes.isGreaterThan : if $i0 <= 0
org.joda.time.Minutes.isGreaterThan : if $i0 <= 0 >>>>>>>> org.joda.time.Minutes.isGreaterThan : $z0 = 1
org.joda.time.Minutes.isGreaterThan : $z0 = 1 >>>>>>>> org.joda.time.Minutes.isGreaterThan : goto [?= return $z0]
org.joda.time.Minutes.isGreaterThan : goto [?= return $z0] >>>>>>>> org.joda.time.Minutes.isGreaterThan : return $z0
org.joda.time.Minutes.isGreaterThan : return $z0 >>>>>>>> org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648:
org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Minutes.minutes : $r6 = new org.joda.time.Minutes
org.joda.time.Minutes.minutes : $r6 = new org.joda.time.Minutes >>>>>>>> org.joda.time.Minutes.minutes : specialinvoke $r6.<org.joda.time.Minutes: void <init>(int)>(i0)
org.joda.time.Minutes.minutes : specialinvoke $r6.<org.joda.time.Minutes: void <init>(int)>(i0) >>>>>>>> org.joda.time.Minutes.minutes : return $r6
org.joda.time.Minutes.minutes : return $r6 >>>>>>>> org.joda.time.Minutes.isGreaterThan : $z0 = 0
