org.joda.time.Seconds.seconds : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Seconds.seconds : $r2 = <org.joda.time.Seconds: org.joda.time.Seconds TWO>
org.joda.time.Seconds.seconds : $r2 = <org.joda.time.Seconds: org.joda.time.Seconds TWO> >>>>>>>> org.joda.time.Seconds.seconds : return $r2
org.joda.time.Seconds.seconds : return $r2 >>>>>>>> org.joda.time.Seconds.seconds : $r3 = <org.joda.time.Seconds: org.joda.time.Seconds THREE>
org.joda.time.Seconds.seconds : $r3 = <org.joda.time.Seconds: org.joda.time.Seconds THREE> >>>>>>>> org.joda.time.Seconds.seconds : return $r3
org.joda.time.Seconds.seconds : return $r3 >>>>>>>> org.joda.time.Seconds.minus : if r1 != null
org.joda.time.Seconds.minus : if r1 != null >>>>>>>> org.joda.time.Seconds.minus : $i0 = virtualinvoke r1.<org.joda.time.Seconds: int getValue()>()
org.joda.time.Seconds.minus : $i0 = virtualinvoke r1.<org.joda.time.Seconds: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Seconds.minus : $r2 = virtualinvoke r0.<org.joda.time.Seconds: org.joda.time.Seconds minus(int)>($i0)
org.joda.time.Seconds.minus : $r2 = virtualinvoke r0.<org.joda.time.Seconds: org.joda.time.Seconds minus(int)>($i0) >>>>>>>> org.joda.time.Seconds.minus : $i1 = staticinvoke <org.joda.time.field.FieldUtils: int safeNegate(int)>(i0)
org.joda.time.Seconds.minus : $i1 = staticinvoke <org.joda.time.field.FieldUtils: int safeNegate(int)>(i0) >>>>>>>> org.joda.time.field.FieldUtils.safeNegate : if i0 != -2147483648
org.joda.time.field.FieldUtils.safeNegate : if i0 != -2147483648 >>>>>>>> org.joda.time.field.FieldUtils.safeNegate : $i1 = neg i0
org.joda.time.field.FieldUtils.safeNegate : $i1 = neg i0 >>>>>>>> org.joda.time.field.FieldUtils.safeNegate : return $i1
org.joda.time.field.FieldUtils.safeNegate : return $i1 >>>>>>>> org.joda.time.Seconds.minus : $r1 = virtualinvoke r0.<org.joda.time.Seconds: org.joda.time.Seconds plus(int)>($i1)
org.joda.time.Seconds.minus : $r1 = virtualinvoke r0.<org.joda.time.Seconds: org.joda.time.Seconds plus(int)>($i1) >>>>>>>> org.joda.time.Seconds.plus : if i0 != 0
org.joda.time.Seconds.plus : if i0 != 0 >>>>>>>> org.joda.time.Seconds.plus : $i1 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>()
org.joda.time.Seconds.plus : $i1 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>() >>>>>>>> org.joda.time.Seconds.plus : $i2 = staticinvoke <org.joda.time.field.FieldUtils: int safeAdd(int,int)>($i1, i0)
org.joda.time.Seconds.plus : $i2 = staticinvoke <org.joda.time.field.FieldUtils: int safeAdd(int,int)>($i1, i0) >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : i2 = i0 + i1
org.joda.time.field.FieldUtils.safeAdd : i2 = i0 + i1 >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : $i3 = i0 ^ i2
org.joda.time.field.FieldUtils.safeAdd : $i3 = i0 ^ i2 >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : if $i3 >= 0
org.joda.time.field.FieldUtils.safeAdd : if $i3 >= 0 >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : $i4 = i0 ^ i1
org.joda.time.field.FieldUtils.safeAdd : $i4 = i0 ^ i1 >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : if $i4 < 0
org.joda.time.field.FieldUtils.safeAdd : if $i4 < 0 >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : return i2
org.joda.time.field.FieldUtils.safeAdd : return i2 >>>>>>>> org.joda.time.Seconds.plus : $r1 = staticinvoke <org.joda.time.Seconds: org.joda.time.Seconds seconds(int)>($i2)
org.joda.time.Seconds.plus : $r1 = staticinvoke <org.joda.time.Seconds: org.joda.time.Seconds seconds(int)>($i2) >>>>>>>> org.joda.time.Seconds.seconds : $r6 = new org.joda.time.Seconds
org.joda.time.Seconds.seconds : $r6 = new org.joda.time.Seconds >>>>>>>> org.joda.time.Seconds.seconds : specialinvoke $r6.<org.joda.time.Seconds: void <init>(int)>(i0)
org.joda.time.Seconds.seconds : specialinvoke $r6.<org.joda.time.Seconds: void <init>(int)>(i0) >>>>>>>> org.joda.time.Seconds.seconds : return $r6
org.joda.time.Seconds.seconds : return $r6 >>>>>>>> org.joda.time.Seconds.plus : return $r1
org.joda.time.Seconds.plus : return $r1 >>>>>>>> org.joda.time.Seconds.minus : return $r1
org.joda.time.Seconds.minus : return $r1 >>>>>>>> org.joda.time.Seconds.minus : return $r2
org.joda.time.Seconds.minus : return $r2 >>>>>>>> org.joda.time.Seconds.getSeconds : $i0 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>()
org.joda.time.Seconds.getSeconds : $i0 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>() >>>>>>>> org.joda.time.Seconds.getSeconds : return $i0
org.joda.time.Seconds.getSeconds : return $i0 >>>>>>>> org.joda.time.Seconds.plus : return r0
org.joda.time.Seconds.plus : return r0 >>>>>>>> org.joda.time.Seconds.minus : return r0
org.joda.time.Seconds.minus : return r0 >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : $r1 = new java.lang.ArithmeticException
org.joda.time.field.FieldUtils.safeAdd : $r1 = new java.lang.ArithmeticException >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : $r0 = new java.lang.StringBuilder
org.joda.time.field.FieldUtils.safeAdd : $r0 = new java.lang.StringBuilder >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>()
org.joda.time.field.FieldUtils.safeAdd : specialinvoke $r0.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The calculation caused an overflow: ")
org.joda.time.field.FieldUtils.safeAdd : $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The calculation caused an overflow: ") >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.joda.time.field.FieldUtils.safeAdd : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" + ")
org.joda.time.field.FieldUtils.safeAdd : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" + ") >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
org.joda.time.field.FieldUtils.safeAdd : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.field.FieldUtils.safeAdd : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : specialinvoke $r1.<java.lang.ArithmeticException: void <init>(java.lang.String)>($r6)
org.joda.time.field.FieldUtils.safeAdd : specialinvoke $r1.<java.lang.ArithmeticException: void <init>(java.lang.String)>($r6) >>>>>>>> org.joda.time.field.FieldUtils.safeAdd : throw $r1
