org.joda.time.DateTimeUtils.setCurrentMillisSystem : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>() >>>>>>>> org.joda.time.DateTimeUtils.checkPermission : r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.DateTimeUtils.checkPermission : r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() >>>>>>>> org.joda.time.DateTimeUtils.checkPermission : if r0 == null
org.joda.time.DateTimeUtils.checkPermission : if r0 == null >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisSystem : $r0 = <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$SystemMillisProvider SYSTEM_MILLIS_PROVIDER>
org.joda.time.DateTimeUtils.setCurrentMillisSystem : $r0 = <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$SystemMillisProvider SYSTEM_MILLIS_PROVIDER> >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisSystem : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0
org.joda.time.DateTimeUtils.setCurrentMillisSystem : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0 >>>>>>>> org.joda.time.DateTimeZone.setDefault : r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.DateTimeZone.setDefault : r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() >>>>>>>> org.joda.time.DateTimeZone.setDefault : if r1 == null
org.joda.time.DateTimeZone.setDefault : if r1 == null >>>>>>>> org.joda.time.DateTimeZone.setDefault : if r0 != null
org.joda.time.DateTimeZone.setDefault : if r0 != null >>>>>>>> org.joda.time.DateTimeZone.setDefault : $r6 = class "org/joda/time/DateTimeZone"
org.joda.time.DateTimeZone.setDefault : $r6 = class "org/joda/time/DateTimeZone" >>>>>>>> org.joda.time.DateTimeZone.setDefault : r3 = $r6
org.joda.time.DateTimeZone.setDefault : r3 = $r6 >>>>>>>> org.joda.time.DateTimeZone.setDefault : entermonitor $r6
org.joda.time.DateTimeZone.setDefault : entermonitor $r6 >>>>>>>> org.joda.time.DateTimeZone.setDefault : <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> = r0
org.joda.time.DateTimeZone.setDefault : <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> = r0 >>>>>>>> org.joda.time.DateTimeZone.setDefault : exitmonitor r3
org.joda.time.DateTimeZone.setDefault : exitmonitor r3 >>>>>>>> org.joda.time.DateTimeZone.setDefault : goto [?= return]
org.joda.time.DateTimeZone.setDefault : goto [?= return] >>>>>>>> org.joda.time.DateTimeZone.toTimeZone : $r1 = r0.<org.joda.time.DateTimeZone: java.lang.String iID>
org.joda.time.DateTimeZone.toTimeZone : $r1 = r0.<org.joda.time.DateTimeZone: java.lang.String iID> >>>>>>>> org.joda.time.DateTimeZone.toTimeZone : $r2 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>($r1)
org.joda.time.DateTimeZone.toTimeZone : $r2 = staticinvoke <java.util.TimeZone: java.util.TimeZone getTimeZone(java.lang.String)>($r1) >>>>>>>> org.joda.time.DateTimeZone.toTimeZone : return $r2
org.joda.time.DateTimeZone.toTimeZone : return $r2 >>>>>>>> org.joda.time.DateTimeZone.forID : if r0 != null
org.joda.time.DateTimeZone.forID : if r0 != null >>>>>>>> org.joda.time.DateTimeZone.forID : $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("UTC")
org.joda.time.DateTimeZone.forID : $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("UTC") >>>>>>>> org.joda.time.DateTimeZone.forID : if $z0 == 0
org.joda.time.DateTimeZone.forID : if $z0 == 0 >>>>>>>> org.joda.time.DateTimeZone.forID : $r4 = <org.joda.time.DateTimeZone: org.joda.time.tz.Provider cProvider>
org.joda.time.DateTimeZone.forID : $r4 = <org.joda.time.DateTimeZone: org.joda.time.tz.Provider cProvider> >>>>>>>> org.joda.time.DateTimeZone.forID : r1 = interfaceinvoke $r4.<org.joda.time.tz.Provider: org.joda.time.DateTimeZone getZone(java.lang.String)>(r0)
org.joda.time.DateTimeZone.forID : r1 = interfaceinvoke $r4.<org.joda.time.tz.Provider: org.joda.time.DateTimeZone getZone(java.lang.String)>(r0) >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : if r1 != null
org.joda.time.tz.ZoneInfoProvider.getZone : if r1 != null >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : $r5 = r0.<org.joda.time.tz.ZoneInfoProvider: java.util.Map iZoneInfoMap>
org.joda.time.tz.ZoneInfoProvider.getZone : $r5 = r0.<org.joda.time.tz.ZoneInfoProvider: java.util.Map iZoneInfoMap> >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : r2 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.joda.time.tz.ZoneInfoProvider.getZone : r2 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : if r2 != null
org.joda.time.tz.ZoneInfoProvider.getZone : if r2 != null >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.joda.time.tz.ZoneInfoProvider.getZone : $z0 = virtualinvoke r1.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : if $z0 == 0
org.joda.time.tz.ZoneInfoProvider.getZone : if $z0 == 0 >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : $z1 = r2 instanceof java.lang.ref.SoftReference
org.joda.time.tz.ZoneInfoProvider.getZone : $z1 = r2 instanceof java.lang.ref.SoftReference >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : if $z1 == 0
org.joda.time.tz.ZoneInfoProvider.getZone : if $z1 == 0 >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : r3 = (java.lang.ref.SoftReference) r2
org.joda.time.tz.ZoneInfoProvider.getZone : r3 = (java.lang.ref.SoftReference) r2 >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : $r7 = virtualinvoke r3.<java.lang.ref.SoftReference: java.lang.Object get()>()
org.joda.time.tz.ZoneInfoProvider.getZone : $r7 = virtualinvoke r3.<java.lang.ref.SoftReference: java.lang.Object get()>() >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : r4 = (org.joda.time.DateTimeZone) $r7
org.joda.time.tz.ZoneInfoProvider.getZone : r4 = (org.joda.time.DateTimeZone) $r7 >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : if r4 == null
org.joda.time.tz.ZoneInfoProvider.getZone : if r4 == null >>>>>>>> org.joda.time.tz.ZoneInfoProvider.getZone : return r4
org.joda.time.tz.ZoneInfoProvider.getZone : return r4 >>>>>>>> org.joda.time.DateTimeZone.forID : if r1 == null
org.joda.time.DateTimeZone.forID : if r1 == null >>>>>>>> org.joda.time.DateTimeZone.forID : return r1
org.joda.time.DateTimeZone.forID : return r1 >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>()
org.joda.time.DateTimeUtils.setCurrentMillisFixed : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>() >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : $r0 = new org.joda.time.DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed : $r0 = new org.joda.time.DateTimeUtils$FixedMillisProvider >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : specialinvoke $r0.<org.joda.time.DateTimeUtils$FixedMillisProvider: void <init>(long)>(l0)
org.joda.time.DateTimeUtils.setCurrentMillisFixed : specialinvoke $r0.<org.joda.time.DateTimeUtils$FixedMillisProvider: void <init>(long)>(l0) >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0
org.joda.time.DateTimeUtils.setCurrentMillisFixed : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0 >>>>>>>> org.joda.time.DateTimeZone.getDefault : r0 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault>
org.joda.time.DateTimeZone.getDefault : r0 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> >>>>>>>> org.joda.time.DateTimeZone.getDefault : if r0 != null
org.joda.time.DateTimeZone.getDefault : if r0 != null >>>>>>>> org.joda.time.DateTimeZone.getDefault : return r0
org.joda.time.DateTimeZone.getDefault : return r0 >>>>>>>> org.joda.time.chrono.ISOChronology.getInstanceUTC : $r0 = <org.joda.time.chrono.ISOChronology: org.joda.time.chrono.ISOChronology INSTANCE_UTC>
org.joda.time.chrono.ISOChronology.getInstanceUTC : $r0 = <org.joda.time.chrono.ISOChronology: org.joda.time.chrono.ISOChronology INSTANCE_UTC> >>>>>>>> org.joda.time.chrono.ISOChronology.getInstanceUTC : return $r0
org.joda.time.chrono.ISOChronology.getInstanceUTC : return $r0 >>>>>>>> org.joda.time.DateTimeUtils.getChronology : if r0 != null
org.joda.time.DateTimeUtils.getChronology : if r0 != null >>>>>>>> org.joda.time.DateTimeUtils.getChronology : return r0
org.joda.time.DateTimeUtils.getChronology : return r0 >>>>>>>> org.joda.time.chrono.ISOChronology.withUTC : $r1 = <org.joda.time.chrono.ISOChronology: org.joda.time.chrono.ISOChronology INSTANCE_UTC>
org.joda.time.chrono.ISOChronology.withUTC : $r1 = <org.joda.time.chrono.ISOChronology: org.joda.time.chrono.ISOChronology INSTANCE_UTC> >>>>>>>> org.joda.time.chrono.ISOChronology.withUTC : return $r1
org.joda.time.chrono.ISOChronology.withUTC : return $r1 >>>>>>>> org.joda.time.chrono.AssembledChronology.getDateTimeMillis : $r2 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>
org.joda.time.chrono.AssembledChronology.getDateTimeMillis : $r2 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase> >>>>>>>> org.joda.time.chrono.AssembledChronology.getDateTimeMillis : r1 = $r2
org.joda.time.chrono.AssembledChronology.getDateTimeMillis : r1 = $r2 >>>>>>>> org.joda.time.chrono.AssembledChronology.getDateTimeMillis : if $r2 == null
org.joda.time.chrono.AssembledChronology.getDateTimeMillis : if $r2 == null >>>>>>>> org.joda.time.chrono.AssembledChronology.getDateTimeMillis : $i5 = r0.<org.joda.time.chrono.AssembledChronology: int iBaseFlags>
org.joda.time.chrono.AssembledChronology.getDateTimeMillis : $i5 = r0.<org.joda.time.chrono.AssembledChronology: int iBaseFlags> >>>>>>>> org.joda.time.chrono.AssembledChronology.getDateTimeMillis : $i6 = $i5 & 1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis : $i6 = $i5 & 1 >>>>>>>> org.joda.time.chrono.AssembledChronology.getDateTimeMillis : if $i6 != 1
org.joda.time.chrono.AssembledChronology.getDateTimeMillis : if $i6 != 1 >>>>>>>> org.joda.time.chrono.AssembledChronology.getDateTimeMillis : $l7 = virtualinvoke r1.<org.joda.time.Chronology: long getDateTimeMillis(long,int,int,int,int)>(l0, i1, i2, i3, i4)
org.joda.time.chrono.AssembledChronology.getDateTimeMillis : $l7 = virtualinvoke r1.<org.joda.time.Chronology: long getDateTimeMillis(long,int,int,int,int)>(l0, i1, i2, i3, i4) >>>>>>>> org.joda.time.chrono.AssembledChronology.getDateTimeMillis : $l8 = specialinvoke r0.<org.joda.time.chrono.BaseChronology: long getDateTimeMillis(long,int,int,int,int)>(l0, i1, i2, i3, i4)
org.joda.time.chrono.AssembledChronology.getDateTimeMillis : $l8 = specialinvoke r0.<org.joda.time.chrono.BaseChronology: long getDateTimeMillis(long,int,int,int,int)>(l0, i1, i2, i3, i4) >>>>>>>> org.joda.time.chrono.BaseChronology.getDateTimeMillis : $r1 = virtualinvoke r0.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField hourOfDay()>()
org.joda.time.chrono.BaseChronology.getDateTimeMillis : $r1 = virtualinvoke r0.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField hourOfDay()>() >>>>>>>> org.joda.time.chrono.AssembledChronology.hourOfDay : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iHourOfDay>
org.joda.time.chrono.AssembledChronology.hourOfDay : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iHourOfDay> >>>>>>>> org.joda.time.chrono.AssembledChronology.hourOfDay : return $r1
org.joda.time.chrono.AssembledChronology.hourOfDay : return $r1 >>>>>>>> org.joda.time.chrono.BaseChronology.getDateTimeMillis : l5 = virtualinvoke $r1.<org.joda.time.DateTimeField: long set(long,int)>(l0, i1)
org.joda.time.chrono.BaseChronology.getDateTimeMillis : l5 = virtualinvoke $r1.<org.joda.time.DateTimeField: long set(long,int)>(l0, i1) >>>>>>>> org.joda.time.field.PreciseDateTimeField.set : $i2 = virtualinvoke r0.<org.joda.time.field.PreciseDateTimeField: int getMinimumValue()>()
org.joda.time.field.PreciseDateTimeField.set : $i2 = virtualinvoke r0.<org.joda.time.field.PreciseDateTimeField: int getMinimumValue()>() >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue : return 0
org.joda.time.field.PreciseDurationDateTimeField.getMinimumValue : return 0 >>>>>>>> org.joda.time.field.PreciseDateTimeField.set : $i3 = virtualinvoke r0.<org.joda.time.field.PreciseDateTimeField: int getMaximumValue()>()
org.joda.time.field.PreciseDateTimeField.set : $i3 = virtualinvoke r0.<org.joda.time.field.PreciseDateTimeField: int getMaximumValue()>() >>>>>>>> org.joda.time.field.PreciseDateTimeField.getMaximumValue : $i0 = r0.<org.joda.time.field.PreciseDateTimeField: int iRange>
org.joda.time.field.PreciseDateTimeField.getMaximumValue : $i0 = r0.<org.joda.time.field.PreciseDateTimeField: int iRange> >>>>>>>> org.joda.time.field.PreciseDateTimeField.getMaximumValue : $i1 = $i0 - 1
org.joda.time.field.PreciseDateTimeField.getMaximumValue : $i1 = $i0 - 1 >>>>>>>> org.joda.time.field.PreciseDateTimeField.getMaximumValue : return $i1
org.joda.time.field.PreciseDateTimeField.getMaximumValue : return $i1 >>>>>>>> org.joda.time.field.PreciseDateTimeField.set : staticinvoke <org.joda.time.field.FieldUtils: void verifyValueBounds(org.joda.time.DateTimeField,int,int,int)>(r0, i1, $i2, $i3)
org.joda.time.field.PreciseDateTimeField.set : staticinvoke <org.joda.time.field.FieldUtils: void verifyValueBounds(org.joda.time.DateTimeField,int,int,int)>(r0, i1, $i2, $i3) >>>>>>>> org.joda.time.field.FieldUtils.verifyValueBounds : if i0 < i1
org.joda.time.field.FieldUtils.verifyValueBounds : if i0 < i1 >>>>>>>> org.joda.time.field.FieldUtils.verifyValueBounds : if i0 <= i2
org.joda.time.field.FieldUtils.verifyValueBounds : if i0 <= i2 >>>>>>>> org.joda.time.field.PreciseDateTimeField.set : $i4 = virtualinvoke r0.<org.joda.time.field.PreciseDateTimeField: int get(long)>(l0)
org.joda.time.field.PreciseDateTimeField.set : $i4 = virtualinvoke r0.<org.joda.time.field.PreciseDateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.field.PreciseDateTimeField.get : $b1 = l0 cmp 0L
org.joda.time.field.PreciseDateTimeField.get : $b1 = l0 cmp 0L >>>>>>>> org.joda.time.field.PreciseDateTimeField.get : if $b1 < 0
org.joda.time.field.PreciseDateTimeField.get : if $b1 < 0 >>>>>>>> org.joda.time.field.PreciseDateTimeField.get : $l2 = virtualinvoke r0.<org.joda.time.field.PreciseDateTimeField: long getUnitMillis()>()
org.joda.time.field.PreciseDateTimeField.get : $l2 = virtualinvoke r0.<org.joda.time.field.PreciseDateTimeField: long getUnitMillis()>() >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis : $l0 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis>
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis : $l0 = r0.<org.joda.time.field.PreciseDurationDateTimeField: long iUnitMillis> >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis : return $l0
org.joda.time.field.PreciseDurationDateTimeField.getUnitMillis : return $l0 >>>>>>>> org.joda.time.field.PreciseDateTimeField.get : $l3 = l0 / $l2
org.joda.time.field.PreciseDateTimeField.get : $l3 = l0 / $l2 >>>>>>>> org.joda.time.field.PreciseDateTimeField.get : $i4 = r0.<org.joda.time.field.PreciseDateTimeField: int iRange>
org.joda.time.field.PreciseDateTimeField.get : $i4 = r0.<org.joda.time.field.PreciseDateTimeField: int iRange> >>>>>>>> org.joda.time.field.PreciseDateTimeField.get : $l5 = (long) $i4
org.joda.time.field.PreciseDateTimeField.get : $l5 = (long) $i4 >>>>>>>> org.joda.time.field.PreciseDateTimeField.get : $l6 = $l3 % $l5
org.joda.time.field.PreciseDateTimeField.get : $l6 = $l3 % $l5 >>>>>>>> org.joda.time.field.PreciseDateTimeField.get : $i7 = (int) $l6
org.joda.time.field.PreciseDateTimeField.get : $i7 = (int) $l6 >>>>>>>> org.joda.time.field.PreciseDateTimeField.get : return $i7
org.joda.time.field.PreciseDateTimeField.get : return $i7 >>>>>>>> org.joda.time.field.PreciseDateTimeField.set : $i5 = i1 - $i4
org.joda.time.field.PreciseDateTimeField.set : $i5 = i1 - $i4 >>>>>>>> org.joda.time.field.PreciseDateTimeField.set : $l6 = (long) $i5
org.joda.time.field.PreciseDateTimeField.set : $l6 = (long) $i5 >>>>>>>> org.joda.time.field.PreciseDateTimeField.set : $l7 = r0.<org.joda.time.field.PreciseDateTimeField: long iUnitMillis>
org.joda.time.field.PreciseDateTimeField.set : $l7 = r0.<org.joda.time.field.PreciseDateTimeField: long iUnitMillis> >>>>>>>> org.joda.time.field.PreciseDateTimeField.set : $l8 = $l6 * $l7
org.joda.time.field.PreciseDateTimeField.set : $l8 = $l6 * $l7 >>>>>>>> org.joda.time.field.PreciseDateTimeField.set : $l9 = l0 + $l8
org.joda.time.field.PreciseDateTimeField.set : $l9 = l0 + $l8 >>>>>>>> org.joda.time.field.PreciseDateTimeField.set : return $l9
org.joda.time.field.PreciseDateTimeField.set : return $l9 >>>>>>>> org.joda.time.chrono.BaseChronology.getDateTimeMillis : $r2 = virtualinvoke r0.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField minuteOfHour()>()
org.joda.time.chrono.BaseChronology.getDateTimeMillis : $r2 = virtualinvoke r0.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField minuteOfHour()>() >>>>>>>> org.joda.time.chrono.AssembledChronology.minuteOfHour : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMinuteOfHour>
org.joda.time.chrono.AssembledChronology.minuteOfHour : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMinuteOfHour> >>>>>>>> org.joda.time.chrono.AssembledChronology.minuteOfHour : return $r1
org.joda.time.chrono.AssembledChronology.minuteOfHour : return $r1 >>>>>>>> org.joda.time.chrono.BaseChronology.getDateTimeMillis : l6 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>(l5, i2)
org.joda.time.chrono.BaseChronology.getDateTimeMillis : l6 = virtualinvoke $r2.<org.joda.time.DateTimeField: long set(long,int)>(l5, i2) >>>>>>>> org.joda.time.chrono.BaseChronology.getDateTimeMillis : $r3 = virtualinvoke r0.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField secondOfMinute()>()
org.joda.time.chrono.BaseChronology.getDateTimeMillis : $r3 = virtualinvoke r0.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField secondOfMinute()>() >>>>>>>> org.joda.time.chrono.AssembledChronology.secondOfMinute : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iSecondOfMinute>
org.joda.time.chrono.AssembledChronology.secondOfMinute : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iSecondOfMinute> >>>>>>>> org.joda.time.chrono.AssembledChronology.secondOfMinute : return $r1
org.joda.time.chrono.AssembledChronology.secondOfMinute : return $r1 >>>>>>>> org.joda.time.chrono.BaseChronology.getDateTimeMillis : l7 = virtualinvoke $r3.<org.joda.time.DateTimeField: long set(long,int)>(l6, i3)
org.joda.time.chrono.BaseChronology.getDateTimeMillis : l7 = virtualinvoke $r3.<org.joda.time.DateTimeField: long set(long,int)>(l6, i3) >>>>>>>> org.joda.time.chrono.BaseChronology.getDateTimeMillis : $r4 = virtualinvoke r0.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField millisOfSecond()>()
org.joda.time.chrono.BaseChronology.getDateTimeMillis : $r4 = virtualinvoke r0.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField millisOfSecond()>() >>>>>>>> org.joda.time.chrono.AssembledChronology.millisOfSecond : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMillisOfSecond>
org.joda.time.chrono.AssembledChronology.millisOfSecond : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMillisOfSecond> >>>>>>>> org.joda.time.chrono.AssembledChronology.millisOfSecond : return $r1
org.joda.time.chrono.AssembledChronology.millisOfSecond : return $r1 >>>>>>>> org.joda.time.chrono.BaseChronology.getDateTimeMillis : $l8 = virtualinvoke $r4.<org.joda.time.DateTimeField: long set(long,int)>(l7, i4)
org.joda.time.chrono.BaseChronology.getDateTimeMillis : $l8 = virtualinvoke $r4.<org.joda.time.DateTimeField: long set(long,int)>(l7, i4) >>>>>>>> org.joda.time.chrono.BaseChronology.getDateTimeMillis : return $l8
org.joda.time.chrono.BaseChronology.getDateTimeMillis : return $l8 >>>>>>>> org.joda.time.chrono.AssembledChronology.getDateTimeMillis : return $l8
org.joda.time.chrono.AssembledChronology.getDateTimeMillis : return $l8 >>>>>>>> org.joda.time.chrono.AssembledChronology.getDateTimeMillis : return $l7
org.joda.time.chrono.AssembledChronology.getDateTimeMillis : return $l7 >>>>>>>> org.joda.time.LocalTime.getChronology : $r1 = r0.<org.joda.time.LocalTime: org.joda.time.Chronology iChronology>
org.joda.time.LocalTime.getChronology : $r1 = r0.<org.joda.time.LocalTime: org.joda.time.Chronology iChronology> >>>>>>>> org.joda.time.LocalTime.getChronology : return $r1
org.joda.time.LocalTime.getChronology : return $r1 >>>>>>>> org.joda.time.LocalTime.hourOfDay : $r1 = new org.joda.time.LocalTime$Property
org.joda.time.LocalTime.hourOfDay : $r1 = new org.joda.time.LocalTime$Property >>>>>>>> org.joda.time.LocalTime.hourOfDay : $r2 = virtualinvoke r0.<org.joda.time.LocalTime: org.joda.time.Chronology getChronology()>()
org.joda.time.LocalTime.hourOfDay : $r2 = virtualinvoke r0.<org.joda.time.LocalTime: org.joda.time.Chronology getChronology()>() >>>>>>>> org.joda.time.LocalTime.hourOfDay : $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField hourOfDay()>()
org.joda.time.LocalTime.hourOfDay : $r3 = virtualinvoke $r2.<org.joda.time.Chronology: org.joda.time.DateTimeField hourOfDay()>() >>>>>>>> org.joda.time.LocalTime.hourOfDay : specialinvoke $r1.<org.joda.time.LocalTime$Property: void <init>(org.joda.time.LocalTime,org.joda.time.DateTimeField)>(r0, $r3)
org.joda.time.LocalTime.hourOfDay : specialinvoke $r1.<org.joda.time.LocalTime$Property: void <init>(org.joda.time.LocalTime,org.joda.time.DateTimeField)>(r0, $r3) >>>>>>>> org.joda.time.LocalTime.hourOfDay : return $r1
org.joda.time.LocalTime.hourOfDay : return $r1 >>>>>>>> org.joda.time.LocalTime$Property.getField : $r1 = r0.<org.joda.time.LocalTime$Property: org.joda.time.DateTimeField iField>
org.joda.time.LocalTime$Property.getField : $r1 = r0.<org.joda.time.LocalTime$Property: org.joda.time.DateTimeField iField> >>>>>>>> org.joda.time.LocalTime$Property.getField : return $r1
org.joda.time.LocalTime$Property.getField : return $r1 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getName : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getName : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getName : $r2 = virtualinvoke $r1.<org.joda.time.DateTimeField: java.lang.String getName()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getName : $r2 = virtualinvoke $r1.<org.joda.time.DateTimeField: java.lang.String getName()>() >>>>>>>> org.joda.time.field.BaseDateTimeField.getName : $r1 = r0.<org.joda.time.field.BaseDateTimeField: org.joda.time.DateTimeFieldType iType>
org.joda.time.field.BaseDateTimeField.getName : $r1 = r0.<org.joda.time.field.BaseDateTimeField: org.joda.time.DateTimeFieldType iType> >>>>>>>> org.joda.time.field.BaseDateTimeField.getName : $r2 = virtualinvoke $r1.<org.joda.time.DateTimeFieldType: java.lang.String getName()>()
org.joda.time.field.BaseDateTimeField.getName : $r2 = virtualinvoke $r1.<org.joda.time.DateTimeFieldType: java.lang.String getName()>() >>>>>>>> org.joda.time.DateTimeFieldType.getName : $r1 = r0.<org.joda.time.DateTimeFieldType: java.lang.String iName>
org.joda.time.DateTimeFieldType.getName : $r1 = r0.<org.joda.time.DateTimeFieldType: java.lang.String iName> >>>>>>>> org.joda.time.DateTimeFieldType.getName : return $r1
org.joda.time.DateTimeFieldType.getName : return $r1 >>>>>>>> org.joda.time.field.BaseDateTimeField.getName : return $r2
org.joda.time.field.BaseDateTimeField.getName : return $r2 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getName : return $r2
org.joda.time.field.AbstractReadableInstantFieldProperty.getName : return $r2 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r1 = new java.lang.StringBuilder
org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property[")
org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Property[") >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r3 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: java.lang.String getName()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r3 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: java.lang.String getName()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.toString : return $r6
org.joda.time.field.AbstractReadableInstantFieldProperty.toString : return $r6 >>>>>>>> org.joda.time.LocalTime$Property.getLocalTime : $r1 = r0.<org.joda.time.LocalTime$Property: org.joda.time.LocalTime iInstant>
org.joda.time.LocalTime$Property.getLocalTime : $r1 = r0.<org.joda.time.LocalTime$Property: org.joda.time.LocalTime iInstant> >>>>>>>> org.joda.time.LocalTime$Property.getLocalTime : return $r1
org.joda.time.LocalTime$Property.getLocalTime : return $r1 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.get : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.get : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.get : $l0 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: long getMillis()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.get : $l0 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: long getMillis()>() >>>>>>>> org.joda.time.LocalTime$Property.getMillis : $r1 = r0.<org.joda.time.LocalTime$Property: org.joda.time.LocalTime iInstant>
org.joda.time.LocalTime$Property.getMillis : $r1 = r0.<org.joda.time.LocalTime$Property: org.joda.time.LocalTime iInstant> >>>>>>>> org.joda.time.LocalTime$Property.getMillis : $l0 = virtualinvoke $r1.<org.joda.time.LocalTime: long getLocalMillis()>()
org.joda.time.LocalTime$Property.getMillis : $l0 = virtualinvoke $r1.<org.joda.time.LocalTime: long getLocalMillis()>() >>>>>>>> org.joda.time.LocalTime.getLocalMillis : $l0 = r0.<org.joda.time.LocalTime: long iLocalMillis>
org.joda.time.LocalTime.getLocalMillis : $l0 = r0.<org.joda.time.LocalTime: long iLocalMillis> >>>>>>>> org.joda.time.LocalTime.getLocalMillis : return $l0
org.joda.time.LocalTime.getLocalMillis : return $l0 >>>>>>>> org.joda.time.LocalTime$Property.getMillis : return $l0
org.joda.time.LocalTime$Property.getMillis : return $l0 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.get : $i1 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>($l0)
org.joda.time.field.AbstractReadableInstantFieldProperty.get : $i1 = virtualinvoke $r1.<org.joda.time.DateTimeField: int get(long)>($l0) >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.get : return $i1
org.joda.time.field.AbstractReadableInstantFieldProperty.get : return $i1 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsString : $i0 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: int get()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsString : $i0 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: int get()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsString : $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsString : $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsString : return $r1
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsString : return $r1 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: java.lang.String getAsText(java.util.Locale)>(null)
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: java.lang.String getAsText(java.util.Locale)>(null) >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : $r2 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : $r2 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : $l0 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: long getMillis()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : $l0 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: long getMillis()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : $r3 = virtualinvoke $r2.<org.joda.time.DateTimeField: java.lang.String getAsText(long,java.util.Locale)>($l0, r1)
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : $r3 = virtualinvoke $r2.<org.joda.time.DateTimeField: java.lang.String getAsText(long,java.util.Locale)>($l0, r1) >>>>>>>> org.joda.time.field.BaseDateTimeField.getAsText : $i1 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int get(long)>(l0)
org.joda.time.field.BaseDateTimeField.getAsText : $i1 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.field.BaseDateTimeField.getAsText : $r2 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: java.lang.String getAsText(int,java.util.Locale)>($i1, r1)
org.joda.time.field.BaseDateTimeField.getAsText : $r2 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: java.lang.String getAsText(int,java.util.Locale)>($i1, r1) >>>>>>>> org.joda.time.field.BaseDateTimeField.getAsText : $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
org.joda.time.field.BaseDateTimeField.getAsText : $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0) >>>>>>>> org.joda.time.field.BaseDateTimeField.getAsText : return $r2
org.joda.time.field.BaseDateTimeField.getAsText : return $r2 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : return $r3
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : return $r3 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : return $r1
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsText : return $r1 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: java.lang.String getAsShortText(java.util.Locale)>(null)
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: java.lang.String getAsShortText(java.util.Locale)>(null) >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : $r2 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : $r2 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : $l0 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: long getMillis()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : $l0 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: long getMillis()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : $r3 = virtualinvoke $r2.<org.joda.time.DateTimeField: java.lang.String getAsShortText(long,java.util.Locale)>($l0, r1)
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : $r3 = virtualinvoke $r2.<org.joda.time.DateTimeField: java.lang.String getAsShortText(long,java.util.Locale)>($l0, r1) >>>>>>>> org.joda.time.field.BaseDateTimeField.getAsShortText : $i1 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int get(long)>(l0)
org.joda.time.field.BaseDateTimeField.getAsShortText : $i1 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int get(long)>(l0) >>>>>>>> org.joda.time.field.BaseDateTimeField.getAsShortText : $r2 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: java.lang.String getAsShortText(int,java.util.Locale)>($i1, r1)
org.joda.time.field.BaseDateTimeField.getAsShortText : $r2 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: java.lang.String getAsShortText(int,java.util.Locale)>($i1, r1) >>>>>>>> org.joda.time.field.BaseDateTimeField.getAsShortText : $r2 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: java.lang.String getAsText(int,java.util.Locale)>(i0, r1)
org.joda.time.field.BaseDateTimeField.getAsShortText : $r2 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: java.lang.String getAsText(int,java.util.Locale)>(i0, r1) >>>>>>>> org.joda.time.field.BaseDateTimeField.getAsShortText : return $r2
org.joda.time.field.BaseDateTimeField.getAsShortText : return $r2 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : return $r3
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : return $r3 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : return $r1
org.joda.time.field.AbstractReadableInstantFieldProperty.getAsShortText : return $r1 >>>>>>>> org.joda.time.chrono.AssembledChronology.hours : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iHours>
org.joda.time.chrono.AssembledChronology.hours : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iHours> >>>>>>>> org.joda.time.chrono.AssembledChronology.hours : return $r1
org.joda.time.chrono.AssembledChronology.hours : return $r1 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getDurationField : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getDurationField : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getDurationField : $r2 = virtualinvoke $r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getDurationField : $r2 = virtualinvoke $r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getDurationField()>() >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.getDurationField : $r1 = r0.<org.joda.time.field.PreciseDurationDateTimeField: org.joda.time.DurationField iUnitField>
org.joda.time.field.PreciseDurationDateTimeField.getDurationField : $r1 = r0.<org.joda.time.field.PreciseDurationDateTimeField: org.joda.time.DurationField iUnitField> >>>>>>>> org.joda.time.field.PreciseDurationDateTimeField.getDurationField : return $r1
org.joda.time.field.PreciseDurationDateTimeField.getDurationField : return $r1 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getDurationField : return $r2
org.joda.time.field.AbstractReadableInstantFieldProperty.getDurationField : return $r2 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : if r0 != r1
org.joda.time.field.PreciseDurationField.equals : if r0 != r1 >>>>>>>> org.joda.time.field.PreciseDurationField.equals : return 1
org.joda.time.field.PreciseDurationField.equals : return 1 >>>>>>>> org.joda.time.chrono.AssembledChronology.days : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iDays>
org.joda.time.chrono.AssembledChronology.days : $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iDays> >>>>>>>> org.joda.time.chrono.AssembledChronology.days : return $r1
org.joda.time.chrono.AssembledChronology.days : return $r1 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField : $r1 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField : $r2 = virtualinvoke $r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getRangeDurationField()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField : $r2 = virtualinvoke $r1.<org.joda.time.DateTimeField: org.joda.time.DurationField getRangeDurationField()>() >>>>>>>> org.joda.time.field.PreciseDateTimeField.getRangeDurationField : $r1 = r0.<org.joda.time.field.PreciseDateTimeField: org.joda.time.DurationField iRangeField>
org.joda.time.field.PreciseDateTimeField.getRangeDurationField : $r1 = r0.<org.joda.time.field.PreciseDateTimeField: org.joda.time.DurationField iRangeField> >>>>>>>> org.joda.time.field.PreciseDateTimeField.getRangeDurationField : return $r1
org.joda.time.field.PreciseDateTimeField.getRangeDurationField : return $r1 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField : return $r2
org.joda.time.field.AbstractReadableInstantFieldProperty.getRangeDurationField : return $r2 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumTextLength : $r2 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumTextLength : $r2 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumTextLength : $i0 = virtualinvoke $r2.<org.joda.time.DateTimeField: int getMaximumTextLength(java.util.Locale)>(r1)
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumTextLength : $i0 = virtualinvoke $r2.<org.joda.time.DateTimeField: int getMaximumTextLength(java.util.Locale)>(r1) >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : i0 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int getMaximumValue()>()
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : i0 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int getMaximumValue()>() >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 < 0
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 < 0 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 10
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 10 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 100
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : if i0 >= 100 >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumTextLength : return 2
org.joda.time.field.BaseDateTimeField.getMaximumTextLength : return 2 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumTextLength : return $i0
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumTextLength : return $i0 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength : $r2 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>()
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength : $r2 = virtualinvoke r0.<org.joda.time.field.AbstractReadableInstantFieldProperty: org.joda.time.DateTimeField getField()>() >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength : $i0 = virtualinvoke $r2.<org.joda.time.DateTimeField: int getMaximumShortTextLength(java.util.Locale)>(r1)
org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength : $i0 = virtualinvoke $r2.<org.joda.time.DateTimeField: int getMaximumShortTextLength(java.util.Locale)>(r1) >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumShortTextLength : $i0 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int getMaximumTextLength(java.util.Locale)>(r1)
org.joda.time.field.BaseDateTimeField.getMaximumShortTextLength : $i0 = virtualinvoke r0.<org.joda.time.field.BaseDateTimeField: int getMaximumTextLength(java.util.Locale)>(r1) >>>>>>>> org.joda.time.field.BaseDateTimeField.getMaximumShortTextLength : return $i0
org.joda.time.field.BaseDateTimeField.getMaximumShortTextLength : return $i0 >>>>>>>> org.joda.time.field.AbstractReadableInstantFieldProperty.getMaximumShortTextLength : return $i0
