org.joda.time.Hours.isLessThan : if r1 != null >>>>>>>> org.joda.time.Hours.isLessThan : $i1 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>()
org.joda.time.Hours.isLessThan : $i1 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Hours.isLessThan : $i2 = virtualinvoke r1.<org.joda.time.Hours: int getValue()>()
org.joda.time.Hours.isLessThan : $i2 = virtualinvoke r1.<org.joda.time.Hours: int getValue()>() >>>>>>>> org.joda.time.Hours.isLessThan : if $i1 >= $i2
org.joda.time.Hours.isLessThan : if $i1 >= $i2 >>>>>>>> org.joda.time.Hours.isLessThan : $z1 = 0
org.joda.time.Hours.isLessThan : $z1 = 0 >>>>>>>> org.joda.time.Hours.isLessThan : return $z1
org.joda.time.Hours.isLessThan : return $z1 >>>>>>>> org.joda.time.Hours.isLessThan : $z1 = 1
org.joda.time.Hours.isLessThan : $z1 = 1 >>>>>>>> org.joda.time.Hours.isLessThan : goto [?= return $z1]
org.joda.time.Hours.isLessThan : goto [?= return $z1] >>>>>>>> org.joda.time.Hours.isLessThan : $i0 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>()
org.joda.time.Hours.isLessThan : $i0 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>() >>>>>>>> org.joda.time.Hours.isLessThan : if $i0 >= 0
org.joda.time.Hours.isLessThan : if $i0 >= 0 >>>>>>>> org.joda.time.Hours.isLessThan : $z0 = 0
org.joda.time.Hours.isLessThan : $z0 = 0 >>>>>>>> org.joda.time.Hours.isLessThan : return $z0
org.joda.time.Hours.isLessThan : return $z0 >>>>>>>> org.joda.time.Hours.hours : lookupswitch(i0) {     case -2147483648:
org.joda.time.Hours.hours : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Hours.hours : $r11 = new org.joda.time.Hours
org.joda.time.Hours.hours : $r11 = new org.joda.time.Hours >>>>>>>> org.joda.time.Hours.hours : specialinvoke $r11.<org.joda.time.Hours: void <init>(int)>(i0)
org.joda.time.Hours.hours : specialinvoke $r11.<org.joda.time.Hours: void <init>(int)>(i0) >>>>>>>> org.joda.time.Hours.hours : return $r11
org.joda.time.Hours.hours : return $r11 >>>>>>>> org.joda.time.Hours.isLessThan : $z0 = 1
org.joda.time.Hours.isLessThan : $z0 = 1 >>>>>>>> org.joda.time.Hours.isLessThan : goto [?= return $z0]
