org.joda.time.Seconds.isGreaterThan : if r1 != null >>>>>>>> org.joda.time.Seconds.isGreaterThan : $i1 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>()
org.joda.time.Seconds.isGreaterThan : $i1 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Seconds.isGreaterThan : $i2 = virtualinvoke r1.<org.joda.time.Seconds: int getValue()>()
org.joda.time.Seconds.isGreaterThan : $i2 = virtualinvoke r1.<org.joda.time.Seconds: int getValue()>() >>>>>>>> org.joda.time.Seconds.isGreaterThan : if $i1 <= $i2
org.joda.time.Seconds.isGreaterThan : if $i1 <= $i2 >>>>>>>> org.joda.time.Seconds.isGreaterThan : $z1 = 1
org.joda.time.Seconds.isGreaterThan : $z1 = 1 >>>>>>>> org.joda.time.Seconds.isGreaterThan : goto [?= return $z1]
org.joda.time.Seconds.isGreaterThan : goto [?= return $z1] >>>>>>>> org.joda.time.Seconds.isGreaterThan : return $z1
org.joda.time.Seconds.isGreaterThan : return $z1 >>>>>>>> org.joda.time.Seconds.isGreaterThan : $z1 = 0
org.joda.time.Seconds.isGreaterThan : $z1 = 0 >>>>>>>> org.joda.time.Seconds.isGreaterThan : $i0 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>()
org.joda.time.Seconds.isGreaterThan : $i0 = virtualinvoke r0.<org.joda.time.Seconds: int getValue()>() >>>>>>>> org.joda.time.Seconds.isGreaterThan : if $i0 <= 0
org.joda.time.Seconds.isGreaterThan : if $i0 <= 0 >>>>>>>> org.joda.time.Seconds.isGreaterThan : $z0 = 1
org.joda.time.Seconds.isGreaterThan : $z0 = 1 >>>>>>>> org.joda.time.Seconds.isGreaterThan : goto [?= return $z0]
org.joda.time.Seconds.isGreaterThan : goto [?= return $z0] >>>>>>>> org.joda.time.Seconds.isGreaterThan : return $z0
org.joda.time.Seconds.isGreaterThan : return $z0 >>>>>>>> org.joda.time.Seconds.seconds : lookupswitch(i0) {     case -2147483648:
org.joda.time.Seconds.seconds : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Seconds.seconds : $r6 = new org.joda.time.Seconds
org.joda.time.Seconds.seconds : $r6 = new org.joda.time.Seconds >>>>>>>> org.joda.time.Seconds.seconds : specialinvoke $r6.<org.joda.time.Seconds: void <init>(int)>(i0)
org.joda.time.Seconds.seconds : specialinvoke $r6.<org.joda.time.Seconds: void <init>(int)>(i0) >>>>>>>> org.joda.time.Seconds.seconds : return $r6
org.joda.time.Seconds.seconds : return $r6 >>>>>>>> org.joda.time.Seconds.isGreaterThan : $z0 = 0
