org.joda.time.Hours.hours : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Hours.hours : $r11 = new org.joda.time.Hours
org.joda.time.Hours.hours : $r11 = new org.joda.time.Hours >>>>>>>> org.joda.time.Hours.hours : specialinvoke $r11.<org.joda.time.Hours: void <init>(int)>(i0)
org.joda.time.Hours.hours : specialinvoke $r11.<org.joda.time.Hours: void <init>(int)>(i0) >>>>>>>> org.joda.time.Hours.hours : return $r11
org.joda.time.Hours.hours : return $r11 >>>>>>>> org.joda.time.Hours.toString : $r1 = new java.lang.StringBuilder
org.joda.time.Hours.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.joda.time.Hours.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.joda.time.Hours.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.Hours.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PT")
org.joda.time.Hours.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PT") >>>>>>>> org.joda.time.Hours.toString : $i0 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>()
org.joda.time.Hours.toString : $i0 = virtualinvoke r0.<org.joda.time.Hours: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Hours.toString : $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
org.joda.time.Hours.toString : $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0) >>>>>>>> org.joda.time.Hours.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.joda.time.Hours.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.joda.time.Hours.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("H")
org.joda.time.Hours.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("H") >>>>>>>> org.joda.time.Hours.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.Hours.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.Hours.toString : return $r6
