org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Weeks.weeks : $r6 = new org.joda.time.Weeks
org.joda.time.Weeks.weeks : $r6 = new org.joda.time.Weeks >>>>>>>> org.joda.time.Weeks.weeks : specialinvoke $r6.<org.joda.time.Weeks: void <init>(int)>(i0)
org.joda.time.Weeks.weeks : specialinvoke $r6.<org.joda.time.Weeks: void <init>(int)>(i0) >>>>>>>> org.joda.time.Weeks.weeks : return $r6
org.joda.time.Weeks.weeks : return $r6 >>>>>>>> org.joda.time.PeriodType.weeks : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cWeeks>
org.joda.time.PeriodType.weeks : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cWeeks> >>>>>>>> org.joda.time.PeriodType.weeks : if r0 != null
org.joda.time.PeriodType.weeks : if r0 != null >>>>>>>> org.joda.time.PeriodType.weeks : return r0
org.joda.time.PeriodType.weeks : return r0 >>>>>>>> org.joda.time.Weeks.getPeriodType : $r1 = staticinvoke <org.joda.time.PeriodType: org.joda.time.PeriodType weeks()>()
org.joda.time.Weeks.getPeriodType : $r1 = staticinvoke <org.joda.time.PeriodType: org.joda.time.PeriodType weeks()>() >>>>>>>> org.joda.time.Weeks.getPeriodType : return $r1
org.joda.time.Weeks.getPeriodType : return $r1 >>>>>>>> org.joda.time.PeriodType.equals : if r0 != r1
org.joda.time.PeriodType.equals : if r0 != r1 >>>>>>>> org.joda.time.PeriodType.equals : return 1
