org.joda.time.Minutes.minutes : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Minutes.minutes : $r6 = new org.joda.time.Minutes
org.joda.time.Minutes.minutes : $r6 = new org.joda.time.Minutes >>>>>>>> org.joda.time.Minutes.minutes : specialinvoke $r6.<org.joda.time.Minutes: void <init>(int)>(i0)
org.joda.time.Minutes.minutes : specialinvoke $r6.<org.joda.time.Minutes: void <init>(int)>(i0) >>>>>>>> org.joda.time.Minutes.minutes : return $r6
org.joda.time.Minutes.minutes : return $r6 >>>>>>>> org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648:
org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Weeks.weeks : $r2 = <org.joda.time.Weeks: org.joda.time.Weeks TWO>
org.joda.time.Weeks.weeks : $r2 = <org.joda.time.Weeks: org.joda.time.Weeks TWO> >>>>>>>> org.joda.time.Weeks.weeks : return $r2
org.joda.time.Weeks.weeks : return $r2 >>>>>>>> org.joda.time.Minutes.toStandardWeeks : $i0 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>()
org.joda.time.Minutes.toStandardWeeks : $i0 = virtualinvoke r0.<org.joda.time.Minutes: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Minutes.toStandardWeeks : $i1 = $i0 / 10080
org.joda.time.Minutes.toStandardWeeks : $i1 = $i0 / 10080 >>>>>>>> org.joda.time.Minutes.toStandardWeeks : $r1 = staticinvoke <org.joda.time.Weeks: org.joda.time.Weeks weeks(int)>($i1)
org.joda.time.Minutes.toStandardWeeks : $r1 = staticinvoke <org.joda.time.Weeks: org.joda.time.Weeks weeks(int)>($i1) >>>>>>>> org.joda.time.Minutes.toStandardWeeks : return $r1
org.joda.time.Minutes.toStandardWeeks : return $r1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : if r0 != r1
org.joda.time.base.BaseSingleFieldPeriod.equals : if r0 != r1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : return 1
