org.joda.time.Days.days : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Days.days : $r10 = new org.joda.time.Days
org.joda.time.Days.days : $r10 = new org.joda.time.Days >>>>>>>> org.joda.time.Days.days : specialinvoke $r10.<org.joda.time.Days: void <init>(int)>(i0)
org.joda.time.Days.days : specialinvoke $r10.<org.joda.time.Days: void <init>(int)>(i0) >>>>>>>> org.joda.time.Days.days : return $r10
org.joda.time.Days.days : return $r10 >>>>>>>> org.joda.time.format.ISOPeriodFormat.standard : $r0 = <org.joda.time.format.ISOPeriodFormat: org.joda.time.format.PeriodFormatter cStandard>
org.joda.time.format.ISOPeriodFormat.standard : $r0 = <org.joda.time.format.ISOPeriodFormat: org.joda.time.format.PeriodFormatter cStandard> >>>>>>>> org.joda.time.format.ISOPeriodFormat.standard : if $r0 != null
org.joda.time.format.ISOPeriodFormat.standard : if $r0 != null >>>>>>>> org.joda.time.format.ISOPeriodFormat.standard : $r19 = <org.joda.time.format.ISOPeriodFormat: org.joda.time.format.PeriodFormatter cStandard>
org.joda.time.format.ISOPeriodFormat.standard : $r19 = <org.joda.time.format.ISOPeriodFormat: org.joda.time.format.PeriodFormatter cStandard> >>>>>>>> org.joda.time.format.ISOPeriodFormat.standard : return $r19
org.joda.time.format.ISOPeriodFormat.standard : return $r19 >>>>>>>> org.joda.time.PeriodType.weeks : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cWeeks>
org.joda.time.PeriodType.weeks : r0 = <org.joda.time.PeriodType: org.joda.time.PeriodType cWeeks> >>>>>>>> org.joda.time.PeriodType.weeks : if r0 != null
org.joda.time.PeriodType.weeks : if r0 != null >>>>>>>> org.joda.time.PeriodType.weeks : $r2 = new org.joda.time.PeriodType
org.joda.time.PeriodType.weeks : $r2 = new org.joda.time.PeriodType >>>>>>>> org.joda.time.PeriodType.weeks : $r3 = newarray (org.joda.time.DurationFieldType)[1]
org.joda.time.PeriodType.weeks : $r3 = newarray (org.joda.time.DurationFieldType)[1] >>>>>>>> org.joda.time.PeriodType.weeks : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>()
org.joda.time.PeriodType.weeks : $r1 = staticinvoke <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType weeks()>() >>>>>>>> org.joda.time.DurationFieldType.weeks : $r0 = <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType WEEKS_TYPE>
org.joda.time.DurationFieldType.weeks : $r0 = <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType WEEKS_TYPE> >>>>>>>> org.joda.time.DurationFieldType.weeks : return $r0
org.joda.time.DurationFieldType.weeks : return $r0 >>>>>>>> org.joda.time.PeriodType.weeks : $r3[0] = $r1
org.joda.time.PeriodType.weeks : $r3[0] = $r1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4 = newarray (int)[8]
org.joda.time.PeriodType.weeks : $r4 = newarray (int)[8] >>>>>>>> org.joda.time.PeriodType.weeks : $r4[0] = -1
org.joda.time.PeriodType.weeks : $r4[0] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[1] = -1
org.joda.time.PeriodType.weeks : $r4[1] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[2] = 0
org.joda.time.PeriodType.weeks : $r4[2] = 0 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[3] = -1
org.joda.time.PeriodType.weeks : $r4[3] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[4] = -1
org.joda.time.PeriodType.weeks : $r4[4] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[5] = -1
org.joda.time.PeriodType.weeks : $r4[5] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[6] = -1
org.joda.time.PeriodType.weeks : $r4[6] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : $r4[7] = -1
org.joda.time.PeriodType.weeks : $r4[7] = -1 >>>>>>>> org.joda.time.PeriodType.weeks : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Weeks", $r3, $r4)
org.joda.time.PeriodType.weeks : specialinvoke $r2.<org.joda.time.PeriodType: void <init>(java.lang.String,org.joda.time.DurationFieldType[],int[])>("Weeks", $r3, $r4) >>>>>>>> org.joda.time.PeriodType.weeks : r0 = $r2
org.joda.time.PeriodType.weeks : r0 = $r2 >>>>>>>> org.joda.time.PeriodType.weeks : <org.joda.time.PeriodType: org.joda.time.PeriodType cWeeks> = r0
org.joda.time.PeriodType.weeks : <org.joda.time.PeriodType: org.joda.time.PeriodType cWeeks> = r0 >>>>>>>> org.joda.time.PeriodType.weeks : return r0
org.joda.time.PeriodType.weeks : return r0 >>>>>>>> org.joda.time.format.PeriodFormatter.withParseType : $r2 = r0.<org.joda.time.format.PeriodFormatter: org.joda.time.PeriodType iParseType>
org.joda.time.format.PeriodFormatter.withParseType : $r2 = r0.<org.joda.time.format.PeriodFormatter: org.joda.time.PeriodType iParseType> >>>>>>>> org.joda.time.format.PeriodFormatter.withParseType : if r1 != $r2
org.joda.time.format.PeriodFormatter.withParseType : if r1 != $r2 >>>>>>>> org.joda.time.format.PeriodFormatter.withParseType : $r3 = new org.joda.time.format.PeriodFormatter
org.joda.time.format.PeriodFormatter.withParseType : $r3 = new org.joda.time.format.PeriodFormatter >>>>>>>> org.joda.time.format.PeriodFormatter.withParseType : $r4 = r0.<org.joda.time.format.PeriodFormatter: org.joda.time.format.PeriodPrinter iPrinter>
org.joda.time.format.PeriodFormatter.withParseType : $r4 = r0.<org.joda.time.format.PeriodFormatter: org.joda.time.format.PeriodPrinter iPrinter> >>>>>>>> org.joda.time.format.PeriodFormatter.withParseType : $r5 = r0.<org.joda.time.format.PeriodFormatter: org.joda.time.format.PeriodParser iParser>
org.joda.time.format.PeriodFormatter.withParseType : $r5 = r0.<org.joda.time.format.PeriodFormatter: org.joda.time.format.PeriodParser iParser> >>>>>>>> org.joda.time.format.PeriodFormatter.withParseType : $r6 = r0.<org.joda.time.format.PeriodFormatter: java.util.Locale iLocale>
org.joda.time.format.PeriodFormatter.withParseType : $r6 = r0.<org.joda.time.format.PeriodFormatter: java.util.Locale iLocale> >>>>>>>> org.joda.time.format.PeriodFormatter.withParseType : specialinvoke $r3.<org.joda.time.format.PeriodFormatter: void <init>(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser,java.util.Locale,org.joda.time.PeriodType)>($r4, $r5, $r6, r1)
org.joda.time.format.PeriodFormatter.withParseType : specialinvoke $r3.<org.joda.time.format.PeriodFormatter: void <init>(org.joda.time.format.PeriodPrinter,org.joda.time.format.PeriodParser,java.util.Locale,org.joda.time.PeriodType)>($r4, $r5, $r6, r1) >>>>>>>> org.joda.time.format.PeriodFormatter.withParseType : return $r3
org.joda.time.format.PeriodFormatter.withParseType : return $r3 >>>>>>>> org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648:
org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Weeks.weeks : $r2 = <org.joda.time.Weeks: org.joda.time.Weeks TWO>
org.joda.time.Weeks.weeks : $r2 = <org.joda.time.Weeks: org.joda.time.Weeks TWO> >>>>>>>> org.joda.time.Weeks.weeks : return $r2
org.joda.time.Weeks.weeks : return $r2 >>>>>>>> org.joda.time.Days.toStandardWeeks : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>()
org.joda.time.Days.toStandardWeeks : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Days.toStandardWeeks : $i1 = $i0 / 7
org.joda.time.Days.toStandardWeeks : $i1 = $i0 / 7 >>>>>>>> org.joda.time.Days.toStandardWeeks : $r1 = staticinvoke <org.joda.time.Weeks: org.joda.time.Weeks weeks(int)>($i1)
org.joda.time.Days.toStandardWeeks : $r1 = staticinvoke <org.joda.time.Weeks: org.joda.time.Weeks weeks(int)>($i1) >>>>>>>> org.joda.time.Days.toStandardWeeks : return $r1
org.joda.time.Days.toStandardWeeks : return $r1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : if r0 != r1
org.joda.time.base.BaseSingleFieldPeriod.equals : if r0 != r1 >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.equals : return 1
