org.joda.time.Days.days : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Days.days : $r0 = <org.joda.time.Days: org.joda.time.Days ZERO>
org.joda.time.Days.days : $r0 = <org.joda.time.Days: org.joda.time.Days ZERO> >>>>>>>> org.joda.time.Days.days : return $r0
org.joda.time.Days.days : return $r0 >>>>>>>> org.joda.time.Days.days : $r1 = <org.joda.time.Days: org.joda.time.Days ONE>
org.joda.time.Days.days : $r1 = <org.joda.time.Days: org.joda.time.Days ONE> >>>>>>>> org.joda.time.Days.days : return $r1
org.joda.time.Days.days : return $r1 >>>>>>>> org.joda.time.Days.days : $r2 = <org.joda.time.Days: org.joda.time.Days TWO>
org.joda.time.Days.days : $r2 = <org.joda.time.Days: org.joda.time.Days TWO> >>>>>>>> org.joda.time.Days.days : return $r2
org.joda.time.Days.days : return $r2 >>>>>>>> org.joda.time.Days.days : $r3 = <org.joda.time.Days: org.joda.time.Days THREE>
org.joda.time.Days.days : $r3 = <org.joda.time.Days: org.joda.time.Days THREE> >>>>>>>> org.joda.time.Days.days : return $r3
org.joda.time.Days.days : return $r3 >>>>>>>> org.joda.time.Days.days : $r4 = <org.joda.time.Days: org.joda.time.Days FOUR>
org.joda.time.Days.days : $r4 = <org.joda.time.Days: org.joda.time.Days FOUR> >>>>>>>> org.joda.time.Days.days : return $r4
org.joda.time.Days.days : return $r4 >>>>>>>> org.joda.time.Days.days : $r5 = <org.joda.time.Days: org.joda.time.Days FIVE>
org.joda.time.Days.days : $r5 = <org.joda.time.Days: org.joda.time.Days FIVE> >>>>>>>> org.joda.time.Days.days : return $r5
org.joda.time.Days.days : return $r5 >>>>>>>> org.joda.time.Days.days : $r6 = <org.joda.time.Days: org.joda.time.Days SIX>
org.joda.time.Days.days : $r6 = <org.joda.time.Days: org.joda.time.Days SIX> >>>>>>>> org.joda.time.Days.days : return $r6
org.joda.time.Days.days : return $r6 >>>>>>>> org.joda.time.Days.days : $r7 = <org.joda.time.Days: org.joda.time.Days SEVEN>
org.joda.time.Days.days : $r7 = <org.joda.time.Days: org.joda.time.Days SEVEN> >>>>>>>> org.joda.time.Days.days : return $r7
org.joda.time.Days.days : return $r7 >>>>>>>> org.joda.time.Days.days : $r8 = <org.joda.time.Days: org.joda.time.Days MAX_VALUE>
org.joda.time.Days.days : $r8 = <org.joda.time.Days: org.joda.time.Days MAX_VALUE> >>>>>>>> org.joda.time.Days.days : return $r8
org.joda.time.Days.days : return $r8 >>>>>>>> org.joda.time.Days.days : $r9 = <org.joda.time.Days: org.joda.time.Days MIN_VALUE>
org.joda.time.Days.days : $r9 = <org.joda.time.Days: org.joda.time.Days MIN_VALUE> >>>>>>>> org.joda.time.Days.days : return $r9
org.joda.time.Days.days : return $r9 >>>>>>>> org.joda.time.Days.days : $r10 = new org.joda.time.Days
org.joda.time.Days.days : $r10 = new org.joda.time.Days >>>>>>>> org.joda.time.Days.days : specialinvoke $r10.<org.joda.time.Days: void <init>(int)>(i0)
org.joda.time.Days.days : specialinvoke $r10.<org.joda.time.Days: void <init>(int)>(i0) >>>>>>>> org.joda.time.Days.days : return $r10
org.joda.time.Days.days : return $r10 >>>>>>>> org.joda.time.Days.getDays : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>()
org.joda.time.Days.getDays : $i0 = virtualinvoke r0.<org.joda.time.Days: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Days.getDays : return $i0
