org.joda.time.DateTimeUtils.setCurrentMillisSystem : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>() >>>>>>>> org.joda.time.DateTimeUtils.checkPermission : r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.DateTimeUtils.checkPermission : r0 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() >>>>>>>> org.joda.time.DateTimeUtils.checkPermission : if r0 == null
org.joda.time.DateTimeUtils.checkPermission : if r0 == null >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisSystem : $r0 = <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$SystemMillisProvider SYSTEM_MILLIS_PROVIDER>
org.joda.time.DateTimeUtils.setCurrentMillisSystem : $r0 = <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$SystemMillisProvider SYSTEM_MILLIS_PROVIDER> >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisSystem : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0
org.joda.time.DateTimeUtils.setCurrentMillisSystem : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0 >>>>>>>> org.joda.time.DateTimeZone.setDefault : r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>()
org.joda.time.DateTimeZone.setDefault : r1 = staticinvoke <java.lang.System: java.lang.SecurityManager getSecurityManager()>() >>>>>>>> org.joda.time.DateTimeZone.setDefault : if r1 == null
org.joda.time.DateTimeZone.setDefault : if r1 == null >>>>>>>> org.joda.time.DateTimeZone.setDefault : if r0 != null
org.joda.time.DateTimeZone.setDefault : if r0 != null >>>>>>>> org.joda.time.DateTimeZone.setDefault : $r6 = class "org/joda/time/DateTimeZone"
org.joda.time.DateTimeZone.setDefault : $r6 = class "org/joda/time/DateTimeZone" >>>>>>>> org.joda.time.DateTimeZone.setDefault : r3 = $r6
org.joda.time.DateTimeZone.setDefault : r3 = $r6 >>>>>>>> org.joda.time.DateTimeZone.setDefault : entermonitor $r6
org.joda.time.DateTimeZone.setDefault : entermonitor $r6 >>>>>>>> org.joda.time.DateTimeZone.setDefault : <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> = r0
org.joda.time.DateTimeZone.setDefault : <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> = r0 >>>>>>>> org.joda.time.DateTimeZone.setDefault : exitmonitor r3
org.joda.time.DateTimeZone.setDefault : exitmonitor r3 >>>>>>>> org.joda.time.DateTimeZone.setDefault : goto [?= return]
org.joda.time.DateTimeZone.setDefault : goto [?= return] >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>()
org.joda.time.DateTimeUtils.setCurrentMillisFixed : staticinvoke <org.joda.time.DateTimeUtils: void checkPermission()>() >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : $r0 = new org.joda.time.DateTimeUtils$FixedMillisProvider
org.joda.time.DateTimeUtils.setCurrentMillisFixed : $r0 = new org.joda.time.DateTimeUtils$FixedMillisProvider >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : specialinvoke $r0.<org.joda.time.DateTimeUtils$FixedMillisProvider: void <init>(long)>(l0)
org.joda.time.DateTimeUtils.setCurrentMillisFixed : specialinvoke $r0.<org.joda.time.DateTimeUtils$FixedMillisProvider: void <init>(long)>(l0) >>>>>>>> org.joda.time.DateTimeUtils.setCurrentMillisFixed : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0
org.joda.time.DateTimeUtils.setCurrentMillisFixed : <org.joda.time.DateTimeUtils: org.joda.time.DateTimeUtils$MillisProvider cMillisProvider> = $r0 >>>>>>>> org.joda.time.DateTimeZone.getDefault : r0 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault>
org.joda.time.DateTimeZone.getDefault : r0 = <org.joda.time.DateTimeZone: org.joda.time.DateTimeZone cDefault> >>>>>>>> org.joda.time.DateTimeZone.getDefault : if r0 != null
org.joda.time.DateTimeZone.getDefault : if r0 != null >>>>>>>> org.joda.time.DateTimeZone.getDefault : return r0
org.joda.time.DateTimeZone.getDefault : return r0 >>>>>>>> org.joda.time.PeriodType.forFields : if r0 == null
org.joda.time.PeriodType.forFields : if r0 == null >>>>>>>> org.joda.time.PeriodType.forFields : $r7 = new java.lang.IllegalArgumentException
org.joda.time.PeriodType.forFields : $r7 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.PeriodType.forFields : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Types array must not be null or empty")
org.joda.time.PeriodType.forFields : specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Types array must not be null or empty") >>>>>>>> org.joda.time.PeriodType.forFields : throw $r7
org.joda.time.PeriodType.forFields : throw $r7 >>>>>>>> org.joda.time.PeriodType.forFields : $i1 = lengthof r0
org.joda.time.PeriodType.forFields : $i1 = lengthof r0 >>>>>>>> org.joda.time.PeriodType.forFields : if $i1 != 0
org.joda.time.PeriodType.forFields : if $i1 != 0 >>>>>>>> org.joda.time.DurationFieldType.months : $r0 = <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType MONTHS_TYPE>
org.joda.time.DurationFieldType.months : $r0 = <org.joda.time.DurationFieldType: org.joda.time.DurationFieldType MONTHS_TYPE> >>>>>>>> org.joda.time.DurationFieldType.months : return $r0
org.joda.time.DurationFieldType.months : return $r0 >>>>>>>> org.joda.time.PeriodType.forFields : i0 = 0
org.joda.time.PeriodType.forFields : i0 = 0 >>>>>>>> org.joda.time.PeriodType.forFields : $i2 = lengthof r0
org.joda.time.PeriodType.forFields : $i2 = lengthof r0 >>>>>>>> org.joda.time.PeriodType.forFields : if i0 >= $i2
org.joda.time.PeriodType.forFields : if i0 >= $i2 >>>>>>>> org.joda.time.PeriodType.forFields : $r8 = r0[i0]
org.joda.time.PeriodType.forFields : $r8 = r0[i0] >>>>>>>> org.joda.time.PeriodType.forFields : if $r8 != null
org.joda.time.PeriodType.forFields : if $r8 != null >>>>>>>> org.joda.time.PeriodType.forFields : $r9 = new java.lang.IllegalArgumentException
org.joda.time.PeriodType.forFields : $r9 = new java.lang.IllegalArgumentException >>>>>>>> org.joda.time.PeriodType.forFields : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Types array must not contain null")
org.joda.time.PeriodType.forFields : specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Types array must not contain null") >>>>>>>> org.joda.time.PeriodType.forFields : throw $r9
org.joda.time.PeriodType.forFields : throw $r9 >>>>>>>> org.joda.time.PeriodType.forFields : i0 = i0 + 1
org.joda.time.PeriodType.forFields : i0 = i0 + 1 >>>>>>>> org.joda.time.PeriodType.forFields : goto [?= $i2 = lengthof r0]
