org.joda.time.Weeks.weeks : lookupswitch(i0) {     case -2147483648: >>>>>>>> org.joda.time.Weeks.weeks : $r6 = new org.joda.time.Weeks
org.joda.time.Weeks.weeks : $r6 = new org.joda.time.Weeks >>>>>>>> org.joda.time.Weeks.weeks : specialinvoke $r6.<org.joda.time.Weeks: void <init>(int)>(i0)
org.joda.time.Weeks.weeks : specialinvoke $r6.<org.joda.time.Weeks: void <init>(int)>(i0) >>>>>>>> org.joda.time.Weeks.weeks : return $r6
org.joda.time.Weeks.weeks : return $r6 >>>>>>>> org.joda.time.Weeks.toString : $r1 = new java.lang.StringBuilder
org.joda.time.Weeks.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.joda.time.Weeks.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.joda.time.Weeks.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.joda.time.Weeks.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("P")
org.joda.time.Weeks.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("P") >>>>>>>> org.joda.time.Weeks.toString : $i0 = virtualinvoke r0.<org.joda.time.Weeks: int getValue()>()
org.joda.time.Weeks.toString : $i0 = virtualinvoke r0.<org.joda.time.Weeks: int getValue()>() >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod>
org.joda.time.base.BaseSingleFieldPeriod.getValue : $i0 = r0.<org.joda.time.base.BaseSingleFieldPeriod: int iPeriod> >>>>>>>> org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0
org.joda.time.base.BaseSingleFieldPeriod.getValue : return $i0 >>>>>>>> org.joda.time.Weeks.toString : $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0)
org.joda.time.Weeks.toString : $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i0) >>>>>>>> org.joda.time.Weeks.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
org.joda.time.Weeks.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> org.joda.time.Weeks.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("W")
org.joda.time.Weeks.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("W") >>>>>>>> org.joda.time.Weeks.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.joda.time.Weeks.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.joda.time.Weeks.toString : return $r6
