org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : $r1 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "getStatus")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "getStatus") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: boolean isSetSuccess()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: boolean isSetSuccess()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : if $z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: java.lang.String success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : $r4 = new org.apache.thrift.TApplicationException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : $r4 = new org.apache.thrift.TApplicationException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "getStatus failed: unknown result")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "getStatus failed: unknown result") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : throw $r4
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: java.lang.String success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getStatus : return $r3
