org.apache.zeppelin.display.AngularObject$1.run : r1 = $r5 >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : $r6 = r0.<org.apache.zeppelin.display.AngularObject$1: org.slf4j.Logger val$logger>
org.apache.zeppelin.display.AngularObject$1.run : $r6 = r0.<org.apache.zeppelin.display.AngularObject$1: org.slf4j.Logger val$logger> >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception on watch", r1)
org.apache.zeppelin.display.AngularObject$1.run : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception on watch", r1) >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : return
org.apache.zeppelin.display.AngularObject$1.run : $r2 = r0.<org.apache.zeppelin.display.AngularObject$1: org.apache.zeppelin.display.AngularObjectWatcher val$w> >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : $r3 = r0.<org.apache.zeppelin.display.AngularObject$1: java.lang.Object val$before>
org.apache.zeppelin.display.AngularObject$1.run : $r2 = r0.<org.apache.zeppelin.display.AngularObject$1: org.apache.zeppelin.display.AngularObjectWatcher val$w> >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : $r5 := @caughtexception
org.apache.zeppelin.display.AngularObject$1.run : $r3 = r0.<org.apache.zeppelin.display.AngularObject$1: java.lang.Object val$before> >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : $r4 = r0.<org.apache.zeppelin.display.AngularObject$1: java.lang.Object val$after>
org.apache.zeppelin.display.AngularObject$1.run : $r3 = r0.<org.apache.zeppelin.display.AngularObject$1: java.lang.Object val$before> >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : $r5 := @caughtexception
org.apache.zeppelin.display.AngularObject$1.run : $r4 = r0.<org.apache.zeppelin.display.AngularObject$1: java.lang.Object val$after> >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : virtualinvoke $r2.<org.apache.zeppelin.display.AngularObjectWatcher: void watch(java.lang.Object,java.lang.Object)>($r3, $r4)
org.apache.zeppelin.display.AngularObject$1.run : $r4 = r0.<org.apache.zeppelin.display.AngularObject$1: java.lang.Object val$after> >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : $r5 := @caughtexception
org.apache.zeppelin.display.AngularObject$1.run : virtualinvoke $r2.<org.apache.zeppelin.display.AngularObjectWatcher: void watch(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : goto [?= return]
org.apache.zeppelin.display.AngularObject$1.run : virtualinvoke $r2.<org.apache.zeppelin.display.AngularObjectWatcher: void watch(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : $r5 := @caughtexception
org.apache.zeppelin.display.AngularObject$1.run : goto [?= return] >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : return
