org.apache.zeppelin.dep.DependencyContext.load : $r2 = new org.apache.zeppelin.dep.Dependency >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : specialinvoke $r2.<org.apache.zeppelin.dep.Dependency: void <init>(java.lang.String)>(r1)
org.apache.zeppelin.dep.DependencyContext.load : specialinvoke $r2.<org.apache.zeppelin.dep.Dependency: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : r3 = $r2
org.apache.zeppelin.dep.DependencyContext.load : r3 = $r2 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : $r4 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List dependencies>
org.apache.zeppelin.dep.DependencyContext.load : $r4 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List dependencies> >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : $z0 = interfaceinvoke $r4.<java.util.List: boolean contains(java.lang.Object)>(r3)
org.apache.zeppelin.dep.DependencyContext.load : $z0 = interfaceinvoke $r4.<java.util.List: boolean contains(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : if $z0 == 0
org.apache.zeppelin.dep.DependencyContext.load : if $z0 == 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : $r5 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List dependencies>
org.apache.zeppelin.dep.DependencyContext.load : if $z0 == 0 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : $r6 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List dependencies>
org.apache.zeppelin.dep.DependencyContext.load : $r6 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List dependencies> >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r3)
org.apache.zeppelin.dep.DependencyContext.load : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : return r3
org.apache.zeppelin.dep.DependencyContext.load : $r5 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List dependencies> >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>(r3)
org.apache.zeppelin.dep.DependencyContext.load : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>(r3) >>>>>>>> org.apache.zeppelin.dep.DependencyContext.load : $r6 = r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List dependencies>
