org.apache.zeppelin.resource.ResourceSet.filterByClassname : $r2 = new org.apache.zeppelin.resource.ResourceSet >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : specialinvoke $r2.<org.apache.zeppelin.resource.ResourceSet: void <init>()>()
org.apache.zeppelin.resource.ResourceSet.filterByClassname : specialinvoke $r2.<org.apache.zeppelin.resource.ResourceSet: void <init>()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : r3 = $r2
org.apache.zeppelin.resource.ResourceSet.filterByClassname : r3 = $r2 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : r4 = virtualinvoke r0.<org.apache.zeppelin.resource.ResourceSet: java.util.Iterator iterator()>()
org.apache.zeppelin.resource.ResourceSet.filterByClassname : r4 = virtualinvoke r0.<org.apache.zeppelin.resource.ResourceSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.resource.ResourceSet.filterByClassname : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : if $z0 == 0
org.apache.zeppelin.resource.ResourceSet.filterByClassname : if $z0 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.resource.ResourceSet.filterByClassname : if $z0 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : return r3
org.apache.zeppelin.resource.ResourceSet.filterByClassname : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : r5 = (org.apache.zeppelin.resource.Resource) $r6
org.apache.zeppelin.resource.ResourceSet.filterByClassname : r5 = (org.apache.zeppelin.resource.Resource) $r6 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : $r7 = virtualinvoke r5.<org.apache.zeppelin.resource.Resource: java.lang.String getClassName()>()
org.apache.zeppelin.resource.ResourceSet.filterByClassname : $r7 = virtualinvoke r5.<org.apache.zeppelin.resource.Resource: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.resource.ResourceSet.filterByClassname : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : if $z1 == 0
org.apache.zeppelin.resource.ResourceSet.filterByClassname : if $z1 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : virtualinvoke r3.<org.apache.zeppelin.resource.ResourceSet: boolean add(java.lang.Object)>(r5)
org.apache.zeppelin.resource.ResourceSet.filterByClassname : if $z1 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.resource.ResourceSet.filterByClassname : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.resource.ResourceSet.filterByClassname : virtualinvoke r3.<org.apache.zeppelin.resource.ResourceSet: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByClassname : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
