org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $r2 = new org.apache.zeppelin.resource.ResourceSet >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : specialinvoke $r2.<org.apache.zeppelin.resource.ResourceSet: void <init>()>()
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : specialinvoke $r2.<org.apache.zeppelin.resource.ResourceSet: void <init>()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : r3 = $r2
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : r3 = $r2 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : r4 = virtualinvoke r0.<org.apache.zeppelin.resource.ResourceSet: java.util.Iterator iterator()>()
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : r4 = virtualinvoke r0.<org.apache.zeppelin.resource.ResourceSet: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : if $z0 == 0
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : if $z0 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : if $z0 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : return r3
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : r5 = (org.apache.zeppelin.resource.Resource) $r6
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : r5 = (org.apache.zeppelin.resource.Resource) $r6 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $r7 = virtualinvoke r5.<org.apache.zeppelin.resource.Resource: org.apache.zeppelin.resource.ResourceId getResourceId()>()
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $r7 = virtualinvoke r5.<org.apache.zeppelin.resource.Resource: org.apache.zeppelin.resource.ResourceId getResourceId()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $r8 = virtualinvoke $r7.<org.apache.zeppelin.resource.ResourceId: java.lang.String getName()>()
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $r8 = virtualinvoke $r7.<org.apache.zeppelin.resource.ResourceId: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $z1 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(r1, $r8)
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $z1 = staticinvoke <java.util.regex.Pattern: boolean matches(java.lang.String,java.lang.CharSequence)>(r1, $r8) >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : if $z1 == 0
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : if $z1 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : virtualinvoke r3.<org.apache.zeppelin.resource.ResourceSet: boolean add(java.lang.Object)>(r5)
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : if $z1 == 0 >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : virtualinvoke r3.<org.apache.zeppelin.resource.ResourceSet: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.resource.ResourceSet.filterByNameRegex : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
