org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if r1 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if r1 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : z0 = virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: boolean isSetSuccess()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : z0 = virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: boolean isSetSuccess()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : z1 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: boolean isSetSuccess()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : z1 = virtualinvoke r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: boolean isSetSuccess()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z0 != 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z1 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z0 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z1 != 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z1 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z1 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : $r2 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: java.lang.String success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : $r2 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: java.lang.String success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : $r3 = r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: java.lang.String success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : $r3 = r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result: java.lang.String success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if $z2 != 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if $z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : return 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if $z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : return 1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : if z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getStatus_result.equals : return 1
