org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry> = r1 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $r6 = interfaceinvoke r1.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : r2 = interfaceinvoke $r6.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : if $z0 == 0
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : return
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : r3 = (java.util.Map) $r7
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : r3 = (java.util.Map) $r7 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $r8 = interfaceinvoke r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : r4 = interfaceinvoke $r8.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : if $z1 == 0
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $r9 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : r5 = (org.apache.zeppelin.display.AngularObject) $r9
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : r5 = (org.apache.zeppelin.display.AngularObject) $r9 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $r10 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectListener angularObjectListener>
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $r10 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObjectListener angularObjectListener> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : virtualinvoke r5.<org.apache.zeppelin.display.AngularObject: void setListener(org.apache.zeppelin.display.AngularObjectListener)>($r10)
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : virtualinvoke r5.<org.apache.zeppelin.display.AngularObject: void setListener(org.apache.zeppelin.display.AngularObjectListener)>($r10) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.setRegistry : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
