org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r1 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $r1 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $r1 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r2 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $r1 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : return null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r2 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $z0 = virtualinvoke $r2.<org.apache.commons.pool2.impl.GenericObjectPool: boolean isClosed()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $z0 = virtualinvoke $r2.<org.apache.commons.pool2.impl.GenericObjectPool: boolean isClosed()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $z0 == 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : return null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.commons.pool2.impl.GenericObjectPool clientPool> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r4 = virtualinvoke $r3.<org.apache.commons.pool2.impl.GenericObjectPool: java.lang.Object borrowObject()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r4 = virtualinvoke $r3.<org.apache.commons.pool2.impl.GenericObjectPool: java.lang.Object borrowObject()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r5 = (org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client) $r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : $r5 = (org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client) $r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess.getClient : return $r5
