org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : r4 = $r5 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r6 = new java.io.IOException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r6 = new java.io.IOException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.Throwable)>(r4)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.Throwable)>(r4) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : throw $r6
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r2 = new org.apache.thrift.protocol.TCompactProtocol >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r3 = new org.apache.thrift.transport.TIOStreamTransport
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r2 = new org.apache.thrift.protocol.TCompactProtocol >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r5 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r3 = new org.apache.thrift.transport.TIOStreamTransport >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : specialinvoke $r3.<org.apache.thrift.transport.TIOStreamTransport: void <init>(java.io.OutputStream)>(r1)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r3 = new org.apache.thrift.transport.TIOStreamTransport >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r5 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : specialinvoke $r3.<org.apache.thrift.transport.TIOStreamTransport: void <init>(java.io.OutputStream)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : specialinvoke $r2.<org.apache.thrift.protocol.TCompactProtocol: void <init>(org.apache.thrift.transport.TTransport)>($r3)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : specialinvoke $r3.<org.apache.thrift.transport.TIOStreamTransport: void <init>(java.io.OutputStream)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r5 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : specialinvoke $r2.<org.apache.thrift.protocol.TCompactProtocol: void <init>(org.apache.thrift.transport.TTransport)>($r3) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage: void write(org.apache.thrift.protocol.TProtocol)>($r2)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : specialinvoke $r2.<org.apache.thrift.protocol.TCompactProtocol: void <init>(org.apache.thrift.transport.TTransport)>($r3) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r5 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage: void write(org.apache.thrift.protocol.TProtocol)>($r2) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : goto [?= return]
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage: void write(org.apache.thrift.protocol.TProtocol)>($r2) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : $r5 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResultMessage.writeObject : return
