org.apache.zeppelin.dep.DependencyContext.reset : $r1 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : specialinvoke $r1.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.dep.DependencyContext.reset : specialinvoke $r1.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List dependencies> = $r1
org.apache.zeppelin.dep.DependencyContext.reset : r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List dependencies> = $r1 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : $r2 = new java.util.LinkedList
org.apache.zeppelin.dep.DependencyContext.reset : $r2 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : specialinvoke $r2.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.dep.DependencyContext.reset : specialinvoke $r2.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List repositories> = $r2
org.apache.zeppelin.dep.DependencyContext.reset : r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List repositories> = $r2 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : $r3 = new java.util.LinkedList
org.apache.zeppelin.dep.DependencyContext.reset : $r3 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : specialinvoke $r3.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.dep.DependencyContext.reset : specialinvoke $r3.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List files> = $r3
org.apache.zeppelin.dep.DependencyContext.reset : r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List files> = $r3 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : $r4 = new java.util.LinkedList
org.apache.zeppelin.dep.DependencyContext.reset : $r4 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : specialinvoke $r4.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.dep.DependencyContext.reset : specialinvoke $r4.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List filesDist> = $r4
org.apache.zeppelin.dep.DependencyContext.reset : r0.<org.apache.zeppelin.dep.DependencyContext: java.util.List filesDist> = $r4 >>>>>>>> org.apache.zeppelin.dep.DependencyContext.reset : return
