org.apache.zeppelin.dep.TransferListener.getStatus : $b2 = l1 cmp 1024L >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : if $b2 < 0
org.apache.zeppelin.dep.TransferListener.getStatus : if $b2 < 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r1 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.getStatus : if $b2 < 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $b5 = l1 cmp 0L
org.apache.zeppelin.dep.TransferListener.getStatus : $b5 = l1 cmp 0L >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : if $b5 < 0
org.apache.zeppelin.dep.TransferListener.getStatus : if $b5 < 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r7 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.getStatus : if $b5 < 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $b6 = l0 cmp 1024L
org.apache.zeppelin.dep.TransferListener.getStatus : $b6 = l0 cmp 1024L >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : if $b6 < 0
org.apache.zeppelin.dep.TransferListener.getStatus : if $b6 < 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r13 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.getStatus : if $b6 < 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r17 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.getStatus : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.dep.TransferListener.getStatus : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.zeppelin.dep.TransferListener.getStatus : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" B ")
org.apache.zeppelin.dep.TransferListener.getStatus : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" B ") >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.getStatus : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : return $r20
org.apache.zeppelin.dep.TransferListener.getStatus : $r13 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.dep.TransferListener.getStatus : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $l7 = virtualinvoke r0.<org.apache.zeppelin.dep.TransferListener: long toKB(long)>(l0)
org.apache.zeppelin.dep.TransferListener.getStatus : $l7 = virtualinvoke r0.<org.apache.zeppelin.dep.TransferListener: long toKB(long)>(l0) >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7)
org.apache.zeppelin.dep.TransferListener.getStatus : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7) >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" KB ")
org.apache.zeppelin.dep.TransferListener.getStatus : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" KB ") >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.getStatus : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : return $r16
org.apache.zeppelin.dep.TransferListener.getStatus : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.dep.TransferListener.getStatus : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
org.apache.zeppelin.dep.TransferListener.getStatus : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.dep.TransferListener.getStatus : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1)
org.apache.zeppelin.dep.TransferListener.getStatus : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l1) >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" B ")
org.apache.zeppelin.dep.TransferListener.getStatus : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" B ") >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.getStatus : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : return $r12
org.apache.zeppelin.dep.TransferListener.getStatus : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.dep.TransferListener.getStatus : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $l3 = virtualinvoke r0.<org.apache.zeppelin.dep.TransferListener: long toKB(long)>(l0)
org.apache.zeppelin.dep.TransferListener.getStatus : $l3 = virtualinvoke r0.<org.apache.zeppelin.dep.TransferListener: long toKB(long)>(l0) >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3)
org.apache.zeppelin.dep.TransferListener.getStatus : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3) >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.dep.TransferListener.getStatus : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $l4 = virtualinvoke r0.<org.apache.zeppelin.dep.TransferListener: long toKB(long)>(l1)
org.apache.zeppelin.dep.TransferListener.getStatus : $l4 = virtualinvoke r0.<org.apache.zeppelin.dep.TransferListener: long toKB(long)>(l1) >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4)
org.apache.zeppelin.dep.TransferListener.getStatus : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4) >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" KB ")
org.apache.zeppelin.dep.TransferListener.getStatus : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" KB ") >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.getStatus : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.getStatus : return $r6
