org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r2 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status PENDING> >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : virtualinvoke r1.<org.apache.zeppelin.scheduler.Job: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r2)
org.apache.zeppelin.scheduler.ParallelScheduler.submit : virtualinvoke r1.<org.apache.zeppelin.scheduler.Job: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r2) >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r5 = r0.<org.apache.zeppelin.scheduler.ParallelScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r5 = r0.<org.apache.zeppelin.scheduler.ParallelScheduler: java.util.List queue> >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : r3 = $r5
org.apache.zeppelin.scheduler.ParallelScheduler.submit : r3 = $r5 >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : entermonitor $r5
org.apache.zeppelin.scheduler.ParallelScheduler.submit : entermonitor $r5 >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r6 = r0.<org.apache.zeppelin.scheduler.ParallelScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.ParallelScheduler.submit : entermonitor $r5 >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r8 := @caughtexception
org.apache.zeppelin.scheduler.ParallelScheduler.submit : r4 = $r8 >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : exitmonitor r3
org.apache.zeppelin.scheduler.ParallelScheduler.submit : r4 = $r8 >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r8 := @caughtexception
org.apache.zeppelin.scheduler.ParallelScheduler.submit : exitmonitor r3 >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : throw r4
org.apache.zeppelin.scheduler.ParallelScheduler.submit : exitmonitor r3 >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r8 := @caughtexception
org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r6 = r0.<org.apache.zeppelin.scheduler.ParallelScheduler: java.util.List queue> >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r6 = r0.<org.apache.zeppelin.scheduler.ParallelScheduler: java.util.List queue> >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r8 := @caughtexception
org.apache.zeppelin.scheduler.ParallelScheduler.submit : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r7 = r0.<org.apache.zeppelin.scheduler.ParallelScheduler: java.util.List queue>
org.apache.zeppelin.scheduler.ParallelScheduler.submit : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r8 := @caughtexception
org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r7 = r0.<org.apache.zeppelin.scheduler.ParallelScheduler: java.util.List queue> >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : virtualinvoke $r7.<java.lang.Object: void notify()>()
org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r7 = r0.<org.apache.zeppelin.scheduler.ParallelScheduler: java.util.List queue> >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r8 := @caughtexception
org.apache.zeppelin.scheduler.ParallelScheduler.submit : virtualinvoke $r7.<java.lang.Object: void notify()>() >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : exitmonitor r3
org.apache.zeppelin.scheduler.ParallelScheduler.submit : virtualinvoke $r7.<java.lang.Object: void notify()>() >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r8 := @caughtexception
org.apache.zeppelin.scheduler.ParallelScheduler.submit : exitmonitor r3 >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : goto [?= return]
org.apache.zeppelin.scheduler.ParallelScheduler.submit : exitmonitor r3 >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : $r8 := @caughtexception
org.apache.zeppelin.scheduler.ParallelScheduler.submit : goto [?= return] >>>>>>>> org.apache.zeppelin.scheduler.ParallelScheduler.submit : return
