org.apache.zeppelin.display.GUI.convertOldInput : $r4 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms> >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : $r5 = virtualinvoke $r4.<java.util.LinkedHashMap: java.util.Set entrySet()>()
org.apache.zeppelin.display.GUI.convertOldInput : $r5 = virtualinvoke $r4.<java.util.LinkedHashMap: java.util.Set entrySet()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : r1 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.display.GUI.convertOldInput : r1 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.GUI.convertOldInput : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : if $z0 == 0
org.apache.zeppelin.display.GUI.convertOldInput : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.display.GUI.convertOldInput : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : return
org.apache.zeppelin.display.GUI.convertOldInput : $r6 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : r2 = (java.util.Map$Entry) $r6
org.apache.zeppelin.display.GUI.convertOldInput : r2 = (java.util.Map$Entry) $r6 >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : $r7 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.zeppelin.display.GUI.convertOldInput : $r7 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : $z1 = $r7 instanceof org.apache.zeppelin.display.OldInput
org.apache.zeppelin.display.GUI.convertOldInput : $z1 = $r7 instanceof org.apache.zeppelin.display.OldInput >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : if $z1 == 0
org.apache.zeppelin.display.GUI.convertOldInput : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.zeppelin.display.GUI.convertOldInput : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.GUI.convertOldInput : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.GUI.convertOldInput : $r8 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : $r9 = (org.apache.zeppelin.display.OldInput) $r8
org.apache.zeppelin.display.GUI.convertOldInput : $r9 = (org.apache.zeppelin.display.OldInput) $r8 >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : r3 = specialinvoke r0.<org.apache.zeppelin.display.GUI: org.apache.zeppelin.display.Input convertFromOldInput(org.apache.zeppelin.display.OldInput)>($r9)
org.apache.zeppelin.display.GUI.convertOldInput : r3 = specialinvoke r0.<org.apache.zeppelin.display.GUI: org.apache.zeppelin.display.Input convertFromOldInput(org.apache.zeppelin.display.OldInput)>($r9) >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : $r10 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms>
org.apache.zeppelin.display.GUI.convertOldInput : $r10 = r0.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap forms> >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : $r11 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.display.GUI.convertOldInput : $r11 = interfaceinvoke r2.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : virtualinvoke $r10.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r3)
org.apache.zeppelin.display.GUI.convertOldInput : virtualinvoke $r10.<java.util.LinkedHashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r3) >>>>>>>> org.apache.zeppelin.display.GUI.convertOldInput : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
