org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : $r1 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$loadApplication_result >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$loadApplication_result: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$loadApplication_result: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "loadApplication")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "loadApplication") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$loadApplication_result: boolean isSetSuccess()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$loadApplication_result: boolean isSetSuccess()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : if $z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$loadApplication_result: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : $r4 = new org.apache.thrift.TApplicationException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : $r4 = new org.apache.thrift.TApplicationException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "loadApplication failed: unknown result")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "loadApplication failed: unknown result") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : throw $r4
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$loadApplication_result: org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_loadApplication : return $r3
