org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : $r1 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "completion")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "completion") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result: boolean isSetSuccess()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result: boolean isSetSuccess()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : if $z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result: java.util.List success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : $r4 = new org.apache.thrift.TApplicationException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : $r4 = new org.apache.thrift.TApplicationException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "completion failed: unknown result")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "completion failed: unknown result") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : throw $r4
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$completion_result: java.util.List success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_completion : return $r3
