org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : b0 = 2 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r5 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourcePoolGetAll_result
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r5 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourcePoolGetAll_result >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : specialinvoke $r5.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourcePoolGetAll_result: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : specialinvoke $r5.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourcePoolGetAll_result: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : r2 = $r5
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : r2 = $r5 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : b1 = 3
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : b1 = 3 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r6 = new org.apache.thrift.TApplicationException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r6 = new org.apache.thrift.TApplicationException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r7 = virtualinvoke r1.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r7 = virtualinvoke r1.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : specialinvoke $r6.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(6, $r7)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : specialinvoke $r6.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(6, $r7) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : r3 = (org.apache.thrift.TBase) $r6
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : r3 = (org.apache.thrift.TBase) $r6 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r8 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: org.apache.thrift.AsyncProcessFunction val$fcall>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : r3 = (org.apache.thrift.TBase) $r6 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r10 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : r4 = $r10 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r11 = staticinvoke <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor: org.slf4j.Logger access$000()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r11 = staticinvoke <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception writing to internal frame buffer", r4)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception writing to internal frame buffer", r4) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r12 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: org.apache.thrift.server.AbstractNonblockingServer$AsyncFrameBuffer val$fb>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r12 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: org.apache.thrift.server.AbstractNonblockingServer$AsyncFrameBuffer val$fb> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : virtualinvoke $r12.<org.apache.thrift.server.AbstractNonblockingServer$AsyncFrameBuffer: void close()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : virtualinvoke $r12.<org.apache.thrift.server.AbstractNonblockingServer$AsyncFrameBuffer: void close()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : return
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r8 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: org.apache.thrift.AsyncProcessFunction val$fcall> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r9 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: org.apache.thrift.server.AbstractNonblockingServer$AsyncFrameBuffer val$fb>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r8 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: org.apache.thrift.AsyncProcessFunction val$fcall> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r10 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r9 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: org.apache.thrift.server.AbstractNonblockingServer$AsyncFrameBuffer val$fb> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $i2 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: int val$seqid>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r9 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: org.apache.thrift.server.AbstractNonblockingServer$AsyncFrameBuffer val$fb> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r10 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $i2 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: int val$seqid> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : virtualinvoke $r8.<org.apache.thrift.AsyncProcessFunction: void sendResponse(org.apache.thrift.server.AbstractNonblockingServer$AsyncFrameBuffer,org.apache.thrift.TBase,byte,int)>($r9, r3, b1, $i2)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $i2 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1: int val$seqid> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r10 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : virtualinvoke $r8.<org.apache.thrift.AsyncProcessFunction: void sendResponse(org.apache.thrift.server.AbstractNonblockingServer$AsyncFrameBuffer,org.apache.thrift.TBase,byte,int)>($r9, r3, b1, $i2) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : return
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : virtualinvoke $r8.<org.apache.thrift.AsyncProcessFunction: void sendResponse(org.apache.thrift.server.AbstractNonblockingServer$AsyncFrameBuffer,org.apache.thrift.TBase,byte,int)>($r9, r3, b1, $i2) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncProcessor$resourcePoolGetAll$1.onError : $r10 := @caughtexception
