org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : $r1 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getFormType_result >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getFormType_result: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getFormType_result: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "getFormType")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "getFormType") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getFormType_result: boolean isSetSuccess()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getFormType_result: boolean isSetSuccess()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : if $z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getFormType_result: java.lang.String success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : $r4 = new org.apache.thrift.TApplicationException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : $r4 = new org.apache.thrift.TApplicationException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "getFormType failed: unknown result")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "getFormType failed: unknown result") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : throw $r4
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$getFormType_result: java.lang.String success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_getFormType : return $r3
