org.apache.zeppelin.display.AngularObject.removeWatcher : $r4 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : r2 = $r4
org.apache.zeppelin.display.AngularObject.removeWatcher : r2 = $r4 >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : entermonitor $r4
org.apache.zeppelin.display.AngularObject.removeWatcher : entermonitor $r4 >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : $r5 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers>
org.apache.zeppelin.display.AngularObject.removeWatcher : entermonitor $r4 >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.removeWatcher : r3 = $r6 >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : exitmonitor r2
org.apache.zeppelin.display.AngularObject.removeWatcher : r3 = $r6 >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.removeWatcher : exitmonitor r2 >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : throw r3
org.apache.zeppelin.display.AngularObject.removeWatcher : exitmonitor r2 >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.removeWatcher : $r5 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.apache.zeppelin.display.AngularObject.removeWatcher : $r5 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.removeWatcher : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : exitmonitor r2
org.apache.zeppelin.display.AngularObject.removeWatcher : interfaceinvoke $r5.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.removeWatcher : exitmonitor r2 >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : goto [?= return]
org.apache.zeppelin.display.AngularObject.removeWatcher : exitmonitor r2 >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : $r6 := @caughtexception
org.apache.zeppelin.display.AngularObject.removeWatcher : goto [?= return] >>>>>>>> org.apache.zeppelin.display.AngularObject.removeWatcher : return
