org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : $r1 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : r2 = $r1
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "resourceGet")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void receiveBase(org.apache.thrift.TBase,java.lang.String)>(r2, "resourceGet") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: boolean isSetSuccess()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : $z0 = virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: boolean isSetSuccess()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : if $z0 == 0
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: java.nio.ByteBuffer success>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : $r4 = new org.apache.thrift.TApplicationException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : $r4 = new org.apache.thrift.TApplicationException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "resourceGet failed: unknown result")
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : specialinvoke $r4.<org.apache.thrift.TApplicationException: void <init>(int,java.lang.String)>(5, "resourceGet failed: unknown result") >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : throw $r4
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : $r3 = r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceGet_result: java.nio.ByteBuffer success> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client.recv_resourceGet : return $r3
