org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : r2 = virtualinvoke $r1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.zeppelin.helium.ClassLoaderApplication.unload : r2 = virtualinvoke $r1.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r6 = r0.<org.apache.zeppelin.helium.ClassLoaderApplication: java.lang.ClassLoader cl>
org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r6 = r0.<org.apache.zeppelin.helium.ClassLoaderApplication: java.lang.ClassLoader cl> >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r5.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r6)
org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r5.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r6) >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r9 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r5.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r6) >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r10 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r5.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r6) >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r13 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r5.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>($r6) >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r7 = r0.<org.apache.zeppelin.helium.ClassLoaderApplication: org.apache.zeppelin.helium.Application app>
org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r7 = r0.<org.apache.zeppelin.helium.ClassLoaderApplication: org.apache.zeppelin.helium.Application app> >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r9 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r7 = r0.<org.apache.zeppelin.helium.ClassLoaderApplication: org.apache.zeppelin.helium.Application app> >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r10 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r7 = r0.<org.apache.zeppelin.helium.ClassLoaderApplication: org.apache.zeppelin.helium.Application app> >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r13 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r7 = r0.<org.apache.zeppelin.helium.ClassLoaderApplication: org.apache.zeppelin.helium.Application app> >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r7.<org.apache.zeppelin.helium.Application: void unload()>()
org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r7.<org.apache.zeppelin.helium.Application: void unload()>() >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r9 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r7.<org.apache.zeppelin.helium.Application: void unload()>() >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r10 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r7.<org.apache.zeppelin.helium.Application: void unload()>() >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r13 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r7.<org.apache.zeppelin.helium.Application: void unload()>() >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r8 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r8.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r2)
org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r8.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r2) >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : goto [?= return]
org.apache.zeppelin.helium.ClassLoaderApplication.unload : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : return
org.apache.zeppelin.helium.ClassLoaderApplication.unload : r4 = $r13 >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r14 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.helium.ClassLoaderApplication.unload : r4 = $r13 >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r13 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r14 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r14.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r2)
org.apache.zeppelin.helium.ClassLoaderApplication.unload : virtualinvoke $r14.<java.lang.Thread: void setContextClassLoader(java.lang.ClassLoader)>(r2) >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : throw r4
org.apache.zeppelin.helium.ClassLoaderApplication.unload : r11 = $r10 >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r12 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.ClassLoaderApplication.unload : r11 = $r10 >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r13 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r12 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : specialinvoke $r12.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r11)
org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r12 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r13 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : specialinvoke $r12.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r11) >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : throw $r12
org.apache.zeppelin.helium.ClassLoaderApplication.unload : specialinvoke $r12.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.Exception)>(r11) >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r13 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : throw $r12 >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r13 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : r3 = $r9 >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : throw r3
org.apache.zeppelin.helium.ClassLoaderApplication.unload : r3 = $r9 >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r13 := @caughtexception
org.apache.zeppelin.helium.ClassLoaderApplication.unload : throw r3 >>>>>>>> org.apache.zeppelin.helium.ClassLoaderApplication.unload : $r13 := @caughtexception
