org.apache.zeppelin.display.GUI.convertFromOldInput : n0 = null >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r2 = r1.<org.apache.zeppelin.display.OldInput: org.apache.zeppelin.display.ui.OptionInput$ParamOption[] options>
org.apache.zeppelin.display.GUI.convertFromOldInput : $r2 = r1.<org.apache.zeppelin.display.OldInput: org.apache.zeppelin.display.ui.OptionInput$ParamOption[] options> >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : if $r2 == null
org.apache.zeppelin.display.GUI.convertFromOldInput : if $r2 == null >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $z0 = r1 instanceof org.apache.zeppelin.display.OldInput$OldTextBox
org.apache.zeppelin.display.GUI.convertFromOldInput : if $r2 == null >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r3 = new org.apache.zeppelin.display.ui.TextBox
org.apache.zeppelin.display.GUI.convertFromOldInput : $r3 = new org.apache.zeppelin.display.ui.TextBox >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r4 = r1.<org.apache.zeppelin.display.OldInput: java.lang.String name>
org.apache.zeppelin.display.GUI.convertFromOldInput : $r4 = r1.<org.apache.zeppelin.display.OldInput: java.lang.String name> >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r5 = r1.<org.apache.zeppelin.display.OldInput: java.lang.Object defaultValue>
org.apache.zeppelin.display.GUI.convertFromOldInput : $r5 = r1.<org.apache.zeppelin.display.OldInput: java.lang.Object defaultValue> >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.display.GUI.convertFromOldInput : $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : specialinvoke $r3.<org.apache.zeppelin.display.ui.TextBox: void <init>(java.lang.String,java.lang.String)>($r4, $r6)
org.apache.zeppelin.display.GUI.convertFromOldInput : specialinvoke $r3.<org.apache.zeppelin.display.ui.TextBox: void <init>(java.lang.String,java.lang.String)>($r4, $r6) >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : r7 = $r3
org.apache.zeppelin.display.GUI.convertFromOldInput : r7 = $r3 >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : goto [?= $r19 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getDisplayName()>()]
org.apache.zeppelin.display.GUI.convertFromOldInput : goto [?= $r19 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getDisplayName()>()] >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r19 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getDisplayName()>()
org.apache.zeppelin.display.GUI.convertFromOldInput : $r19 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getDisplayName()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : virtualinvoke r7.<org.apache.zeppelin.display.Input: void setDisplayName(java.lang.String)>($r19)
org.apache.zeppelin.display.GUI.convertFromOldInput : virtualinvoke r7.<org.apache.zeppelin.display.Input: void setDisplayName(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $z3 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: boolean isHidden()>()
org.apache.zeppelin.display.GUI.convertFromOldInput : $z3 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: boolean isHidden()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : virtualinvoke r7.<org.apache.zeppelin.display.Input: void setHidden(boolean)>($z3)
org.apache.zeppelin.display.GUI.convertFromOldInput : virtualinvoke r7.<org.apache.zeppelin.display.Input: void setHidden(boolean)>($z3) >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r20 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getArgument()>()
org.apache.zeppelin.display.GUI.convertFromOldInput : $r20 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getArgument()>() >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : virtualinvoke r7.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>($r20)
org.apache.zeppelin.display.GUI.convertFromOldInput : virtualinvoke r7.<org.apache.zeppelin.display.Input: void setArgument(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : return r7
org.apache.zeppelin.display.GUI.convertFromOldInput : $z0 = r1 instanceof org.apache.zeppelin.display.OldInput$OldTextBox >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : if $z0 == 0
org.apache.zeppelin.display.GUI.convertFromOldInput : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r3 = new org.apache.zeppelin.display.ui.TextBox
org.apache.zeppelin.display.GUI.convertFromOldInput : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $z1 = r1 instanceof org.apache.zeppelin.display.OldInput$OldCheckBox
org.apache.zeppelin.display.GUI.convertFromOldInput : $z1 = r1 instanceof org.apache.zeppelin.display.OldInput$OldCheckBox >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : if $z1 == 0
org.apache.zeppelin.display.GUI.convertFromOldInput : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r8 = new org.apache.zeppelin.display.ui.CheckBox
org.apache.zeppelin.display.GUI.convertFromOldInput : if $z1 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $z2 = r1 instanceof org.apache.zeppelin.display.OldInput
org.apache.zeppelin.display.GUI.convertFromOldInput : $z2 = r1 instanceof org.apache.zeppelin.display.OldInput >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : if $z2 == 0
org.apache.zeppelin.display.GUI.convertFromOldInput : if $z2 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r13 = r1.<org.apache.zeppelin.display.OldInput: org.apache.zeppelin.display.ui.OptionInput$ParamOption[] options>
org.apache.zeppelin.display.GUI.convertFromOldInput : if $z2 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r18 = new java.lang.RuntimeException
org.apache.zeppelin.display.GUI.convertFromOldInput : $r18 = new java.lang.RuntimeException >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : specialinvoke $r18.<java.lang.RuntimeException: void <init>(java.lang.String)>("Can not convert this OldInput.")
org.apache.zeppelin.display.GUI.convertFromOldInput : specialinvoke $r18.<java.lang.RuntimeException: void <init>(java.lang.String)>("Can not convert this OldInput.") >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : throw $r18
org.apache.zeppelin.display.GUI.convertFromOldInput : $r13 = r1.<org.apache.zeppelin.display.OldInput: org.apache.zeppelin.display.ui.OptionInput$ParamOption[] options> >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : if $r13 == null
org.apache.zeppelin.display.GUI.convertFromOldInput : if $r13 == null >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r14 = new org.apache.zeppelin.display.ui.Select
org.apache.zeppelin.display.GUI.convertFromOldInput : if $r13 == null >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r18 = new java.lang.RuntimeException
org.apache.zeppelin.display.GUI.convertFromOldInput : $r14 = new org.apache.zeppelin.display.ui.Select >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r15 = r1.<org.apache.zeppelin.display.OldInput: java.lang.String name>
org.apache.zeppelin.display.GUI.convertFromOldInput : $r15 = r1.<org.apache.zeppelin.display.OldInput: java.lang.String name> >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r16 = r1.<org.apache.zeppelin.display.OldInput: java.lang.Object defaultValue>
org.apache.zeppelin.display.GUI.convertFromOldInput : $r16 = r1.<org.apache.zeppelin.display.OldInput: java.lang.Object defaultValue> >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r17 = r1.<org.apache.zeppelin.display.OldInput: org.apache.zeppelin.display.ui.OptionInput$ParamOption[] options>
org.apache.zeppelin.display.GUI.convertFromOldInput : $r17 = r1.<org.apache.zeppelin.display.OldInput: org.apache.zeppelin.display.ui.OptionInput$ParamOption[] options> >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : specialinvoke $r14.<org.apache.zeppelin.display.ui.Select: void <init>(java.lang.String,java.lang.Object,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>($r15, $r16, $r17)
org.apache.zeppelin.display.GUI.convertFromOldInput : specialinvoke $r14.<org.apache.zeppelin.display.ui.Select: void <init>(java.lang.String,java.lang.Object,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>($r15, $r16, $r17) >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : r7 = $r14
org.apache.zeppelin.display.GUI.convertFromOldInput : r7 = $r14 >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : goto [?= $r19 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getDisplayName()>()]
org.apache.zeppelin.display.GUI.convertFromOldInput : goto [?= $r19 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getDisplayName()>()] >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r19 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getDisplayName()>()
org.apache.zeppelin.display.GUI.convertFromOldInput : $r8 = new org.apache.zeppelin.display.ui.CheckBox >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r9 = r1.<org.apache.zeppelin.display.OldInput: java.lang.String name>
org.apache.zeppelin.display.GUI.convertFromOldInput : $r9 = r1.<org.apache.zeppelin.display.OldInput: java.lang.String name> >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r10 = r1.<org.apache.zeppelin.display.OldInput: java.lang.Object defaultValue>
org.apache.zeppelin.display.GUI.convertFromOldInput : $r10 = r1.<org.apache.zeppelin.display.OldInput: java.lang.Object defaultValue> >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r11 = (java.util.List) $r10
org.apache.zeppelin.display.GUI.convertFromOldInput : $r11 = (java.util.List) $r10 >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r12 = r1.<org.apache.zeppelin.display.OldInput: org.apache.zeppelin.display.ui.OptionInput$ParamOption[] options>
org.apache.zeppelin.display.GUI.convertFromOldInput : $r12 = r1.<org.apache.zeppelin.display.OldInput: org.apache.zeppelin.display.ui.OptionInput$ParamOption[] options> >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : specialinvoke $r8.<org.apache.zeppelin.display.ui.CheckBox: void <init>(java.lang.String,java.util.Collection,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>($r9, $r11, $r12)
org.apache.zeppelin.display.GUI.convertFromOldInput : specialinvoke $r8.<org.apache.zeppelin.display.ui.CheckBox: void <init>(java.lang.String,java.util.Collection,org.apache.zeppelin.display.ui.OptionInput$ParamOption[])>($r9, $r11, $r12) >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : r7 = $r8
org.apache.zeppelin.display.GUI.convertFromOldInput : r7 = $r8 >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : goto [?= $r19 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getDisplayName()>()]
org.apache.zeppelin.display.GUI.convertFromOldInput : goto [?= $r19 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getDisplayName()>()] >>>>>>>> org.apache.zeppelin.display.GUI.convertFromOldInput : $r19 = virtualinvoke r1.<org.apache.zeppelin.display.OldInput: java.lang.String getDisplayName()>()
