org.apache.zeppelin.dep.TransferListener.transferProgressed : r2 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: org.sonatype.aether.transfer.TransferResource getResource()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r6 = r0.<org.apache.zeppelin.dep.TransferListener: java.util.Map downloads>
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r6 = r0.<org.apache.zeppelin.dep.TransferListener: java.util.Map downloads> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $l2 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: long getTransferredBytes()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : $l2 = interfaceinvoke r1.<org.sonatype.aether.transfer.TransferEvent: long getTransferredBytes()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2)
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r7 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r7)
org.apache.zeppelin.dep.TransferListener.transferProgressed : interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r7) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r9 = new java.lang.StringBuilder
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>(64)
org.apache.zeppelin.dep.TransferListener.transferProgressed : specialinvoke $r9.<java.lang.StringBuilder: void <init>(int)>(64) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : r3 = $r9
org.apache.zeppelin.dep.TransferListener.transferProgressed : r3 = $r9 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r10 = r0.<org.apache.zeppelin.dep.TransferListener: java.util.Map downloads>
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r10 = r0.<org.apache.zeppelin.dep.TransferListener: java.util.Map downloads> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r11 = interfaceinvoke $r10.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : r4 = interfaceinvoke $r11.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : if $z0 == 0
org.apache.zeppelin.dep.TransferListener.transferProgressed : if $z0 == 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : if $z0 == 0 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $i3 = r0.<org.apache.zeppelin.dep.TransferListener: int lastLength>
org.apache.zeppelin.dep.TransferListener.transferProgressed : $i3 = r0.<org.apache.zeppelin.dep.TransferListener: int lastLength> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $i4 = virtualinvoke r3.<java.lang.StringBuilder: int length()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : $i4 = virtualinvoke r3.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : i5 = $i3 - $i4
org.apache.zeppelin.dep.TransferListener.transferProgressed : i5 = $i3 - $i4 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $i6 = virtualinvoke r3.<java.lang.StringBuilder: int length()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : $i6 = virtualinvoke r3.<java.lang.StringBuilder: int length()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : r0.<org.apache.zeppelin.dep.TransferListener: int lastLength> = $i6
org.apache.zeppelin.dep.TransferListener.transferProgressed : r0.<org.apache.zeppelin.dep.TransferListener: int lastLength> = $i6 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : specialinvoke r0.<org.apache.zeppelin.dep.TransferListener: void pad(java.lang.StringBuilder,int)>(r3, i5)
org.apache.zeppelin.dep.TransferListener.transferProgressed : specialinvoke r0.<org.apache.zeppelin.dep.TransferListener: void pad(java.lang.StringBuilder,int)>(r3, i5) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(13)
org.apache.zeppelin.dep.TransferListener.transferProgressed : virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(13) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r21 = r0.<org.apache.zeppelin.dep.TransferListener: org.slf4j.Logger logger>
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r21 = r0.<org.apache.zeppelin.dep.TransferListener: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r22 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r22 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String)>($r22)
org.apache.zeppelin.dep.TransferListener.transferProgressed : interfaceinvoke $r21.<org.slf4j.Logger: void info(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : return
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : r5 = (java.util.Map$Entry) $r12
org.apache.zeppelin.dep.TransferListener.transferProgressed : r5 = (java.util.Map$Entry) $r12 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r13 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r14 = (org.sonatype.aether.transfer.TransferResource) $r13
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r14 = (org.sonatype.aether.transfer.TransferResource) $r13 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : l0 = interfaceinvoke $r14.<org.sonatype.aether.transfer.TransferResource: long getContentLength()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : l0 = interfaceinvoke $r14.<org.sonatype.aether.transfer.TransferResource: long getContentLength()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r15 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r16 = (java.lang.Long) $r15
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r16 = (java.lang.Long) $r15 >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : l1 = virtualinvoke $r16.<java.lang.Long: long longValue()>()
org.apache.zeppelin.dep.TransferListener.transferProgressed : l1 = virtualinvoke $r16.<java.lang.Long: long longValue()>() >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r17 = specialinvoke r0.<org.apache.zeppelin.dep.TransferListener: java.lang.String getStatus(long,long)>(l1, l0)
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r17 = specialinvoke r0.<org.apache.zeppelin.dep.TransferListener: java.lang.String getStatus(long,long)>(l1, l0) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $r18 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.zeppelin.dep.TransferListener.transferProgressed : $r18 = virtualinvoke r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ")
org.apache.zeppelin.dep.TransferListener.transferProgressed : virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ") >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.dep.TransferListener.transferProgressed : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.dep.TransferListener.transferProgressed : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
