org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r5 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : specialinvoke $r5.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : specialinvoke $r5.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : r6 = $r5
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : r6 = $r5 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphId", r2)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphId", r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r10 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r10 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("index", $r10)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("index", $r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("appId", r3)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("appId", r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data", r4)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : interfaceinvoke r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("data", r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r14 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r14 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r7 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType OUTPUT_APPEND>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r7 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType OUTPUT_APPEND> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: com.google.gson.Gson gson>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r16 = virtualinvoke $r15.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r6)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : $r16 = virtualinvoke $r15.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : specialinvoke $r14.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent: void <init>(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType,java.lang.String)>($r7, $r16)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : specialinvoke $r14.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent: void <init>(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType,java.lang.String)>($r7, $r16) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: void sendEvent(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent)>($r14)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: void sendEvent(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent)>($r14) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.onAppOutputAppend : return
