org.apache.zeppelin.display.AngularObject.clearAllWatchers : $r3 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : r1 = $r3
org.apache.zeppelin.display.AngularObject.clearAllWatchers : r1 = $r3 >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : entermonitor $r3
org.apache.zeppelin.display.AngularObject.clearAllWatchers : entermonitor $r3 >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : $r4 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers>
org.apache.zeppelin.display.AngularObject.clearAllWatchers : entermonitor $r3 >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : $r5 := @caughtexception
org.apache.zeppelin.display.AngularObject.clearAllWatchers : r2 = $r5 >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : exitmonitor r1
org.apache.zeppelin.display.AngularObject.clearAllWatchers : r2 = $r5 >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : $r5 := @caughtexception
org.apache.zeppelin.display.AngularObject.clearAllWatchers : exitmonitor r1 >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : throw r2
org.apache.zeppelin.display.AngularObject.clearAllWatchers : exitmonitor r1 >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : $r5 := @caughtexception
org.apache.zeppelin.display.AngularObject.clearAllWatchers : $r4 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : interfaceinvoke $r4.<java.util.List: void clear()>()
org.apache.zeppelin.display.AngularObject.clearAllWatchers : $r4 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : $r5 := @caughtexception
org.apache.zeppelin.display.AngularObject.clearAllWatchers : interfaceinvoke $r4.<java.util.List: void clear()>() >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : exitmonitor r1
org.apache.zeppelin.display.AngularObject.clearAllWatchers : interfaceinvoke $r4.<java.util.List: void clear()>() >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : $r5 := @caughtexception
org.apache.zeppelin.display.AngularObject.clearAllWatchers : exitmonitor r1 >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : goto [?= return]
org.apache.zeppelin.display.AngularObject.clearAllWatchers : exitmonitor r1 >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : $r5 := @caughtexception
org.apache.zeppelin.display.AngularObject.clearAllWatchers : goto [?= return] >>>>>>>> org.apache.zeppelin.display.AngularObject.clearAllWatchers : return
