org.apache.zeppelin.display.AngularObjectRegistry.get : $r7 = r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map registry> >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : r4 = $r7
org.apache.zeppelin.display.AngularObjectRegistry.get : r4 = $r7 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : entermonitor $r7
org.apache.zeppelin.display.AngularObjectRegistry.get : entermonitor $r7 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : r5 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(r2, r3)
org.apache.zeppelin.display.AngularObjectRegistry.get : entermonitor $r7 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : $r10 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.get : r6 = $r10 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : exitmonitor r4
org.apache.zeppelin.display.AngularObjectRegistry.get : r6 = $r10 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : $r10 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.get : exitmonitor r4 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : throw r6
org.apache.zeppelin.display.AngularObjectRegistry.get : exitmonitor r4 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : $r10 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.get : r5 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : $r8 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.display.AngularObjectRegistry.get : r5 = specialinvoke r0.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.Map getRegistryForKey(java.lang.String,java.lang.String)>(r2, r3) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : $r10 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.get : $r8 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : $r9 = (org.apache.zeppelin.display.AngularObject) $r8
org.apache.zeppelin.display.AngularObjectRegistry.get : $r8 = interfaceinvoke r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : $r10 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.get : $r9 = (org.apache.zeppelin.display.AngularObject) $r8 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : exitmonitor r4
org.apache.zeppelin.display.AngularObjectRegistry.get : $r9 = (org.apache.zeppelin.display.AngularObject) $r8 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : $r10 := @caughtexception
org.apache.zeppelin.display.AngularObjectRegistry.get : exitmonitor r4 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : return $r9
org.apache.zeppelin.display.AngularObjectRegistry.get : exitmonitor r4 >>>>>>>> org.apache.zeppelin.display.AngularObjectRegistry.get : $r10 := @caughtexception
