org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : $r2 = new org.apache.thrift.protocol.TMessage >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : specialinvoke $r2.<org.apache.thrift.protocol.TMessage: void <init>(java.lang.String,byte,int)>("resourceResponseInvokeMethod", 1, 0)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : specialinvoke $r2.<org.apache.thrift.protocol.TMessage: void <init>(java.lang.String,byte,int)>("resourceResponseInvokeMethod", 1, 0) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : virtualinvoke r1.<org.apache.thrift.protocol.TProtocol: void writeMessageBegin(org.apache.thrift.protocol.TMessage)>($r2)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : virtualinvoke r1.<org.apache.thrift.protocol.TProtocol: void writeMessageBegin(org.apache.thrift.protocol.TMessage)>($r2) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : $r4 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : $r4 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : specialinvoke $r4.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : specialinvoke $r4.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : r3 = $r4
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : r3 = $r4 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : $r5 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call: java.lang.String invokeMessage>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : $r5 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call: java.lang.String invokeMessage> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args setInvokeMessage(java.lang.String)>($r5)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args setInvokeMessage(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : $r7 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call: java.nio.ByteBuffer object>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : $r7 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call: java.nio.ByteBuffer object> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args setObject(java.nio.ByteBuffer)>($r7)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args setObject(java.nio.ByteBuffer)>($r7) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: void write(org.apache.thrift.protocol.TProtocol)>(r1)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: void write(org.apache.thrift.protocol.TProtocol)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : virtualinvoke r1.<org.apache.thrift.protocol.TProtocol: void writeMessageEnd()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : virtualinvoke r1.<org.apache.thrift.protocol.TProtocol: void writeMessageEnd()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$resourceResponseInvokeMethod_call.write_args : return
