org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r2 = new org.apache.thrift.protocol.TMessage >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : specialinvoke $r2.<org.apache.thrift.protocol.TMessage: void <init>(java.lang.String,byte,int)>("createInterpreter", 1, 0)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : specialinvoke $r2.<org.apache.thrift.protocol.TMessage: void <init>(java.lang.String,byte,int)>("createInterpreter", 1, 0) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r1.<org.apache.thrift.protocol.TProtocol: void writeMessageBegin(org.apache.thrift.protocol.TMessage)>($r2)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r1.<org.apache.thrift.protocol.TProtocol: void writeMessageBegin(org.apache.thrift.protocol.TMessage)>($r2) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r4 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r4 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : specialinvoke $r4.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: void <init>()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : specialinvoke $r4.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : r3 = $r4
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : r3 = $r4 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r5 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call: java.lang.String intpGroupId>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r5 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call: java.lang.String intpGroupId> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args setIntpGroupId(java.lang.String)>($r5)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args setIntpGroupId(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r7 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call: java.lang.String sessionKey>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r7 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args setSessionKey(java.lang.String)>($r7)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args setSessionKey(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r9 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call: java.lang.String className>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r9 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args setClassName(java.lang.String)>($r9)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args setClassName(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r11 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call: java.util.Map properties>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r11 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call: java.util.Map properties> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args setProperties(java.util.Map)>($r11)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args setProperties(java.util.Map)>($r11) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r13 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call: java.lang.String userName>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : $r13 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call: java.lang.String userName> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args setUserName(java.lang.String)>($r13)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args setUserName(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: void write(org.apache.thrift.protocol.TProtocol)>(r1)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r3.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$createInterpreter_args: void write(org.apache.thrift.protocol.TProtocol)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r1.<org.apache.thrift.protocol.TProtocol: void writeMessageEnd()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : virtualinvoke r1.<org.apache.thrift.protocol.TProtocol: void writeMessageEnd()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$AsyncClient$createInterpreter_call.write_args : return
