org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : $r4 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : specialinvoke $r4.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : specialinvoke $r4.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : r5 = $r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : r5 = $r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("name", r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", r2)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphId", r3)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphId", r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : $r10 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : $r10 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : $r6 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType ANGULAR_OBJECT_REMOVE>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : $r6 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType ANGULAR_OBJECT_REMOVE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: com.google.gson.Gson gson>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : $r12 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r5)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : $r12 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : specialinvoke $r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent: void <init>(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType,java.lang.String)>($r6, $r12)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : specialinvoke $r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent: void <init>(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType,java.lang.String)>($r6, $r12) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: void sendEvent(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent)>($r10)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: void sendEvent(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent)>($r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.angularObjectRemove : return
