org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r5 = r0.<org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher: java.util.Map watchKeys> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : r1 = $r5
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : r1 = $r5 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : entermonitor $r5
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : entermonitor $r5 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r6 = r0.<org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher: java.util.Map watchKeys>
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : entermonitor $r5 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : r4 = $r11 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : exitmonitor r1
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : r4 = $r11 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : throw r4
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r6 = r0.<org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher: java.util.Map watchKeys> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>()
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r6 = r0.<org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher: java.util.Map watchKeys> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : r2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : r2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : r2 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : if $z0 == 0
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r9 = r0.<org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher: java.util.Map watchKeys>
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r9 = r0.<org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher: java.util.Map watchKeys> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : interfaceinvoke $r9.<java.util.Map: void clear()>()
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r9 = r0.<org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher: java.util.Map watchKeys> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : interfaceinvoke $r9.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r10 = r0.<org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher: java.util.List watchFiles>
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : interfaceinvoke $r9.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r10 = r0.<org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher: java.util.List watchFiles> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : interfaceinvoke $r10.<java.util.List: void clear()>()
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r10 = r0.<org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher: java.util.List watchFiles> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : interfaceinvoke $r10.<java.util.List: void clear()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : exitmonitor r1
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : interfaceinvoke $r10.<java.util.List: void clear()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : goto [?= return]
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : exitmonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : return
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : r3 = (java.nio.file.WatchKey) $r8
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : r3 = (java.nio.file.WatchKey) $r8 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : interfaceinvoke r3.<java.nio.file.WatchKey: void cancel()>()
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : r3 = (java.nio.file.WatchKey) $r8 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : interfaceinvoke r3.<java.nio.file.WatchKey: void cancel()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : interfaceinvoke r3.<java.nio.file.WatchKey: void cancel()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterOutputChangeWatcher.clear : $r11 := @caughtexception
