org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $r1 = <org.apache.zeppelin.user.AuthenticationInfo: org.apache.zeppelin.user.AuthenticationInfo ANONYMOUS> >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>(r0)
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z0 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>(r0) >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : if $z0 != 0
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : if $z0 != 0 >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $r2 = "anonymous"
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : if $z0 != 0 >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z3 = 1
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z3 = 1 >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : goto [?= return $z3]
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : goto [?= return $z3] >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : return $z3
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $r2 = "anonymous" >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $r3 = virtualinvoke r0.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $r3 = virtualinvoke r0.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z1 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3)
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z1 = virtualinvoke $r2.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r3) >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : if $z1 != 0
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : if $z1 != 0 >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $r4 = virtualinvoke r0.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : if $z1 != 0 >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z3 = 1
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $r4 = virtualinvoke r0.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r4)
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z2 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isEmpty(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : if $z2 == 0
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : if $z2 == 0 >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z3 = 1
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : if $z2 == 0 >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z3 = 0
org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : $z3 = 0 >>>>>>>> org.apache.zeppelin.user.AuthenticationInfo.isAnonymous : return $z3
