org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r3 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ") >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r4 = r3[0]
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r4 = r3[0] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r5 = null
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r5 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $i0 = lengthof r3
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $i0 = lengthof r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $i0 < 2
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $i0 < 2 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r5 = r3[1]
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $i0 < 2 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r6 = null
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r6 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $i1 = lengthof r3
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $i1 = lengthof r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $i1 != 3
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $i1 != 3 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r6 = r3[2]
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $i1 != 3 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r7 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r7 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("add")
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("add") >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $z0 == 0
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r9 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $z1 = virtualinvoke r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("update")
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $z1 = virtualinvoke r4.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("update") >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $z1 == 0
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r14 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("remove")
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("remove") >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $z2 == 0
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r16 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : staticinvoke <java.lang.Thread: void sleep(long)>(500L)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r18 := @caughtexception
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r8 = $r18 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r19 = <org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r19 = <org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in MockInterpreterAngular while interpret Thread.sleep", r8)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Exception in MockInterpreterAngular while interpret Thread.sleep", r8) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r20 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r21 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r21 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r22 = virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.List getAll(java.lang.String,java.lang.String)>($r21, null)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r22 = virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: java.util.List getAll(java.lang.String,java.lang.String)>($r21, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $i2 = interfaceinvoke $r22.<java.util.List: int size()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $i2 = interfaceinvoke $r22.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ")
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ") >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r25 = r0.<org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular: java.util.concurrent.atomic.AtomicInteger numWatch>
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r25 = r0.<org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular: java.util.concurrent.atomic.AtomicInteger numWatch> >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $i3 = virtualinvoke $r25.<java.util.concurrent.atomic.AtomicInteger: int get()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $i3 = virtualinvoke $r25.<java.util.concurrent.atomic.AtomicInteger: int get()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r26 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r26 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r29 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r29 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r30 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS>
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r30 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code SUCCESS> >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : specialinvoke $r29.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r30, r28)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : specialinvoke $r29.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r30, r28) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : return $r29
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : staticinvoke <java.lang.Thread: void sleep(long)>(500L) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : goto [?= $r20 = new java.lang.StringBuilder]
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : staticinvoke <java.lang.Thread: void sleep(long)>(500L) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r18 := @caughtexception
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : goto [?= $r20 = new java.lang.StringBuilder] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r20 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r16 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject remove(java.lang.String,java.lang.String,java.lang.String)>(r5, $r16, null)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject remove(java.lang.String,java.lang.String,java.lang.String)>(r5, $r16, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : staticinvoke <java.lang.Thread: void sleep(long)>(500L)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject remove(java.lang.String,java.lang.String,java.lang.String)>(r5, $r16, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r18 := @caughtexception
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r14 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r15 = virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r5, $r14, null)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r15 = virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r5, $r14, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : virtualinvoke $r15.<org.apache.zeppelin.display.AngularObject: void set(java.lang.Object)>(r6)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : virtualinvoke $r15.<org.apache.zeppelin.display.AngularObject: void set(java.lang.Object)>(r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : goto [?= staticinvoke <java.lang.Thread: void sleep(long)>(500L)]
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : goto [?= staticinvoke <java.lang.Thread: void sleep(long)>(500L)] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : staticinvoke <java.lang.Thread: void sleep(long)>(500L)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : goto [?= staticinvoke <java.lang.Thread: void sleep(long)>(500L)] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r18 := @caughtexception
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r9 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject add(java.lang.String,java.lang.Object,java.lang.String,java.lang.String)>(r5, r6, $r9, null)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject add(java.lang.String,java.lang.Object,java.lang.String,java.lang.String)>(r5, r6, $r9, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r11 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r11 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r12 = virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r5, $r11, null)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r12 = virtualinvoke r7.<org.apache.zeppelin.display.AngularObjectRegistry: org.apache.zeppelin.display.AngularObject get(java.lang.String,java.lang.String,java.lang.String)>(r5, $r11, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r13 = new org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular$1
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r13 = new org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular$1 >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : specialinvoke $r13.<org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular$1: void <init>(org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular,org.apache.zeppelin.interpreter.InterpreterContext)>(r0, null)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : specialinvoke $r13.<org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular$1: void <init>(org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular,org.apache.zeppelin.interpreter.InterpreterContext)>(r0, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : virtualinvoke $r12.<org.apache.zeppelin.display.AngularObject: void addWatcher(org.apache.zeppelin.display.AngularObjectWatcher)>($r13)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : virtualinvoke $r12.<org.apache.zeppelin.display.AngularObject: void addWatcher(org.apache.zeppelin.display.AngularObjectWatcher)>($r13) >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : goto [?= staticinvoke <java.lang.Thread: void sleep(long)>(500L)]
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : goto [?= staticinvoke <java.lang.Thread: void sleep(long)>(500L)] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : staticinvoke <java.lang.Thread: void sleep(long)>(500L)
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : goto [?= staticinvoke <java.lang.Thread: void sleep(long)>(500L)] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : $r18 := @caughtexception
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r6 = r3[2] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r7 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>()
org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r5 = r3[1] >>>>>>>> org.apache.zeppelin.interpreter.remote.mock.MockInterpreterAngular.interpret : r6 = null
