org.apache.zeppelin.helium.HeliumPackage.equals : $z0 = r1 instanceof org.apache.zeppelin.helium.HeliumPackage >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : if $z0 != 0
org.apache.zeppelin.helium.HeliumPackage.equals : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : return 0
org.apache.zeppelin.helium.HeliumPackage.equals : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : r2 = (org.apache.zeppelin.helium.HeliumPackage) r1
org.apache.zeppelin.helium.HeliumPackage.equals : r2 = (org.apache.zeppelin.helium.HeliumPackage) r1 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $r3 = r0.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType type>
org.apache.zeppelin.helium.HeliumPackage.equals : $r3 = r0.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType type> >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $r4 = r2.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType type>
org.apache.zeppelin.helium.HeliumPackage.equals : $r4 = r2.<org.apache.zeppelin.helium.HeliumPackage: org.apache.zeppelin.helium.HeliumType type> >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : if $r3 != $r4
org.apache.zeppelin.helium.HeliumPackage.equals : if $r3 != $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $r5 = r0.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String artifact>
org.apache.zeppelin.helium.HeliumPackage.equals : if $r3 != $r4 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $z3 = 0
org.apache.zeppelin.helium.HeliumPackage.equals : $z3 = 0 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : return $z3
org.apache.zeppelin.helium.HeliumPackage.equals : $r5 = r0.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String artifact> >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $r6 = r2.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String artifact>
org.apache.zeppelin.helium.HeliumPackage.equals : $r6 = r2.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String artifact> >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
org.apache.zeppelin.helium.HeliumPackage.equals : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : if $z1 == 0
org.apache.zeppelin.helium.HeliumPackage.equals : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $r7 = r0.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String className>
org.apache.zeppelin.helium.HeliumPackage.equals : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $z3 = 0
org.apache.zeppelin.helium.HeliumPackage.equals : $r7 = r0.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String className> >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $r8 = r2.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String className>
org.apache.zeppelin.helium.HeliumPackage.equals : $r8 = r2.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String className> >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8)
org.apache.zeppelin.helium.HeliumPackage.equals : $z2 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : if $z2 == 0
org.apache.zeppelin.helium.HeliumPackage.equals : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $z3 = 1
org.apache.zeppelin.helium.HeliumPackage.equals : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : $z3 = 0
org.apache.zeppelin.helium.HeliumPackage.equals : $z3 = 1 >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : goto [?= return $z3]
org.apache.zeppelin.helium.HeliumPackage.equals : goto [?= return $z3] >>>>>>>> org.apache.zeppelin.helium.HeliumPackage.equals : return $z3
