org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: java.util.Map runningApplications> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : if $z0 == 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: com.google.gson.Gson gson>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r11 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r2, class "org/apache/zeppelin/helium/HeliumPackage")
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r11 = virtualinvoke $r10.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r2, class "org/apache/zeppelin/helium/HeliumPackage") >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : r5 = (org.apache.zeppelin.helium.HeliumPackage) $r11
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : r5 = (org.apache.zeppelin.helium.HeliumPackage) $r11 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : r6 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.apache.zeppelin.helium.ApplicationContext getApplicationContext(org.apache.zeppelin.helium.HeliumPackage,java.lang.String,java.lang.String,java.lang.String)>(r5, r3, r4, r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : r6 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.apache.zeppelin.helium.ApplicationContext getApplicationContext(org.apache.zeppelin.helium.HeliumPackage,java.lang.String,java.lang.String,java.lang.String)>(r5, r3, r4, r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : n0 = null
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : r6 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.apache.zeppelin.helium.ApplicationContext getApplicationContext(org.apache.zeppelin.helium.HeliumPackage,java.lang.String,java.lang.String,java.lang.String)>(r5, r3, r4, r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : r24 = $r23 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r26 = virtualinvoke r24.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r26 = virtualinvoke r24.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r26, r24)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r26, r24) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r27 = new org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r27 = new org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r28 = virtualinvoke r24.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r28 = virtualinvoke r24.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : specialinvoke $r27.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: void <init>(boolean,java.lang.String)>(0, $r28)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : specialinvoke $r27.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: void <init>(boolean,java.lang.String)>(0, $r28) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : return $r27
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13 = newarray (java.lang.Object)[6]
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r14 = virtualinvoke r5.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getName()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13 = newarray (java.lang.Object)[6] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r14 = virtualinvoke r5.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[0] = $r14
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r14 = virtualinvoke r5.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[0] = $r14 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[1] = r1
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[0] = $r14 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[1] = r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r15 = virtualinvoke r5.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[1] = r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r15 = virtualinvoke r5.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[2] = $r15
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r15 = virtualinvoke r5.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[2] = $r15 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r16 = virtualinvoke r5.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getClassName()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[2] = $r15 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r16 = virtualinvoke r5.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[3] = $r16
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r16 = virtualinvoke r5.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[3] = $r16 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[4] = r3
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[3] = $r16 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[4] = r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[5] = r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[4] = r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[5] = r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Loading application {}({}), artifact={}, className={} into note={}, paragraph={}", $r13)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r13[5] = r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Loading application {}({}), artifact={}, className={} into note={}, paragraph={}", $r13) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r17 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.apache.zeppelin.helium.ApplicationLoader appLoader>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("Loading application {}({}), artifact={}, className={} into note={}, paragraph={}", $r13) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r17 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.apache.zeppelin.helium.ApplicationLoader appLoader> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : r18 = virtualinvoke $r17.<org.apache.zeppelin.helium.ApplicationLoader: org.apache.zeppelin.helium.Application load(org.apache.zeppelin.helium.HeliumPackage,org.apache.zeppelin.helium.ApplicationContext)>(r5, r6)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r17 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.apache.zeppelin.helium.ApplicationLoader appLoader> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : r18 = virtualinvoke $r17.<org.apache.zeppelin.helium.ApplicationLoader: org.apache.zeppelin.helium.Application load(org.apache.zeppelin.helium.HeliumPackage,org.apache.zeppelin.helium.ApplicationContext)>(r5, r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r19 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: java.util.Map runningApplications>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : r18 = virtualinvoke $r17.<org.apache.zeppelin.helium.ApplicationLoader: org.apache.zeppelin.helium.Application load(org.apache.zeppelin.helium.HeliumPackage,org.apache.zeppelin.helium.ApplicationContext)>(r5, r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r19 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: java.util.Map runningApplications> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r20 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$RunningApplication
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r19 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: java.util.Map runningApplications> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r20 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$RunningApplication >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : specialinvoke $r20.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$RunningApplication: void <init>(org.apache.zeppelin.helium.HeliumPackage,org.apache.zeppelin.helium.Application,java.lang.String,java.lang.String)>(r5, r18, r3, r4)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r20 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$RunningApplication >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : specialinvoke $r20.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$RunningApplication: void <init>(org.apache.zeppelin.helium.HeliumPackage,org.apache.zeppelin.helium.Application,java.lang.String,java.lang.String)>(r5, r18, r3, r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r20)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : specialinvoke $r20.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer$RunningApplication: void <init>(org.apache.zeppelin.helium.HeliumPackage,org.apache.zeppelin.helium.Application,java.lang.String,java.lang.String)>(r5, r18, r3, r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r20) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r22 = new org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r20) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r22 = new org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : specialinvoke $r22.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: void <init>(boolean,java.lang.String)>(1, "")
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r22 = new org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : specialinvoke $r22.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: void <init>(boolean,java.lang.String)>(1, "") >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : return $r22
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : specialinvoke $r22.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: void <init>(boolean,java.lang.String)>(1, "") >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r23 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String)>("Application instance {} is already running")
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String)>("Application instance {} is already running") >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r9 = new org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : $r9 = new org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : specialinvoke $r9.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: void <init>(boolean,java.lang.String)>(1, "")
org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : specialinvoke $r9.<org.apache.zeppelin.interpreter.thrift.RemoteApplicationResult: void <init>(boolean,java.lang.String)>(1, "") >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterServer.loadApplication : return $r9
