org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r3 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if $z0 == 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r18 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r4 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r4 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r5 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getInterpreterProcess()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r5 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : n0 = null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r19 = virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r6 = $r20 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r21 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r21 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : specialinvoke $r21.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r6)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : specialinvoke $r21.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : throw $r21
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r19 = virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : goto [?= r22 = virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.InterpreterContextRunnerPool getInterpreterContextRunnerPool()>()]
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r19 = virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r20 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : goto [?= r22 = virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.InterpreterContextRunnerPool getInterpreterContextRunnerPool()>()] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r22 = virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.InterpreterContextRunnerPool getInterpreterContextRunnerPool()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r22 = virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.remote.InterpreterContextRunnerPool getInterpreterContextRunnerPool()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r7 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.List getRunners()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r7 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.List getRunners()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r7 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r7 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $i0 = interfaceinvoke r7.<java.util.List: int size()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r7 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : z1 = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : z1 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : z1 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : z1 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r9 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.display.GUI getGui()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r9 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.display.GUI getGui()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r9 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.display.GUI getGui()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r9 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: org.apache.zeppelin.display.GUI getGui()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r26 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r26 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r26 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r26 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r27 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext convert(org.apache.zeppelin.interpreter.InterpreterContext)>(r2)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r27 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext convert(org.apache.zeppelin.interpreter.InterpreterContext)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r27 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext convert(org.apache.zeppelin.interpreter.InterpreterContext)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r27 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext convert(org.apache.zeppelin.interpreter.InterpreterContext)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r10 = virtualinvoke r19.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult interpret(java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext)>($r25, $r26, r1, $r27)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r10 = virtualinvoke r19.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult interpret(java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext)>($r25, $r26, r1, $r27) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r10 = virtualinvoke r19.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult interpret(java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext)>($r25, $r26, r1, $r27) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r10 = virtualinvoke r19.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult interpret(java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext)>($r25, $r26, r1, $r27) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r28 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: com.google.gson.Gson gson>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r28 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r28 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r28 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r29 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getConfig()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r29 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getConfig()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r29 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getConfig()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r29 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getConfig()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r30 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r30 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r30 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r30 = new org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : specialinvoke $r30.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1: void <init>(org.apache.zeppelin.interpreter.remote.RemoteInterpreter)>(r0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : specialinvoke $r30.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1: void <init>(org.apache.zeppelin.interpreter.remote.RemoteInterpreter)>(r0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : specialinvoke $r30.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1: void <init>(org.apache.zeppelin.interpreter.remote.RemoteInterpreter)>(r0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : specialinvoke $r30.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1: void <init>(org.apache.zeppelin.interpreter.remote.RemoteInterpreter)>(r0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r31 = virtualinvoke $r30.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1: java.lang.reflect.Type getType()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r31 = virtualinvoke $r30.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r31 = virtualinvoke $r30.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r31 = virtualinvoke $r30.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r32 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r29, $r31)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r32 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r29, $r31) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r32 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r29, $r31) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r32 = virtualinvoke $r28.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>($r29, $r31) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r11 = (java.util.Map) $r32
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r11 = (java.util.Map) $r32 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r11 = (java.util.Map) $r32 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r11 = (java.util.Map) $r32 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r33 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.Map getConfig()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r33 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r33 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r33 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke $r33.<java.util.Map: void clear()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke $r33.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke $r33.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke $r33.<java.util.Map: void clear()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r34 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.Map getConfig()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r34 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r34 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r34 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterContext: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke $r34.<java.util.Map: void putAll(java.util.Map)>(r11)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke $r34.<java.util.Map: void putAll(java.util.Map)>(r11) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke $r34.<java.util.Map: void putAll(java.util.Map)>(r11) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke $r34.<java.util.Map: void putAll(java.util.Map)>(r11) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r35 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType NATIVE>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r35 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType NATIVE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r35 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType NATIVE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r35 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType NATIVE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r4 != $r35
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r4 != $r35 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r36 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getGui()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r4 != $r35 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r39 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType SIMPLE>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r4 != $r35 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r4 != $r35 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r17 = $r47 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r19, z1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r17 = $r47 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r19, z1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : throw r17
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r45 = $r44 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : z1 = 1
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r45 = $r44 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : z1 = 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r46 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : z1 = 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r46 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : specialinvoke $r46.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r45)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r46 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : specialinvoke $r46.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r45) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : throw $r46
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : specialinvoke $r46.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r45) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : throw $r46 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r39 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType SIMPLE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r39 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType SIMPLE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r39 = <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType SIMPLE> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r4 != $r39
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r4 != $r39 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r40 = virtualinvoke r9.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r4 != $r39 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r42 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult convert(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult)>(r10)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r4 != $r39 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if r4 != $r39 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r42 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult convert(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult)>(r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r42 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult convert(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult)>(r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r42 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult convert(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult)>(r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r43 = r42
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r43 = r42 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r43 = r42 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r43 = r42 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r19, z1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r5.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r19, z1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : return r43
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r40 = virtualinvoke r9.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r40 = virtualinvoke r9.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r40 = virtualinvoke r9.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r13 = virtualinvoke r9.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r13 = virtualinvoke r9.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r13 = virtualinvoke r9.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r13 = virtualinvoke r9.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r41 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getGui()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r41 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getGui()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r41 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getGui()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r41 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getGui()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r14 = staticinvoke <org.apache.zeppelin.display.GUI: org.apache.zeppelin.display.GUI fromJson(java.lang.String)>($r41)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r14 = staticinvoke <org.apache.zeppelin.display.GUI: org.apache.zeppelin.display.GUI fromJson(java.lang.String)>($r41) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r14 = staticinvoke <org.apache.zeppelin.display.GUI: org.apache.zeppelin.display.GUI fromJson(java.lang.String)>($r41) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r14 = staticinvoke <org.apache.zeppelin.display.GUI: org.apache.zeppelin.display.GUI fromJson(java.lang.String)>($r41) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r15 = virtualinvoke r14.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r15 = virtualinvoke r14.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r15 = virtualinvoke r14.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r15 = virtualinvoke r14.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r16 = virtualinvoke r14.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r16 = virtualinvoke r14.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r16 = virtualinvoke r14.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r16 = virtualinvoke r14.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke r40.<java.util.Map: void putAll(java.util.Map)>(r15)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke r40.<java.util.Map: void putAll(java.util.Map)>(r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke r40.<java.util.Map: void putAll(java.util.Map)>(r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke r40.<java.util.Map: void putAll(java.util.Map)>(r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke r13.<java.util.Map: void putAll(java.util.Map)>(r16)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke r13.<java.util.Map: void putAll(java.util.Map)>(r16) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke r13.<java.util.Map: void putAll(java.util.Map)>(r16) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke r13.<java.util.Map: void putAll(java.util.Map)>(r16) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r42 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult convert(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult)>(r10)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r36 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getGui()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r36 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getGui()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r36 = virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult: java.lang.String getGui()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r12 = staticinvoke <org.apache.zeppelin.display.GUI: org.apache.zeppelin.display.GUI fromJson(java.lang.String)>($r36)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r12 = staticinvoke <org.apache.zeppelin.display.GUI: org.apache.zeppelin.display.GUI fromJson(java.lang.String)>($r36) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r12 = staticinvoke <org.apache.zeppelin.display.GUI: org.apache.zeppelin.display.GUI fromJson(java.lang.String)>($r36) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r12 = staticinvoke <org.apache.zeppelin.display.GUI: org.apache.zeppelin.display.GUI fromJson(java.lang.String)>($r36) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void clear()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void clear()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void clear()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void clear()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r37 = virtualinvoke r12.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r37 = virtualinvoke r12.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r37 = virtualinvoke r12.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r37 = virtualinvoke r12.<org.apache.zeppelin.display.GUI: java.util.Map getParams()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>($r37)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>($r37) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>($r37) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void setParams(java.util.Map)>($r37) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r38 = virtualinvoke r12.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r38 = virtualinvoke r12.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r38 = virtualinvoke r12.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r38 = virtualinvoke r12.<org.apache.zeppelin.display.GUI: java.util.LinkedHashMap getForms()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void setForms(java.util.LinkedHashMap)>($r38)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void setForms(java.util.LinkedHashMap)>($r38) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void setForms(java.util.LinkedHashMap)>($r38) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r9.<org.apache.zeppelin.display.GUI: void setForms(java.util.LinkedHashMap)>($r38) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : goto [?= r42 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult convert(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult)>(r10)]
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : goto [?= r42 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult convert(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult)>(r10)] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r44 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : goto [?= r42 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult convert(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult)>(r10)] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r47 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : goto [?= r42 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult convert(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult)>(r10)] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r42 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterResult convert(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterResult)>(r10)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $i0 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if $i0 == 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if $i0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r23 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : if $i0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : z1 = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r23 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r24 = (org.apache.zeppelin.interpreter.InterpreterContextRunner) $r23
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r24 = (org.apache.zeppelin.interpreter.InterpreterContextRunner) $r23 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r8 = virtualinvoke $r24.<org.apache.zeppelin.interpreter.InterpreterContextRunner: java.lang.String getNoteId()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r8 = virtualinvoke $r24.<org.apache.zeppelin.interpreter.InterpreterContextRunner: java.lang.String getNoteId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r22.<org.apache.zeppelin.interpreter.remote.InterpreterContextRunnerPool: void clear(java.lang.String)>(r8)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r22.<org.apache.zeppelin.interpreter.remote.InterpreterContextRunnerPool: void clear(java.lang.String)>(r8) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r22.<org.apache.zeppelin.interpreter.remote.InterpreterContextRunnerPool: void addAll(java.lang.String,java.util.List)>(r8, r7)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : virtualinvoke r22.<org.apache.zeppelin.interpreter.remote.InterpreterContextRunnerPool: void addAll(java.lang.String,java.util.List)>(r8, r7) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : z1 = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : $r18 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("st:\n{}", r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : interfaceinvoke $r18.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("st:\n{}", r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.interpret : r4 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType getFormType()>()
