org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : r4 = $r5 >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r6 = new java.io.IOException
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r6 = new java.io.IOException >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.Throwable)>(r4)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : specialinvoke $r6.<java.io.IOException: void <init>(java.lang.Throwable)>(r4) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : throw $r6
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r2 = new org.apache.thrift.protocol.TCompactProtocol >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r3 = new org.apache.thrift.transport.TIOStreamTransport
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r2 = new org.apache.thrift.protocol.TCompactProtocol >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r5 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r3 = new org.apache.thrift.transport.TIOStreamTransport >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : specialinvoke $r3.<org.apache.thrift.transport.TIOStreamTransport: void <init>(java.io.InputStream)>(r1)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r3 = new org.apache.thrift.transport.TIOStreamTransport >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r5 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : specialinvoke $r3.<org.apache.thrift.transport.TIOStreamTransport: void <init>(java.io.InputStream)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : specialinvoke $r2.<org.apache.thrift.protocol.TCompactProtocol: void <init>(org.apache.thrift.transport.TTransport)>($r3)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : specialinvoke $r3.<org.apache.thrift.transport.TIOStreamTransport: void <init>(java.io.InputStream)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r5 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : specialinvoke $r2.<org.apache.thrift.protocol.TCompactProtocol: void <init>(org.apache.thrift.transport.TTransport)>($r3) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result: void read(org.apache.thrift.protocol.TProtocol)>($r2)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : specialinvoke $r2.<org.apache.thrift.protocol.TCompactProtocol: void <init>(org.apache.thrift.transport.TTransport)>($r3) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r5 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result: void read(org.apache.thrift.protocol.TProtocol)>($r2) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : goto [?= return]
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result: void read(org.apache.thrift.protocol.TProtocol)>($r2) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : $r5 := @caughtexception
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$angularRegistryPush_result.readObject : return
