org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r1 = new org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r2 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType RESOURCE_POOL_GET_ALL>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r2 = <org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType RESOURCE_POOL_GET_ALL> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent: void <init>(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType,java.lang.String)>($r2, null)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : specialinvoke $r1.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent: void <init>(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEventType,java.lang.String)>($r2, null) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: void sendEvent(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent)>($r1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: void sendEvent(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterEvent)>($r1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : r3 = $r6
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : r3 = $r6 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : entermonitor $r6
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : entermonitor $r6 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : entermonitor $r6 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : r5 = $r16 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : exitmonitor r3
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : r5 = $r16 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : throw r5
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $z0 = interfaceinvoke $r7.<java.util.List: boolean isEmpty()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $z0 = interfaceinvoke $r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : if $z0 == 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $z0 = interfaceinvoke $r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : r4 = $r9 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : r4 = $r9 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r11 = virtualinvoke r4.<java.lang.InterruptedException: java.lang.String getMessage()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r11 = virtualinvoke r4.<java.lang.InterruptedException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r11, r4)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r11 = virtualinvoke r4.<java.lang.InterruptedException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r11, r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : goto [?= $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>]
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : interfaceinvoke $r10.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r11, r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : goto [?= $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : goto [?= $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object remove(int)>(0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object remove(int)>(0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : r14 = (org.apache.zeppelin.resource.ResourceSet) $r13
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object remove(int)>(0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : r14 = (org.apache.zeppelin.resource.ResourceSet) $r13 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : exitmonitor r3
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : r14 = (org.apache.zeppelin.resource.ResourceSet) $r13 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : return r14
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r8 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : virtualinvoke $r8.<java.lang.Object: void wait()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : virtualinvoke $r8.<java.lang.Object: void wait()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : virtualinvoke $r8.<java.lang.Object: void wait()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : virtualinvoke $r8.<java.lang.Object: void wait()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : goto [?= $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>]
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : goto [?= $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>
org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : goto [?= $r7 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient: java.util.List getAllResourceResponse>] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreterEventClient.getAllResources : $r16 := @caughtexception
