org.apache.zeppelin.user.Credentials.loadFromFile : $r1 = <org.apache.zeppelin.user.Credentials: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r9 = r0.<org.apache.zeppelin.user.Credentials: java.io.File credentialsFile>
org.apache.zeppelin.user.Credentials.loadFromFile : $r9 = r0.<org.apache.zeppelin.user.Credentials: java.io.File credentialsFile> >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r10 = virtualinvoke $r9.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.zeppelin.user.Credentials.loadFromFile : $r10 = virtualinvoke $r9.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>($r10)
org.apache.zeppelin.user.Credentials.loadFromFile : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r11 = r0.<org.apache.zeppelin.user.Credentials: java.io.File credentialsFile>
org.apache.zeppelin.user.Credentials.loadFromFile : $r11 = r0.<org.apache.zeppelin.user.Credentials: java.io.File credentialsFile> >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $z0 = virtualinvoke $r11.<java.io.File: boolean exists()>()
org.apache.zeppelin.user.Credentials.loadFromFile : $z0 = virtualinvoke $r11.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : if $z0 != 0
org.apache.zeppelin.user.Credentials.loadFromFile : if $z0 != 0 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : return
org.apache.zeppelin.user.Credentials.loadFromFile : if $z0 != 0 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r12 = new java.io.FileInputStream
org.apache.zeppelin.user.Credentials.loadFromFile : if $z0 != 0 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : r23 = $r22 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r24 = <org.apache.zeppelin.user.Credentials: org.slf4j.Logger LOG>
org.apache.zeppelin.user.Credentials.loadFromFile : $r24 = <org.apache.zeppelin.user.Credentials: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error loading credentials file", r23)
org.apache.zeppelin.user.Credentials.loadFromFile : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error loading credentials file", r23) >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r23.<java.io.IOException: void printStackTrace()>()
org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r23.<java.io.IOException: void printStackTrace()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : return
org.apache.zeppelin.user.Credentials.loadFromFile : $r12 = new java.io.FileInputStream >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r13 = r0.<org.apache.zeppelin.user.Credentials: java.io.File credentialsFile>
org.apache.zeppelin.user.Credentials.loadFromFile : $r12 = new java.io.FileInputStream >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : $r13 = r0.<org.apache.zeppelin.user.Credentials: java.io.File credentialsFile> >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>($r13)
org.apache.zeppelin.user.Credentials.loadFromFile : $r13 = r0.<org.apache.zeppelin.user.Credentials: java.io.File credentialsFile> >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>($r13) >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : r2 = $r12
org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>($r13) >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : r2 = $r12 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r14 = new java.io.InputStreamReader
org.apache.zeppelin.user.Credentials.loadFromFile : r2 = $r12 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : $r14 = new java.io.InputStreamReader >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r14.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r2)
org.apache.zeppelin.user.Credentials.loadFromFile : $r14 = new java.io.InputStreamReader >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r14.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r2) >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : r3 = $r14
org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r14.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r2) >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : r3 = $r14 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r15 = new java.io.BufferedReader
org.apache.zeppelin.user.Credentials.loadFromFile : r3 = $r14 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : $r15 = new java.io.BufferedReader >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r15.<java.io.BufferedReader: void <init>(java.io.Reader)>(r3)
org.apache.zeppelin.user.Credentials.loadFromFile : $r15 = new java.io.BufferedReader >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r15.<java.io.BufferedReader: void <init>(java.io.Reader)>(r3) >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : r4 = $r15
org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r15.<java.io.BufferedReader: void <init>(java.io.Reader)>(r3) >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : r4 = $r15 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r16 = new java.lang.StringBuilder
org.apache.zeppelin.user.Credentials.loadFromFile : r4 = $r15 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.user.Credentials.loadFromFile : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : r5 = $r16
org.apache.zeppelin.user.Credentials.loadFromFile : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : r5 = $r16 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r17 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.zeppelin.user.Credentials.loadFromFile : r5 = $r16 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : $r17 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : r6 = $r17
org.apache.zeppelin.user.Credentials.loadFromFile : $r17 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : r6 = $r17 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : if $r17 == null
org.apache.zeppelin.user.Credentials.loadFromFile : r6 = $r17 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : if $r17 == null >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6)
org.apache.zeppelin.user.Credentials.loadFromFile : if $r17 == null >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r3.<java.io.InputStreamReader: void close()>()
org.apache.zeppelin.user.Credentials.loadFromFile : if $r17 == null >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r3.<java.io.InputStreamReader: void close()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r2.<java.io.FileInputStream: void close()>()
org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r3.<java.io.InputStreamReader: void close()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r2.<java.io.FileInputStream: void close()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : r7 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r2.<java.io.FileInputStream: void close()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : r7 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r19 = r0.<org.apache.zeppelin.user.Credentials: com.google.gson.Gson gson>
org.apache.zeppelin.user.Credentials.loadFromFile : r7 = virtualinvoke r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : $r19 = r0.<org.apache.zeppelin.user.Credentials: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r20 = virtualinvoke $r19.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r7, class "org/apache/zeppelin/user/CredentialsInfoSaving")
org.apache.zeppelin.user.Credentials.loadFromFile : $r19 = r0.<org.apache.zeppelin.user.Credentials: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : $r20 = virtualinvoke $r19.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r7, class "org/apache/zeppelin/user/CredentialsInfoSaving") >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : r8 = (org.apache.zeppelin.user.CredentialsInfoSaving) $r20
org.apache.zeppelin.user.Credentials.loadFromFile : $r20 = virtualinvoke $r19.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r7, class "org/apache/zeppelin/user/CredentialsInfoSaving") >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : r8 = (org.apache.zeppelin.user.CredentialsInfoSaving) $r20 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r21 = r8.<org.apache.zeppelin.user.CredentialsInfoSaving: java.util.Map credentialsMap>
org.apache.zeppelin.user.Credentials.loadFromFile : r8 = (org.apache.zeppelin.user.CredentialsInfoSaving) $r20 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : $r21 = r8.<org.apache.zeppelin.user.CredentialsInfoSaving: java.util.Map credentialsMap> >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : r0.<org.apache.zeppelin.user.Credentials: java.util.Map credentialsMap> = $r21
org.apache.zeppelin.user.Credentials.loadFromFile : $r21 = r8.<org.apache.zeppelin.user.CredentialsInfoSaving: java.util.Map credentialsMap> >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : r0.<org.apache.zeppelin.user.Credentials: java.util.Map credentialsMap> = $r21 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : goto [?= return]
org.apache.zeppelin.user.Credentials.loadFromFile : r0.<org.apache.zeppelin.user.Credentials: java.util.Map credentialsMap> = $r21 >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : goto [?= return] >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : return
org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : goto [?= $r17 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>()]
org.apache.zeppelin.user.Credentials.loadFromFile : virtualinvoke r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
org.apache.zeppelin.user.Credentials.loadFromFile : goto [?= $r17 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r17 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.zeppelin.user.Credentials.loadFromFile : goto [?= $r17 = virtualinvoke r4.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.zeppelin.user.Credentials.loadFromFile : $r22 := @caughtexception
