org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r1 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: java.nio.ByteBuffer object> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r2 = staticinvoke <org.apache.thrift.TBaseHelper: java.nio.ByteBuffer rightSize(java.nio.ByteBuffer)>($r1)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r2 = staticinvoke <org.apache.thrift.TBaseHelper: java.nio.ByteBuffer rightSize(java.nio.ByteBuffer)>($r1) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args setObject(java.nio.ByteBuffer)>($r2)
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : virtualinvoke r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args setObject(java.nio.ByteBuffer)>($r2) >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r4 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: java.nio.ByteBuffer object>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r4 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: java.nio.ByteBuffer object> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : if $r4 != null
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : if $r4 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r5 = null
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : if $r4 != null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r6 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: java.nio.ByteBuffer object>
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r6 = r0.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args: java.nio.ByteBuffer object> >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r5 = virtualinvoke $r6.<java.nio.ByteBuffer: byte[] array()>()
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r5 = virtualinvoke $r6.<java.nio.ByteBuffer: byte[] array()>() >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : return $r5
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : $r5 = null >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : goto [?= return $r5]
org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : goto [?= return $r5] >>>>>>>> org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$resourceResponseInvokeMethod_args.getObject : return $r5
