org.apache.zeppelin.display.GUI.isValidOption : r3 = r2 >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : i0 = lengthof r3
org.apache.zeppelin.display.GUI.isValidOption : i0 = lengthof r3 >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : i1 = 0
org.apache.zeppelin.display.GUI.isValidOption : i1 = 0 >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : if i1 >= i0
org.apache.zeppelin.display.GUI.isValidOption : if i1 >= i0 >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : r4 = r3[i1]
org.apache.zeppelin.display.GUI.isValidOption : if i1 >= i0 >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : return 0
org.apache.zeppelin.display.GUI.isValidOption : r4 = r3[i1] >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : $r5 = virtualinvoke r4.<org.apache.zeppelin.display.ui.OptionInput$ParamOption: java.lang.Object getValue()>()
org.apache.zeppelin.display.GUI.isValidOption : $r5 = virtualinvoke r4.<org.apache.zeppelin.display.ui.OptionInput$ParamOption: java.lang.Object getValue()>() >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5)
org.apache.zeppelin.display.GUI.isValidOption : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : if $z0 == 0
org.apache.zeppelin.display.GUI.isValidOption : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : return 1
org.apache.zeppelin.display.GUI.isValidOption : if $z0 == 0 >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : i1 = i1 + 1
org.apache.zeppelin.display.GUI.isValidOption : i1 = i1 + 1 >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : goto [?= (branch)]
org.apache.zeppelin.display.GUI.isValidOption : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.display.GUI.isValidOption : if i1 >= i0
