org.apache.zeppelin.tabledata.TableDataProxy.rows : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.tabledata.TableDataProxy.rows : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : $r5 = r0.<org.apache.zeppelin.tabledata.TableDataProxy: org.apache.zeppelin.resource.Resource resource>
org.apache.zeppelin.tabledata.TableDataProxy.rows : $r5 = r0.<org.apache.zeppelin.tabledata.TableDataProxy: org.apache.zeppelin.resource.Resource resource> >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : $r6 = virtualinvoke $r5.<org.apache.zeppelin.resource.Resource: org.apache.zeppelin.resource.ResourceId getResourceId()>()
org.apache.zeppelin.tabledata.TableDataProxy.rows : $r6 = virtualinvoke $r5.<org.apache.zeppelin.resource.Resource: org.apache.zeppelin.resource.ResourceId getResourceId()>() >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : $r7 = virtualinvoke $r6.<org.apache.zeppelin.resource.ResourceId: java.lang.String getName()>()
org.apache.zeppelin.tabledata.TableDataProxy.rows : $r7 = virtualinvoke $r6.<org.apache.zeppelin.resource.ResourceId: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.apache.zeppelin.tabledata.TableDataProxy.rows : $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".rows")
org.apache.zeppelin.tabledata.TableDataProxy.rows : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".rows") >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.tabledata.TableDataProxy.rows : r2 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : $r10 = r0.<org.apache.zeppelin.tabledata.TableDataProxy: org.apache.zeppelin.resource.Resource resource>
org.apache.zeppelin.tabledata.TableDataProxy.rows : $r10 = r0.<org.apache.zeppelin.tabledata.TableDataProxy: org.apache.zeppelin.resource.Resource resource> >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : r3 = virtualinvoke $r10.<org.apache.zeppelin.resource.Resource: org.apache.zeppelin.resource.Resource invokeMethod(java.lang.String,java.lang.Class[],java.lang.Object[],java.lang.String)>("rows", null, null, r2)
org.apache.zeppelin.tabledata.TableDataProxy.rows : r3 = virtualinvoke $r10.<org.apache.zeppelin.resource.Resource: org.apache.zeppelin.resource.Resource invokeMethod(java.lang.String,java.lang.Class[],java.lang.Object[],java.lang.String)>("rows", null, null, r2) >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : $r11 = new org.apache.zeppelin.tabledata.ProxyRowIterator
org.apache.zeppelin.tabledata.TableDataProxy.rows : $r11 = new org.apache.zeppelin.tabledata.ProxyRowIterator >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : specialinvoke $r11.<org.apache.zeppelin.tabledata.ProxyRowIterator: void <init>(org.apache.zeppelin.resource.Resource)>(r3)
org.apache.zeppelin.tabledata.TableDataProxy.rows : specialinvoke $r11.<org.apache.zeppelin.tabledata.ProxyRowIterator: void <init>(org.apache.zeppelin.resource.Resource)>(r3) >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : r4 = $r11
org.apache.zeppelin.tabledata.TableDataProxy.rows : r4 = $r11 >>>>>>>> org.apache.zeppelin.tabledata.TableDataProxy.rows : return r4
