org.apache.zeppelin.display.AngularObject.addWatcher : $r4 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : r2 = $r4
org.apache.zeppelin.display.AngularObject.addWatcher : r2 = $r4 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : entermonitor $r4
org.apache.zeppelin.display.AngularObject.addWatcher : entermonitor $r4 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : $r5 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers>
org.apache.zeppelin.display.AngularObject.addWatcher : $r5 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.zeppelin.display.AngularObject.addWatcher : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : exitmonitor r2
org.apache.zeppelin.display.AngularObject.addWatcher : exitmonitor r2 >>>>>>>> org.apache.zeppelin.display.AngularObject.addWatcher : goto [?= return]
org.apache.zeppelin.display.AngularObject.addWatcher : goto [?= return] >>>>>>>> org.apache.zeppelin.display.AngularObject.set : virtualinvoke r0.<org.apache.zeppelin.display.AngularObject: void set(java.lang.Object,boolean)>(r1, 1)
org.apache.zeppelin.display.AngularObject.set : virtualinvoke r0.<org.apache.zeppelin.display.AngularObject: void set(java.lang.Object,boolean)>(r1, 1) >>>>>>>> org.apache.zeppelin.display.AngularObject.set : r2 = r0.<org.apache.zeppelin.display.AngularObject: java.lang.Object object>
org.apache.zeppelin.display.AngularObject.set : r2 = r0.<org.apache.zeppelin.display.AngularObject: java.lang.Object object> >>>>>>>> org.apache.zeppelin.display.AngularObject.set : r3 = r1
org.apache.zeppelin.display.AngularObject.set : r3 = r1 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : r0.<org.apache.zeppelin.display.AngularObject: java.lang.Object object> = r1
org.apache.zeppelin.display.AngularObject.set : r0.<org.apache.zeppelin.display.AngularObject: java.lang.Object object> = r1 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : if z0 == 0
org.apache.zeppelin.display.AngularObject.set : if z0 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : virtualinvoke r0.<org.apache.zeppelin.display.AngularObject: void emit()>()
org.apache.zeppelin.display.AngularObject.set : virtualinvoke r0.<org.apache.zeppelin.display.AngularObject: void emit()>() >>>>>>>> org.apache.zeppelin.display.AngularObject.emit : $r1 = r0.<org.apache.zeppelin.display.AngularObject: org.apache.zeppelin.display.AngularObjectListener listener>
org.apache.zeppelin.display.AngularObject.emit : $r1 = r0.<org.apache.zeppelin.display.AngularObject: org.apache.zeppelin.display.AngularObjectListener listener> >>>>>>>> org.apache.zeppelin.display.AngularObject.emit : if $r1 == null
org.apache.zeppelin.display.AngularObject.emit : if $r1 == null >>>>>>>> org.apache.zeppelin.display.AngularObject.emit : $r2 = r0.<org.apache.zeppelin.display.AngularObject: org.apache.zeppelin.display.AngularObjectListener listener>
org.apache.zeppelin.display.AngularObject.emit : $r2 = r0.<org.apache.zeppelin.display.AngularObject: org.apache.zeppelin.display.AngularObjectListener listener> >>>>>>>> org.apache.zeppelin.display.AngularObject.emit : interfaceinvoke $r2.<org.apache.zeppelin.display.AngularObjectListener: void updated(org.apache.zeppelin.display.AngularObject)>(r0)
org.apache.zeppelin.display.AngularObject.emit : interfaceinvoke $r2.<org.apache.zeppelin.display.AngularObjectListener: void updated(org.apache.zeppelin.display.AngularObject)>(r0) >>>>>>>> org.apache.zeppelin.display.AngularObjectTest$2.updated : $r2 = r0.<org.apache.zeppelin.display.AngularObjectTest$2: java.util.concurrent.atomic.AtomicInteger val$updated>
org.apache.zeppelin.display.AngularObjectTest$2.updated : $r2 = r0.<org.apache.zeppelin.display.AngularObjectTest$2: java.util.concurrent.atomic.AtomicInteger val$updated> >>>>>>>> org.apache.zeppelin.display.AngularObjectTest$2.updated : virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>()
org.apache.zeppelin.display.AngularObjectTest$2.updated : virtualinvoke $r2.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r9 = <org.apache.zeppelin.display.AngularObject: org.slf4j.Logger LOGGER>
org.apache.zeppelin.display.AngularObject.set : $r9 = <org.apache.zeppelin.display.AngularObject: org.slf4j.Logger LOGGER> >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r10 = new java.lang.StringBuilder
org.apache.zeppelin.display.AngularObject.set : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.display.AngularObject.set : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.display.AngularObject.set : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Update angular object: ")
org.apache.zeppelin.display.AngularObject.set : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Update angular object: ") >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r12 = r0.<org.apache.zeppelin.display.AngularObject: java.lang.String name>
org.apache.zeppelin.display.AngularObject.set : $r12 = r0.<org.apache.zeppelin.display.AngularObject: java.lang.String name> >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.zeppelin.display.AngularObject.set : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with value: ")
org.apache.zeppelin.display.AngularObject.set : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with value: ") >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.apache.zeppelin.display.AngularObject.set : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.display.AngularObject.set : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.display.AngularObject.set : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>($r16)
org.apache.zeppelin.display.AngularObject.set : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$TestAppender.append : $r2 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$TestAppender: java.util.List log>
org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$TestAppender.append : $r2 = r0.<org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$TestAppender: java.util.List log> >>>>>>>> org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$TestAppender.append : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.remote.AppendOutputRunnerTest$TestAppender.append : interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.display.AngularObject.set : r4 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "org/apache/zeppelin/display/AngularObject")
org.apache.zeppelin.display.AngularObject.set : r4 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "org/apache/zeppelin/display/AngularObject") >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r17 = new java.util.LinkedList
org.apache.zeppelin.display.AngularObject.set : $r17 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.display.AngularObject.set : specialinvoke $r17.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.display.AngularObject.set : specialinvoke $r17.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.display.AngularObject.set : r5 = $r17
org.apache.zeppelin.display.AngularObject.set : r5 = $r17 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r18 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers>
org.apache.zeppelin.display.AngularObject.set : $r18 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.set : r6 = $r18
org.apache.zeppelin.display.AngularObject.set : r6 = $r18 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : entermonitor $r18
org.apache.zeppelin.display.AngularObject.set : entermonitor $r18 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r19 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers>
org.apache.zeppelin.display.AngularObject.set : $r19 = r0.<org.apache.zeppelin.display.AngularObject: java.util.List watchers> >>>>>>>> org.apache.zeppelin.display.AngularObject.set : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>($r19)
org.apache.zeppelin.display.AngularObject.set : interfaceinvoke r5.<java.util.List: boolean addAll(java.util.Collection)>($r19) >>>>>>>> org.apache.zeppelin.display.AngularObject.set : exitmonitor r6
org.apache.zeppelin.display.AngularObject.set : exitmonitor r6 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : goto [?= $r21 = staticinvoke <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory singleton()>()]
org.apache.zeppelin.display.AngularObject.set : goto [?= $r21 = staticinvoke <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory singleton()>()] >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r21 = staticinvoke <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory singleton()>()
org.apache.zeppelin.display.AngularObject.set : $r21 = staticinvoke <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory singleton()>() >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r0 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor>
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r0 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor> >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.singleton : if $r0 != null
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : if $r0 != null >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r7 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor>
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : $r7 = <org.apache.zeppelin.scheduler.ExecutorFactory: org.apache.zeppelin.scheduler.ExecutorFactory _executor> >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.singleton : return $r7
org.apache.zeppelin.scheduler.ExecutorFactory.singleton : return $r7 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : r22 = virtualinvoke $r21.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.concurrent.ExecutorService createOrGet(java.lang.String,int)>("angularObjectWatcher", 50)
org.apache.zeppelin.display.AngularObject.set : r22 = virtualinvoke $r21.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.concurrent.ExecutorService createOrGet(java.lang.String,int)>("angularObjectWatcher", 50) >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r4 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r4 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor> >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : r2 = $r4
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : r2 = $r4 >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : entermonitor $r4
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : entermonitor $r4 >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r5 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r5 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor> >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : if $z0 != 0
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : if $z0 != 0 >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r9 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor>
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r9 = r0.<org.apache.zeppelin.scheduler.ExecutorFactory: java.util.Map executor> >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r11 = (java.util.concurrent.ExecutorService) $r10
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : $r11 = (java.util.concurrent.ExecutorService) $r10 >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : exitmonitor r2
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : exitmonitor r2 >>>>>>>> org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : return $r11
org.apache.zeppelin.scheduler.ExecutorFactory.createOrGet : return $r11 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : r23 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.display.AngularObject.set : r23 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.display.AngularObject.set : $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.display.AngularObject.set : if $z2 == 0
org.apache.zeppelin.display.AngularObject.set : if $z2 == 0 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.display.AngularObject.set : $r24 = interfaceinvoke r23.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.display.AngularObject.set : r8 = (org.apache.zeppelin.display.AngularObjectWatcher) $r24
org.apache.zeppelin.display.AngularObject.set : r8 = (org.apache.zeppelin.display.AngularObjectWatcher) $r24 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : $r25 = new org.apache.zeppelin.display.AngularObject$1
org.apache.zeppelin.display.AngularObject.set : $r25 = new org.apache.zeppelin.display.AngularObject$1 >>>>>>>> org.apache.zeppelin.display.AngularObject.set : specialinvoke $r25.<org.apache.zeppelin.display.AngularObject$1: void <init>(org.apache.zeppelin.display.AngularObject,org.apache.zeppelin.display.AngularObjectWatcher,java.lang.Object,java.lang.Object,org.slf4j.Logger)>(r0, r8, r2, r3, r4)
org.apache.zeppelin.display.AngularObject.set : specialinvoke $r25.<org.apache.zeppelin.display.AngularObject$1: void <init>(org.apache.zeppelin.display.AngularObject,org.apache.zeppelin.display.AngularObjectWatcher,java.lang.Object,java.lang.Object,org.slf4j.Logger)>(r0, r8, r2, r3, r4) >>>>>>>> org.apache.zeppelin.display.AngularObject.set : interfaceinvoke r22.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r25)
org.apache.zeppelin.display.AngularObject.set : interfaceinvoke r22.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r25) >>>>>>>> org.apache.zeppelin.display.AngularObject.set : goto [?= $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.display.AngularObject.set : goto [?= $z2 = interfaceinvoke r23.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : $r2 = r0.<org.apache.zeppelin.display.AngularObject$1: org.apache.zeppelin.display.AngularObjectWatcher val$w>
org.apache.zeppelin.display.AngularObject$1.run : $r2 = r0.<org.apache.zeppelin.display.AngularObject$1: org.apache.zeppelin.display.AngularObjectWatcher val$w> >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : $r3 = r0.<org.apache.zeppelin.display.AngularObject$1: java.lang.Object val$before>
org.apache.zeppelin.display.AngularObject$1.run : $r3 = r0.<org.apache.zeppelin.display.AngularObject$1: java.lang.Object val$before> >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : $r4 = r0.<org.apache.zeppelin.display.AngularObject$1: java.lang.Object val$after>
org.apache.zeppelin.display.AngularObject$1.run : $r4 = r0.<org.apache.zeppelin.display.AngularObject$1: java.lang.Object val$after> >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : virtualinvoke $r2.<org.apache.zeppelin.display.AngularObjectWatcher: void watch(java.lang.Object,java.lang.Object)>($r3, $r4)
org.apache.zeppelin.display.AngularObject$1.run : virtualinvoke $r2.<org.apache.zeppelin.display.AngularObjectWatcher: void watch(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.apache.zeppelin.display.AngularObjectWatcher.watch : $r3 = r0.<org.apache.zeppelin.display.AngularObjectWatcher: org.apache.zeppelin.interpreter.InterpreterContext context>
org.apache.zeppelin.display.AngularObjectWatcher.watch : $r3 = r0.<org.apache.zeppelin.display.AngularObjectWatcher: org.apache.zeppelin.interpreter.InterpreterContext context> >>>>>>>> org.apache.zeppelin.display.AngularObjectWatcher.watch : virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectWatcher: void watch(java.lang.Object,java.lang.Object,org.apache.zeppelin.interpreter.InterpreterContext)>(r1, r2, $r3)
org.apache.zeppelin.display.AngularObjectWatcher.watch : virtualinvoke r0.<org.apache.zeppelin.display.AngularObjectWatcher: void watch(java.lang.Object,java.lang.Object,org.apache.zeppelin.interpreter.InterpreterContext)>(r1, r2, $r3) >>>>>>>> org.apache.zeppelin.display.AngularObjectTest$3.watch : $r4 = r0.<org.apache.zeppelin.display.AngularObjectTest$3: java.util.concurrent.atomic.AtomicInteger val$onWatch>
org.apache.zeppelin.display.AngularObjectTest$3.watch : $r4 = r0.<org.apache.zeppelin.display.AngularObjectTest$3: java.util.concurrent.atomic.AtomicInteger val$onWatch> >>>>>>>> org.apache.zeppelin.display.AngularObjectTest$3.watch : virtualinvoke $r4.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>()
org.apache.zeppelin.display.AngularObjectTest$3.watch : virtualinvoke $r4.<java.util.concurrent.atomic.AtomicInteger: int incrementAndGet()>() >>>>>>>> org.apache.zeppelin.display.AngularObject$1.run : goto [?= return]
