org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r1 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : specialinvoke $r1.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : specialinvoke $r1.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r2 = $r1
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r2 = $r1 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r8 = new java.io.File
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r8 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r9 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: java.lang.String uri()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r9 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: java.lang.String uri()>() >>>>>>>> org.apache.zeppelin.helium.HeliumRegistry.uri : $r1 = r0.<org.apache.zeppelin.helium.HeliumRegistry: java.lang.String uri>
org.apache.zeppelin.helium.HeliumRegistry.uri : $r1 = r0.<org.apache.zeppelin.helium.HeliumRegistry: java.lang.String uri> >>>>>>>> org.apache.zeppelin.helium.HeliumRegistry.uri : return $r1
org.apache.zeppelin.helium.HeliumRegistry.uri : return $r1 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9)
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : specialinvoke $r8.<java.io.File: void <init>(java.lang.String)>($r9) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r3 = $r8
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r3 = $r8 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r4 = virtualinvoke r3.<java.io.File: java.io.File[] listFiles()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r4 = virtualinvoke r3.<java.io.File: java.io.File[] listFiles()>() >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r4 != null
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r4 != null >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : return r2
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : return r2 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r5 = r4
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r5 = r4 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i0 = lengthof r5
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i0 = lengthof r5 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i1 = 0
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i1 = 0 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if i1 >= i0
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if i1 >= i0 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r6 = r5[i1]
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r6 = r5[i1] >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r10 = virtualinvoke r6.<java.io.File: java.lang.String getName()>()
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $r10 = virtualinvoke r6.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $z0 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>(".")
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : $z0 = virtualinvoke $r10.<java.lang.String: boolean startsWith(java.lang.String)>(".") >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if $z0 == 0
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r7 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: org.apache.zeppelin.helium.HeliumPackage readPackageInfo(java.io.File)>(r6)
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : r7 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: org.apache.zeppelin.helium.HeliumPackage readPackageInfo(java.io.File)>(r6) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r2 = new com.google.gson.stream.JsonReader
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r2 = new com.google.gson.stream.JsonReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r3 = new java.io.StringReader
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r3 = new java.io.StringReader >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r1)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r5 = staticinvoke <org.apache.commons.io.FileUtils: java.lang.String readFileToString(java.io.File)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r5)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r3.<java.io.StringReader: void <init>(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r2.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r3)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : specialinvoke $r2.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r3) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : r4 = $r2
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : r4 = $r2 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke r4.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1)
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : virtualinvoke r4.<com.google.gson.stream.JsonReader: void setLenient(boolean)>(1) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r6 = r0.<org.apache.zeppelin.helium.HeliumLocalRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r7 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>(r4, class "org/apache/zeppelin/helium/HeliumPackage")
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r7 = virtualinvoke $r6.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>(r4, class "org/apache/zeppelin/helium/HeliumPackage") >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 = (org.apache.zeppelin.helium.HeliumPackage) $r7
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : $r8 = (org.apache.zeppelin.helium.HeliumPackage) $r7 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : return $r8
org.apache.zeppelin.helium.HeliumLocalRegistry.readPackageInfo : return $r8 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r7 == null
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : if r7 == null >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i1 = i1 + 1
org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : i1 = i1 + 1 >>>>>>>> org.apache.zeppelin.helium.HeliumLocalRegistry.getAll : goto [?= (branch)]
