org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : specialinvoke r0.<org.jfree.chart.plot.PolarPlot: void checkAxisIndices(java.util.List)>(r1)
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : specialinvoke r0.<org.jfree.chart.plot.PolarPlot: void checkAxisIndices(java.util.List)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r4 = new java.lang.Integer
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r4 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : specialinvoke $r4.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : specialinvoke $r4.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : r2 = $r4
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : r2 = $r4 >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r5 = r0.<org.jfree.chart.plot.PolarPlot: java.util.Map datasetToAxesMap>
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r5 = r0.<org.jfree.chart.plot.PolarPlot: java.util.Map datasetToAxesMap> >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r6 = new java.util.ArrayList
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r6 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>(r1)
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r6)
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r6) >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r8 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r8 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r9 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r9 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : specialinvoke $r8.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, $r9)
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : specialinvoke $r8.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, $r9) >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>($r8)
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>($r8) >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : return
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires \'index\' >= 0.")
org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Requires \'index\' >= 0.") >>>>>>>> org.jfree.chart.plot.PolarPlot.mapDatasetToAxes : throw $r3
