org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.plot.XYPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if r1 != null
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : return null
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if r2 != null
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : return null
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r3 = null
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r3 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: boolean getItemVisible(int,int)>(i1, 0)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: boolean getItemVisible(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if $z0 == 0
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>()
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : return r3
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r4 = interfaceinvoke $r10.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r4 = interfaceinvoke $r10.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r5 = r4
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r5 = r4 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r6 = null
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r6 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if $r11 == null
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if $r11 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if $r11 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r7 = null
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r7 = null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if $r13 == null
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if $r13 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if $r13 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r15 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r15 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Shape getLegendShape()>()
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Shape getLegendShape()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : specialinvoke $r15.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(r4, r5, r6, r7, $r16, r8)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : specialinvoke $r15.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(r4, r5, r6, r7, $r16, r8) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r3 = $r15
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r3 = $r15 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r17)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r17) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r9 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if r9 == null
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if r9 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r9)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : if r9 == null >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r18 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r18 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r18)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r18) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : return r3
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : virtualinvoke r3.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r9) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r18 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r7 = interfaceinvoke $r14.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r7 = interfaceinvoke $r14.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYDotRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r6 = interfaceinvoke $r12.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1)
org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r6 = interfaceinvoke $r12.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.getLegendItem : r7 = null
