org.jfree.chart.PolarChartPanel.actionPerformed : r2 = virtualinvoke r1.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>() >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("Polar Zoom In")
org.jfree.chart.PolarChartPanel.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("Polar Zoom In") >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : if $z0 == 0
org.jfree.chart.PolarChartPanel.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : $r4 = virtualinvoke r0.<org.jfree.chart.PolarChartPanel: org.jfree.chart.JFreeChart getChart()>()
org.jfree.chart.PolarChartPanel.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("Polar Zoom Out")
org.jfree.chart.PolarChartPanel.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("Polar Zoom Out") >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : if $z1 == 0
org.jfree.chart.PolarChartPanel.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : $r6 = virtualinvoke r0.<org.jfree.chart.PolarChartPanel: org.jfree.chart.JFreeChart getChart()>()
org.jfree.chart.PolarChartPanel.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("Polar Auto Range")
org.jfree.chart.PolarChartPanel.actionPerformed : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("Polar Auto Range") >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : if $z2 == 0
org.jfree.chart.PolarChartPanel.actionPerformed : if $z2 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : $r9 = virtualinvoke r0.<org.jfree.chart.PolarChartPanel: org.jfree.chart.JFreeChart getChart()>()
org.jfree.chart.PolarChartPanel.actionPerformed : if $z2 == 0 >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : specialinvoke r0.<org.jfree.chart.ChartPanel: void actionPerformed(java.awt.event.ActionEvent)>(r1)
org.jfree.chart.PolarChartPanel.actionPerformed : specialinvoke r0.<org.jfree.chart.ChartPanel: void actionPerformed(java.awt.event.ActionEvent)>(r1) >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : return
org.jfree.chart.PolarChartPanel.actionPerformed : $r9 = virtualinvoke r0.<org.jfree.chart.PolarChartPanel: org.jfree.chart.JFreeChart getChart()>() >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : $r10 = virtualinvoke $r9.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.PolarChartPanel.actionPerformed : $r10 = virtualinvoke $r9.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : r11 = (org.jfree.chart.plot.PolarPlot) $r10
org.jfree.chart.PolarChartPanel.actionPerformed : r11 = (org.jfree.chart.plot.PolarPlot) $r10 >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : $r12 = virtualinvoke r11.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>()
org.jfree.chart.PolarChartPanel.actionPerformed : $r12 = virtualinvoke r11.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>() >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : virtualinvoke $r12.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1)
org.jfree.chart.PolarChartPanel.actionPerformed : virtualinvoke $r12.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1) >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : goto [?= return]
org.jfree.chart.PolarChartPanel.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : return
org.jfree.chart.PolarChartPanel.actionPerformed : $r6 = virtualinvoke r0.<org.jfree.chart.PolarChartPanel: org.jfree.chart.JFreeChart getChart()>() >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : $r7 = virtualinvoke $r6.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.PolarChartPanel.actionPerformed : $r7 = virtualinvoke $r6.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : r8 = (org.jfree.chart.plot.PolarPlot) $r7
org.jfree.chart.PolarChartPanel.actionPerformed : r8 = (org.jfree.chart.plot.PolarPlot) $r7 >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : virtualinvoke r8.<org.jfree.chart.plot.PolarPlot: void zoom(double)>(2.0)
org.jfree.chart.PolarChartPanel.actionPerformed : virtualinvoke r8.<org.jfree.chart.plot.PolarPlot: void zoom(double)>(2.0) >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : goto [?= return]
org.jfree.chart.PolarChartPanel.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : return
org.jfree.chart.PolarChartPanel.actionPerformed : $r4 = virtualinvoke r0.<org.jfree.chart.PolarChartPanel: org.jfree.chart.JFreeChart getChart()>() >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : $r5 = virtualinvoke $r4.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.PolarChartPanel.actionPerformed : $r5 = virtualinvoke $r4.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : r3 = (org.jfree.chart.plot.PolarPlot) $r5
org.jfree.chart.PolarChartPanel.actionPerformed : r3 = (org.jfree.chart.plot.PolarPlot) $r5 >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : virtualinvoke r3.<org.jfree.chart.plot.PolarPlot: void zoom(double)>(0.5)
org.jfree.chart.PolarChartPanel.actionPerformed : virtualinvoke r3.<org.jfree.chart.plot.PolarPlot: void zoom(double)>(0.5) >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : goto [?= return]
org.jfree.chart.PolarChartPanel.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.PolarChartPanel.actionPerformed : return
