org.jfree.data.KeyedObjects2D.removeRow : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : if i0 >= 0
org.jfree.data.KeyedObjects2D.removeRow : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : $r3 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects2D.removeRow : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void removeRow(int)>(i0)
org.jfree.data.KeyedObjects2D.removeRow : virtualinvoke r0.<org.jfree.data.KeyedObjects2D: void removeRow(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : return
org.jfree.data.KeyedObjects2D.removeRow : $r3 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : $r2 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects2D.removeRow : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects2D.removeRow : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (")
org.jfree.data.KeyedObjects2D.removeRow : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (") >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.removeRow : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.")
org.jfree.data.KeyedObjects2D.removeRow : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.") >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects2D.removeRow : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r7)
org.jfree.data.KeyedObjects2D.removeRow : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.data.KeyedObjects2D.removeRow : throw $r3
