org.jfree.chart.plot.ColorPalette.invertPalette : r1 = newarray (int)[256] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : r2 = newarray (int)[256]
org.jfree.chart.plot.ColorPalette.invertPalette : r2 = newarray (int)[256] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : r3 = newarray (int)[256]
org.jfree.chart.plot.ColorPalette.invertPalette : r3 = newarray (int)[256] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : i0 = 0
org.jfree.chart.plot.ColorPalette.invertPalette : i0 = 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : if i0 >= 256
org.jfree.chart.plot.ColorPalette.invertPalette : if i0 >= 256 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $r4 = r0.<org.jfree.chart.plot.ColorPalette: int[] r>
org.jfree.chart.plot.ColorPalette.invertPalette : if i0 >= 256 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : i4 = 2
org.jfree.chart.plot.ColorPalette.invertPalette : i4 = 2 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : if i4 >= 256
org.jfree.chart.plot.ColorPalette.invertPalette : if i4 >= 256 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $r7 = r0.<org.jfree.chart.plot.ColorPalette: int[] r>
org.jfree.chart.plot.ColorPalette.invertPalette : if i4 >= 256 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : return
org.jfree.chart.plot.ColorPalette.invertPalette : $r7 = r0.<org.jfree.chart.plot.ColorPalette: int[] r> >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $i5 = 257 - i4
org.jfree.chart.plot.ColorPalette.invertPalette : $i5 = 257 - i4 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $i6 = r1[$i5]
org.jfree.chart.plot.ColorPalette.invertPalette : $i6 = r1[$i5] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $r7[i4] = $i6
org.jfree.chart.plot.ColorPalette.invertPalette : $r7[i4] = $i6 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $r8 = r0.<org.jfree.chart.plot.ColorPalette: int[] g>
org.jfree.chart.plot.ColorPalette.invertPalette : $r8 = r0.<org.jfree.chart.plot.ColorPalette: int[] g> >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $i7 = 257 - i4
org.jfree.chart.plot.ColorPalette.invertPalette : $i7 = 257 - i4 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $i8 = r2[$i7]
org.jfree.chart.plot.ColorPalette.invertPalette : $i8 = r2[$i7] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $r8[i4] = $i8
org.jfree.chart.plot.ColorPalette.invertPalette : $r8[i4] = $i8 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $r9 = r0.<org.jfree.chart.plot.ColorPalette: int[] b>
org.jfree.chart.plot.ColorPalette.invertPalette : $r9 = r0.<org.jfree.chart.plot.ColorPalette: int[] b> >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $i9 = 257 - i4
org.jfree.chart.plot.ColorPalette.invertPalette : $i9 = 257 - i4 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $i10 = r3[$i9]
org.jfree.chart.plot.ColorPalette.invertPalette : $i10 = r3[$i9] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $r9[i4] = $i10
org.jfree.chart.plot.ColorPalette.invertPalette : $r9[i4] = $i10 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : i4 = i4 + 1
org.jfree.chart.plot.ColorPalette.invertPalette : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : goto [?= (branch)]
org.jfree.chart.plot.ColorPalette.invertPalette : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : if i4 >= 256
org.jfree.chart.plot.ColorPalette.invertPalette : $r4 = r0.<org.jfree.chart.plot.ColorPalette: int[] r> >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $i1 = $r4[i0]
org.jfree.chart.plot.ColorPalette.invertPalette : $i1 = $r4[i0] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : r1[i0] = $i1
org.jfree.chart.plot.ColorPalette.invertPalette : r1[i0] = $i1 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $r5 = r0.<org.jfree.chart.plot.ColorPalette: int[] g>
org.jfree.chart.plot.ColorPalette.invertPalette : $r5 = r0.<org.jfree.chart.plot.ColorPalette: int[] g> >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $i2 = $r5[i0]
org.jfree.chart.plot.ColorPalette.invertPalette : $i2 = $r5[i0] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : r2[i0] = $i2
org.jfree.chart.plot.ColorPalette.invertPalette : r2[i0] = $i2 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $r6 = r0.<org.jfree.chart.plot.ColorPalette: int[] b>
org.jfree.chart.plot.ColorPalette.invertPalette : $r6 = r0.<org.jfree.chart.plot.ColorPalette: int[] b> >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : $i3 = $r6[i0]
org.jfree.chart.plot.ColorPalette.invertPalette : $i3 = $r6[i0] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : r3[i0] = $i3
org.jfree.chart.plot.ColorPalette.invertPalette : r3[i0] = $i3 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : i0 = i0 + 1
org.jfree.chart.plot.ColorPalette.invertPalette : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : goto [?= (branch)]
org.jfree.chart.plot.ColorPalette.invertPalette : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.ColorPalette.invertPalette : if i0 >= 256
