org.jfree.chart.ChartFactory.createPolarChart : $r2 = new org.jfree.chart.plot.PolarPlot >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : specialinvoke $r2.<org.jfree.chart.plot.PolarPlot: void <init>()>()
org.jfree.chart.ChartFactory.createPolarChart : specialinvoke $r2.<org.jfree.chart.plot.PolarPlot: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : r3 = $r2
org.jfree.chart.ChartFactory.createPolarChart : r3 = $r2 >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r3.<org.jfree.chart.plot.PolarPlot: void setDataset(org.jfree.data.xy.XYDataset)>(r1)
org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r3.<org.jfree.chart.plot.PolarPlot: void setDataset(org.jfree.data.xy.XYDataset)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : $r6 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createPolarChart : $r6 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : specialinvoke $r6.<org.jfree.chart.axis.NumberAxis: void <init>()>()
org.jfree.chart.ChartFactory.createPolarChart : specialinvoke $r6.<org.jfree.chart.axis.NumberAxis: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : r4 = $r6
org.jfree.chart.ChartFactory.createPolarChart : r4 = $r6 >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r4.<org.jfree.chart.axis.NumberAxis: void setAxisLineVisible(boolean)>(0)
org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r4.<org.jfree.chart.axis.NumberAxis: void setAxisLineVisible(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r4.<org.jfree.chart.axis.NumberAxis: void setTickMarksVisible(boolean)>(0)
org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r4.<org.jfree.chart.axis.NumberAxis: void setTickMarksVisible(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : $r7 = new org.jfree.ui.RectangleInsets
org.jfree.chart.ChartFactory.createPolarChart : $r7 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : specialinvoke $r7.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 0.0, 0.0, 0.0)
org.jfree.chart.ChartFactory.createPolarChart : specialinvoke $r7.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 0.0, 0.0, 0.0) >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r4.<org.jfree.chart.axis.NumberAxis: void setTickLabelInsets(org.jfree.ui.RectangleInsets)>($r7)
org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r4.<org.jfree.chart.axis.NumberAxis: void setTickLabelInsets(org.jfree.ui.RectangleInsets)>($r7) >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r3.<org.jfree.chart.plot.PolarPlot: void setAxis(org.jfree.chart.axis.ValueAxis)>(r4)
org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r3.<org.jfree.chart.plot.PolarPlot: void setAxis(org.jfree.chart.axis.ValueAxis)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : $r8 = new org.jfree.chart.renderer.DefaultPolarItemRenderer
org.jfree.chart.ChartFactory.createPolarChart : $r8 = new org.jfree.chart.renderer.DefaultPolarItemRenderer >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : specialinvoke $r8.<org.jfree.chart.renderer.DefaultPolarItemRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createPolarChart : specialinvoke $r8.<org.jfree.chart.renderer.DefaultPolarItemRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r3.<org.jfree.chart.plot.PolarPlot: void setRenderer(org.jfree.chart.renderer.PolarItemRenderer)>($r8)
org.jfree.chart.ChartFactory.createPolarChart : virtualinvoke r3.<org.jfree.chart.plot.PolarPlot: void setRenderer(org.jfree.chart.renderer.PolarItemRenderer)>($r8) >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : $r9 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createPolarChart : $r9 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : $r10 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createPolarChart : $r10 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : specialinvoke $r9.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r10, r3, z0)
org.jfree.chart.ChartFactory.createPolarChart : specialinvoke $r9.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r10, r3, z0) >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : r5 = $r9
org.jfree.chart.ChartFactory.createPolarChart : r5 = $r9 >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : $r11 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createPolarChart : $r11 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : interfaceinvoke $r11.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r5)
org.jfree.chart.ChartFactory.createPolarChart : interfaceinvoke $r11.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r5) >>>>>>>> org.jfree.chart.ChartFactory.createPolarChart : return r5
