org.jfree.chart.renderer.category.BarRenderer3D.initialise : $r5 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d3 = $d1 + $d2
org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d3 = $d1 + $d2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d6 = $d4 - $d5
org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d6 = $d4 - $d5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d8 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d8 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d9 = $d7 - $d8
org.jfree.chart.renderer.category.BarRenderer3D.initialise : $d9 = $d7 - $d8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d0, $d3, $d6, $d9)
org.jfree.chart.renderer.category.BarRenderer3D.initialise : specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d0, $d3, $d6, $d9) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : r6 = $r5
org.jfree.chart.renderer.category.BarRenderer3D.initialise : r6 = $r5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : r7 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r6, r3, i0, r4)
org.jfree.chart.renderer.category.BarRenderer3D.initialise : r7 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r6, r3, i0, r4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.initialise : return r7
