org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : d3 = d0 * 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $r2 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $r2 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d4 = d1 - d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d4 = d1 - d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d5 = d2 - d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d5 = d2 - d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d6 = d1 + d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d6 = d1 + d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d7 = d2 - d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d7 = d2 - d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : specialinvoke $r2.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d4, $d5, $d6, $d7)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : specialinvoke $r2.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d4, $d5, $d6, $d7) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r2)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r2) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $r3 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $r3 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d8 = d1 - d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d8 = d1 - d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d9 = d2 - d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d9 = d2 - d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : specialinvoke $r3.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d8, $d9, d1, d2)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : specialinvoke $r3.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d8, $d9, d1, d2) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r3) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $r4 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $r4 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d10 = d1 + d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d10 = d1 + d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d11 = d2 - d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : $d11 = d2 - d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : specialinvoke $r4.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d10, $d11, d1, d2)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : specialinvoke $r4.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d10, $d11, d1, d2) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r4)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r4) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawLowFarOut : return
