org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : i0 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r1 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r1 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : if $r1 == null
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : if $r1 == null >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>()
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : if $r1 == null >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $i1 = virtualinvoke r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : if $i1 <= 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : if $i1 <= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : if $i1 <= 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Number[][] startData> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r3 = $r2[0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : $r3 = $r2[0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : i0 = lengthof $r3
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : i0 = lengthof $r3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryCount : return i0
