org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : r5 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : r6 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : r6 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if r6 == null
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if r6 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : $z0 = r5 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if r6 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r3)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : $z1 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : $z1 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if $z1 == 0
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : r7 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : return
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : r7 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : r8 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : r8 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if r7 == null
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if r7 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if r8 == null
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if r7 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : return
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if r8 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r7)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if r8 == null >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : return
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r8)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r8) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r3)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : return
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : $z0 = r5 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if $z0 == 0
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : $r9 = (java.awt.GradientPaint) r5
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : $r9 = (java.awt.GradientPaint) r5 >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : r5 = interfaceinvoke r6.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($r9, r3)
org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : r5 = interfaceinvoke r6.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($r9, r3) >>>>>>>> org.jfree.chart.renderer.xy.StandardXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r5)
