org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : d0 = #NaN
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : d0 = #NaN >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>()
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : i1 = 0
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : i1 = 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if i1 >= i0
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if i1 >= i0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.XYSeries getSeries(int)>(i1)
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if i1 >= i0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : return d0
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.XYSeries getSeries(int)>(i1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : d1 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: double getMaxX()>()
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : d1 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: double getMaxX()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if $z1 == 0
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : d0 = d1
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if $z2 != 0
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if $z2 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, d1)
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if $z2 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : i1 = i1 + 1
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : i1 = i1 + 1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : goto [?= (branch)]
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : if i1 >= i0
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, d1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : i1 = i1 + 1
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : d0 = d1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : goto [?= i1 = i1 + 1]
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : goto [?= i1 = i1 + 1] >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : i1 = i1 + 1
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : $d2 = virtualinvoke $r2.<org.jfree.data.xy.IntervalXYDelegate: double getDomainUpperBound(boolean)>(z0)
org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : $d2 = virtualinvoke $r2.<org.jfree.data.xy.IntervalXYDelegate: double getDomainUpperBound(boolean)>(z0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainUpperBound : return $d2
