org.jfree.chart.urls.CustomXYURLGenerator.getURL : r1 = null >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : $i2 = virtualinvoke r0.<org.jfree.chart.urls.CustomXYURLGenerator: int getListCount()>()
org.jfree.chart.urls.CustomXYURLGenerator.getURL : $i2 = virtualinvoke r0.<org.jfree.chart.urls.CustomXYURLGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : if i0 >= $i2
org.jfree.chart.urls.CustomXYURLGenerator.getURL : if i0 >= $i2 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : $r3 = r0.<org.jfree.chart.urls.CustomXYURLGenerator: java.util.ArrayList urlSeries>
org.jfree.chart.urls.CustomXYURLGenerator.getURL : if i0 >= $i2 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : return r1
org.jfree.chart.urls.CustomXYURLGenerator.getURL : $r3 = r0.<org.jfree.chart.urls.CustomXYURLGenerator: java.util.ArrayList urlSeries> >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(i0)
org.jfree.chart.urls.CustomXYURLGenerator.getURL : $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : r2 = (java.util.List) $r4
org.jfree.chart.urls.CustomXYURLGenerator.getURL : r2 = (java.util.List) $r4 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : if r2 == null
org.jfree.chart.urls.CustomXYURLGenerator.getURL : if r2 == null >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : $i3 = interfaceinvoke r2.<java.util.List: int size()>()
org.jfree.chart.urls.CustomXYURLGenerator.getURL : if r2 == null >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : return r1
org.jfree.chart.urls.CustomXYURLGenerator.getURL : $i3 = interfaceinvoke r2.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : if i1 >= $i3
org.jfree.chart.urls.CustomXYURLGenerator.getURL : if i1 >= $i3 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : $r5 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1)
org.jfree.chart.urls.CustomXYURLGenerator.getURL : if i1 >= $i3 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : return r1
org.jfree.chart.urls.CustomXYURLGenerator.getURL : $r5 = interfaceinvoke r2.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : r1 = (java.lang.String) $r5
org.jfree.chart.urls.CustomXYURLGenerator.getURL : r1 = (java.lang.String) $r5 >>>>>>>> org.jfree.chart.urls.CustomXYURLGenerator.getURL : return r1
