org.jfree.chart.plot.dial.StandardDialScale.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> = $r2
org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint majorTickPaint> = $r2 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> = $r3
org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke majorTickStroke> = $r3 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> = $r4
org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint minorTickPaint> = $r4 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> = $r5
org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Stroke minorTickStroke> = $r5 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.dial.StandardDialScale.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> = $r6
org.jfree.chart.plot.dial.StandardDialScale.readObject : r0.<org.jfree.chart.plot.dial.StandardDialScale: java.awt.Paint tickLabelPaint> = $r6 >>>>>>>> org.jfree.chart.plot.dial.StandardDialScale.readObject : return
