org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : if i0 < 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : $r2 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : if i0 < 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : return
org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : $r2 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : $i1 = lengthof $r2
org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : $i1 = lengthof $r2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : if i0 >= $i1
org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : if r1 == null
org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : return
org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : if r1 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : if r1 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : return
org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : $r3[i0] = r1
org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : $r3[i0] = r1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void fireChangeEvent()>()
org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : virtualinvoke r0.<org.jfree.chart.plot.ThermometerPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.setSubrangePaint : return
