org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : r2 = virtualinvoke r1.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("GridStroke")
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("GridStroke") >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z0 == 0
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void attemptGridStrokeSelection()>()
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("GridPaint")
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("GridPaint") >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z1 == 0
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void attemptGridPaintSelection()>()
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("AutoRangeOnOff")
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("AutoRangeOnOff") >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z2 == 0
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void toggleAutoRange()>()
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z3 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("MinimumRange")
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z3 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("MinimumRange") >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z3 == 0
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z3 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void validateMinimum()>()
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z3 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("MaximumRange")
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("MaximumRange") >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z4 == 0
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z4 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void validateMaximum()>()
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z4 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("AutoTickOnOff")
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("AutoTickOnOff") >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z5 == 0
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z5 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void toggleAutoTick()>()
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : if $z5 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: void actionPerformed(java.awt.event.ActionEvent)>(r1)
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : specialinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: void actionPerformed(java.awt.event.ActionEvent)>(r1) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : return
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void toggleAutoTick()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : return
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void validateMaximum()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : return
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void validateMinimum()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : return
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void toggleAutoRange()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : return
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void attemptGridPaintSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : return
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void attemptGridStrokeSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.actionPerformed : return
