org.jfree.data.category.SlidingCategoryDataset.clone : $r3 = specialinvoke r0.<org.jfree.data.general.AbstractDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : r1 = (org.jfree.data.category.SlidingCategoryDataset) $r3
org.jfree.data.category.SlidingCategoryDataset.clone : r1 = (org.jfree.data.category.SlidingCategoryDataset) $r3 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $r4 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying>
org.jfree.data.category.SlidingCategoryDataset.clone : $r4 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable
org.jfree.data.category.SlidingCategoryDataset.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : if $z0 == 0
org.jfree.data.category.SlidingCategoryDataset.clone : if $z0 == 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $r5 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying>
org.jfree.data.category.SlidingCategoryDataset.clone : if $z0 == 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : return r1
org.jfree.data.category.SlidingCategoryDataset.clone : $r5 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : r2 = (org.jfree.util.PublicCloneable) $r5
org.jfree.data.category.SlidingCategoryDataset.clone : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.data.category.SlidingCategoryDataset.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : $r7 = (org.jfree.data.category.CategoryDataset) $r6
org.jfree.data.category.SlidingCategoryDataset.clone : $r7 = (org.jfree.data.category.CategoryDataset) $r6 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : r1.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> = $r7
org.jfree.data.category.SlidingCategoryDataset.clone : r1.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> = $r7 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.clone : return r1
