org.jfree.chart.axis.CategoryAxis.drawTickMarks : r5 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : if r5 != null
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if r5 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : return
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if r5 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r6 = (org.jfree.chart.plot.CategoryPlot) r5
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r6 = (org.jfree.chart.plot.CategoryPlot) r5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $f0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: float getTickMarkInsideLength()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $f0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: float getTickMarkInsideLength()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : d1 = (double) $f0
org.jfree.chart.axis.CategoryAxis.drawTickMarks : d1 = (double) $f0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $f1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: float getTickMarkOutsideLength()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $f1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: float getTickMarkOutsideLength()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : d2 = (double) $f1
org.jfree.chart.axis.CategoryAxis.drawTickMarks : d2 = (double) $f1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r11 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r11 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r7 = $r11
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r7 = $r11 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r8 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: java.util.List getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)>(r0)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r8 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: java.util.List getCategoriesForAxis(org.jfree.chart.axis.CategoryAxis)>(r0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r12 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Paint getTickMarkPaint()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r12 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Paint getTickMarkPaint()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r13 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Stroke getTickMarkStroke()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r13 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Stroke getTickMarkStroke()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r13)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r13) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z0 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z0 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z0 == 0
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z2 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z2 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z2 == 0
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r17 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z4 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z4 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z4 == 0
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r21 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z4 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z6 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z6 = virtualinvoke r3.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z6 == 0
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r25 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z6 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : return
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r25 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z7 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z7 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z7 == 0
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z7 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r26 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z7 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r4.<org.jfree.chart.axis.AxisState: void cursorRight(double)>(d2)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r4.<org.jfree.chart.axis.AxisState: void cursorRight(double)>(d2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : return
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r26 = interfaceinvoke r25.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r27 = (java.lang.Comparable) $r26
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r27 = (java.lang.Comparable) $r26 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : d12 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(java.lang.Comparable,java.util.List,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r27, r8, r2, r3)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : d12 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(java.lang.Comparable,java.util.List,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r27, r8, r2, r3) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d13 = d0 - d1
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d13 = d0 - d1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d12, $d13, d12)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d12, $d13, d12) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d14 = d0 + d2
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d14 = d0 + d2 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d12, $d14, d12)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d12, $d14, d12) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= $z7 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= $z7 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z7 = interfaceinvoke r25.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r21 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z5 == 0
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z5 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r4.<org.jfree.chart.axis.AxisState: void cursorLeft(double)>(d2)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r4.<org.jfree.chart.axis.AxisState: void cursorLeft(double)>(d2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= return]
org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= return] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : return
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r22 = interfaceinvoke r21.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r23 = (java.lang.Comparable) $r22
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r23 = (java.lang.Comparable) $r22 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : d9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(java.lang.Comparable,java.util.List,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r23, r8, r2, r3)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : d9 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(java.lang.Comparable,java.util.List,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r23, r8, r2, r3) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d10 = d0 + d1
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d10 = d0 + d1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d9, $d10, d9)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d9, $d10, d9) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d11 = d0 - d2
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d11 = d0 - d2 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d9, $d11, d9)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d9, $d11, d9) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z5 = interfaceinvoke r21.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r17 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z3 == 0
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r4.<org.jfree.chart.axis.AxisState: void cursorDown(double)>(d2)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r4.<org.jfree.chart.axis.AxisState: void cursorDown(double)>(d2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= return]
org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= return] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : return
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r19 = (java.lang.Comparable) $r18
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r19 = (java.lang.Comparable) $r18 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : d6 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(java.lang.Comparable,java.util.List,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r19, r8, r2, r3)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : d6 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(java.lang.Comparable,java.util.List,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r19, r8, r2, r3) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d7 = d0 - d1
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d7 = d0 - d1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d6, d0, d6, $d7)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d6, d0, d6, $d7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d8 = d0 + d2
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d8 = d0 + d2 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d6, d0, d6, $d8)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d6, d0, d6, $d8) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z1 == 0
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.CategoryAxis.drawTickMarks : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r4.<org.jfree.chart.axis.AxisState: void cursorUp(double)>(d2)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r4.<org.jfree.chart.axis.AxisState: void cursorUp(double)>(d2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= return]
org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= return] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : return
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : r10 = (java.lang.Comparable) $r15
org.jfree.chart.axis.CategoryAxis.drawTickMarks : r10 = (java.lang.Comparable) $r15 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : d3 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(java.lang.Comparable,java.util.List,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r10, r8, r2, r3)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : d3 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(java.lang.Comparable,java.util.List,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r10, r8, r2, r3) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d4 = d0 + d1
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d4 = d0 + d1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d3, d0, d3, $d4)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d3, d0, d3, $d4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d5 = d0 - d2
org.jfree.chart.axis.CategoryAxis.drawTickMarks : $d5 = d0 - d2 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d3, d0, d3, $d5)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r7.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d3, d0, d3, $d5) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CategoryAxis.drawTickMarks : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.CategoryAxis.drawTickMarks : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawTickMarks : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
