org.jfree.chart.JFreeChart.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.JFreeChart.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: java.awt.Stroke borderStroke> = $r4
org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: java.awt.Stroke borderStroke> = $r4 >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.JFreeChart.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: java.awt.Paint borderPaint> = $r5
org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: java.awt.Paint borderPaint> = $r5 >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.JFreeChart.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> = $r6
org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: java.awt.Paint backgroundPaint> = $r6 >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r7 = new javax.swing.event.EventListenerList
org.jfree.chart.JFreeChart.readObject : $r7 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.JFreeChart.readObject : specialinvoke $r7.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.JFreeChart.readObject : specialinvoke $r7.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList progressListeners> = $r7
org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList progressListeners> = $r7 >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r8 = new javax.swing.event.EventListenerList
org.jfree.chart.JFreeChart.readObject : $r8 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.JFreeChart.readObject : specialinvoke $r8.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.JFreeChart.readObject : specialinvoke $r8.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList changeListeners> = $r8
org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: javax.swing.event.EventListenerList changeListeners> = $r8 >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r9 = new java.awt.RenderingHints
org.jfree.chart.JFreeChart.readObject : $r9 = new java.awt.RenderingHints >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r2 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING>
org.jfree.chart.JFreeChart.readObject : $r2 = <java.awt.RenderingHints: java.awt.RenderingHints$Key KEY_ANTIALIASING> >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r3 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_ON>
org.jfree.chart.JFreeChart.readObject : $r3 = <java.awt.RenderingHints: java.lang.Object VALUE_ANTIALIAS_ON> >>>>>>>> org.jfree.chart.JFreeChart.readObject : specialinvoke $r9.<java.awt.RenderingHints: void <init>(java.awt.RenderingHints$Key,java.lang.Object)>($r2, $r3)
org.jfree.chart.JFreeChart.readObject : specialinvoke $r9.<java.awt.RenderingHints: void <init>(java.awt.RenderingHints$Key,java.lang.Object)>($r2, $r3) >>>>>>>> org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints> = $r9
org.jfree.chart.JFreeChart.readObject : r0.<org.jfree.chart.JFreeChart: java.awt.RenderingHints renderingHints> = $r9 >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r10 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.readObject : $r10 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.readObject : if $r10 == null
org.jfree.chart.JFreeChart.readObject : if $r10 == null >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r11 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title>
org.jfree.chart.JFreeChart.readObject : if $r10 == null >>>>>>>> org.jfree.chart.JFreeChart.readObject : i0 = 0
org.jfree.chart.JFreeChart.readObject : i0 = 0 >>>>>>>> org.jfree.chart.JFreeChart.readObject : $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()
org.jfree.chart.JFreeChart.readObject : $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>() >>>>>>>> org.jfree.chart.JFreeChart.readObject : if i0 >= $i1
org.jfree.chart.JFreeChart.readObject : if i0 >= $i1 >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r12 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.Title getSubtitle(int)>(i0)
org.jfree.chart.JFreeChart.readObject : if i0 >= $i1 >>>>>>>> org.jfree.chart.JFreeChart.readObject : $r13 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot>
org.jfree.chart.JFreeChart.readObject : $r13 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot plot> >>>>>>>> org.jfree.chart.JFreeChart.readObject : virtualinvoke $r13.<org.jfree.chart.plot.Plot: void addChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0)
org.jfree.chart.JFreeChart.readObject : virtualinvoke $r13.<org.jfree.chart.plot.Plot: void addChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0) >>>>>>>> org.jfree.chart.JFreeChart.readObject : return
org.jfree.chart.JFreeChart.readObject : $r12 = virtualinvoke r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.Title getSubtitle(int)>(i0) >>>>>>>> org.jfree.chart.JFreeChart.readObject : virtualinvoke $r12.<org.jfree.chart.title.Title: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r0)
org.jfree.chart.JFreeChart.readObject : virtualinvoke $r12.<org.jfree.chart.title.Title: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r0) >>>>>>>> org.jfree.chart.JFreeChart.readObject : i0 = i0 + 1
org.jfree.chart.JFreeChart.readObject : i0 = i0 + 1 >>>>>>>> org.jfree.chart.JFreeChart.readObject : goto [?= $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()]
org.jfree.chart.JFreeChart.readObject : goto [?= $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()] >>>>>>>> org.jfree.chart.JFreeChart.readObject : $i1 = virtualinvoke r0.<org.jfree.chart.JFreeChart: int getSubtitleCount()>()
org.jfree.chart.JFreeChart.readObject : $r11 = r0.<org.jfree.chart.JFreeChart: org.jfree.chart.title.TextTitle title> >>>>>>>> org.jfree.chart.JFreeChart.readObject : virtualinvoke $r11.<org.jfree.chart.title.TextTitle: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r0)
org.jfree.chart.JFreeChart.readObject : virtualinvoke $r11.<org.jfree.chart.title.TextTitle: void addChangeListener(org.jfree.chart.event.TitleChangeListener)>(r0) >>>>>>>> org.jfree.chart.JFreeChart.readObject : i0 = 0
