org.jfree.chart.block.BorderArrangement.arrange : r4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(r3) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r5 = null
org.jfree.chart.block.BorderArrangement.arrange : r5 = null >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r6 = virtualinvoke r4.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>()
org.jfree.chart.block.BorderArrangement.arrange : r6 = virtualinvoke r4.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r7 = virtualinvoke r4.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>()
org.jfree.chart.block.BorderArrangement.arrange : r7 = virtualinvoke r4.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BorderArrangement.arrange : $r8 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r8
org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r8 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r8 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.BorderArrangement.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r14
org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r14 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r15 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r14 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r18 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.BorderArrangement.arrange : $r18 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r18
org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r18 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r19 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.BorderArrangement.arrange : if r6 != $r18 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $d1 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>()
org.jfree.chart.block.BorderArrangement.arrange : $d1 = virtualinvoke r5.<org.jfree.ui.Size2D: double getWidth()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $d2 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: double calculateTotalWidth(double)>($d1)
org.jfree.chart.block.BorderArrangement.arrange : $d2 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: double calculateTotalWidth(double)>($d1) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $d3 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.BorderArrangement.arrange : $d3 = virtualinvoke r5.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $d4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: double calculateTotalHeight(double)>($d3)
org.jfree.chart.block.BorderArrangement.arrange : $d4 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: double calculateTotalHeight(double)>($d3) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r26.<org.jfree.ui.Size2D: void <init>(double,double)>($d2, $d4)
org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r26.<org.jfree.ui.Size2D: void <init>(double,double)>($d2, $d4) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : return $r26
org.jfree.chart.block.BorderArrangement.arrange : $r19 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r19
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r19 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r20 = new java.lang.RuntimeException
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r19 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r21 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.BorderArrangement.arrange : $r21 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r21
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r21 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r22 = new java.lang.RuntimeException
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r21 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.BorderArrangement.arrange : $r23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r23
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r23 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r24 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>()
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r23 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrange : $r24 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getWidthRange()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r25 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.BorderArrangement.arrange : $r25 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeRR(org.jfree.chart.block.BlockContainer,org.jfree.data.Range,org.jfree.data.Range,java.awt.Graphics2D)>(r1, $r24, $r25, r2)
org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeRR(org.jfree.chart.block.BlockContainer,org.jfree.data.Range,org.jfree.data.Range,java.awt.Graphics2D)>(r1, $r24, $r25, r2) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrange : $r22 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.")
org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r22.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.") >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : throw $r22
org.jfree.chart.block.BorderArrangement.arrange : $r20 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.")
org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r20.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.") >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : throw $r20
org.jfree.chart.block.BorderArrangement.arrange : $r15 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r15
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r15 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>()
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r15 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.BorderArrangement.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r16
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r16 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r16 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r17 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.BorderArrangement.arrange : $r17 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r17
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r17 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r17 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : goto [?= $r26 = new org.jfree.ui.Size2D]
org.jfree.chart.block.BorderArrangement.arrange : goto [?= $r26 = new org.jfree.ui.Size2D] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : goto [?= $r26 = new org.jfree.ui.Size2D]
org.jfree.chart.block.BorderArrangement.arrange : goto [?= $r26 = new org.jfree.ui.Size2D] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrange : $d0 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)>(r1, r2, $d0)
org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)>(r1, r2, $d0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : goto [?= $r26 = new org.jfree.ui.Size2D]
org.jfree.chart.block.BorderArrangement.arrange : goto [?= $r26 = new org.jfree.ui.Size2D] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrange : $r9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r9
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r9 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)>(r1, r2)
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r9 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r10 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.BorderArrangement.arrange : $r10 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r10
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r10 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r11 = new java.lang.RuntimeException
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r10 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r12 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.BorderArrangement.arrange : $r12 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r12
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r12 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r13 = new java.lang.RuntimeException
org.jfree.chart.block.BorderArrangement.arrange : if r7 != $r12 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D
org.jfree.chart.block.BorderArrangement.arrange : $r13 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.")
org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.") >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : throw $r13
org.jfree.chart.block.BorderArrangement.arrange : $r11 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.")
org.jfree.chart.block.BorderArrangement.arrange : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("Not implemented.") >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : throw $r11
org.jfree.chart.block.BorderArrangement.arrange : r5 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)>(r1, r2) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : goto [?= $r26 = new org.jfree.ui.Size2D]
org.jfree.chart.block.BorderArrangement.arrange : goto [?= $r26 = new org.jfree.ui.Size2D] >>>>>>>> org.jfree.chart.block.BorderArrangement.arrange : $r26 = new org.jfree.ui.Size2D
