org.jfree.data.general.Series.hashCode : $r1 = r0.<org.jfree.data.general.Series: java.lang.Comparable key> >>>>>>>> org.jfree.data.general.Series.hashCode : i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.data.general.Series.hashCode : i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.data.general.Series.hashCode : $i1 = 29 * i0
org.jfree.data.general.Series.hashCode : $i1 = 29 * i0 >>>>>>>> org.jfree.data.general.Series.hashCode : $r2 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.hashCode : $r2 = r0.<org.jfree.data.general.Series: java.lang.String description> >>>>>>>> org.jfree.data.general.Series.hashCode : if $r2 == null
org.jfree.data.general.Series.hashCode : if $r2 == null >>>>>>>> org.jfree.data.general.Series.hashCode : $r3 = r0.<org.jfree.data.general.Series: java.lang.String description>
org.jfree.data.general.Series.hashCode : if $r2 == null >>>>>>>> org.jfree.data.general.Series.hashCode : $i2 = 0
org.jfree.data.general.Series.hashCode : $i2 = 0 >>>>>>>> org.jfree.data.general.Series.hashCode : i3 = $i1 + $i2
org.jfree.data.general.Series.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.data.general.Series.hashCode : return i3
org.jfree.data.general.Series.hashCode : $r3 = r0.<org.jfree.data.general.Series: java.lang.String description> >>>>>>>> org.jfree.data.general.Series.hashCode : $i2 = virtualinvoke $r3.<java.lang.String: int hashCode()>()
org.jfree.data.general.Series.hashCode : $i2 = virtualinvoke $r3.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.data.general.Series.hashCode : goto [?= i3 = $i1 + $i2]
org.jfree.data.general.Series.hashCode : goto [?= i3 = $i1 + $i2] >>>>>>>> org.jfree.data.general.Series.hashCode : i3 = $i1 + $i2
