org.jfree.chart.plot.DialShape.readResolve : $r1 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CIRCLE> >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.DialShape: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.plot.DialShape.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.plot.DialShape: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : if $z0 == 0
org.jfree.chart.plot.DialShape.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $r2 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CIRCLE>
org.jfree.chart.plot.DialShape.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $r3 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CHORD>
org.jfree.chart.plot.DialShape.readResolve : $r3 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CHORD> >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.DialShape: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.plot.DialShape.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.plot.DialShape: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : if $z1 == 0
org.jfree.chart.plot.DialShape.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $r4 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CHORD>
org.jfree.chart.plot.DialShape.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $r5 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape PIE>
org.jfree.chart.plot.DialShape.readResolve : $r5 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape PIE> >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.plot.DialShape: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.plot.DialShape.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.plot.DialShape: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : if $z2 == 0
org.jfree.chart.plot.DialShape.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : $r6 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape PIE>
org.jfree.chart.plot.DialShape.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : return null
org.jfree.chart.plot.DialShape.readResolve : $r6 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape PIE> >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : return $r6
org.jfree.chart.plot.DialShape.readResolve : $r4 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CHORD> >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : return $r4
org.jfree.chart.plot.DialShape.readResolve : $r2 = <org.jfree.chart.plot.DialShape: org.jfree.chart.plot.DialShape CIRCLE> >>>>>>>> org.jfree.chart.plot.DialShape.readResolve : return $r2
