org.jfree.chart.plot.XYPlot.zoomRangeAxes : i0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.zoomRangeAxes : $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : $i1 = virtualinvoke $r4.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.zoomRangeAxes : $i1 = virtualinvoke $r4.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : if i0 >= $i1
org.jfree.chart.plot.XYPlot.zoomRangeAxes : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : $r5 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.zoomRangeAxes : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : return
org.jfree.chart.plot.XYPlot.zoomRangeAxes : $r5 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : $r6 = virtualinvoke $r5.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.XYPlot.zoomRangeAxes : $r6 = virtualinvoke $r5.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : r3 = (org.jfree.chart.axis.ValueAxis) $r6
org.jfree.chart.plot.XYPlot.zoomRangeAxes : r3 = (org.jfree.chart.axis.ValueAxis) $r6 >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : if r3 == null
org.jfree.chart.plot.XYPlot.zoomRangeAxes : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void zoomRange(double,double)>(d0, d1)
org.jfree.chart.plot.XYPlot.zoomRangeAxes : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.zoomRangeAxes : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : goto [?= $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>]
org.jfree.chart.plot.XYPlot.zoomRangeAxes : goto [?= $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>] >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.zoomRangeAxes : virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: void zoomRange(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.plot.XYPlot.zoomRangeAxes : i0 = i0 + 1
