org.jfree.chart.plot.FastScatterPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 1
org.jfree.chart.plot.FastScatterPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z0 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.FastScatterPlot.equals : $z0 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z0 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z1 = r1 instanceof org.jfree.chart.plot.FastScatterPlot
org.jfree.chart.plot.FastScatterPlot.equals : $z1 = r1 instanceof org.jfree.chart.plot.FastScatterPlot >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z1 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : r2 = (org.jfree.chart.plot.FastScatterPlot) r1
org.jfree.chart.plot.FastScatterPlot.equals : r2 = (org.jfree.chart.plot.FastScatterPlot) r1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z2 = r0.<org.jfree.chart.plot.FastScatterPlot: boolean domainPannable>
org.jfree.chart.plot.FastScatterPlot.equals : $z2 = r0.<org.jfree.chart.plot.FastScatterPlot: boolean domainPannable> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z3 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean domainPannable>
org.jfree.chart.plot.FastScatterPlot.equals : $z3 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean domainPannable> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z2 == $z3
org.jfree.chart.plot.FastScatterPlot.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z4 = r0.<org.jfree.chart.plot.FastScatterPlot: boolean rangePannable>
org.jfree.chart.plot.FastScatterPlot.equals : $z4 = r0.<org.jfree.chart.plot.FastScatterPlot: boolean rangePannable> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z5 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean rangePannable>
org.jfree.chart.plot.FastScatterPlot.equals : $z5 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean rangePannable> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z4 == $z5
org.jfree.chart.plot.FastScatterPlot.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data>
org.jfree.chart.plot.FastScatterPlot.equals : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r4 = r2.<org.jfree.chart.plot.FastScatterPlot: float[][] data>
org.jfree.chart.plot.FastScatterPlot.equals : $r4 = r2.<org.jfree.chart.plot.FastScatterPlot: float[][] data> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z6 = staticinvoke <org.jfree.util.ArrayUtilities: boolean equal(float[][],float[][])>($r3, $r4)
org.jfree.chart.plot.FastScatterPlot.equals : $z6 = staticinvoke <org.jfree.util.ArrayUtilities: boolean equal(float[][],float[][])>($r3, $r4) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z6 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r5 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.equals : $r5 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r6 = r2.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.equals : $r6 = r2.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.FastScatterPlot.equals : $z7 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z7 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.equals : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r8 = r2.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.equals : $r8 = r2.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.plot.FastScatterPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z8 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint paint>
org.jfree.chart.plot.FastScatterPlot.equals : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r10 = r2.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint paint>
org.jfree.chart.plot.FastScatterPlot.equals : $r10 = r2.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.plot.FastScatterPlot.equals : $z9 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z9 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z10 = r0.<org.jfree.chart.plot.FastScatterPlot: boolean domainGridlinesVisible>
org.jfree.chart.plot.FastScatterPlot.equals : $z10 = r0.<org.jfree.chart.plot.FastScatterPlot: boolean domainGridlinesVisible> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z11 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean domainGridlinesVisible>
org.jfree.chart.plot.FastScatterPlot.equals : $z11 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean domainGridlinesVisible> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z10 == $z11
org.jfree.chart.plot.FastScatterPlot.equals : if $z10 == $z11 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z10 == $z11 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r11 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint domainGridlinePaint>
org.jfree.chart.plot.FastScatterPlot.equals : $r11 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r12 = r2.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint domainGridlinePaint>
org.jfree.chart.plot.FastScatterPlot.equals : $r12 = r2.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12)
org.jfree.chart.plot.FastScatterPlot.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z12 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r13 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke domainGridlineStroke>
org.jfree.chart.plot.FastScatterPlot.equals : $r13 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke domainGridlineStroke> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r14 = r2.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke domainGridlineStroke>
org.jfree.chart.plot.FastScatterPlot.equals : $r14 = r2.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke domainGridlineStroke> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.plot.FastScatterPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z13 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z14 = r0.<org.jfree.chart.plot.FastScatterPlot: boolean rangeGridlinesVisible>
org.jfree.chart.plot.FastScatterPlot.equals : $z14 = r0.<org.jfree.chart.plot.FastScatterPlot: boolean rangeGridlinesVisible> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z14 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z15 = 1
org.jfree.chart.plot.FastScatterPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z15 = 0
org.jfree.chart.plot.FastScatterPlot.equals : $z15 = 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z16 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean rangeGridlinesVisible>
org.jfree.chart.plot.FastScatterPlot.equals : $z16 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean rangeGridlinesVisible> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z15 != $z16
org.jfree.chart.plot.FastScatterPlot.equals : if $z15 != $z16 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z15 != $z16 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r15 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.plot.FastScatterPlot.equals : $r15 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r16 = r2.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.plot.FastScatterPlot.equals : $r16 = r2.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z17 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.FastScatterPlot.equals : $z17 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z17 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r17 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke rangeGridlineStroke>
org.jfree.chart.plot.FastScatterPlot.equals : $r17 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke rangeGridlineStroke> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $r18 = r2.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke rangeGridlineStroke>
org.jfree.chart.plot.FastScatterPlot.equals : $r18 = r2.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke rangeGridlineStroke> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z18 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.FastScatterPlot.equals : $z18 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : if $z18 != 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 0
org.jfree.chart.plot.FastScatterPlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : return 1
org.jfree.chart.plot.FastScatterPlot.equals : $z15 = 1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : goto [?= $z16 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean rangeGridlinesVisible>]
org.jfree.chart.plot.FastScatterPlot.equals : goto [?= $z16 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean rangeGridlinesVisible>] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.equals : $z16 = r2.<org.jfree.chart.plot.FastScatterPlot: boolean rangeGridlinesVisible>
