org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : r3 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: org.jfree.chart.plot.XYPlot findSubplot(org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : if r3 == null
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : virtualinvoke r3.<org.jfree.chart.plot.XYPlot: void zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d0, d1, r1, r2)
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : if r3 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : $r5 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List getSubplots()>()
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : $r5 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List getSubplots()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : r4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : r4 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : if $z0 == 0
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : return
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : $r6 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : r7 = (org.jfree.chart.plot.XYPlot) $r6
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : r7 = (org.jfree.chart.plot.XYPlot) $r6 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d0, d1, r1, r2)
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d0, d1, r1, r2) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : virtualinvoke r3.<org.jfree.chart.plot.XYPlot: void zoomRangeAxes(double,double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d0, d1, r1, r2) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : goto [?= return]
org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : goto [?= return] >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.zoomRangeAxes : return
