org.jfree.chart.annotations.XYPolygonAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 1
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYPolygonAnnotation
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYPolygonAnnotation >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : r2 = (org.jfree.chart.annotations.XYPolygonAnnotation) r1
org.jfree.chart.annotations.XYPolygonAnnotation.equals : r2 = (org.jfree.chart.annotations.XYPolygonAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r3, $r4)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r7 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r8 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z4 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z4 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r9 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $r10 = r2.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10)
org.jfree.chart.annotations.XYPolygonAnnotation.equals : $z5 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r9, $r10) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z5 != 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 0
org.jfree.chart.annotations.XYPolygonAnnotation.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.equals : return 1
