org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r4 = r0.<org.jfree.data.time.TimeTableXYDataset: org.jfree.data.DefaultKeyedValues2D values> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : r1 = virtualinvoke $r4.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>()
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : r1 = virtualinvoke $r4.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $z1 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>()
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $z1 = interfaceinvoke r1.<java.util.List: boolean isEmpty()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : if $z1 == 0
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : if $z1 == 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : return null
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : if $z1 == 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0)
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r5 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : r2 = (org.jfree.data.time.TimePeriod) $r5
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : r2 = (org.jfree.data.time.TimePeriod) $r5 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $i0 = interfaceinvoke r1.<java.util.List: int size()>()
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $i0 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $i1 = $i0 - 1
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $i1 = $i0 - 1 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r6 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i1)
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r6 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i1) >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : r3 = (org.jfree.data.time.TimePeriod) $r6
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : r3 = (org.jfree.data.time.TimePeriod) $r6 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : if z0 == 0
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : if z0 == 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $z2 = r0.<org.jfree.data.time.TimeTableXYDataset: boolean domainIsPointsInTime>
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : if z0 == 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r7 = new org.jfree.data.Range
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r7 = new org.jfree.data.Range >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $l2 = specialinvoke r0.<org.jfree.data.time.TimeTableXYDataset: long getXValue(org.jfree.data.time.TimePeriod)>(r2)
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $l2 = specialinvoke r0.<org.jfree.data.time.TimeTableXYDataset: long getXValue(org.jfree.data.time.TimePeriod)>(r2) >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $d0 = (double) $l2
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $d0 = (double) $l2 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $l3 = specialinvoke r0.<org.jfree.data.time.TimeTableXYDataset: long getXValue(org.jfree.data.time.TimePeriod)>(r3)
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $l3 = specialinvoke r0.<org.jfree.data.time.TimeTableXYDataset: long getXValue(org.jfree.data.time.TimePeriod)>(r3) >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $d1 = (double) $l3
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $d1 = (double) $l3 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : specialinvoke $r7.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1)
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : specialinvoke $r7.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : return $r7
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $z2 = r0.<org.jfree.data.time.TimeTableXYDataset: boolean domainIsPointsInTime> >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : if $z2 == 0
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : if $z2 == 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r7 = new org.jfree.data.Range
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : if $z2 == 0 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r8 = new org.jfree.data.Range
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r8 = new org.jfree.data.Range >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r9 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>()
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r9 = interfaceinvoke r2.<org.jfree.data.time.TimePeriod: java.util.Date getStart()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $l4 = virtualinvoke $r9.<java.util.Date: long getTime()>()
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $l4 = virtualinvoke $r9.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $d2 = (double) $l4
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $d2 = (double) $l4 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r10 = interfaceinvoke r3.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>()
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $r10 = interfaceinvoke r3.<org.jfree.data.time.TimePeriod: java.util.Date getEnd()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $l5 = virtualinvoke $r10.<java.util.Date: long getTime()>()
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $l5 = virtualinvoke $r10.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $d3 = (double) $l5
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : $d3 = (double) $l5 >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : specialinvoke $r8.<org.jfree.data.Range: void <init>(double,double)>($d2, $d3)
org.jfree.data.time.TimeTableXYDataset.getDomainBounds : specialinvoke $r8.<org.jfree.data.Range: void <init>(double,double)>($d2, $d3) >>>>>>>> org.jfree.data.time.TimeTableXYDataset.getDomainBounds : return $r8
