org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z0 != 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2)
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : return
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d2) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z1 != 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : return
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z2 != 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3)
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : return
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z3 == 0
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : return
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : virtualinvoke r2.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d1, d2, d3)
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : virtualinvoke r2.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d0, d1, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r2)
org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.renderer.xy.XYStepRenderer.drawLine : return
