org.jfree.data.KeyedObjects2D.getObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "rowKey") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "columnKey")
org.jfree.data.KeyedObjects2D.getObject : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "columnKey") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys>
org.jfree.data.KeyedObjects2D.getObject : $r5 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rowKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.getObject : i0 = interfaceinvoke $r5.<java.util.List: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if i0 >= 0
org.jfree.data.KeyedObjects2D.getObject : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r6 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects2D.getObject : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.getObject : $r11 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : i1 = interfaceinvoke $r11.<java.util.List: int indexOf(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.getObject : i1 = interfaceinvoke $r11.<java.util.List: int indexOf(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if i1 >= 0
org.jfree.data.KeyedObjects2D.getObject : if i1 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r12 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects2D.getObject : if i1 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r18 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.getObject : $r18 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r19 = interfaceinvoke $r18.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.KeyedObjects2D.getObject : $r19 = interfaceinvoke $r18.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : r4 = (org.jfree.data.KeyedObjects) $r19
org.jfree.data.KeyedObjects2D.getObject : r4 = (org.jfree.data.KeyedObjects) $r19 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : i2 = virtualinvoke r4.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r2)
org.jfree.data.KeyedObjects2D.getObject : i2 = virtualinvoke r4.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : if i2 < 0
org.jfree.data.KeyedObjects2D.getObject : if i2 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r20 = virtualinvoke r4.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i2)
org.jfree.data.KeyedObjects2D.getObject : if i2 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : return null
org.jfree.data.KeyedObjects2D.getObject : $r20 = virtualinvoke r4.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i2) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : return $r20
org.jfree.data.KeyedObjects2D.getObject : $r12 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r13 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects2D.getObject : $r13 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (")
org.jfree.data.KeyedObjects2D.getObject : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.jfree.data.KeyedObjects2D.getObject : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.")
org.jfree.data.KeyedObjects2D.getObject : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects2D.getObject : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r12.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r17)
org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r12.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r17) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : throw $r12
org.jfree.data.KeyedObjects2D.getObject : $r6 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r3 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects2D.getObject : $r3 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (")
org.jfree.data.KeyedObjects2D.getObject : $r7 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Row key (") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.getObject : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.")
org.jfree.data.KeyedObjects2D.getObject : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.") >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects2D.getObject : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r6.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r10)
org.jfree.data.KeyedObjects2D.getObject : specialinvoke $r6.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r10) >>>>>>>> org.jfree.data.KeyedObjects2D.getObject : throw $r6
