org.jfree.data.KeyedObject.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.data.KeyedObject.clone : r1 = (org.jfree.data.KeyedObject) $r3
org.jfree.data.KeyedObject.clone : r1 = (org.jfree.data.KeyedObject) $r3 >>>>>>>> org.jfree.data.KeyedObject.clone : $r4 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.clone : $r4 = r0.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable
org.jfree.data.KeyedObject.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.data.KeyedObject.clone : if $z0 == 0
org.jfree.data.KeyedObject.clone : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObject.clone : $r5 = r0.<org.jfree.data.KeyedObject: java.lang.Object object>
org.jfree.data.KeyedObject.clone : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObject.clone : return r1
org.jfree.data.KeyedObject.clone : $r5 = r0.<org.jfree.data.KeyedObject: java.lang.Object object> >>>>>>>> org.jfree.data.KeyedObject.clone : r2 = (org.jfree.util.PublicCloneable) $r5
org.jfree.data.KeyedObject.clone : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.data.KeyedObject.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.data.KeyedObject.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.data.KeyedObject.clone : r1.<org.jfree.data.KeyedObject: java.lang.Object object> = $r6
org.jfree.data.KeyedObject.clone : r1.<org.jfree.data.KeyedObject: java.lang.Object object> = $r6 >>>>>>>> org.jfree.data.KeyedObject.clone : return r1
