org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : r4 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxisForDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : r5 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : r5 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if r5 == null
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : r6 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : return
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : r6 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d0 = 0.0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if r6 != $r7
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if r6 != $r7 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if r6 != $r7 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $r8 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $r8 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if r6 != $r8
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if r6 != $r8 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if r6 != $r8 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getMaximumBarWidth()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getMaximumBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d1 = d0 * $d5
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d1 = d0 * $d5 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $r9 = r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap>
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $r9 = r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: org.jfree.data.KeyToGroupMap seriesToGroupMap> >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : i1 = virtualinvoke $r9.<org.jfree.data.KeyToGroupMap: int getGroupCount()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : i1 = virtualinvoke $r9.<org.jfree.data.KeyToGroupMap: int getGroupCount()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : i2 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : i2 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : i3 = i1 * i2
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : i3 = i1 * i2 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d2 = 0.0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d3 = 0.0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d3 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if i2 <= 1
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d2 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if i1 <= 1
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if i1 <= 1 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if i1 <= 1 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d6 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d6 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d7 = 1.0 - $d6
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d7 = 1.0 - $d6 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d8 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d8 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d9 = $d7 - $d8
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d9 = $d7 - $d8 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d10 = $d9 - d2
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d10 = $d9 - d2 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d11 = $d10 - d3
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d11 = $d10 - d3 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d4 = d0 * $d11
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d4 = d0 * $d11 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if i3 <= 0
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if i3 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d12 = (double) i3
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if i3 <= 0 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d15 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d1)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d15 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d1) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d15)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d15) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : return
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d12 = (double) i3 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d13 = d4 / $d12
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d13 = d4 / $d12 >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d14 = staticinvoke <java.lang.Math: double min(double,double)>($d13, d1)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d14 = staticinvoke <java.lang.Math: double min(double,double)>($d13, d1) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d14)
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d14) >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : goto [?= return]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : return
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d6 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d2 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : if i1 <= 1
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getMaximumBarWidth()>()
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : goto [?= $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getMaximumBarWidth()>()]
org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : goto [?= $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getMaximumBarWidth()>()] >>>>>>>> org.jfree.chart.renderer.category.GroupedStackedBarRenderer.calculateBarWidth : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.GroupedStackedBarRenderer: double getMaximumBarWidth()>()
