org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : r1 = $r4 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : d0 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue>
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : d0 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue> = d0
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue> = d0 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r5 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset>
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r5 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $d1 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue>
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $d1 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r6 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d1)
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r6 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d1) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>($r6)
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>($r6) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : return
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r2 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>()
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r2 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r4 := @caughtexception
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3)
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r3 = virtualinvoke $r2.<javax.swing.JTextField: java.lang.String getText()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r4 := @caughtexception
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : goto [?= r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue> = d0]
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : $r4 := @caughtexception
org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : goto [?= r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue> = d0] >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.validateAngleOffset : r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue> = d0
