org.jfree.data.DefaultKeyedValues.removeValue : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : if i0 >= 0
org.jfree.data.DefaultKeyedValues.removeValue : if i0 >= 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r3 = new org.jfree.data.UnknownKeyException
org.jfree.data.DefaultKeyedValues.removeValue : if i0 >= 0 >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: void removeValue(int)>(i0)
org.jfree.data.DefaultKeyedValues.removeValue : virtualinvoke r0.<org.jfree.data.DefaultKeyedValues: void removeValue(int)>(i0) >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : return
org.jfree.data.DefaultKeyedValues.removeValue : $r3 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r2 = new java.lang.StringBuilder
org.jfree.data.DefaultKeyedValues.removeValue : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.DefaultKeyedValues.removeValue : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The key (")
org.jfree.data.DefaultKeyedValues.removeValue : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The key (") >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues.removeValue : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is not recognised.")
org.jfree.data.DefaultKeyedValues.removeValue : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is not recognised.") >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.DefaultKeyedValues.removeValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r7)
org.jfree.data.DefaultKeyedValues.removeValue : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.data.DefaultKeyedValues.removeValue : throw $r3
