org.jfree.chart.plot.JThermometer.setBackground : specialinvoke r0.<javax.swing.JPanel: void setBackground(java.awt.Color)>(r1) >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : $r2 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.plot.ThermometerPlot plot>
org.jfree.chart.plot.JThermometer.setBackground : $r2 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.plot.ThermometerPlot plot> >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : if $r2 == null
org.jfree.chart.plot.JThermometer.setBackground : if $r2 == null >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : $r3 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.plot.ThermometerPlot plot>
org.jfree.chart.plot.JThermometer.setBackground : if $r2 == null >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : $r4 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.JFreeChart chart>
org.jfree.chart.plot.JThermometer.setBackground : $r4 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : if $r4 == null
org.jfree.chart.plot.JThermometer.setBackground : if $r4 == null >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : $r5 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.JFreeChart chart>
org.jfree.chart.plot.JThermometer.setBackground : if $r4 == null >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : $r6 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.ChartPanel panel>
org.jfree.chart.plot.JThermometer.setBackground : $r6 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.ChartPanel panel> >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : if $r6 == null
org.jfree.chart.plot.JThermometer.setBackground : if $r6 == null >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : $r7 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.ChartPanel panel>
org.jfree.chart.plot.JThermometer.setBackground : if $r6 == null >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : return
org.jfree.chart.plot.JThermometer.setBackground : $r7 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.ChartPanel panel> >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : virtualinvoke $r7.<org.jfree.chart.ChartPanel: void setBackground(java.awt.Color)>(r1)
org.jfree.chart.plot.JThermometer.setBackground : virtualinvoke $r7.<org.jfree.chart.ChartPanel: void setBackground(java.awt.Color)>(r1) >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : return
org.jfree.chart.plot.JThermometer.setBackground : $r5 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : virtualinvoke $r5.<org.jfree.chart.JFreeChart: void setBackgroundPaint(java.awt.Paint)>(r1)
org.jfree.chart.plot.JThermometer.setBackground : virtualinvoke $r5.<org.jfree.chart.JFreeChart: void setBackgroundPaint(java.awt.Paint)>(r1) >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : $r6 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.ChartPanel panel>
org.jfree.chart.plot.JThermometer.setBackground : $r3 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.plot.ThermometerPlot plot> >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : virtualinvoke $r3.<org.jfree.chart.plot.ThermometerPlot: void setBackgroundPaint(java.awt.Paint)>(r1)
org.jfree.chart.plot.JThermometer.setBackground : virtualinvoke $r3.<org.jfree.chart.plot.ThermometerPlot: void setBackgroundPaint(java.awt.Paint)>(r1) >>>>>>>> org.jfree.chart.plot.JThermometer.setBackground : $r4 = r0.<org.jfree.chart.plot.JThermometer: org.jfree.chart.JFreeChart chart>
