org.jfree.chart.entity.CategoryItemEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : return 1
org.jfree.chart.entity.CategoryItemEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.CategoryItemEntity
org.jfree.chart.entity.CategoryItemEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.CategoryItemEntity >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : if $z0 != 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : return 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : r2 = (org.jfree.chart.entity.CategoryItemEntity) r1
org.jfree.chart.entity.CategoryItemEntity.equals : r2 = (org.jfree.chart.entity.CategoryItemEntity) r1 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $r3 = r0.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey>
org.jfree.chart.entity.CategoryItemEntity.equals : $r3 = r0.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $r4 = r2.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey>
org.jfree.chart.entity.CategoryItemEntity.equals : $r4 = r2.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable rowKey> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.entity.CategoryItemEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : if $z1 != 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : return 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $r5 = r0.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey>
org.jfree.chart.entity.CategoryItemEntity.equals : $r5 = r0.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $r6 = r2.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey>
org.jfree.chart.entity.CategoryItemEntity.equals : $r6 = r2.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Comparable columnKey> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.entity.CategoryItemEntity.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : if $z2 != 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : return 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $r7 = r0.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.entity.CategoryItemEntity.equals : $r7 = r0.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $r8 = r2.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.entity.CategoryItemEntity.equals : $r8 = r2.<org.jfree.chart.entity.CategoryItemEntity: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.entity.CategoryItemEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : if $z3 != 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : return 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $i0 = r0.<org.jfree.chart.entity.CategoryItemEntity: int categoryIndex>
org.jfree.chart.entity.CategoryItemEntity.equals : $i0 = r0.<org.jfree.chart.entity.CategoryItemEntity: int categoryIndex> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $i1 = r2.<org.jfree.chart.entity.CategoryItemEntity: int categoryIndex>
org.jfree.chart.entity.CategoryItemEntity.equals : $i1 = r2.<org.jfree.chart.entity.CategoryItemEntity: int categoryIndex> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : if $i0 == $i1
org.jfree.chart.entity.CategoryItemEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : return 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $i2 = r0.<org.jfree.chart.entity.CategoryItemEntity: int series>
org.jfree.chart.entity.CategoryItemEntity.equals : $i2 = r0.<org.jfree.chart.entity.CategoryItemEntity: int series> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $i3 = r2.<org.jfree.chart.entity.CategoryItemEntity: int series>
org.jfree.chart.entity.CategoryItemEntity.equals : $i3 = r2.<org.jfree.chart.entity.CategoryItemEntity: int series> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : if $i2 == $i3
org.jfree.chart.entity.CategoryItemEntity.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : return 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $r9 = r0.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Object category>
org.jfree.chart.entity.CategoryItemEntity.equals : $r9 = r0.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Object category> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $r10 = r2.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Object category>
org.jfree.chart.entity.CategoryItemEntity.equals : $r10 = r2.<org.jfree.chart.entity.CategoryItemEntity: java.lang.Object category> >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.entity.CategoryItemEntity.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : if $z4 != 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : return 0
org.jfree.chart.entity.CategoryItemEntity.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : $z5 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.entity.CategoryItemEntity.equals : $z5 = specialinvoke r0.<org.jfree.chart.entity.ChartEntity: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.entity.CategoryItemEntity.equals : return $z5
