org.jfree.data.KeyedObjects2D.removeColumn : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects2D: int getColumnIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : if i0 >= 0
org.jfree.data.KeyedObjects2D.removeColumn : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $r5 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects2D.removeColumn : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows>
org.jfree.data.KeyedObjects2D.removeColumn : $r10 = r0.<org.jfree.data.KeyedObjects2D: java.util.List rows> >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : r3 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.KeyedObjects2D.removeColumn : r3 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.KeyedObjects2D.removeColumn : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : if $z0 == 0
org.jfree.data.KeyedObjects2D.removeColumn : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.KeyedObjects2D.removeColumn : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $r12 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys>
org.jfree.data.KeyedObjects2D.removeColumn : $r12 = r0.<org.jfree.data.KeyedObjects2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : interfaceinvoke $r12.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.removeColumn : interfaceinvoke $r12.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : return
org.jfree.data.KeyedObjects2D.removeColumn : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : r4 = (org.jfree.data.KeyedObjects) $r11
org.jfree.data.KeyedObjects2D.removeColumn : r4 = (org.jfree.data.KeyedObjects) $r11 >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : i1 = virtualinvoke r4.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.KeyedObjects2D.removeColumn : i1 = virtualinvoke r4.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : if i1 < 0
org.jfree.data.KeyedObjects2D.removeColumn : if i1 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : virtualinvoke r4.<org.jfree.data.KeyedObjects: void removeValue(int)>(i1)
org.jfree.data.KeyedObjects2D.removeColumn : if i1 < 0 >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.KeyedObjects2D.removeColumn : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.KeyedObjects2D.removeColumn : virtualinvoke r4.<org.jfree.data.KeyedObjects: void removeValue(int)>(i1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.KeyedObjects2D.removeColumn : $r5 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $r2 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects2D.removeColumn : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects2D.removeColumn : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (")
org.jfree.data.KeyedObjects2D.removeColumn : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Column key (") >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects2D.removeColumn : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.")
org.jfree.data.KeyedObjects2D.removeColumn : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not recognised.") >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects2D.removeColumn : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : specialinvoke $r5.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r9)
org.jfree.data.KeyedObjects2D.removeColumn : specialinvoke $r5.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r9) >>>>>>>> org.jfree.data.KeyedObjects2D.removeColumn : throw $r5
