org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : specialinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: void toggleAutoTick()>() >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $z0 = virtualinvoke r0.<org.jfree.chart.editor.DefaultLogAxisEditor: boolean isAutoTickUnitSelection()>()
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $z0 = virtualinvoke r0.<org.jfree.chart.editor.DefaultLogAxisEditor: boolean isAutoTickUnitSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : if $z0 == 0
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $r1 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $r4 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $r4 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : virtualinvoke $r4.<javax.swing.JTextField: void setEnabled(boolean)>(1)
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : virtualinvoke $r4.<javax.swing.JTextField: void setEnabled(boolean)>(1) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : return
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $r1 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $d0 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: double manualTickUnitValue>
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $d0 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: double manualTickUnitValue> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $r2 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0)
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $r2 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : virtualinvoke $r1.<javax.swing.JTextField: void setText(java.lang.String)>($r2)
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : virtualinvoke $r1.<javax.swing.JTextField: void setText(java.lang.String)>($r2) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $r3 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : $r3 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : virtualinvoke $r3.<javax.swing.JTextField: void setEnabled(boolean)>(0)
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : virtualinvoke $r3.<javax.swing.JTextField: void setEnabled(boolean)>(0) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : goto [?= return]
org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.toggleAutoTick : return
