org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : d2 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, $r7)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : d2 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, $r7) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : d3 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r4, $r8)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : d3 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r4, $r8) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : if $r9 != $r10
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : if $r9 != $r10 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r11 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : if $r9 != $r10 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r12 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r12 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d9 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d9 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d10 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d10 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d11 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d11 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d12 = d3 - d2
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d12 = d3 - d2 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d13 = staticinvoke <java.lang.Math: double abs(double)>($d12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d13 = staticinvoke <java.lang.Math: double abs(double)>($d12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d9, $d10, $d11, $d13)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : specialinvoke $r12.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d9, $d10, $d11, $d13) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : r5 = $r12
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : r5 = $r12 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainTickBandPaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainTickBandPaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : if r6 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : if r6 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : if r6 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $r11 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d4 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d4 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d6 = d3 - d2
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d6 = d3 - d2 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d7 = staticinvoke <java.lang.Math: double abs(double)>($d6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d7 = staticinvoke <java.lang.Math: double abs(double)>($d6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d8 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : $d8 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d5, $d7, $d8)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : specialinvoke $r11.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d4, $d5, $d7, $d8) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : r5 = $r11
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : r5 = $r11 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : goto [?= r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainTickBandPaint()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : goto [?= r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainTickBandPaint()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.fillDomainGridBand : r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainTickBandPaint()>()
