org.jfree.chart.axis.AxisSpace.expand : if r2 != null >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $r3 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.AxisSpace.expand : if r2 != null >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.AxisSpace.expand : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.expand : $d1 = r0.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d2 = $d0 - $d1
org.jfree.chart.axis.AxisSpace.expand : $d2 = $d0 - $d1 >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.AxisSpace.expand : $d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d4 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.expand : $d4 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d5 = $d3 - $d4
org.jfree.chart.axis.AxisSpace.expand : $d5 = $d3 - $d4 >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.AxisSpace.expand : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d7 = r0.<org.jfree.chart.axis.AxisSpace: double left>
org.jfree.chart.axis.AxisSpace.expand : $d7 = r0.<org.jfree.chart.axis.AxisSpace: double left> >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d8 = $d6 + $d7
org.jfree.chart.axis.AxisSpace.expand : $d8 = $d6 + $d7 >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d9 = r0.<org.jfree.chart.axis.AxisSpace: double right>
org.jfree.chart.axis.AxisSpace.expand : $d9 = r0.<org.jfree.chart.axis.AxisSpace: double right> >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d10 = $d8 + $d9
org.jfree.chart.axis.AxisSpace.expand : $d10 = $d8 + $d9 >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.AxisSpace.expand : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d12 = r0.<org.jfree.chart.axis.AxisSpace: double top>
org.jfree.chart.axis.AxisSpace.expand : $d12 = r0.<org.jfree.chart.axis.AxisSpace: double top> >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d13 = $d11 + $d12
org.jfree.chart.axis.AxisSpace.expand : $d13 = $d11 + $d12 >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d14 = r0.<org.jfree.chart.axis.AxisSpace: double bottom>
org.jfree.chart.axis.AxisSpace.expand : $d14 = r0.<org.jfree.chart.axis.AxisSpace: double bottom> >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d15 = $d13 + $d14
org.jfree.chart.axis.AxisSpace.expand : $d15 = $d13 + $d14 >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : virtualinvoke r2.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d2, $d5, $d10, $d15)
org.jfree.chart.axis.AxisSpace.expand : virtualinvoke r2.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d2, $d5, $d10, $d15) >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : return r2
org.jfree.chart.axis.AxisSpace.expand : $r3 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.axis.AxisSpace.expand : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : r2 = $r3
org.jfree.chart.axis.AxisSpace.expand : r2 = $r3 >>>>>>>> org.jfree.chart.axis.AxisSpace.expand : $d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
