org.jfree.chart.annotations.XYDrawableAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 1
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $z0 = specialinvoke r0.<org.jfree.chart.annotations.AbstractXYAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYDrawableAnnotation
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $z1 = r1 instanceof org.jfree.chart.annotations.XYDrawableAnnotation >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : r2 = (org.jfree.chart.annotations.XYDrawableAnnotation) r1
org.jfree.chart.annotations.XYDrawableAnnotation.equals : r2 = (org.jfree.chart.annotations.XYDrawableAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double x>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: double x>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double y>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: double y>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d9 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $d9 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b4 == 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.ui.Drawable drawable>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.ui.Drawable drawable> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.ui.Drawable drawable>
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.ui.Drawable drawable> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.annotations.XYDrawableAnnotation.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 0
org.jfree.chart.annotations.XYDrawableAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.equals : return 1
