org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i1 = 37 * s0
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon>
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: double[] polygon> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForDoubleArray(double[])>($r1)
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForDoubleArray(double[])>($r1) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i3 = $i1 + $i2
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i4 = 37 * i3
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2)
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i6 = $i4 + $i5
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i7 = 37 * i6
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3)
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3) >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i9 = $i7 + $i8
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : if $r4 == null
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : if $r4 == null >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i10 = 37 * i9
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : if $r4 == null >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : return i9
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i10 = 37 * i9 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $r5 = r0.<org.jfree.chart.annotations.XYPolygonAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i11 = virtualinvoke $r5.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : $i11 = virtualinvoke $r5.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i9 = $i10 + $i11
org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : i9 = $i10 + $i11 >>>>>>>> org.jfree.chart.annotations.XYPolygonAnnotation.hashCode : return i9
