org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : r2 = newarray (java.awt.geom.Rectangle2D)[4] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : d3 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : d3 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d7 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d7 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d8 = $d7 * d0
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d8 = $d7 * d0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d9 = d3 + $d8
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d9 = d3 + $d8 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : d4 = staticinvoke <java.lang.Math: double rint(double)>($d9)
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : d4 = staticinvoke <java.lang.Math: double rint(double)>($d9) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d10 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d10 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d11 = $d10 * d1
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d11 = $d10 * d1 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d12 = d3 + $d11
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d12 = d3 + $d11 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : d5 = staticinvoke <java.lang.Math: double rint(double)>($d12)
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : d5 = staticinvoke <java.lang.Math: double rint(double)>($d12) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d13 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d13 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d14 = $d13 * d2
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d14 = $d13 * d2 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d15 = d3 + $d14
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d15 = d3 + $d14 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : d6 = staticinvoke <java.lang.Math: double rint(double)>($d15)
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : d6 = staticinvoke <java.lang.Math: double rint(double)>($d15) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $r3 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $r3 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d16 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d16 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d17 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d17 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d18 = d4 - d3
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d18 = d4 - d3 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d19 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d19 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d16, $d17, $d18, $d19)
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : specialinvoke $r3.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d16, $d17, $d18, $d19) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : r2[0] = $r3
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : r2[0] = $r3 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $r4 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $r4 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d20 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d20 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d21 = d5 - d4
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d21 = d5 - d4 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d22 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d22 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : specialinvoke $r4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d4, $d20, $d21, $d22)
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : specialinvoke $r4.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d4, $d20, $d21, $d22) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : r2[1] = $r4
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : r2[1] = $r4 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $r5 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $r5 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d23 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d23 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d24 = d6 - d5
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d24 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d25 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d25 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, $d23, $d24, $d25)
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : specialinvoke $r5.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, $d23, $d24, $d25) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : r2[2] = $r5
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : r2[2] = $r5 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $r6 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $r6 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d26 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d26 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d27 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMaxX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d27 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d28 = $d27 - d6
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d28 = $d27 - d6 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d29 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : $d29 = virtualinvoke r1.<java.awt.geom.RectangularShape: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d6, $d26, $d28, $d29)
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d6, $d26, $d28, $d29) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : r2[3] = $r6
org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : r2[3] = $r6 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.splitVerticalBar : return r2
