org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z3 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z4 = r8 instanceof org.jfree.data.xy.IntervalXYDataset
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z4 = r8 instanceof org.jfree.data.xy.IntervalXYDataset >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z5 = r8 instanceof org.jfree.data.xy.TableXYDataset
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r16 = new java.lang.StringBuilder
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r16 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dataset (type ")
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dataset (type ") >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r18 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r18 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r19 = virtualinvoke $r18.<java.lang.Class: java.lang.String getName()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") has wrong type:")
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") has wrong type:") >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r10 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r10 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : z0 = 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : z0 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r22 = class "org/jfree/data/xy/IntervalXYDataset"
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r22 = class "org/jfree/data/xy/IntervalXYDataset" >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r23 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r23 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z6 = virtualinvoke $r22.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r23)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z6 = virtualinvoke $r22.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r23) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z6 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r24 = new java.lang.StringBuilder
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z6 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r27 = class "org/jfree/data/xy/TableXYDataset"
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r27 = class "org/jfree/data/xy/TableXYDataset" >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r28 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r28 = virtualinvoke r8.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z7 = virtualinvoke $r27.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r28)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z7 = virtualinvoke $r27.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r28) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z7 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r35 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r35 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r10)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r35.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r10) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : throw $r35
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r29 = new java.lang.StringBuilder
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r32 = new java.lang.StringBuilder
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r32 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r32.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" it is no TableXYDataset")
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" it is no TableXYDataset") >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r10 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r10 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r35 = new java.lang.IllegalArgumentException
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r29 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and")
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and") >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r10 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r10 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r32 = new java.lang.StringBuilder
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r24 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" it is no IntervalXYDataset")
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" it is no IntervalXYDataset") >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r10 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r10 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : z0 = 1
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : z0 = 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r27 = class "org/jfree/data/xy/TableXYDataset"
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z5 = r8 instanceof org.jfree.data.xy.TableXYDataset >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z5 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r16 = new java.lang.StringBuilder
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z5 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r36 = (org.jfree.data.xy.IntervalXYDataset) r8
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r36 = (org.jfree.data.xy.IntervalXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d12 = interfaceinvoke r36.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d12 = interfaceinvoke r36.<org.jfree.data.xy.IntervalXYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d12)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z8 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d12) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z8 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d0 = 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z9 = r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z9 = r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z9 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r37 = (org.jfree.data.xy.TableXYDataset) r8
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z9 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d1 = 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d2 = 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : i3 = 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : i3 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i3 >= i0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i3 >= i0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i3, i1)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i3 >= i0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b5 = d12 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b5 = d12 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b5 <= 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d13 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r11)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d13 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r11)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d13 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r11) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d15 = d2 + d12
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d15 = d2 + d12 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d15, r3, r11)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d15, r3, r11) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d5 = interfaceinvoke r36.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d5 = interfaceinvoke r36.<org.jfree.data.xy.IntervalXYDataset: double getStartXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z13 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z13 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z13 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z13 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z13 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, r12)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d7 = interfaceinvoke r36.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d7 = interfaceinvoke r36.<org.jfree.data.xy.IntervalXYDataset: double getEndXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z14 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z14 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d7) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z14 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z14 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z14 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r12)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d7, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d16 = d8 - d6
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d16 = d8 - d6 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d17 = staticinvoke <java.lang.Math: double abs(double)>($d16)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d17 = staticinvoke <java.lang.Math: double abs(double)>($d16) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d9 = staticinvoke <java.lang.Math: double max(double,double)>(1.0, $d17)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d9 = staticinvoke <java.lang.Math: double max(double,double)>(1.0, $d17) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d18 = d4 - d13
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d18 = d4 - d13 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d10 = staticinvoke <java.lang.Math: double abs(double)>($d18)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d10 = staticinvoke <java.lang.Math: double abs(double)>($d18) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: double getMargin()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: double getMargin()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b6 = $d19 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b6 = $d19 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b6 <= 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b6 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: double getMargin()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b6 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r38 = null
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r38 = null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r39 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r39 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r13 != $r39
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r13 != $r39 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r40 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r13 != $r39 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r13 != $r41
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r13 != $r41 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r42 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r13 != $r41 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b7 = d12 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b7 = d12 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b7 <= 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b7 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z15 = 1
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b7 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z15 = 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z15 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : z1 = $z15
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : z1 = $z15 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : z2 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : z2 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r43 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r43 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r13 != $r43
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r13 != $r43 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r13 != $r43 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r45 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 2
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 2 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 2 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z17 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z17 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r47 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.chart.labels.XYItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z17 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r47 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.chart.labels.XYItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r53 = r38
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r53 = r38 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b10 = d12 cmpg 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b10 = d12 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b10 >= 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z18 = 1
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z18 = 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z18 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r47, $r53, $z18)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r47, $r53, $z18) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z18 = 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r47, $r53, $z18)]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r47, $r53, $z18)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.xy.XYDataset,int,int,org.jfree.chart.plot.XYPlot,org.jfree.chart.labels.XYItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r8, i0, i1, r5, r47, $r53, $z18)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r45 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : interfaceinvoke $r45.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r38, r14)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : interfaceinvoke $r45.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r38, r14) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r46 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r46 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r15 = virtualinvoke $r46.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r15 = virtualinvoke $r46.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r15 == null
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d26 = virtualinvoke r38.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d26 = virtualinvoke r38.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d27 = virtualinvoke r38.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d27 = virtualinvoke r38.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r15, r38, r8, i0, i1, $d26, $d27)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r15, r38, r8, i0, i1, $d26, $d27) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean getShadowsVisible()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z16 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z16 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r44 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z16 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r44 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: org.jfree.chart.renderer.xy.XYBarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : interfaceinvoke $r44.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r38, r14, 0)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : interfaceinvoke $r44.<org.jfree.chart.renderer.xy.XYBarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.xy.XYBarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r38, r14, 0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : return
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if z2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z15 = 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= z1 = $z15]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= z1 = $z15] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : z1 = $z15
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r42 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d24 = staticinvoke <java.lang.Math: double min(double,double)>(d6, d8)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d24 = staticinvoke <java.lang.Math: double min(double,double)>(d6, d8) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d25 = staticinvoke <java.lang.Math: double min(double,double)>(d13, d4)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d25 = staticinvoke <java.lang.Math: double min(double,double)>(d13, d4) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r42.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d24, $d25, d9, d10)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r42.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d24, $d25, d9, d10) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r38 = $r42
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r38 = $r42 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b7 = d12 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r40 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d22 = staticinvoke <java.lang.Math: double min(double,double)>(d13, d4)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d22 = staticinvoke <java.lang.Math: double min(double,double)>(d13, d4) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d23 = staticinvoke <java.lang.Math: double min(double,double)>(d8, d6)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d23 = staticinvoke <java.lang.Math: double min(double,double)>(d8, d6) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r40.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d22, $d23, d10, d9)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : specialinvoke $r40.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d22, $d23, d10, d9) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r38 = $r40
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r38 = $r40 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= $b7 = d12 cmpl 0.0]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= $b7 = d12 cmpl 0.0] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b7 = d12 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: double getMargin()>() >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d11 = d9 * $d20
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d11 = d9 * $d20 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d9 = d9 - d11
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d9 = d9 - d11 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d21 = d11 / 2.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d21 = d11 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d6 = d6 + $d21
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d6 = d6 + $d21 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r38 = null
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d13 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r11) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d14 = d1 + d12
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $d14 = d1 + d12 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, r11)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, r11) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i3, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z10 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z10 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z10 != 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean isSeriesVisible(int)>(i3)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : i3 = i3 + 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if i3 >= i0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean isSeriesVisible(int)>(i3) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z11 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z11 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z12 = r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages>
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z11 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $z12 = r0.<org.jfree.chart.renderer.xy.StackedXYBarRenderer: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z12 == 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z12 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d3 = d3 / d0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $z12 == 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b4 = d3 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b4 = d3 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b4 <= 0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b4 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d1 = d1 + d3
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : if $b4 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d2 = d2 + d3
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d2 = d2 + d3 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d1 = d1 + d3 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= i3 = i3 + 1]
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : goto [?= i3 = i3 + 1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d3 = d3 / d0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $b4 = d3 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : $r37 = (org.jfree.data.xy.TableXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d0 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculateStackTotal(org.jfree.data.xy.TableXYDataset,int)>($r37, i1)
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d0 = staticinvoke <org.jfree.data.general.DatasetUtilities: double calculateStackTotal(org.jfree.data.xy.TableXYDataset,int)>($r37, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d12 = d12 / d0
org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d12 = d12 / d0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYBarRenderer.drawItem : d1 = 0.0
