org.jfree.chart.StandardChartTheme.applyToPiePlot : $r2 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void setLabelLinkPaint(java.awt.Paint)>($r2)
org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void setLabelLinkPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : $r3 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle>
org.jfree.chart.StandardChartTheme.applyToPiePlot : $r3 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.plot.PieLabelLinkStyle labelLinkStyle> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void setLabelLinkStyle(org.jfree.chart.plot.PieLabelLinkStyle)>($r3)
org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void setLabelLinkStyle(org.jfree.chart.plot.PieLabelLinkStyle)>($r3) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.applyToPiePlot : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void setLabelFont(java.awt.Font)>($r4)
org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void setLabelFont(java.awt.Font)>($r4) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : $r5 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.StandardChartTheme.applyToPiePlot : $r5 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void setShadowGenerator(org.jfree.chart.util.ShadowGenerator)>($r5)
org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void setShadowGenerator(org.jfree.chart.util.ShadowGenerator)>($r5) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : $z0 = virtualinvoke r1.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionPaint()>()
org.jfree.chart.StandardChartTheme.applyToPiePlot : $z0 = virtualinvoke r1.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionPaint()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : if $z0 == 0
org.jfree.chart.StandardChartTheme.applyToPiePlot : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void clearSectionPaints(boolean)>(0)
org.jfree.chart.StandardChartTheme.applyToPiePlot : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : $z1 = virtualinvoke r1.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlinePaint()>()
org.jfree.chart.StandardChartTheme.applyToPiePlot : $z1 = virtualinvoke r1.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlinePaint()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : if $z1 == 0
org.jfree.chart.StandardChartTheme.applyToPiePlot : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void clearSectionOutlinePaints(boolean)>(0)
org.jfree.chart.StandardChartTheme.applyToPiePlot : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : $z2 = virtualinvoke r1.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlineStroke()>()
org.jfree.chart.StandardChartTheme.applyToPiePlot : $z2 = virtualinvoke r1.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlineStroke()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : if $z2 == 0
org.jfree.chart.StandardChartTheme.applyToPiePlot : if $z2 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void clearSectionOutlineStrokes(boolean)>(0)
org.jfree.chart.StandardChartTheme.applyToPiePlot : if $z2 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : return
org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void clearSectionOutlineStrokes(boolean)>(0) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : return
org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void clearSectionOutlinePaints(boolean)>(0) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : $z2 = virtualinvoke r1.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlineStroke()>()
org.jfree.chart.StandardChartTheme.applyToPiePlot : virtualinvoke r1.<org.jfree.chart.plot.PiePlot: void clearSectionPaints(boolean)>(0) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPiePlot : $z1 = virtualinvoke r1.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionOutlinePaint()>()
