org.jfree.data.xy.DefaultXYDataset.addSeries : if r1 != null >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYDataset.addSeries : if r1 != null >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : if r2 != null
org.jfree.data.xy.DefaultXYDataset.addSeries : if r2 != null >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r4 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYDataset.addSeries : if r2 != null >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $i1 = lengthof r2
org.jfree.data.xy.DefaultXYDataset.addSeries : $i1 = lengthof r2 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : if $i1 == 2
org.jfree.data.xy.DefaultXYDataset.addSeries : if $i1 == 2 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r5 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYDataset.addSeries : if $i1 == 2 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r6 = r2[0]
org.jfree.data.xy.DefaultXYDataset.addSeries : $r6 = r2[0] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $i2 = lengthof $r6
org.jfree.data.xy.DefaultXYDataset.addSeries : $i2 = lengthof $r6 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r7 = r2[1]
org.jfree.data.xy.DefaultXYDataset.addSeries : $r7 = r2[1] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $i3 = lengthof $r7
org.jfree.data.xy.DefaultXYDataset.addSeries : $i3 = lengthof $r7 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : if $i2 == $i3
org.jfree.data.xy.DefaultXYDataset.addSeries : if $i2 == $i3 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r8 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultXYDataset.addSeries : if $i2 == $i3 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: int indexOf(java.lang.Comparable)>(r1)
org.jfree.data.xy.DefaultXYDataset.addSeries : i0 = virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: int indexOf(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : if i0 != -1
org.jfree.data.xy.DefaultXYDataset.addSeries : if i0 != -1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r9 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYDataset.addSeries : if i0 != -1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r11 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.addSeries : $r11 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r11.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r11.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.addSeries : $r13 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r13.<java.util.List: void add(int,java.lang.Object)>(i0, r2)
org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r13.<java.util.List: void add(int,java.lang.Object)>(i0, r2) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r14 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultXYDataset.addSeries : $r14 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r14.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r14.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r14)
org.jfree.data.xy.DefaultXYDataset.addSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultXYDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r14) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : return
org.jfree.data.xy.DefaultXYDataset.addSeries : $r9 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r10 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.addSeries : $r10 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r2)
org.jfree.data.xy.DefaultXYDataset.addSeries : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : goto [?= $r14 = new org.jfree.data.general.DatasetChangeEvent]
org.jfree.data.xy.DefaultXYDataset.addSeries : goto [?= $r14 = new org.jfree.data.general.DatasetChangeEvent] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : $r14 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.xy.DefaultXYDataset.addSeries : $r8 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must contain two arrays with equal length.")
org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must contain two arrays with equal length.") >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : throw $r8
org.jfree.data.xy.DefaultXYDataset.addSeries : $r5 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must have length == 2.")
org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' array must have length == 2.") >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : throw $r5
org.jfree.data.xy.DefaultXYDataset.addSeries : $r4 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' is null.")
org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'data\' is null.") >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : throw $r4
org.jfree.data.xy.DefaultXYDataset.addSeries : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'seriesKey\' cannot be null.")
org.jfree.data.xy.DefaultXYDataset.addSeries : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("The \'seriesKey\' cannot be null.") >>>>>>>> org.jfree.data.xy.DefaultXYDataset.addSeries : throw $r3
