org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r6 = virtualinvoke r1.<org.jfree.chart.plot.Plot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.RectangleInsets plotInsets> = $r6
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.RectangleInsets plotInsets> = $r6 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r7 = new org.jfree.ui.PaintSample
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r7 = new org.jfree.ui.PaintSample >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r8 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.awt.Paint getBackgroundPaint()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r8 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.awt.Paint getBackgroundPaint()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r7.<org.jfree.ui.PaintSample: void <init>(java.awt.Paint)>($r8)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r7.<org.jfree.ui.PaintSample: void <init>(java.awt.Paint)>($r8) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.PaintSample backgroundPaintSample> = $r7
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.PaintSample backgroundPaintSample> = $r7 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r9 = new org.jfree.ui.StrokeSample
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r9 = new org.jfree.ui.StrokeSample >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r10 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r10 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r9.<org.jfree.ui.StrokeSample: void <init>(java.awt.Stroke)>($r10)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r9.<org.jfree.ui.StrokeSample: void <init>(java.awt.Stroke)>($r10) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample outlineStrokeSample> = $r9
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample outlineStrokeSample> = $r9 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r11 = new org.jfree.ui.PaintSample
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r11 = new org.jfree.ui.PaintSample >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r12 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r12 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r11.<org.jfree.ui.PaintSample: void <init>(java.awt.Paint)>($r12)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r11.<org.jfree.ui.PaintSample: void <init>(java.awt.Paint)>($r12) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.PaintSample outlinePaintSample> = $r11
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.PaintSample outlinePaintSample> = $r11 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z1 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z1 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z1 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r13 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z2 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z2 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z2 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r15 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z3 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z3 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z3 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z3 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r17 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z3 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z7 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z7 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z7 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z7 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r20 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z7 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r25 = new java.awt.BorderLayout
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r25 = new java.awt.BorderLayout >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r25.<java.awt.BorderLayout: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r25.<java.awt.BorderLayout: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: void setLayout(java.awt.LayoutManager)>($r25)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: void setLayout(java.awt.LayoutManager)>($r25) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r26 = newarray (org.jfree.ui.StrokeSample)[4]
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r26 = newarray (org.jfree.ui.StrokeSample)[4] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample[] availableStrokeSamples> = $r26
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample[] availableStrokeSamples> = $r26 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r27 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample[] availableStrokeSamples>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r27 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample[] availableStrokeSamples> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r28 = new org.jfree.ui.StrokeSample
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r28 = new org.jfree.ui.StrokeSample >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r28.<org.jfree.ui.StrokeSample: void <init>(java.awt.Stroke)>(null)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r28.<org.jfree.ui.StrokeSample: void <init>(java.awt.Stroke)>(null) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r27[0] = $r28
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r27[0] = $r28 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r29 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample[] availableStrokeSamples>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r29 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample[] availableStrokeSamples> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r30 = new org.jfree.ui.StrokeSample
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r30 = new org.jfree.ui.StrokeSample >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r31 = new java.awt.BasicStroke
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r31 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r31.<java.awt.BasicStroke: void <init>(float)>(1.0F)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r31.<java.awt.BasicStroke: void <init>(float)>(1.0F) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r30.<org.jfree.ui.StrokeSample: void <init>(java.awt.Stroke)>($r31)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r30.<org.jfree.ui.StrokeSample: void <init>(java.awt.Stroke)>($r31) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r29[1] = $r30
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r29[1] = $r30 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r32 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample[] availableStrokeSamples>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r32 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample[] availableStrokeSamples> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r33 = new org.jfree.ui.StrokeSample
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r33 = new org.jfree.ui.StrokeSample >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r34 = new java.awt.BasicStroke
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r34 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r34.<java.awt.BasicStroke: void <init>(float)>(2.0F)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r34.<java.awt.BasicStroke: void <init>(float)>(2.0F) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r33.<org.jfree.ui.StrokeSample: void <init>(java.awt.Stroke)>($r34)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r33.<org.jfree.ui.StrokeSample: void <init>(java.awt.Stroke)>($r34) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r32[2] = $r33
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r32[2] = $r33 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r35 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample[] availableStrokeSamples>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r35 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample[] availableStrokeSamples> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r36 = new org.jfree.ui.StrokeSample
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r36 = new org.jfree.ui.StrokeSample >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r37 = new java.awt.BasicStroke
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r37 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r37.<java.awt.BasicStroke: void <init>(float)>(3.0F)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r37.<java.awt.BasicStroke: void <init>(float)>(3.0F) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r36.<org.jfree.ui.StrokeSample: void <init>(java.awt.Stroke)>($r37)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r36.<org.jfree.ui.StrokeSample: void <init>(java.awt.Stroke)>($r37) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r35[3] = $r36
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r35[3] = $r36 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r38 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r38 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r39 = new java.awt.BorderLayout
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r39 = new java.awt.BorderLayout >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r39.<java.awt.BorderLayout: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r39.<java.awt.BorderLayout: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r38.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r39)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r38.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r39) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r40 = $r38
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r40 = $r38 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r41 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEtchedBorder()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r41 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEtchedBorder()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r42 = new java.lang.StringBuilder
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r42 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r42.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r43 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.lang.String getPlotType()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r43 = virtualinvoke r1.<org.jfree.chart.plot.Plot: java.lang.String getPlotType()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r45 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r45 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r46 = virtualinvoke $r45.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(":")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r46 = virtualinvoke $r45.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(":") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r47 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r47 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r49 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.TitledBorder createTitledBorder(javax.swing.border.Border,java.lang.String)>($r41, $r48)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r49 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.TitledBorder createTitledBorder(javax.swing.border.Border,java.lang.String)>($r41, $r48) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r40.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r49)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r40.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r49) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r50 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r50 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r51 = new java.awt.BorderLayout
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r51 = new java.awt.BorderLayout >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r51.<java.awt.BorderLayout: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r51.<java.awt.BorderLayout: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r50.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r51)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r50.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r51) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r52 = $r50
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r52 = $r50 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r53 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r53 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r54 = virtualinvoke $r53.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("General")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r54 = virtualinvoke $r53.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("General") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r55 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.TitledBorder createTitledBorder(java.lang.String)>($r54)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r55 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.TitledBorder createTitledBorder(java.lang.String)>($r54) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r52.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r55)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r52.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r55) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r56 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r56 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r57 = new org.jfree.layout.LCBLayout
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r57 = new org.jfree.layout.LCBLayout >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r57.<org.jfree.layout.LCBLayout: void <init>(int)>(7)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r57.<org.jfree.layout.LCBLayout: void <init>(int)>(7) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r56.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r57)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r56.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r57) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r4 = $r56
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r4 = $r56 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r58 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(0, 5, 0, 5)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r58 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(0, 5, 0, 5) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r58)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r58) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r59 = new javax.swing.JLabel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r59 = new javax.swing.JLabel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r60 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r60 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r61 = virtualinvoke $r60.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Outline_stroke")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r61 = virtualinvoke $r60.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Outline_stroke") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r59.<javax.swing.JLabel: void <init>(java.lang.String)>($r61)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r59.<javax.swing.JLabel: void <init>(java.lang.String)>($r61) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r59)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r59) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r63 = new javax.swing.JButton
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r63 = new javax.swing.JButton >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r64 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r64 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r65 = virtualinvoke $r64.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Select...")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r65 = virtualinvoke $r64.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Select...") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r63.<javax.swing.JButton: void <init>(java.lang.String)>($r65)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r63.<javax.swing.JButton: void <init>(java.lang.String)>($r65) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r5 = $r63
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r5 = $r63 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r5.<javax.swing.JButton: void setActionCommand(java.lang.String)>("OutlineStroke")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r5.<javax.swing.JButton: void setActionCommand(java.lang.String)>("OutlineStroke") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r5.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r5.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r66 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample outlineStrokeSample>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r66 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.StrokeSample outlineStrokeSample> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r66)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r66) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r5)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r5) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r69 = new javax.swing.JLabel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r69 = new javax.swing.JLabel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r70 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r70 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r71 = virtualinvoke $r70.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Outline_Paint")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r71 = virtualinvoke $r70.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Outline_Paint") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r69.<javax.swing.JLabel: void <init>(java.lang.String)>($r71)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r69.<javax.swing.JLabel: void <init>(java.lang.String)>($r71) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r69)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r69) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r73 = new javax.swing.JButton
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r73 = new javax.swing.JButton >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r74 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r74 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r75 = virtualinvoke $r74.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Select...")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r75 = virtualinvoke $r74.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Select...") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r73.<javax.swing.JButton: void <init>(java.lang.String)>($r75)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r73.<javax.swing.JButton: void <init>(java.lang.String)>($r75) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r76 = $r73
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r76 = $r73 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r76.<javax.swing.JButton: void setActionCommand(java.lang.String)>("OutlinePaint")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r76.<javax.swing.JButton: void setActionCommand(java.lang.String)>("OutlinePaint") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r76.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r76.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r77 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.PaintSample outlinePaintSample>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r77 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.PaintSample outlinePaintSample> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r77)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r77) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r76)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r76) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r80 = new javax.swing.JLabel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r80 = new javax.swing.JLabel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r81 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r81 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r82 = virtualinvoke $r81.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Background_paint")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r82 = virtualinvoke $r81.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Background_paint") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r80.<javax.swing.JLabel: void <init>(java.lang.String)>($r82)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r80.<javax.swing.JLabel: void <init>(java.lang.String)>($r82) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r80)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r80) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r84 = new javax.swing.JButton
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r84 = new javax.swing.JButton >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r85 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r85 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r86 = virtualinvoke $r85.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Select...")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r86 = virtualinvoke $r85.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Select...") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r84.<javax.swing.JButton: void <init>(java.lang.String)>($r86)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r84.<javax.swing.JButton: void <init>(java.lang.String)>($r86) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r87 = $r84
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r87 = $r84 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r87.<javax.swing.JButton: void setActionCommand(java.lang.String)>("BackgroundPaint")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r87.<javax.swing.JButton: void setActionCommand(java.lang.String)>("BackgroundPaint") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r87.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r87.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r88 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.PaintSample backgroundPaintSample>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r88 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.ui.PaintSample backgroundPaintSample> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r88)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r88) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r87)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r87) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r91 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r91 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $r91 == null
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $r91 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r92 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $r91 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r107 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r107 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $r107 == null
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $r107 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r108 = new javax.swing.JLabel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $r107 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r121 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r121 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $r121 == null
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $r121 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r122 = new javax.swing.JLabel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $r121 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r52.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>(r4, "North")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r52.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>(r4, "North") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r135 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r135 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r136 = new java.awt.BorderLayout
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r136 = new java.awt.BorderLayout >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r136.<java.awt.BorderLayout: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r136.<java.awt.BorderLayout: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r135.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r136)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r135.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r136) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r137 = $r135
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r137 = $r135 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r138 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(2, 2, 2, 2)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r138 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(2, 2, 2, 2) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r137.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r138)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r137.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r138) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r137.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>(r52, "North")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r137.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>(r52, "North") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r139 = virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JTabbedPane createPlotTabs(org.jfree.chart.plot.Plot)>(r1)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r139 = virtualinvoke r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JTabbedPane createPlotTabs(org.jfree.chart.plot.Plot)>(r1) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r140 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r140 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r141 = virtualinvoke $r140.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Appearance")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r141 = virtualinvoke $r140.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Appearance") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r139.<javax.swing.JTabbedPane: java.awt.Component add(java.lang.String,java.awt.Component)>($r141, r137)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r139.<javax.swing.JTabbedPane: java.awt.Component add(java.lang.String,java.awt.Component)>($r141, r137) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r40.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r139)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r40.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>(r139) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : return r40
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r122 = new javax.swing.JLabel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r123 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r123 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r124 = virtualinvoke $r123.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Draw_shapes")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r124 = virtualinvoke $r123.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Draw_shapes") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r122.<javax.swing.JLabel: void <init>(java.lang.String)>($r124)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r122.<javax.swing.JLabel: void <init>(java.lang.String)>($r124) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r122)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r122) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r126 = new javax.swing.JCheckBox
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r126 = new javax.swing.JCheckBox >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r126.<javax.swing.JCheckBox: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r126.<javax.swing.JCheckBox: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawShapesCheckBox> = $r126
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawShapesCheckBox> = $r126 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r127 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawShapesCheckBox>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r127 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawShapesCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r128 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r128 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z12 = virtualinvoke $r128.<java.lang.Boolean: boolean booleanValue()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z12 = virtualinvoke $r128.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r127.<javax.swing.JCheckBox: void setSelected(boolean)>($z12)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r127.<javax.swing.JCheckBox: void setSelected(boolean)>($z12) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r129 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawShapesCheckBox>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r129 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawShapesCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r129.<javax.swing.JCheckBox: void setActionCommand(java.lang.String)>("DrawShapes")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r129.<javax.swing.JCheckBox: void setActionCommand(java.lang.String)>("DrawShapes") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r130 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawShapesCheckBox>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r130 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawShapesCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r130.<javax.swing.JCheckBox: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r130.<javax.swing.JCheckBox: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r131 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r131 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r131.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r131.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r131)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r131) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r133 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawShapesCheckBox>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r133 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawShapesCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r133)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r133) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r52.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>(r4, "North")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r108 = new javax.swing.JLabel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r109 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r109 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r110 = virtualinvoke $r109.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Draw_lines")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r110 = virtualinvoke $r109.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Draw_lines") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r108.<javax.swing.JLabel: void <init>(java.lang.String)>($r110)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r108.<javax.swing.JLabel: void <init>(java.lang.String)>($r110) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r108)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r108) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r112 = new javax.swing.JCheckBox
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r112 = new javax.swing.JCheckBox >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r112.<javax.swing.JCheckBox: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r112.<javax.swing.JCheckBox: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawLinesCheckBox> = $r112
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawLinesCheckBox> = $r112 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r113 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawLinesCheckBox>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r113 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawLinesCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r114 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r114 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z11 = virtualinvoke $r114.<java.lang.Boolean: boolean booleanValue()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z11 = virtualinvoke $r114.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r113.<javax.swing.JCheckBox: void setSelected(boolean)>($z11)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r113.<javax.swing.JCheckBox: void setSelected(boolean)>($z11) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r115 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawLinesCheckBox>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r115 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawLinesCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r115.<javax.swing.JCheckBox: void setActionCommand(java.lang.String)>("DrawLines")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r115.<javax.swing.JCheckBox: void setActionCommand(java.lang.String)>("DrawLines") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r116 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawLinesCheckBox>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r116 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawLinesCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r116.<javax.swing.JCheckBox: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r116.<javax.swing.JCheckBox: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r117 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r117 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r117.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r117.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r117)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r117) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r119 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawLinesCheckBox>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r119 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JCheckBox drawLinesCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r119)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r119) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r121 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r92 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r93 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r93 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : z0 = virtualinvoke $r92.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($r93)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : z0 = virtualinvoke $r92.<org.jfree.chart.plot.PlotOrientation: boolean equals(java.lang.Object)>($r93) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if z0 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $b1 = 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $b1 = 1
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $b1 = 1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : b0 = $b1
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : b0 = $b1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r94 = new javax.swing.JLabel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r94 = new javax.swing.JLabel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r95 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r95 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r96 = virtualinvoke $r95.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Orientation")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r96 = virtualinvoke $r95.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Orientation") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r94.<javax.swing.JLabel: void <init>(java.lang.String)>($r96)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r94.<javax.swing.JLabel: void <init>(java.lang.String)>($r96) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r94)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r94) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r98 = new javax.swing.JComboBox
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r98 = new javax.swing.JComboBox >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r99 = <org.jfree.chart.editor.DefaultPlotEditor: java.lang.String[] orientationNames>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r99 = <org.jfree.chart.editor.DefaultPlotEditor: java.lang.String[] orientationNames> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r98.<javax.swing.JComboBox: void <init>(java.lang.Object[])>($r99)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r98.<javax.swing.JComboBox: void <init>(java.lang.Object[])>($r99) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JComboBox orientationCombo> = $r98
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JComboBox orientationCombo> = $r98 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r100 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JComboBox orientationCombo>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r100 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JComboBox orientationCombo> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r100.<javax.swing.JComboBox: void setSelectedIndex(int)>(b0)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r100.<javax.swing.JComboBox: void setSelectedIndex(int)>(b0) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r101 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JComboBox orientationCombo>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r101 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JComboBox orientationCombo> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r101.<javax.swing.JComboBox: void setActionCommand(java.lang.String)>("Orientation")
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r101.<javax.swing.JComboBox: void setActionCommand(java.lang.String)>("Orientation") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r102 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JComboBox orientationCombo>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r102 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JComboBox orientationCombo> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r102.<javax.swing.JComboBox: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke $r102.<javax.swing.JComboBox: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r103 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r103 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r103.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : specialinvoke $r103.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r103)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r103) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r105 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JComboBox orientationCombo>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r105 = r0.<org.jfree.chart.editor.DefaultPlotEditor: javax.swing.JComboBox orientationCombo> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r105)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : virtualinvoke r4.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r105) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r107 = r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines>
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $b1 = 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : goto [?= b0 = $b1]
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : goto [?= b0 = $b1] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : b0 = $b1
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r20 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r21 = virtualinvoke $r20.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r21 = virtualinvoke $r20.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z8 = r21 instanceof org.jfree.chart.renderer.xy.StandardXYItemRenderer
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z8 = r21 instanceof org.jfree.chart.renderer.xy.StandardXYItemRenderer >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z8 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z8 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r22 = (org.jfree.chart.renderer.xy.StandardXYItemRenderer) r21
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z8 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r25 = new java.awt.BorderLayout
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r22 = (org.jfree.chart.renderer.xy.StandardXYItemRenderer) r21 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z9 = virtualinvoke r22.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getPlotLines()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z9 = virtualinvoke r22.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getPlotLines()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r23 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z9)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r23 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z9) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines> = $r23
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines> = $r23 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z10 = virtualinvoke r22.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getBaseShapesVisible()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z10 = virtualinvoke r22.<org.jfree.chart.renderer.xy.StandardXYItemRenderer: boolean getBaseShapesVisible()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r24 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z10)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r24 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z10) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes> = $r24
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes> = $r24 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r25 = new java.awt.BorderLayout
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r17 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r2 = virtualinvoke $r17.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r2 = virtualinvoke $r17.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z4 = r2 instanceof org.jfree.chart.renderer.category.LineAndShapeRenderer
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z4 = r2 instanceof org.jfree.chart.renderer.category.LineAndShapeRenderer >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z4 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z4 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r3 = (org.jfree.chart.renderer.category.LineAndShapeRenderer) r2
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : if $z4 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : goto [?= $r25 = new java.awt.BorderLayout]
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : goto [?= $r25 = new java.awt.BorderLayout] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r25 = new java.awt.BorderLayout
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r3 = (org.jfree.chart.renderer.category.LineAndShapeRenderer) r2 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z5 = virtualinvoke r3.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getBaseLinesVisible()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z5 = virtualinvoke r3.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getBaseLinesVisible()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r18 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z5)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r18 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z5) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines> = $r18
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawLines> = $r18 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z6 = virtualinvoke r3.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getBaseShapesVisible()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z6 = virtualinvoke r3.<org.jfree.chart.renderer.category.LineAndShapeRenderer: boolean getBaseShapesVisible()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r19 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z6)
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r19 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z6) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes> = $r19
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: java.lang.Boolean drawShapes> = $r19 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : goto [?= $r25 = new java.awt.BorderLayout]
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r15 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r16 = virtualinvoke $r15.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r16 = virtualinvoke $r15.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation> = $r16
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation> = $r16 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z3 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r13 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r14 = virtualinvoke $r13.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $r14 = virtualinvoke $r13.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation> = $r14
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.plot.PlotOrientation plotOrientation> = $r14 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : goto [?= $z3 = r1 instanceof org.jfree.chart.plot.CategoryPlot]
org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : goto [?= $z3 = r1 instanceof org.jfree.chart.plot.CategoryPlot] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotPanel : $z3 = r1 instanceof org.jfree.chart.plot.CategoryPlot
