org.jfree.chart.plot.ContourPlot.draw : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $b0 = $d7 cmpg 10.0
org.jfree.chart.plot.ContourPlot.draw : $b0 = $d7 cmpg 10.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $b0 > 0
org.jfree.chart.plot.ContourPlot.draw : if $b0 > 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $z2 = 1
org.jfree.chart.plot.ContourPlot.draw : if $b0 > 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $z2 = 0
org.jfree.chart.plot.ContourPlot.draw : $z2 = 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : z0 = $z2
org.jfree.chart.plot.ContourPlot.draw : z0 = $z2 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.ContourPlot.draw : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $b1 = $d8 cmpg 10.0
org.jfree.chart.plot.ContourPlot.draw : $b1 = $d8 cmpg 10.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $b1 > 0
org.jfree.chart.plot.ContourPlot.draw : if $b1 > 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $z3 = 1
org.jfree.chart.plot.ContourPlot.draw : if $b1 > 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $z3 = 0
org.jfree.chart.plot.ContourPlot.draw : $z3 = 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : z1 = $z3
org.jfree.chart.plot.ContourPlot.draw : z1 = $z3 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if z0 != 0
org.jfree.chart.plot.ContourPlot.draw : if z0 != 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if z1 == 0
org.jfree.chart.plot.ContourPlot.draw : if z0 != 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : return
org.jfree.chart.plot.ContourPlot.draw : if z1 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : return
org.jfree.chart.plot.ContourPlot.draw : if z1 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if r5 == null
org.jfree.chart.plot.ContourPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.ContourPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.ContourPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r17 = new org.jfree.chart.axis.AxisSpace
org.jfree.chart.plot.ContourPlot.draw : $r17 = new org.jfree.chart.axis.AxisSpace >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : specialinvoke $r17.<org.jfree.chart.axis.AxisSpace: void <init>()>()
org.jfree.chart.plot.ContourPlot.draw : specialinvoke $r17.<org.jfree.chart.axis.AxisSpace: void <init>()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r7 = $r17
org.jfree.chart.plot.ContourPlot.draw : r7 = $r17 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r18 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.draw : $r18 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.ContourPlot.draw : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r19 = virtualinvoke $r18.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, $r8, r7)
org.jfree.chart.plot.ContourPlot.draw : r19 = virtualinvoke $r18.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, $r8, r7) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r20 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.draw : $r20 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.ContourPlot.draw : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r22 = virtualinvoke $r20.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, $r21, r19)
org.jfree.chart.plot.ContourPlot.draw : r22 = virtualinvoke $r20.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, $r21, r19) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r9 = virtualinvoke r22.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.ContourPlot.draw : r9 = virtualinvoke r22.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r23 = new org.jfree.chart.axis.AxisSpace
org.jfree.chart.plot.ContourPlot.draw : $r23 = new org.jfree.chart.axis.AxisSpace >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : specialinvoke $r23.<org.jfree.chart.axis.AxisSpace: void <init>()>()
org.jfree.chart.plot.ContourPlot.draw : specialinvoke $r23.<org.jfree.chart.axis.AxisSpace: void <init>()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r10 = $r23
org.jfree.chart.plot.ContourPlot.draw : r10 = $r23 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r24 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.draw : $r24 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r25 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.ui.RectangleEdge colorBarLocation>
org.jfree.chart.plot.ContourPlot.draw : $r25 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.ui.RectangleEdge colorBarLocation> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r26 = virtualinvoke $r24.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, r9, $r25, r10)
org.jfree.chart.plot.ContourPlot.draw : r26 = virtualinvoke $r24.<org.jfree.chart.axis.ColorBar: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, r0, r2, r9, $r25, r10) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r11 = virtualinvoke r26.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null)
org.jfree.chart.plot.ContourPlot.draw : r11 = virtualinvoke r26.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r2, null) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r12 = virtualinvoke r22.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r11, null)
org.jfree.chart.plot.ContourPlot.draw : r12 = virtualinvoke r22.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D shrink(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D)>(r11, null) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r27 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.ui.RectangleEdge colorBarLocation>
org.jfree.chart.plot.ContourPlot.draw : $r27 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.ui.RectangleEdge colorBarLocation> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r13 = virtualinvoke r26.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D reserved(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r2, $r27)
org.jfree.chart.plot.ContourPlot.draw : r13 = virtualinvoke r26.<org.jfree.chart.axis.AxisSpace: java.awt.geom.Rectangle2D reserved(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r2, $r27) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d9 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: double getDataAreaRatio()>()
org.jfree.chart.plot.ContourPlot.draw : $d9 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: double getDataAreaRatio()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $b2 = $d9 cmpl 0.0
org.jfree.chart.plot.ContourPlot.draw : $b2 = $d9 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $b2 == 0
org.jfree.chart.plot.ContourPlot.draw : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d0 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: double getDataAreaRatio()>()
org.jfree.chart.plot.ContourPlot.draw : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if r5 == null
org.jfree.chart.plot.ContourPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r12)
org.jfree.chart.plot.ContourPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r33 = new org.jfree.chart.plot.CrosshairState
org.jfree.chart.plot.ContourPlot.draw : $r33 = new org.jfree.chart.plot.CrosshairState >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : specialinvoke $r33.<org.jfree.chart.plot.CrosshairState: void <init>()>()
org.jfree.chart.plot.ContourPlot.draw : specialinvoke $r33.<org.jfree.chart.plot.CrosshairState: void <init>()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r34 = $r33
org.jfree.chart.plot.ContourPlot.draw : r34 = $r33 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r34.<org.jfree.chart.plot.CrosshairState: void setCrosshairDistance(double)>(#Infinity)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r34.<org.jfree.chart.plot.CrosshairState: void setCrosshairDistance(double)>(#Infinity) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r12)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r12) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d6 = virtualinvoke r12.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.ContourPlot.draw : d6 = virtualinvoke r12.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r35 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.draw : $r35 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $r35 == null
org.jfree.chart.plot.ContourPlot.draw : if $r35 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r36 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.draw : if $r35 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r39 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.draw : $r39 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $r39 == null
org.jfree.chart.plot.ContourPlot.draw : if $r39 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d21 = virtualinvoke r12.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.ContourPlot.draw : if $r39 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r43 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.draw : $r43 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $r43 == null
org.jfree.chart.plot.ContourPlot.draw : if $r43 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d22 = 0.0
org.jfree.chart.plot.ContourPlot.draw : if $r43 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r46 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.ContourPlot.draw : r46 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.ContourPlot.draw : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r12)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: float getForegroundAlpha()>()
org.jfree.chart.plot.ContourPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: float getForegroundAlpha()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r47 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.plot.ContourPlot.draw : $r47 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r47)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r47) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CrosshairState)>(r1, r12, r5, r34)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo,org.jfree.chart.plot.CrosshairState)>(r1, r12, r5, r34) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r48 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List domainMarkers>
org.jfree.chart.plot.ContourPlot.draw : $r48 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List domainMarkers> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $r48 == null
org.jfree.chart.plot.ContourPlot.draw : if $r48 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r49 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List domainMarkers>
org.jfree.chart.plot.ContourPlot.draw : if $r48 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r53 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List rangeMarkers>
org.jfree.chart.plot.ContourPlot.draw : $r53 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List rangeMarkers> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $r53 == null
org.jfree.chart.plot.ContourPlot.draw : if $r53 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r54 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List rangeMarkers>
org.jfree.chart.plot.ContourPlot.draw : if $r53 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r46)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r46) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r15)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r15) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r12)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r12) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : return
org.jfree.chart.plot.ContourPlot.draw : $r54 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List rangeMarkers> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r55 = interfaceinvoke $r54.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.ContourPlot.draw : r55 = interfaceinvoke $r54.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.ContourPlot.draw : $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $z5 == 0
org.jfree.chart.plot.ContourPlot.draw : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r56 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.ContourPlot.draw : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r46)
org.jfree.chart.plot.ContourPlot.draw : $r56 = interfaceinvoke r55.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r57 = (org.jfree.chart.plot.Marker) $r56
org.jfree.chart.plot.ContourPlot.draw : r57 = (org.jfree.chart.plot.Marker) $r56 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r58 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.ContourPlot.draw : $r58 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawRangeMarker(java.awt.Graphics2D,org.jfree.chart.plot.ContourPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.Marker,java.awt.geom.Rectangle2D)>(r1, r0, $r58, r57, r12)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawRangeMarker(java.awt.Graphics2D,org.jfree.chart.plot.ContourPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.Marker,java.awt.geom.Rectangle2D)>(r1, r0, $r58, r57, r12) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : goto [?= $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.ContourPlot.draw : goto [?= $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $z5 = interfaceinvoke r55.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.ContourPlot.draw : $r49 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List domainMarkers> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r50 = interfaceinvoke $r49.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.ContourPlot.draw : r50 = interfaceinvoke $r49.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $z4 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.ContourPlot.draw : $z4 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $z4 == 0
org.jfree.chart.plot.ContourPlot.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.ContourPlot.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r53 = r0.<org.jfree.chart.plot.ContourPlot: java.util.List rangeMarkers>
org.jfree.chart.plot.ContourPlot.draw : $r51 = interfaceinvoke r50.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r16 = (org.jfree.chart.plot.Marker) $r51
org.jfree.chart.plot.ContourPlot.draw : r16 = (org.jfree.chart.plot.Marker) $r51 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r52 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.ContourPlot.draw : $r52 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawDomainMarker(java.awt.Graphics2D,org.jfree.chart.plot.ContourPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.Marker,java.awt.geom.Rectangle2D)>(r1, r0, $r52, r16, r12)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: void drawDomainMarker(java.awt.Graphics2D,org.jfree.chart.plot.ContourPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.Marker,java.awt.geom.Rectangle2D)>(r1, r0, $r52, r16, r12) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : goto [?= $z4 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.ContourPlot.draw : goto [?= $z4 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $z4 = interfaceinvoke r50.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.ContourPlot.draw : d22 = 0.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r44 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.draw : $r44 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r45 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.ui.RectangleEdge colorBarLocation>
org.jfree.chart.plot.ContourPlot.draw : $r45 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.ui.RectangleEdge colorBarLocation> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke $r44.<org.jfree.chart.axis.ColorBar: double draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d22, r11, r12, r13, $r45)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke $r44.<org.jfree.chart.axis.ColorBar: double draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d22, r11, r12, r13, $r45) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r46 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.ContourPlot.draw : d21 = virtualinvoke r12.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r40 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.draw : $r40 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r41 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.ContourPlot.draw : $r41 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke $r40.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d21, r11, r12, $r41, r5)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke $r40.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d21, r11, r12, $r41, r5) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r43 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.draw : $r36 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r37 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.plot.ContourPlot.draw : $r37 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke $r36.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d6, r11, r12, $r37, r5)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke $r36.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d6, r11, r12, $r37, r5) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r39 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r12) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r33 = new org.jfree.chart.plot.CrosshairState
org.jfree.chart.plot.ContourPlot.draw : d0 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: double getDataAreaRatio()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r28 = virtualinvoke r12.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.plot.ContourPlot.draw : $r28 = virtualinvoke r12.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r14 = (java.awt.geom.Rectangle2D) $r28
org.jfree.chart.plot.ContourPlot.draw : r14 = (java.awt.geom.Rectangle2D) $r28 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d1 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.ContourPlot.draw : d1 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d2 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.ContourPlot.draw : d2 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $b3 = d0 cmpl 0.0
org.jfree.chart.plot.ContourPlot.draw : $b3 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $b3 <= 0
org.jfree.chart.plot.ContourPlot.draw : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d10 = d2 * d0
org.jfree.chart.plot.ContourPlot.draw : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d11 = d0 * -1.0
org.jfree.chart.plot.ContourPlot.draw : d11 = d0 * -1.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r29 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.ContourPlot.draw : $r29 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r30 = virtualinvoke $r29.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.ContourPlot.draw : $r30 = virtualinvoke $r29.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d3 = virtualinvoke $r30.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.plot.ContourPlot.draw : d3 = virtualinvoke $r30.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r31 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.ContourPlot.draw : $r31 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $r32 = virtualinvoke $r31.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.ContourPlot.draw : $r32 = virtualinvoke $r31.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d4 = virtualinvoke $r32.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.plot.ContourPlot.draw : d4 = virtualinvoke $r32.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d5 = d4 / d3
org.jfree.chart.plot.ContourPlot.draw : d5 = d4 / d3 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d12 = d5 * d11
org.jfree.chart.plot.ContourPlot.draw : d12 = d5 * d11 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d13 = d2 * d12
org.jfree.chart.plot.ContourPlot.draw : $d13 = d2 * d12 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $b5 = $d13 cmpg d1
org.jfree.chart.plot.ContourPlot.draw : $b5 = $d13 cmpg d1 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $b5 > 0
org.jfree.chart.plot.ContourPlot.draw : if $b5 > 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d1 = d12 * d2
org.jfree.chart.plot.ContourPlot.draw : if $b5 > 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d2 = d1 / d12
org.jfree.chart.plot.ContourPlot.draw : d2 = d1 / d12 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.ContourPlot.draw : $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d15 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.ContourPlot.draw : $d15 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d16 = $d15 / 2.0
org.jfree.chart.plot.ContourPlot.draw : $d16 = $d15 / 2.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d17 = $d14 + $d16
org.jfree.chart.plot.ContourPlot.draw : $d17 = $d14 + $d16 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d18 = d2 / 2.0
org.jfree.chart.plot.ContourPlot.draw : $d18 = d2 / 2.0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d19 = $d17 - $d18
org.jfree.chart.plot.ContourPlot.draw : $d19 = $d17 - $d18 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d20 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.ContourPlot.draw : $d20 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r12.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d19, $d20, d2, d1)
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r12.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d19, $d20, d2, d1) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if r5 == null
org.jfree.chart.plot.ContourPlot.draw : d1 = d12 * d2 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : goto [?= $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()]
org.jfree.chart.plot.ContourPlot.draw : goto [?= $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()] >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.ContourPlot.draw : $d10 = d2 * d0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $b4 = $d10 cmpg d1
org.jfree.chart.plot.ContourPlot.draw : $b4 = $d10 cmpg d1 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : if $b4 > 0
org.jfree.chart.plot.ContourPlot.draw : if $b4 > 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d1 = d0 * d2
org.jfree.chart.plot.ContourPlot.draw : if $b4 > 0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : d2 = d1 / d0
org.jfree.chart.plot.ContourPlot.draw : d2 = d1 / d0 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : goto [?= $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()]
org.jfree.chart.plot.ContourPlot.draw : goto [?= $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()] >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.ContourPlot.draw : d1 = d0 * d2 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : goto [?= $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()]
org.jfree.chart.plot.ContourPlot.draw : goto [?= $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()] >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : $d14 = virtualinvoke r14.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.ContourPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.ContourPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.ContourPlot.draw : $z3 = 1 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : goto [?= z1 = $z3]
org.jfree.chart.plot.ContourPlot.draw : goto [?= z1 = $z3] >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : z1 = $z3
org.jfree.chart.plot.ContourPlot.draw : $z2 = 1 >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : goto [?= z0 = $z2]
org.jfree.chart.plot.ContourPlot.draw : goto [?= z0 = $z2] >>>>>>>> org.jfree.chart.plot.ContourPlot.draw : z0 = $z2
