org.jfree.chart.axis.ValueAxis.setAutoRange : $z2 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : if $z2 == z0
org.jfree.chart.axis.ValueAxis.setAutoRange : if $z2 == z0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> = z0
org.jfree.chart.axis.ValueAxis.setAutoRange : if $z2 == z0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : return
org.jfree.chart.axis.ValueAxis.setAutoRange : r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> = z0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : $z3 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.setAutoRange : $z3 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : if $z3 == 0
org.jfree.chart.axis.ValueAxis.setAutoRange : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void autoAdjustRange()>()
org.jfree.chart.axis.ValueAxis.setAutoRange : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : if z1 == 0
org.jfree.chart.axis.ValueAxis.setAutoRange : if z1 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : $r1 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.ValueAxis.setAutoRange : if z1 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : return
org.jfree.chart.axis.ValueAxis.setAutoRange : $r1 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : specialinvoke $r1.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.ValueAxis.setAutoRange : specialinvoke $r1.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r1)
org.jfree.chart.axis.ValueAxis.setAutoRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : return
org.jfree.chart.axis.ValueAxis.setAutoRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void autoAdjustRange()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.setAutoRange : if z1 == 0
