org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r3 = r0.<org.jfree.chart.panel.AbstractOverlay: javax.swing.event.EventListenerList changeListeners> >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>()
org.jfree.chart.panel.AbstractOverlay.notifyListeners : r2 = virtualinvoke $r3.<javax.swing.event.EventListenerList: java.lang.Object[] getListenerList()>() >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $i1 = lengthof r2
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = $i1 - 2
org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : if i0 < 0
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r4 = r2[i0]
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if i0 < 0 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : return
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r4 = r2[i0] >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : if $r4 != class "org/jfree/chart/event/OverlayChangeListener"
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if $r4 != class "org/jfree/chart/event/OverlayChangeListener" >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $i2 = i0 + 1
org.jfree.chart.panel.AbstractOverlay.notifyListeners : if $r4 != class "org/jfree/chart/event/OverlayChangeListener" >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = i0 + -2
org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = i0 + -2 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : goto [?= (branch)]
org.jfree.chart.panel.AbstractOverlay.notifyListeners : goto [?= (branch)] >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : if i0 < 0
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $i2 = i0 + 1 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r5 = r2[$i2]
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r5 = r2[$i2] >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r6 = (org.jfree.chart.event.OverlayChangeListener) $r5
org.jfree.chart.panel.AbstractOverlay.notifyListeners : $r6 = (org.jfree.chart.event.OverlayChangeListener) $r5 >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.OverlayChangeListener: void overlayChanged(org.jfree.chart.event.OverlayChangeEvent)>(r1)
org.jfree.chart.panel.AbstractOverlay.notifyListeners : interfaceinvoke $r6.<org.jfree.chart.event.OverlayChangeListener: void overlayChanged(org.jfree.chart.event.OverlayChangeEvent)>(r1) >>>>>>>> org.jfree.chart.panel.AbstractOverlay.notifyListeners : i0 = i0 + -2
