org.jfree.chart.plot.XYPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainGridlineStroke> = $r6
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainGridlineStroke> = $r6 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainGridlinePaint> = $r7
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainGridlinePaint> = $r7 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeGridlineStroke> = $r8
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeGridlineStroke> = $r8 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeGridlinePaint> = $r9
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeGridlinePaint> = $r9 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainMinorGridlineStroke> = $r10
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainMinorGridlineStroke> = $r10 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainMinorGridlinePaint> = $r11
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainMinorGridlinePaint> = $r11 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeMinorGridlineStroke> = $r12
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeMinorGridlineStroke> = $r12 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeMinorGridlinePaint> = $r13
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeMinorGridlinePaint> = $r13 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeZeroBaselineStroke> = $r14
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeZeroBaselineStroke> = $r14 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeZeroBaselinePaint> = $r15
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeZeroBaselinePaint> = $r15 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainCrosshairStroke> = $r16
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainCrosshairStroke> = $r16 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r17 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r17 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainCrosshairPaint> = $r17
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainCrosshairPaint> = $r17 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r18 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r18 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeCrosshairStroke> = $r18
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke rangeCrosshairStroke> = $r18 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r19 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r19 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeCrosshairPaint> = $r19
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeCrosshairPaint> = $r19 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r20 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r20 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainTickBandPaint> = $r20
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainTickBandPaint> = $r20 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r21 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r21 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeTickBandPaint> = $r21
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint rangeTickBandPaint> = $r21 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r22 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.geom.Point2D readPoint2D(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r22 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.geom.Point2D readPoint2D(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin> = $r22
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.geom.Point2D quadrantOrigin> = $r22 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r23 = newarray (java.awt.Paint)[4]
org.jfree.chart.plot.XYPlot.readObject : $r23 = newarray (java.awt.Paint)[4] >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> = $r23
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> = $r23 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i0 = 0
org.jfree.chart.plot.XYPlot.readObject : i0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if i0 >= 4
org.jfree.chart.plot.XYPlot.readObject : if i0 >= 4 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r24 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.readObject : if i0 >= 4 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r26 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r26 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainZeroBaselineStroke> = $r26
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke domainZeroBaselineStroke> = $r26 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r27 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r27 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainZeroBaselinePaint> = $r27
org.jfree.chart.plot.XYPlot.readObject : r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint domainZeroBaselinePaint> = $r27 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r28 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.readObject : $r28 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i2 = virtualinvoke $r28.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.readObject : i2 = virtualinvoke $r28.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i1 = 0
org.jfree.chart.plot.XYPlot.readObject : i1 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if i1 >= i2
org.jfree.chart.plot.XYPlot.readObject : if i1 >= i2 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r29 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.readObject : if i1 >= i2 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r31 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.readObject : $r31 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i3 = virtualinvoke $r31.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.readObject : i3 = virtualinvoke $r31.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i4 = 0
org.jfree.chart.plot.XYPlot.readObject : i4 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if i4 >= i3
org.jfree.chart.plot.XYPlot.readObject : if i4 >= i3 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r32 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.XYPlot.readObject : if i4 >= i3 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r34 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.XYPlot.readObject : $r34 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i5 = virtualinvoke $r34.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.readObject : i5 = virtualinvoke $r34.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i6 = 0
org.jfree.chart.plot.XYPlot.readObject : i6 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if i6 >= i5
org.jfree.chart.plot.XYPlot.readObject : if i6 >= i5 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r35 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets>
org.jfree.chart.plot.XYPlot.readObject : if i6 >= i5 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r37 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.readObject : $r37 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i7 = virtualinvoke $r37.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.XYPlot.readObject : i7 = virtualinvoke $r37.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i8 = 0
org.jfree.chart.plot.XYPlot.readObject : i8 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if i8 >= i7
org.jfree.chart.plot.XYPlot.readObject : if i8 >= i7 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r38 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.XYPlot.readObject : if i8 >= i7 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : return
org.jfree.chart.plot.XYPlot.readObject : $r38 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r39 = virtualinvoke $r38.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i8)
org.jfree.chart.plot.XYPlot.readObject : $r39 = virtualinvoke $r38.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i8) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r5 = (org.jfree.chart.renderer.xy.XYItemRenderer) $r39
org.jfree.chart.plot.XYPlot.readObject : r5 = (org.jfree.chart.renderer.xy.XYItemRenderer) $r39 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if r5 == null
org.jfree.chart.plot.XYPlot.readObject : if r5 == null >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : interfaceinvoke r5.<org.jfree.chart.renderer.xy.XYItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.readObject : if r5 == null >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i8 = i8 + 1
org.jfree.chart.plot.XYPlot.readObject : i8 = i8 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if i8 >= i7
org.jfree.chart.plot.XYPlot.readObject : interfaceinvoke r5.<org.jfree.chart.renderer.xy.XYItemRenderer: void addChangeListener(org.jfree.chart.event.RendererChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i8 = i8 + 1
org.jfree.chart.plot.XYPlot.readObject : $r35 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList datasets> >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r36 = virtualinvoke $r35.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i6)
org.jfree.chart.plot.XYPlot.readObject : $r36 = virtualinvoke $r35.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i6) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r4 = (org.jfree.data.general.Dataset) $r36
org.jfree.chart.plot.XYPlot.readObject : r4 = (org.jfree.data.general.Dataset) $r36 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if r4 == null
org.jfree.chart.plot.XYPlot.readObject : if r4 == null >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : interfaceinvoke r4.<org.jfree.data.general.Dataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.readObject : if r4 == null >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i6 = i6 + 1
org.jfree.chart.plot.XYPlot.readObject : i6 = i6 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if i6 >= i5
org.jfree.chart.plot.XYPlot.readObject : interfaceinvoke r4.<org.jfree.data.general.Dataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i6 = i6 + 1
org.jfree.chart.plot.XYPlot.readObject : $r32 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r33 = virtualinvoke $r32.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i4)
org.jfree.chart.plot.XYPlot.readObject : $r33 = virtualinvoke $r32.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i4) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r3 = (org.jfree.chart.axis.Axis) $r33
org.jfree.chart.plot.XYPlot.readObject : r3 = (org.jfree.chart.axis.Axis) $r33 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if r3 == null
org.jfree.chart.plot.XYPlot.readObject : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : virtualinvoke r3.<org.jfree.chart.axis.Axis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.XYPlot.readObject : if r3 == null >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i4 = i4 + 1
org.jfree.chart.plot.XYPlot.readObject : i4 = i4 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if i4 >= i3
org.jfree.chart.plot.XYPlot.readObject : virtualinvoke r3.<org.jfree.chart.axis.Axis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : virtualinvoke r3.<org.jfree.chart.axis.Axis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.readObject : virtualinvoke r3.<org.jfree.chart.axis.Axis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i4 = i4 + 1
org.jfree.chart.plot.XYPlot.readObject : $r29 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r30 = virtualinvoke $r29.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i1)
org.jfree.chart.plot.XYPlot.readObject : $r30 = virtualinvoke $r29.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : r2 = (org.jfree.chart.axis.Axis) $r30
org.jfree.chart.plot.XYPlot.readObject : r2 = (org.jfree.chart.axis.Axis) $r30 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if r2 == null
org.jfree.chart.plot.XYPlot.readObject : if r2 == null >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.Axis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.XYPlot.readObject : if r2 == null >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i1 = i1 + 1
org.jfree.chart.plot.XYPlot.readObject : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if i1 >= i2
org.jfree.chart.plot.XYPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.Axis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.Axis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.readObject : virtualinvoke r2.<org.jfree.chart.axis.Axis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i1 = i1 + 1
org.jfree.chart.plot.XYPlot.readObject : $r24 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r25 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.XYPlot.readObject : $r25 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : $r24[i0] = $r25
org.jfree.chart.plot.XYPlot.readObject : $r24[i0] = $r25 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : i0 = i0 + 1
org.jfree.chart.plot.XYPlot.readObject : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.readObject : if i0 >= 4
