org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d0 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d1 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d1 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $b0 = $d0 cmpg $d1
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $b0 = $d0 cmpg $d1 >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : if $b0 >= 0
org.jfree.chart.axis.ModuloAxis.getDisplayLength : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d2 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.getDisplayLength : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $r1 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $r1 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d5 = virtualinvoke $r1.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d5 = virtualinvoke $r1.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d6 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d6 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d7 = $d5 - $d6
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d7 = $d5 - $d6 >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d8 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d8 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $r2 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $r2 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d9 = virtualinvoke $r2.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d9 = virtualinvoke $r2.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d10 = $d8 - $d9
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d10 = $d8 - $d9 >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d11 = $d7 + $d10
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d11 = $d7 + $d10 >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : return $d11
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d2 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d3 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d3 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d4 = $d2 - $d3
org.jfree.chart.axis.ModuloAxis.getDisplayLength : $d4 = $d2 - $d3 >>>>>>>> org.jfree.chart.axis.ModuloAxis.getDisplayLength : return $d4
