org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : i0 = 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $r3 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $r3 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $i2 = $i1 - 1
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $i2 = $i1 - 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : if i0 >= $i2
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : r1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i0)
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : return
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : r1 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i0) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $i3 = i0 + 1
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $i3 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : r2 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($i3)
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : r2 = virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>($i3) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d2 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d2 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLowerY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d3 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d3 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $b4 = $d2 cmpg $d3
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $b4 = $d2 cmpg $d3 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : if $b4 >= 0
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : if $b4 >= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d4 = d0 + d1
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : if $b4 >= 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : i0 = i0 + 1
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : goto [?= $r3 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>]
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : goto [?= $r3 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>] >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $r3 = r0.<org.jfree.chart.plot.PieLabelDistributor: java.util.List labels>
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d4 = d0 + d1 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d5 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>()
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d5 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d6 = $d5 / 2.0
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d6 = $d5 / 2.0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d7 = $d4 - $d6
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d7 = $d4 - $d6 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d8 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>()
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d8 = virtualinvoke r1.<org.jfree.chart.plot.PieLabelRecord: double getUpperY()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d9 = r0.<org.jfree.chart.plot.PieLabelDistributor: double minGap>
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d9 = r0.<org.jfree.chart.plot.PieLabelDistributor: double minGap> >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d10 = $d8 + $d9
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d10 = $d8 + $d9 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d11 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>()
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d11 = virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: double getLabelHeight()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d12 = $d11 / 2.0
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d12 = $d11 / 2.0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d13 = $d10 + $d12
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d13 = $d10 + $d12 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d14 = staticinvoke <java.lang.Math: double min(double,double)>($d7, $d13)
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : $d14 = staticinvoke <java.lang.Math: double min(double,double)>($d7, $d13) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($d14)
org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : virtualinvoke r2.<org.jfree.chart.plot.PieLabelRecord: void setAllocatedY(double)>($d14) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.adjustDownwards : i0 = i0 + 1
