org.jfree.chart.axis.CategoryTick.hashCode : b0 = 41 >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : $i1 = 37 * b0
org.jfree.chart.axis.CategoryTick.hashCode : $i1 = 37 * b0 >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : $r1 = r0.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category>
org.jfree.chart.axis.CategoryTick.hashCode : $r1 = r0.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable category> >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.chart.axis.CategoryTick.hashCode : $i2 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : i3 = $i1 + $i2
org.jfree.chart.axis.CategoryTick.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : $i4 = 37 * i3
org.jfree.chart.axis.CategoryTick.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : $r2 = r0.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlock label>
org.jfree.chart.axis.CategoryTick.hashCode : $r2 = r0.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlock label> >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : $i5 = virtualinvoke $r2.<org.jfree.text.TextBlock: int hashCode()>()
org.jfree.chart.axis.CategoryTick.hashCode : $i5 = virtualinvoke $r2.<org.jfree.text.TextBlock: int hashCode()>() >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : i6 = $i4 + $i5
org.jfree.chart.axis.CategoryTick.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : $i7 = 37 * i6
org.jfree.chart.axis.CategoryTick.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : $r3 = r0.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlockAnchor labelAnchor>
org.jfree.chart.axis.CategoryTick.hashCode : $r3 = r0.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlockAnchor labelAnchor> >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : $i8 = virtualinvoke $r3.<org.jfree.text.TextBlockAnchor: int hashCode()>()
org.jfree.chart.axis.CategoryTick.hashCode : $i8 = virtualinvoke $r3.<org.jfree.text.TextBlockAnchor: int hashCode()>() >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : i9 = $i7 + $i8
org.jfree.chart.axis.CategoryTick.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.axis.CategoryTick.hashCode : return i9
