org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if r1 != null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : return null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if r2 != null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : return null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r13 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r13 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemLabelGenerator> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r3 = interfaceinvoke $r13.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r3 = interfaceinvoke $r13.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r4 = r3
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r4 = r3 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r5 = null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r5 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if $r14 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r6 = null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r6 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if $r16 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Shape lookupLegendShape(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r18 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.awt.Paint)>(r3, r8)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : specialinvoke $r18.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.awt.Paint)>(r3, r8) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r9 = $r18
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r9 = $r18 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setToolTipText(java.lang.String)>(r5)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setToolTipText(java.lang.String)>(r5) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setURLText(java.lang.String)>(r6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setURLText(java.lang.String)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r19)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r19) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if r10 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r20 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r20 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r20)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r20) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean getTreatLegendShapeAsLine()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean getTreatLegendShapeAsLine()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if $z0 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLineVisible(boolean)>(1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setOutlinePaint(java.awt.Paint)>(r11)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setOutlinePaint(java.awt.Paint)>(r11) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setOutlineStroke(java.awt.Stroke)>(r12)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setOutlineStroke(java.awt.Stroke)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : return r9
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLineVisible(boolean)>(1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLine(java.awt.Shape)>(r7)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLine(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLinePaint(java.awt.Paint)>(r8)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLinePaint(java.awt.Paint)>(r8) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setShapeVisible(boolean)>(0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setShapeVisible(boolean)>(0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : goto [?= return r9]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : goto [?= return r9] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : return r9
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r20 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r6 = interfaceinvoke $r17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r6 = interfaceinvoke $r17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r5 = interfaceinvoke $r15.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r5 = interfaceinvoke $r15.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.getLegendItem : r6 = null
