org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x0> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l2 = l0 >>> 32
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l2 = l0 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l3 = l0 ^ $l2
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l3 = l0 ^ $l2 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : i1 = (int) $l3
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : i1 = (int) $l3 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x1>
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x1> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i5 = 29 * i1
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i5 = 29 * i1 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l6 = l4 >>> 32
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l6 = l4 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l7 = l4 ^ $l6
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l7 = l4 ^ $l6 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i8 = (int) $l7
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i8 = (int) $l7 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : i9 = $i5 + $i8
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : i9 = $i5 + $i8 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y0>
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y0> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : l10 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i11 = 29 * i9
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i11 = 29 * i9 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l12 = l10 >>> 32
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l12 = l10 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l13 = l10 ^ $l12
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l13 = l10 ^ $l12 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i14 = (int) $l13
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i14 = (int) $l13 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : i15 = $i11 + $i14
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : i15 = $i11 + $i14 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y1>
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y1> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : l16 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i17 = 29 * i15
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i17 = 29 * i15 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l18 = l16 >>> 32
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l18 = l16 >>> 32 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l19 = l16 ^ $l18
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $l19 = l16 ^ $l18 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i20 = (int) $l19
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : $i20 = (int) $l19 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : i21 = $i17 + $i20
org.jfree.chart.annotations.XYBoxAnnotation.hashCode : i21 = $i17 + $i20 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.hashCode : return i21
