org.jfree.chart.ChartPanel.paintComponent : specialinvoke r0.<javax.swing.JPanel: void paintComponent(java.awt.Graphics)>(r1) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r13 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.paintComponent : $r13 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $r13 != null
org.jfree.chart.ChartPanel.paintComponent : if $r13 != null >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : return
org.jfree.chart.ChartPanel.paintComponent : if $r13 != null >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r14 = virtualinvoke r1.<java.awt.Graphics: java.awt.Graphics create()>()
org.jfree.chart.ChartPanel.paintComponent : $r14 = virtualinvoke r1.<java.awt.Graphics: java.awt.Graphics create()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r2 = (java.awt.Graphics2D) $r14
org.jfree.chart.ChartPanel.paintComponent : r2 = (java.awt.Graphics2D) $r14 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r3 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Dimension getSize()>()
org.jfree.chart.ChartPanel.paintComponent : r3 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Dimension getSize()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r4 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Insets getInsets()>()
org.jfree.chart.ChartPanel.paintComponent : r4 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Insets getInsets()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r15 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.paintComponent : $r15 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i0 = r4.<java.awt.Insets: int left>
org.jfree.chart.ChartPanel.paintComponent : $i0 = r4.<java.awt.Insets: int left> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d2 = (double) $i0
org.jfree.chart.ChartPanel.paintComponent : $d2 = (double) $i0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i1 = r4.<java.awt.Insets: int top>
org.jfree.chart.ChartPanel.paintComponent : $i1 = r4.<java.awt.Insets: int top> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d3 = (double) $i1
org.jfree.chart.ChartPanel.paintComponent : $d3 = (double) $i1 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d4 = virtualinvoke r3.<java.awt.Dimension: double getWidth()>()
org.jfree.chart.ChartPanel.paintComponent : $d4 = virtualinvoke r3.<java.awt.Dimension: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i2 = r4.<java.awt.Insets: int left>
org.jfree.chart.ChartPanel.paintComponent : $i2 = r4.<java.awt.Insets: int left> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d5 = (double) $i2
org.jfree.chart.ChartPanel.paintComponent : $d5 = (double) $i2 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d6 = $d4 - $d5
org.jfree.chart.ChartPanel.paintComponent : $d6 = $d4 - $d5 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i3 = r4.<java.awt.Insets: int right>
org.jfree.chart.ChartPanel.paintComponent : $i3 = r4.<java.awt.Insets: int right> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d7 = (double) $i3
org.jfree.chart.ChartPanel.paintComponent : $d7 = (double) $i3 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d8 = $d6 - $d7
org.jfree.chart.ChartPanel.paintComponent : $d8 = $d6 - $d7 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d9 = virtualinvoke r3.<java.awt.Dimension: double getHeight()>()
org.jfree.chart.ChartPanel.paintComponent : $d9 = virtualinvoke r3.<java.awt.Dimension: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i4 = r4.<java.awt.Insets: int top>
org.jfree.chart.ChartPanel.paintComponent : $i4 = r4.<java.awt.Insets: int top> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d10 = (double) $i4
org.jfree.chart.ChartPanel.paintComponent : $d10 = (double) $i4 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d11 = $d9 - $d10
org.jfree.chart.ChartPanel.paintComponent : $d11 = $d9 - $d10 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i5 = r4.<java.awt.Insets: int bottom>
org.jfree.chart.ChartPanel.paintComponent : $i5 = r4.<java.awt.Insets: int bottom> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d12 = (double) $i5
org.jfree.chart.ChartPanel.paintComponent : $d12 = (double) $i5 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d13 = $d11 - $d12
org.jfree.chart.ChartPanel.paintComponent : $d13 = $d11 - $d12 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : specialinvoke $r15.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d2, $d3, $d8, $d13)
org.jfree.chart.ChartPanel.paintComponent : specialinvoke $r15.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d2, $d3, $d8, $d13) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r5 = $r15
org.jfree.chart.ChartPanel.paintComponent : r5 = $r15 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : z0 = 0
org.jfree.chart.ChartPanel.paintComponent : z0 = 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : d0 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.paintComponent : d0 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : d1 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.paintComponent : d1 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleX> = 1.0
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleX> = 1.0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleY> = 1.0
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleY> = 1.0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i6 = r0.<org.jfree.chart.ChartPanel: int minimumDrawWidth>
org.jfree.chart.ChartPanel.paintComponent : $i6 = r0.<org.jfree.chart.ChartPanel: int minimumDrawWidth> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d14 = (double) $i6
org.jfree.chart.ChartPanel.paintComponent : $d14 = (double) $i6 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $b7 = d0 cmpg $d14
org.jfree.chart.ChartPanel.paintComponent : $b7 = d0 cmpg $d14 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $b7 >= 0
org.jfree.chart.ChartPanel.paintComponent : if $b7 >= 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i8 = r0.<org.jfree.chart.ChartPanel: int minimumDrawWidth>
org.jfree.chart.ChartPanel.paintComponent : if $b7 >= 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i10 = r0.<org.jfree.chart.ChartPanel: int maximumDrawWidth>
org.jfree.chart.ChartPanel.paintComponent : $i10 = r0.<org.jfree.chart.ChartPanel: int maximumDrawWidth> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d17 = (double) $i10
org.jfree.chart.ChartPanel.paintComponent : $d17 = (double) $i10 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $b11 = d0 cmpl $d17
org.jfree.chart.ChartPanel.paintComponent : $b11 = d0 cmpl $d17 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $b11 <= 0
org.jfree.chart.ChartPanel.paintComponent : if $b11 <= 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i12 = r0.<org.jfree.chart.ChartPanel: int maximumDrawWidth>
org.jfree.chart.ChartPanel.paintComponent : if $b11 <= 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i14 = r0.<org.jfree.chart.ChartPanel: int minimumDrawHeight>
org.jfree.chart.ChartPanel.paintComponent : $i14 = r0.<org.jfree.chart.ChartPanel: int minimumDrawHeight> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d20 = (double) $i14
org.jfree.chart.ChartPanel.paintComponent : $d20 = (double) $i14 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $b15 = d1 cmpg $d20
org.jfree.chart.ChartPanel.paintComponent : $b15 = d1 cmpg $d20 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $b15 >= 0
org.jfree.chart.ChartPanel.paintComponent : if $b15 >= 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i16 = r0.<org.jfree.chart.ChartPanel: int minimumDrawHeight>
org.jfree.chart.ChartPanel.paintComponent : if $b15 >= 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i18 = r0.<org.jfree.chart.ChartPanel: int maximumDrawHeight>
org.jfree.chart.ChartPanel.paintComponent : $i18 = r0.<org.jfree.chart.ChartPanel: int maximumDrawHeight> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d23 = (double) $i18
org.jfree.chart.ChartPanel.paintComponent : $d23 = (double) $i18 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $b19 = d1 cmpl $d23
org.jfree.chart.ChartPanel.paintComponent : $b19 = d1 cmpl $d23 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $b19 <= 0
org.jfree.chart.ChartPanel.paintComponent : if $b19 <= 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i20 = r0.<org.jfree.chart.ChartPanel: int maximumDrawHeight>
org.jfree.chart.ChartPanel.paintComponent : if $b19 <= 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r16 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.paintComponent : $r16 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : specialinvoke $r16.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, d0, d1)
org.jfree.chart.ChartPanel.paintComponent : specialinvoke $r16.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, d0, d1) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r6 = $r16
org.jfree.chart.ChartPanel.paintComponent : r6 = $r16 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $z1 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>
org.jfree.chart.ChartPanel.paintComponent : $z1 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $z1 == 0
org.jfree.chart.ChartPanel.paintComponent : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r17 = r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer>
org.jfree.chart.ChartPanel.paintComponent : if $z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r32 = virtualinvoke r2.<java.awt.Graphics2D: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.ChartPanel.paintComponent : r32 = virtualinvoke r2.<java.awt.Graphics2D: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i36 = r4.<java.awt.Insets: int left>
org.jfree.chart.ChartPanel.paintComponent : $i36 = r4.<java.awt.Insets: int left> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i37 = r4.<java.awt.Insets: int top>
org.jfree.chart.ChartPanel.paintComponent : $i37 = r4.<java.awt.Insets: int top> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void translate(int,int)>($i36, $i37)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void translate(int,int)>($i36, $i37) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if z0 == 0
org.jfree.chart.ChartPanel.paintComponent : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d36 = r0.<org.jfree.chart.ChartPanel: double scaleX>
org.jfree.chart.ChartPanel.paintComponent : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r34 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.paintComponent : $r34 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r35 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D anchor>
org.jfree.chart.ChartPanel.paintComponent : $r35 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D anchor> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r36 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.paintComponent : $r36 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke $r34.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r2, r6, $r35, $r36)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke $r34.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r2, r6, $r35, $r36) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void setTransform(java.awt.geom.AffineTransform)>(r32)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void setTransform(java.awt.geom.AffineTransform)>(r32) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r37 = r0.<org.jfree.chart.ChartPanel: java.util.List overlays>
org.jfree.chart.ChartPanel.paintComponent : $r37 = r0.<org.jfree.chart.ChartPanel: java.util.List overlays> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r38 = interfaceinvoke $r37.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.ChartPanel.paintComponent : r38 = interfaceinvoke $r37.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.ChartPanel.paintComponent : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $z4 == 0
org.jfree.chart.ChartPanel.paintComponent : if $z4 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.ChartPanel.paintComponent : if $z4 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>
org.jfree.chart.ChartPanel.paintComponent : $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $z5 != 0
org.jfree.chart.ChartPanel.paintComponent : if $z5 != 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $z6 = 1
org.jfree.chart.ChartPanel.paintComponent : if $z5 != 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $z6 = 0
org.jfree.chart.ChartPanel.paintComponent : $z6 = 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r2, $z6)
org.jfree.chart.ChartPanel.paintComponent : specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r2, $z6) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void dispose()>()
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D anchor> = null
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D anchor> = null >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Line2D verticalTraceLine> = null
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Line2D verticalTraceLine> = null >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Line2D horizontalTraceLine> = null
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Line2D horizontalTraceLine> = null >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : return
org.jfree.chart.ChartPanel.paintComponent : $z6 = 1 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : goto [?= specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r2, $z6)]
org.jfree.chart.ChartPanel.paintComponent : goto [?= specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r2, $z6)] >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r2, $z6)
org.jfree.chart.ChartPanel.paintComponent : $r39 = interfaceinvoke r38.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r40 = (org.jfree.chart.panel.Overlay) $r39
org.jfree.chart.ChartPanel.paintComponent : r40 = (org.jfree.chart.panel.Overlay) $r39 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : interfaceinvoke r40.<org.jfree.chart.panel.Overlay: void paintOverlay(java.awt.Graphics2D,org.jfree.chart.ChartPanel)>(r2, r0)
org.jfree.chart.ChartPanel.paintComponent : interfaceinvoke r40.<org.jfree.chart.panel.Overlay: void paintOverlay(java.awt.Graphics2D,org.jfree.chart.ChartPanel)>(r2, r0) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.ChartPanel.paintComponent : goto [?= $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $z4 = interfaceinvoke r38.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.ChartPanel.paintComponent : $d36 = r0.<org.jfree.chart.ChartPanel: double scaleX> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d37 = r0.<org.jfree.chart.ChartPanel: double scaleY>
org.jfree.chart.ChartPanel.paintComponent : $d37 = r0.<org.jfree.chart.ChartPanel: double scaleY> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r33 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d36, $d37)
org.jfree.chart.ChartPanel.paintComponent : r33 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d36, $d37) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(r33)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(r33) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r34 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.paintComponent : $r17 = r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $r17 == null
org.jfree.chart.ChartPanel.paintComponent : if $r17 == null >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i22 = r0.<org.jfree.chart.ChartPanel: int chartBufferWidth>
org.jfree.chart.ChartPanel.paintComponent : if $r17 == null >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d30 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.paintComponent : $d30 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i26 = (int) $d30
org.jfree.chart.ChartPanel.paintComponent : $i26 = (int) $d30 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: int chartBufferWidth> = $i26
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: int chartBufferWidth> = $i26 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d31 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.paintComponent : $d31 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i27 = (int) $d31
org.jfree.chart.ChartPanel.paintComponent : $i27 = (int) $d31 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: int chartBufferHeight> = $i27
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: int chartBufferHeight> = $i27 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r7 = virtualinvoke r2.<java.awt.Graphics2D: java.awt.GraphicsConfiguration getDeviceConfiguration()>()
org.jfree.chart.ChartPanel.paintComponent : r7 = virtualinvoke r2.<java.awt.Graphics2D: java.awt.GraphicsConfiguration getDeviceConfiguration()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i28 = r0.<org.jfree.chart.ChartPanel: int chartBufferWidth>
org.jfree.chart.ChartPanel.paintComponent : $i28 = r0.<org.jfree.chart.ChartPanel: int chartBufferWidth> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i29 = r0.<org.jfree.chart.ChartPanel: int chartBufferHeight>
org.jfree.chart.ChartPanel.paintComponent : $i29 = r0.<org.jfree.chart.ChartPanel: int chartBufferHeight> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r18 = virtualinvoke r7.<java.awt.GraphicsConfiguration: java.awt.image.BufferedImage createCompatibleImage(int,int,int)>($i28, $i29, 3)
org.jfree.chart.ChartPanel.paintComponent : $r18 = virtualinvoke r7.<java.awt.GraphicsConfiguration: java.awt.image.BufferedImage createCompatibleImage(int,int,int)>($i28, $i29, 3) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer> = $r18
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer> = $r18 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: boolean refreshBuffer> = 1
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: boolean refreshBuffer> = 1 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $z2 = r0.<org.jfree.chart.ChartPanel: boolean refreshBuffer>
org.jfree.chart.ChartPanel.paintComponent : $z2 = r0.<org.jfree.chart.ChartPanel: boolean refreshBuffer> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $z2 == 0
org.jfree.chart.ChartPanel.paintComponent : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: boolean refreshBuffer> = 0
org.jfree.chart.ChartPanel.paintComponent : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r31 = r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer>
org.jfree.chart.ChartPanel.paintComponent : $r31 = r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i34 = r4.<java.awt.Insets: int left>
org.jfree.chart.ChartPanel.paintComponent : $i34 = r4.<java.awt.Insets: int left> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i35 = r4.<java.awt.Insets: int top>
org.jfree.chart.ChartPanel.paintComponent : $i35 = r4.<java.awt.Insets: int top> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>($r31, $i34, $i35, r0)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r2.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,java.awt.image.ImageObserver)>($r31, $i34, $i35, r0) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : goto [?= $r37 = r0.<org.jfree.chart.ChartPanel: java.util.List overlays>]
org.jfree.chart.ChartPanel.paintComponent : goto [?= $r37 = r0.<org.jfree.chart.ChartPanel: java.util.List overlays>] >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r37 = r0.<org.jfree.chart.ChartPanel: java.util.List overlays>
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: boolean refreshBuffer> = 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r19 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.paintComponent : $r19 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i30 = r0.<org.jfree.chart.ChartPanel: int chartBufferWidth>
org.jfree.chart.ChartPanel.paintComponent : $i30 = r0.<org.jfree.chart.ChartPanel: int chartBufferWidth> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d32 = (double) $i30
org.jfree.chart.ChartPanel.paintComponent : $d32 = (double) $i30 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i31 = r0.<org.jfree.chart.ChartPanel: int chartBufferHeight>
org.jfree.chart.ChartPanel.paintComponent : $i31 = r0.<org.jfree.chart.ChartPanel: int chartBufferHeight> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d33 = (double) $i31
org.jfree.chart.ChartPanel.paintComponent : $d33 = (double) $i31 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d32, $d33)
org.jfree.chart.ChartPanel.paintComponent : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d32, $d33) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r20 = $r19
org.jfree.chart.ChartPanel.paintComponent : r20 = $r19 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r21 = r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer>
org.jfree.chart.ChartPanel.paintComponent : $r21 = r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r22 = virtualinvoke $r21.<java.awt.Image: java.awt.Graphics getGraphics()>()
org.jfree.chart.ChartPanel.paintComponent : $r22 = virtualinvoke $r21.<java.awt.Image: java.awt.Graphics getGraphics()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r8 = (java.awt.Graphics2D) $r22
org.jfree.chart.ChartPanel.paintComponent : r8 = (java.awt.Graphics2D) $r22 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r9 = virtualinvoke r8.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.ChartPanel.paintComponent : r9 = virtualinvoke r8.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r23 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(1, 0.0F)
org.jfree.chart.ChartPanel.paintComponent : $r23 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(1, 0.0F) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r8.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r23)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r8.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r23) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r24 = new java.awt.Rectangle
org.jfree.chart.ChartPanel.paintComponent : $r24 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i32 = r0.<org.jfree.chart.ChartPanel: int chartBufferWidth>
org.jfree.chart.ChartPanel.paintComponent : $i32 = r0.<org.jfree.chart.ChartPanel: int chartBufferWidth> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i33 = r0.<org.jfree.chart.ChartPanel: int chartBufferHeight>
org.jfree.chart.ChartPanel.paintComponent : $i33 = r0.<org.jfree.chart.ChartPanel: int chartBufferHeight> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : specialinvoke $r24.<java.awt.Rectangle: void <init>(int,int,int,int)>(0, 0, $i32, $i33)
org.jfree.chart.ChartPanel.paintComponent : specialinvoke $r24.<java.awt.Rectangle: void <init>(int,int,int,int)>(0, 0, $i32, $i33) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r10 = $r24
org.jfree.chart.ChartPanel.paintComponent : r10 = $r24 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r8.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r8.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r8.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r9)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r8.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r9) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if z0 == 0
org.jfree.chart.ChartPanel.paintComponent : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r11 = virtualinvoke r8.<java.awt.Graphics2D: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.ChartPanel.paintComponent : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r28 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.paintComponent : $r28 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r29 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D anchor>
org.jfree.chart.ChartPanel.paintComponent : $r29 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D anchor> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r30 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.paintComponent : $r30 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke $r28.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r8, r20, $r29, $r30)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke $r28.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r8, r20, $r29, $r30) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r31 = r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer>
org.jfree.chart.ChartPanel.paintComponent : r11 = virtualinvoke r8.<java.awt.Graphics2D: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d34 = r0.<org.jfree.chart.ChartPanel: double scaleX>
org.jfree.chart.ChartPanel.paintComponent : $d34 = r0.<org.jfree.chart.ChartPanel: double scaleX> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d35 = r0.<org.jfree.chart.ChartPanel: double scaleY>
org.jfree.chart.ChartPanel.paintComponent : $d35 = r0.<org.jfree.chart.ChartPanel: double scaleY> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r12 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d34, $d35)
org.jfree.chart.ChartPanel.paintComponent : r12 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>($d34, $d35) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r8.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(r12)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r8.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(r12) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r25 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.paintComponent : $r25 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r26 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D anchor>
org.jfree.chart.ChartPanel.paintComponent : $r26 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D anchor> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r27 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.paintComponent : $r27 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke $r25.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r8, r6, $r26, $r27)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke $r25.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r8, r6, $r26, $r27) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r8.<java.awt.Graphics2D: void setTransform(java.awt.geom.AffineTransform)>(r11)
org.jfree.chart.ChartPanel.paintComponent : virtualinvoke r8.<java.awt.Graphics2D: void setTransform(java.awt.geom.AffineTransform)>(r11) >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : goto [?= $r31 = r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer>]
org.jfree.chart.ChartPanel.paintComponent : goto [?= $r31 = r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer>] >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r31 = r0.<org.jfree.chart.ChartPanel: java.awt.Image chartBuffer>
org.jfree.chart.ChartPanel.paintComponent : $i22 = r0.<org.jfree.chart.ChartPanel: int chartBufferWidth> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d26 = (double) $i22
org.jfree.chart.ChartPanel.paintComponent : $d26 = (double) $i22 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d27 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.paintComponent : $d27 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $b23 = $d26 cmpl $d27
org.jfree.chart.ChartPanel.paintComponent : $b23 = $d26 cmpl $d27 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $b23 != 0
org.jfree.chart.ChartPanel.paintComponent : if $b23 != 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i24 = r0.<org.jfree.chart.ChartPanel: int chartBufferHeight>
org.jfree.chart.ChartPanel.paintComponent : if $b23 != 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d30 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.paintComponent : $i24 = r0.<org.jfree.chart.ChartPanel: int chartBufferHeight> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d28 = (double) $i24
org.jfree.chart.ChartPanel.paintComponent : $d28 = (double) $i24 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d29 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.paintComponent : $d29 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $b25 = $d28 cmpl $d29
org.jfree.chart.ChartPanel.paintComponent : $b25 = $d28 cmpl $d29 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : if $b25 == 0
org.jfree.chart.ChartPanel.paintComponent : if $b25 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d30 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.paintComponent : if $b25 == 0 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $z2 = r0.<org.jfree.chart.ChartPanel: boolean refreshBuffer>
org.jfree.chart.ChartPanel.paintComponent : $i20 = r0.<org.jfree.chart.ChartPanel: int maximumDrawHeight> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d24 = (double) $i20
org.jfree.chart.ChartPanel.paintComponent : $d24 = (double) $i20 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d25 = d1 / $d24
org.jfree.chart.ChartPanel.paintComponent : $d25 = d1 / $d24 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleY> = $d25
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleY> = $d25 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i21 = r0.<org.jfree.chart.ChartPanel: int maximumDrawHeight>
org.jfree.chart.ChartPanel.paintComponent : $i21 = r0.<org.jfree.chart.ChartPanel: int maximumDrawHeight> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : d1 = (double) $i21
org.jfree.chart.ChartPanel.paintComponent : d1 = (double) $i21 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : z0 = 1
org.jfree.chart.ChartPanel.paintComponent : z0 = 1 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r16 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.paintComponent : $i16 = r0.<org.jfree.chart.ChartPanel: int minimumDrawHeight> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d21 = (double) $i16
org.jfree.chart.ChartPanel.paintComponent : $d21 = (double) $i16 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d22 = d1 / $d21
org.jfree.chart.ChartPanel.paintComponent : $d22 = d1 / $d21 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleY> = $d22
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleY> = $d22 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i17 = r0.<org.jfree.chart.ChartPanel: int minimumDrawHeight>
org.jfree.chart.ChartPanel.paintComponent : $i17 = r0.<org.jfree.chart.ChartPanel: int minimumDrawHeight> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : d1 = (double) $i17
org.jfree.chart.ChartPanel.paintComponent : d1 = (double) $i17 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : z0 = 1
org.jfree.chart.ChartPanel.paintComponent : z0 = 1 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : goto [?= $r16 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.ChartPanel.paintComponent : goto [?= $r16 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $r16 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.paintComponent : $i12 = r0.<org.jfree.chart.ChartPanel: int maximumDrawWidth> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d18 = (double) $i12
org.jfree.chart.ChartPanel.paintComponent : $d18 = (double) $i12 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d19 = d0 / $d18
org.jfree.chart.ChartPanel.paintComponent : $d19 = d0 / $d18 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleX> = $d19
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleX> = $d19 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i13 = r0.<org.jfree.chart.ChartPanel: int maximumDrawWidth>
org.jfree.chart.ChartPanel.paintComponent : $i13 = r0.<org.jfree.chart.ChartPanel: int maximumDrawWidth> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : d0 = (double) $i13
org.jfree.chart.ChartPanel.paintComponent : d0 = (double) $i13 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : z0 = 1
org.jfree.chart.ChartPanel.paintComponent : z0 = 1 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i14 = r0.<org.jfree.chart.ChartPanel: int minimumDrawHeight>
org.jfree.chart.ChartPanel.paintComponent : $i8 = r0.<org.jfree.chart.ChartPanel: int minimumDrawWidth> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d15 = (double) $i8
org.jfree.chart.ChartPanel.paintComponent : $d15 = (double) $i8 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $d16 = d0 / $d15
org.jfree.chart.ChartPanel.paintComponent : $d16 = d0 / $d15 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleX> = $d16
org.jfree.chart.ChartPanel.paintComponent : r0.<org.jfree.chart.ChartPanel: double scaleX> = $d16 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i9 = r0.<org.jfree.chart.ChartPanel: int minimumDrawWidth>
org.jfree.chart.ChartPanel.paintComponent : $i9 = r0.<org.jfree.chart.ChartPanel: int minimumDrawWidth> >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : d0 = (double) $i9
org.jfree.chart.ChartPanel.paintComponent : d0 = (double) $i9 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : z0 = 1
org.jfree.chart.ChartPanel.paintComponent : z0 = 1 >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : goto [?= $i14 = r0.<org.jfree.chart.ChartPanel: int minimumDrawHeight>]
org.jfree.chart.ChartPanel.paintComponent : goto [?= $i14 = r0.<org.jfree.chart.ChartPanel: int minimumDrawHeight>] >>>>>>>> org.jfree.chart.ChartPanel.paintComponent : $i14 = r0.<org.jfree.chart.ChartPanel: int minimumDrawHeight>
