org.jfree.chart.plot.SpiderWebPlot.getPlotValue : r1 = null >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r3 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r3 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r2 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r2 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : if $r3 != $r2
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : if $r3 != $r2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r4 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : if $r3 != $r2 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r5 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r6 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN>
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r6 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : if $r5 != $r6
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : if $r5 != $r6 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : if $r5 != $r6 >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : return r1
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r7 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : r1 = interfaceinvoke $r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i1, i0)
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : r1 = interfaceinvoke $r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i1, i0) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : return r1
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : $r4 = r0.<org.jfree.chart.plot.SpiderWebPlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : r1 = interfaceinvoke $r4.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : r1 = interfaceinvoke $r4.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : goto [?= return r1]
org.jfree.chart.plot.SpiderWebPlot.getPlotValue : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.SpiderWebPlot.getPlotValue : return r1
