org.jfree.chart.plot.ColorPalette.getColorLinear : z0 = 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $z1 = r0.<org.jfree.chart.plot.ColorPalette: boolean stepped>
org.jfree.chart.plot.ColorPalette.getColorLinear : $z1 = r0.<org.jfree.chart.plot.ColorPalette: boolean stepped> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : if $z1 == 0
org.jfree.chart.plot.ColorPalette.getColorLinear : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $r1 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues>
org.jfree.chart.plot.ColorPalette.getColorLinear : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $d1 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.getColorLinear : $d1 = r0.<org.jfree.chart.plot.ColorPalette: double minZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $d2 = d0 - $d1
org.jfree.chart.plot.ColorPalette.getColorLinear : $d2 = d0 - $d1 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $d3 = 253.0 * $d2
org.jfree.chart.plot.ColorPalette.getColorLinear : $d3 = 253.0 * $d2 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $d4 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ>
org.jfree.chart.plot.ColorPalette.getColorLinear : $d4 = r0.<org.jfree.chart.plot.ColorPalette: double maxZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $d5 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.getColorLinear : $d5 = r0.<org.jfree.chart.plot.ColorPalette: double minZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $d6 = $d4 - $d5
org.jfree.chart.plot.ColorPalette.getColorLinear : $d6 = $d4 - $d5 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $d7 = $d3 / $d6
org.jfree.chart.plot.ColorPalette.getColorLinear : $d7 = $d3 / $d6 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $i2 = (int) $d7
org.jfree.chart.plot.ColorPalette.getColorLinear : $i2 = (int) $d7 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : i3 = $i2 + 2
org.jfree.chart.plot.ColorPalette.getColorLinear : i3 = $i2 + 2 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : i4 = staticinvoke <java.lang.Math: int min(int,int)>(i3, 255)
org.jfree.chart.plot.ColorPalette.getColorLinear : i4 = staticinvoke <java.lang.Math: int min(int,int)>(i3, 255) >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : i5 = staticinvoke <java.lang.Math: int max(int,int)>(i4, 2)
org.jfree.chart.plot.ColorPalette.getColorLinear : i5 = staticinvoke <java.lang.Math: int max(int,int)>(i4, 2) >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $r3 = virtualinvoke r0.<org.jfree.chart.plot.ColorPalette: java.awt.Color getColor(int)>(i5)
org.jfree.chart.plot.ColorPalette.getColorLinear : $r3 = virtualinvoke r0.<org.jfree.chart.plot.ColorPalette: java.awt.Color getColor(int)>(i5) >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : return $r3
org.jfree.chart.plot.ColorPalette.getColorLinear : $r1 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : i0 = staticinvoke <java.util.Arrays: int binarySearch(double[],double)>($r1, d0)
org.jfree.chart.plot.ColorPalette.getColorLinear : i0 = staticinvoke <java.util.Arrays: int binarySearch(double[],double)>($r1, d0) >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : if i0 >= 0
org.jfree.chart.plot.ColorPalette.getColorLinear : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $i1 = -1 * i0
org.jfree.chart.plot.ColorPalette.getColorLinear : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : if i0 >= 0
org.jfree.chart.plot.ColorPalette.getColorLinear : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : d0 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.getColorLinear : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $r2 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues>
org.jfree.chart.plot.ColorPalette.getColorLinear : $r2 = r0.<org.jfree.chart.plot.ColorPalette: double[] tickValues> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : d0 = $r2[i0]
org.jfree.chart.plot.ColorPalette.getColorLinear : d0 = $r2[i0] >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $d1 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.getColorLinear : d0 = r0.<org.jfree.chart.plot.ColorPalette: double minZ> >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : goto [?= $d1 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>]
org.jfree.chart.plot.ColorPalette.getColorLinear : goto [?= $d1 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>] >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : $d1 = r0.<org.jfree.chart.plot.ColorPalette: double minZ>
org.jfree.chart.plot.ColorPalette.getColorLinear : $i1 = -1 * i0 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : i0 = $i1 - 2
org.jfree.chart.plot.ColorPalette.getColorLinear : i0 = $i1 - 2 >>>>>>>> org.jfree.chart.plot.ColorPalette.getColorLinear : if i0 >= 0
