org.jfree.chart.plot.Plot.setBackgroundPaint : if r1 != null >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : $r2 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.setBackgroundPaint : if r1 != null >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : $r3 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.setBackgroundPaint : $r3 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : if $r3 == null
org.jfree.chart.plot.Plot.setBackgroundPaint : if $r3 == null >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : $r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.setBackgroundPaint : if $r3 == null >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.plot.Plot.setBackgroundPaint : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = r1 >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.Plot: void fireChangeEvent()>()
org.jfree.chart.plot.Plot.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.Plot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : return
org.jfree.chart.plot.Plot.setBackgroundPaint : $r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.Plot.setBackgroundPaint : $z0 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : if $z0 == 0
org.jfree.chart.plot.Plot.setBackgroundPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : return
org.jfree.chart.plot.Plot.setBackgroundPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = r1
org.jfree.chart.plot.Plot.setBackgroundPaint : $r2 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : if $r2 == null
org.jfree.chart.plot.Plot.setBackgroundPaint : if $r2 == null >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = null
org.jfree.chart.plot.Plot.setBackgroundPaint : if $r2 == null >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : return
org.jfree.chart.plot.Plot.setBackgroundPaint : r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> = null >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.Plot: void fireChangeEvent()>()
org.jfree.chart.plot.Plot.setBackgroundPaint : virtualinvoke r0.<org.jfree.chart.plot.Plot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : goto [?= return]
org.jfree.chart.plot.Plot.setBackgroundPaint : goto [?= return] >>>>>>>> org.jfree.chart.plot.Plot.setBackgroundPaint : return
