org.jfree.chart.ChartFactory.createXYBarChart : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r4, "orientation") >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0
org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r10 = new org.jfree.chart.axis.DateAxis
org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r11 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createXYBarChart : $r11 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r6 = $r11
org.jfree.chart.ChartFactory.createXYBarChart : r6 = $r11 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r6.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0)
org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r6.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r5 = r6
org.jfree.chart.ChartFactory.createXYBarChart : r5 = r6 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r12 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createXYBarChart : $r12 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r13 = $r12
org.jfree.chart.ChartFactory.createXYBarChart : r13 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r14 = new org.jfree.chart.renderer.xy.XYBarRenderer
org.jfree.chart.ChartFactory.createXYBarChart : $r14 = new org.jfree.chart.renderer.xy.XYBarRenderer >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r14.<org.jfree.chart.renderer.xy.XYBarRenderer: void <init>()>()
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r14.<org.jfree.chart.renderer.xy.XYBarRenderer: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r7 = $r14
org.jfree.chart.ChartFactory.createXYBarChart : r7 = $r14 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : if z2 == 0
org.jfree.chart.ChartFactory.createXYBarChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0
org.jfree.chart.ChartFactory.createXYBarChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : if z3 == 0
org.jfree.chart.ChartFactory.createXYBarChart : if z3 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r16 = new org.jfree.chart.urls.StandardXYURLGenerator
org.jfree.chart.ChartFactory.createXYBarChart : if z3 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r17 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createXYBarChart : $r17 = new org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r17.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r13, r7)
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r17.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r13, r7) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r18 = $r17
org.jfree.chart.ChartFactory.createXYBarChart : r18 = $r17 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r18.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r18.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r19 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createXYBarChart : $r19 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r20 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createXYBarChart : $r20 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r19.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r20, r18, z1)
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r19.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r20, r18, z1) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r9 = $r19
org.jfree.chart.ChartFactory.createXYBarChart : r9 = $r19 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r21 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createXYBarChart : $r21 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : interfaceinvoke $r21.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9)
org.jfree.chart.ChartFactory.createXYBarChart : interfaceinvoke $r21.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : return r9
org.jfree.chart.ChartFactory.createXYBarChart : $r16 = new org.jfree.chart.urls.StandardXYURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r16.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r16.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r7.<org.jfree.chart.renderer.xy.XYBarRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r16)
org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r7.<org.jfree.chart.renderer.xy.XYBarRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r16) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r17 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r8 = staticinvoke <org.jfree.chart.labels.StandardXYToolTipGenerator: org.jfree.chart.labels.StandardXYToolTipGenerator getTimeSeriesInstance()>()
org.jfree.chart.ChartFactory.createXYBarChart : if z0 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r15 = new org.jfree.chart.labels.StandardXYToolTipGenerator
org.jfree.chart.ChartFactory.createXYBarChart : $r15 = new org.jfree.chart.labels.StandardXYToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r15.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r15.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r8 = $r15
org.jfree.chart.ChartFactory.createXYBarChart : r8 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r7.<org.jfree.chart.renderer.xy.XYBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r8)
org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r7.<org.jfree.chart.renderer.xy.XYBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r8) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : if z3 == 0
org.jfree.chart.ChartFactory.createXYBarChart : r8 = staticinvoke <org.jfree.chart.labels.StandardXYToolTipGenerator: org.jfree.chart.labels.StandardXYToolTipGenerator getTimeSeriesInstance()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : goto [?= virtualinvoke r7.<org.jfree.chart.renderer.xy.XYBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r8)]
org.jfree.chart.ChartFactory.createXYBarChart : goto [?= virtualinvoke r7.<org.jfree.chart.renderer.xy.XYBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r8)] >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : virtualinvoke r7.<org.jfree.chart.renderer.xy.XYBarRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r8)
org.jfree.chart.ChartFactory.createXYBarChart : $r10 = new org.jfree.chart.axis.DateAxis >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r10.<org.jfree.chart.axis.DateAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createXYBarChart : specialinvoke $r10.<org.jfree.chart.axis.DateAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : r5 = $r10
org.jfree.chart.ChartFactory.createXYBarChart : r5 = $r10 >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : goto [?= $r12 = new org.jfree.chart.axis.NumberAxis]
org.jfree.chart.ChartFactory.createXYBarChart : goto [?= $r12 = new org.jfree.chart.axis.NumberAxis] >>>>>>>> org.jfree.chart.ChartFactory.createXYBarChart : $r12 = new org.jfree.chart.axis.NumberAxis
