org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r7 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r7 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $z0 = virtualinvoke r5.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r7)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $z0 = virtualinvoke r5.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : if $z0 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r11 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r11 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $z1 = virtualinvoke r5.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r11)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $z1 = virtualinvoke r5.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r11) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : if $z1 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r12 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r13 = new java.lang.RuntimeException
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r13 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unknown layer.")
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unknown layer.") >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : throw $r13
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r12 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : r10 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : r10 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : if $z2 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r14 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r14 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : r8 = (org.jfree.chart.annotations.XYAnnotation) $r14
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : r8 = (org.jfree.chart.annotations.XYAnnotation) $r14 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r15 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r15 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : i0 = virtualinvoke $r15.<org.jfree.chart.plot.XYPlot: int getIndexOf(org.jfree.chart.renderer.xy.XYItemRenderer)>(r0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : i0 = virtualinvoke $r15.<org.jfree.chart.plot.XYPlot: int getIndexOf(org.jfree.chart.renderer.xy.XYItemRenderer)>(r0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r16 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r16 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: org.jfree.chart.plot.XYPlot plot> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : interfaceinvoke r8.<org.jfree.chart.annotations.XYAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $r16, r2, r3, r4, i0, r6)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : interfaceinvoke r8.<org.jfree.chart.annotations.XYAnnotation: void draw(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,int,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $r16, r2, r3, r4, i0, r6) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : goto [?= $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawAnnotations : $z2 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
