org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : i2 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if i2 >= 0
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if i2 >= 0 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : return
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if i2 >= 0 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d0 = 0.0
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d1 = 0.0
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r10 = interfaceinvoke r7.<org.jfree.data.category.IntervalCategoryDataset: java.lang.Number getEndValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r10 = interfaceinvoke r7.<org.jfree.data.category.IntervalCategoryDataset: java.lang.Number getEndValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r10 != null
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r10 != null >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : return
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r10 != null >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $d6 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $d6 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r9)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r11 = interfaceinvoke r7.<org.jfree.data.category.IntervalCategoryDataset: java.lang.Number getStartValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r11 = interfaceinvoke r7.<org.jfree.data.category.IntervalCategoryDataset: java.lang.Number getStartValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r11 != null
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r11 != null >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : return
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r11 != null >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $d7 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $d7 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r3, r9)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $b3 = d3 cmpg d2
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $b3 = d3 cmpg d2 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if $b3 >= 0
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if $b3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d4 = d3
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if $b3 >= 0 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d8 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d8 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $d9 = d3 - d2
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $d9 = d3 - d2 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d5 = staticinvoke <java.lang.Math: double abs(double)>($d9)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d5 = staticinvoke <java.lang.Math: double abs(double)>($d9) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r8 != $r17
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r8 != $r17 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d0 = d2
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r8 != $r17 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r8 != $r19
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r8 != $r19 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r8 != $r19 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r21 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d1, d8, d5)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d1, d8, d5) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r13 = $r21
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r13 = $r21 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: boolean getShadowsVisible()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if $z0 == 0
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : interfaceinvoke r14.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r13, r12, 0)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : interfaceinvoke $r22.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r13, r12)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : interfaceinvoke $r22.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r13, r12) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r15 == null
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r16 == null
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r16, r7, i0, i1, r13)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : return
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r16, r7, i0, i1, r13) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : return
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if $z1 == 0
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, r13, 0)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, r13, 0) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : interfaceinvoke r14.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r13, r12, 0) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d0 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>($r20, r8, r3, r5, r2, i2, i1)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d0 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>($r20, r8, r3, r5, r2, i2, i1) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d1 = d2
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d1 = d2 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r21 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d0 = d2 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>($r18, r8, r3, r5, r2, i2, i1)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.IntervalBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>($r18, r8, r3, r5, r2, i2, i1) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d5 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d5 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $d10 = d3 - d2
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $d10 = d3 - d2 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d8 = staticinvoke <java.lang.Math: double abs(double)>($d10)
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d8 = staticinvoke <java.lang.Math: double abs(double)>($d10) >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : goto [?= $r21 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : goto [?= $r21 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : $r21 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d4 = d3 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d3 = d2
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d3 = d2 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d2 = d4
org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d2 = d4 >>>>>>>> org.jfree.chart.renderer.category.IntervalBarRenderer.drawInterval : d8 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
