org.jfree.chart.plot.PiePlot.drawLabels : r6 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r12 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, 1.0F)
org.jfree.chart.plot.PiePlot.drawLabels : $r12 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, 1.0F) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r12)
org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r12) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r13 = new org.jfree.data.DefaultKeyedValues
org.jfree.chart.plot.PiePlot.drawLabels : $r13 = new org.jfree.data.DefaultKeyedValues >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : specialinvoke $r13.<org.jfree.data.DefaultKeyedValues: void <init>()>()
org.jfree.chart.plot.PiePlot.drawLabels : specialinvoke $r13.<org.jfree.data.DefaultKeyedValues: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : r7 = $r13
org.jfree.chart.plot.PiePlot.drawLabels : r7 = $r13 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r14 = new org.jfree.data.DefaultKeyedValues
org.jfree.chart.plot.PiePlot.drawLabels : $r14 = new org.jfree.data.DefaultKeyedValues >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : specialinvoke $r14.<org.jfree.data.DefaultKeyedValues: void <init>()>()
org.jfree.chart.plot.PiePlot.drawLabels : specialinvoke $r14.<org.jfree.data.DefaultKeyedValues: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : r8 = $r14
org.jfree.chart.plot.PiePlot.drawLabels : r8 = $r14 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : d1 = 0.0
org.jfree.chart.plot.PiePlot.drawLabels : d1 = 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : r9 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.PiePlot.drawLabels : r9 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PiePlot.drawLabels : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : if $z1 == 0
org.jfree.chart.plot.PiePlot.drawLabels : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.PiePlot.drawLabels : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r20 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Font getLabelFont()>()
org.jfree.chart.plot.PiePlot.drawLabels : $r20 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r20)
org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r20) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d13 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot.drawLabels : $d13 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d14 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap>
org.jfree.chart.plot.PiePlot.drawLabels : $d14 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d15 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawLabels : $d15 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d16 = $d14 * $d15
org.jfree.chart.plot.PiePlot.drawLabels : $d16 = $d14 * $d15 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : d17 = $d13 + $d16
org.jfree.chart.plot.PiePlot.drawLabels : d17 = $d13 + $d16 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d18 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawLabels : $d18 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d19 = r0.<org.jfree.chart.plot.PiePlot: double labelGap>
org.jfree.chart.plot.PiePlot.drawLabels : $d19 = r0.<org.jfree.chart.plot.PiePlot: double labelGap> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : d20 = $d18 * $d19
org.jfree.chart.plot.PiePlot.drawLabels : d20 = $d18 * $d19 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d21 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.PiePlot.drawLabels : $d21 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d22 = $d21 - d20
org.jfree.chart.plot.PiePlot.drawLabels : $d22 = $d21 - d20 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : d23 = $d22 - d17
org.jfree.chart.plot.PiePlot.drawLabels : d23 = $d22 - d17 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r21 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>
org.jfree.chart.plot.PiePlot.drawLabels : $r21 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d24 = virtualinvoke $r21.<org.jfree.ui.RectangleInsets: double trimWidth(double)>(d23)
org.jfree.chart.plot.PiePlot.drawLabels : $d24 = virtualinvoke $r21.<org.jfree.ui.RectangleInsets: double trimWidth(double)>(d23) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : f0 = (float) $d24
org.jfree.chart.plot.PiePlot.drawLabels : f0 = (float) $d24 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r22 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator>
org.jfree.chart.plot.PiePlot.drawLabels : $r22 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : if $r22 == null
org.jfree.chart.plot.PiePlot.drawLabels : if $r22 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawLeftLabels(org.jfree.data.KeyedValues,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,float,org.jfree.chart.plot.PiePlotState)>(r7, r1, r3, r4, f0, r5)
org.jfree.chart.plot.PiePlot.drawLabels : if $r22 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r6)
org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r6) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : return
org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawLeftLabels(org.jfree.data.KeyedValues,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,float,org.jfree.chart.plot.PiePlotState)>(r7, r1, r3, r4, f0, r5) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawRightLabels(org.jfree.data.KeyedValues,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,float,org.jfree.chart.plot.PiePlotState)>(r8, r1, r3, r4, f0, r5)
org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawRightLabels(org.jfree.data.KeyedValues,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,float,org.jfree.chart.plot.PiePlotState)>(r8, r1, r3, r4, f0, r5) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r6)
org.jfree.chart.plot.PiePlot.drawLabels : $r15 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : r10 = (java.lang.Comparable) $r15
org.jfree.chart.plot.PiePlot.drawLabels : r10 = (java.lang.Comparable) $r15 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : d2 = 0.0
org.jfree.chart.plot.PiePlot.drawLabels : d2 = 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawLabels : $r16 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : r11 = interfaceinvoke $r16.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r10)
org.jfree.chart.plot.PiePlot.drawLabels : r11 = interfaceinvoke $r16.<org.jfree.data.general.PieDataset: java.lang.Number getValue(java.lang.Comparable)>(r10) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : if r11 != null
org.jfree.chart.plot.PiePlot.drawLabels : if r11 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues>
org.jfree.chart.plot.PiePlot.drawLabels : if r11 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : d2 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.PiePlot.drawLabels : d2 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $z4 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues>
org.jfree.chart.plot.PiePlot.drawLabels : $z4 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreZeroValues> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : if $z4 == 0
org.jfree.chart.plot.PiePlot.drawLabels : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $b0 = d2 cmpl 0.0
org.jfree.chart.plot.PiePlot.drawLabels : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $b1 = d2 cmpl 0.0
org.jfree.chart.plot.PiePlot.drawLabels : $b1 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : if $b1 < 0
org.jfree.chart.plot.PiePlot.drawLabels : if $b1 < 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $z5 = 1
org.jfree.chart.plot.PiePlot.drawLabels : if $b1 < 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $z5 = 0
org.jfree.chart.plot.PiePlot.drawLabels : $z5 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : z0 = $z5
org.jfree.chart.plot.PiePlot.drawLabels : z0 = $z5 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : if z0 == 0
org.jfree.chart.plot.PiePlot.drawLabels : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : d1 = d1 + d2
org.jfree.chart.plot.PiePlot.drawLabels : if z0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PiePlot.drawLabels : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.PiePlot.drawLabels : d1 = d1 + d2 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d4 = r0.<org.jfree.chart.plot.PiePlot: double startAngle>
org.jfree.chart.plot.PiePlot.drawLabels : $d4 = r0.<org.jfree.chart.plot.PiePlot: double startAngle> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction>
org.jfree.chart.plot.PiePlot.drawLabels : $r17 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.util.Rotation direction> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d5 = virtualinvoke $r17.<org.jfree.util.Rotation: double getFactor()>()
org.jfree.chart.plot.PiePlot.drawLabels : $d5 = virtualinvoke $r17.<org.jfree.util.Rotation: double getFactor()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d6 = d2 / 2.0
org.jfree.chart.plot.PiePlot.drawLabels : $d6 = d2 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d7 = d1 - $d6
org.jfree.chart.plot.PiePlot.drawLabels : $d7 = d1 - $d6 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d8 = $d7 * 360.0
org.jfree.chart.plot.PiePlot.drawLabels : $d8 = $d7 * 360.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d9 = $d5 * $d8
org.jfree.chart.plot.PiePlot.drawLabels : $d9 = $d5 * $d8 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d10 = $d9 / d0
org.jfree.chart.plot.PiePlot.drawLabels : $d10 = $d9 / d0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : d3 = $d4 + $d10
org.jfree.chart.plot.PiePlot.drawLabels : d3 = $d4 + $d10 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d11 = staticinvoke <java.lang.Math: double toRadians(double)>(d3)
org.jfree.chart.plot.PiePlot.drawLabels : $d11 = staticinvoke <java.lang.Math: double toRadians(double)>(d3) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $d12 = staticinvoke <java.lang.Math: double cos(double)>($d11)
org.jfree.chart.plot.PiePlot.drawLabels : $d12 = staticinvoke <java.lang.Math: double cos(double)>($d11) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $b2 = $d12 cmpg 0.0
org.jfree.chart.plot.PiePlot.drawLabels : $b2 = $d12 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : if $b2 >= 0
org.jfree.chart.plot.PiePlot.drawLabels : if $b2 >= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r18 = new java.lang.Double
org.jfree.chart.plot.PiePlot.drawLabels : if $b2 >= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $r19 = new java.lang.Double
org.jfree.chart.plot.PiePlot.drawLabels : $r19 = new java.lang.Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : specialinvoke $r19.<java.lang.Double: void <init>(double)>(d3)
org.jfree.chart.plot.PiePlot.drawLabels : specialinvoke $r19.<java.lang.Double: void <init>(double)>(d3) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r8.<org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,java.lang.Number)>(r10, $r19)
org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r8.<org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,java.lang.Number)>(r10, $r19) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PiePlot.drawLabels : $r18 = new java.lang.Double >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : specialinvoke $r18.<java.lang.Double: void <init>(double)>(d3)
org.jfree.chart.plot.PiePlot.drawLabels : specialinvoke $r18.<java.lang.Double: void <init>(double)>(d3) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r7.<org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,java.lang.Number)>(r10, $r18)
org.jfree.chart.plot.PiePlot.drawLabels : virtualinvoke r7.<org.jfree.data.DefaultKeyedValues: void addValue(java.lang.Comparable,java.lang.Number)>(r10, $r18) >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.drawLabels : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.PiePlot.drawLabels : $z5 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : goto [?= z0 = $z5]
org.jfree.chart.plot.PiePlot.drawLabels : goto [?= z0 = $z5] >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : z0 = $z5
org.jfree.chart.plot.PiePlot.drawLabels : $b0 = d2 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : if $b0 <= 0
org.jfree.chart.plot.PiePlot.drawLabels : if $b0 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $z5 = 1
org.jfree.chart.plot.PiePlot.drawLabels : if $b0 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $z5 = 0
org.jfree.chart.plot.PiePlot.drawLabels : $z5 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : goto [?= z0 = $z5]
org.jfree.chart.plot.PiePlot.drawLabels : goto [?= z0 = $z5] >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : z0 = $z5
org.jfree.chart.plot.PiePlot.drawLabels : $z5 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : goto [?= z0 = $z5]
org.jfree.chart.plot.PiePlot.drawLabels : goto [?= z0 = $z5] >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : z0 = $z5
org.jfree.chart.plot.PiePlot.drawLabels : $z2 = r0.<org.jfree.chart.plot.PiePlot: boolean ignoreNullValues> >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : if $z2 != 0
org.jfree.chart.plot.PiePlot.drawLabels : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $z3 = 1
org.jfree.chart.plot.PiePlot.drawLabels : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : $z3 = 0
org.jfree.chart.plot.PiePlot.drawLabels : $z3 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : z0 = $z3
org.jfree.chart.plot.PiePlot.drawLabels : z0 = $z3 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : goto [?= (branch)]
org.jfree.chart.plot.PiePlot.drawLabels : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : if z0 == 0
org.jfree.chart.plot.PiePlot.drawLabels : $z3 = 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : goto [?= z0 = $z3]
org.jfree.chart.plot.PiePlot.drawLabels : goto [?= z0 = $z3] >>>>>>>> org.jfree.chart.plot.PiePlot.drawLabels : z0 = $z3
