org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : if $z0 == 0
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : $r5 = new org.jfree.data.general.DatasetChangeEvent
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : $r5 = new org.jfree.data.general.DatasetChangeEvent >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0)
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : specialinvoke $r5.<org.jfree.data.general.DatasetChangeEvent: void <init>(java.lang.Object,org.jfree.data.general.Dataset)>(r0, r0) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r5)
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : virtualinvoke r0.<org.jfree.data.statistics.SimpleHistogramDataset: void notifyListeners(org.jfree.data.general.DatasetChangeEvent)>($r5) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : return
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : r2 = (org.jfree.data.statistics.SimpleHistogramBin) $r4
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : r2 = (org.jfree.data.statistics.SimpleHistogramBin) $r4 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: void setItemCount(int)>(0)
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : virtualinvoke r2.<org.jfree.data.statistics.SimpleHistogramBin: void setItemCount(int)>(0) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.clearObservations : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
