org.jfree.chart.util.XYCoordinateType.readResolve : $r1 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType DATA> >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.util.XYCoordinateType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.util.XYCoordinateType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.util.XYCoordinateType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : if $z0 == 0
org.jfree.chart.util.XYCoordinateType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : $r2 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType DATA>
org.jfree.chart.util.XYCoordinateType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : $r3 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE>
org.jfree.chart.util.XYCoordinateType.readResolve : $r3 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE> >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.util.XYCoordinateType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.util.XYCoordinateType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.util.XYCoordinateType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : if $z1 == 0
org.jfree.chart.util.XYCoordinateType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : $r4 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE>
org.jfree.chart.util.XYCoordinateType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : $r5 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType INDEX>
org.jfree.chart.util.XYCoordinateType.readResolve : $r5 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType INDEX> >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.util.XYCoordinateType: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.util.XYCoordinateType.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.util.XYCoordinateType: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : if $z2 == 0
org.jfree.chart.util.XYCoordinateType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : $r6 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType INDEX>
org.jfree.chart.util.XYCoordinateType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : return null
org.jfree.chart.util.XYCoordinateType.readResolve : $r6 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType INDEX> >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : return $r6
org.jfree.chart.util.XYCoordinateType.readResolve : $r4 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType RELATIVE> >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : return $r4
org.jfree.chart.util.XYCoordinateType.readResolve : $r2 = <org.jfree.chart.util.XYCoordinateType: org.jfree.chart.util.XYCoordinateType DATA> >>>>>>>> org.jfree.chart.util.XYCoordinateType.readResolve : return $r2
