org.jfree.chart.renderer.Outlier.compareTo : r2 = (org.jfree.chart.renderer.Outlier) r1 >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : r3 = virtualinvoke r0.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>()
org.jfree.chart.renderer.Outlier.compareTo : r3 = virtualinvoke r0.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>() >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : r4 = virtualinvoke r2.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>()
org.jfree.chart.renderer.Outlier.compareTo : r4 = virtualinvoke r2.<org.jfree.chart.renderer.Outlier: java.awt.geom.Point2D getPoint()>() >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : $z0 = virtualinvoke r3.<java.awt.geom.Point2D: boolean equals(java.lang.Object)>(r4)
org.jfree.chart.renderer.Outlier.compareTo : $z0 = virtualinvoke r3.<java.awt.geom.Point2D: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : if $z0 == 0
org.jfree.chart.renderer.Outlier.compareTo : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : return 0
org.jfree.chart.renderer.Outlier.compareTo : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : $d0 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.Outlier.compareTo : $d0 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : $d1 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.Outlier.compareTo : $d1 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : $b0 = $d0 cmpg $d1
org.jfree.chart.renderer.Outlier.compareTo : $b0 = $d0 cmpg $d1 >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : if $b0 < 0
org.jfree.chart.renderer.Outlier.compareTo : if $b0 < 0 >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : $d2 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.Outlier.compareTo : if $b0 < 0 >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : return -1
org.jfree.chart.renderer.Outlier.compareTo : $d2 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : $d3 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.Outlier.compareTo : $d3 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : $b1 = $d2 cmpg $d3
org.jfree.chart.renderer.Outlier.compareTo : $b1 = $d2 cmpg $d3 >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : if $b1 >= 0
org.jfree.chart.renderer.Outlier.compareTo : if $b1 >= 0 >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : return -1
org.jfree.chart.renderer.Outlier.compareTo : if $b1 >= 0 >>>>>>>> org.jfree.chart.renderer.Outlier.compareTo : return 1
