org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r2 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : r1 = (org.jfree.chart.labels.AbstractXYItemLabelGenerator) $r2
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : r1 = (org.jfree.chart.labels.AbstractXYItemLabelGenerator) $r2 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r3 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r3 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r3 == null
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r3 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r4 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r3 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r7 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r7 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r7 == null
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r7 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r8 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r7 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r11 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r11 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r11 == null
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r11 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r12 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r11 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r15 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r15 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r15 == null
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r15 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r16 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : if $r15 == null >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : return r1
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r16 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r17 = virtualinvoke $r16.<java.text.DateFormat: java.lang.Object clone()>()
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r17 = virtualinvoke $r16.<java.text.DateFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r18 = (java.text.DateFormat) $r17
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r18 = (java.text.DateFormat) $r17 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat> = $r18
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat> = $r18 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : return r1
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r12 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r13 = virtualinvoke $r12.<java.text.DateFormat: java.lang.Object clone()>()
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r13 = virtualinvoke $r12.<java.text.DateFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r14 = (java.text.DateFormat) $r13
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r14 = (java.text.DateFormat) $r13 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat> = $r14
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat> = $r14 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r15 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat yDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r8 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r9 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.Object clone()>()
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r9 = virtualinvoke $r8.<java.text.NumberFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r10 = (java.text.NumberFormat) $r9
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r10 = (java.text.NumberFormat) $r9 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat> = $r10
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat> = $r10 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r11 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.DateFormat xDateFormat>
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r4 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat> >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r5 = virtualinvoke $r4.<java.text.NumberFormat: java.lang.Object clone()>()
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r5 = virtualinvoke $r4.<java.text.NumberFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r6 = (java.text.NumberFormat) $r5
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r6 = (java.text.NumberFormat) $r5 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat> = $r6
org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : r1.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat xFormat> = $r6 >>>>>>>> org.jfree.chart.labels.AbstractXYItemLabelGenerator.clone : $r7 = r0.<org.jfree.chart.labels.AbstractXYItemLabelGenerator: java.text.NumberFormat yFormat>
