org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r10 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Font getAngleLabelFont()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r10)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r10) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r11 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke getAngleGridlineStroke()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r11 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke getAngleGridlineStroke()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r11)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r11) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r12 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleGridlinePaint()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r12 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleGridlinePaint()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r5 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r5 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $z0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $z0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : if $z0 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r6 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Point translateToJava2D(double,double,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(0.0, d1, r5, r4)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r6 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Point translateToJava2D(double,double,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(0.0, d1, r5, r4) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r7 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r7 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : if $z1 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : return
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r13 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r8 = (org.jfree.chart.axis.NumberTick) $r13
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r8 = (org.jfree.chart.axis.NumberTick) $r13 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r14 = virtualinvoke r8.<org.jfree.chart.axis.NumberTick: java.lang.Number getNumber()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r14 = virtualinvoke r8.<org.jfree.chart.axis.NumberTick: java.lang.Number getNumber()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : d2 = virtualinvoke $r14.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : d2 = virtualinvoke $r14.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r9 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Point translateToJava2D(double,double,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(d2, d0, r5, r4)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r9 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Point translateToJava2D(double,double,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(d2, d0, r5, r4) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r15 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleGridlinePaint()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r15 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleGridlinePaint()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $i2 = r6.<java.awt.Point: int x>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $i2 = r6.<java.awt.Point: int x> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $i3 = r6.<java.awt.Point: int y>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $i3 = r6.<java.awt.Point: int y> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $i4 = r9.<java.awt.Point: int x>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $i4 = r9.<java.awt.Point: int x> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $i5 = r9.<java.awt.Point: int y>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $i5 = r9.<java.awt.Point: int y> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void drawLine(int,int,int,int)>($i2, $i3, $i4, $i5)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void drawLine(int,int,int,int)>($i2, $i3, $i4, $i5) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $z2 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: boolean isAngleLabelsVisible()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $z2 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: boolean isAngleLabelsVisible()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : if $z2 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : i0 = r9.<java.awt.Point: int x>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : i0 = r9.<java.awt.Point: int x> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : i1 = r9.<java.awt.Point: int y>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : i1 = r9.<java.awt.Point: int y> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r16 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleLabelPaint()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r16 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint getAngleLabelPaint()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r17 = virtualinvoke r8.<org.jfree.chart.axis.NumberTick: java.lang.String getText()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r17 = virtualinvoke r8.<org.jfree.chart.axis.NumberTick: java.lang.String getText()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $f0 = (float) i0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $f0 = (float) i0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $f1 = (float) i1
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $f1 = (float) i1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r18 = virtualinvoke r8.<org.jfree.chart.axis.NumberTick: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : $r18 = virtualinvoke r8.<org.jfree.chart.axis.NumberTick: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>($r17, r1, $f0, $f1, $r18)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>($r17, r1, $f0, $f1, $r18) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : goto [?= $z1 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : d0 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : goto [?= r6 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Point translateToJava2D(double,double,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(0.0, d1, r5, r4)]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : goto [?= r6 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Point translateToJava2D(double,double,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(0.0, d1, r5, r4)] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawAngularGridLines : r6 = virtualinvoke r2.<org.jfree.chart.plot.PolarPlot: java.awt.Point translateToJava2D(double,double,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(0.0, d1, r5, r4)
