org.jfree.chart.plot.dial.StandardDialRange.setBounds : $b0 = d0 cmpl d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setBounds : if $b0 < 0
org.jfree.chart.plot.dial.StandardDialRange.setBounds : if $b0 < 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setBounds : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.dial.StandardDialRange.setBounds : if $b0 < 0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setBounds : r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> = d0
org.jfree.chart.plot.dial.StandardDialRange.setBounds : r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> = d0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setBounds : r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> = d1
org.jfree.chart.plot.dial.StandardDialRange.setBounds : r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> = d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setBounds : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent
org.jfree.chart.plot.dial.StandardDialRange.setBounds : $r2 = new org.jfree.chart.plot.dial.DialLayerChangeEvent >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setBounds : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0)
org.jfree.chart.plot.dial.StandardDialRange.setBounds : specialinvoke $r2.<org.jfree.chart.plot.dial.DialLayerChangeEvent: void <init>(org.jfree.chart.plot.dial.DialLayer)>(r0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setBounds : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2)
org.jfree.chart.plot.dial.StandardDialRange.setBounds : virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialRange: void notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)>($r2) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setBounds : return
org.jfree.chart.plot.dial.StandardDialRange.setBounds : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setBounds : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Lower must be less than upper.")
org.jfree.chart.plot.dial.StandardDialRange.setBounds : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Lower must be less than upper.") >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.setBounds : throw $r1
