org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : $r2 = new java.util.HashMap >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : specialinvoke $r2.<java.util.HashMap: void <init>()>()
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : specialinvoke $r2.<java.util.HashMap: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r3 = $r2
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r3 = $r2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r4 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>()
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r4 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r5 = interfaceinvoke r4.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : if $z0 == 0
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : return r3
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6)
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : $r9 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r6) >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r7 = (java.util.List) $r9
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r7 = (java.util.List) $r9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r8 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>(r7)
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : r8 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>(r7) >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r8)
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : interfaceinvoke r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, r8) >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.cloneMarkerMap : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
