org.jfree.data.xy.DefaultXYDataset.clone : $r8 = specialinvoke r0.<org.jfree.data.xy.AbstractXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : r1 = (org.jfree.data.xy.DefaultXYDataset) $r8
org.jfree.data.xy.DefaultXYDataset.clone : r1 = (org.jfree.data.xy.DefaultXYDataset) $r8 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r2 = new java.util.ArrayList
org.jfree.data.xy.DefaultXYDataset.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r9 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYDataset.clone : $r9 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r9)
org.jfree.data.xy.DefaultXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r9) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : r1.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> = $r2
org.jfree.data.xy.DefaultXYDataset.clone : r1.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesKeys> = $r2 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r10 = new java.util.ArrayList
org.jfree.data.xy.DefaultXYDataset.clone : $r10 = new java.util.ArrayList >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r11 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.clone : $r11 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $i1 = interfaceinvoke $r11.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYDataset.clone : $i1 = interfaceinvoke $r11.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.data.xy.DefaultXYDataset.clone : specialinvoke $r10.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : r1.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> = $r10
org.jfree.data.xy.DefaultXYDataset.clone : r1.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> = $r10 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : i0 = 0
org.jfree.data.xy.DefaultXYDataset.clone : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r12 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.clone : $r12 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $i2 = interfaceinvoke $r12.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYDataset.clone : $i2 = interfaceinvoke $r12.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : if i0 >= $i2
org.jfree.data.xy.DefaultXYDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r13 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : return r1
org.jfree.data.xy.DefaultXYDataset.clone : $r13 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r14 = interfaceinvoke $r13.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYDataset.clone : $r14 = interfaceinvoke $r13.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r15 = (double[][]) $r14
org.jfree.data.xy.DefaultXYDataset.clone : $r15 = (double[][]) $r14 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : r3 = (double[][]) $r15
org.jfree.data.xy.DefaultXYDataset.clone : r3 = (double[][]) $r15 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : r4 = r3[0]
org.jfree.data.xy.DefaultXYDataset.clone : r4 = r3[0] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : r5 = r3[1]
org.jfree.data.xy.DefaultXYDataset.clone : r5 = r3[1] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $i3 = lengthof r4
org.jfree.data.xy.DefaultXYDataset.clone : $i3 = lengthof r4 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : r6 = newarray (double)[$i3]
org.jfree.data.xy.DefaultXYDataset.clone : r6 = newarray (double)[$i3] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $i4 = lengthof r5
org.jfree.data.xy.DefaultXYDataset.clone : $i4 = lengthof r5 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : r7 = newarray (double)[$i4]
org.jfree.data.xy.DefaultXYDataset.clone : r7 = newarray (double)[$i4] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $i5 = lengthof r4
org.jfree.data.xy.DefaultXYDataset.clone : $i5 = lengthof r4 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r6, 0, $i5)
org.jfree.data.xy.DefaultXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r4, 0, r6, 0, $i5) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $i6 = lengthof r5
org.jfree.data.xy.DefaultXYDataset.clone : $i6 = lengthof r5 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r7, 0, $i6)
org.jfree.data.xy.DefaultXYDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r5, 0, r7, 0, $i6) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r16 = r1.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYDataset.clone : $r16 = r1.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r17 = newarray (double[])[2]
org.jfree.data.xy.DefaultXYDataset.clone : $r17 = newarray (double[])[2] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r17[0] = r6
org.jfree.data.xy.DefaultXYDataset.clone : $r17[0] = r6 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r17[1] = r7
org.jfree.data.xy.DefaultXYDataset.clone : $r17[1] = r7 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : interfaceinvoke $r16.<java.util.List: void add(int,java.lang.Object)>(i0, $r17)
org.jfree.data.xy.DefaultXYDataset.clone : interfaceinvoke $r16.<java.util.List: void add(int,java.lang.Object)>(i0, $r17) >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : i0 = i0 + 1
org.jfree.data.xy.DefaultXYDataset.clone : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : goto [?= $r12 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>]
org.jfree.data.xy.DefaultXYDataset.clone : goto [?= $r12 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.DefaultXYDataset.clone : $r12 = r0.<org.jfree.data.xy.DefaultXYDataset: java.util.List seriesList>
