org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r3 = null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r4 = null
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r4 = null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r3 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r4 = null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r10 = $r26 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r4 == null
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r10 = $r26 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r27 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r11 = $r27 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : throw r10
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r28 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r29 = $r28 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : throw r10
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= throw r10]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r28 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= throw r10] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : throw r10
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r27 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r3 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r4 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r3 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r4 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r5 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r4 = interfaceinvoke r3.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r5 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i0 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnCount()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r5 = interfaceinvoke r4.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i0 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnCount()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i0 >= 2
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i0 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnCount()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i0 >= 2 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r12 = new java.sql.SQLException
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i0 >= 2 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i1 = virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: int getRowCount()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i0 >= 2 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i1 = virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i1 = i1 + -1
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i1 = virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i1 = i1 + -1 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i1 < 0
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i1 = i1 + -1 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i1 < 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void removeRow(int)>(i1)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i1 < 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i1 < 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z0 == 0
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z0 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r6 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.String getString(int)>(1)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z0 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z0 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r4 == null
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r22 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r23 = $r22 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : return
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r24 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r25 = $r24 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= return]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= return] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : return
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= return]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r3.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r24 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= return] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : return
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : interfaceinvoke r4.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r22 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r6 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = 2
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r6 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.String getString(int)>(1) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = 2 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i2 > i0
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = 2 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i2 > i0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r7 = interfaceinvoke r5.<java.sql.ResultSetMetaData: java.lang.String getColumnName(int)>(i2)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i2 > i0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i2 > i0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= $z0 = interfaceinvoke r4.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r7 = interfaceinvoke r5.<java.sql.ResultSetMetaData: java.lang.String getColumnName(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i3 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnType(int)>(i2)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r7 = interfaceinvoke r5.<java.sql.ResultSetMetaData: java.lang.String getColumnName(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i3 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnType(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : lookupswitch(i3) {     case -6:
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i3 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnType(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : lookupswitch(i3) {     case -6: >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r13 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.Object getObject(int)>(i2)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : lookupswitch(i3) {     case -6: >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r17 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.Object getObject(int)>(i2)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : lookupswitch(i3) {     case -6: >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r14 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.Object getObject(int)>(i2)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : lookupswitch(i3) {     case -6: >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = i2 + 1
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : lookupswitch(i3) {     case -6: >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = i2 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = i2 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if i2 > i0
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r14 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.Object getObject(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r15 = (java.sql.Date) $r14
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r14 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.Object getObject(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r15 = (java.sql.Date) $r14 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r16 = new java.lang.Long
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r15 = (java.sql.Date) $r14 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r16 = new java.lang.Long >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $l4 = virtualinvoke r15.<java.sql.Date: long getTime()>()
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r16 = new java.lang.Long >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $l4 = virtualinvoke r15.<java.sql.Date: long getTime()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : specialinvoke $r16.<java.lang.Long: void <init>(long)>($l4)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $l4 = virtualinvoke r15.<java.sql.Date: long getTime()>() >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : specialinvoke $r16.<java.lang.Long: void <init>(long)>($l4) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r9 = $r16
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : specialinvoke $r16.<java.lang.Long: void <init>(long)>($l4) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r9 = $r16 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z2 = r0.<org.jfree.data.jdbc.JDBCCategoryDataset: boolean transpose>
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r9 = $r16 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z2 = r0.<org.jfree.data.jdbc.JDBCCategoryDataset: boolean transpose> >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z2 == 0
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z2 = r0.<org.jfree.data.jdbc.JDBCCategoryDataset: boolean transpose> >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z2 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r9, r7, r6)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z2 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r9, r6, r7)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z2 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r9, r6, r7) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r9, r6, r7) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = i2 + 1
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r9, r7, r6) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r9, r7, r6) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = i2 + 1
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r17 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.Object getObject(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r18 = (java.lang.String) $r17
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r17 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.Object getObject(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r18 = (java.lang.String) $r17 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r20 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r18 = (java.lang.String) $r17 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r18 = (java.lang.String) $r17 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r19 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(r18)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r19 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(r18) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r20 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r19 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(r18) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r19 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>(r18) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z3 = r0.<org.jfree.data.jdbc.JDBCCategoryDataset: boolean transpose>
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z3 = r0.<org.jfree.data.jdbc.JDBCCategoryDataset: boolean transpose> >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r20 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z3 = r0.<org.jfree.data.jdbc.JDBCCategoryDataset: boolean transpose> >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z3 = r0.<org.jfree.data.jdbc.JDBCCategoryDataset: boolean transpose> >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z3 == 0
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z3 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r19, r7, r6)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z3 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r19, r6, r7)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z3 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r20 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z3 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r21 = $r20 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r21 = $r20 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = i2 + 1
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r19, r6, r7) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r20 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r19, r6, r7) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r19, r6, r7) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = i2 + 1
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r19, r7, r6) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r20 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r19, r7, r6) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r19, r7, r6) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r20 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r13 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.Object getObject(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r8 = (java.lang.Number) $r13
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r13 = interfaceinvoke r4.<java.sql.ResultSet: java.lang.Object getObject(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r8 = (java.lang.Number) $r13 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z1 = r0.<org.jfree.data.jdbc.JDBCCategoryDataset: boolean transpose>
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : r8 = (java.lang.Number) $r13 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z1 = r0.<org.jfree.data.jdbc.JDBCCategoryDataset: boolean transpose> >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z1 == 0
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $z1 = r0.<org.jfree.data.jdbc.JDBCCategoryDataset: boolean transpose> >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z1 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r8, r7, r6)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z1 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r8, r6, r7)
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : if $z1 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r8, r6, r7) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r8, r6, r7) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = i2 + 1
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r8, r7, r6) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r8, r7, r6) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i2 = i2 + 1
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void removeRow(int)>(i1) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i1 = i1 + -1]
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCCategoryDataset: void removeRow(int)>(i1) >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i1 = i1 + -1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : i1 = i1 + -1
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : goto [?= i1 = i1 + -1] >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r12 = new java.sql.SQLException >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : specialinvoke $r12.<java.sql.SQLException: void <init>(java.lang.String)>("JDBCCategoryDataset.executeQuery() : insufficient columns returned from the database.")
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r12 = new java.sql.SQLException >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : specialinvoke $r12.<java.sql.SQLException: void <init>(java.lang.String)>("JDBCCategoryDataset.executeQuery() : insufficient columns returned from the database.") >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : throw $r12
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : specialinvoke $r12.<java.sql.SQLException: void <init>(java.lang.String)>("JDBCCategoryDataset.executeQuery() : insufficient columns returned from the database.") >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : throw $r12 >>>>>>>> org.jfree.data.jdbc.JDBCCategoryDataset.executeQuery : $r26 := @caughtexception
