org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void setLabelFont(java.awt.Font)>($r3)
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void setLabelFont(java.awt.Font)>($r3) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint>
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void setLabelPaint(java.awt.Paint)>($r4)
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void setLabelPaint(java.awt.Paint)>($r4) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void setTickLabelFont(java.awt.Font)>($r5)
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void setTickLabelFont(java.awt.Font)>($r5) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void setTickLabelPaint(java.awt.Paint)>($r6)
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void setTickLabelPaint(java.awt.Paint)>($r6) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $z0 = r1 instanceof org.jfree.chart.axis.SubCategoryAxis
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $z0 = r1 instanceof org.jfree.chart.axis.SubCategoryAxis >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : if $z0 == 0
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : r2 = (org.jfree.chart.axis.SubCategoryAxis) r1
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : return
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : r2 = (org.jfree.chart.axis.SubCategoryAxis) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r2.<org.jfree.chart.axis.SubCategoryAxis: void setSubLabelFont(java.awt.Font)>($r7)
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r2.<org.jfree.chart.axis.SubCategoryAxis: void setSubLabelFont(java.awt.Font)>($r7) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r8 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : $r8 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r2.<org.jfree.chart.axis.SubCategoryAxis: void setSubLabelPaint(java.awt.Paint)>($r8)
org.jfree.chart.StandardChartTheme.applyToCategoryAxis : virtualinvoke r2.<org.jfree.chart.axis.SubCategoryAxis: void setSubLabelPaint(java.awt.Paint)>($r8) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryAxis : return
