org.jfree.chart.block.BorderArrangement.arrangeFR : $d1 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: double getWidth()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : r4 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)>(r1, r2, $d1)
org.jfree.chart.block.BorderArrangement.arrangeFR : r4 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double)>(r1, r2, $d1) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : $r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.BorderArrangement.arrangeFR : $r6 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : $d2 = virtualinvoke r4.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.BorderArrangement.arrangeFR : $d2 = virtualinvoke r4.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : $z0 = virtualinvoke $r6.<org.jfree.data.Range: boolean contains(double)>($d2)
org.jfree.chart.block.BorderArrangement.arrangeFR : $z0 = virtualinvoke $r6.<org.jfree.data.Range: boolean contains(double)>($d2) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : if $z0 == 0
org.jfree.chart.block.BorderArrangement.arrangeFR : if $z0 == 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : return r4
org.jfree.chart.block.BorderArrangement.arrangeFR : if $z0 == 0 >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>()
org.jfree.chart.block.BorderArrangement.arrangeFR : $r7 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.data.Range getHeightRange()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : $d3 = virtualinvoke r4.<org.jfree.ui.Size2D: double getHeight()>()
org.jfree.chart.block.BorderArrangement.arrangeFR : $d3 = virtualinvoke r4.<org.jfree.ui.Size2D: double getHeight()>() >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : d0 = virtualinvoke $r7.<org.jfree.data.Range: double constrain(double)>($d3)
org.jfree.chart.block.BorderArrangement.arrangeFR : d0 = virtualinvoke $r7.<org.jfree.data.Range: double constrain(double)>($d3) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>(d0)
org.jfree.chart.block.BorderArrangement.arrangeFR : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint toFixedHeight(double)>(d0) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : $r8 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r5)
org.jfree.chart.block.BorderArrangement.arrangeFR : $r8 = virtualinvoke r0.<org.jfree.chart.block.BorderArrangement: org.jfree.ui.Size2D arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r5) >>>>>>>> org.jfree.chart.block.BorderArrangement.arrangeFR : return $r8
