org.jfree.chart.renderer.category.CategoryStepRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : return 1
org.jfree.chart.renderer.category.CategoryStepRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.CategoryStepRenderer
org.jfree.chart.renderer.category.CategoryStepRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.CategoryStepRenderer >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.CategoryStepRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : return 0
org.jfree.chart.renderer.category.CategoryStepRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : r2 = (org.jfree.chart.renderer.category.CategoryStepRenderer) r1
org.jfree.chart.renderer.category.CategoryStepRenderer.equals : r2 = (org.jfree.chart.renderer.category.CategoryStepRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean stagger>
org.jfree.chart.renderer.category.CategoryStepRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean stagger> >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean stagger>
org.jfree.chart.renderer.category.CategoryStepRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean stagger> >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.category.CategoryStepRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : return 0
org.jfree.chart.renderer.category.CategoryStepRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.CategoryStepRenderer.equals : $z3 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.equals : return $z3
