org.jfree.chart.panel.CrosshairOverlay.equals : if r1 != r0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : return 1
org.jfree.chart.panel.CrosshairOverlay.equals : if r1 != r0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $z0 = r1 instanceof org.jfree.chart.panel.CrosshairOverlay
org.jfree.chart.panel.CrosshairOverlay.equals : $z0 = r1 instanceof org.jfree.chart.panel.CrosshairOverlay >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : if $z0 != 0
org.jfree.chart.panel.CrosshairOverlay.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : return 0
org.jfree.chart.panel.CrosshairOverlay.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : r2 = (org.jfree.chart.panel.CrosshairOverlay) r1
org.jfree.chart.panel.CrosshairOverlay.equals : r2 = (org.jfree.chart.panel.CrosshairOverlay) r1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $r3 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.equals : $r3 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $r4 = r2.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.equals : $r4 = r2.<org.jfree.chart.panel.CrosshairOverlay: java.util.List xCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.panel.CrosshairOverlay.equals : $z1 = interfaceinvoke $r3.<java.util.List: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : if $z1 != 0
org.jfree.chart.panel.CrosshairOverlay.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : return 0
org.jfree.chart.panel.CrosshairOverlay.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $r5 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.equals : $r5 = r0.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $r6 = r2.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs>
org.jfree.chart.panel.CrosshairOverlay.equals : $r6 = r2.<org.jfree.chart.panel.CrosshairOverlay: java.util.List yCrosshairs> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.panel.CrosshairOverlay.equals : $z2 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : if $z2 != 0
org.jfree.chart.panel.CrosshairOverlay.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : return 0
org.jfree.chart.panel.CrosshairOverlay.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.equals : return 1
