org.jfree.data.xy.XYSeriesCollection.clone : $r2 = specialinvoke r0.<org.jfree.data.xy.AbstractIntervalXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.clone : r1 = (org.jfree.data.xy.XYSeriesCollection) $r2
org.jfree.data.xy.XYSeriesCollection.clone : r1 = (org.jfree.data.xy.XYSeriesCollection) $r2 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.clone : $r3 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.clone : $r3 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3)
org.jfree.data.xy.XYSeriesCollection.clone : $r4 = staticinvoke <org.jfree.util.ObjectUtilities: java.util.Collection deepClone(java.util.Collection)>($r3) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.clone : $r5 = (java.util.List) $r4
org.jfree.data.xy.XYSeriesCollection.clone : $r5 = (java.util.List) $r4 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.clone : r1.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> = $r5
org.jfree.data.xy.XYSeriesCollection.clone : r1.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> = $r5 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.clone : $r6 = r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.XYSeriesCollection.clone : $r6 = r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.clone : $r7 = virtualinvoke $r6.<org.jfree.data.xy.IntervalXYDelegate: java.lang.Object clone()>()
org.jfree.data.xy.XYSeriesCollection.clone : $r7 = virtualinvoke $r6.<org.jfree.data.xy.IntervalXYDelegate: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.clone : $r8 = (org.jfree.data.xy.IntervalXYDelegate) $r7
org.jfree.data.xy.XYSeriesCollection.clone : $r8 = (org.jfree.data.xy.IntervalXYDelegate) $r7 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.clone : r1.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> = $r8
org.jfree.data.xy.XYSeriesCollection.clone : r1.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> = $r8 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.clone : return r1
