org.jfree.data.time.Second.previous : r1 = null >>>>>>>> org.jfree.data.time.Second.previous : $b0 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Second.previous : $b0 = r0.<org.jfree.data.time.Second: byte second> >>>>>>>> org.jfree.data.time.Second.previous : if $b0 == 0
org.jfree.data.time.Second.previous : if $b0 == 0 >>>>>>>> org.jfree.data.time.Second.previous : $r3 = new org.jfree.data.time.Second
org.jfree.data.time.Second.previous : if $b0 == 0 >>>>>>>> org.jfree.data.time.Second.previous : $r5 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>()
org.jfree.data.time.Second.previous : $r5 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>() >>>>>>>> org.jfree.data.time.Second.previous : $r6 = virtualinvoke $r5.<org.jfree.data.time.Minute: org.jfree.data.time.RegularTimePeriod previous()>()
org.jfree.data.time.Second.previous : $r6 = virtualinvoke $r5.<org.jfree.data.time.Minute: org.jfree.data.time.RegularTimePeriod previous()>() >>>>>>>> org.jfree.data.time.Second.previous : r2 = (org.jfree.data.time.Minute) $r6
org.jfree.data.time.Second.previous : r2 = (org.jfree.data.time.Minute) $r6 >>>>>>>> org.jfree.data.time.Second.previous : if r2 == null
org.jfree.data.time.Second.previous : if r2 == null >>>>>>>> org.jfree.data.time.Second.previous : $r7 = new org.jfree.data.time.Second
org.jfree.data.time.Second.previous : if r2 == null >>>>>>>> org.jfree.data.time.Second.previous : return r1
org.jfree.data.time.Second.previous : $r7 = new org.jfree.data.time.Second >>>>>>>> org.jfree.data.time.Second.previous : specialinvoke $r7.<org.jfree.data.time.Second: void <init>(int,org.jfree.data.time.Minute)>(59, r2)
org.jfree.data.time.Second.previous : specialinvoke $r7.<org.jfree.data.time.Second: void <init>(int,org.jfree.data.time.Minute)>(59, r2) >>>>>>>> org.jfree.data.time.Second.previous : r1 = $r7
org.jfree.data.time.Second.previous : r1 = $r7 >>>>>>>> org.jfree.data.time.Second.previous : return r1
org.jfree.data.time.Second.previous : $r3 = new org.jfree.data.time.Second >>>>>>>> org.jfree.data.time.Second.previous : $b1 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Second.previous : $b1 = r0.<org.jfree.data.time.Second: byte second> >>>>>>>> org.jfree.data.time.Second.previous : $i2 = $b1 - 1
org.jfree.data.time.Second.previous : $i2 = $b1 - 1 >>>>>>>> org.jfree.data.time.Second.previous : $r4 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>()
org.jfree.data.time.Second.previous : $r4 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>() >>>>>>>> org.jfree.data.time.Second.previous : specialinvoke $r3.<org.jfree.data.time.Second: void <init>(int,org.jfree.data.time.Minute)>($i2, $r4)
org.jfree.data.time.Second.previous : specialinvoke $r3.<org.jfree.data.time.Second: void <init>(int,org.jfree.data.time.Minute)>($i2, $r4) >>>>>>>> org.jfree.data.time.Second.previous : r1 = $r3
org.jfree.data.time.Second.previous : r1 = $r3 >>>>>>>> org.jfree.data.time.Second.previous : goto [?= return r1]
org.jfree.data.time.Second.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Second.previous : return r1
