org.jfree.chart.annotations.XYDrawableAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $r15 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $r15 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r15, r7)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r15, r7) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $r16 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $r16 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r16, r7)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r16, r7) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d0 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double x>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d0 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double x> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r3, r8)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d1 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d0, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : f0 = (float) $d1
org.jfree.chart.annotations.XYDrawableAnnotation.draw : f0 = (float) $d1 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d2 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double y>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d2 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double y> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r9)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : f1 = (float) $d3
org.jfree.chart.annotations.XYDrawableAnnotation.draw : f1 = (float) $d3 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $r17 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $r17 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d4 = (double) f0
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d4 = (double) f0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d5 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d5 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d6 = $d5 / 2.0
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d6 = $d5 / 2.0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d7 = $d4 - $d6
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d7 = $d4 - $d6 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d8 = (double) f1
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d8 = (double) f1 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d9 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d9 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d10 = $d9 / 2.0
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d10 = $d9 / 2.0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d11 = $d8 - $d10
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d11 = $d8 - $d10 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d12 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d12 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d13 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d13 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d7, $d11, $d12, $d13)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d7, $d11, $d12, $d13) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : r10 = $r17
org.jfree.chart.annotations.XYDrawableAnnotation.draw : r10 = $r17 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : r11 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.annotations.XYDrawableAnnotation.draw : r11 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $r18 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $r18 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d14 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d14 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d15 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d15 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d16 = $d14 * $d15
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d16 = $d14 * $d15 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d17 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d17 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d18 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d18 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d19 = $d17 * $d18
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d19 = $d17 * $d18 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : specialinvoke $r18.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d16, $d19)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : specialinvoke $r18.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d16, $d19) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : r12 = $r18
org.jfree.chart.annotations.XYDrawableAnnotation.draw : r12 = $r18 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d20 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d20 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d21 = 1.0 / $d20
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d21 = 1.0 / $d20 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d22 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d22 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d23 = 1.0 / $d22
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d23 = 1.0 / $d22 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void scale(double,double)>($d21, $d23)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void scale(double,double)>($d21, $d23) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d24 = (double) f0
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d24 = (double) f0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d25 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d25 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayWidth> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d26 = $d25 / 2.0
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d26 = $d25 / 2.0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d27 = $d24 - $d26
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d27 = $d24 - $d26 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d28 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d28 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d29 = $d27 * $d28
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d29 = $d27 * $d28 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d30 = (double) f1
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d30 = (double) f1 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d31 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d31 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double displayHeight> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d32 = $d31 / 2.0
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d32 = $d31 / 2.0 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d33 = $d30 - $d32
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d33 = $d30 - $d32 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d34 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d34 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: double drawScaleFactor> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d35 = $d33 * $d34
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $d35 = $d33 * $d34 >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d29, $d35)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void translate(double,double)>($d29, $d35) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.ui.Drawable drawable>
org.jfree.chart.annotations.XYDrawableAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYDrawableAnnotation: org.jfree.ui.Drawable drawable> >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : interfaceinvoke $r19.<org.jfree.ui.Drawable: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r12)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : interfaceinvoke $r19.<org.jfree.ui.Drawable: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r12) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setTransform(java.awt.geom.AffineTransform)>(r11)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setTransform(java.awt.geom.AffineTransform)>(r11) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : r13 = virtualinvoke r0.<org.jfree.chart.annotations.XYDrawableAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYDrawableAnnotation.draw : r13 = virtualinvoke r0.<org.jfree.chart.annotations.XYDrawableAnnotation: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : r14 = virtualinvoke r0.<org.jfree.chart.annotations.XYDrawableAnnotation: java.lang.String getURL()>()
org.jfree.chart.annotations.XYDrawableAnnotation.draw : r14 = virtualinvoke r0.<org.jfree.chart.annotations.XYDrawableAnnotation: java.lang.String getURL()>() >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : if r13 != null
org.jfree.chart.annotations.XYDrawableAnnotation.draw : if r13 != null >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : if r14 == null
org.jfree.chart.annotations.XYDrawableAnnotation.draw : if r13 != null >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYDrawableAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r10, i0, r13, r14)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYDrawableAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r10, i0, r13, r14) >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : return
org.jfree.chart.annotations.XYDrawableAnnotation.draw : if r14 == null >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYDrawableAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r10, i0, r13, r14)
org.jfree.chart.annotations.XYDrawableAnnotation.draw : if r14 == null >>>>>>>> org.jfree.chart.annotations.XYDrawableAnnotation.draw : return
