org.jfree.chart.plot.PiePlot.setInteriorGap : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : if $b0 < 0
org.jfree.chart.plot.PiePlot.setInteriorGap : if $b0 < 0 >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : $b1 = d0 cmpl 0.4
org.jfree.chart.plot.PiePlot.setInteriorGap : if $b0 < 0 >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.PiePlot.setInteriorGap : $r1 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : $r2 = new java.lang.StringBuilder
org.jfree.chart.plot.PiePlot.setInteriorGap : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.plot.PiePlot.setInteriorGap : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid \'percent\' (")
org.jfree.chart.plot.PiePlot.setInteriorGap : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid \'percent\' (") >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0)
org.jfree.chart.plot.PiePlot.setInteriorGap : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>(d0) >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") argument.")
org.jfree.chart.plot.PiePlot.setInteriorGap : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") argument.") >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.plot.PiePlot.setInteriorGap : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6)
org.jfree.chart.plot.PiePlot.setInteriorGap : specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6) >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : throw $r1
org.jfree.chart.plot.PiePlot.setInteriorGap : $b1 = d0 cmpl 0.4 >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : if $b1 <= 0
org.jfree.chart.plot.PiePlot.setInteriorGap : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : $r1 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.PiePlot.setInteriorGap : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : $d1 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap>
org.jfree.chart.plot.PiePlot.setInteriorGap : $d1 = r0.<org.jfree.chart.plot.PiePlot: double interiorGap> >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : $b2 = $d1 cmpl d0
org.jfree.chart.plot.PiePlot.setInteriorGap : $b2 = $d1 cmpl d0 >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : if $b2 == 0
org.jfree.chart.plot.PiePlot.setInteriorGap : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : r0.<org.jfree.chart.plot.PiePlot: double interiorGap> = d0
org.jfree.chart.plot.PiePlot.setInteriorGap : if $b2 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : return
org.jfree.chart.plot.PiePlot.setInteriorGap : r0.<org.jfree.chart.plot.PiePlot: double interiorGap> = d0 >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>()
org.jfree.chart.plot.PiePlot.setInteriorGap : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.PiePlot.setInteriorGap : return
