org.jfree.chart.axis.DateAxis.refreshTicks : r5 = null >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicks : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.DateAxis.refreshTicks : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicks : if $z0 == 0
org.jfree.chart.axis.DateAxis.refreshTicks : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicks : r5 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.List refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r3, r4)
org.jfree.chart.axis.DateAxis.refreshTicks : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicks : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.DateAxis.refreshTicks : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicks : if $z1 == 0
org.jfree.chart.axis.DateAxis.refreshTicks : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicks : r5 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.List refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r3, r4)
org.jfree.chart.axis.DateAxis.refreshTicks : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicks : return r5
org.jfree.chart.axis.DateAxis.refreshTicks : r5 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.List refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r3, r4) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicks : return r5
org.jfree.chart.axis.DateAxis.refreshTicks : r5 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.List refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r3, r4) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicks : goto [?= return r5]
org.jfree.chart.axis.DateAxis.refreshTicks : goto [?= return r5] >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicks : return r5
