org.jfree.chart.plot.dial.StandardDialFrame.draw : r5 = virtualinvoke r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Shape getWindow(java.awt.geom.Rectangle2D)>(r3) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>
org.jfree.chart.plot.dial.StandardDialFrame.draw : $d0 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $d1 = $d0 + 0.02
org.jfree.chart.plot.dial.StandardDialFrame.draw : $d1 = $d0 + 0.02 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius>
org.jfree.chart.plot.dial.StandardDialFrame.draw : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: double radius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $d3 = $d2 + 0.02
org.jfree.chart.plot.dial.StandardDialFrame.draw : $d3 = $d2 + 0.02 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : r6 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d1, $d3)
org.jfree.chart.plot.dial.StandardDialFrame.draw : r6 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d1, $d3) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $r10 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.plot.dial.StandardDialFrame.draw : $r10 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $d4 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.dial.StandardDialFrame.draw : $d4 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $d5 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.dial.StandardDialFrame.draw : $d5 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $d6 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.dial.StandardDialFrame.draw : $d6 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $d7 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.dial.StandardDialFrame.draw : $d7 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : specialinvoke $r10.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d4, $d5, $d6, $d7)
org.jfree.chart.plot.dial.StandardDialFrame.draw : specialinvoke $r10.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d4, $d5, $d6, $d7) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : r7 = $r10
org.jfree.chart.plot.dial.StandardDialFrame.draw : r7 = $r10 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $r11 = new java.awt.geom.Area
org.jfree.chart.plot.dial.StandardDialFrame.draw : $r11 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : specialinvoke $r11.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r7)
org.jfree.chart.plot.dial.StandardDialFrame.draw : specialinvoke $r11.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : r8 = $r11
org.jfree.chart.plot.dial.StandardDialFrame.draw : r8 = $r11 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $r12 = new java.awt.geom.Area
org.jfree.chart.plot.dial.StandardDialFrame.draw : $r12 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : specialinvoke $r12.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r5)
org.jfree.chart.plot.dial.StandardDialFrame.draw : specialinvoke $r12.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : r9 = $r12
org.jfree.chart.plot.dial.StandardDialFrame.draw : r9 = $r12 >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r8.<java.awt.geom.Area: void subtract(java.awt.geom.Area)>(r9)
org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r8.<java.awt.geom.Area: void subtract(java.awt.geom.Area)>(r9) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $r13 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.draw : $r13 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13)
org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r8)
org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $r14 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke>
org.jfree.chart.plot.dial.StandardDialFrame.draw : $r14 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r14)
org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r14) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : $r15 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint>
org.jfree.chart.plot.dial.StandardDialFrame.draw : $r15 = r0.<org.jfree.chart.plot.dial.StandardDialFrame: java.awt.Paint foregroundPaint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15)
org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.plot.dial.StandardDialFrame.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.plot.dial.StandardDialFrame.draw : return
