org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : i0 = 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r2 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r2 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : if i0 >= $i1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : if i0 >= $i1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r3 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : if i0 >= $i1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : i2 = 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : i2 = 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $i3 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $i3 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : if i2 >= $i3
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : if i2 >= $i3 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r6 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : if i2 >= $i3 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r9 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : interfaceinvoke $r9.<java.util.List: void clear()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : interfaceinvoke $r9.<java.util.List: void clear()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r10 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r10 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : interfaceinvoke $r10.<java.util.List: void clear()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : interfaceinvoke $r10.<java.util.List: void clear()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r6 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : r8 = (org.jfree.chart.annotations.XYAnnotation) $r7
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : r8 = (org.jfree.chart.annotations.XYAnnotation) $r7 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : interfaceinvoke r8.<org.jfree.chart.annotations.XYAnnotation: void removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : interfaceinvoke r8.<org.jfree.chart.annotations.XYAnnotation: void removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : i2 = i2 + 1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : goto [?= $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : goto [?= $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r5 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r3 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : r1 = (org.jfree.chart.annotations.XYAnnotation) $r4
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : r1 = (org.jfree.chart.annotations.XYAnnotation) $r4 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void removeChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : i0 = i0 + 1
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : i0 = i0 + 1 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : goto [?= $r2 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : goto [?= $r2 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.removeAnnotations : $r2 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
