org.jfree.chart.JFreeChart.setSubtitles : if r1 != null >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : $r4 = new java.lang.NullPointerException
org.jfree.chart.JFreeChart.setSubtitles : if r1 != null >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : virtualinvoke r0.<org.jfree.chart.JFreeChart: void setNotify(boolean)>(0)
org.jfree.chart.JFreeChart.setSubtitles : virtualinvoke r0.<org.jfree.chart.JFreeChart: void setNotify(boolean)>(0) >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : virtualinvoke r0.<org.jfree.chart.JFreeChart: void clearSubtitles()>()
org.jfree.chart.JFreeChart.setSubtitles : virtualinvoke r0.<org.jfree.chart.JFreeChart: void clearSubtitles()>() >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.JFreeChart.setSubtitles : r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.JFreeChart.setSubtitles : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : if $z0 == 0
org.jfree.chart.JFreeChart.setSubtitles : if $z0 == 0 >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.JFreeChart.setSubtitles : if $z0 == 0 >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : virtualinvoke r0.<org.jfree.chart.JFreeChart: void setNotify(boolean)>(1)
org.jfree.chart.JFreeChart.setSubtitles : virtualinvoke r0.<org.jfree.chart.JFreeChart: void setNotify(boolean)>(1) >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : return
org.jfree.chart.JFreeChart.setSubtitles : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : r3 = (org.jfree.chart.title.Title) $r5
org.jfree.chart.JFreeChart.setSubtitles : r3 = (org.jfree.chart.title.Title) $r5 >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : if r3 == null
org.jfree.chart.JFreeChart.setSubtitles : if r3 == null >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : virtualinvoke r0.<org.jfree.chart.JFreeChart: void addSubtitle(org.jfree.chart.title.Title)>(r3)
org.jfree.chart.JFreeChart.setSubtitles : if r3 == null >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.JFreeChart.setSubtitles : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.JFreeChart.setSubtitles : virtualinvoke r0.<org.jfree.chart.JFreeChart: void addSubtitle(org.jfree.chart.title.Title)>(r3) >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.JFreeChart.setSubtitles : $r4 = new java.lang.NullPointerException >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null \'subtitles\' argument.")
org.jfree.chart.JFreeChart.setSubtitles : specialinvoke $r4.<java.lang.NullPointerException: void <init>(java.lang.String)>("Null \'subtitles\' argument.") >>>>>>>> org.jfree.chart.JFreeChart.setSubtitles : throw $r4
