org.jfree.data.time.TimePeriodAnchor.readResolve : $r1 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r1)
org.jfree.data.time.TimePeriodAnchor.readResolve : $z0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : if $z0 == 0
org.jfree.data.time.TimePeriodAnchor.readResolve : if $z0 == 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $r2 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START>
org.jfree.data.time.TimePeriodAnchor.readResolve : if $z0 == 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $r3 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE>
org.jfree.data.time.TimePeriodAnchor.readResolve : $r3 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.data.time.TimePeriodAnchor.readResolve : $z1 = virtualinvoke r0.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : if $z1 == 0
org.jfree.data.time.TimePeriodAnchor.readResolve : if $z1 == 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $r4 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE>
org.jfree.data.time.TimePeriodAnchor.readResolve : if $z1 == 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $r5 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END>
org.jfree.data.time.TimePeriodAnchor.readResolve : $r5 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $z2 = virtualinvoke r0.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r5)
org.jfree.data.time.TimePeriodAnchor.readResolve : $z2 = virtualinvoke r0.<org.jfree.data.time.TimePeriodAnchor: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : if $z2 == 0
org.jfree.data.time.TimePeriodAnchor.readResolve : if $z2 == 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : $r6 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END>
org.jfree.data.time.TimePeriodAnchor.readResolve : if $z2 == 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : return null
org.jfree.data.time.TimePeriodAnchor.readResolve : $r6 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : return $r6
org.jfree.data.time.TimePeriodAnchor.readResolve : $r4 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : return $r4
org.jfree.data.time.TimePeriodAnchor.readResolve : $r2 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.readResolve : return $r2
