org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r6 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $i1 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: int getIndexOf(org.jfree.chart.renderer.category.CategoryItemRenderer)>(r0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $i1 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: int getIndexOf(org.jfree.chart.renderer.category.CategoryItemRenderer)>(r0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>($i1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r7 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>($i1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : i0 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(r6)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : i0 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(r6) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if i0 >= 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if i0 >= 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if i0 >= 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $f0 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: float getAlpha()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $f0 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: float getAlpha()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r15 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r15 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r15)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r15) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r9 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r9 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $z0 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: boolean getDrawAsLine()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $z0 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: boolean getDrawAsLine()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if $z0 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $i2 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $i3 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $i3 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r23 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r23 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : d5 = virtualinvoke r3.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i3, r5, $r23)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : d5 = virtualinvoke r3.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i3, r5, $r23) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $i4 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $i4 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r24 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r24 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : d6 = virtualinvoke r3.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i4, r5, $r24)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : d6 = virtualinvoke r3.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i4, r5, $r24) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r12 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r12 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r25
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r25 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r26 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r25 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r27
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r27 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r28 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r27 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r29 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r29 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r11 = r12
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r11 = r12 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r30 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.lang.String getLabel()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r30 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: org.jfree.ui.RectangleAnchor getLabelAnchor()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: org.jfree.ui.RectangleAnchor getLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r30 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r30 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r31 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Font getLabelFont()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r30 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r31 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r31)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r31) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r32 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getLabelPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r32 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r32) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r33 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: org.jfree.ui.RectangleInsets getLabelOffset()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r33 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: org.jfree.ui.RectangleInsets getLabelOffset()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r34 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: org.jfree.ui.LengthAdjustmentType getLabelOffsetType()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r34 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: org.jfree.ui.LengthAdjustmentType getLabelOffsetType()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.geom.Point2D calculateDomainMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r9, r5, r11, $r33, $r34, r13)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.geom.Point2D calculateDomainMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r9, r5, r11, $r33, $r34, r13) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d13 = virtualinvoke r14.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d13 = virtualinvoke r14.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $f1 = (float) $d13
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $f1 = (float) $d13 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d14 = virtualinvoke r14.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d14 = virtualinvoke r14.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $f2 = (float) $d14
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $f2 = (float) $d14 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r35 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: org.jfree.ui.TextAnchor getLabelTextAnchor()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r35 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: org.jfree.ui.TextAnchor getLabelTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r30, r1, $f1, $f2, $r35)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r30, r1, $f1, $f2, $r35) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r28 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d10 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d10 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d11 = d6 - d5
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d11 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d12 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d12 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, $d10, $d11, $d12)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : specialinvoke $r28.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, $d10, $d11, $d12) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r12 = $r28
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r12 = $r28 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r29 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r26 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d7 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d7 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d8 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d8 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d9 = d6 - d5
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d9 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : specialinvoke $r26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d7, d5, $d8, $d9)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : specialinvoke $r26.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d7, d5, $d8, $d9) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r12 = $r26
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r12 = $r26 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : goto [?= $r29 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>()]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : goto [?= $r29 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>()] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r29 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $i2 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r16 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r16 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : d0 = virtualinvoke r3.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i2, r5, $r16)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : d0 = virtualinvoke r3.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i2, r5, $r16) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r10 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r10 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r17
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r17 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r18 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r17 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r19
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r19 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r20 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : if r9 != $r19 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r22 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Stroke getStroke()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r22 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Stroke getStroke()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r22)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r22) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r11 = virtualinvoke r10.<java.awt.geom.Line2D: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r11 = virtualinvoke r10.<java.awt.geom.Line2D: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : goto [?= r30 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.lang.String getLabel()>()]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : goto [?= r30 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.lang.String getLabel()>()] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r30 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.lang.String getLabel()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r20 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d3 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d3 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : specialinvoke $r20.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d3, d0, $d4)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : specialinvoke $r20.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, $d3, d0, $d4) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r10 = $r20
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r10 = $r20 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r18 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d1 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d1 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : specialinvoke $r18.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d1, d0, $d2, d0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : specialinvoke $r18.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d1, d0, $d2, d0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r10 = $r18
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : r10 = $r18 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : goto [?= $r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>()]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : goto [?= $r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>()] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawDomainMarker : $r21 = virtualinvoke r4.<org.jfree.chart.plot.CategoryMarker: java.awt.Paint getPaint()>()
