org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r5 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $z0 = r5 instanceof java.awt.Color
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $z0 = r5 instanceof java.awt.Color >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $z0 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r6 = (java.awt.Color) r5
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $z1 = r5 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $z1 = r5 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $z1 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r8 = (java.awt.GradientPaint) r5
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r6 = <java.awt.Color: java.awt.Color blue>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r6 = <java.awt.Color: java.awt.Color blue> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r11 = <java.awt.Color: java.awt.Color blue>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r11 = <java.awt.Color: java.awt.Color blue> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r7 = virtualinvoke $r11.<java.awt.Color: java.awt.Color brighter()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r7 = virtualinvoke $r11.<java.awt.Color: java.awt.Color brighter()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $i2 = virtualinvoke r6.<java.awt.Color: int getAlpha()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $i2 = virtualinvoke r6.<java.awt.Color: int getAlpha()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $i2 != 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : return
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 == $r12
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 == $r12 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 == $r12 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d1 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d1 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d2 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r14 = specialinvoke r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: java.awt.geom.Rectangle2D[] splitVerticalBar(java.awt.geom.RectangularShape,double,double,double)>(r3, $d0, $d1, $d2)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r14 = specialinvoke r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: java.awt.geom.Rectangle2D[] splitVerticalBar(java.awt.geom.RectangularShape,double,double,double)>(r3, $d0, $d1, $d2) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r15 = new java.awt.GradientPaint
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r15 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r16 = r14[0]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r16 = r14[0] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d3 = virtualinvoke $r16.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d3 = virtualinvoke $r16.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f0 = (float) $d3
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f0 = (float) $d3 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r17 = r14[0]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r17 = r14[0] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d4 = virtualinvoke $r17.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d4 = virtualinvoke $r17.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f1 = (float) $d4
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f1 = (float) $d4 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r9 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r9 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r15.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f0, 0.0F, r6, $f1, 0.0F, $r9)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r15.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f0, 0.0F, r6, $f1, 0.0F, $r9) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r10 = $r15
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r10 = $r15 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r10)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r10) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r18 = r14[0]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r18 = r14[0] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r18)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r18) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r19 = new java.awt.GradientPaint
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r19 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r20 = r14[1]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r20 = r14[1] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d5 = virtualinvoke $r20.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d5 = virtualinvoke $r20.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f2 = (float) $d5
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f2 = (float) $d5 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r21 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r21 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r22 = r14[1]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r22 = r14[1] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d6 = virtualinvoke $r22.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d6 = virtualinvoke $r22.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f3 = (float) $d6
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f3 = (float) $d6 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r19.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f2, 0.0F, $r21, $f3, 0.0F, r6)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r19.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f2, 0.0F, $r21, $f3, 0.0F, r6) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r23 = $r19
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r23 = $r19 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r23)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r23) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r24 = r14[1]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r24 = r14[1] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r24)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r24) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r25 = new java.awt.GradientPaint
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r25 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r26 = r14[2]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r26 = r14[2] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d7 = virtualinvoke $r26.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d7 = virtualinvoke $r26.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f4 = (float) $d7
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f4 = (float) $d7 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r27 = r14[2]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r27 = r14[2] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d8 = virtualinvoke $r27.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d8 = virtualinvoke $r27.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f5 = (float) $d8
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f5 = (float) $d8 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r25.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f4, 0.0F, r6, $f5, 0.0F, r7)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r25.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f4, 0.0F, r6, $f5, 0.0F, r7) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r28 = $r25
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r28 = $r25 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r28)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r28) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r29 = r14[2]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r29 = r14[2] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r29)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r29) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r30 = new java.awt.GradientPaint
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r30 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r31 = r14[3]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r31 = r14[3] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d9 = virtualinvoke $r31.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d9 = virtualinvoke $r31.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f6 = (float) $d9
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f6 = (float) $d9 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r32 = r14[3]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r32 = r14[3] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d10 = virtualinvoke $r32.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d10 = virtualinvoke $r32.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f7 = (float) $d10
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f7 = (float) $d10 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r30.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f6, 0.0F, r7, $f7, 0.0F, r6)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r30.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f6, 0.0F, r7, $f7, 0.0F, r6) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r33 = $r30
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r33 = $r30 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r33)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r33) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r34 = r14[3]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r34 = r14[3] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r34)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r34) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : goto [?= $z2 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isDrawBarOutline()>()]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : goto [?= $z2 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isDrawBarOutline()>()] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $z2 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $z2 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $z2 == 0
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r60 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : return
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r60 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r61 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r61 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r60 == null
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r60 == null >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r61 == null
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r60 == null >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : return
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r61 == null >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r60)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r61 == null >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : return
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r60) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r61)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r61) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r3)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : return
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 != $r13
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 != $r13 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d0 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 != $r13 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r35 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r35 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 == $r35
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 == $r35 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r36 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 == $r35 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d11 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d11 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d12 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d12 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g2> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d13 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d13 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g3> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r37 = specialinvoke r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: java.awt.geom.Rectangle2D[] splitHorizontalBar(java.awt.geom.RectangularShape,double,double,double)>(r3, $d11, $d12, $d13)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r37 = specialinvoke r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: java.awt.geom.Rectangle2D[] splitHorizontalBar(java.awt.geom.RectangularShape,double,double,double)>(r3, $d11, $d12, $d13) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r38 = new java.awt.GradientPaint
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r38 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r39 = r37[0]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r39 = r37[0] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d14 = virtualinvoke $r39.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d14 = virtualinvoke $r39.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f8 = (float) $d14
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f8 = (float) $d14 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r40 = r37[0]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r40 = r37[0] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d15 = virtualinvoke $r40.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d15 = virtualinvoke $r40.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f9 = (float) $d15
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f9 = (float) $d15 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r41 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r41 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r38.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, $f8, r6, 0.0F, $f9, $r41)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r38.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, $f8, r6, 0.0F, $f9, $r41) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r42 = $r38
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r42 = $r38 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r42)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r42) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r43 = r37[0]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r43 = r37[0] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r43)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r43) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r44 = new java.awt.GradientPaint
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r44 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r45 = r37[1]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r45 = r37[1] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d16 = virtualinvoke $r45.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d16 = virtualinvoke $r45.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f10 = (float) $d16
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f10 = (float) $d16 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r46 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r46 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r47 = r37[1]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r47 = r37[1] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d17 = virtualinvoke $r47.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d17 = virtualinvoke $r47.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f11 = (float) $d17
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f11 = (float) $d17 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r44.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, $f10, $r46, 0.0F, $f11, r6)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r44.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, $f10, $r46, 0.0F, $f11, r6) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r48 = $r44
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r48 = $r44 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r48)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r48) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r49 = r37[1]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r49 = r37[1] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r49)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r49) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r50 = new java.awt.GradientPaint
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r50 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r51 = r37[2]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r51 = r37[2] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d18 = virtualinvoke $r51.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d18 = virtualinvoke $r51.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f12 = (float) $d18
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f12 = (float) $d18 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r52 = r37[2]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r52 = r37[2] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d19 = virtualinvoke $r52.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d19 = virtualinvoke $r52.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f13 = (float) $d19
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f13 = (float) $d19 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r50.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, $f12, r6, 0.0F, $f13, r7)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r50.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, $f12, r6, 0.0F, $f13, r7) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r53 = $r50
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r53 = $r50 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r53)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r53) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r54 = r37[2]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r54 = r37[2] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r54)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r54) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r55 = new java.awt.GradientPaint
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r55 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r56 = r37[3]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r56 = r37[3] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d20 = virtualinvoke $r56.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d20 = virtualinvoke $r56.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f14 = (float) $d20
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f14 = (float) $d20 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r57 = r37[3]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r57 = r37[3] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d21 = virtualinvoke $r57.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d21 = virtualinvoke $r57.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f15 = (float) $d21
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $f15 = (float) $d21 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r55.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, $f14, r7, 0.0F, $f15, r6)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : specialinvoke $r55.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, $f14, r7, 0.0F, $f15, r6) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r58 = $r55
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r58 = $r55 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r58)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r58) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r59 = r37[3]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r59 = r37[3] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r59)
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r59) >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $z2 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $r36 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 != $r36
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 != $r36 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $d11 = r0.<org.jfree.chart.renderer.xy.GradientXYBarPainter: double g1>
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : if r4 != $r36 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $z2 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYBarRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r8 = (java.awt.GradientPaint) r5 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r6 = virtualinvoke r8.<java.awt.GradientPaint: java.awt.Color getColor1()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r6 = virtualinvoke r8.<java.awt.GradientPaint: java.awt.Color getColor1()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r7 = virtualinvoke r8.<java.awt.GradientPaint: java.awt.Color getColor2()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r7 = virtualinvoke r8.<java.awt.GradientPaint: java.awt.Color getColor2()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : goto [?= $i2 = virtualinvoke r6.<java.awt.Color: int getAlpha()>()]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : goto [?= $i2 = virtualinvoke r6.<java.awt.Color: int getAlpha()>()] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $i2 = virtualinvoke r6.<java.awt.Color: int getAlpha()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r6 = (java.awt.Color) r5 >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r7 = virtualinvoke r6.<java.awt.Color: java.awt.Color brighter()>()
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : r7 = virtualinvoke r6.<java.awt.Color: java.awt.Color brighter()>() >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : goto [?= $i2 = virtualinvoke r6.<java.awt.Color: int getAlpha()>()]
org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : goto [?= $i2 = virtualinvoke r6.<java.awt.Color: int getAlpha()>()] >>>>>>>> org.jfree.chart.renderer.xy.GradientXYBarPainter.paintBar : $i2 = virtualinvoke r6.<java.awt.Color: int getAlpha()>()
