org.jfree.chart.ChartFactory.createXYStepChart : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r4, "orientation") >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r12 = new org.jfree.chart.axis.DateAxis
org.jfree.chart.ChartFactory.createXYStepChart : $r12 = new org.jfree.chart.axis.DateAxis >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r12.<org.jfree.chart.axis.DateAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r12.<org.jfree.chart.axis.DateAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : r5 = $r12
org.jfree.chart.ChartFactory.createXYStepChart : r5 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r13 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createXYStepChart : $r13 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r13.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r13.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : r6 = $r13
org.jfree.chart.ChartFactory.createXYStepChart : r6 = $r13 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r14 = staticinvoke <org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.TickUnitSource createIntegerTickUnits()>()
org.jfree.chart.ChartFactory.createXYStepChart : $r14 = staticinvoke <org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.TickUnitSource createIntegerTickUnits()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : virtualinvoke r6.<org.jfree.chart.axis.NumberAxis: void setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)>($r14)
org.jfree.chart.ChartFactory.createXYStepChart : virtualinvoke r6.<org.jfree.chart.axis.NumberAxis: void setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)>($r14) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : r7 = null
org.jfree.chart.ChartFactory.createXYStepChart : r7 = null >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : if z1 == 0
org.jfree.chart.ChartFactory.createXYStepChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r15 = new org.jfree.chart.labels.StandardXYToolTipGenerator
org.jfree.chart.ChartFactory.createXYStepChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : r8 = null
org.jfree.chart.ChartFactory.createXYStepChart : r8 = null >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : if z2 == 0
org.jfree.chart.ChartFactory.createXYStepChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r16 = new org.jfree.chart.urls.StandardXYURLGenerator
org.jfree.chart.ChartFactory.createXYStepChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r17 = new org.jfree.chart.renderer.xy.XYStepRenderer
org.jfree.chart.ChartFactory.createXYStepChart : $r17 = new org.jfree.chart.renderer.xy.XYStepRenderer >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r17.<org.jfree.chart.renderer.xy.XYStepRenderer: void <init>(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)>(r7, r8)
org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r17.<org.jfree.chart.renderer.xy.XYStepRenderer: void <init>(org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)>(r7, r8) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : r9 = $r17
org.jfree.chart.ChartFactory.createXYStepChart : r9 = $r17 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r18 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createXYStepChart : $r18 = new org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r18.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, null)
org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r18.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, null) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : r10 = $r18
org.jfree.chart.ChartFactory.createXYStepChart : r10 = $r18 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : virtualinvoke r10.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r9)
org.jfree.chart.ChartFactory.createXYStepChart : virtualinvoke r10.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r9) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : virtualinvoke r10.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createXYStepChart : virtualinvoke r10.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : virtualinvoke r10.<org.jfree.chart.plot.XYPlot: void setDomainCrosshairVisible(boolean)>(0)
org.jfree.chart.ChartFactory.createXYStepChart : virtualinvoke r10.<org.jfree.chart.plot.XYPlot: void setDomainCrosshairVisible(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : virtualinvoke r10.<org.jfree.chart.plot.XYPlot: void setRangeCrosshairVisible(boolean)>(0)
org.jfree.chart.ChartFactory.createXYStepChart : virtualinvoke r10.<org.jfree.chart.plot.XYPlot: void setRangeCrosshairVisible(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r19 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createXYStepChart : $r19 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r20 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createXYStepChart : $r20 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r19.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r20, r10, z0)
org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r19.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r20, r10, z0) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : r11 = $r19
org.jfree.chart.ChartFactory.createXYStepChart : r11 = $r19 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r21 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createXYStepChart : $r21 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : interfaceinvoke $r21.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r11)
org.jfree.chart.ChartFactory.createXYStepChart : interfaceinvoke $r21.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r11) >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : return r11
org.jfree.chart.ChartFactory.createXYStepChart : $r16 = new org.jfree.chart.urls.StandardXYURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r16.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r16.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : r8 = $r16
org.jfree.chart.ChartFactory.createXYStepChart : r8 = $r16 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : $r17 = new org.jfree.chart.renderer.xy.XYStepRenderer
org.jfree.chart.ChartFactory.createXYStepChart : $r15 = new org.jfree.chart.labels.StandardXYToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r15.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createXYStepChart : specialinvoke $r15.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : r7 = $r15
org.jfree.chart.ChartFactory.createXYStepChart : r7 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createXYStepChart : r8 = null
