org.jfree.data.xy.IntervalXYDelegate.getStartX : r1 = null >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : $r3 = r0.<org.jfree.data.xy.IntervalXYDelegate: org.jfree.data.xy.XYDataset dataset>
org.jfree.data.xy.IntervalXYDelegate.getStartX : $r3 = r0.<org.jfree.data.xy.IntervalXYDelegate: org.jfree.data.xy.XYDataset dataset> >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : r2 = interfaceinvoke $r3.<org.jfree.data.xy.XYDataset: java.lang.Number getX(int,int)>(i0, i1)
org.jfree.data.xy.IntervalXYDelegate.getStartX : r2 = interfaceinvoke $r3.<org.jfree.data.xy.XYDataset: java.lang.Number getX(int,int)>(i0, i1) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : if r2 == null
org.jfree.data.xy.IntervalXYDelegate.getStartX : if r2 == null >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : $r4 = new java.lang.Double
org.jfree.data.xy.IntervalXYDelegate.getStartX : if r2 == null >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : return r1
org.jfree.data.xy.IntervalXYDelegate.getStartX : $r4 = new java.lang.Double >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.xy.IntervalXYDelegate.getStartX : $d0 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : $d1 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalPositionFactor()>()
org.jfree.data.xy.IntervalXYDelegate.getStartX : $d1 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalPositionFactor()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : $d2 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalWidth()>()
org.jfree.data.xy.IntervalXYDelegate.getStartX : $d2 = virtualinvoke r0.<org.jfree.data.xy.IntervalXYDelegate: double getIntervalWidth()>() >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : $d3 = $d1 * $d2
org.jfree.data.xy.IntervalXYDelegate.getStartX : $d3 = $d1 * $d2 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : $d4 = $d0 - $d3
org.jfree.data.xy.IntervalXYDelegate.getStartX : $d4 = $d0 - $d3 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : specialinvoke $r4.<java.lang.Double: void <init>(double)>($d4)
org.jfree.data.xy.IntervalXYDelegate.getStartX : specialinvoke $r4.<java.lang.Double: void <init>(double)>($d4) >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : r1 = $r4
org.jfree.data.xy.IntervalXYDelegate.getStartX : r1 = $r4 >>>>>>>> org.jfree.data.xy.IntervalXYDelegate.getStartX : return r1
