org.jfree.chart.annotations.XYPointerAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r15 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r15 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r15, r7)
org.jfree.chart.annotations.XYPointerAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r15, r7) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r16 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r16 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r16, r7)
org.jfree.chart.annotations.XYPointerAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r16, r7) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d14 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: double getX()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d14 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: double getX()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, r8)
org.jfree.chart.annotations.XYPointerAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d15 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: double getY()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d15 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: double getY()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d15, r3, r9)
org.jfree.chart.annotations.XYPointerAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d15, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : if r7 != $r17
org.jfree.chart.annotations.XYPointerAnnotation.draw : if r7 != $r17 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d2 = d0
org.jfree.chart.annotations.XYPointerAnnotation.draw : if r7 != $r17 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d16 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d16 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d17 = staticinvoke <java.lang.Math: double cos(double)>($d16)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d17 = staticinvoke <java.lang.Math: double cos(double)>($d16) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d18 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d18 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d19 = $d17 * $d18
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d19 = $d17 * $d18 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d20 = d0 + $d19
org.jfree.chart.annotations.XYPointerAnnotation.draw : d20 = d0 + $d19 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d21 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d21 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d22 = staticinvoke <java.lang.Math: double sin(double)>($d21)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d22 = staticinvoke <java.lang.Math: double sin(double)>($d21) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d23 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d23 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d24 = $d22 * $d23
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d24 = $d22 * $d23 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d3 = d1 + $d24
org.jfree.chart.annotations.XYPointerAnnotation.draw : d3 = d1 + $d24 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d25 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d25 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d26 = staticinvoke <java.lang.Math: double cos(double)>($d25)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d26 = staticinvoke <java.lang.Math: double cos(double)>($d25) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d27 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d27 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d28 = $d26 * $d27
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d28 = $d26 * $d27 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d4 = d0 + $d28
org.jfree.chart.annotations.XYPointerAnnotation.draw : d4 = d0 + $d28 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d29 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d29 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d30 = staticinvoke <java.lang.Math: double sin(double)>($d29)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d30 = staticinvoke <java.lang.Math: double sin(double)>($d29) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d31 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d31 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d32 = $d30 * $d31
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d32 = $d30 * $d31 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d5 = d1 + $d32
org.jfree.chart.annotations.XYPointerAnnotation.draw : d5 = d1 + $d32 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d33 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d33 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d34 = staticinvoke <java.lang.Math: double cos(double)>($d33)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d34 = staticinvoke <java.lang.Math: double cos(double)>($d33) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d35 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d35 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d36 = $d34 * $d35
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d36 = $d34 * $d35 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d6 = d4 + $d36
org.jfree.chart.annotations.XYPointerAnnotation.draw : d6 = d4 + $d36 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d37 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d37 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d38 = staticinvoke <java.lang.Math: double sin(double)>($d37)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d38 = staticinvoke <java.lang.Math: double sin(double)>($d37) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d39 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d39 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d40 = $d38 * $d39
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d40 = $d38 * $d39 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d7 = d5 + $d40
org.jfree.chart.annotations.XYPointerAnnotation.draw : d7 = d5 + $d40 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d41 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d41 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d42 = $d41 + 1.5707963267948966
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d42 = $d41 + 1.5707963267948966 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d43 = staticinvoke <java.lang.Math: double cos(double)>($d42)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d43 = staticinvoke <java.lang.Math: double cos(double)>($d42) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d44 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d44 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d45 = $d43 * $d44
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d45 = $d43 * $d44 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d8 = d6 + $d45
org.jfree.chart.annotations.XYPointerAnnotation.draw : d8 = d6 + $d45 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d46 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d46 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d47 = $d46 + 1.5707963267948966
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d47 = $d46 + 1.5707963267948966 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d48 = staticinvoke <java.lang.Math: double sin(double)>($d47)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d48 = staticinvoke <java.lang.Math: double sin(double)>($d47) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d49 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d49 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d50 = $d48 * $d49
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d50 = $d48 * $d49 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d9 = d7 + $d50
org.jfree.chart.annotations.XYPointerAnnotation.draw : d9 = d7 + $d50 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d51 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d51 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d52 = $d51 + 1.5707963267948966
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d52 = $d51 + 1.5707963267948966 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d53 = staticinvoke <java.lang.Math: double cos(double)>($d52)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d53 = staticinvoke <java.lang.Math: double cos(double)>($d52) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d54 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d54 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d55 = $d53 * $d54
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d55 = $d53 * $d54 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d10 = d6 - $d55
org.jfree.chart.annotations.XYPointerAnnotation.draw : d10 = d6 - $d55 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d56 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d56 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d57 = $d56 + 1.5707963267948966
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d57 = $d56 + 1.5707963267948966 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d58 = staticinvoke <java.lang.Math: double sin(double)>($d57)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d58 = staticinvoke <java.lang.Math: double sin(double)>($d57) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d59 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d59 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d60 = $d58 * $d59
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d60 = $d58 * $d59 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d11 = d7 - $d60
org.jfree.chart.annotations.XYPointerAnnotation.draw : d11 = d7 - $d60 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r18 = new java.awt.geom.GeneralPath
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r18 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : specialinvoke $r18.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : specialinvoke $r18.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : r10 = $r18
org.jfree.chart.annotations.XYPointerAnnotation.draw : r10 = $r18 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $f0 = (float) d4
org.jfree.chart.annotations.XYPointerAnnotation.draw : $f0 = (float) d4 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $f1 = (float) d5
org.jfree.chart.annotations.XYPointerAnnotation.draw : $f1 = (float) d5 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $f2 = (float) d8
org.jfree.chart.annotations.XYPointerAnnotation.draw : $f2 = (float) d8 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $f3 = (float) d9
org.jfree.chart.annotations.XYPointerAnnotation.draw : $f3 = (float) d9 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $f4 = (float) d10
org.jfree.chart.annotations.XYPointerAnnotation.draw : $f4 = (float) d10 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $f5 = (float) d11
org.jfree.chart.annotations.XYPointerAnnotation.draw : $f5 = (float) d11 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r19)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r19) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r21 = new java.awt.geom.Line2D$Double
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r21 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : specialinvoke $r21.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d20, d3, d6, d7)
org.jfree.chart.annotations.XYPointerAnnotation.draw : specialinvoke $r21.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d20, d3, d6, d7) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : r11 = $r21
org.jfree.chart.annotations.XYPointerAnnotation.draw : r11 = $r21 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d61 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d61 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d62 = staticinvoke <java.lang.Math: double cos(double)>($d61)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d62 = staticinvoke <java.lang.Math: double cos(double)>($d61) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d63 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d63 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d64 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d64 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d65 = $d63 + $d64
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d65 = $d63 + $d64 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d66 = $d62 * $d65
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d66 = $d62 * $d65 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d12 = d0 + $d66
org.jfree.chart.annotations.XYPointerAnnotation.draw : d12 = d0 + $d66 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d67 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d67 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d68 = staticinvoke <java.lang.Math: double sin(double)>($d67)
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d68 = staticinvoke <java.lang.Math: double sin(double)>($d67) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d69 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d69 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d70 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d70 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d71 = $d69 + $d70
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d71 = $d69 + $d70 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d72 = $d68 * $d71
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d72 = $d68 * $d71 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d13 = d1 + $d72
org.jfree.chart.annotations.XYPointerAnnotation.draw : d13 = d1 + $d72 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r22 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Font getFont()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r22 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r22)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r22) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r23 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getText()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r23 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getText()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $f6 = (float) d12
org.jfree.chart.annotations.XYPointerAnnotation.draw : $f6 = (float) d12 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $f7 = (float) d13
org.jfree.chart.annotations.XYPointerAnnotation.draw : $f7 = (float) d13 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r24 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r24 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d73 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: double getRotationAngle()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d73 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: double getRotationAngle()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r25 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r25 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : r12 = staticinvoke <org.jfree.text.TextUtilities: java.awt.Shape calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>($r23, r1, $f6, $f7, $r24, $d73, $r25)
org.jfree.chart.annotations.XYPointerAnnotation.draw : r12 = staticinvoke <org.jfree.text.TextUtilities: java.awt.Shape calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>($r23, r1, $f6, $f7, $r24, $d73, $r25) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r26 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getBackgroundPaint()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r26 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getBackgroundPaint()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : if $r26 == null
org.jfree.chart.annotations.XYPointerAnnotation.draw : if $r26 == null >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r27 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getBackgroundPaint()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : if $r26 == null >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r28 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getPaint()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r28 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r28)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r28) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r29 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getText()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r29 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getText()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $f8 = (float) d12
org.jfree.chart.annotations.XYPointerAnnotation.draw : $f8 = (float) d12 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $f9 = (float) d13
org.jfree.chart.annotations.XYPointerAnnotation.draw : $f9 = (float) d13 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r30 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r30 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d74 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: double getRotationAngle()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $d74 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: double getRotationAngle()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r31 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r31 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>($r29, r1, $f8, $f9, $r30, $d74, $r31)
org.jfree.chart.annotations.XYPointerAnnotation.draw : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>($r29, r1, $f8, $f9, $r30, $d74, $r31) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $z0 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: boolean isOutlineVisible()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $z0 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: boolean isOutlineVisible()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : if $z0 == 0
org.jfree.chart.annotations.XYPointerAnnotation.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r32 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : r13 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : r13 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : r14 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getURL()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : r14 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getURL()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : if r13 != null
org.jfree.chart.annotations.XYPointerAnnotation.draw : if r13 != null >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : if r14 == null
org.jfree.chart.annotations.XYPointerAnnotation.draw : if r13 != null >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r12, i0, r13, r14)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r12, i0, r13, r14) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : return
org.jfree.chart.annotations.XYPointerAnnotation.draw : if r14 == null >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r12, i0, r13, r14)
org.jfree.chart.annotations.XYPointerAnnotation.draw : if r14 == null >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : return
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r32 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r32)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r32) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r33 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r33 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r33) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : r13 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : $r27 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getBackgroundPaint()>() >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12)
org.jfree.chart.annotations.XYPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $r28 = virtualinvoke r0.<org.jfree.chart.annotations.XYPointerAnnotation: java.awt.Paint getPaint()>()
org.jfree.chart.annotations.XYPointerAnnotation.draw : d2 = d0 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d0 = d1
org.jfree.chart.annotations.XYPointerAnnotation.draw : d0 = d1 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : d1 = d2
org.jfree.chart.annotations.XYPointerAnnotation.draw : d1 = d2 >>>>>>>> org.jfree.chart.annotations.XYPointerAnnotation.draw : $d16 = r0.<org.jfree.chart.annotations.XYPointerAnnotation: double angle>
