org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r3 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.TimeSeries series> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $i2 = virtualinvoke $r3.<org.jfree.data.time.TimeSeries: int getItemCount()>()
org.jfree.data.time.TimeSeriesTableModel.setValueAt : $i2 = virtualinvoke $r3.<org.jfree.data.time.TimeSeries: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i0 >= $i2
org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i0 >= $i2 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i1 != 1
org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i0 >= $i2 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i1 != 0
org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i1 != 0 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.RegularTimePeriod newTimePeriod> = null
org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i1 != 0 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i1 != 1
org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i1 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r9 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i1 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : return
org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r9 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r9)
org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r10 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r9) >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : r0.<org.jfree.data.time.TimeSeriesTableModel: java.lang.Number newValue> = $r10
org.jfree.data.time.TimeSeriesTableModel.setValueAt : r0.<org.jfree.data.time.TimeSeriesTableModel: java.lang.Number newValue> = $r10 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : return
org.jfree.data.time.TimeSeriesTableModel.setValueAt : r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.RegularTimePeriod newTimePeriod> = null >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : goto [?= return]
org.jfree.data.time.TimeSeriesTableModel.setValueAt : goto [?= return] >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : return
org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i1 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i1 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : return
org.jfree.data.time.TimeSeriesTableModel.setValueAt : if i1 != 1 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r6 := @caughtexception
org.jfree.data.time.TimeSeriesTableModel.setValueAt : r7 = $r6 >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r8 = <java.lang.System: java.io.PrintStream err>
org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r8 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>("Number format exception")
org.jfree.data.time.TimeSeriesTableModel.setValueAt : virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>("Number format exception") >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : goto [?= return]
org.jfree.data.time.TimeSeriesTableModel.setValueAt : goto [?= return] >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : return
org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r4)
org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r6 := @caughtexception
org.jfree.data.time.TimeSeriesTableModel.setValueAt : r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r4) >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r5 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.TimeSeries series>
org.jfree.data.time.TimeSeriesTableModel.setValueAt : r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(java.lang.String)>($r4) >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r6 := @caughtexception
org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r5 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.TimeSeries series> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : virtualinvoke $r5.<org.jfree.data.time.TimeSeries: void update(int,java.lang.Number)>(i0, r2)
org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r5 = r0.<org.jfree.data.time.TimeSeriesTableModel: org.jfree.data.time.TimeSeries series> >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r6 := @caughtexception
org.jfree.data.time.TimeSeriesTableModel.setValueAt : virtualinvoke $r5.<org.jfree.data.time.TimeSeries: void update(int,java.lang.Number)>(i0, r2) >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : goto [?= return]
org.jfree.data.time.TimeSeriesTableModel.setValueAt : virtualinvoke $r5.<org.jfree.data.time.TimeSeries: void update(int,java.lang.Number)>(i0, r2) >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : $r6 := @caughtexception
org.jfree.data.time.TimeSeriesTableModel.setValueAt : goto [?= return] >>>>>>>> org.jfree.data.time.TimeSeriesTableModel.setValueAt : return
