org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "base") >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "top")
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "top") >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r5 = new org.jfree.chart.axis.CategoryLabelPositions
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r5 = new org.jfree.chart.axis.CategoryLabelPositions >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r6 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r2)
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r6 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r2) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r7 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r3)
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r7 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r3) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r4 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r4)
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>($r4) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : specialinvoke $r5.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>(r1, $r6, $r7, $r8)
org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : specialinvoke $r5.<org.jfree.chart.axis.CategoryLabelPositions: void <init>(org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition,org.jfree.chart.axis.CategoryLabelPosition)>(r1, $r6, $r7, $r8) >>>>>>>> org.jfree.chart.axis.CategoryLabelPositions.replaceTopPosition : return $r5
