org.jfree.chart.servlet.ServletUtilities.searchReplace : i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : if i0 != -1
org.jfree.chart.servlet.ServletUtilities.searchReplace : if i0 != -1 >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : return r0
org.jfree.chart.servlet.ServletUtilities.searchReplace : if i0 != -1 >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : r3 = ""
org.jfree.chart.servlet.ServletUtilities.searchReplace : r3 = "" >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $r4 = new java.lang.StringBuilder
org.jfree.chart.servlet.ServletUtilities.searchReplace : $r4 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.servlet.ServletUtilities.searchReplace : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.jfree.chart.servlet.ServletUtilities.searchReplace : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $r6 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i0)
org.jfree.chart.servlet.ServletUtilities.searchReplace : $r6 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i0) >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6)
org.jfree.chart.servlet.ServletUtilities.searchReplace : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6) >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.jfree.chart.servlet.ServletUtilities.searchReplace : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.servlet.ServletUtilities.searchReplace : r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $i1 = virtualinvoke r1.<java.lang.String: int length()>()
org.jfree.chart.servlet.ServletUtilities.searchReplace : $i1 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $i2 = i0 + $i1
org.jfree.chart.servlet.ServletUtilities.searchReplace : $i2 = i0 + $i1 >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $i3 = virtualinvoke r0.<java.lang.String: int length()>()
org.jfree.chart.servlet.ServletUtilities.searchReplace : $i3 = virtualinvoke r0.<java.lang.String: int length()>() >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : if $i2 >= $i3
org.jfree.chart.servlet.ServletUtilities.searchReplace : if $i2 >= $i3 >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $r10 = new java.lang.StringBuilder
org.jfree.chart.servlet.ServletUtilities.searchReplace : if $i2 >= $i3 >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : return r9
org.jfree.chart.servlet.ServletUtilities.searchReplace : $r10 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.servlet.ServletUtilities.searchReplace : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.jfree.chart.servlet.ServletUtilities.searchReplace : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $i4 = virtualinvoke r1.<java.lang.String: int length()>()
org.jfree.chart.servlet.ServletUtilities.searchReplace : $i4 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $i5 = i0 + $i4
org.jfree.chart.servlet.ServletUtilities.searchReplace : $i5 = i0 + $i4 >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $r12 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i5)
org.jfree.chart.servlet.ServletUtilities.searchReplace : $r12 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i5) >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $r13 = staticinvoke <org.jfree.chart.servlet.ServletUtilities: java.lang.String searchReplace(java.lang.String,java.lang.String,java.lang.String)>($r12, r1, r2)
org.jfree.chart.servlet.ServletUtilities.searchReplace : $r13 = staticinvoke <org.jfree.chart.servlet.ServletUtilities: java.lang.String searchReplace(java.lang.String,java.lang.String,java.lang.String)>($r12, r1, r2) >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
org.jfree.chart.servlet.ServletUtilities.searchReplace : $r14 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13) >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : r9 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.servlet.ServletUtilities.searchReplace : r9 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.servlet.ServletUtilities.searchReplace : return r9
