org.jfree.chart.renderer.AbstractRenderer.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint> = $r2
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint paint> = $r2 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint> = $r3
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint basePaint> = $r3 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint fillPaint> = $r4
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint fillPaint> = $r4 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseFillPaint> = $r5
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseFillPaint> = $r5 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint> = $r6
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint outlinePaint> = $r6 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint> = $r7
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseOutlinePaint> = $r7 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke> = $r8
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke stroke> = $r8 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseStroke> = $r9
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseStroke> = $r9 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke> = $r10
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke outlineStroke> = $r10 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke> = $r11
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Stroke baseOutlineStroke> = $r11 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape> = $r12
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape shape> = $r12 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape> = $r13
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseShape> = $r13 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint itemLabelPaint> = $r14
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint itemLabelPaint> = $r14 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseItemLabelPaint> = $r15
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseItemLabelPaint> = $r15 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape> = $r16
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Shape baseLegendShape> = $r16 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r17 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.renderer.AbstractRenderer.readObject : $r17 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseLegendTextPaint> = $r17
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: java.awt.Paint baseLegendTextPaint> = $r17 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : $r18 = new javax.swing.event.EventListenerList
org.jfree.chart.renderer.AbstractRenderer.readObject : $r18 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : specialinvoke $r18.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.renderer.AbstractRenderer.readObject : specialinvoke $r18.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> = $r18
org.jfree.chart.renderer.AbstractRenderer.readObject : r0.<org.jfree.chart.renderer.AbstractRenderer: javax.swing.event.EventListenerList listenerList> = $r18 >>>>>>>> org.jfree.chart.renderer.AbstractRenderer.readObject : return
