org.jfree.chart.plot.FastScatterPlot.getDataRange : r2 = null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.getDataRange : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.getDataRange : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.getDataRange : if r1 != $r3
org.jfree.chart.plot.FastScatterPlot.getDataRange : if r1 != $r3 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.getDataRange : r2 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.data.Range xDataRange>
org.jfree.chart.plot.FastScatterPlot.getDataRange : if r1 != $r3 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.getDataRange : $r4 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.getDataRange : $r4 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.getDataRange : if r1 != $r4
org.jfree.chart.plot.FastScatterPlot.getDataRange : if r1 != $r4 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.getDataRange : r2 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.data.Range yDataRange>
org.jfree.chart.plot.FastScatterPlot.getDataRange : if r1 != $r4 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.getDataRange : return r2
org.jfree.chart.plot.FastScatterPlot.getDataRange : r2 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.data.Range yDataRange> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.getDataRange : return r2
org.jfree.chart.plot.FastScatterPlot.getDataRange : r2 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.data.Range xDataRange> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.getDataRange : goto [?= return r2]
org.jfree.chart.plot.FastScatterPlot.getDataRange : goto [?= return r2] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.getDataRange : return r2
