org.jfree.data.statistics.SimpleHistogramDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 1
org.jfree.data.statistics.SimpleHistogramDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramDataset
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z0 = r1 instanceof org.jfree.data.statistics.SimpleHistogramDataset >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z0 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : r2 = (org.jfree.data.statistics.SimpleHistogramDataset) r1
org.jfree.data.statistics.SimpleHistogramDataset.equals : r2 = (org.jfree.data.statistics.SimpleHistogramDataset) r1 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r3 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r4 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.lang.Comparable key> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z1 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z2 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z3 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z3 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: boolean adjustForBinSize> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z2 == $z3
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z2 == $z3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z2 == $z3 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r5 = r0.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins>
org.jfree.data.statistics.SimpleHistogramDataset.equals : $r6 = r2.<org.jfree.data.statistics.SimpleHistogramDataset: java.util.List bins> >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : $z4 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.statistics.SimpleHistogramDataset.equals : $z4 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z4 != 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 0
org.jfree.data.statistics.SimpleHistogramDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.statistics.SimpleHistogramDataset.equals : return 1
