org.jfree.chart.plot.XYPlot.removeRangeMarker : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "marker") >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "layer")
org.jfree.chart.plot.XYPlot.removeRangeMarker : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "layer") >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r4 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r4 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : if r2 != $r4
org.jfree.chart.plot.XYPlot.removeRangeMarker : if r2 != $r4 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r5 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.XYPlot.removeRangeMarker : if r2 != $r4 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r8 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r8 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r9 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r9 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : specialinvoke $r9.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.removeRangeMarker : specialinvoke $r9.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9)
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r10 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>($r9) >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : r3 = (java.util.List) $r10
org.jfree.chart.plot.XYPlot.removeRangeMarker : r3 = (java.util.List) $r10 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : if r3 != null
org.jfree.chart.plot.XYPlot.removeRangeMarker : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : return 0
org.jfree.chart.plot.XYPlot.removeRangeMarker : if r3 != null >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : z1 = interfaceinvoke r3.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.removeRangeMarker : z1 = interfaceinvoke r3.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : if z1 == 0
org.jfree.chart.plot.XYPlot.removeRangeMarker : if z1 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : if z0 == 0
org.jfree.chart.plot.XYPlot.removeRangeMarker : if z1 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : return z1
org.jfree.chart.plot.XYPlot.removeRangeMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.removeRangeMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : return z1
org.jfree.chart.plot.XYPlot.removeRangeMarker : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : return z1
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r5 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r6 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r6 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : specialinvoke $r6.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.removeRangeMarker : specialinvoke $r6.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.jfree.chart.plot.XYPlot.removeRangeMarker : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : r3 = (java.util.List) $r7
org.jfree.chart.plot.XYPlot.removeRangeMarker : r3 = (java.util.List) $r7 >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.removeRangeMarker : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.removeRangeMarker : if r3 != null
