org.jfree.data.xy.DefaultTableXYDataset.prune : $r4 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : $r5 = virtualinvoke $r4.<java.util.HashSet: java.lang.Object clone()>()
org.jfree.data.xy.DefaultTableXYDataset.prune : $r5 = virtualinvoke $r4.<java.util.HashSet: java.lang.Object clone()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : r1 = (java.util.HashSet) $r5
org.jfree.data.xy.DefaultTableXYDataset.prune : r1 = (java.util.HashSet) $r5 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : r2 = virtualinvoke r1.<java.util.HashSet: java.util.Iterator iterator()>()
org.jfree.data.xy.DefaultTableXYDataset.prune : r2 = virtualinvoke r1.<java.util.HashSet: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.xy.DefaultTableXYDataset.prune : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : if $z0 == 0
org.jfree.data.xy.DefaultTableXYDataset.prune : if $z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.xy.DefaultTableXYDataset.prune : if $z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : return
org.jfree.data.xy.DefaultTableXYDataset.prune : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : r3 = (java.lang.Number) $r6
org.jfree.data.xy.DefaultTableXYDataset.prune : r3 = (java.lang.Number) $r6 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : $z1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean canPrune(java.lang.Number)>(r3)
org.jfree.data.xy.DefaultTableXYDataset.prune : $z1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean canPrune(java.lang.Number)>(r3) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : if $z1 == 0
org.jfree.data.xy.DefaultTableXYDataset.prune : if $z1 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void removeAllValuesForX(java.lang.Number)>(r3)
org.jfree.data.xy.DefaultTableXYDataset.prune : if $z1 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.xy.DefaultTableXYDataset.prune : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.xy.DefaultTableXYDataset.prune : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void removeAllValuesForX(java.lang.Number)>(r3) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.prune : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
