org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d1 = 0.0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d3 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d3 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d4 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d4 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $b0 = $d3 cmpl $d4
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $b0 = $d3 cmpl $d4 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : if $b0 <= 0
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d5 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $r3 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $r3 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d8 = virtualinvoke $r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d8 = virtualinvoke $r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d9 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d9 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d10 = $d8 - $d9
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d10 = $d8 - $d9 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d11 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d11 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $r4 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $r4 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d12 = virtualinvoke $r4.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d12 = virtualinvoke $r4.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d13 = $d11 - $d12
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d13 = $d11 - $d12 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d7 = $d10 + $d13
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d7 = $d10 + $d13 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d2 = 0.0
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d2 = 0.0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : if $z0 == 0
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d15 = d0 / d7
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d15 = d0 / d7 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d16 = $d15 * d14
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d16 = $d15 * d14 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : return $d16
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d14 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : goto [?= $d15 = d0 / d7]
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : goto [?= $d15 = d0 / d7] >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d15 = d0 / d7
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d5 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d6 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : $d6 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d7 = $d5 - $d6
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d7 = $d5 - $d6 >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : goto [?= d2 = 0.0]
org.jfree.chart.axis.ModuloAxis.lengthToJava2D : goto [?= d2 = 0.0] >>>>>>>> org.jfree.chart.axis.ModuloAxis.lengthToJava2D : d2 = 0.0
