org.jfree.chart.plot.XYPlot.addRangeMarker : $r3 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : if r2 != $r3
org.jfree.chart.plot.XYPlot.addRangeMarker : if r2 != $r3 >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r5 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.XYPlot.addRangeMarker : if r2 != $r3 >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r12 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.XYPlot.addRangeMarker : $r12 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : if r2 != $r12
org.jfree.chart.plot.XYPlot.addRangeMarker : if r2 != $r12 >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r13 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.XYPlot.addRangeMarker : if r2 != $r12 >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.addRangeMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : if z0 == 0
org.jfree.chart.plot.XYPlot.addRangeMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.addRangeMarker : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : return
org.jfree.chart.plot.XYPlot.addRangeMarker : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : return
org.jfree.chart.plot.XYPlot.addRangeMarker : $r13 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r14 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addRangeMarker : $r14 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r14.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r14.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14)
org.jfree.chart.plot.XYPlot.addRangeMarker : $r15 = interfaceinvoke $r13.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : r16 = (java.util.Collection) $r15
org.jfree.chart.plot.XYPlot.addRangeMarker : r16 = (java.util.Collection) $r15 >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : if r16 != null
org.jfree.chart.plot.XYPlot.addRangeMarker : if r16 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r17 = new java.util.ArrayList
org.jfree.chart.plot.XYPlot.addRangeMarker : if r16 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : interfaceinvoke r16.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addRangeMarker : interfaceinvoke r16.<java.util.Collection: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.addRangeMarker : $r17 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r17.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r17.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : r16 = $r17
org.jfree.chart.plot.XYPlot.addRangeMarker : r16 = $r17 >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r18 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.XYPlot.addRangeMarker : $r18 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r19 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addRangeMarker : $r19 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r19.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r19.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r16)
org.jfree.chart.plot.XYPlot.addRangeMarker : interfaceinvoke $r18.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, r16) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : interfaceinvoke r16.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addRangeMarker : $r5 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r6 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addRangeMarker : $r6 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r6.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r6.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6)
org.jfree.chart.plot.XYPlot.addRangeMarker : $r7 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : r4 = (java.util.Collection) $r7
org.jfree.chart.plot.XYPlot.addRangeMarker : r4 = (java.util.Collection) $r7 >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : if r4 != null
org.jfree.chart.plot.XYPlot.addRangeMarker : if r4 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r8 = new java.util.ArrayList
org.jfree.chart.plot.XYPlot.addRangeMarker : if r4 != null >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.addRangeMarker : interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : goto [?= virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)]
org.jfree.chart.plot.XYPlot.addRangeMarker : goto [?= virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)] >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : virtualinvoke r1.<org.jfree.chart.plot.Marker: void addChangeListener(org.jfree.chart.event.MarkerChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.addRangeMarker : $r8 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r8.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r8.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : r4 = $r8
org.jfree.chart.plot.XYPlot.addRangeMarker : r4 = $r8 >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r9 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.XYPlot.addRangeMarker : $r9 = r0.<org.jfree.chart.plot.XYPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : $r10 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.addRangeMarker : $r10 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r10.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.addRangeMarker : specialinvoke $r10.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r4)
org.jfree.chart.plot.XYPlot.addRangeMarker : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, r4) >>>>>>>> org.jfree.chart.plot.XYPlot.addRangeMarker : interfaceinvoke r4.<java.util.Collection: boolean add(java.lang.Object)>(r1)
