org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r7 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r6)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r7 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r6) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r6)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r13, r6) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r9 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r9 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r14 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.lang.Comparable getCategory()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r14 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.lang.Comparable getCategory()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : i0 = interfaceinvoke r9.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>($r14)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : i0 = interfaceinvoke r9.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>($r14) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : i1 = interfaceinvoke r9.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : i1 = interfaceinvoke r9.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, i1, r3, r7)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, i1, r3, r7) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d14 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double getValue()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d14 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double getValue()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, r8)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, r8) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : if r6 != $r15
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : if r6 != $r15 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d2 = d0
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : if r6 != $r15 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d15 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d15 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d16 = staticinvoke <java.lang.Math: double cos(double)>($d15)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d16 = staticinvoke <java.lang.Math: double cos(double)>($d15) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d17 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d17 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d18 = $d16 * $d17
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d18 = $d16 * $d17 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d19 = d0 + $d18
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d19 = d0 + $d18 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d20 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d20 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d21 = staticinvoke <java.lang.Math: double sin(double)>($d20)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d21 = staticinvoke <java.lang.Math: double sin(double)>($d20) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d22 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d22 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d23 = $d21 * $d22
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d23 = $d21 * $d22 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d3 = d1 + $d23
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d3 = d1 + $d23 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d24 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d24 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d25 = staticinvoke <java.lang.Math: double cos(double)>($d24)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d25 = staticinvoke <java.lang.Math: double cos(double)>($d24) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d26 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d26 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d27 = $d25 * $d26
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d27 = $d25 * $d26 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d4 = d0 + $d27
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d4 = d0 + $d27 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d28 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d28 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d29 = staticinvoke <java.lang.Math: double sin(double)>($d28)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d29 = staticinvoke <java.lang.Math: double sin(double)>($d28) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d30 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d30 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d31 = $d29 * $d30
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d31 = $d29 * $d30 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d5 = d1 + $d31
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d5 = d1 + $d31 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d32 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d32 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d33 = staticinvoke <java.lang.Math: double cos(double)>($d32)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d33 = staticinvoke <java.lang.Math: double cos(double)>($d32) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d34 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d34 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d35 = $d33 * $d34
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d35 = $d33 * $d34 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d6 = d4 + $d35
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d6 = d4 + $d35 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d36 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d36 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d37 = staticinvoke <java.lang.Math: double sin(double)>($d36)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d37 = staticinvoke <java.lang.Math: double sin(double)>($d36) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d38 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d38 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d39 = $d37 * $d38
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d39 = $d37 * $d38 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d7 = d5 + $d39
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d7 = d5 + $d39 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d40 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d40 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d41 = $d40 + 1.5707963267948966
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d41 = $d40 + 1.5707963267948966 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d42 = staticinvoke <java.lang.Math: double cos(double)>($d41)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d42 = staticinvoke <java.lang.Math: double cos(double)>($d41) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d43 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d43 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d44 = $d42 * $d43
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d44 = $d42 * $d43 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d8 = d6 + $d44
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d8 = d6 + $d44 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d45 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d45 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d46 = $d45 + 1.5707963267948966
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d46 = $d45 + 1.5707963267948966 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d47 = staticinvoke <java.lang.Math: double sin(double)>($d46)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d47 = staticinvoke <java.lang.Math: double sin(double)>($d46) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d48 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d48 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d49 = $d47 * $d48
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d49 = $d47 * $d48 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d9 = d7 + $d49
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d9 = d7 + $d49 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d50 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d50 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d51 = $d50 + 1.5707963267948966
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d51 = $d50 + 1.5707963267948966 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d52 = staticinvoke <java.lang.Math: double cos(double)>($d51)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d52 = staticinvoke <java.lang.Math: double cos(double)>($d51) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d53 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d53 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d54 = $d52 * $d53
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d54 = $d52 * $d53 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d10 = d6 - $d54
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d10 = d6 - $d54 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d55 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d55 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d56 = $d55 + 1.5707963267948966
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d56 = $d55 + 1.5707963267948966 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d57 = staticinvoke <java.lang.Math: double sin(double)>($d56)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d57 = staticinvoke <java.lang.Math: double sin(double)>($d56) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d58 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d58 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d59 = $d57 * $d58
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d59 = $d57 * $d58 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d11 = d7 - $d59
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d11 = d7 - $d59 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r16 = new java.awt.geom.GeneralPath
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r16 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : specialinvoke $r16.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : specialinvoke $r16.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r10 = $r16
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r10 = $r16 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f0 = (float) d4
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f0 = (float) d4 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f1 = (float) d5
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f1 = (float) d5 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f2 = (float) d8
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f2 = (float) d8 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f3 = (float) d9
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f3 = (float) d9 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f4 = (float) d10
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f4 = (float) d10 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f5 = (float) d11
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f5 = (float) d11 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r17 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r17 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r17)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r17) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r19 = new java.awt.geom.Line2D$Double
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r19 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : specialinvoke $r19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d19, d3, d6, d7)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : specialinvoke $r19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d19, d3, d6, d7) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r11 = $r19
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : r11 = $r19 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r20 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Font getFont()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r20 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Font getFont()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r20)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r20) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r21 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint getPaint()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r21 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d60 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d60 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d61 = staticinvoke <java.lang.Math: double cos(double)>($d60)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d61 = staticinvoke <java.lang.Math: double cos(double)>($d60) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d62 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d62 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d63 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d63 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d64 = $d62 + $d63
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d64 = $d62 + $d63 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d65 = $d61 * $d64
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d65 = $d61 * $d64 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d12 = d0 + $d65
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d12 = d0 + $d65 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d66 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d66 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d67 = staticinvoke <java.lang.Math: double sin(double)>($d66)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d67 = staticinvoke <java.lang.Math: double sin(double)>($d66) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d68 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d68 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d69 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d69 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d70 = $d68 + $d69
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d70 = $d68 + $d69 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d71 = $d67 * $d70
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d71 = $d67 * $d70 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d13 = d1 + $d71
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d13 = d1 + $d71 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r22 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.lang.String getText()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r22 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.lang.String getText()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f6 = (float) d12
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f6 = (float) d12 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f7 = (float) d13
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $f7 = (float) d13 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r23 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $r23 = virtualinvoke r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>($r22, r1, $f6, $f7, $r23)
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>($r22, r1, $f6, $f7, $r23) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : return
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d2 = d0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d0 = d1
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d0 = d1 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d1 = d2
org.jfree.chart.annotations.CategoryPointerAnnotation.draw : d1 = d2 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.draw : $d15 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
