org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if r1 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if r1 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.DefaultPolarItemRenderer
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.DefaultPolarItemRenderer >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : r2 = (org.jfree.chart.renderer.DefaultPolarItemRenderer) r1
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : r2 = (org.jfree.chart.renderer.DefaultPolarItemRenderer) r1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.BooleanList seriesFilled> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z1 = virtualinvoke $r3.<org.jfree.util.BooleanList: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z1 = virtualinvoke $r3.<org.jfree.util.BooleanList: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z2 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean drawOutlineWhenFilled>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z2 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean drawOutlineWhenFilled> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z3 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean drawOutlineWhenFilled>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z3 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean drawOutlineWhenFilled> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z2 == $z3
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Composite fillComposite>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Composite fillComposite> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Composite fillComposite>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Composite fillComposite> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z4 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean useFillPaint>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z5 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean useFillPaint>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z6 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z5 == $z6
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z7 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r7, $r8)
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z7 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r7, $r8) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z7 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z8 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z8 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z9 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z9 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z8 == $z9
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z8 == $z9 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z8 == $z9 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z10 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean connectFirstAndLastPoint>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z10 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean connectFirstAndLastPoint> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z11 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean connectFirstAndLastPoint>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z11 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean connectFirstAndLastPoint> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z10 == $z11
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z10 == $z11 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z10 == $z11 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r9 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r10 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.util.ObjectList toolTipGeneratorList> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z12 = virtualinvoke $r9.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z12 = virtualinvoke $r9.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z12 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r11 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r12 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator baseToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z13 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r13 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r14 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r14 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator urlGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z14 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z14 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z14 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r15 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r16 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r16 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemToolTipGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z15 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z15 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z15 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r17 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r17 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r18 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator>
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $r18 = r2.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator legendItemURLGenerator> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z16 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z16 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z16 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : if $z16 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z17 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : $z17 = specialinvoke r0.<org.jfree.chart.renderer.AbstractRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.equals : return $z17
