org.jfree.chart.axis.CyclicNumberAxis.draw : r6 = specialinvoke r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, d0, r2, r3, r4, r5) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isAdvanceLineVisible()>()
org.jfree.chart.axis.CyclicNumberAxis.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: boolean isAdvanceLineVisible()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : if $z0 == 0
org.jfree.chart.axis.CyclicNumberAxis.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.CyclicNumberAxis.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : return r6
org.jfree.chart.axis.CyclicNumberAxis.draw : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $d2 = virtualinvoke $r8.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.CyclicNumberAxis.draw : $d2 = virtualinvoke $r8.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : d1 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r4)
org.jfree.chart.axis.CyclicNumberAxis.draw : d1 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d2, r3, r4) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : r7 = null
org.jfree.chart.axis.CyclicNumberAxis.draw : r7 = null >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r9 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Stroke getAdvanceLineStroke()>()
org.jfree.chart.axis.CyclicNumberAxis.draw : $r9 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Stroke getAdvanceLineStroke()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r9)
org.jfree.chart.axis.CyclicNumberAxis.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r9) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Paint getAdvanceLinePaint()>()
org.jfree.chart.axis.CyclicNumberAxis.draw : $r10 = virtualinvoke r0.<org.jfree.chart.axis.CyclicNumberAxis: java.awt.Paint getAdvanceLinePaint()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r10)
org.jfree.chart.axis.CyclicNumberAxis.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r10) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CyclicNumberAxis.draw : $r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r11
org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r11 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r12 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r11 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CyclicNumberAxis.draw : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r13
org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r13 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r14 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r13 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CyclicNumberAxis.draw : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r15
org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r15 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r16 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r15 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r17 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CyclicNumberAxis.draw : $r17 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r17
org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r17 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $r18 = new java.awt.geom.Line2D$Double
org.jfree.chart.axis.CyclicNumberAxis.draw : if r4 != $r17 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CyclicNumberAxis.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : return r6
org.jfree.chart.axis.CyclicNumberAxis.draw : $r18 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.CyclicNumberAxis.draw : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $d10 = d0 - $d9
org.jfree.chart.axis.CyclicNumberAxis.draw : $d10 = d0 - $d9 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : specialinvoke $r18.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d0, d1, $d10)
org.jfree.chart.axis.CyclicNumberAxis.draw : specialinvoke $r18.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d0, d1, $d10) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : r7 = $r18
org.jfree.chart.axis.CyclicNumberAxis.draw : r7 = $r18 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CyclicNumberAxis.draw : $r16 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $d7 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.CyclicNumberAxis.draw : $d7 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $d8 = d0 + $d7
org.jfree.chart.axis.CyclicNumberAxis.draw : $d8 = d0 + $d7 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d8, d1, d0)
org.jfree.chart.axis.CyclicNumberAxis.draw : specialinvoke $r16.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d8, d1, d0) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : r7 = $r16
org.jfree.chart.axis.CyclicNumberAxis.draw : r7 = $r16 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)]
org.jfree.chart.axis.CyclicNumberAxis.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CyclicNumberAxis.draw : $r14 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.CyclicNumberAxis.draw : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $d6 = d0 - $d5
org.jfree.chart.axis.CyclicNumberAxis.draw : $d6 = d0 - $d5 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d6, d1, d0, d1)
org.jfree.chart.axis.CyclicNumberAxis.draw : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d6, d1, d0, d1) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : r7 = $r14
org.jfree.chart.axis.CyclicNumberAxis.draw : r7 = $r14 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)]
org.jfree.chart.axis.CyclicNumberAxis.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.CyclicNumberAxis.draw : $r12 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.CyclicNumberAxis.draw : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : $d4 = d0 + $d3
org.jfree.chart.axis.CyclicNumberAxis.draw : $d4 = d0 + $d3 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d1, $d4, d1)
org.jfree.chart.axis.CyclicNumberAxis.draw : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d1, $d4, d1) >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : r7 = $r12
org.jfree.chart.axis.CyclicNumberAxis.draw : r7 = $r12 >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)]
org.jfree.chart.axis.CyclicNumberAxis.draw : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)] >>>>>>>> org.jfree.chart.axis.CyclicNumberAxis.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
