org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : d0 = #NaN
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : d0 = #NaN >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>()
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : i1 = 0
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : i1 = 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if i1 >= i0
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if i1 >= i0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.XYSeries getSeries(int)>(i1)
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if i1 >= i0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : return d0
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : r1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.XYSeries getSeries(int)>(i1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : d1 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: double getMinX()>()
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : d1 = virtualinvoke r1.<org.jfree.data.xy.XYSeries: double getMinX()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if $z1 == 0
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : d0 = d1
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if $z2 != 0
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if $z2 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d1)
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if $z2 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : i1 = i1 + 1
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : i1 = i1 + 1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : goto [?= (branch)]
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : goto [?= (branch)] >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : if i1 >= i0
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : i1 = i1 + 1
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : d0 = d1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : goto [?= i1 = i1 + 1]
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : goto [?= i1 = i1 + 1] >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : i1 = i1 + 1
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : $d2 = virtualinvoke $r2.<org.jfree.data.xy.IntervalXYDelegate: double getDomainLowerBound(boolean)>(z0)
org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : $d2 = virtualinvoke $r2.<org.jfree.data.xy.IntervalXYDelegate: double getDomainLowerBound(boolean)>(z0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.getDomainLowerBound : return $d2
