org.jfree.chart.title.PaintScaleLegend.arrangeRR : r4 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 == $r5
org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 == $r5 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 == $r5 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d0 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d0 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : f0 = (float) $d0
org.jfree.chart.title.PaintScaleLegend.arrangeRR : f0 = (float) $d0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r9 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r9 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r6 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r6 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d1 = (double) f0
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d1 = (double) f0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d1, 100.0)
org.jfree.chart.title.PaintScaleLegend.arrangeRR : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d1, 100.0) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r10 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : r7 = virtualinvoke $r9.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, null, $r6, $r10, null)
org.jfree.chart.title.PaintScaleLegend.arrangeRR : r7 = virtualinvoke $r9.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, null, $r6, $r10, null) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r11 = new org.jfree.ui.Size2D
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r11 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d2 = (double) f0
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d2 = (double) f0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d3 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d3 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d4 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d4 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d5 = $d3 + $d4
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d5 = $d3 + $d4 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d6 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: double getTop()>()
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d6 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: double getTop()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d7 = $d5 + $d6
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d7 = $d5 + $d6 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: double getBottom()>()
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d8 = virtualinvoke r7.<org.jfree.chart.axis.AxisSpace: double getBottom()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d9 = $d7 + $d8
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d9 = $d7 + $d8 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : specialinvoke $r11.<org.jfree.ui.Size2D: void <init>(double,double)>($d2, $d9)
org.jfree.chart.title.PaintScaleLegend.arrangeRR : specialinvoke $r11.<org.jfree.ui.Size2D: void <init>(double,double)>($d2, $d9) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : return $r11
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 != $r8
org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 != $r8 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d0 = virtualinvoke r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 != $r8 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 == $r12
org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 == $r12 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 == $r12 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d10 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d10 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : f1 = (float) $d10
org.jfree.chart.title.PaintScaleLegend.arrangeRR : f1 = (float) $d10 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r14 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r14 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r15 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r15 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d11 = (double) f1
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d11 = (double) f1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : specialinvoke $r15.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, 100.0, $d11)
org.jfree.chart.title.PaintScaleLegend.arrangeRR : specialinvoke $r15.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, 100.0, $d11) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : r17 = virtualinvoke $r14.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, null, $r15, $r16, null)
org.jfree.chart.title.PaintScaleLegend.arrangeRR : r17 = virtualinvoke $r14.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisSpace reserveSpace(java.awt.Graphics2D,org.jfree.chart.plot.Plot,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisSpace)>(r1, null, $r15, $r16, null) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r18 = new org.jfree.ui.Size2D
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r18 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d12 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d12 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d13 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset>
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d13 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d14 = $d12 + $d13
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d14 = $d12 + $d13 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d15 = virtualinvoke r17.<org.jfree.chart.axis.AxisSpace: double getLeft()>()
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d15 = virtualinvoke r17.<org.jfree.chart.axis.AxisSpace: double getLeft()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d16 = $d14 + $d15
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d16 = $d14 + $d15 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d17 = virtualinvoke r17.<org.jfree.chart.axis.AxisSpace: double getRight()>()
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d17 = virtualinvoke r17.<org.jfree.chart.axis.AxisSpace: double getRight()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d18 = $d16 + $d17
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d18 = $d16 + $d17 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d19 = (double) f1
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d19 = (double) f1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : specialinvoke $r18.<org.jfree.ui.Size2D: void <init>(double,double)>($d18, $d19)
org.jfree.chart.title.PaintScaleLegend.arrangeRR : specialinvoke $r18.<org.jfree.ui.Size2D: void <init>(double,double)>($d18, $d19) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : return $r18
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 != $r13
org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 != $r13 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $d10 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.title.PaintScaleLegend.arrangeRR : if r4 != $r13 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r19 = new java.lang.RuntimeException
org.jfree.chart.title.PaintScaleLegend.arrangeRR : $r19 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : specialinvoke $r19.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unrecognised position.")
org.jfree.chart.title.PaintScaleLegend.arrangeRR : specialinvoke $r19.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unrecognised position.") >>>>>>>> org.jfree.chart.title.PaintScaleLegend.arrangeRR : throw $r19
