org.jfree.data.xy.DefaultHighLowDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 1
org.jfree.data.xy.DefaultHighLowDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultHighLowDataset
org.jfree.data.xy.DefaultHighLowDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultHighLowDataset >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : r2 = (org.jfree.data.xy.DefaultHighLowDataset) r1
org.jfree.data.xy.DefaultHighLowDataset.equals : r2 = (org.jfree.data.xy.DefaultHighLowDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z1 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.util.Date[] date> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r5, $r6) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z2 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r7 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r7 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r8 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r8 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] open> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r7, $r8) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z3 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r9 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r9 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r10 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r10 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] high> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r9, $r10) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z4 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r12 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r12 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] low> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z5 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r11, $r12)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z5 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r11, $r12) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z5 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r14 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r14 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] close> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z6 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r13, $r14)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z6 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r13, $r14) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z6 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z6 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z6 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r15 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r15 = r0.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $r16 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume>
org.jfree.data.xy.DefaultHighLowDataset.equals : $r16 = r2.<org.jfree.data.xy.DefaultHighLowDataset: java.lang.Number[] volume> >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r15, $r16)
org.jfree.data.xy.DefaultHighLowDataset.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r15, $r16) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : if $z7 != 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z7 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 0
org.jfree.data.xy.DefaultHighLowDataset.equals : if $z7 != 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.equals : return 1
