org.jfree.chart.title.LegendGraphic.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> = $r2
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> = $r2 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint> = $r3
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint> = $r3 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint> = $r4
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint> = $r4 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> = $r5
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> = $r5 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Shape readShape(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> = $r6
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> = $r6 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint> = $r7
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint> = $r7 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.title.LegendGraphic.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke> = $r8
org.jfree.chart.title.LegendGraphic.readObject : r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke> = $r8 >>>>>>>> org.jfree.chart.title.LegendGraphic.readObject : return
