org.jfree.chart.plot.XYPlot.getDataRange : r2 = null >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r14 = new java.util.ArrayList
org.jfree.chart.plot.XYPlot.getDataRange : $r14 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : specialinvoke $r14.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.XYPlot.getDataRange : specialinvoke $r14.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r3 = $r14
org.jfree.chart.plot.XYPlot.getDataRange : r3 = $r14 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r15 = new java.util.ArrayList
org.jfree.chart.plot.XYPlot.getDataRange : $r15 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : specialinvoke $r15.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.XYPlot.getDataRange : specialinvoke $r15.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r4 = $r15
org.jfree.chart.plot.XYPlot.getDataRange : r4 = $r15 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : z0 = 1
org.jfree.chart.plot.XYPlot.getDataRange : z0 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : i0 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1)
org.jfree.chart.plot.XYPlot.getDataRange : i0 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if i0 < 0
org.jfree.chart.plot.XYPlot.getDataRange : if i0 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : z0 = 1
org.jfree.chart.plot.XYPlot.getDataRange : if i0 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : i1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1)
org.jfree.chart.plot.XYPlot.getDataRange : i1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if i1 < 0
org.jfree.chart.plot.XYPlot.getDataRange : if i1 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : z0 = 0
org.jfree.chart.plot.XYPlot.getDataRange : if i1 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r24 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.getDataRange : r24 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z9 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.getDataRange : $z9 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if $z9 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z9 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.XYPlot.getDataRange : if $z9 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r32 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.getDataRange : r32 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z14 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.getDataRange : $z14 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if $z14 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z14 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r33 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.XYPlot.getDataRange : if $z14 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : return r2
org.jfree.chart.plot.XYPlot.getDataRange : $r33 = interfaceinvoke r32.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r34 = (org.jfree.chart.annotations.XYAnnotationBoundsInfo) $r33
org.jfree.chart.plot.XYPlot.getDataRange : r34 = (org.jfree.chart.annotations.XYAnnotationBoundsInfo) $r33 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z15 = interfaceinvoke r34.<org.jfree.chart.annotations.XYAnnotationBoundsInfo: boolean getIncludeInDataBounds()>()
org.jfree.chart.plot.XYPlot.getDataRange : $z15 = interfaceinvoke r34.<org.jfree.chart.annotations.XYAnnotationBoundsInfo: boolean getIncludeInDataBounds()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if $z15 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z15 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if z0 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z15 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z14 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z14 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z14 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.getDataRange : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r35 = interfaceinvoke r34.<org.jfree.chart.annotations.XYAnnotationBoundsInfo: org.jfree.data.Range getXRange()>()
org.jfree.chart.plot.XYPlot.getDataRange : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r36 = interfaceinvoke r34.<org.jfree.chart.annotations.XYAnnotationBoundsInfo: org.jfree.data.Range getYRange()>()
org.jfree.chart.plot.XYPlot.getDataRange : $r36 = interfaceinvoke r34.<org.jfree.chart.annotations.XYAnnotationBoundsInfo: org.jfree.data.Range getYRange()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r36)
org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r36) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z14 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : $r35 = interfaceinvoke r34.<org.jfree.chart.annotations.XYAnnotationBoundsInfo: org.jfree.data.Range getXRange()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r35)
org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r35) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= (branch)]
org.jfree.chart.plot.XYPlot.getDataRange : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z14 = interfaceinvoke r32.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : $r25 = interfaceinvoke r24.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r26 = (org.jfree.data.xy.XYDataset) $r25
org.jfree.chart.plot.XYPlot.getDataRange : r26 = (org.jfree.data.xy.XYDataset) $r25 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if r26 == null
org.jfree.chart.plot.XYPlot.getDataRange : if r26 == null >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRendererForDataset(org.jfree.data.xy.XYDataset)>(r26)
org.jfree.chart.plot.XYPlot.getDataRange : if r26 == null >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z9 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z9 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z9 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.getDataRange : r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRendererForDataset(org.jfree.data.xy.XYDataset)>(r26) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if z0 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if r9 == null
org.jfree.chart.plot.XYPlot.getDataRange : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if r9 == null
org.jfree.chart.plot.XYPlot.getDataRange : if r9 == null >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r29 = interfaceinvoke r9.<org.jfree.chart.renderer.xy.XYItemRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>(r26)
org.jfree.chart.plot.XYPlot.getDataRange : if r9 == null >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r30 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>(r26)
org.jfree.chart.plot.XYPlot.getDataRange : $r30 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>(r26) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r30)
org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r30) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer
org.jfree.chart.plot.XYPlot.getDataRange : $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if $z10 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z10 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r10 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) r9
org.jfree.chart.plot.XYPlot.getDataRange : if $z10 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z9 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : r10 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) r9 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r11 = virtualinvoke r10.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.Collection getAnnotations()>()
org.jfree.chart.plot.XYPlot.getDataRange : r11 = virtualinvoke r10.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.Collection getAnnotations()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r12 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.getDataRange : r12 = interfaceinvoke r11.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z11 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.getDataRange : $z11 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if $z11 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z11 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r31 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.XYPlot.getDataRange : if $z11 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z9 = interfaceinvoke r24.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : $r31 = interfaceinvoke r12.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r13 = (org.jfree.chart.annotations.XYAnnotation) $r31
org.jfree.chart.plot.XYPlot.getDataRange : r13 = (org.jfree.chart.annotations.XYAnnotation) $r31 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z12 = r13 instanceof org.jfree.chart.annotations.XYAnnotationBoundsInfo
org.jfree.chart.plot.XYPlot.getDataRange : $z12 = r13 instanceof org.jfree.chart.annotations.XYAnnotationBoundsInfo >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if $z12 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z12 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r13)
org.jfree.chart.plot.XYPlot.getDataRange : if $z12 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z11 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z11 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z11 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.getDataRange : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z11 = interfaceinvoke r12.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : $r29 = interfaceinvoke r9.<org.jfree.chart.renderer.xy.XYItemRenderer: org.jfree.data.Range findRangeBounds(org.jfree.data.xy.XYDataset)>(r26) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r29)
org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r29) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer]
org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer] >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer
org.jfree.chart.plot.XYPlot.getDataRange : if r9 == null >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r27 = interfaceinvoke r9.<org.jfree.chart.renderer.xy.XYItemRenderer: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)>(r26)
org.jfree.chart.plot.XYPlot.getDataRange : if r9 == null >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r28 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)>(r26)
org.jfree.chart.plot.XYPlot.getDataRange : $r28 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)>(r26) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r28)
org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r28) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer]
org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer] >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer
org.jfree.chart.plot.XYPlot.getDataRange : $r27 = interfaceinvoke r9.<org.jfree.chart.renderer.xy.XYItemRenderer: org.jfree.data.Range findDomainBounds(org.jfree.data.xy.XYDataset)>(r26) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r27)
org.jfree.chart.plot.XYPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r27) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer]
org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer] >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z10 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer
org.jfree.chart.plot.XYPlot.getDataRange : z0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r19 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.getDataRange : $r19 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : specialinvoke $r19.<java.lang.Integer: void <init>(int)>(i1)
org.jfree.chart.plot.XYPlot.getDataRange : specialinvoke $r19.<java.lang.Integer: void <init>(int)>(i1) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r20 = specialinvoke r0.<org.jfree.chart.plot.XYPlot: java.util.List getDatasetsMappedToRangeAxis(java.lang.Integer)>($r19)
org.jfree.chart.plot.XYPlot.getDataRange : $r20 = specialinvoke r0.<org.jfree.chart.plot.XYPlot: java.util.List getDatasetsMappedToRangeAxis(java.lang.Integer)>($r19) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r20)
org.jfree.chart.plot.XYPlot.getDataRange : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r20) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if i1 != 0
org.jfree.chart.plot.XYPlot.getDataRange : if i1 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r21 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations>
org.jfree.chart.plot.XYPlot.getDataRange : if i1 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r24 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.getDataRange : $r21 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r22 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.getDataRange : r22 = interfaceinvoke $r21.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z6 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.getDataRange : $z6 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if $z6 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.XYPlot.getDataRange : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r24 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.getDataRange : $r23 = interfaceinvoke r22.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r8 = (org.jfree.chart.annotations.XYAnnotation) $r23
org.jfree.chart.plot.XYPlot.getDataRange : r8 = (org.jfree.chart.annotations.XYAnnotation) $r23 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z7 = r8 instanceof org.jfree.chart.annotations.XYAnnotationBoundsInfo
org.jfree.chart.plot.XYPlot.getDataRange : $z7 = r8 instanceof org.jfree.chart.annotations.XYAnnotationBoundsInfo >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if $z7 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z7 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r8)
org.jfree.chart.plot.XYPlot.getDataRange : if $z7 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z6 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z6 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z6 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.getDataRange : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r8) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z6 = interfaceinvoke r22.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : z0 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r5 = new java.lang.Integer
org.jfree.chart.plot.XYPlot.getDataRange : $r5 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : specialinvoke $r5.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.XYPlot.getDataRange : specialinvoke $r5.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r16 = specialinvoke r0.<org.jfree.chart.plot.XYPlot: java.util.List getDatasetsMappedToDomainAxis(java.lang.Integer)>($r5)
org.jfree.chart.plot.XYPlot.getDataRange : $r16 = specialinvoke r0.<org.jfree.chart.plot.XYPlot: java.util.List getDatasetsMappedToDomainAxis(java.lang.Integer)>($r5) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r16)
org.jfree.chart.plot.XYPlot.getDataRange : interfaceinvoke r3.<java.util.List: boolean addAll(java.util.Collection)>($r16) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if i0 != 0
org.jfree.chart.plot.XYPlot.getDataRange : if i0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r17 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations>
org.jfree.chart.plot.XYPlot.getDataRange : if i0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : i1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1)
org.jfree.chart.plot.XYPlot.getDataRange : $r17 = r0.<org.jfree.chart.plot.XYPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r6 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.getDataRange : r6 = interfaceinvoke $r17.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.getDataRange : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if $z2 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $r18 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.XYPlot.getDataRange : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : i1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1)
org.jfree.chart.plot.XYPlot.getDataRange : $r18 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : r7 = (org.jfree.chart.annotations.XYAnnotation) $r18
org.jfree.chart.plot.XYPlot.getDataRange : r7 = (org.jfree.chart.annotations.XYAnnotation) $r18 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z3 = r7 instanceof org.jfree.chart.annotations.XYAnnotationBoundsInfo
org.jfree.chart.plot.XYPlot.getDataRange : $z3 = r7 instanceof org.jfree.chart.annotations.XYAnnotationBoundsInfo >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : if $z3 == 0
org.jfree.chart.plot.XYPlot.getDataRange : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r7)
org.jfree.chart.plot.XYPlot.getDataRange : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.getDataRange : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.jfree.chart.plot.XYPlot.getDataRange : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
