org.jfree.chart.plot.CombinedRangeCategoryPlot.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "subplot") >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : if i0 > 0
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : if i0 > 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : if i0 > 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setParent(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setParent(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setWeight(int)>(i0)
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setWeight(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : $r4 = new org.jfree.ui.RectangleInsets
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : $r4 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : specialinvoke $r4.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 0.0, 0.0, 0.0)
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : specialinvoke $r4.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 0.0, 0.0, 0.0) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setInsets(org.jfree.ui.RectangleInsets)>($r4)
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setInsets(org.jfree.ui.RectangleInsets)>($r4) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setRangeAxis(org.jfree.chart.axis.ValueAxis)>(null)
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setRangeAxis(org.jfree.chart.axis.ValueAxis)>(null) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : $r5 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : $r5 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>($r5)
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>($r5) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void addChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0)
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void addChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : $r6 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : $r6 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : r2 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : r2 = virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : if r2 == null
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : if r2 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : if r2 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : return
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Require weight >= 1.")
org.jfree.chart.plot.CombinedRangeCategoryPlot.add : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Require weight >= 1.") >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.add : throw $r3
