org.jfree.chart.axis.NumberAxis3D.draw : $z0 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: boolean isVisible()>() >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : if $z0 != 0
org.jfree.chart.axis.NumberAxis3D.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $r14 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.NumberAxis3D.draw : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d4 = 0.0
org.jfree.chart.axis.NumberAxis3D.draw : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d1 = 0.0
org.jfree.chart.axis.NumberAxis3D.draw : d1 = 0.0 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : r8 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.axis.NumberAxis3D.draw : r8 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $z1 = r8 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.axis.NumberAxis3D.draw : $z1 = r8 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : if $z1 == 0
org.jfree.chart.axis.NumberAxis3D.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : r9 = (org.jfree.chart.plot.CategoryPlot) r8
org.jfree.chart.axis.NumberAxis3D.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.NumberAxis3D.draw : d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.NumberAxis3D.draw : d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $d7 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.NumberAxis3D.draw : $d7 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d2 = $d7 - d4
org.jfree.chart.axis.NumberAxis3D.draw : d2 = $d7 - d4 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.NumberAxis3D.draw : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d3 = $d8 - d1
org.jfree.chart.axis.NumberAxis3D.draw : d3 = $d8 - d1 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.NumberAxis3D.draw : $r15 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : if r4 == $r15
org.jfree.chart.axis.NumberAxis3D.draw : if r4 == $r15 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.NumberAxis3D.draw : if r4 == $r15 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d6 = d6 + d1
org.jfree.chart.axis.NumberAxis3D.draw : d6 = d6 + d1 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : goto [?= $r19 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.axis.NumberAxis3D.draw : goto [?= $r19 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $r19 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.NumberAxis3D.draw : $r19 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, d6, d2, d3)
org.jfree.chart.axis.NumberAxis3D.draw : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, d6, d2, d3) >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : r12 = $r19
org.jfree.chart.axis.NumberAxis3D.draw : r12 = $r19 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : r13 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: org.jfree.chart.axis.AxisState drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r2, r12, r4)
org.jfree.chart.axis.NumberAxis3D.draw : r13 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: org.jfree.chart.axis.AxisState drawTickMarksAndLabels(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, d0, r2, r12, r4) >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $r20 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: java.lang.String getLabel()>()
org.jfree.chart.axis.NumberAxis3D.draw : $r20 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : r21 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r20, r1, r2, r3, r4, r13)
org.jfree.chart.axis.NumberAxis3D.draw : r21 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: org.jfree.chart.axis.AxisState drawLabel(java.lang.String,java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.axis.AxisState)>($r20, r1, r2, r3, r4, r13) >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : return r21
org.jfree.chart.axis.NumberAxis3D.draw : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : if r4 != $r16
org.jfree.chart.axis.NumberAxis3D.draw : if r4 != $r16 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d6 = d6 + d1
org.jfree.chart.axis.NumberAxis3D.draw : if r4 != $r16 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $r17 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.NumberAxis3D.draw : $r17 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : if r4 == $r17
org.jfree.chart.axis.NumberAxis3D.draw : if r4 == $r17 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $r18 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.NumberAxis3D.draw : if r4 == $r17 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d5 = d5 + d4
org.jfree.chart.axis.NumberAxis3D.draw : d5 = d5 + d4 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $r19 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.NumberAxis3D.draw : $r18 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : if r4 != $r18
org.jfree.chart.axis.NumberAxis3D.draw : if r4 != $r18 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d5 = d5 + d4
org.jfree.chart.axis.NumberAxis3D.draw : if r4 != $r18 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $r19 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.NumberAxis3D.draw : r9 = (org.jfree.chart.plot.CategoryPlot) r8 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : r10 = virtualinvoke r9.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.axis.NumberAxis3D.draw : r10 = virtualinvoke r9.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : $z2 = r10 instanceof org.jfree.chart.Effect3D
org.jfree.chart.axis.NumberAxis3D.draw : $z2 = r10 instanceof org.jfree.chart.Effect3D >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : if $z2 == 0
org.jfree.chart.axis.NumberAxis3D.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : r11 = (org.jfree.chart.Effect3D) r10
org.jfree.chart.axis.NumberAxis3D.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.NumberAxis3D.draw : r11 = (org.jfree.chart.Effect3D) r10 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d4 = interfaceinvoke r11.<org.jfree.chart.Effect3D: double getXOffset()>()
org.jfree.chart.axis.NumberAxis3D.draw : d4 = interfaceinvoke r11.<org.jfree.chart.Effect3D: double getXOffset()>() >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d1 = interfaceinvoke r11.<org.jfree.chart.Effect3D: double getYOffset()>()
org.jfree.chart.axis.NumberAxis3D.draw : d1 = interfaceinvoke r11.<org.jfree.chart.Effect3D: double getYOffset()>() >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.axis.NumberAxis3D.draw : $r14 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : specialinvoke $r14.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0)
org.jfree.chart.axis.NumberAxis3D.draw : specialinvoke $r14.<org.jfree.chart.axis.AxisState: void <init>(double)>(d0) >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : r6 = $r14
org.jfree.chart.axis.NumberAxis3D.draw : r6 = $r14 >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : r7 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r6, r3, r4)
org.jfree.chart.axis.NumberAxis3D.draw : r7 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis3D: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r6, r3, r4) >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void setTicks(java.util.List)>(r7)
org.jfree.chart.axis.NumberAxis3D.draw : virtualinvoke r6.<org.jfree.chart.axis.AxisState: void setTicks(java.util.List)>(r7) >>>>>>>> org.jfree.chart.axis.NumberAxis3D.draw : return r6
