org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean isSeriesVisible(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z3 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r8 != null
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d1 = 0.0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean renderAsPercentages>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r13 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int[] getVisibleSeriesArray()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r14 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r14 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d8 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i4, r3, $r14)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d8 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i4, r3, $r14) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d9 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d9 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d10 = $d9 / 2.0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d10 = $d9 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d2 = $d8 - $d10
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d2 = $d8 - $d10 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: double getBase()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: double getBase()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d4 = d3
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d4 = d3 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : i3 = 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : i3 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i3 >= i0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i3 >= i0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r10 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i3, i1)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i3 >= i0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b6 = d0 cmpl 0.0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b6 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b6 <= 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b6 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z7 = 1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b6 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z7 = 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z7 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : z0 = $z7
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : z0 = $z7 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : z1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : z1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r9 != $r15
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r9 != $r15 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r9 != $r15 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, r12)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, r12)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, r12) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d14 = d4 + d0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d14 = d4 + d0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d13 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, r12)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d13 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d14, r3, r12) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d6 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d13)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d6 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d13) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d15 = d13 - d11
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d15 = d13 - d11 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d16 = staticinvoke <java.lang.Math: double abs(double)>($d15)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d16 = staticinvoke <java.lang.Math: double abs(double)>($d15) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d17 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: double getMinimumBarLength()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d17 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: double getMinimumBarLength()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d7 = staticinvoke <java.lang.Math: double max(double,double)>($d16, $d17)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d7 = staticinvoke <java.lang.Math: double max(double,double)>($d16, $d17) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : n0 = null
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r9 != $r16
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r9 != $r16 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r17 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r9 != $r16 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r19 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r19 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d19 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d19 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d2, d6, $d19, d7)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : specialinvoke $r19.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d2, d6, $d19, d7) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r18 = $r19
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r18 = $r19 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean getShadowsVisible()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i2 != 2
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i2 != 2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i2 != 2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r23 == null
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r23 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z10 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r23 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z10 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z10 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r29 = r18
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z10 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r29 = r18 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b11 = d0 cmpg 0.0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b11 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b11 >= 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z11 = 1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b11 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z11 = 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z11 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r23, $r29, $z11)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r23, $r29, $z11) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z11 = 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r23, $r29, $z11)]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r23, $r29, $z11)] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r23, $r29, $z11)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : interfaceinvoke $r21.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r18, r11)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : interfaceinvoke $r21.<org.jfree.chart.renderer.category.BarPainter: void paintBar(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge)>(r1, r0, i0, i1, r18, r11) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r22 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r22 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r22 == null
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r22 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r22, r7, i0, i1, r18)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r22 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r22, r7, i0, i1, r18) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z8 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean getShadowsVisible()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z8 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d20 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: double getBase()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d21 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: double getBase()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z9 = 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z9 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : z2 = $z9
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : z2 = $z9 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: org.jfree.chart.renderer.category.BarPainter getBarPainter()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : interfaceinvoke $r20.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r18, r11, z2)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : interfaceinvoke $r20.<org.jfree.chart.renderer.category.BarPainter: void paintBarShadow(java.awt.Graphics2D,org.jfree.chart.renderer.category.BarRenderer,int,int,java.awt.geom.RectangularShape,org.jfree.ui.RectangleEdge,boolean)>(r1, r0, i0, i1, r18, r11, z2) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : return
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d21 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: double getBase()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b8 = d4 cmpl $d21
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b8 = d4 cmpl $d21 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b8 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b8 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z9 = 1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b8 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z9 = 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z9 = 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= z2 = $z9]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= z2 = $z9] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : z2 = $z9
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d20 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: double getBase()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b7 = d3 cmpl $d20
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b7 = d3 cmpl $d20 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b7 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b7 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b7 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z9 = 1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r17 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d18 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d18 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d6, d2, d7, $d18)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d6, d2, d7, $d18) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r18 = $r17
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r18 = $r17 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, r12) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d12 = d3 + d0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $d12 = d3 + d0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d13 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d12, r3, r12)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d13 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d12, r3, r12) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= d6 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d13)]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= d6 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d13)] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d6 = staticinvoke <java.lang.Math: double min(double,double)>(d11, d13)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z0 != 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z7 = 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= z0 = $z7]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= z0 = $z7] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : z0 = $z7
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r10 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i3, i1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r10 == null
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean isSeriesVisible(int)>(i3)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : i3 = i3 + 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if i3 >= i0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean isSeriesVisible(int)>(i3) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d5 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d5 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z6 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean renderAsPercentages>
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $z6 = r0.<org.jfree.chart.renderer.category.StackedBarRenderer: boolean renderAsPercentages> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z6 == 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d5 = d5 / d1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b5 = d5 cmpl 0.0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b5 = d5 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b5 <= 0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d3 = d3 + d5
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : if $b5 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d4 = d4 + d5
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d4 = d4 + d5 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d3 = d3 + d5 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= i3 = i3 + 1]
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : goto [?= i3 = i3 + 1] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d5 = d5 / d1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $b5 = d5 cmpl 0.0
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : $r13 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: int[] getVisibleSeriesArray()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d1 = staticinvoke <org.jfree.data.DataUtilities: double calculateColumnTotal(org.jfree.data.Values2D,int,int[])>(r7, i1, $r13)
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d1 = staticinvoke <org.jfree.data.DataUtilities: double calculateColumnTotal(org.jfree.data.Values2D,int,int[])>(r7, i1, $r13) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d0 = d0 / d1
org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : d0 = d0 / d1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
