org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i0 = interfaceinvoke r9.<org.jfree.data.category.CategoryDataset: int getColumnIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i5 = interfaceinvoke r9.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i5 = interfaceinvoke r9.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r17 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r17 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $d6 = virtualinvoke r7.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i5, r5, $r17)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $d6 = virtualinvoke r7.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i5, r5, $r17) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $d7 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $d7 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $d8 = $d7 / 2.0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $d8 = $d7 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d0 = $d6 - $d8
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d0 = $d6 - $d8 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d1 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d1 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r18 = new java.util.ArrayList
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r18 = new java.util.ArrayList >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : specialinvoke $r18.<java.util.ArrayList: void <init>()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : specialinvoke $r18.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r10 = $r18
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r10 = $r18 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : z0 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : z0 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i6 = interfaceinvoke r1.<java.util.List: int size()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i6 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i1 = $i6 - 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i1 = $i6 - 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i2 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i2 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i2 >= i1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i2 >= i1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if z0 == 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i2 >= i1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i17 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i17 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i18 = interfaceinvoke r10.<java.util.List: int size()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i18 = interfaceinvoke r10.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i17 >= $i18
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i17 >= $i18 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r48 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i17)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i17 >= $i18 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : return
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r48 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i17) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r49 = (java.lang.Object[]) $r48
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r49 = (java.lang.Object[]) $r48 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r50 = (java.lang.Object[]) $r49
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r50 = (java.lang.Object[]) $r49 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r51 = r50[0]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r51 = r50[0] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r52 = (java.lang.Integer) $r51
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r52 = (java.lang.Integer) $r51 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i19 = virtualinvoke $r52.<java.lang.Integer: int intValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i19 = virtualinvoke $r52.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r53 = r50[1]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r53 = r50[1] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r54 = (java.awt.geom.Rectangle2D) $r53
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r54 = (java.awt.geom.Rectangle2D) $r53 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r55 = r50[2]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r55 = r50[2] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r56 = (java.lang.Boolean) $r55
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r56 = (java.lang.Boolean) $r55 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : z5 = virtualinvoke $r56.<java.lang.Boolean: boolean booleanValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : z5 = virtualinvoke $r56.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r57 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i19, i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r57 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i19, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if r57 == null
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if r57 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isItemLabelVisible(int,int)>(i19, i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if r57 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i17 = i17 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i17 = i17 + 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= $i18 = interfaceinvoke r10.<java.util.List: int size()>()]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= $i18 = interfaceinvoke r10.<java.util.List: int size()>()] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i18 = interfaceinvoke r10.<java.util.List: int size()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isItemLabelVisible(int,int)>(i19, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if $z6 == 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r3, r9, i19, i0, r6, r57, r54, z5)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i17 = i17 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r3, r9, i19, i0, r6, r57, r54, z5) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i17 = i17 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i7 = i1 - i2
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i8 = i2
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i8 = i2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i3 = $i8
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i3 = $i8 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r19 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i3)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r19 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r20 = (java.lang.Object[]) $r19
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r20 = (java.lang.Object[]) $r19 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r11 = (java.lang.Object[]) $r20
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r11 = (java.lang.Object[]) $r20 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i9 = i3 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i9 = i3 + 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r21 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i9)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r21 = interfaceinvoke r1.<java.util.List: java.lang.Object get(int)>($i9) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r22 = (java.lang.Object[]) $r21
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r22 = (java.lang.Object[]) $r21 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r12 = (java.lang.Object[]) $r22
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r12 = (java.lang.Object[]) $r22 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : z1 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : z1 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r23 = r12[0]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r23 = r12[0] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if $r23 != null
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if $r23 != null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r24 = r11[0]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if $r23 != null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r26 = r12[0]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r26 = r12[0] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r27 = (java.lang.Integer) $r26
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r27 = (java.lang.Integer) $r26 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i12 = virtualinvoke $r27.<java.lang.Integer: int intValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i12 = virtualinvoke $r27.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i12 >= 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i12 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r28 = r11[0]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i12 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r30 = r11[1]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r30 = r11[1] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r31 = (java.lang.Double) $r30
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r31 = (java.lang.Double) $r30 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d2 = virtualinvoke $r31.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d2 = virtualinvoke $r31.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r32 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r32 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d3 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r5, $r32)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d3 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r5, $r32) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r33 = r12[1]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r33 = r12[1] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r34 = (java.lang.Double) $r33
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r34 = (java.lang.Double) $r33 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d4 = virtualinvoke $r34.<java.lang.Double: double doubleValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d4 = virtualinvoke $r34.<java.lang.Double: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r35 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r35 = virtualinvoke r6.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d5 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r5, $r35)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : d5 = virtualinvoke r8.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r5, $r35) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r13 = specialinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Shape[] createVerticalBlock(double,double,double,double,boolean)>(d0, d1, d3, d5, z0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r13 = specialinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Shape[] createVerticalBlock(double,double,double,double,boolean)>(d0, d1, d3, d5, z0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemPaint(int,int)>(i12, i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemPaint(int,int)>(i12, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r15 = staticinvoke <org.jfree.chart.util.PaintAlpha: java.awt.Paint darker(java.awt.Paint)>(r14)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r15 = staticinvoke <org.jfree.chart.util.PaintAlpha: java.awt.Paint darker(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r16 = r14
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r16 = r14 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if z2 == 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(i12, i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i4 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i4 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i4 >= 6
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i4 >= 6 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i4 != 5
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i4 >= 6 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r40 = newarray (java.lang.Object)[3]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r40 = newarray (java.lang.Object)[3] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r41 = new java.lang.Integer
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r41 = new java.lang.Integer >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : specialinvoke $r41.<java.lang.Integer: void <init>(int)>(i12)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : specialinvoke $r41.<java.lang.Integer: void <init>(int)>(i12) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r40[0] = $r41
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r40[0] = $r41 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r42 = r13[5]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r42 = r13[5] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r43 = interfaceinvoke $r42.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r43 = interfaceinvoke $r42.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r40[1] = $r43
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r40[1] = $r43 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $b15 = 2
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $b15 = 2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getBase()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getBase()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $b16 = d2 cmpg $d9
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $b16 = d2 cmpg $d9 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if $b16 >= 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if $b16 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $z3 = 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if $b16 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $z3 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $z3 = 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r45 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z3)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r45 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z3) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r40[$b15] = $r45
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r40[$b15] = $r45 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r40)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : interfaceinvoke r10.<java.util.List: boolean add(java.lang.Object)>($r40) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r46 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r46 = virtualinvoke r4.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if r46 == null
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if r46 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r47 = r13[5]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if r46 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i2 = i2 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= (branch)]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i2 >= i1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r47 = r13[5] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r46, r9, i12, i0, $r47)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r46, r9, i12, i0, $r47) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i2 = i2 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $z3 = 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= $r45 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z3)]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= $r45 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z3)] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r45 = staticinvoke <org.jfree.util.BooleanUtilities: java.lang.Boolean valueOf(boolean)>($z3)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i4 != 5 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i4 != 5 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r37 = r13[i4]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r37 = r13[i4] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r37)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r37) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if z2 == 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i4 = i4 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i4 = i4 + 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= (branch)]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : if i4 >= 6
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r16) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r38 = r13[i4]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r38 = r13[i4] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r38)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r38) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i4 = i4 + 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= $r37 = r13[i4]]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= $r37 = r13[i4]] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r37 = r13[i4]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(i12, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r36 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(i12, i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r36 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(i12, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r36)
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : virtualinvoke r3.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r36) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i4 = 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r28 = r11[0] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r29 = (java.lang.Integer) $r28
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r29 = (java.lang.Integer) $r28 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i13 = virtualinvoke $r29.<java.lang.Integer: int intValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i13 = virtualinvoke $r29.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i14 = neg $i13
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i14 = neg $i13 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i12 = $i14 - 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i12 = $i14 - 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r30 = r11[1]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r24 = r11[0] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r25 = (java.lang.Integer) $r24
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r25 = (java.lang.Integer) $r24 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i10 = virtualinvoke $r25.<java.lang.Integer: int intValue()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i10 = virtualinvoke $r25.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i11 = neg $i10
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i11 = neg $i10 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i12 = $i11 - 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i12 = $i11 - 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= $r30 = r11[1]]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= $r30 = r11[1]] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $r30 = r11[1]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i7 = i1 - i2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i8 = $i7 - 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : $i8 = $i7 - 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= i3 = $i8]
org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : goto [?= i3 = $i8] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.drawStackVertical : i3 = $i8
