org.jfree.chart.block.ColorBlock.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.ColorBlock.equals : return 1
org.jfree.chart.block.ColorBlock.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.ColorBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.ColorBlock
org.jfree.chart.block.ColorBlock.equals : $z0 = r1 instanceof org.jfree.chart.block.ColorBlock >>>>>>>> org.jfree.chart.block.ColorBlock.equals : if $z0 != 0
org.jfree.chart.block.ColorBlock.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.ColorBlock.equals : return 0
org.jfree.chart.block.ColorBlock.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.ColorBlock.equals : r2 = (org.jfree.chart.block.ColorBlock) r1
org.jfree.chart.block.ColorBlock.equals : r2 = (org.jfree.chart.block.ColorBlock) r1 >>>>>>>> org.jfree.chart.block.ColorBlock.equals : $r3 = r0.<org.jfree.chart.block.ColorBlock: java.awt.Paint paint>
org.jfree.chart.block.ColorBlock.equals : $r3 = r0.<org.jfree.chart.block.ColorBlock: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.ColorBlock.equals : $r4 = r2.<org.jfree.chart.block.ColorBlock: java.awt.Paint paint>
org.jfree.chart.block.ColorBlock.equals : $r4 = r2.<org.jfree.chart.block.ColorBlock: java.awt.Paint paint> >>>>>>>> org.jfree.chart.block.ColorBlock.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.block.ColorBlock.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.block.ColorBlock.equals : if $z1 != 0
org.jfree.chart.block.ColorBlock.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.ColorBlock.equals : return 0
org.jfree.chart.block.ColorBlock.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.block.ColorBlock.equals : $z2 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.block.ColorBlock.equals : $z2 = specialinvoke r0.<org.jfree.chart.block.AbstractBlock: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.block.ColorBlock.equals : return $z2
