org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.statistics.MeanAndStandardDeviation.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[")
org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[") >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r3 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean>
org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r3 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number mean> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3)
org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3) >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r6 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation>
org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r6 = r0.<org.jfree.data.statistics.MeanAndStandardDeviation: java.lang.Number standardDeviation> >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6)
org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.statistics.MeanAndStandardDeviation.toString : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.statistics.MeanAndStandardDeviation.toString : return $r9
