org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.plot.CategoryPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if r1 != null
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean isSeriesVisible(int)>(i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean isSeriesVisible(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $z0 == 0
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean isSeriesVisibleInLegend(int)>(i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean isSeriesVisibleInLegend(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $z1 != 0
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : return null
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemLabelGenerator()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemLabelGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r3 = interfaceinvoke $r11.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r3 = interfaceinvoke $r11.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r4 = r3
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r4 = r3 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r5 = null
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r5 = null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $r12 == null
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $r12 == null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $r12 == null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r6 = null
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r6 = null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $r14 == null
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if $r14 == null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Shape lookupLegendShape(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r16 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r16 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : specialinvoke $r16.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(r3, r4, r5, r6, r7, r8)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : specialinvoke $r16.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.awt.Shape,java.awt.Paint)>(r3, r4, r5, r6, r7, r8) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r9 = $r16
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r9 = $r16 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r17)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r17) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if r10 == null
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r10)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r18 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r18 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r18)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r18) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : return r9
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : virtualinvoke r9.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r10) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r18 = interfaceinvoke r2.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r6 = interfaceinvoke $r15.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r6 = interfaceinvoke $r15.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: org.jfree.chart.labels.CategorySeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r5 = interfaceinvoke $r13.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r5 = interfaceinvoke $r13.<org.jfree.chart.labels.CategorySeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.getLegendItem : r6 = null
