org.jfree.chart.block.FlowArrangement.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : return 1
org.jfree.chart.block.FlowArrangement.equals : if r1 != r0 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $z0 = r1 instanceof org.jfree.chart.block.FlowArrangement
org.jfree.chart.block.FlowArrangement.equals : $z0 = r1 instanceof org.jfree.chart.block.FlowArrangement >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : if $z0 != 0
org.jfree.chart.block.FlowArrangement.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : return 0
org.jfree.chart.block.FlowArrangement.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : r2 = (org.jfree.chart.block.FlowArrangement) r1
org.jfree.chart.block.FlowArrangement.equals : r2 = (org.jfree.chart.block.FlowArrangement) r1 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $r3 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.HorizontalAlignment horizontalAlignment>
org.jfree.chart.block.FlowArrangement.equals : $r3 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.HorizontalAlignment horizontalAlignment> >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $r4 = r2.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.HorizontalAlignment horizontalAlignment>
org.jfree.chart.block.FlowArrangement.equals : $r4 = r2.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.HorizontalAlignment horizontalAlignment> >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : if $r3 == $r4
org.jfree.chart.block.FlowArrangement.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : return 0
org.jfree.chart.block.FlowArrangement.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $r5 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.block.FlowArrangement.equals : $r5 = r0.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $r6 = r2.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment>
org.jfree.chart.block.FlowArrangement.equals : $r6 = r2.<org.jfree.chart.block.FlowArrangement: org.jfree.ui.VerticalAlignment verticalAlignment> >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : if $r5 == $r6
org.jfree.chart.block.FlowArrangement.equals : if $r5 == $r6 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : return 0
org.jfree.chart.block.FlowArrangement.equals : if $r5 == $r6 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $d0 = r0.<org.jfree.chart.block.FlowArrangement: double horizontalGap>
org.jfree.chart.block.FlowArrangement.equals : $d0 = r0.<org.jfree.chart.block.FlowArrangement: double horizontalGap> >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $d1 = r2.<org.jfree.chart.block.FlowArrangement: double horizontalGap>
org.jfree.chart.block.FlowArrangement.equals : $d1 = r2.<org.jfree.chart.block.FlowArrangement: double horizontalGap> >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.block.FlowArrangement.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : if $b0 == 0
org.jfree.chart.block.FlowArrangement.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : return 0
org.jfree.chart.block.FlowArrangement.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $d2 = r0.<org.jfree.chart.block.FlowArrangement: double verticalGap>
org.jfree.chart.block.FlowArrangement.equals : $d2 = r0.<org.jfree.chart.block.FlowArrangement: double verticalGap> >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $d3 = r2.<org.jfree.chart.block.FlowArrangement: double verticalGap>
org.jfree.chart.block.FlowArrangement.equals : $d3 = r2.<org.jfree.chart.block.FlowArrangement: double verticalGap> >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.block.FlowArrangement.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : if $b1 == 0
org.jfree.chart.block.FlowArrangement.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : return 0
org.jfree.chart.block.FlowArrangement.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.block.FlowArrangement.equals : return 1
