org.jfree.chart.plot.CategoryPlot.getRangeMarkers : r2 = null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r4 = new java.lang.Integer
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r4 = new java.lang.Integer >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : specialinvoke $r4.<java.lang.Integer: void <init>(int)>(i0)
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : specialinvoke $r4.<java.lang.Integer: void <init>(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : r3 = $r4
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : r3 = $r4 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r5 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r5 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r1 != $r5
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r1 != $r5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r1 != $r5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r8 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r8 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r1 != $r8
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r1 != $r8 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r9 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r1 != $r8 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r2 == null
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : r2 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>(r2)
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : return r2
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : r2 = staticinvoke <java.util.Collections: java.util.Collection unmodifiableCollection(java.util.Collection)>(r2) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : return r2
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r9 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r10 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : r2 = (java.util.Collection) $r10
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : r2 = (java.util.Collection) $r10 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r2 == null
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3)
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : r2 = (java.util.Collection) $r7
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : r2 = (java.util.Collection) $r7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : goto [?= (branch)]
org.jfree.chart.plot.CategoryPlot.getRangeMarkers : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.CategoryPlot.getRangeMarkers : if r2 == null
