org.jfree.chart.plot.CategoryPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 1
org.jfree.chart.plot.CategoryPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.plot.CategoryPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z0 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : r2 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.plot.CategoryPlot.equals : r2 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.CategoryPlot.equals : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r4 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.CategoryPlot.equals : $r4 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $r3 == $r4
org.jfree.chart.plot.CategoryPlot.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.plot.CategoryPlot.equals : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r6 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset>
org.jfree.chart.plot.CategoryPlot.equals : $r6 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.CategoryPlot.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z1 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.equals : $r7 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r8 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.equals : $r8 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z2 = virtualinvoke $r7.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.CategoryPlot.equals : $z2 = virtualinvoke $r7.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z2 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r9 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxisLocations>
org.jfree.chart.plot.CategoryPlot.equals : $r9 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxisLocations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r10 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxisLocations>
org.jfree.chart.plot.CategoryPlot.equals : $r10 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxisLocations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z3 = virtualinvoke $r9.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.CategoryPlot.equals : $z3 = virtualinvoke $r9.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z3 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z4 = r0.<org.jfree.chart.plot.CategoryPlot: boolean drawSharedDomainAxis>
org.jfree.chart.plot.CategoryPlot.equals : $z4 = r0.<org.jfree.chart.plot.CategoryPlot: boolean drawSharedDomainAxis> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z5 = r2.<org.jfree.chart.plot.CategoryPlot: boolean drawSharedDomainAxis>
org.jfree.chart.plot.CategoryPlot.equals : $z5 = r2.<org.jfree.chart.plot.CategoryPlot: boolean drawSharedDomainAxis> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z4 == $z5
org.jfree.chart.plot.CategoryPlot.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r11 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.equals : $r11 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r12 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes>
org.jfree.chart.plot.CategoryPlot.equals : $r12 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z6 = virtualinvoke $r11.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.CategoryPlot.equals : $z6 = virtualinvoke $r11.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z6 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r13 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations>
org.jfree.chart.plot.CategoryPlot.equals : $r13 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r14 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations>
org.jfree.chart.plot.CategoryPlot.equals : $r14 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList rangeAxisLocations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z7 = virtualinvoke $r13.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.plot.CategoryPlot.equals : $z7 = virtualinvoke $r13.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z7 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r15 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToDomainAxesMap>
org.jfree.chart.plot.CategoryPlot.equals : $r15 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToDomainAxesMap> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r16 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToDomainAxesMap>
org.jfree.chart.plot.CategoryPlot.equals : $r16 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToDomainAxesMap> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.plot.CategoryPlot.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z8 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r17 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToRangeAxesMap>
org.jfree.chart.plot.CategoryPlot.equals : $r17 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToRangeAxesMap> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r18 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToRangeAxesMap>
org.jfree.chart.plot.CategoryPlot.equals : $r18 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.TreeMap datasetToRangeAxesMap> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18)
org.jfree.chart.plot.CategoryPlot.equals : $z9 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z9 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r19 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.equals : $r19 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r20 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.CategoryPlot.equals : $r20 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.chart.plot.CategoryPlot.equals : $z10 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z10 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r21 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.DatasetRenderingOrder renderingOrder>
org.jfree.chart.plot.CategoryPlot.equals : $r21 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.DatasetRenderingOrder renderingOrder> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r22 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.DatasetRenderingOrder renderingOrder>
org.jfree.chart.plot.CategoryPlot.equals : $r22 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.DatasetRenderingOrder renderingOrder> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $r21 == $r22
org.jfree.chart.plot.CategoryPlot.equals : if $r21 == $r22 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $r21 == $r22 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r23 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder columnRenderingOrder>
org.jfree.chart.plot.CategoryPlot.equals : $r23 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder columnRenderingOrder> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r24 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder columnRenderingOrder>
org.jfree.chart.plot.CategoryPlot.equals : $r24 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder columnRenderingOrder> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $r23 == $r24
org.jfree.chart.plot.CategoryPlot.equals : if $r23 == $r24 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $r23 == $r24 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r25 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder rowRenderingOrder>
org.jfree.chart.plot.CategoryPlot.equals : $r25 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder rowRenderingOrder> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r26 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder rowRenderingOrder>
org.jfree.chart.plot.CategoryPlot.equals : $r26 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder rowRenderingOrder> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $r25 == $r26
org.jfree.chart.plot.CategoryPlot.equals : if $r25 == $r26 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $r25 == $r26 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z11 = r0.<org.jfree.chart.plot.CategoryPlot: boolean domainGridlinesVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z11 = r0.<org.jfree.chart.plot.CategoryPlot: boolean domainGridlinesVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z12 = r2.<org.jfree.chart.plot.CategoryPlot: boolean domainGridlinesVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z12 = r2.<org.jfree.chart.plot.CategoryPlot: boolean domainGridlinesVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z11 == $z12
org.jfree.chart.plot.CategoryPlot.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z11 == $z12 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r27 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAnchor domainGridlinePosition>
org.jfree.chart.plot.CategoryPlot.equals : $r27 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAnchor domainGridlinePosition> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r28 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAnchor domainGridlinePosition>
org.jfree.chart.plot.CategoryPlot.equals : $r28 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAnchor domainGridlinePosition> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $r27 == $r28
org.jfree.chart.plot.CategoryPlot.equals : if $r27 == $r28 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $r27 == $r28 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r29 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainGridlineStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r29 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainGridlineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r30 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainGridlineStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r30 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainGridlineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r29, $r30)
org.jfree.chart.plot.CategoryPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r29, $r30) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z13 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r31 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainGridlinePaint>
org.jfree.chart.plot.CategoryPlot.equals : $r31 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r32 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainGridlinePaint>
org.jfree.chart.plot.CategoryPlot.equals : $r32 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r31, $r32)
org.jfree.chart.plot.CategoryPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r31, $r32) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z14 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z15 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeGridlinesVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z15 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeGridlinesVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z16 = r2.<org.jfree.chart.plot.CategoryPlot: boolean rangeGridlinesVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z16 = r2.<org.jfree.chart.plot.CategoryPlot: boolean rangeGridlinesVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z15 == $z16
org.jfree.chart.plot.CategoryPlot.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r33 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeGridlineStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r33 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeGridlineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r34 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeGridlineStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r34 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeGridlineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z17 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r33, $r34)
org.jfree.chart.plot.CategoryPlot.equals : $z17 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r33, $r34) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z17 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r35 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.plot.CategoryPlot.equals : $r35 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r36 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.plot.CategoryPlot.equals : $r36 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r35, $r36)
org.jfree.chart.plot.CategoryPlot.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r35, $r36) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z18 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $d0 = r0.<org.jfree.chart.plot.CategoryPlot: double anchorValue>
org.jfree.chart.plot.CategoryPlot.equals : $d0 = r0.<org.jfree.chart.plot.CategoryPlot: double anchorValue> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $d1 = r2.<org.jfree.chart.plot.CategoryPlot: double anchorValue>
org.jfree.chart.plot.CategoryPlot.equals : $d1 = r2.<org.jfree.chart.plot.CategoryPlot: double anchorValue> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.CategoryPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $b0 == 0
org.jfree.chart.plot.CategoryPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z19 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeCrosshairVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z19 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeCrosshairVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z20 = r2.<org.jfree.chart.plot.CategoryPlot: boolean rangeCrosshairVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z20 = r2.<org.jfree.chart.plot.CategoryPlot: boolean rangeCrosshairVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z19 == $z20
org.jfree.chart.plot.CategoryPlot.equals : if $z19 == $z20 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z19 == $z20 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $d2 = r0.<org.jfree.chart.plot.CategoryPlot: double rangeCrosshairValue>
org.jfree.chart.plot.CategoryPlot.equals : $d2 = r0.<org.jfree.chart.plot.CategoryPlot: double rangeCrosshairValue> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $d3 = r2.<org.jfree.chart.plot.CategoryPlot: double rangeCrosshairValue>
org.jfree.chart.plot.CategoryPlot.equals : $d3 = r2.<org.jfree.chart.plot.CategoryPlot: double rangeCrosshairValue> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.plot.CategoryPlot.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $b1 == 0
org.jfree.chart.plot.CategoryPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r37 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeCrosshairStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r37 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeCrosshairStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r38 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeCrosshairStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r38 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeCrosshairStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r37, $r38)
org.jfree.chart.plot.CategoryPlot.equals : $z21 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r37, $r38) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z21 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r39 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeCrosshairPaint>
org.jfree.chart.plot.CategoryPlot.equals : $r39 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeCrosshairPaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r40 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeCrosshairPaint>
org.jfree.chart.plot.CategoryPlot.equals : $r40 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeCrosshairPaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z22 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r39, $r40)
org.jfree.chart.plot.CategoryPlot.equals : $z22 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r39, $r40) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z22 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z23 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeCrosshairLockedOnData>
org.jfree.chart.plot.CategoryPlot.equals : $z23 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeCrosshairLockedOnData> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z24 = r2.<org.jfree.chart.plot.CategoryPlot: boolean rangeCrosshairLockedOnData>
org.jfree.chart.plot.CategoryPlot.equals : $z24 = r2.<org.jfree.chart.plot.CategoryPlot: boolean rangeCrosshairLockedOnData> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z23 == $z24
org.jfree.chart.plot.CategoryPlot.equals : if $z23 == $z24 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z23 == $z24 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r41 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.equals : $r41 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r42 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.equals : $r42 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z25 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r41, $r42)
org.jfree.chart.plot.CategoryPlot.equals : $z25 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r41, $r42) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z25 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z25 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z25 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r43 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.equals : $r43 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r44 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers>
org.jfree.chart.plot.CategoryPlot.equals : $r44 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundDomainMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z26 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r43, $r44)
org.jfree.chart.plot.CategoryPlot.equals : $z26 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r43, $r44) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z26 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z26 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z26 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r45 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.CategoryPlot.equals : $r45 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r46 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundRangeMarkers>
org.jfree.chart.plot.CategoryPlot.equals : $r46 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.Map foregroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z27 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r45, $r46)
org.jfree.chart.plot.CategoryPlot.equals : $z27 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r45, $r46) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z27 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z27 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z27 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r47 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.CategoryPlot.equals : $r47 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r48 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundRangeMarkers>
org.jfree.chart.plot.CategoryPlot.equals : $r48 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.Map backgroundRangeMarkers> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z28 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r47, $r48)
org.jfree.chart.plot.CategoryPlot.equals : $z28 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r47, $r48) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z28 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z28 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z28 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r49 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>
org.jfree.chart.plot.CategoryPlot.equals : $r49 = r0.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r50 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations>
org.jfree.chart.plot.CategoryPlot.equals : $r50 = r2.<org.jfree.chart.plot.CategoryPlot: java.util.List annotations> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z29 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r49, $r50)
org.jfree.chart.plot.CategoryPlot.equals : $z29 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r49, $r50) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z29 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z29 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z29 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $i2 = r0.<org.jfree.chart.plot.CategoryPlot: int weight>
org.jfree.chart.plot.CategoryPlot.equals : $i2 = r0.<org.jfree.chart.plot.CategoryPlot: int weight> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $i3 = r2.<org.jfree.chart.plot.CategoryPlot: int weight>
org.jfree.chart.plot.CategoryPlot.equals : $i3 = r2.<org.jfree.chart.plot.CategoryPlot: int weight> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $i2 == $i3
org.jfree.chart.plot.CategoryPlot.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r51 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace>
org.jfree.chart.plot.CategoryPlot.equals : $r51 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r52 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace>
org.jfree.chart.plot.CategoryPlot.equals : $r52 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedDomainAxisSpace> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z30 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r51, $r52)
org.jfree.chart.plot.CategoryPlot.equals : $z30 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r51, $r52) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z30 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z30 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z30 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r53 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace>
org.jfree.chart.plot.CategoryPlot.equals : $r53 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r54 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace>
org.jfree.chart.plot.CategoryPlot.equals : $r54 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisSpace fixedRangeAxisSpace> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z31 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r53, $r54)
org.jfree.chart.plot.CategoryPlot.equals : $z31 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r53, $r54) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z31 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z31 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z31 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r55 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.CategoryPlot.equals : $r55 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r56 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.CategoryPlot.equals : $r56 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z32 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r55, $r56)
org.jfree.chart.plot.CategoryPlot.equals : $z32 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r55, $r56) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z32 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z32 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z32 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z33 = r0.<org.jfree.chart.plot.CategoryPlot: boolean domainCrosshairVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z33 = r0.<org.jfree.chart.plot.CategoryPlot: boolean domainCrosshairVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z34 = r2.<org.jfree.chart.plot.CategoryPlot: boolean domainCrosshairVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z34 = r2.<org.jfree.chart.plot.CategoryPlot: boolean domainCrosshairVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z33 == $z34
org.jfree.chart.plot.CategoryPlot.equals : if $z33 == $z34 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z33 == $z34 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $i4 = r0.<org.jfree.chart.plot.CategoryPlot: int crosshairDatasetIndex>
org.jfree.chart.plot.CategoryPlot.equals : $i4 = r0.<org.jfree.chart.plot.CategoryPlot: int crosshairDatasetIndex> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $i5 = r2.<org.jfree.chart.plot.CategoryPlot: int crosshairDatasetIndex>
org.jfree.chart.plot.CategoryPlot.equals : $i5 = r2.<org.jfree.chart.plot.CategoryPlot: int crosshairDatasetIndex> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $i4 == $i5
org.jfree.chart.plot.CategoryPlot.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r57 = r0.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable domainCrosshairColumnKey>
org.jfree.chart.plot.CategoryPlot.equals : $r57 = r0.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable domainCrosshairColumnKey> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r58 = r2.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable domainCrosshairColumnKey>
org.jfree.chart.plot.CategoryPlot.equals : $r58 = r2.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable domainCrosshairColumnKey> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z35 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r57, $r58)
org.jfree.chart.plot.CategoryPlot.equals : $z35 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r57, $r58) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z35 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z35 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z35 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r59 = r0.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable domainCrosshairRowKey>
org.jfree.chart.plot.CategoryPlot.equals : $r59 = r0.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable domainCrosshairRowKey> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r60 = r2.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable domainCrosshairRowKey>
org.jfree.chart.plot.CategoryPlot.equals : $r60 = r2.<org.jfree.chart.plot.CategoryPlot: java.lang.Comparable domainCrosshairRowKey> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z36 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r59, $r60)
org.jfree.chart.plot.CategoryPlot.equals : $z36 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r59, $r60) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z36 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z36 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z36 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r61 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainCrosshairPaint>
org.jfree.chart.plot.CategoryPlot.equals : $r61 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainCrosshairPaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r62 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainCrosshairPaint>
org.jfree.chart.plot.CategoryPlot.equals : $r62 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint domainCrosshairPaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z37 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r61, $r62)
org.jfree.chart.plot.CategoryPlot.equals : $z37 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r61, $r62) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z37 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z37 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z37 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r63 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainCrosshairStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r63 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainCrosshairStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r64 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainCrosshairStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r64 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke domainCrosshairStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z38 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r63, $r64)
org.jfree.chart.plot.CategoryPlot.equals : $z38 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r63, $r64) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z38 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z38 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z38 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z39 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeMinorGridlinesVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z39 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeMinorGridlinesVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z40 = r2.<org.jfree.chart.plot.CategoryPlot: boolean rangeMinorGridlinesVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z40 = r2.<org.jfree.chart.plot.CategoryPlot: boolean rangeMinorGridlinesVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z39 == $z40
org.jfree.chart.plot.CategoryPlot.equals : if $z39 == $z40 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z39 == $z40 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r65 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeMinorGridlinePaint>
org.jfree.chart.plot.CategoryPlot.equals : $r65 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeMinorGridlinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r66 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeMinorGridlinePaint>
org.jfree.chart.plot.CategoryPlot.equals : $r66 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeMinorGridlinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z41 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r65, $r66)
org.jfree.chart.plot.CategoryPlot.equals : $z41 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r65, $r66) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z41 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z41 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z41 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r67 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeMinorGridlineStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r67 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeMinorGridlineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r68 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeMinorGridlineStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r68 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeMinorGridlineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z42 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r67, $r68)
org.jfree.chart.plot.CategoryPlot.equals : $z42 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r67, $r68) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z42 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z42 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z42 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z43 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeZeroBaselineVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z43 = r0.<org.jfree.chart.plot.CategoryPlot: boolean rangeZeroBaselineVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z44 = r2.<org.jfree.chart.plot.CategoryPlot: boolean rangeZeroBaselineVisible>
org.jfree.chart.plot.CategoryPlot.equals : $z44 = r2.<org.jfree.chart.plot.CategoryPlot: boolean rangeZeroBaselineVisible> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z43 == $z44
org.jfree.chart.plot.CategoryPlot.equals : if $z43 == $z44 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z43 == $z44 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r69 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeZeroBaselinePaint>
org.jfree.chart.plot.CategoryPlot.equals : $r69 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeZeroBaselinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r70 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeZeroBaselinePaint>
org.jfree.chart.plot.CategoryPlot.equals : $r70 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint rangeZeroBaselinePaint> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z45 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r69, $r70)
org.jfree.chart.plot.CategoryPlot.equals : $z45 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r69, $r70) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z45 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z45 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z45 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r71 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeZeroBaselineStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r71 = r0.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeZeroBaselineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r72 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeZeroBaselineStroke>
org.jfree.chart.plot.CategoryPlot.equals : $r72 = r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke rangeZeroBaselineStroke> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z46 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r71, $r72)
org.jfree.chart.plot.CategoryPlot.equals : $z46 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r71, $r72) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z46 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z46 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z46 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r73 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.CategoryPlot.equals : $r73 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $r74 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.CategoryPlot.equals : $r74 = r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z47 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r73, $r74)
org.jfree.chart.plot.CategoryPlot.equals : $z47 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r73, $r74) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : if $z47 != 0
org.jfree.chart.plot.CategoryPlot.equals : if $z47 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return 0
org.jfree.chart.plot.CategoryPlot.equals : if $z47 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : $z48 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.CategoryPlot.equals : $z48 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.equals : return $z48
