org.jfree.data.KeyedObjects.getObject : i0 = virtualinvoke r0.<org.jfree.data.KeyedObjects: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.getObject : if i0 >= 0
org.jfree.data.KeyedObjects.getObject : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r3 = new org.jfree.data.UnknownKeyException
org.jfree.data.KeyedObjects.getObject : if i0 >= 0 >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r8 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i0)
org.jfree.data.KeyedObjects.getObject : $r8 = virtualinvoke r0.<org.jfree.data.KeyedObjects: java.lang.Object getObject(int)>(i0) >>>>>>>> org.jfree.data.KeyedObjects.getObject : return $r8
org.jfree.data.KeyedObjects.getObject : $r3 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r2 = new java.lang.StringBuilder
org.jfree.data.KeyedObjects.getObject : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.KeyedObjects.getObject : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.KeyedObjects.getObject : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The key (")
org.jfree.data.KeyedObjects.getObject : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The key (") >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.KeyedObjects.getObject : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is not recognised.")
org.jfree.data.KeyedObjects.getObject : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") is not recognised.") >>>>>>>> org.jfree.data.KeyedObjects.getObject : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.KeyedObjects.getObject : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.KeyedObjects.getObject : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r7)
org.jfree.data.KeyedObjects.getObject : specialinvoke $r3.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.data.KeyedObjects.getObject : throw $r3
