org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $z0 = virtualinvoke r0.<org.jfree.chart.plot.FastScatterPlot: boolean isDomainPannable()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : if $z0 == 0
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : return
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : if $r3 != null
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : if $r3 != null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : return
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : if $r3 != null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r4 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r4 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r5 = virtualinvoke $r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r5 = virtualinvoke $r4.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : d1 = virtualinvoke $r5.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : d1 = virtualinvoke $r5.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $d3 = neg d0
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $d3 = neg d0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : d2 = $d3 * d1
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : d2 = $d3 * d1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r6 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r6 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $z1 = virtualinvoke $r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>()
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $z1 = virtualinvoke $r6.<org.jfree.chart.axis.ValueAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : if $z1 == 0
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : d2 = neg d2
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $d4 = virtualinvoke $r8.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $d4 = virtualinvoke $r8.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $d5 = $d4 + d2
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $d5 = $d4 + d2 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $d6 = virtualinvoke $r9.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>()
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $d6 = virtualinvoke $r9.<org.jfree.chart.axis.ValueAxis: double getUpperBound()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $d7 = $d6 + d2
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $d7 = $d6 + d2 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d5, $d7)
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d5, $d7) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : return
org.jfree.chart.plot.FastScatterPlot.panDomainAxes : d2 = neg d2 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.panDomainAxes : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
