org.jfree.chart.plot.ContourPlot.datasetChanged : $r2 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : if $r2 == null
org.jfree.chart.plot.ContourPlot.datasetChanged : if $r2 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : $r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.ContourPlot.datasetChanged : if $r2 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : $r4 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.datasetChanged : $r4 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : if $r4 == null
org.jfree.chart.plot.ContourPlot.datasetChanged : if $r4 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : $r5 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ContourPlot.datasetChanged : if $r4 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : $r6 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.datasetChanged : $r6 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : if $r6 == null
org.jfree.chart.plot.ContourPlot.datasetChanged : if $r6 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : $r7 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.datasetChanged : if $r6 == null >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.chart.plot.ContourPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : return
org.jfree.chart.plot.ContourPlot.datasetChanged : $r7 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar> >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : virtualinvoke $r7.<org.jfree.chart.axis.ColorBar: void configure(org.jfree.chart.plot.ContourPlot)>(r0)
org.jfree.chart.plot.ContourPlot.datasetChanged : virtualinvoke $r7.<org.jfree.chart.axis.ColorBar: void configure(org.jfree.chart.plot.ContourPlot)>(r0) >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : specialinvoke r0.<org.jfree.chart.plot.Plot: void datasetChanged(org.jfree.data.general.DatasetChangeEvent)>(r1)
org.jfree.chart.plot.ContourPlot.datasetChanged : $r5 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : virtualinvoke $r5.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.ContourPlot.datasetChanged : virtualinvoke $r5.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : $r6 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar colorBar>
org.jfree.chart.plot.ContourPlot.datasetChanged : $r3 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.ContourPlot.datasetChanged : virtualinvoke $r3.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.ContourPlot.datasetChanged : $r4 = r0.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
