org.jfree.chart.axis.NumberAxis.setTickUnit : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "unit") >>>>>>>> org.jfree.chart.axis.NumberAxis.setTickUnit : r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> = r1
org.jfree.chart.axis.NumberAxis.setTickUnit : r0.<org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.NumberTickUnit tickUnit> = r1 >>>>>>>> org.jfree.chart.axis.NumberAxis.setTickUnit : if z1 == 0
org.jfree.chart.axis.NumberAxis.setTickUnit : if z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.setTickUnit : virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: void setAutoTickUnitSelection(boolean,boolean)>(0, 0)
org.jfree.chart.axis.NumberAxis.setTickUnit : if z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.setTickUnit : if z0 == 0
org.jfree.chart.axis.NumberAxis.setTickUnit : if z0 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.setTickUnit : $r2 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.NumberAxis.setTickUnit : if z0 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.setTickUnit : return
org.jfree.chart.axis.NumberAxis.setTickUnit : $r2 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.NumberAxis.setTickUnit : specialinvoke $r2.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.NumberAxis.setTickUnit : specialinvoke $r2.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.NumberAxis.setTickUnit : virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r2)
org.jfree.chart.axis.NumberAxis.setTickUnit : virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r2) >>>>>>>> org.jfree.chart.axis.NumberAxis.setTickUnit : return
org.jfree.chart.axis.NumberAxis.setTickUnit : virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: void setAutoTickUnitSelection(boolean,boolean)>(0, 0) >>>>>>>> org.jfree.chart.axis.NumberAxis.setTickUnit : if z0 == 0
