org.jfree.chart.plot.CategoryPlot.rendererChanged : r2 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : if r2 == null
org.jfree.chart.plot.CategoryPlot.rendererChanged : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : $z0 = r2 instanceof org.jfree.chart.event.RendererChangeListener
org.jfree.chart.plot.CategoryPlot.rendererChanged : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void configureRangeAxes()>()
org.jfree.chart.plot.CategoryPlot.rendererChanged : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void configureRangeAxes()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : $r5 = new org.jfree.chart.event.PlotChangeEvent
org.jfree.chart.plot.CategoryPlot.rendererChanged : $r5 = new org.jfree.chart.event.PlotChangeEvent >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : specialinvoke $r5.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.CategoryPlot.rendererChanged : specialinvoke $r5.<org.jfree.chart.event.PlotChangeEvent: void <init>(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : r6 = $r5
org.jfree.chart.plot.CategoryPlot.rendererChanged : r6 = $r5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r6)
org.jfree.chart.plot.CategoryPlot.rendererChanged : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void notifyListeners(org.jfree.chart.event.PlotChangeEvent)>(r6) >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : return
org.jfree.chart.plot.CategoryPlot.rendererChanged : $z0 = r2 instanceof org.jfree.chart.event.RendererChangeListener >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : if $z0 == 0
org.jfree.chart.plot.CategoryPlot.rendererChanged : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : r3 = (org.jfree.chart.event.RendererChangeListener) r2
org.jfree.chart.plot.CategoryPlot.rendererChanged : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : $r4 = new java.lang.RuntimeException
org.jfree.chart.plot.CategoryPlot.rendererChanged : $r4 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("The renderer has changed and I don\'t know what to do!")
org.jfree.chart.plot.CategoryPlot.rendererChanged : specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>("The renderer has changed and I don\'t know what to do!") >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : throw $r4
org.jfree.chart.plot.CategoryPlot.rendererChanged : r3 = (org.jfree.chart.event.RendererChangeListener) r2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : interfaceinvoke r3.<org.jfree.chart.event.RendererChangeListener: void rendererChanged(org.jfree.chart.event.RendererChangeEvent)>(r1)
org.jfree.chart.plot.CategoryPlot.rendererChanged : interfaceinvoke r3.<org.jfree.chart.event.RendererChangeListener: void rendererChanged(org.jfree.chart.event.RendererChangeEvent)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : goto [?= return]
org.jfree.chart.plot.CategoryPlot.rendererChanged : goto [?= return] >>>>>>>> org.jfree.chart.plot.CategoryPlot.rendererChanged : return
