org.jfree.data.xy.XYDataItem.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.xy.XYDataItem.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.xy.XYDataItem.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.xy.XYDataItem.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[")
org.jfree.data.xy.XYDataItem.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[") >>>>>>>> org.jfree.data.xy.XYDataItem.toString : $d0 = virtualinvoke r0.<org.jfree.data.xy.XYDataItem: double getXValue()>()
org.jfree.data.xy.XYDataItem.toString : $d0 = virtualinvoke r0.<org.jfree.data.xy.XYDataItem: double getXValue()>() >>>>>>>> org.jfree.data.xy.XYDataItem.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0)
org.jfree.data.xy.XYDataItem.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0) >>>>>>>> org.jfree.data.xy.XYDataItem.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.jfree.data.xy.XYDataItem.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.jfree.data.xy.XYDataItem.toString : $d1 = virtualinvoke r0.<org.jfree.data.xy.XYDataItem: double getYValue()>()
org.jfree.data.xy.XYDataItem.toString : $d1 = virtualinvoke r0.<org.jfree.data.xy.XYDataItem: double getYValue()>() >>>>>>>> org.jfree.data.xy.XYDataItem.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1)
org.jfree.data.xy.XYDataItem.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1) >>>>>>>> org.jfree.data.xy.XYDataItem.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
org.jfree.data.xy.XYDataItem.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]") >>>>>>>> org.jfree.data.xy.XYDataItem.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.xy.XYDataItem.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.xy.XYDataItem.toString : return $r7
