org.jfree.chart.plot.ThermometerPlot.inSubrange : $r1 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : $r2 = $r1[i0]
org.jfree.chart.plot.ThermometerPlot.inSubrange : $r2 = $r1[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : $d1 = $r2[0]
org.jfree.chart.plot.ThermometerPlot.inSubrange : $d1 = $r2[0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : $b1 = d0 cmpl $d1
org.jfree.chart.plot.ThermometerPlot.inSubrange : $b1 = d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : if $b1 <= 0
org.jfree.chart.plot.ThermometerPlot.inSubrange : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo>
org.jfree.chart.plot.ThermometerPlot.inSubrange : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : $z0 = 0
org.jfree.chart.plot.ThermometerPlot.inSubrange : $z0 = 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : return $z0
org.jfree.chart.plot.ThermometerPlot.inSubrange : $r3 = r0.<org.jfree.chart.plot.ThermometerPlot: double[][] subrangeInfo> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : $r4 = $r3[i0]
org.jfree.chart.plot.ThermometerPlot.inSubrange : $r4 = $r3[i0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : $d2 = $r4[1]
org.jfree.chart.plot.ThermometerPlot.inSubrange : $d2 = $r4[1] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : $b2 = d0 cmpg $d2
org.jfree.chart.plot.ThermometerPlot.inSubrange : $b2 = d0 cmpg $d2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : if $b2 > 0
org.jfree.chart.plot.ThermometerPlot.inSubrange : if $b2 > 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : $z0 = 1
org.jfree.chart.plot.ThermometerPlot.inSubrange : if $b2 > 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : $z0 = 0
org.jfree.chart.plot.ThermometerPlot.inSubrange : $z0 = 1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : goto [?= return $z0]
org.jfree.chart.plot.ThermometerPlot.inSubrange : goto [?= return $z0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.inSubrange : return $z0
