org.jfree.data.xy.DefaultIntervalXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultIntervalXYDataset
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultIntervalXYDataset >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r2 = (org.jfree.data.xy.DefaultIntervalXYDataset) r1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r2 = (org.jfree.data.xy.DefaultIntervalXYDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r17 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r17 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r18 = r2.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r18 = r2.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z1 = interfaceinvoke $r17.<java.util.List: boolean equals(java.lang.Object)>($r18)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z1 = interfaceinvoke $r17.<java.util.List: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z1 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : i0 = 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $i1 = interfaceinvoke $r19.<java.util.List: int size()>()
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $i1 = interfaceinvoke $r19.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if i0 >= $i1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r20 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r22 = (double[][]) $r21
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r22 = (double[][]) $r21 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r3 = (double[][]) $r22
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r3 = (double[][]) $r22 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r23 = r2.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r23 = r2.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r24 = interfaceinvoke $r23.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r24 = interfaceinvoke $r23.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r25 = (double[][]) $r24
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r25 = (double[][]) $r24 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r4 = (double[][]) $r25
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r4 = (double[][]) $r25 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r5 = r3[0]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r5 = r3[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r6 = r4[0]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r6 = r4[0] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z2 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r7 = r3[1]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r7 = r3[1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r8 = r4[1]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r8 = r4[1] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z3 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r9 = r3[2]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r9 = r3[2] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r10 = r4[2]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r10 = r4[2] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r9, r10)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r9, r10) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z4 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r11 = r3[3]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r11 = r3[3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r12 = r4[3]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r12 = r4[3] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z5 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r11, r12)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z5 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r11, r12) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z5 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r13 = r3[4]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r13 = r3[4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r14 = r4[4]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r14 = r4[4] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z6 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r13, r14)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z6 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r13, r14) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z6 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z6 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z6 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r15 = r3[5]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r15 = r3[5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : r16 = r4[5]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : r16 = r4[5] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r15, r16)
org.jfree.data.xy.DefaultIntervalXYDataset.equals : $z7 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r15, r16) >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z7 != 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z7 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : return 0
org.jfree.data.xy.DefaultIntervalXYDataset.equals : if $z7 != 0 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : i0 = i0 + 1
org.jfree.data.xy.DefaultIntervalXYDataset.equals : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : goto [?= $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>]
org.jfree.data.xy.DefaultIntervalXYDataset.equals : goto [?= $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.DefaultIntervalXYDataset.equals : $r19 = r0.<org.jfree.data.xy.DefaultIntervalXYDataset: java.util.List seriesList>
