org.jfree.chart.needle.ArrowNeedle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : return 1
org.jfree.chart.needle.ArrowNeedle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.ArrowNeedle
org.jfree.chart.needle.ArrowNeedle.equals : $z0 = r1 instanceof org.jfree.chart.needle.ArrowNeedle >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : if $z0 != 0
org.jfree.chart.needle.ArrowNeedle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : return 0
org.jfree.chart.needle.ArrowNeedle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : $z1 = specialinvoke r0.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.needle.ArrowNeedle.equals : $z1 = specialinvoke r0.<org.jfree.chart.needle.MeterNeedle: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : if $z1 != 0
org.jfree.chart.needle.ArrowNeedle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : return 0
org.jfree.chart.needle.ArrowNeedle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : r2 = (org.jfree.chart.needle.ArrowNeedle) r1
org.jfree.chart.needle.ArrowNeedle.equals : r2 = (org.jfree.chart.needle.ArrowNeedle) r1 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : $z2 = r0.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop>
org.jfree.chart.needle.ArrowNeedle.equals : $z2 = r0.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop> >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : $z3 = r2.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop>
org.jfree.chart.needle.ArrowNeedle.equals : $z3 = r2.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop> >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : if $z2 == $z3
org.jfree.chart.needle.ArrowNeedle.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : return 0
org.jfree.chart.needle.ArrowNeedle.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.equals : return 1
