org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $z0 = r1 instanceof org.jfree.data.xy.OHLCDataset
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $z0 = r1 instanceof org.jfree.data.xy.OHLCDataset >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if $z0 == 0
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r3 = (org.jfree.data.xy.OHLCDataset) r1
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : return r2
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r3 = (org.jfree.data.xy.OHLCDataset) r1 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r4 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Number getHigh(int,int)>(i0, i1)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r4 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Number getHigh(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r5 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Number getLow(int,int)>(i0, i1)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r5 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Number getLow(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r6 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Number getOpen(int,int)>(i0, i1)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r6 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Number getOpen(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r7 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Number getClose(int,int)>(i0, i1)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r7 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Number getClose(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r8 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Number getX(int,int)>(i0, i1)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r8 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Number getX(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r10 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Comparable getSeriesKey(int)>(i0)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r10 = interfaceinvoke r3.<org.jfree.data.xy.OHLCDataset: java.lang.Comparable getSeriesKey(int)>(i0) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r8 == null
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r8 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r11 = new java.util.Date
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r8 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : return r2
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r11 = new java.util.Date >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $l2 = virtualinvoke r8.<java.lang.Number: long longValue()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $l2 = virtualinvoke r8.<java.lang.Number: long longValue()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r11.<java.util.Date: void <init>(long)>($l2)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r11.<java.util.Date: void <init>(long)>($l2) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r9 = $r11
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r9 = $r11 >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r12 = new java.lang.StringBuilder
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r12 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--> Date=")
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("--> Date=") >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r15 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r15 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.DateFormat dateFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r16 = virtualinvoke $r15.<java.text.DateFormat: java.lang.String format(java.util.Date)>(r9)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r16 = virtualinvoke $r15.<java.text.DateFormat: java.lang.String format(java.util.Date)>(r9) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r4 == null
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r4 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r18 = new java.lang.StringBuilder
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r4 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r5 == null
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r5 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r24 = new java.lang.StringBuilder
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r5 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r6 == null
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r6 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r30 = new java.lang.StringBuilder
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r6 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r7 == null
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r7 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r36 = new java.lang.StringBuilder
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r7 == null >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : return r2
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r36 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r36.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Close=")
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Close=") >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r39 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r39 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $d3 = virtualinvoke r7.<java.lang.Number: double doubleValue()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $d3 = virtualinvoke r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r40 = virtualinvoke $r39.<java.text.NumberFormat: java.lang.String format(double)>($d3)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r40 = virtualinvoke $r39.<java.text.NumberFormat: java.lang.String format(double)>($d3) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r41 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r40) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : return r2
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r30 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Open=")
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Open=") >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r33 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r33 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $d2 = virtualinvoke r6.<java.lang.Number: double doubleValue()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $d2 = virtualinvoke r6.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r34 = virtualinvoke $r33.<java.text.NumberFormat: java.lang.String format(double)>($d2)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r34 = virtualinvoke $r33.<java.text.NumberFormat: java.lang.String format(double)>($d2) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r7 == null
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r24 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r24.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Low=")
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" Low=") >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r27 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r27 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $d1 = virtualinvoke r5.<java.lang.Number: double doubleValue()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $d1 = virtualinvoke r5.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r28 = virtualinvoke $r27.<java.text.NumberFormat: java.lang.String format(double)>($d1)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r28 = virtualinvoke $r27.<java.text.NumberFormat: java.lang.String format(double)>($d1) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r29 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r6 == null
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r18 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" High=")
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" High=") >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r21 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter>
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r21 = r0.<org.jfree.chart.labels.HighLowItemLabelGenerator: java.text.NumberFormat numberFormatter> >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $d0 = virtualinvoke r4.<java.lang.Number: double doubleValue()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $d0 = virtualinvoke r4.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r22 = virtualinvoke $r21.<java.text.NumberFormat: java.lang.String format(double)>($d0)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r22 = virtualinvoke $r21.<java.text.NumberFormat: java.lang.String format(double)>($d0) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : r2 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.HighLowItemLabelGenerator.generateToolTip : if r5 == null
