org.jfree.chart.axis.ValueAxis.setLowerBound : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $d1 = virtualinvoke $r2.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.ValueAxis.setLowerBound : $d1 = virtualinvoke $r2.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $b0 = $d1 cmpl d0
org.jfree.chart.axis.ValueAxis.setLowerBound : $b0 = $d1 cmpl d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : if $b0 <= 0
org.jfree.chart.axis.ValueAxis.setLowerBound : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $r1 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.setLowerBound : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $r4 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.setLowerBound : $r4 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $d3 = d0 + 1.0
org.jfree.chart.axis.ValueAxis.setLowerBound : $d3 = d0 + 1.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : specialinvoke $r4.<org.jfree.data.Range: void <init>(double,double)>(d0, $d3)
org.jfree.chart.axis.ValueAxis.setLowerBound : specialinvoke $r4.<org.jfree.data.Range: void <init>(double,double)>(d0, $d3) >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r4)
org.jfree.chart.axis.ValueAxis.setLowerBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r4) >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : return
org.jfree.chart.axis.ValueAxis.setLowerBound : $r1 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $r3 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.setLowerBound : $r3 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : $d2 = virtualinvoke $r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.ValueAxis.setLowerBound : $d2 = virtualinvoke $r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, $d2)
org.jfree.chart.axis.ValueAxis.setLowerBound : specialinvoke $r1.<org.jfree.data.Range: void <init>(double,double)>(d0, $d2) >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1)
org.jfree.chart.axis.ValueAxis.setLowerBound : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>($r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : goto [?= return]
org.jfree.chart.axis.ValueAxis.setLowerBound : goto [?= return] >>>>>>>> org.jfree.chart.axis.ValueAxis.setLowerBound : return
