org.jfree.chart.StandardChartTheme.applyToBlock : $z0 = r1 instanceof org.jfree.chart.title.Title >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : if $z0 == 0
org.jfree.chart.StandardChartTheme.applyToBlock : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : $r3 = (org.jfree.chart.title.Title) r1
org.jfree.chart.StandardChartTheme.applyToBlock : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : $z1 = r1 instanceof org.jfree.chart.block.LabelBlock
org.jfree.chart.StandardChartTheme.applyToBlock : $z1 = r1 instanceof org.jfree.chart.block.LabelBlock >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : if $z1 == 0
org.jfree.chart.StandardChartTheme.applyToBlock : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : r2 = (org.jfree.chart.block.LabelBlock) r1
org.jfree.chart.StandardChartTheme.applyToBlock : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : return
org.jfree.chart.StandardChartTheme.applyToBlock : r2 = (org.jfree.chart.block.LabelBlock) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.applyToBlock : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : virtualinvoke r2.<org.jfree.chart.block.LabelBlock: void setFont(java.awt.Font)>($r4)
org.jfree.chart.StandardChartTheme.applyToBlock : virtualinvoke r2.<org.jfree.chart.block.LabelBlock: void setFont(java.awt.Font)>($r4) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint>
org.jfree.chart.StandardChartTheme.applyToBlock : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : virtualinvoke r2.<org.jfree.chart.block.LabelBlock: void setPaint(java.awt.Paint)>($r5)
org.jfree.chart.StandardChartTheme.applyToBlock : virtualinvoke r2.<org.jfree.chart.block.LabelBlock: void setPaint(java.awt.Paint)>($r5) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : return
org.jfree.chart.StandardChartTheme.applyToBlock : $r3 = (org.jfree.chart.title.Title) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToTitle(org.jfree.chart.title.Title)>($r3)
org.jfree.chart.StandardChartTheme.applyToBlock : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToTitle(org.jfree.chart.title.Title)>($r3) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToBlock : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToBlock : return
