org.jfree.chart.plot.Plot.getRectX : d3 = d0 >>>>>>>> org.jfree.chart.plot.Plot.getRectX : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.Plot.getRectX : $r2 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.Plot.getRectX : if r1 != $r2
org.jfree.chart.plot.Plot.getRectX : if r1 != $r2 >>>>>>>> org.jfree.chart.plot.Plot.getRectX : d3 = d3 + d1
org.jfree.chart.plot.Plot.getRectX : if r1 != $r2 >>>>>>>> org.jfree.chart.plot.Plot.getRectX : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.plot.Plot.getRectX : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.plot.Plot.getRectX : if r1 != $r3
org.jfree.chart.plot.Plot.getRectX : if r1 != $r3 >>>>>>>> org.jfree.chart.plot.Plot.getRectX : d3 = d3 + d2
org.jfree.chart.plot.Plot.getRectX : if r1 != $r3 >>>>>>>> org.jfree.chart.plot.Plot.getRectX : return d3
org.jfree.chart.plot.Plot.getRectX : d3 = d3 + d2 >>>>>>>> org.jfree.chart.plot.Plot.getRectX : return d3
org.jfree.chart.plot.Plot.getRectX : d3 = d3 + d1 >>>>>>>> org.jfree.chart.plot.Plot.getRectX : goto [?= return d3]
org.jfree.chart.plot.Plot.getRectX : goto [?= return d3] >>>>>>>> org.jfree.chart.plot.Plot.getRectX : return d3
