org.jfree.chart.axis.ValueAxis.resizeRange : $b0 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : if $b0 <= 0
org.jfree.chart.axis.ValueAxis.resizeRange : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.resizeRange : if $b0 <= 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1)
org.jfree.chart.axis.ValueAxis.resizeRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>(1) >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : return
org.jfree.chart.axis.ValueAxis.resizeRange : $r2 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : $d3 = virtualinvoke $r2.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.axis.ValueAxis.resizeRange : $d3 = virtualinvoke $r2.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : $d4 = $d3 * d0
org.jfree.chart.axis.ValueAxis.resizeRange : $d4 = $d3 * d0 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : d2 = $d4 / 2.0
org.jfree.chart.axis.ValueAxis.resizeRange : d2 = $d4 / 2.0 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : $r3 = new org.jfree.data.Range
org.jfree.chart.axis.ValueAxis.resizeRange : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : $d5 = d1 - d2
org.jfree.chart.axis.ValueAxis.resizeRange : $d5 = d1 - d2 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : $d6 = d1 + d2
org.jfree.chart.axis.ValueAxis.resizeRange : $d6 = d1 + d2 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d5, $d6)
org.jfree.chart.axis.ValueAxis.resizeRange : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>($d5, $d6) >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : r1 = $r3
org.jfree.chart.axis.ValueAxis.resizeRange : r1 = $r3 >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r1)
org.jfree.chart.axis.ValueAxis.resizeRange : virtualinvoke r0.<org.jfree.chart.axis.ValueAxis: void setRange(org.jfree.data.Range)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : goto [?= return]
org.jfree.chart.axis.ValueAxis.resizeRange : goto [?= return] >>>>>>>> org.jfree.chart.axis.ValueAxis.resizeRange : return
