org.jfree.chart.junit.TestUtilities.containsInstanceOf : r2 = interfaceinvoke r0.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.junit.TestUtilities.containsInstanceOf : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : if $z0 == 0
org.jfree.chart.junit.TestUtilities.containsInstanceOf : if $z0 == 0 >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.junit.TestUtilities.containsInstanceOf : if $z0 == 0 >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : return 0
org.jfree.chart.junit.TestUtilities.containsInstanceOf : r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : if r3 == null
org.jfree.chart.junit.TestUtilities.containsInstanceOf : if r3 == null >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : $r4 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
org.jfree.chart.junit.TestUtilities.containsInstanceOf : if r3 == null >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.junit.TestUtilities.containsInstanceOf : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.junit.TestUtilities.containsInstanceOf : $r4 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.junit.TestUtilities.containsInstanceOf : $z1 = virtualinvoke $r4.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : if $z1 == 0
org.jfree.chart.junit.TestUtilities.containsInstanceOf : if $z1 == 0 >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : return 1
org.jfree.chart.junit.TestUtilities.containsInstanceOf : if $z1 == 0 >>>>>>>> org.jfree.chart.junit.TestUtilities.containsInstanceOf : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
