org.jfree.chart.axis.MarkerAxisBand.draw : d2 = virtualinvoke r0.<org.jfree.chart.axis.MarkerAxisBand: double getHeight(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r9 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.util.List markers>
org.jfree.chart.axis.MarkerAxisBand.draw : $r9 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.util.List markers> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.axis.MarkerAxisBand.draw : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : if $z0 == 0
org.jfree.chart.axis.MarkerAxisBand.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.MarkerAxisBand.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : return
org.jfree.chart.axis.MarkerAxisBand.draw : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : r5 = (org.jfree.chart.plot.IntervalMarker) $r10
org.jfree.chart.axis.MarkerAxisBand.draw : r5 = (org.jfree.chart.plot.IntervalMarker) $r10 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d7 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: double getStartValue()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $d7 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: double getStartValue()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r11 = r0.<org.jfree.chart.axis.MarkerAxisBand: org.jfree.chart.axis.NumberAxis axis>
org.jfree.chart.axis.MarkerAxisBand.draw : $r11 = r0.<org.jfree.chart.axis.MarkerAxisBand: org.jfree.chart.axis.NumberAxis axis> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r12 = virtualinvoke $r11.<org.jfree.chart.axis.NumberAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $r12 = virtualinvoke $r11.<org.jfree.chart.axis.NumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d8 = virtualinvoke $r12.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $d8 = virtualinvoke $r12.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : d3 = staticinvoke <java.lang.Math: double max(double,double)>($d7, $d8)
org.jfree.chart.axis.MarkerAxisBand.draw : d3 = staticinvoke <java.lang.Math: double max(double,double)>($d7, $d8) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d9 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: double getEndValue()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $d9 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: double getEndValue()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r13 = r0.<org.jfree.chart.axis.MarkerAxisBand: org.jfree.chart.axis.NumberAxis axis>
org.jfree.chart.axis.MarkerAxisBand.draw : $r13 = r0.<org.jfree.chart.axis.MarkerAxisBand: org.jfree.chart.axis.NumberAxis axis> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r14 = virtualinvoke $r13.<org.jfree.chart.axis.NumberAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $r14 = virtualinvoke $r13.<org.jfree.chart.axis.NumberAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d10 = virtualinvoke $r14.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $d10 = virtualinvoke $r14.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : d4 = staticinvoke <java.lang.Math: double min(double,double)>($d9, $d10)
org.jfree.chart.axis.MarkerAxisBand.draw : d4 = staticinvoke <java.lang.Math: double min(double,double)>($d9, $d10) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r15 = r0.<org.jfree.chart.axis.MarkerAxisBand: org.jfree.chart.axis.NumberAxis axis>
org.jfree.chart.axis.MarkerAxisBand.draw : $r15 = r0.<org.jfree.chart.axis.MarkerAxisBand: org.jfree.chart.axis.NumberAxis axis> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.MarkerAxisBand.draw : $r6 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : d5 = virtualinvoke $r15.<org.jfree.chart.axis.NumberAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, $r6)
org.jfree.chart.axis.MarkerAxisBand.draw : d5 = virtualinvoke $r15.<org.jfree.chart.axis.NumberAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r3, $r6) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r16 = r0.<org.jfree.chart.axis.MarkerAxisBand: org.jfree.chart.axis.NumberAxis axis>
org.jfree.chart.axis.MarkerAxisBand.draw : $r16 = r0.<org.jfree.chart.axis.MarkerAxisBand: org.jfree.chart.axis.NumberAxis axis> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r17 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.MarkerAxisBand.draw : $r17 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : d6 = virtualinvoke $r16.<org.jfree.chart.axis.NumberAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, $r17)
org.jfree.chart.axis.MarkerAxisBand.draw : d6 = virtualinvoke $r16.<org.jfree.chart.axis.NumberAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, $r17) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r18 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.MarkerAxisBand.draw : $r18 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d11 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap>
org.jfree.chart.axis.MarkerAxisBand.draw : $d11 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d12 = d1 + $d11
org.jfree.chart.axis.MarkerAxisBand.draw : $d12 = d1 + $d11 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d13 = d6 - d5
org.jfree.chart.axis.MarkerAxisBand.draw : $d13 = d6 - d5 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d14 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap>
org.jfree.chart.axis.MarkerAxisBand.draw : $d14 = r0.<org.jfree.chart.axis.MarkerAxisBand: double topOuterGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d15 = d2 - $d14
org.jfree.chart.axis.MarkerAxisBand.draw : $d15 = d2 - $d14 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d16 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomOuterGap>
org.jfree.chart.axis.MarkerAxisBand.draw : $d16 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomOuterGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $d17 = $d15 - $d16
org.jfree.chart.axis.MarkerAxisBand.draw : $d17 = $d15 - $d16 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : specialinvoke $r18.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, $d12, $d13, $d17)
org.jfree.chart.axis.MarkerAxisBand.draw : specialinvoke $r18.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d5, $d12, $d13, $d17) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : r7 = $r18
org.jfree.chart.axis.MarkerAxisBand.draw : r7 = $r18 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.axis.MarkerAxisBand.draw : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $f0 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: float getAlpha()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $f0 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: float getAlpha()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r19 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.axis.MarkerAxisBand.draw : $r19 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r19)
org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r19) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r20 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getPaint()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $r20 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20)
org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r7)
org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r21 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $r21 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21)
org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8)
org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r22 = <java.awt.Color: java.awt.Color black>
org.jfree.chart.axis.MarkerAxisBand.draw : $r22 = <java.awt.Color: java.awt.Color black> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.jfree.chart.axis.MarkerAxisBand.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r23 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.awt.Font font>
org.jfree.chart.axis.MarkerAxisBand.draw : $r23 = r0.<org.jfree.chart.axis.MarkerAxisBand: java.awt.Font font> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $r24 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: java.lang.String getLabel()>()
org.jfree.chart.axis.MarkerAxisBand.draw : $r24 = virtualinvoke r5.<org.jfree.chart.plot.IntervalMarker: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : specialinvoke r0.<org.jfree.chart.axis.MarkerAxisBand: void drawStringInRect(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.Font,java.lang.String)>(r1, r7, $r23, $r24)
org.jfree.chart.axis.MarkerAxisBand.draw : specialinvoke r0.<org.jfree.chart.axis.MarkerAxisBand: void drawStringInRect(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.Font,java.lang.String)>(r1, r7, $r23, $r24) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.MarkerAxisBand.draw : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.draw : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
