org.jfree.data.xy.XYSeriesCollection.removeAllSeries : i0 = 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $i1 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $i1 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : if i0 >= $i1
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $r5 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $r5 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : interfaceinvoke $r5.<java.util.List: void clear()>()
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : interfaceinvoke $r5.<java.util.List: void clear()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : return
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $r3 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : r1 = (org.jfree.data.xy.XYSeries) $r4
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : r1 = (org.jfree.data.xy.XYSeries) $r4 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void removeVetoableChangeListener(java.beans.VetoableChangeListener)>(r0)
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void removeVetoableChangeListener(java.beans.VetoableChangeListener)>(r0) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : i0 = i0 + 1
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : goto [?= $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>]
org.jfree.data.xy.XYSeriesCollection.removeAllSeries : goto [?= $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>] >>>>>>>> org.jfree.data.xy.XYSeriesCollection.removeAllSeries : $r2 = r0.<org.jfree.data.xy.XYSeriesCollection: java.util.List data>
