org.jfree.chart.plot.MultiplePiePlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : return 1
org.jfree.chart.plot.MultiplePiePlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.MultiplePiePlot
org.jfree.chart.plot.MultiplePiePlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.MultiplePiePlot >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : if $z0 != 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : return 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : r2 = (org.jfree.chart.plot.MultiplePiePlot) r1
org.jfree.chart.plot.MultiplePiePlot.equals : r2 = (org.jfree.chart.plot.MultiplePiePlot) r1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $r3 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.MultiplePiePlot.equals : $r3 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $r4 = r2.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.MultiplePiePlot.equals : $r4 = r2.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : if $r3 == $r4
org.jfree.chart.plot.MultiplePiePlot.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : return 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $r3 == $r4 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $d0 = r0.<org.jfree.chart.plot.MultiplePiePlot: double limit>
org.jfree.chart.plot.MultiplePiePlot.equals : $d0 = r0.<org.jfree.chart.plot.MultiplePiePlot: double limit> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $d1 = r2.<org.jfree.chart.plot.MultiplePiePlot: double limit>
org.jfree.chart.plot.MultiplePiePlot.equals : $d1 = r2.<org.jfree.chart.plot.MultiplePiePlot: double limit> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.MultiplePiePlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : if $b0 == 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : return 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $r5 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey>
org.jfree.chart.plot.MultiplePiePlot.equals : $r5 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $r6 = r2.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey>
org.jfree.chart.plot.MultiplePiePlot.equals : $r6 = r2.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $z1 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.MultiplePiePlot.equals : $z1 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : if $z1 != 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : return 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $r7 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint>
org.jfree.chart.plot.MultiplePiePlot.equals : $r7 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $r8 = r2.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint>
org.jfree.chart.plot.MultiplePiePlot.equals : $r8 = r2.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.MultiplePiePlot.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : if $z2 != 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : return 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $r9 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>
org.jfree.chart.plot.MultiplePiePlot.equals : $r9 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $r10 = r2.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>
org.jfree.chart.plot.MultiplePiePlot.equals : $r10 = r2.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.MultiplePiePlot.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : if $z3 != 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : return 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $r11 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.MultiplePiePlot.equals : $r11 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $r12 = r2.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape legendItemShape>
org.jfree.chart.plot.MultiplePiePlot.equals : $r12 = r2.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Shape legendItemShape> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $z4 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r11, $r12)
org.jfree.chart.plot.MultiplePiePlot.equals : $z4 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : if $z4 != 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : return 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.MultiplePiePlot.equals : $z5 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : if $z5 != 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : return 0
org.jfree.chart.plot.MultiplePiePlot.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.equals : return 1
