org.jfree.chart.plot.FastScatterPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.FastScatterPlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint paint> = $r2
org.jfree.chart.plot.FastScatterPlot.readObject : r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint paint> = $r2 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.FastScatterPlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke domainGridlineStroke> = $r3
org.jfree.chart.plot.FastScatterPlot.readObject : r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke domainGridlineStroke> = $r3 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.FastScatterPlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint domainGridlinePaint> = $r4
org.jfree.chart.plot.FastScatterPlot.readObject : r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint domainGridlinePaint> = $r4 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.FastScatterPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke rangeGridlineStroke> = $r5
org.jfree.chart.plot.FastScatterPlot.readObject : r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke rangeGridlineStroke> = $r5 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.FastScatterPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint rangeGridlinePaint> = $r6
org.jfree.chart.plot.FastScatterPlot.readObject : r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint rangeGridlinePaint> = $r6 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.readObject : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : if $r7 == null
org.jfree.chart.plot.FastScatterPlot.readObject : if $r7 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.readObject : if $r7 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.readObject : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : if $r9 == null
org.jfree.chart.plot.FastScatterPlot.readObject : if $r9 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : $r10 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.readObject : if $r9 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : return
org.jfree.chart.plot.FastScatterPlot.readObject : $r10 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : virtualinvoke $r10.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.FastScatterPlot.readObject : virtualinvoke $r10.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : return
org.jfree.chart.plot.FastScatterPlot.readObject : $r8 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : virtualinvoke $r8.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.FastScatterPlot.readObject : virtualinvoke $r8.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.readObject : $r9 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
