org.jfree.chart.title.PaintScaleLegend.draw : $r9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : r4 = (java.awt.geom.Rectangle2D) $r9
org.jfree.chart.title.PaintScaleLegend.draw : r4 = (java.awt.geom.Rectangle2D) $r9 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : r10 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r4)
org.jfree.chart.title.PaintScaleLegend.draw : r10 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.geom.Rectangle2D trimMargin(java.awt.geom.Rectangle2D)>(r4) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r11 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint backgroundPaint>
org.jfree.chart.title.PaintScaleLegend.draw : $r11 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if $r11 == null
org.jfree.chart.title.PaintScaleLegend.draw : if $r11 == null >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r12 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint backgroundPaint>
org.jfree.chart.title.PaintScaleLegend.draw : if $r11 == null >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r13 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.block.BlockFrame getFrame()>()
org.jfree.chart.title.PaintScaleLegend.draw : $r13 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.block.BlockFrame getFrame()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : interfaceinvoke $r13.<org.jfree.chart.block.BlockFrame: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r10)
org.jfree.chart.title.PaintScaleLegend.draw : interfaceinvoke $r13.<org.jfree.chart.block.BlockFrame: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r10) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r14 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.block.BlockFrame getFrame()>()
org.jfree.chart.title.PaintScaleLegend.draw : $r14 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.block.BlockFrame getFrame()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r15 = interfaceinvoke $r14.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.title.PaintScaleLegend.draw : $r15 = interfaceinvoke $r14.<org.jfree.chart.block.BlockFrame: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke $r15.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r10)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke $r15.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r10) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : r16 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r10)
org.jfree.chart.title.PaintScaleLegend.draw : r16 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.geom.Rectangle2D trimPadding(java.awt.geom.Rectangle2D)>(r10) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r17 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r17 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d0 = virtualinvoke $r17.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.title.PaintScaleLegend.draw : d0 = virtualinvoke $r17.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r18 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r18 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r19 = virtualinvoke $r18.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.title.PaintScaleLegend.draw : $r19 = virtualinvoke $r18.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d6 = virtualinvoke $r19.<org.jfree.data.Range: double getLength()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d6 = virtualinvoke $r19.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $i1 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.draw : $i1 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d7 = (double) $i1
org.jfree.chart.title.PaintScaleLegend.draw : $d7 = (double) $i1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d1 = $d6 / $d7
org.jfree.chart.title.PaintScaleLegend.draw : d1 = $d6 / $d7 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r20 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.title.PaintScaleLegend.draw : $r20 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : specialinvoke $r20.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.title.PaintScaleLegend.draw : specialinvoke $r20.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : r5 = $r20
org.jfree.chart.title.PaintScaleLegend.draw : r5 = $r20 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r21 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.ui.RectangleEdge getPosition()>()
org.jfree.chart.title.PaintScaleLegend.draw : $r21 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>($r21)
org.jfree.chart.title.PaintScaleLegend.draw : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>($r21) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if $z0 == 0
org.jfree.chart.title.PaintScaleLegend.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r22 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.AxisLocation axisLocation>
org.jfree.chart.title.PaintScaleLegend.draw : if $z0 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r48 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.AxisLocation axisLocation>
org.jfree.chart.title.PaintScaleLegend.draw : $r48 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.AxisLocation axisLocation> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r49 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.title.PaintScaleLegend.draw : $r49 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : r50 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r48, $r49)
org.jfree.chart.title.PaintScaleLegend.draw : r50 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r48, $r49) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r51 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.PaintScaleLegend.draw : $r51 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if r50 != $r51
org.jfree.chart.title.PaintScaleLegend.draw : if r50 != $r51 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : i5 = 0
org.jfree.chart.title.PaintScaleLegend.draw : if r50 != $r51 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r64 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.title.PaintScaleLegend.draw : $r64 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if r50 != $r64
org.jfree.chart.title.PaintScaleLegend.draw : if r50 != $r64 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : i7 = 0
org.jfree.chart.title.PaintScaleLegend.draw : if r50 != $r64 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : return null
org.jfree.chart.title.PaintScaleLegend.draw : i7 = 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $i8 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.draw : $i8 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if i7 >= $i8
org.jfree.chart.title.PaintScaleLegend.draw : if i7 >= $i8 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d75 = (double) i7
org.jfree.chart.title.PaintScaleLegend.draw : if i7 >= $i8 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $z4 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: boolean isStripOutlineVisible()>()
org.jfree.chart.title.PaintScaleLegend.draw : $z4 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: boolean isStripOutlineVisible()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if $z4 == 0
org.jfree.chart.title.PaintScaleLegend.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r71 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint>
org.jfree.chart.title.PaintScaleLegend.draw : if $z4 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r74 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r74 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d91 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d91 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d92 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d92 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d93 = $d91 + $d92
org.jfree.chart.title.PaintScaleLegend.draw : $d93 = $d91 + $d92 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d94 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset>
org.jfree.chart.title.PaintScaleLegend.draw : $d94 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d95 = $d93 + $d94
org.jfree.chart.title.PaintScaleLegend.draw : $d95 = $d93 + $d94 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r75 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.title.PaintScaleLegend.draw : $r75 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke $r74.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d95, r16, r16, $r75, null)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke $r74.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d95, r16, r16, $r75, null) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : return null
org.jfree.chart.title.PaintScaleLegend.draw : $r71 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r71)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r71) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r72 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke>
org.jfree.chart.title.PaintScaleLegend.draw : $r72 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r72)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r72) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r73 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.title.PaintScaleLegend.draw : $r73 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d87 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d87 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d88 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d88 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d89 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d89 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d90 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d90 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : specialinvoke $r73.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d87, $d88, $d89, $d90)
org.jfree.chart.title.PaintScaleLegend.draw : specialinvoke $r73.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d87, $d88, $d89, $d90) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r73)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r73) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r74 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $d75 = (double) i7 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d76 = $d75 * d1
org.jfree.chart.title.PaintScaleLegend.draw : $d76 = $d75 * d1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d77 = d0 + $d76
org.jfree.chart.title.PaintScaleLegend.draw : d77 = d0 + $d76 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r65 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale>
org.jfree.chart.title.PaintScaleLegend.draw : $r65 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : r66 = interfaceinvoke $r65.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d77)
org.jfree.chart.title.PaintScaleLegend.draw : r66 = interfaceinvoke $r65.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d77) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r67 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r67 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r68 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.PaintScaleLegend.draw : $r68 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d78 = virtualinvoke $r67.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d77, r16, $r68)
org.jfree.chart.title.PaintScaleLegend.draw : d78 = virtualinvoke $r67.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d77, r16, $r68) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r69 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r69 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d79 = d77 + d1
org.jfree.chart.title.PaintScaleLegend.draw : $d79 = d77 + d1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r70 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.PaintScaleLegend.draw : $r70 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d80 = virtualinvoke $r69.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d79, r16, $r70)
org.jfree.chart.title.PaintScaleLegend.draw : d80 = virtualinvoke $r69.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d79, r16, $r70) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d81 = d80 - d78
org.jfree.chart.title.PaintScaleLegend.draw : $d81 = d80 - d78 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d82 = staticinvoke <java.lang.Math: double abs(double)>($d81)
org.jfree.chart.title.PaintScaleLegend.draw : $d82 = staticinvoke <java.lang.Math: double abs(double)>($d81) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d83 = $d82 + 1.0
org.jfree.chart.title.PaintScaleLegend.draw : d83 = $d82 + 1.0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d84 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d84 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d85 = staticinvoke <java.lang.Math: double min(double,double)>(d78, d80)
org.jfree.chart.title.PaintScaleLegend.draw : $d85 = staticinvoke <java.lang.Math: double min(double,double)>(d78, d80) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d86 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d86 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r5.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d84, $d85, $d86, d83)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r5.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d84, $d85, $d86, d83) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r66)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r66) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : i7 = i7 + 1
org.jfree.chart.title.PaintScaleLegend.draw : i7 = i7 + 1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : goto [?= $i8 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>]
org.jfree.chart.title.PaintScaleLegend.draw : goto [?= $i8 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>] >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $i8 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.draw : i5 = 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $i6 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.draw : $i6 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if i5 >= $i6
org.jfree.chart.title.PaintScaleLegend.draw : if i5 >= $i6 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d50 = (double) i5
org.jfree.chart.title.PaintScaleLegend.draw : if i5 >= $i6 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $z3 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: boolean isStripOutlineVisible()>()
org.jfree.chart.title.PaintScaleLegend.draw : $z3 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: boolean isStripOutlineVisible()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if $z3 == 0
org.jfree.chart.title.PaintScaleLegend.draw : if $z3 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r58 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint>
org.jfree.chart.title.PaintScaleLegend.draw : if $z3 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r61 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r61 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d70 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d70 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d71 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d71 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d72 = $d70 - $d71
org.jfree.chart.title.PaintScaleLegend.draw : $d72 = $d70 - $d71 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d73 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset>
org.jfree.chart.title.PaintScaleLegend.draw : $d73 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d74 = $d72 - $d73
org.jfree.chart.title.PaintScaleLegend.draw : $d74 = $d72 - $d73 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r62 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.PaintScaleLegend.draw : $r62 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke $r61.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d74, r16, r16, $r62, null)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke $r61.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d74, r16, r16, $r62, null) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : goto [?= return null]
org.jfree.chart.title.PaintScaleLegend.draw : goto [?= return null] >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : return null
org.jfree.chart.title.PaintScaleLegend.draw : $r58 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r58)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r58) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r59 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke>
org.jfree.chart.title.PaintScaleLegend.draw : $r59 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r59)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r59) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r60 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.title.PaintScaleLegend.draw : $r60 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d64 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d64 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d65 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d65 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d66 = $d64 - $d65
org.jfree.chart.title.PaintScaleLegend.draw : $d66 = $d64 - $d65 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d67 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d67 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d68 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d68 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d69 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d69 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : specialinvoke $r60.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d66, $d67, $d68, $d69)
org.jfree.chart.title.PaintScaleLegend.draw : specialinvoke $r60.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d66, $d67, $d68, $d69) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r60)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r60) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r61 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $d50 = (double) i5 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d51 = $d50 * d1
org.jfree.chart.title.PaintScaleLegend.draw : $d51 = $d50 * d1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d52 = d0 + $d51
org.jfree.chart.title.PaintScaleLegend.draw : d52 = d0 + $d51 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r52 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale>
org.jfree.chart.title.PaintScaleLegend.draw : $r52 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : r53 = interfaceinvoke $r52.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d52)
org.jfree.chart.title.PaintScaleLegend.draw : r53 = interfaceinvoke $r52.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d52) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r54 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r54 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r55 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.PaintScaleLegend.draw : $r55 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d53 = virtualinvoke $r54.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d52, r16, $r55)
org.jfree.chart.title.PaintScaleLegend.draw : d53 = virtualinvoke $r54.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d52, r16, $r55) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r56 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r56 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d54 = d52 + d1
org.jfree.chart.title.PaintScaleLegend.draw : $d54 = d52 + d1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r57 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.title.PaintScaleLegend.draw : $r57 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d55 = virtualinvoke $r56.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d54, r16, $r57)
org.jfree.chart.title.PaintScaleLegend.draw : d55 = virtualinvoke $r56.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d54, r16, $r57) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d56 = d55 - d53
org.jfree.chart.title.PaintScaleLegend.draw : $d56 = d55 - d53 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d57 = staticinvoke <java.lang.Math: double abs(double)>($d56)
org.jfree.chart.title.PaintScaleLegend.draw : $d57 = staticinvoke <java.lang.Math: double abs(double)>($d56) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d58 = $d57 + 1.0
org.jfree.chart.title.PaintScaleLegend.draw : d58 = $d57 + 1.0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d59 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d59 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d60 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d60 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d61 = $d59 - $d60
org.jfree.chart.title.PaintScaleLegend.draw : $d61 = $d59 - $d60 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d62 = staticinvoke <java.lang.Math: double min(double,double)>(d53, d55)
org.jfree.chart.title.PaintScaleLegend.draw : $d62 = staticinvoke <java.lang.Math: double min(double,double)>(d53, d55) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d63 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d63 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r5.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d61, $d62, $d63, d58)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r5.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d61, $d62, $d63, d58) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r53)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r53) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : i5 = i5 + 1
org.jfree.chart.title.PaintScaleLegend.draw : i5 = i5 + 1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : goto [?= $i6 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>]
org.jfree.chart.title.PaintScaleLegend.draw : goto [?= $i6 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>] >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $i6 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.draw : $r22 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.AxisLocation axisLocation> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.title.PaintScaleLegend.draw : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : r6 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r22, $r23)
org.jfree.chart.title.PaintScaleLegend.draw : r6 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r22, $r23) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.title.PaintScaleLegend.draw : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if r6 != $r24
org.jfree.chart.title.PaintScaleLegend.draw : if r6 != $r24 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : i0 = 0
org.jfree.chart.title.PaintScaleLegend.draw : if r6 != $r24 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r35 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.title.PaintScaleLegend.draw : $r35 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if r6 != $r35
org.jfree.chart.title.PaintScaleLegend.draw : if r6 != $r35 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : i3 = 0
org.jfree.chart.title.PaintScaleLegend.draw : if r6 != $r35 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : goto [?= return null]
org.jfree.chart.title.PaintScaleLegend.draw : goto [?= return null] >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : return null
org.jfree.chart.title.PaintScaleLegend.draw : i3 = 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $i4 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.draw : $i4 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if i3 >= $i4
org.jfree.chart.title.PaintScaleLegend.draw : if i3 >= $i4 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d29 = (double) i3
org.jfree.chart.title.PaintScaleLegend.draw : if i3 >= $i4 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $z2 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: boolean isStripOutlineVisible()>()
org.jfree.chart.title.PaintScaleLegend.draw : $z2 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: boolean isStripOutlineVisible()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if $z2 == 0
org.jfree.chart.title.PaintScaleLegend.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r42 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint>
org.jfree.chart.title.PaintScaleLegend.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r45 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r45 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d45 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d45 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d46 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d46 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d47 = $d45 + $d46
org.jfree.chart.title.PaintScaleLegend.draw : $d47 = $d45 + $d46 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d48 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset>
org.jfree.chart.title.PaintScaleLegend.draw : $d48 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d49 = $d47 + $d48
org.jfree.chart.title.PaintScaleLegend.draw : $d49 = $d47 + $d48 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r46 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.title.PaintScaleLegend.draw : $r46 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke $r45.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d49, r16, r16, $r46, null)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke $r45.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d49, r16, r16, $r46, null) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : goto [?= return null]
org.jfree.chart.title.PaintScaleLegend.draw : $r42 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r42)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r42) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r43 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke>
org.jfree.chart.title.PaintScaleLegend.draw : $r43 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r43)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r43) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r44 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.title.PaintScaleLegend.draw : $r44 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d41 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d41 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d42 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d42 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d43 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d43 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d44 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d44 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d41, $d42, $d43, $d44)
org.jfree.chart.title.PaintScaleLegend.draw : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d41, $d42, $d43, $d44) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r44)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r44) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r45 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $d29 = (double) i3 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d30 = $d29 * d1
org.jfree.chart.title.PaintScaleLegend.draw : $d30 = $d29 * d1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d31 = d0 + $d30
org.jfree.chart.title.PaintScaleLegend.draw : d31 = d0 + $d30 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r36 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale>
org.jfree.chart.title.PaintScaleLegend.draw : $r36 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : r37 = interfaceinvoke $r36.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d31)
org.jfree.chart.title.PaintScaleLegend.draw : r37 = interfaceinvoke $r36.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d31) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r38 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r38 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r39 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.title.PaintScaleLegend.draw : $r39 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d32 = virtualinvoke $r38.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d31, r16, $r39)
org.jfree.chart.title.PaintScaleLegend.draw : d32 = virtualinvoke $r38.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d31, r16, $r39) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r40 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r40 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d33 = d31 + d1
org.jfree.chart.title.PaintScaleLegend.draw : $d33 = d31 + d1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r41 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.title.PaintScaleLegend.draw : $r41 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d34 = virtualinvoke $r40.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d33, r16, $r41)
org.jfree.chart.title.PaintScaleLegend.draw : d34 = virtualinvoke $r40.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d33, r16, $r41) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d35 = d34 - d32
org.jfree.chart.title.PaintScaleLegend.draw : $d35 = d34 - d32 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d36 = staticinvoke <java.lang.Math: double abs(double)>($d35)
org.jfree.chart.title.PaintScaleLegend.draw : $d36 = staticinvoke <java.lang.Math: double abs(double)>($d35) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d37 = $d36 + 1.0
org.jfree.chart.title.PaintScaleLegend.draw : d37 = $d36 + 1.0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d38 = staticinvoke <java.lang.Math: double min(double,double)>(d32, d34)
org.jfree.chart.title.PaintScaleLegend.draw : $d38 = staticinvoke <java.lang.Math: double min(double,double)>(d32, d34) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d39 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d39 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d40 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d40 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r5.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d38, $d39, d37, $d40)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r5.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d38, $d39, d37, $d40) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r37)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r37) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : i3 = i3 + 1
org.jfree.chart.title.PaintScaleLegend.draw : i3 = i3 + 1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : goto [?= $i4 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>]
org.jfree.chart.title.PaintScaleLegend.draw : goto [?= $i4 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>] >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $i4 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.draw : i0 = 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $i2 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.draw : $i2 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if i0 >= $i2
org.jfree.chart.title.PaintScaleLegend.draw : if i0 >= $i2 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d8 = (double) i0
org.jfree.chart.title.PaintScaleLegend.draw : if i0 >= $i2 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $z1 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: boolean isStripOutlineVisible()>()
org.jfree.chart.title.PaintScaleLegend.draw : $z1 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: boolean isStripOutlineVisible()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : if $z1 == 0
org.jfree.chart.title.PaintScaleLegend.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r30 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint>
org.jfree.chart.title.PaintScaleLegend.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r33 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r33 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d24 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d24 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d25 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d25 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d26 = $d24 - $d25
org.jfree.chart.title.PaintScaleLegend.draw : $d26 = $d24 - $d25 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d27 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset>
org.jfree.chart.title.PaintScaleLegend.draw : $d27 = r0.<org.jfree.chart.title.PaintScaleLegend: double axisOffset> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d28 = $d26 - $d27
org.jfree.chart.title.PaintScaleLegend.draw : $d28 = $d26 - $d27 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.title.PaintScaleLegend.draw : $r8 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke $r33.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d28, r16, r16, $r8, null)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke $r33.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.AxisState draw(java.awt.Graphics2D,double,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge,org.jfree.chart.plot.PlotRenderingInfo)>(r1, $d28, r16, r16, $r8, null) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : goto [?= (branch)]
org.jfree.chart.title.PaintScaleLegend.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : goto [?= return null]
org.jfree.chart.title.PaintScaleLegend.draw : $r30 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint stripOutlinePaint> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r31 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke>
org.jfree.chart.title.PaintScaleLegend.draw : $r31 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Stroke stripOutlineStroke> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r31)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r31) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r32 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.title.PaintScaleLegend.draw : $r32 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d18 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d18 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d19 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d19 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d20 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d20 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d21 = $d19 - $d20
org.jfree.chart.title.PaintScaleLegend.draw : $d21 = $d19 - $d20 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d22 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d22 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d23 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d23 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : specialinvoke $r32.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d18, $d21, $d22, $d23)
org.jfree.chart.title.PaintScaleLegend.draw : specialinvoke $r32.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d18, $d21, $d22, $d23) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r32)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r32) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r33 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $d8 = (double) i0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d9 = $d8 * d1
org.jfree.chart.title.PaintScaleLegend.draw : $d9 = $d8 * d1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d2 = d0 + $d9
org.jfree.chart.title.PaintScaleLegend.draw : d2 = d0 + $d9 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r25 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale>
org.jfree.chart.title.PaintScaleLegend.draw : $r25 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.renderer.PaintScale scale> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : r7 = interfaceinvoke $r25.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d2)
org.jfree.chart.title.PaintScaleLegend.draw : r7 = interfaceinvoke $r25.<org.jfree.chart.renderer.PaintScale: java.awt.Paint getPaint(double)>(d2) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r26 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r26 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r27 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.title.PaintScaleLegend.draw : $r27 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d3 = virtualinvoke $r26.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r16, $r27)
org.jfree.chart.title.PaintScaleLegend.draw : d3 = virtualinvoke $r26.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r16, $r27) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r28 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis>
org.jfree.chart.title.PaintScaleLegend.draw : $r28 = r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis axis> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d10 = d2 + d1
org.jfree.chart.title.PaintScaleLegend.draw : $d10 = d2 + d1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r29 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.title.PaintScaleLegend.draw : $r29 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d4 = virtualinvoke $r28.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r16, $r29)
org.jfree.chart.title.PaintScaleLegend.draw : d4 = virtualinvoke $r28.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r16, $r29) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d11 = d4 - d3
org.jfree.chart.title.PaintScaleLegend.draw : $d11 = d4 - d3 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d12 = staticinvoke <java.lang.Math: double abs(double)>($d11)
org.jfree.chart.title.PaintScaleLegend.draw : $d12 = staticinvoke <java.lang.Math: double abs(double)>($d11) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : d5 = $d12 + 1.0
org.jfree.chart.title.PaintScaleLegend.draw : d5 = $d12 + 1.0 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d13 = staticinvoke <java.lang.Math: double min(double,double)>(d3, d4)
org.jfree.chart.title.PaintScaleLegend.draw : $d13 = staticinvoke <java.lang.Math: double min(double,double)>(d3, d4) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d14 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.title.PaintScaleLegend.draw : $d14 = virtualinvoke r16.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d15 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d15 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d16 = $d14 - $d15
org.jfree.chart.title.PaintScaleLegend.draw : $d16 = $d14 - $d15 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $d17 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth>
org.jfree.chart.title.PaintScaleLegend.draw : $d17 = r0.<org.jfree.chart.title.PaintScaleLegend: double stripWidth> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r5.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d13, $d16, d5, $d17)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r5.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d13, $d16, d5, $d17) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r7) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : i0 = i0 + 1
org.jfree.chart.title.PaintScaleLegend.draw : i0 = i0 + 1 >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : goto [?= $i2 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>]
org.jfree.chart.title.PaintScaleLegend.draw : goto [?= $i2 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>] >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $i2 = r0.<org.jfree.chart.title.PaintScaleLegend: int subdivisions>
org.jfree.chart.title.PaintScaleLegend.draw : $r12 = r0.<org.jfree.chart.title.PaintScaleLegend: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.title.PaintScaleLegend.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.title.PaintScaleLegend.draw : $r13 = virtualinvoke r0.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.block.BlockFrame getFrame()>()
