org.jfree.chart.plot.XYPlot.drawHorizontalLine : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r6 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r6 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : if $r9 != $r6
org.jfree.chart.plot.XYPlot.drawHorizontalLine : if $r9 != $r6 >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.XYPlot.drawHorizontalLine : if $r9 != $r6 >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r10 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r10 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : $z0 = virtualinvoke $r10.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.plot.XYPlot.drawHorizontalLine : $z0 = virtualinvoke $r10.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : if $z0 == 0
org.jfree.chart.plot.XYPlot.drawHorizontalLine : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.plot.XYPlot.drawHorizontalLine : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : return
org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r7)
org.jfree.chart.plot.XYPlot.drawHorizontalLine : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, $r7) >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r11 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r11 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.XYPlot.drawHorizontalLine : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.XYPlot.drawHorizontalLine : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d1, $d3, d1)
org.jfree.chart.plot.XYPlot.drawHorizontalLine : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d1, $d3, d1) >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : r8 = $r11
org.jfree.chart.plot.XYPlot.drawHorizontalLine : r8 = $r11 >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3)
org.jfree.chart.plot.XYPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r3) >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4)
org.jfree.chart.plot.XYPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4) >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8)
org.jfree.chart.plot.XYPlot.drawHorizontalLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : return
org.jfree.chart.plot.XYPlot.drawHorizontalLine : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawHorizontalLine : $r10 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
