org.jfree.data.Range.combineIgnoringNaN : if r0 != null >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : return r1
org.jfree.data.Range.combineIgnoringNaN : if r0 != null >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : if r1 != null
org.jfree.data.Range.combineIgnoringNaN : if r1 != null >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : return r0
org.jfree.data.Range.combineIgnoringNaN : if r1 != null >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : $d2 = virtualinvoke r0.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.data.Range.combineIgnoringNaN : $d2 = virtualinvoke r0.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : $d3 = virtualinvoke r1.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.data.Range.combineIgnoringNaN : $d3 = virtualinvoke r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : d0 = staticinvoke <org.jfree.data.Range: double min(double,double)>($d2, $d3)
org.jfree.data.Range.combineIgnoringNaN : d0 = staticinvoke <org.jfree.data.Range: double min(double,double)>($d2, $d3) >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : $d4 = virtualinvoke r0.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.data.Range.combineIgnoringNaN : $d4 = virtualinvoke r0.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : $d5 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.data.Range.combineIgnoringNaN : $d5 = virtualinvoke r1.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : d1 = staticinvoke <org.jfree.data.Range: double max(double,double)>($d4, $d5)
org.jfree.data.Range.combineIgnoringNaN : d1 = staticinvoke <org.jfree.data.Range: double max(double,double)>($d4, $d5) >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : $r2 = new org.jfree.data.Range
org.jfree.data.Range.combineIgnoringNaN : $r2 = new org.jfree.data.Range >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : specialinvoke $r2.<org.jfree.data.Range: void <init>(double,double)>(d0, d1)
org.jfree.data.Range.combineIgnoringNaN : specialinvoke $r2.<org.jfree.data.Range: void <init>(double,double)>(d0, d1) >>>>>>>> org.jfree.data.Range.combineIgnoringNaN : return $r2
