org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList scales> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(0)
org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : r1 = (org.jfree.chart.plot.dial.DialScale) $r4
org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : r1 = (org.jfree.chart.plot.dial.DialScale) $r4 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : $r5 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList datasetToScaleMap>
org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : $r5 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.util.ObjectList datasetToScaleMap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : $r6 = virtualinvoke $r5.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : $r6 = virtualinvoke $r5.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : r2 = (java.lang.Integer) $r6
org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : r2 = (java.lang.Integer) $r6 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : if r2 == null
org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : $i1 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : if r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : return r1
org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : $i1 = virtualinvoke r2.<java.lang.Integer: int intValue()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : r1 = virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialScale getScale(int)>($i1)
org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : r1 = virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialScale getScale(int)>($i1) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.getScaleForDataset : return r1
