org.jfree.chart.plot.ThermometerPlot.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.ThermometerPlot.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke> = $r2
org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke thermometerStroke> = $r2 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.ThermometerPlot.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint> = $r3
org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint thermometerPaint> = $r3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.ThermometerPlot.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint> = $r4
org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint valuePaint> = $r4 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.ThermometerPlot.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint mercuryPaint> = $r5
org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint mercuryPaint> = $r5 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.ThermometerPlot.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke subrangeIndicatorStroke> = $r6
org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke subrangeIndicatorStroke> = $r6 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.ThermometerPlot.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke rangeIndicatorStroke> = $r7
org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Stroke rangeIndicatorStroke> = $r7 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r8 = newarray (java.awt.Paint)[3]
org.jfree.chart.plot.ThermometerPlot.readObject : $r8 = newarray (java.awt.Paint)[3] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> = $r8
org.jfree.chart.plot.ThermometerPlot.readObject : r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> = $r8 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : i0 = 0
org.jfree.chart.plot.ThermometerPlot.readObject : i0 = 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : if i0 >= 3
org.jfree.chart.plot.ThermometerPlot.readObject : if i0 >= 3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r9 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.readObject : if i0 >= 3 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r11 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.readObject : $r11 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : if $r11 == null
org.jfree.chart.plot.ThermometerPlot.readObject : if $r11 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r12 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.ThermometerPlot.readObject : if $r11 == null >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : return
org.jfree.chart.plot.ThermometerPlot.readObject : $r12 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : virtualinvoke $r12.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.ThermometerPlot.readObject : virtualinvoke $r12.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : return
org.jfree.chart.plot.ThermometerPlot.readObject : $r9 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.ThermometerPlot.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : $r9[i0] = $r10
org.jfree.chart.plot.ThermometerPlot.readObject : $r9[i0] = $r10 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : i0 = i0 + 1
org.jfree.chart.plot.ThermometerPlot.readObject : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : goto [?= (branch)]
org.jfree.chart.plot.ThermometerPlot.readObject : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.readObject : if i0 >= 3
