org.jfree.chart.ChartUtilities.saveChartAsPNG : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "file") >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "chart")
org.jfree.chart.ChartUtilities.saveChartAsPNG : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "chart") >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r6 = new java.io.BufferedOutputStream
org.jfree.chart.ChartUtilities.saveChartAsPNG : $r6 = new java.io.BufferedOutputStream >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r3 = new java.io.FileOutputStream
org.jfree.chart.ChartUtilities.saveChartAsPNG : $r3 = new java.io.FileOutputStream >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>(r0)
org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>(r0) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r3)
org.jfree.chart.ChartUtilities.saveChartAsPNG : specialinvoke $r6.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream)>($r3) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : r4 = $r6
org.jfree.chart.ChartUtilities.saveChartAsPNG : r4 = $r6 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)>(r4, r1, i0, i1, r2, z0, i2)
org.jfree.chart.ChartUtilities.saveChartAsPNG : r4 = $r6 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r7 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsPNG : r5 = $r7 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.jfree.chart.ChartUtilities.saveChartAsPNG : r5 = $r7 >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r7 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsPNG : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : throw r5
org.jfree.chart.ChartUtilities.saveChartAsPNG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)>(r4, r1, i0, i1, r2, z0, i2) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : virtualinvoke r4.<java.io.OutputStream: void close()>()
org.jfree.chart.ChartUtilities.saveChartAsPNG : staticinvoke <org.jfree.chart.ChartUtilities: void writeChartAsPNG(java.io.OutputStream,org.jfree.chart.JFreeChart,int,int,org.jfree.chart.ChartRenderingInfo,boolean,int)>(r4, r1, i0, i1, r2, z0, i2) >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : $r7 := @caughtexception
org.jfree.chart.ChartUtilities.saveChartAsPNG : virtualinvoke r4.<java.io.OutputStream: void close()>() >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : goto [?= return]
org.jfree.chart.ChartUtilities.saveChartAsPNG : goto [?= return] >>>>>>>> org.jfree.chart.ChartUtilities.saveChartAsPNG : return
