org.jfree.chart.plot.FastScatterPlot.clone : $r2 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : r1 = (org.jfree.chart.plot.FastScatterPlot) $r2
org.jfree.chart.plot.FastScatterPlot.clone : r1 = (org.jfree.chart.plot.FastScatterPlot) $r2 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data>
org.jfree.chart.plot.FastScatterPlot.clone : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : if $r3 == null
org.jfree.chart.plot.FastScatterPlot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r4 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data>
org.jfree.chart.plot.FastScatterPlot.clone : if $r3 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r6 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.clone : $r6 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : if $r6 == null
org.jfree.chart.plot.FastScatterPlot.clone : if $r6 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.clone : if $r6 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r12 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.clone : $r12 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : if $r12 == null
org.jfree.chart.plot.FastScatterPlot.clone : if $r12 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r13 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.clone : if $r12 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : return r1
org.jfree.chart.plot.FastScatterPlot.clone : $r13 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r14 = virtualinvoke $r13.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>()
org.jfree.chart.plot.FastScatterPlot.clone : $r14 = virtualinvoke $r13.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r15 = (org.jfree.chart.axis.ValueAxis) $r14
org.jfree.chart.plot.FastScatterPlot.clone : $r15 = (org.jfree.chart.axis.ValueAxis) $r14 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = $r15
org.jfree.chart.plot.FastScatterPlot.clone : r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> = $r15 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r16 = r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.clone : $r16 = r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : virtualinvoke $r16.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1)
org.jfree.chart.plot.FastScatterPlot.clone : virtualinvoke $r16.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r17 = r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.clone : $r17 = r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : virtualinvoke $r17.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1)
org.jfree.chart.plot.FastScatterPlot.clone : virtualinvoke $r17.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : return r1
org.jfree.chart.plot.FastScatterPlot.clone : $r7 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r8 = virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>()
org.jfree.chart.plot.FastScatterPlot.clone : $r8 = virtualinvoke $r7.<org.jfree.chart.axis.ValueAxis: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r9 = (org.jfree.chart.axis.ValueAxis) $r8
org.jfree.chart.plot.FastScatterPlot.clone : $r9 = (org.jfree.chart.axis.ValueAxis) $r8 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> = $r9
org.jfree.chart.plot.FastScatterPlot.clone : r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> = $r9 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r10 = r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.clone : $r10 = r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : virtualinvoke $r10.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1)
org.jfree.chart.plot.FastScatterPlot.clone : virtualinvoke $r10.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r11 = r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
org.jfree.chart.plot.FastScatterPlot.clone : $r11 = r1.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : virtualinvoke $r11.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1)
org.jfree.chart.plot.FastScatterPlot.clone : virtualinvoke $r11.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r12 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis rangeAxis>
org.jfree.chart.plot.FastScatterPlot.clone : $r4 = r0.<org.jfree.chart.plot.FastScatterPlot: float[][] data> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r5 = staticinvoke <org.jfree.util.ArrayUtilities: float[][] clone(float[][])>($r4)
org.jfree.chart.plot.FastScatterPlot.clone : $r5 = staticinvoke <org.jfree.util.ArrayUtilities: float[][] clone(float[][])>($r4) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : r1.<org.jfree.chart.plot.FastScatterPlot: float[][] data> = $r5
org.jfree.chart.plot.FastScatterPlot.clone : r1.<org.jfree.chart.plot.FastScatterPlot: float[][] data> = $r5 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.clone : $r6 = r0.<org.jfree.chart.plot.FastScatterPlot: org.jfree.chart.axis.ValueAxis domainAxis>
