org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $r6 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $r6 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : if r2 != $r6
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : if r2 != $r6 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : if r2 != $r6 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $r7 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $r7 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d1 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i4, r3, $r7)
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d1 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i4, r3, $r7) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : i2 = virtualinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : i2 = virtualinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRendererState: int getVisibleSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : if i2 >= 0
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : if i2 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getRowCount()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : if i2 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : if i2 <= 1
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $i7 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $i7 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $r8 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $r8 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d17 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i7, r3, $r8)
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d17 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i7, r3, $r8) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d18 = virtualinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d18 = virtualinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d19 = $d18 / 2.0
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d19 = $d18 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d16 = $d17 - $d19
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d16 = $d17 - $d19 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : return d16
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d6 = d4 * $d5
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d6 = d4 * $d5 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $i5 = i2 - 1
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $i5 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $i6 = i3 * $i5
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $i6 = i3 * $i5 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d7 = (double) $i6
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d7 = (double) $i6 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d2 = $d6 / $d7
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d2 = $d6 / $d7 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double calculateSeriesWidth(double,org.jfree.chart.axis.CategoryAxis,int,int)>(d4, r4, i3, i2)
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: double calculateSeriesWidth(double,org.jfree.chart.axis.CategoryAxis,int,int)>(d4, r4, i3, i2) >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d8 = (double) i0
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d8 = (double) i0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d9 = d3 + d2
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d9 = d3 + d2 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d10 = $d8 * $d9
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d10 = $d8 * $d9 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d11 = d1 + $d10
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d11 = d1 + $d10 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d12 = d3 / 2.0
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d12 = d3 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d13 = $d11 + $d12
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d13 = $d11 + $d12 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d14 = virtualinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d14 = virtualinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d15 = $d14 / 2.0
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $d15 = $d14 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d16 = $d13 - $d15
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d16 = $d13 - $d15 >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : goto [?= return d16]
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : goto [?= return d16] >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : return d16
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : goto [?= $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>()]
org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : goto [?= $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>()] >>>>>>>> org.jfree.chart.renderer.category.LevelRenderer.calculateBarW0 : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LevelRenderer: int getColumnCount()>()
