org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : d0 = virtualinvoke r1.<org.jfree.chart.axis.TickUnit: double getSize()>() >>>>>>>> org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : $d4 = staticinvoke <java.lang.Math: double log(double)>(d0)
org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : $d4 = staticinvoke <java.lang.Math: double log(double)>(d0) >>>>>>>> org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : $d1 = <org.jfree.chart.axis.StandardTickUnitSource: double LOG_10_VALUE>
org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : $d1 = <org.jfree.chart.axis.StandardTickUnitSource: double LOG_10_VALUE> >>>>>>>> org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : d2 = $d4 / $d1
org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : d2 = $d4 / $d1 >>>>>>>> org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : d3 = staticinvoke <java.lang.Math: double ceil(double)>(d2)
org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : d3 = staticinvoke <java.lang.Math: double ceil(double)>(d2) >>>>>>>> org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : $r2 = new org.jfree.chart.axis.NumberTickUnit
org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : $r2 = new org.jfree.chart.axis.NumberTickUnit >>>>>>>> org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : $d5 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, d3)
org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : $d5 = staticinvoke <java.lang.Math: double pow(double,double)>(10.0, d3) >>>>>>>> org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : $r3 = new java.text.DecimalFormat
org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : $r3 = new java.text.DecimalFormat >>>>>>>> org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : specialinvoke $r3.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0E0")
org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : specialinvoke $r3.<java.text.DecimalFormat: void <init>(java.lang.String)>("0.0E0") >>>>>>>> org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : specialinvoke $r2.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>($d5, $r3)
org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : specialinvoke $r2.<org.jfree.chart.axis.NumberTickUnit: void <init>(double,java.text.NumberFormat)>($d5, $r3) >>>>>>>> org.jfree.chart.axis.StandardTickUnitSource.getLargerTickUnit : return $r2
