org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r8 != null
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : return
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r18 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r18 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d15 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d15 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d17 = $d15 + $d16
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d17 = $d15 + $d16 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d18 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d18 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d19 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d19 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d20 = $d18 - $d19
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d20 = $d18 - $d19 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d21 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d21 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d22 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d22 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d23 = $d21 - $d22
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d23 = $d21 - $d22 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r18.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d14, $d17, $d20, $d23)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r18.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d14, $d17, $d20, $d23) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r9 = $r18
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r9 = $r18 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r10, r9, r5, r2, i0, i1)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d1 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, r10, r9, r5, r2, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double[] calculateBarL0L1(double)>(d0)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double[] calculateBarL0L1(double)>(d0) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r11 != null
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r11 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : return
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r11 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d24 = r11[0]
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d24 = r11[0] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d24, r9, r12)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d24, r9, r12) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d25 = r11[1]
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d25 = r11[1] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d25, r9, r12)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d25, r9, r12) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d4 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d26 = d3 - d2
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d26 = d3 - d2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d5 = staticinvoke <java.lang.Math: double abs(double)>($d26)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d5 = staticinvoke <java.lang.Math: double abs(double)>($d26) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : n0 = null
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r10 != $r19
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r10 != $r19 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r20 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r10 != $r19 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r22 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r22 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d28 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d28 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, d4, $d28, d5)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, d4, $d28, d5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r21 = $r22
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r21 = $r22 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r21)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r21) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d6 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d6 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d29 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d29 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d7 = d6 + $d29
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d7 = d6 + $d29 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d8 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d8 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d30 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d30 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d9 = d8 + $d30
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d9 = d8 + $d30 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d31 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d31 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d32 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d32 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d10 = $d31 - $d32
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d10 = $d31 - $d32 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d11 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d11 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d33 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d33 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d34 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d34 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d12 = $d33 - $d34
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d12 = $d33 - $d34 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d13 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : d13 = virtualinvoke r21.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r14 = null
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r14 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : n1 = null
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : n1 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $b3 = d5 cmpl 0.0
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $b3 = d5 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $b3 <= 0
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $b3 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r23 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $b3 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r25 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r25 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r25.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r25.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r26 = $r25
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r26 = $r25 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f8 = (float) d6
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f8 = (float) d6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f9 = (float) d11
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f9 = (float) d11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r26.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f8, $f9)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r26.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f8, $f9) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f10 = (float) d7
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f10 = (float) d7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f11 = (float) d10
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f11 = (float) d10 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r26.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f10, $f11)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r26.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f10, $f11) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f12 = (float) d9
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f12 = (float) d9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f13 = (float) d10
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f13 = (float) d10 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r26.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f12, $f13)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r26.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f12, $f13) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f14 = (float) d8
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f14 = (float) d8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f15 = (float) d11
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f15 = (float) d11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r26.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f14, $f15)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r26.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f14, $f15) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r26.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r26.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r26)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r26) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $z0 == 0
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d35 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r15 == null
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r16 == null
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r35 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : return
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r35 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r35.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r35.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r17 = $r35
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r17 = $r35 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f16 = (float) d6
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f16 = (float) d6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f17 = (float) d13
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f17 = (float) d13 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f16, $f17)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f16, $f17) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f18 = (float) d6
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f18 = (float) d6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f19 = (float) d11
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f19 = (float) d11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f18, $f19)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f18, $f19) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f20 = (float) d7
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f20 = (float) d7 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f21 = (float) d10
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f21 = (float) d10 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f20, $f21)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f20, $f21) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f22 = (float) d9
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f22 = (float) d9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f23 = (float) d10
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f23 = (float) d10 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f22, $f23)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f22, $f23) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f24 = (float) d9
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f24 = (float) d9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f25 = (float) d12
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f25 = (float) d12 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f24, $f25)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f24, $f25) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f26 = (float) d8
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f26 = (float) d8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f27 = (float) d13
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f27 = (float) d13 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f26, $f27)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f26, $f27) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r17.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r16, r7, i0, i1, r17)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r16, r7, i0, i1, r17) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : return
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $z1 == 0
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r34 = r21
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r34 = r21 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $b7 = d0 cmpg 0.0
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $b7 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $b7 >= 0
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $b7 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $z2 = 1
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $b7 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $z2 = 0
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $z2 = 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, $r34, $z2)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, $r34, $z2) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $z2 = 1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, $r34, $z2)]
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, $r34, $z2)] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r15, $r34, $z2)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d35 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $b4 = $d35 cmpl 3.0
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $b4 = $d35 cmpl 3.0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $b4 <= 0
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $b4 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r27 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if $b4 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r27 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r27)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r27) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r28)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r28) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r21)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r21) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r14 == null
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r26)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r26) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r26)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r23 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r23.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r23.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r14 = $r23
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r14 = $r23 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f0 = (float) d8
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f0 = (float) d8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f1 = (float) d13
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f1 = (float) d13 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r14.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r14.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f2 = (float) d8
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f2 = (float) d8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f3 = (float) d11
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f3 = (float) d11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f4 = (float) d9
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f4 = (float) d9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f5 = (float) d10
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f5 = (float) d10 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f6 = (float) d9
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f6 = (float) d9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f7 = (float) d12
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $f7 = (float) d12 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r14.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r14.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r24 = staticinvoke <org.jfree.chart.util.PaintAlpha: java.awt.Paint darker(java.awt.Paint)>(r13)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r24 = staticinvoke <org.jfree.chart.util.PaintAlpha: java.awt.Paint darker(java.awt.Paint)>(r13) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r24)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r24) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r25 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $r20 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d27 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : $d27 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r20.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d4, d1, d5, $d27)
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : specialinvoke $r20.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d4, d1, d5, $d27) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r21 = $r20
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r21 = $r20 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : goto [?= r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.BarRenderer3D.drawItem : goto [?= r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1)
