org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : return null
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if r1 != null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : z0 = 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : z0 = 1 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d0 = 0.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d1 = 0.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i0 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i0 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i1 = 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i1 = 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : $i3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : $i3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if i1 >= $i3
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if i1 >= $i3 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d2 = 0.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if i1 >= $i3 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if z0 != 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : $r3 = new org.jfree.data.Range
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : return null
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>(d0, d1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : return $r3
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i2 = 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i2 = 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : $i4 = i0 - 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : $i4 = i0 - 1 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if i2 > $i4
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if i2 > $i4 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : r2 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if i2 > $i4 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i1 = i1 + 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i1 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : goto [?= $i3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: int getRowCount()>()]
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : goto [?= $i3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: int getRowCount()>()] >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : $i3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : r2 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if r2 == null
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if r2 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : z0 = 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if r2 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i2 = i2 + 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : goto [?= $i4 = i0 - 1]
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : goto [?= $i4 = i0 - 1] >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : $i4 = i0 - 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : z0 = 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d3 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d3 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : $i5 = i0 - 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : $i5 = i0 - 1 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if i2 != $i5
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if i2 != $i5 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d2 = d3
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : if i2 != $i5 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d2 = d2 + d3
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d2 = d2 + d3 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d2)
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d2) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d2)
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d1 = staticinvoke <java.lang.Math: double max(double,double)>(d1, d2) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : i2 = i2 + 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d2 = d3 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : goto [?= d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d2)]
org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : goto [?= d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d2)] >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.findRangeBounds : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d2)
