org.jfree.chart.plot.dial.DialPlot.setCap : $r2 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : if $r2 == null
org.jfree.chart.plot.dial.DialPlot.setCap : if $r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap>
org.jfree.chart.plot.dial.DialPlot.setCap : if $r2 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> = r1
org.jfree.chart.plot.dial.DialPlot.setCap : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> = r1 >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : if r1 == null
org.jfree.chart.plot.dial.DialPlot.setCap : if r1 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setCap : if r1 == null >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setCap : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : return
org.jfree.chart.plot.dial.DialPlot.setCap : interfaceinvoke r1.<org.jfree.chart.plot.dial.DialLayer: void addChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : virtualinvoke r0.<org.jfree.chart.plot.dial.DialPlot: void fireChangeEvent()>()
org.jfree.chart.plot.dial.DialPlot.setCap : $r3 = r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : interfaceinvoke $r3.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0)
org.jfree.chart.plot.dial.DialPlot.setCap : interfaceinvoke $r3.<org.jfree.chart.plot.dial.DialLayer: void removeChangeListener(org.jfree.chart.plot.dial.DialLayerChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.dial.DialPlot.setCap : r0.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialLayer cap> = r1
