org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if r0 != null >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint
org.jfree.chart.HashUtilities.hashCodeForPaint : $z0 = r0 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : r1 = (java.awt.GradientPaint) r0
org.jfree.chart.HashUtilities.hashCodeForPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = virtualinvoke r0.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
org.jfree.chart.HashUtilities.hashCodeForPaint : r1 = (java.awt.GradientPaint) r0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : s0 = 193
org.jfree.chart.HashUtilities.hashCodeForPaint : s0 = 193 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $i1 = 37 * s0
org.jfree.chart.HashUtilities.hashCodeForPaint : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $r2 = virtualinvoke r1.<java.awt.GradientPaint: java.awt.Color getColor1()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : $r2 = virtualinvoke r1.<java.awt.GradientPaint: java.awt.Color getColor1()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $i2 = virtualinvoke $r2.<java.awt.Color: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : $i2 = virtualinvoke $r2.<java.awt.Color: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i3 = $i1 + $i2
org.jfree.chart.HashUtilities.hashCodeForPaint : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $i4 = 37 * i3
org.jfree.chart.HashUtilities.hashCodeForPaint : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $r3 = virtualinvoke r1.<java.awt.GradientPaint: java.awt.geom.Point2D getPoint1()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : $r3 = virtualinvoke r1.<java.awt.GradientPaint: java.awt.geom.Point2D getPoint1()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $i5 = virtualinvoke $r3.<java.awt.geom.Point2D: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : $i5 = virtualinvoke $r3.<java.awt.geom.Point2D: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i6 = $i4 + $i5
org.jfree.chart.HashUtilities.hashCodeForPaint : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $i7 = 37 * i6
org.jfree.chart.HashUtilities.hashCodeForPaint : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $r4 = virtualinvoke r1.<java.awt.GradientPaint: java.awt.Color getColor2()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : $r4 = virtualinvoke r1.<java.awt.GradientPaint: java.awt.Color getColor2()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $i8 = virtualinvoke $r4.<java.awt.Color: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : $i8 = virtualinvoke $r4.<java.awt.Color: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i9 = $i7 + $i8
org.jfree.chart.HashUtilities.hashCodeForPaint : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $i10 = 37 * i9
org.jfree.chart.HashUtilities.hashCodeForPaint : $i10 = 37 * i9 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $r5 = virtualinvoke r1.<java.awt.GradientPaint: java.awt.geom.Point2D getPoint2()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : $r5 = virtualinvoke r1.<java.awt.GradientPaint: java.awt.geom.Point2D getPoint2()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : $i11 = virtualinvoke $r5.<java.awt.geom.Point2D: int hashCode()>()
org.jfree.chart.HashUtilities.hashCodeForPaint : $i11 = virtualinvoke $r5.<java.awt.geom.Point2D: int hashCode()>() >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = $i10 + $i11
org.jfree.chart.HashUtilities.hashCodeForPaint : i12 = $i10 + $i11 >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : goto [?= return i12]
org.jfree.chart.HashUtilities.hashCodeForPaint : goto [?= return i12] >>>>>>>> org.jfree.chart.HashUtilities.hashCodeForPaint : return i12
