org.jfree.chart.JFreeChart.createBufferedImage : $r2 = new java.awt.image.BufferedImage >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : specialinvoke $r2.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2)
org.jfree.chart.JFreeChart.createBufferedImage : specialinvoke $r2.<java.awt.image.BufferedImage: void <init>(int,int,int)>(i0, i1, 2) >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : r3 = $r2
org.jfree.chart.JFreeChart.createBufferedImage : r3 = $r2 >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : r4 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>()
org.jfree.chart.JFreeChart.createBufferedImage : r4 = virtualinvoke r3.<java.awt.image.BufferedImage: java.awt.Graphics2D createGraphics()>() >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : $d4 = (double) i0
org.jfree.chart.JFreeChart.createBufferedImage : $d4 = (double) i0 >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : d2 = $d4 / d0
org.jfree.chart.JFreeChart.createBufferedImage : d2 = $d4 / d0 >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : $d5 = (double) i1
org.jfree.chart.JFreeChart.createBufferedImage : $d5 = (double) i1 >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : d3 = $d5 / d1
org.jfree.chart.JFreeChart.createBufferedImage : d3 = $d5 / d1 >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : r5 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>(d2, d3)
org.jfree.chart.JFreeChart.createBufferedImage : r5 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getScaleInstance(double,double)>(d2, d3) >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : virtualinvoke r4.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(r5)
org.jfree.chart.JFreeChart.createBufferedImage : virtualinvoke r4.<java.awt.Graphics2D: void transform(java.awt.geom.AffineTransform)>(r5) >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : $r6 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.JFreeChart.createBufferedImage : $r6 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, d0, d1)
org.jfree.chart.JFreeChart.createBufferedImage : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, d0, d1) >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : virtualinvoke r0.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r4, $r6, null, r1)
org.jfree.chart.JFreeChart.createBufferedImage : virtualinvoke r0.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,org.jfree.chart.ChartRenderingInfo)>(r4, $r6, null, r1) >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>()
org.jfree.chart.JFreeChart.createBufferedImage : virtualinvoke r4.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.jfree.chart.JFreeChart.createBufferedImage : return r3
