org.jfree.data.xy.DefaultXYZDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : return 1
org.jfree.data.xy.DefaultXYZDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultXYZDataset
org.jfree.data.xy.DefaultXYZDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultXYZDataset >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : return 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r2 = (org.jfree.data.xy.DefaultXYZDataset) r1
org.jfree.data.xy.DefaultXYZDataset.equals : r2 = (org.jfree.data.xy.DefaultXYZDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.equals : $r11 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r12 = r2.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys>
org.jfree.data.xy.DefaultXYZDataset.equals : $r12 = r2.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesKeys> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $z1 = interfaceinvoke $r11.<java.util.List: boolean equals(java.lang.Object)>($r12)
org.jfree.data.xy.DefaultXYZDataset.equals : $z1 = interfaceinvoke $r11.<java.util.List: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if $z1 != 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : return 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : i0 = 0
org.jfree.data.xy.DefaultXYZDataset.equals : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $i1 = interfaceinvoke $r13.<java.util.List: int size()>()
org.jfree.data.xy.DefaultXYZDataset.equals : $i1 = interfaceinvoke $r13.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if i0 >= $i1
org.jfree.data.xy.DefaultXYZDataset.equals : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.equals : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : return 1
org.jfree.data.xy.DefaultXYZDataset.equals : $r14 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r15 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYZDataset.equals : $r15 = interfaceinvoke $r14.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r16 = (double[][]) $r15
org.jfree.data.xy.DefaultXYZDataset.equals : $r16 = (double[][]) $r15 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r3 = (double[][]) $r16
org.jfree.data.xy.DefaultXYZDataset.equals : r3 = (double[][]) $r16 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r17 = r2.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
org.jfree.data.xy.DefaultXYZDataset.equals : $r17 = r2.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultXYZDataset.equals : $r18 = interfaceinvoke $r17.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r19 = (double[][]) $r18
org.jfree.data.xy.DefaultXYZDataset.equals : $r19 = (double[][]) $r18 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r4 = (double[][]) $r19
org.jfree.data.xy.DefaultXYZDataset.equals : r4 = (double[][]) $r19 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r5 = r3[0]
org.jfree.data.xy.DefaultXYZDataset.equals : r5 = r3[0] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r6 = r4[0]
org.jfree.data.xy.DefaultXYZDataset.equals : r6 = r4[0] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6)
org.jfree.data.xy.DefaultXYZDataset.equals : $z2 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r5, r6) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if $z2 != 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : return 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r7 = r3[1]
org.jfree.data.xy.DefaultXYZDataset.equals : r7 = r3[1] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r8 = r4[1]
org.jfree.data.xy.DefaultXYZDataset.equals : r8 = r4[1] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8)
org.jfree.data.xy.DefaultXYZDataset.equals : $z3 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r7, r8) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if $z3 != 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : return 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r9 = r3[2]
org.jfree.data.xy.DefaultXYZDataset.equals : r9 = r3[2] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : r10 = r4[2]
org.jfree.data.xy.DefaultXYZDataset.equals : r10 = r4[2] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r9, r10)
org.jfree.data.xy.DefaultXYZDataset.equals : $z4 = staticinvoke <java.util.Arrays: boolean equals(double[],double[])>(r9, r10) >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : if $z4 != 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : return 0
org.jfree.data.xy.DefaultXYZDataset.equals : if $z4 != 0 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : i0 = i0 + 1
org.jfree.data.xy.DefaultXYZDataset.equals : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : goto [?= $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>]
org.jfree.data.xy.DefaultXYZDataset.equals : goto [?= $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>] >>>>>>>> org.jfree.data.xy.DefaultXYZDataset.equals : $r13 = r0.<org.jfree.data.xy.DefaultXYZDataset: java.util.List seriesList>
