org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r1 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r2 = new org.jfree.layout.LCBLayout
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r2 = new org.jfree.layout.LCBLayout >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r2.<org.jfree.layout.LCBLayout: void <init>(int)>(3)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r2.<org.jfree.layout.LCBLayout: void <init>(int)>(3) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r1.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r2)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r1.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r2) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : r3 = $r1
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : r3 = $r1 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r4 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(4, 4, 4, 4)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r4 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(4, 4, 4, 4) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r4)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r4) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r5 = new javax.swing.JLabel
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r5 = new javax.swing.JLabel >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r6 = <org.jfree.chart.editor.DefaultPolarPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r6 = <org.jfree.chart.editor.DefaultPolarPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r7 = virtualinvoke $r6.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("AngleOffset")
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r7 = virtualinvoke $r6.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("AngleOffset") >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r5.<javax.swing.JLabel: void <init>(java.lang.String)>($r7)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r5.<javax.swing.JLabel: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r5)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r5) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r9 = new javax.swing.JTextField
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r9 = new javax.swing.JTextField >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $d0 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $d0 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double angleOffsetValue> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r10 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r10 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r9.<javax.swing.JTextField: void <init>(java.lang.String)>($r10)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r9.<javax.swing.JTextField: void <init>(java.lang.String)>($r10) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset> = $r9
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset> = $r9 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r11 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r11 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r11.<javax.swing.JTextField: void setActionCommand(java.lang.String)>("AngleOffsetValue")
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r11.<javax.swing.JTextField: void setActionCommand(java.lang.String)>("AngleOffsetValue") >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r12 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r12 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r12.<javax.swing.JTextField: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r12.<javax.swing.JTextField: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r13 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r13 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r13.<javax.swing.JTextField: void addFocusListener(java.awt.event.FocusListener)>(r0)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r13.<javax.swing.JTextField: void addFocusListener(java.awt.event.FocusListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r14 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r14 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField angleOffset> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r14)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r14) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r16 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r16 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r16.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r16.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r16)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r16) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r18 = new javax.swing.JLabel
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r18 = new javax.swing.JLabel >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r19 = <org.jfree.chart.editor.DefaultPolarPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r19 = <org.jfree.chart.editor.DefaultPolarPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r20 = virtualinvoke $r19.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Manual_TickUnit_value")
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r20 = virtualinvoke $r19.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Manual_TickUnit_value") >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r18.<javax.swing.JLabel: void <init>(java.lang.String)>($r20)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r18.<javax.swing.JLabel: void <init>(java.lang.String)>($r20) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r18)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r18) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r22 = new javax.swing.JTextField
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r22 = new javax.swing.JTextField >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $d1 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double manualTickUnitValue>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $d1 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: double manualTickUnitValue> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r23 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d1)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r23 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d1) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r22.<javax.swing.JTextField: void <init>(java.lang.String)>($r23)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r22.<javax.swing.JTextField: void <init>(java.lang.String)>($r23) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit> = $r22
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit> = $r22 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r24 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r24 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r24.<javax.swing.JTextField: void setActionCommand(java.lang.String)>("TickUnitValue")
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r24.<javax.swing.JTextField: void setActionCommand(java.lang.String)>("TickUnitValue") >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r25 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r25 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r25.<javax.swing.JTextField: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r25.<javax.swing.JTextField: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r26 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r26 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r26.<javax.swing.JTextField: void addFocusListener(java.awt.event.FocusListener)>(r0)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke $r26.<javax.swing.JTextField: void addFocusListener(java.awt.event.FocusListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r27 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r27 = r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r27)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r27) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r29 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : $r29 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r29.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : specialinvoke $r29.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r29)
org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r29) >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.createPlotPanel : return r3
