org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i0 = -1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i1 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i1 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $i2 = lengthof $r2
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $i2 = lengthof $r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : if i1 >= $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : if i1 >= $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : if i1 >= $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r4 = $r3[i1]
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r4 = $r3[i1] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : if $z0 == 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : if $z0 == 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i0 = i1
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : if $z0 == 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i1 = i1 + 1
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i1 = i1 + 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : goto [?= $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>]
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : goto [?= $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] seriesKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : i0 = i1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : goto [?= return i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : goto [?= return i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getSeriesIndex : return i0
