org.jfree.chart.plot.CombinedDomainXYPlot.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "subplot") >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : if i0 > 0
org.jfree.chart.plot.CombinedDomainXYPlot.add : if i0 > 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CombinedDomainXYPlot.add : if i0 > 0 >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setParent(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setParent(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setWeight(int)>(i0)
org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setWeight(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : $r4 = <org.jfree.ui.RectangleInsets: org.jfree.ui.RectangleInsets ZERO_INSETS>
org.jfree.chart.plot.CombinedDomainXYPlot.add : $r4 = <org.jfree.ui.RectangleInsets: org.jfree.ui.RectangleInsets ZERO_INSETS> >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setInsets(org.jfree.ui.RectangleInsets,boolean)>($r4, 0)
org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setInsets(org.jfree.ui.RectangleInsets,boolean)>($r4, 0) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setDomainAxis(org.jfree.chart.axis.ValueAxis)>(null)
org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setDomainAxis(org.jfree.chart.axis.ValueAxis)>(null) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void addChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0)
org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void addChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : $r5 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedDomainXYPlot.add : $r5 = r0.<org.jfree.chart.plot.CombinedDomainXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.CombinedDomainXYPlot.add : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : r2 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.CombinedDomainXYPlot.add : r2 = virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : if r2 == null
org.jfree.chart.plot.CombinedDomainXYPlot.add : if r2 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.CombinedDomainXYPlot.add : if r2 == null >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : return
org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : virtualinvoke r0.<org.jfree.chart.plot.CombinedDomainXYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedDomainXYPlot.add : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Require weight >= 1.")
org.jfree.chart.plot.CombinedDomainXYPlot.add : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Require weight >= 1.") >>>>>>>> org.jfree.chart.plot.CombinedDomainXYPlot.add : throw $r3
