org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : r5 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.renderer.category.CategoryItemRendererState initialise(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.CategoryPlot,int,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r2, r3, i0, r4) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : r6 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: org.jfree.chart.axis.CategoryAxis getDomainAxis(org.jfree.chart.plot.CategoryPlot,int)>(r3, i0)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : r6 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: org.jfree.chart.axis.CategoryAxis getDomainAxis(org.jfree.chart.plot.CategoryPlot,int)>(r3, i0) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : r7 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : r7 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if r7 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if r7 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : i1 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if r7 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : return r5
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : i1 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : i2 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : i2 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d0 = 0.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : r8 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : r8 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $r9 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $r9 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if r8 != $r9
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if r8 != $r9 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if r8 != $r9 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if r8 != $r10
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if r8 != $r10 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if r8 != $r10 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getMaximumBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getMaximumBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d1 = d0 * $d5
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d1 = d0 * $d5 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d2 = 0.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d3 = 0.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d3 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if i1 <= 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if i1 <= 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d2 = virtualinvoke r6.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if i1 <= 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if i2 <= 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d6 = virtualinvoke r6.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d6 = virtualinvoke r6.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d7 = 1.0 - $d6
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d7 = 1.0 - $d6 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d8 = virtualinvoke r6.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d8 = virtualinvoke r6.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d9 = $d7 - $d8
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d9 = $d7 - $d8 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d10 = $d9 - d2
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d10 = $d9 - d2 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d11 = $d10 - d3
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d11 = $d10 - d3 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d4 = d0 * $d11
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d4 = d0 * $d11 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $i3 = i2 * i1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $i3 = i2 * i1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if $i3 <= 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if $i3 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $i4 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if $i3 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d15 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d15 = staticinvoke <java.lang.Math: double min(double,double)>(d4, d1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : virtualinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d15)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : virtualinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d15) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : return r5
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $i4 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $i5 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $i5 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $i6 = $i4 * $i5
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $i6 = $i4 * $i5 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d12 = (double) $i6
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d12 = (double) $i6 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d13 = d4 / $d12
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d13 = d4 / $d12 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d14 = staticinvoke <java.lang.Math: double min(double,double)>($d13, d1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d14 = staticinvoke <java.lang.Math: double min(double,double)>($d13, d1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : virtualinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d14)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : virtualinvoke r5.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d14) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : goto [?= return r5]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : goto [?= return r5] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : return r5
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d6 = virtualinvoke r6.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d2 = virtualinvoke r6.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : if i2 <= 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getMaximumBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : goto [?= $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getMaximumBarWidth()>()]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : goto [?= $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getMaximumBarWidth()>()] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.initialise : $d5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getMaximumBarWidth()>()
