org.jfree.chart.plot.Marker.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Marker.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint> = $r2
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint> = $r2 >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Marker.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> = $r3
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> = $r3 >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Marker.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> = $r4
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> = $r4 >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Marker.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Stroke readStroke(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> = $r5
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> = $r5 >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.plot.Marker.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> = $r6
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> = $r6 >>>>>>>> org.jfree.chart.plot.Marker.readObject : $r7 = new javax.swing.event.EventListenerList
org.jfree.chart.plot.Marker.readObject : $r7 = new javax.swing.event.EventListenerList >>>>>>>> org.jfree.chart.plot.Marker.readObject : specialinvoke $r7.<javax.swing.event.EventListenerList: void <init>()>()
org.jfree.chart.plot.Marker.readObject : specialinvoke $r7.<javax.swing.event.EventListenerList: void <init>()>() >>>>>>>> org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> = $r7
org.jfree.chart.plot.Marker.readObject : r0.<org.jfree.chart.plot.Marker: javax.swing.event.EventListenerList listenerList> = $r7 >>>>>>>> org.jfree.chart.plot.Marker.readObject : return
