org.jfree.data.DefaultKeyedValues2D.equals : if r1 != null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : return 0
org.jfree.data.DefaultKeyedValues2D.equals : if r1 != null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if r1 != r0
org.jfree.data.DefaultKeyedValues2D.equals : if r1 != r0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : return 1
org.jfree.data.DefaultKeyedValues2D.equals : if r1 != r0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : $z0 = r1 instanceof org.jfree.data.KeyedValues2D
org.jfree.data.DefaultKeyedValues2D.equals : $z0 = r1 instanceof org.jfree.data.KeyedValues2D >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if $z0 != 0
org.jfree.data.DefaultKeyedValues2D.equals : if $z0 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : return 0
org.jfree.data.DefaultKeyedValues2D.equals : if $z0 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : r2 = (org.jfree.data.KeyedValues2D) r1
org.jfree.data.DefaultKeyedValues2D.equals : r2 = (org.jfree.data.KeyedValues2D) r1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : $r5 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>()
org.jfree.data.DefaultKeyedValues2D.equals : $r5 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : $r6 = interfaceinvoke r2.<org.jfree.data.KeyedValues2D: java.util.List getRowKeys()>()
org.jfree.data.DefaultKeyedValues2D.equals : $r6 = interfaceinvoke r2.<org.jfree.data.KeyedValues2D: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : $z1 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6)
org.jfree.data.DefaultKeyedValues2D.equals : $z1 = interfaceinvoke $r5.<java.util.List: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if $z1 != 0
org.jfree.data.DefaultKeyedValues2D.equals : if $z1 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : return 0
org.jfree.data.DefaultKeyedValues2D.equals : if $z1 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : $r7 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List getColumnKeys()>()
org.jfree.data.DefaultKeyedValues2D.equals : $r7 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : $r8 = interfaceinvoke r2.<org.jfree.data.KeyedValues2D: java.util.List getColumnKeys()>()
org.jfree.data.DefaultKeyedValues2D.equals : $r8 = interfaceinvoke r2.<org.jfree.data.KeyedValues2D: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : $z2 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8)
org.jfree.data.DefaultKeyedValues2D.equals : $z2 = interfaceinvoke $r7.<java.util.List: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if $z2 != 0
org.jfree.data.DefaultKeyedValues2D.equals : if $z2 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : return 0
org.jfree.data.DefaultKeyedValues2D.equals : if $z2 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowCount()>()
org.jfree.data.DefaultKeyedValues2D.equals : i0 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getRowCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : $i4 = interfaceinvoke r2.<org.jfree.data.KeyedValues2D: int getRowCount()>()
org.jfree.data.DefaultKeyedValues2D.equals : $i4 = interfaceinvoke r2.<org.jfree.data.KeyedValues2D: int getRowCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if i0 == $i4
org.jfree.data.DefaultKeyedValues2D.equals : if i0 == $i4 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : return 0
org.jfree.data.DefaultKeyedValues2D.equals : if i0 == $i4 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : i1 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getColumnCount()>()
org.jfree.data.DefaultKeyedValues2D.equals : i1 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: int getColumnCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : $i5 = interfaceinvoke r2.<org.jfree.data.KeyedValues2D: int getColumnCount()>()
org.jfree.data.DefaultKeyedValues2D.equals : $i5 = interfaceinvoke r2.<org.jfree.data.KeyedValues2D: int getColumnCount()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if i1 == $i5
org.jfree.data.DefaultKeyedValues2D.equals : if i1 == $i5 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : return 0
org.jfree.data.DefaultKeyedValues2D.equals : if i1 == $i5 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : i2 = 0
org.jfree.data.DefaultKeyedValues2D.equals : i2 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if i2 >= i0
org.jfree.data.DefaultKeyedValues2D.equals : if i2 >= i0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : i3 = 0
org.jfree.data.DefaultKeyedValues2D.equals : if i2 >= i0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : return 1
org.jfree.data.DefaultKeyedValues2D.equals : i3 = 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if i3 >= i1
org.jfree.data.DefaultKeyedValues2D.equals : if i3 >= i1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : r3 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: java.lang.Number getValue(int,int)>(i2, i3)
org.jfree.data.DefaultKeyedValues2D.equals : if i3 >= i1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : i2 = i2 + 1
org.jfree.data.DefaultKeyedValues2D.equals : i2 = i2 + 1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : goto [?= (branch)]
org.jfree.data.DefaultKeyedValues2D.equals : goto [?= (branch)] >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if i2 >= i0
org.jfree.data.DefaultKeyedValues2D.equals : r3 = virtualinvoke r0.<org.jfree.data.DefaultKeyedValues2D: java.lang.Number getValue(int,int)>(i2, i3) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : r4 = interfaceinvoke r2.<org.jfree.data.KeyedValues2D: java.lang.Number getValue(int,int)>(i2, i3)
org.jfree.data.DefaultKeyedValues2D.equals : r4 = interfaceinvoke r2.<org.jfree.data.KeyedValues2D: java.lang.Number getValue(int,int)>(i2, i3) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if r3 != null
org.jfree.data.DefaultKeyedValues2D.equals : if r3 != null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if r4 == null
org.jfree.data.DefaultKeyedValues2D.equals : if r3 != null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : $z3 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4)
org.jfree.data.DefaultKeyedValues2D.equals : $z3 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if $z3 != 0
org.jfree.data.DefaultKeyedValues2D.equals : if $z3 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : return 0
org.jfree.data.DefaultKeyedValues2D.equals : if $z3 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : i3 = i3 + 1
org.jfree.data.DefaultKeyedValues2D.equals : i3 = i3 + 1 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : goto [?= (branch)]
org.jfree.data.DefaultKeyedValues2D.equals : goto [?= (branch)] >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : if i3 >= i1
org.jfree.data.DefaultKeyedValues2D.equals : if r4 == null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : return 0
org.jfree.data.DefaultKeyedValues2D.equals : if r4 == null >>>>>>>> org.jfree.data.DefaultKeyedValues2D.equals : i3 = i3 + 1
