org.jfree.data.xml.ItemHandler.startElement : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Item") >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : if $z0 == 0
org.jfree.data.xml.ItemHandler.startElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r6 = new org.jfree.data.xml.KeyHandler
org.jfree.data.xml.ItemHandler.startElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Value")
org.jfree.data.xml.ItemHandler.startElement : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Value") >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : if $z1 == 0
org.jfree.data.xml.ItemHandler.startElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r9 = new org.jfree.data.xml.ValueHandler
org.jfree.data.xml.ItemHandler.startElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r13 = new org.xml.sax.SAXException
org.jfree.data.xml.ItemHandler.startElement : $r13 = new org.xml.sax.SAXException >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r14 = new java.lang.StringBuilder
org.jfree.data.xml.ItemHandler.startElement : $r14 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.xml.ItemHandler.startElement : specialinvoke $r14.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected <Item> or <Value>...found ")
org.jfree.data.xml.ItemHandler.startElement : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Expected <Item> or <Value>...found ") >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.jfree.data.xml.ItemHandler.startElement : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.xml.ItemHandler.startElement : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : specialinvoke $r13.<org.xml.sax.SAXException: void <init>(java.lang.String)>($r17)
org.jfree.data.xml.ItemHandler.startElement : specialinvoke $r13.<org.xml.sax.SAXException: void <init>(java.lang.String)>($r17) >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : throw $r13
org.jfree.data.xml.ItemHandler.startElement : $r9 = new org.jfree.data.xml.ValueHandler >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r10 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.ItemHandler.startElement : $r10 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : specialinvoke $r9.<org.jfree.data.xml.ValueHandler: void <init>(org.jfree.data.xml.RootHandler,org.jfree.data.xml.ItemHandler)>($r10, r0)
org.jfree.data.xml.ItemHandler.startElement : specialinvoke $r9.<org.jfree.data.xml.ValueHandler: void <init>(org.jfree.data.xml.RootHandler,org.jfree.data.xml.ItemHandler)>($r10, r0) >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : r11 = $r9
org.jfree.data.xml.ItemHandler.startElement : r11 = $r9 >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r12 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.ItemHandler.startElement : $r12 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : virtualinvoke $r12.<org.jfree.data.xml.RootHandler: void pushSubHandler(org.xml.sax.helpers.DefaultHandler)>(r11)
org.jfree.data.xml.ItemHandler.startElement : virtualinvoke $r12.<org.jfree.data.xml.RootHandler: void pushSubHandler(org.xml.sax.helpers.DefaultHandler)>(r11) >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : goto [?= return]
org.jfree.data.xml.ItemHandler.startElement : goto [?= return] >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : return
org.jfree.data.xml.ItemHandler.startElement : $r6 = new org.jfree.data.xml.KeyHandler >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r7 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.ItemHandler.startElement : $r7 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : specialinvoke $r6.<org.jfree.data.xml.KeyHandler: void <init>(org.jfree.data.xml.RootHandler,org.jfree.data.xml.ItemHandler)>($r7, r0)
org.jfree.data.xml.ItemHandler.startElement : specialinvoke $r6.<org.jfree.data.xml.KeyHandler: void <init>(org.jfree.data.xml.RootHandler,org.jfree.data.xml.ItemHandler)>($r7, r0) >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : r5 = $r6
org.jfree.data.xml.ItemHandler.startElement : r5 = $r6 >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : $r8 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root>
org.jfree.data.xml.ItemHandler.startElement : $r8 = r0.<org.jfree.data.xml.ItemHandler: org.jfree.data.xml.RootHandler root> >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : virtualinvoke $r8.<org.jfree.data.xml.RootHandler: void pushSubHandler(org.xml.sax.helpers.DefaultHandler)>(r5)
org.jfree.data.xml.ItemHandler.startElement : virtualinvoke $r8.<org.jfree.data.xml.RootHandler: void pushSubHandler(org.xml.sax.helpers.DefaultHandler)>(r5) >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : goto [?= return]
org.jfree.data.xml.ItemHandler.startElement : goto [?= return] >>>>>>>> org.jfree.data.xml.ItemHandler.startElement : return
