org.jfree.chart.StandardChartTheme.applyToPeriodAxis : r2 = virtualinvoke r1.<org.jfree.chart.axis.PeriodAxis: org.jfree.chart.axis.PeriodAxisLabelInfo[] getLabelInfo()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : i0 = 0
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : i0 = 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $i1 = lengthof r2
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $i1 = lengthof r2 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : if i0 >= $i1
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : if i0 >= $i1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : r3 = r2[i0]
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : if i0 >= $i1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : virtualinvoke r1.<org.jfree.chart.axis.PeriodAxis: void setLabelInfo(org.jfree.chart.axis.PeriodAxisLabelInfo[])>(r2)
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : virtualinvoke r1.<org.jfree.chart.axis.PeriodAxis: void setLabelInfo(org.jfree.chart.axis.PeriodAxisLabelInfo[])>(r2) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : return
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : r3 = r2[i0] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r5 = new org.jfree.chart.axis.PeriodAxisLabelInfo
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r5 = new org.jfree.chart.axis.PeriodAxisLabelInfo >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r6 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class getPeriodClass()>()
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r6 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.lang.Class getPeriodClass()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r7 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat getDateFormat()>()
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r7 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.text.DateFormat getDateFormat()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r8 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>()
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r8 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: org.jfree.ui.RectangleInsets getPadding()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r10 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r10 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $z0 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean getDrawDividers()>()
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $z0 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: boolean getDrawDividers()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r11 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke getDividerStroke()>()
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r11 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Stroke getDividerStroke()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r12 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint getDividerPaint()>()
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $r12 = virtualinvoke r3.<org.jfree.chart.axis.PeriodAxisLabelInfo: java.awt.Paint getDividerPaint()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : specialinvoke $r5.<org.jfree.chart.axis.PeriodAxisLabelInfo: void <init>(java.lang.Class,java.text.DateFormat,org.jfree.ui.RectangleInsets,java.awt.Font,java.awt.Paint,boolean,java.awt.Stroke,java.awt.Paint)>($r6, $r7, $r8, $r9, $r10, $z0, $r11, $r12)
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : specialinvoke $r5.<org.jfree.chart.axis.PeriodAxisLabelInfo: void <init>(java.lang.Class,java.text.DateFormat,org.jfree.ui.RectangleInsets,java.awt.Font,java.awt.Paint,boolean,java.awt.Stroke,java.awt.Paint)>($r6, $r7, $r8, $r9, $r10, $z0, $r11, $r12) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : r4 = $r5
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : r4 = $r5 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : r2[i0] = r4
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : r2[i0] = r4 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : i0 = i0 + 1
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : i0 = i0 + 1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : goto [?= $i1 = lengthof r2]
org.jfree.chart.StandardChartTheme.applyToPeriodAxis : goto [?= $i1 = lengthof r2] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToPeriodAxis : $i1 = lengthof r2
