org.jfree.chart.plot.PolarPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 1
org.jfree.chart.plot.PolarPlot.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.PolarPlot
org.jfree.chart.plot.PolarPlot.equals : $z0 = r1 instanceof org.jfree.chart.plot.PolarPlot >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z0 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : r2 = (org.jfree.chart.plot.PolarPlot) r1
org.jfree.chart.plot.PolarPlot.equals : r2 = (org.jfree.chart.plot.PolarPlot) r1 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.equals : $r3 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r4 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.equals : $r4 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z1 = virtualinvoke $r3.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.plot.PolarPlot.equals : $z1 = virtualinvoke $r3.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z1 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r5 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axisLocations>
org.jfree.chart.plot.PolarPlot.equals : $r5 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axisLocations> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r6 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axisLocations>
org.jfree.chart.plot.PolarPlot.equals : $r6 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axisLocations> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z2 = virtualinvoke $r5.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.plot.PolarPlot.equals : $z2 = virtualinvoke $r5.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z2 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r7 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.equals : $r7 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r8 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers>
org.jfree.chart.plot.PolarPlot.equals : $r8 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList renderers> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z3 = virtualinvoke $r7.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.plot.PolarPlot.equals : $z3 = virtualinvoke $r7.<org.jfree.util.ObjectList: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z3 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r9 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit>
org.jfree.chart.plot.PolarPlot.equals : $r9 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r10 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit>
org.jfree.chart.plot.PolarPlot.equals : $r10 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.TickUnit angleTickUnit> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.plot.PolarPlot.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.axis.TickUnit: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z4 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z5 = r0.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z5 = r0.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z6 = r2.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z6 = r2.<org.jfree.chart.plot.PolarPlot: boolean angleGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z5 == $z6
org.jfree.chart.plot.PolarPlot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $d0 = r0.<org.jfree.chart.plot.PolarPlot: double angleOffset>
org.jfree.chart.plot.PolarPlot.equals : $d0 = r0.<org.jfree.chart.plot.PolarPlot: double angleOffset> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $d1 = r2.<org.jfree.chart.plot.PolarPlot: double angleOffset>
org.jfree.chart.plot.PolarPlot.equals : $d1 = r2.<org.jfree.chart.plot.PolarPlot: double angleOffset> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.PolarPlot.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $b0 == 0
org.jfree.chart.plot.PolarPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z7 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise>
org.jfree.chart.plot.PolarPlot.equals : $z7 = r0.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z8 = r2.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise>
org.jfree.chart.plot.PolarPlot.equals : $z8 = r2.<org.jfree.chart.plot.PolarPlot: boolean counterClockwise> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z7 == $z8
org.jfree.chart.plot.PolarPlot.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z7 == $z8 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z9 = r0.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible>
org.jfree.chart.plot.PolarPlot.equals : $z9 = r0.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z10 = r2.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible>
org.jfree.chart.plot.PolarPlot.equals : $z10 = r2.<org.jfree.chart.plot.PolarPlot: boolean angleLabelsVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z9 == $z10
org.jfree.chart.plot.PolarPlot.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r11 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont>
org.jfree.chart.plot.PolarPlot.equals : $r11 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r12 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont>
org.jfree.chart.plot.PolarPlot.equals : $r12 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Font angleLabelFont> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z11 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.plot.PolarPlot.equals : $z11 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z11 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r13 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint>
org.jfree.chart.plot.PolarPlot.equals : $r13 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r14 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint>
org.jfree.chart.plot.PolarPlot.equals : $r14 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleLabelPaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14)
org.jfree.chart.plot.PolarPlot.equals : $z12 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z12 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z12 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r15 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke>
org.jfree.chart.plot.PolarPlot.equals : $r15 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r16 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke>
org.jfree.chart.plot.PolarPlot.equals : $r16 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke angleGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16)
org.jfree.chart.plot.PolarPlot.equals : $z13 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z13 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z13 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r17 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint>
org.jfree.chart.plot.PolarPlot.equals : $r17 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r18 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint>
org.jfree.chart.plot.PolarPlot.equals : $r18 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint angleGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18)
org.jfree.chart.plot.PolarPlot.equals : $z14 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r17, $r18) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z14 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z15 = r0.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z15 = r0.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z16 = r2.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z16 = r2.<org.jfree.chart.plot.PolarPlot: boolean radiusGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z15 == $z16
org.jfree.chart.plot.PolarPlot.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r19 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke>
org.jfree.chart.plot.PolarPlot.equals : $r19 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r20 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke>
org.jfree.chart.plot.PolarPlot.equals : $r20 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Stroke radiusGridlineStroke> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z17 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20)
org.jfree.chart.plot.PolarPlot.equals : $z17 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r19, $r20) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z17 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z17 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r21 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint>
org.jfree.chart.plot.PolarPlot.equals : $r21 = r0.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r22 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint>
org.jfree.chart.plot.PolarPlot.equals : $r22 = r2.<org.jfree.chart.plot.PolarPlot: java.awt.Paint radiusGridlinePaint> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22)
org.jfree.chart.plot.PolarPlot.equals : $z18 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r21, $r22) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z18 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z18 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z19 = r0.<org.jfree.chart.plot.PolarPlot: boolean radiusMinorGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z19 = r0.<org.jfree.chart.plot.PolarPlot: boolean radiusMinorGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z20 = r2.<org.jfree.chart.plot.PolarPlot: boolean radiusMinorGridlinesVisible>
org.jfree.chart.plot.PolarPlot.equals : $z20 = r2.<org.jfree.chart.plot.PolarPlot: boolean radiusMinorGridlinesVisible> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z19 == $z20
org.jfree.chart.plot.PolarPlot.equals : if $z19 == $z20 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z19 == $z20 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r23 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>
org.jfree.chart.plot.PolarPlot.equals : $r23 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r24 = r2.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems>
org.jfree.chart.plot.PolarPlot.equals : $r24 = r2.<org.jfree.chart.plot.PolarPlot: java.util.List cornerTextItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z21 = interfaceinvoke $r23.<java.util.List: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.plot.PolarPlot.equals : $z21 = interfaceinvoke $r23.<java.util.List: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z21 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z21 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $i1 = r0.<org.jfree.chart.plot.PolarPlot: int margin>
org.jfree.chart.plot.PolarPlot.equals : $i1 = r0.<org.jfree.chart.plot.PolarPlot: int margin> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $i2 = r2.<org.jfree.chart.plot.PolarPlot: int margin>
org.jfree.chart.plot.PolarPlot.equals : $i2 = r2.<org.jfree.chart.plot.PolarPlot: int margin> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $i1 == $i2
org.jfree.chart.plot.PolarPlot.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $i1 == $i2 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r25 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.PolarPlot.equals : $r25 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $r26 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems>
org.jfree.chart.plot.PolarPlot.equals : $r26 = r2.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.LegendItemCollection fixedLegendItems> >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z22 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26)
org.jfree.chart.plot.PolarPlot.equals : $z22 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r25, $r26) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : if $z22 != 0
org.jfree.chart.plot.PolarPlot.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return 0
org.jfree.chart.plot.PolarPlot.equals : if $z22 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : $z23 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.PolarPlot.equals : $z23 = specialinvoke r0.<org.jfree.chart.plot.Plot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.PolarPlot.equals : return $z23
