org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z0 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: boolean getAutoPopulateSectionPaint()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,boolean)>(r1, $z0)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,boolean)>(r1, $z0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.RadialGradientPaint")
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r3 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint lookupSectionPaint(java.lang.Comparable,boolean)>(r1, $z0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r24 = $r23 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r3
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.RadialGradientPaint") >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11 = newarray (java.lang.Class)[4]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("java.awt.RadialGradientPaint") >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11 = newarray (java.lang.Class)[4] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[0] = class "java/awt/geom/Point2D"
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11 = newarray (java.lang.Class)[4] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[0] = class "java/awt/geom/Point2D" >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r12 = <java.lang.Float: java.lang.Class TYPE>
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[0] = class "java/awt/geom/Point2D" >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r12 = <java.lang.Float: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[1] = $r12
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r12 = <java.lang.Float: java.lang.Class TYPE> >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[1] = $r12 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[2] = class "[F"
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[1] = $r12 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[2] = class "[F" >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[3] = class "[Ljava/awt/Color;"
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[2] = class "[F" >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[3] = class "[Ljava/awt/Color;" >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r5 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r11)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r11[3] = class "[Ljava/awt/Color;" >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r5 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r11) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z1 = virtualinvoke r4.<java.lang.Class: boolean isInstance(java.lang.Object)>(r3)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r5 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r11) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z1 = virtualinvoke r4.<java.lang.Class: boolean isInstance(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $z1 = virtualinvoke r4.<java.lang.Class: boolean isInstance(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13 = newarray (java.lang.Class)[0]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= return r3]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : goto [?= return r3] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r3
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getFractions", $r13)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r13 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getFractions", $r13) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r14 = newarray (java.lang.Object)[0]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r6 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getFractions", $r13) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r14 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r7 = virtualinvoke r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r14 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r7 = virtualinvoke r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r15 = newarray (java.lang.Class)[0]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r7 = virtualinvoke r6.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r14) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r15 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r16 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getColors", $r15)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r15 = newarray (java.lang.Class)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r16 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getColors", $r15) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r17 = newarray (java.lang.Object)[0]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r16 = virtualinvoke r4.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getColors", $r15) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r8 = virtualinvoke r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r17)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r17 = newarray (java.lang.Object)[0] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r8 = virtualinvoke r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r17) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r9 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.geom.Point2D getArcCenter(org.jfree.chart.plot.PiePlotState,java.lang.Comparable)>(r2, r1)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r8 = virtualinvoke r16.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r3, $r17) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r9 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.geom.Point2D getArcCenter(org.jfree.chart.plot.PiePlotState,java.lang.Comparable)>(r2, r1) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r18 = new java.lang.Float
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r9 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: java.awt.geom.Point2D getArcCenter(org.jfree.chart.plot.PiePlotState,java.lang.Comparable)>(r2, r1) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r18 = new java.lang.Float >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d0 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieHRadius()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r18 = new java.lang.Float >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d0 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieHRadius()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r18.<java.lang.Float: void <init>(double)>($d0)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $d0 = virtualinvoke r2.<org.jfree.chart.plot.PiePlotState: double getPieHRadius()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r18.<java.lang.Float: void <init>(double)>($d0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : f0 = virtualinvoke $r18.<java.lang.Float: float floatValue()>()
org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r18.<java.lang.Float: void <init>(double)>($d0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : f0 = virtualinvoke $r18.<java.lang.Float: float floatValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19 = newarray (java.lang.Object)[4]
org.jfree.chart.plot.PiePlot.lookupSectionPaint : f0 = virtualinvoke $r18.<java.lang.Float: float floatValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19 = newarray (java.lang.Object)[4] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[0] = r9
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19 = newarray (java.lang.Object)[4] >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[0] = r9 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r20 = new java.lang.Float
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[0] = r9 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r20 = new java.lang.Float >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r20.<java.lang.Float: void <init>(float)>(f0)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r20 = new java.lang.Float >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r20.<java.lang.Float: void <init>(float)>(f0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[1] = $r20
org.jfree.chart.plot.PiePlot.lookupSectionPaint : specialinvoke $r20.<java.lang.Float: void <init>(float)>(f0) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[1] = $r20 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[2] = r7
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[1] = $r20 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[2] = r7 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[3] = r8
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[2] = r7 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[3] = r8 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r21 = virtualinvoke r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r19)
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r19[3] = r8 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r21 = virtualinvoke r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r19) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : r10 = (java.awt.Paint) $r21
org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r21 = virtualinvoke r5.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r19) >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r10 = (java.awt.Paint) $r21 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : return r10
org.jfree.chart.plot.PiePlot.lookupSectionPaint : r10 = (java.awt.Paint) $r21 >>>>>>>> org.jfree.chart.plot.PiePlot.lookupSectionPaint : $r23 := @caughtexception
