org.jfree.data.ComparableObjectSeries.update : i0 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: int indexOf(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.ComparableObjectSeries.update : if i0 >= 0
org.jfree.data.ComparableObjectSeries.update : if i0 >= 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.update : $r5 = new org.jfree.data.general.SeriesException
org.jfree.data.ComparableObjectSeries.update : if i0 >= 0 >>>>>>>> org.jfree.data.ComparableObjectSeries.update : r4 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0)
org.jfree.data.ComparableObjectSeries.update : r4 = virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: org.jfree.data.ComparableObjectItem getDataItem(int)>(i0) >>>>>>>> org.jfree.data.ComparableObjectSeries.update : virtualinvoke r4.<org.jfree.data.ComparableObjectItem: void setObject(java.lang.Object)>(r2)
org.jfree.data.ComparableObjectSeries.update : virtualinvoke r4.<org.jfree.data.ComparableObjectItem: void setObject(java.lang.Object)>(r2) >>>>>>>> org.jfree.data.ComparableObjectSeries.update : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>()
org.jfree.data.ComparableObjectSeries.update : virtualinvoke r0.<org.jfree.data.ComparableObjectSeries: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.update : return
org.jfree.data.ComparableObjectSeries.update : $r5 = new org.jfree.data.general.SeriesException >>>>>>>> org.jfree.data.ComparableObjectSeries.update : $r3 = new java.lang.StringBuilder
org.jfree.data.ComparableObjectSeries.update : $r3 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.ComparableObjectSeries.update : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.ComparableObjectSeries.update : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.update : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No observation for x = ")
org.jfree.data.ComparableObjectSeries.update : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No observation for x = ") >>>>>>>> org.jfree.data.ComparableObjectSeries.update : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.ComparableObjectSeries.update : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.ComparableObjectSeries.update : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.ComparableObjectSeries.update : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.ComparableObjectSeries.update : specialinvoke $r5.<org.jfree.data.general.SeriesException: void <init>(java.lang.String)>($r8)
org.jfree.data.ComparableObjectSeries.update : specialinvoke $r5.<org.jfree.data.general.SeriesException: void <init>(java.lang.String)>($r8) >>>>>>>> org.jfree.data.ComparableObjectSeries.update : throw $r5
