org.jfree.data.time.TimePeriodValues.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 1
org.jfree.data.time.TimePeriodValues.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues
org.jfree.data.time.TimePeriodValues.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodValues >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z0 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 0
org.jfree.data.time.TimePeriodValues.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1)
org.jfree.data.time.TimePeriodValues.equals : $z1 = specialinvoke r0.<org.jfree.data.general.Series: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z1 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 0
org.jfree.data.time.TimePeriodValues.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : r2 = (org.jfree.data.time.TimePeriodValues) r1
org.jfree.data.time.TimePeriodValues.equals : r2 = (org.jfree.data.time.TimePeriodValues) r1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r3 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r4 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getDomainDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.time.TimePeriodValues.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z2 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z2 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 0
org.jfree.data.time.TimePeriodValues.equals : if $z2 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r5 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r6 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>()
org.jfree.data.time.TimePeriodValues.equals : $r6 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: java.lang.String getRangeDescription()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.time.TimePeriodValues.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z3 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z3 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 0
org.jfree.data.time.TimePeriodValues.equals : if $z3 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : i0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValues.equals : i0 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $i2 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: int getItemCount()>()
org.jfree.data.time.TimePeriodValues.equals : $i2 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: int getItemCount()>() >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if i0 == $i2
org.jfree.data.time.TimePeriodValues.equals : if i0 == $i2 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 0
org.jfree.data.time.TimePeriodValues.equals : if i0 == $i2 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : i1 = 0
org.jfree.data.time.TimePeriodValues.equals : i1 = 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if i1 >= i0
org.jfree.data.time.TimePeriodValues.equals : if i1 >= i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i1)
org.jfree.data.time.TimePeriodValues.equals : if i1 >= i0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 1
org.jfree.data.time.TimePeriodValues.equals : $r7 = virtualinvoke r0.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i1) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $r8 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i1)
org.jfree.data.time.TimePeriodValues.equals : $r8 = virtualinvoke r2.<org.jfree.data.time.TimePeriodValues: org.jfree.data.time.TimePeriodValue getDataItem(int)>(i1) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : $z4 = virtualinvoke $r7.<org.jfree.data.time.TimePeriodValue: boolean equals(java.lang.Object)>($r8)
org.jfree.data.time.TimePeriodValues.equals : $z4 = virtualinvoke $r7.<org.jfree.data.time.TimePeriodValue: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if $z4 != 0
org.jfree.data.time.TimePeriodValues.equals : if $z4 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : return 0
org.jfree.data.time.TimePeriodValues.equals : if $z4 != 0 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : i1 = i1 + 1
org.jfree.data.time.TimePeriodValues.equals : i1 = i1 + 1 >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : goto [?= (branch)]
org.jfree.data.time.TimePeriodValues.equals : goto [?= (branch)] >>>>>>>> org.jfree.data.time.TimePeriodValues.equals : if i1 >= i0
