org.jfree.chart.axis.ValueAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 1
org.jfree.chart.axis.ValueAxis.equals : if r1 != r0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.ValueAxis
org.jfree.chart.axis.ValueAxis.equals : $z0 = r1 instanceof org.jfree.chart.axis.ValueAxis >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z0 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : r2 = (org.jfree.chart.axis.ValueAxis) r1
org.jfree.chart.axis.ValueAxis.equals : r2 = (org.jfree.chart.axis.ValueAxis) r1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z1 = r0.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z1 = r0.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z2 = r2.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z2 = r2.<org.jfree.chart.axis.ValueAxis: boolean positiveArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z1 == $z2
org.jfree.chart.axis.ValueAxis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z3 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z3 = r0.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z4 = r2.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible>
org.jfree.chart.axis.ValueAxis.equals : $z4 = r2.<org.jfree.chart.axis.ValueAxis: boolean negativeArrowVisible> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z3 == $z4
org.jfree.chart.axis.ValueAxis.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $z3 == $z4 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z5 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted>
org.jfree.chart.axis.ValueAxis.equals : $z5 = r0.<org.jfree.chart.axis.ValueAxis: boolean inverted> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z6 = r2.<org.jfree.chart.axis.ValueAxis: boolean inverted>
org.jfree.chart.axis.ValueAxis.equals : $z6 = r2.<org.jfree.chart.axis.ValueAxis: boolean inverted> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z5 == $z6
org.jfree.chart.axis.ValueAxis.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $z5 == $z6 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z7 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.equals : $z7 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z7 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r3 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z9 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.equals : $z9 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z10 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
org.jfree.chart.axis.ValueAxis.equals : $z10 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z9 == $z10
org.jfree.chart.axis.ValueAxis.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $z9 == $z10 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d0 = r0.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize>
org.jfree.chart.axis.ValueAxis.equals : $d0 = r0.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d1 = r2.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize>
org.jfree.chart.axis.ValueAxis.equals : $d1 = r2.<org.jfree.chart.axis.ValueAxis: double autoRangeMinimumSize> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.axis.ValueAxis.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b0 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r5 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $r5 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r6 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $r6 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range defaultAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z11 = virtualinvoke $r5.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.axis.ValueAxis.equals : $z11 = virtualinvoke $r5.<org.jfree.data.Range: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z11 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d2 = r0.<org.jfree.chart.axis.ValueAxis: double upperMargin>
org.jfree.chart.axis.ValueAxis.equals : $d2 = r0.<org.jfree.chart.axis.ValueAxis: double upperMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d3 = r2.<org.jfree.chart.axis.ValueAxis: double upperMargin>
org.jfree.chart.axis.ValueAxis.equals : $d3 = r2.<org.jfree.chart.axis.ValueAxis: double upperMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.axis.ValueAxis.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b1 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d4 = r0.<org.jfree.chart.axis.ValueAxis: double lowerMargin>
org.jfree.chart.axis.ValueAxis.equals : $d4 = r0.<org.jfree.chart.axis.ValueAxis: double lowerMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d5 = r2.<org.jfree.chart.axis.ValueAxis: double lowerMargin>
org.jfree.chart.axis.ValueAxis.equals : $d5 = r2.<org.jfree.chart.axis.ValueAxis: double lowerMargin> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.axis.ValueAxis.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b2 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d6 = r0.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $d6 = r0.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $d7 = r2.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange>
org.jfree.chart.axis.ValueAxis.equals : $d7 = r2.<org.jfree.chart.axis.ValueAxis: double fixedAutoRange> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.axis.ValueAxis.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $b3 == 0
org.jfree.chart.axis.ValueAxis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z12 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection>
org.jfree.chart.axis.ValueAxis.equals : $z12 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z13 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection>
org.jfree.chart.axis.ValueAxis.equals : $z13 = r2.<org.jfree.chart.axis.ValueAxis: boolean autoTickUnitSelection> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z12 == $z13
org.jfree.chart.axis.ValueAxis.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $z12 == $z13 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r7 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits>
org.jfree.chart.axis.ValueAxis.equals : $r7 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r8 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits>
org.jfree.chart.axis.ValueAxis.equals : $r8 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.chart.axis.TickUnitSource standardTickUnits> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z14 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.axis.ValueAxis.equals : $z14 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z14 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $z14 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z15 = r0.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels>
org.jfree.chart.axis.ValueAxis.equals : $z15 = r0.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z16 = r2.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels>
org.jfree.chart.axis.ValueAxis.equals : $z16 = r2.<org.jfree.chart.axis.ValueAxis: boolean verticalTickLabels> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z15 == $z16
org.jfree.chart.axis.ValueAxis.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $z15 == $z16 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $i4 = r0.<org.jfree.chart.axis.ValueAxis: int minorTickCount>
org.jfree.chart.axis.ValueAxis.equals : $i4 = r0.<org.jfree.chart.axis.ValueAxis: int minorTickCount> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $i5 = r2.<org.jfree.chart.axis.ValueAxis: int minorTickCount>
org.jfree.chart.axis.ValueAxis.equals : $i5 = r2.<org.jfree.chart.axis.ValueAxis: int minorTickCount> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $i4 == $i5
org.jfree.chart.axis.ValueAxis.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $i4 == $i5 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z17 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.axis.ValueAxis.equals : $z17 = specialinvoke r0.<org.jfree.chart.axis.Axis: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return $z17
org.jfree.chart.axis.ValueAxis.equals : $r3 = r0.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $r4 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range>
org.jfree.chart.axis.ValueAxis.equals : $r4 = r2.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range range> >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.axis.ValueAxis.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : if $z8 != 0
org.jfree.chart.axis.ValueAxis.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : return 0
org.jfree.chart.axis.ValueAxis.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.axis.ValueAxis.equals : $z9 = r0.<org.jfree.chart.axis.ValueAxis: boolean autoRange>
