org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "annotation") >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r3 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r3 = <org.jfree.ui.Layer: org.jfree.ui.Layer FOREGROUND> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $z0 = virtualinvoke r2.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $z0 = virtualinvoke r2.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z0 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r4 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r5 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r5 = <org.jfree.ui.Layer: org.jfree.ui.Layer BACKGROUND> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $z2 = virtualinvoke r2.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $z2 = virtualinvoke r2.<org.jfree.ui.Layer: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z2 == 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r6 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r7 = new java.lang.RuntimeException
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r7 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unknown layer.")
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unknown layer.") >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : throw $r7
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r6 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List backgroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : goto [?= return]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : $r4 = r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: java.util.List foregroundAnnotations> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : interfaceinvoke r1.<org.jfree.chart.annotations.XYAnnotation: void addChangeListener(org.jfree.chart.event.AnnotationChangeListener)>(r0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : virtualinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : goto [?= return]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.addAnnotation : return
