org.jfree.chart.JFreeChart.drawTitle : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "t") >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "area")
org.jfree.chart.JFreeChart.drawTitle : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "area") >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r4 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge getPosition()>()
org.jfree.chart.JFreeChart.drawTitle : r4 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.JFreeChart.drawTitle : d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $b0 = d0 cmpg 0.0
org.jfree.chart.JFreeChart.drawTitle : $b0 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : if $b0 > 0
org.jfree.chart.JFreeChart.drawTitle : if $b0 > 0 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : return null
org.jfree.chart.JFreeChart.drawTitle : if $b0 > 0 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.JFreeChart.drawTitle : d1 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $b1 = d1 cmpg 0.0
org.jfree.chart.JFreeChart.drawTitle : $b1 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : if $b1 > 0
org.jfree.chart.JFreeChart.drawTitle : if $b1 > 0 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : return null
org.jfree.chart.JFreeChart.drawTitle : if $b1 > 0 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r11 = new org.jfree.chart.block.RectangleConstraint
org.jfree.chart.JFreeChart.drawTitle : $r11 = new org.jfree.chart.block.RectangleConstraint >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r5 = new org.jfree.data.Range
org.jfree.chart.JFreeChart.drawTitle : $r5 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>(0.0, d0)
org.jfree.chart.JFreeChart.drawTitle : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>(0.0, d0) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r12 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.JFreeChart.drawTitle : $r12 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r13 = new org.jfree.data.Range
org.jfree.chart.JFreeChart.drawTitle : $r13 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : specialinvoke $r13.<org.jfree.data.Range: void <init>(double,double)>(0.0, d1)
org.jfree.chart.JFreeChart.drawTitle : specialinvoke $r13.<org.jfree.data.Range: void <init>(double,double)>(0.0, d1) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.JFreeChart.drawTitle : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : specialinvoke $r11.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(d0, $r5, $r12, d1, $r13, $r14)
org.jfree.chart.JFreeChart.drawTitle : specialinvoke $r11.<org.jfree.chart.block.RectangleConstraint: void <init>(double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType,double,org.jfree.data.Range,org.jfree.chart.block.LengthConstraintType)>(d0, $r5, $r12, d1, $r13, $r14) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r6 = $r11
org.jfree.chart.JFreeChart.drawTitle : r6 = $r11 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : n0 = null
org.jfree.chart.JFreeChart.drawTitle : n0 = null >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r15 = new org.jfree.chart.block.BlockParams
org.jfree.chart.JFreeChart.drawTitle : $r15 = new org.jfree.chart.block.BlockParams >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : specialinvoke $r15.<org.jfree.chart.block.BlockParams: void <init>()>()
org.jfree.chart.JFreeChart.drawTitle : specialinvoke $r15.<org.jfree.chart.block.BlockParams: void <init>()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r7 = $r15
org.jfree.chart.JFreeChart.drawTitle : r7 = $r15 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : virtualinvoke r7.<org.jfree.chart.block.BlockParams: void setGenerateEntities(boolean)>(z0)
org.jfree.chart.JFreeChart.drawTitle : virtualinvoke r7.<org.jfree.chart.block.BlockParams: void setGenerateEntities(boolean)>(z0) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.JFreeChart.drawTitle : $r16 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : if r4 != $r16
org.jfree.chart.JFreeChart.drawTitle : if r4 != $r16 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r8 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r6)
org.jfree.chart.JFreeChart.drawTitle : if r4 != $r16 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.JFreeChart.drawTitle : $r20 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : if r4 != $r20
org.jfree.chart.JFreeChart.drawTitle : if r4 != $r20 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r21 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r6)
org.jfree.chart.JFreeChart.drawTitle : if r4 != $r20 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.JFreeChart.drawTitle : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : if r4 != $r25
org.jfree.chart.JFreeChart.drawTitle : if r4 != $r25 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r26 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r6)
org.jfree.chart.JFreeChart.drawTitle : if r4 != $r25 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r30 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.JFreeChart.drawTitle : $r30 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : if r4 != $r30
org.jfree.chart.JFreeChart.drawTitle : if r4 != $r30 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r31 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r6)
org.jfree.chart.JFreeChart.drawTitle : if r4 != $r30 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r35 = new java.lang.RuntimeException
org.jfree.chart.JFreeChart.drawTitle : $r35 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : specialinvoke $r35.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unrecognised title position.")
org.jfree.chart.JFreeChart.drawTitle : specialinvoke $r35.<java.lang.RuntimeException: void <init>(java.lang.String)>("Unrecognised title position.") >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : throw $r35
org.jfree.chart.JFreeChart.drawTitle : r31 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r6) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r32 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment LEFT>
org.jfree.chart.JFreeChart.drawTitle : $r32 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment LEFT> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r33 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment getVerticalAlignment()>()
org.jfree.chart.JFreeChart.drawTitle : $r33 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment getVerticalAlignment()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r34 = specialinvoke r0.<org.jfree.chart.JFreeChart: java.awt.geom.Rectangle2D createAlignedRectangle2D(org.jfree.ui.Size2D,java.awt.geom.Rectangle2D,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)>(r31, r3, $r32, $r33)
org.jfree.chart.JFreeChart.drawTitle : r34 = specialinvoke r0.<org.jfree.chart.JFreeChart: java.awt.geom.Rectangle2D createAlignedRectangle2D(org.jfree.ui.Size2D,java.awt.geom.Rectangle2D,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)>(r31, r3, $r32, $r33) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r19 = virtualinvoke r1.<org.jfree.chart.title.Title: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r2, r34, r7)
org.jfree.chart.JFreeChart.drawTitle : r19 = virtualinvoke r1.<org.jfree.chart.title.Title: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r2, r34, r7) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d25 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.JFreeChart.drawTitle : $d25 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d26 = r31.<org.jfree.ui.Size2D: double width>
org.jfree.chart.JFreeChart.drawTitle : $d26 = r31.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d27 = $d25 + $d26
org.jfree.chart.JFreeChart.drawTitle : $d27 = $d25 + $d26 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d28 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.JFreeChart.drawTitle : $d28 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d29 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.JFreeChart.drawTitle : $d29 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d30 = r31.<org.jfree.ui.Size2D: double width>
org.jfree.chart.JFreeChart.drawTitle : $d30 = r31.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d31 = $d29 - $d30
org.jfree.chart.JFreeChart.drawTitle : $d31 = $d29 - $d30 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d32 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.JFreeChart.drawTitle : $d32 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d27, $d28, $d31, $d32)
org.jfree.chart.JFreeChart.drawTitle : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d27, $d28, $d31, $d32) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : goto [?= r36 = null]
org.jfree.chart.JFreeChart.drawTitle : goto [?= r36 = null] >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r36 = null
org.jfree.chart.JFreeChart.drawTitle : r36 = null >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $z1 = r19 instanceof org.jfree.chart.block.EntityBlockResult
org.jfree.chart.JFreeChart.drawTitle : $z1 = r19 instanceof org.jfree.chart.block.EntityBlockResult >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : if $z1 == 0
org.jfree.chart.JFreeChart.drawTitle : if $z1 == 0 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r10 = (org.jfree.chart.block.EntityBlockResult) r19
org.jfree.chart.JFreeChart.drawTitle : if $z1 == 0 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : return r36
org.jfree.chart.JFreeChart.drawTitle : r10 = (org.jfree.chart.block.EntityBlockResult) r19 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r36 = interfaceinvoke r10.<org.jfree.chart.block.EntityBlockResult: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.JFreeChart.drawTitle : r36 = interfaceinvoke r10.<org.jfree.chart.block.EntityBlockResult: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : return r36
org.jfree.chart.JFreeChart.drawTitle : r26 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r6) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r27 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment RIGHT>
org.jfree.chart.JFreeChart.drawTitle : $r27 = <org.jfree.ui.HorizontalAlignment: org.jfree.ui.HorizontalAlignment RIGHT> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r28 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment getVerticalAlignment()>()
org.jfree.chart.JFreeChart.drawTitle : $r28 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.VerticalAlignment getVerticalAlignment()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r29 = specialinvoke r0.<org.jfree.chart.JFreeChart: java.awt.geom.Rectangle2D createAlignedRectangle2D(org.jfree.ui.Size2D,java.awt.geom.Rectangle2D,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)>(r26, r3, $r27, $r28)
org.jfree.chart.JFreeChart.drawTitle : r29 = specialinvoke r0.<org.jfree.chart.JFreeChart: java.awt.geom.Rectangle2D createAlignedRectangle2D(org.jfree.ui.Size2D,java.awt.geom.Rectangle2D,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)>(r26, r3, $r27, $r28) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r19 = virtualinvoke r1.<org.jfree.chart.title.Title: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r2, r29, r7)
org.jfree.chart.JFreeChart.drawTitle : r19 = virtualinvoke r1.<org.jfree.chart.title.Title: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r2, r29, r7) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d19 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.JFreeChart.drawTitle : $d19 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d20 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.JFreeChart.drawTitle : $d20 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d21 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.JFreeChart.drawTitle : $d21 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d22 = r26.<org.jfree.ui.Size2D: double width>
org.jfree.chart.JFreeChart.drawTitle : $d22 = r26.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d23 = $d21 - $d22
org.jfree.chart.JFreeChart.drawTitle : $d23 = $d21 - $d22 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d24 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.JFreeChart.drawTitle : $d24 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d19, $d20, $d23, $d24)
org.jfree.chart.JFreeChart.drawTitle : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d19, $d20, $d23, $d24) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : goto [?= r36 = null]
org.jfree.chart.JFreeChart.drawTitle : goto [?= r36 = null] >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r36 = null
org.jfree.chart.JFreeChart.drawTitle : r21 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r6) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r22 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>()
org.jfree.chart.JFreeChart.drawTitle : $r22 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r23 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment BOTTOM>
org.jfree.chart.JFreeChart.drawTitle : $r23 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment BOTTOM> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r24 = specialinvoke r0.<org.jfree.chart.JFreeChart: java.awt.geom.Rectangle2D createAlignedRectangle2D(org.jfree.ui.Size2D,java.awt.geom.Rectangle2D,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)>(r21, r3, $r22, $r23)
org.jfree.chart.JFreeChart.drawTitle : r24 = specialinvoke r0.<org.jfree.chart.JFreeChart: java.awt.geom.Rectangle2D createAlignedRectangle2D(org.jfree.ui.Size2D,java.awt.geom.Rectangle2D,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)>(r21, r3, $r22, $r23) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r19 = virtualinvoke r1.<org.jfree.chart.title.Title: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r2, r24, r7)
org.jfree.chart.JFreeChart.drawTitle : r19 = virtualinvoke r1.<org.jfree.chart.title.Title: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r2, r24, r7) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d13 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.JFreeChart.drawTitle : $d13 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.JFreeChart.drawTitle : $d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d15 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.JFreeChart.drawTitle : $d15 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d16 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.JFreeChart.drawTitle : $d16 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d17 = r21.<org.jfree.ui.Size2D: double height>
org.jfree.chart.JFreeChart.drawTitle : $d17 = r21.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d18 = $d16 - $d17
org.jfree.chart.JFreeChart.drawTitle : $d18 = $d16 - $d17 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d13, $d14, $d15, $d18)
org.jfree.chart.JFreeChart.drawTitle : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d13, $d14, $d15, $d18) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : goto [?= r36 = null]
org.jfree.chart.JFreeChart.drawTitle : goto [?= r36 = null] >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r36 = null
org.jfree.chart.JFreeChart.drawTitle : r8 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, r6) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r17 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>()
org.jfree.chart.JFreeChart.drawTitle : $r17 = virtualinvoke r1.<org.jfree.chart.title.Title: org.jfree.ui.HorizontalAlignment getHorizontalAlignment()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $r18 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment TOP>
org.jfree.chart.JFreeChart.drawTitle : $r18 = <org.jfree.ui.VerticalAlignment: org.jfree.ui.VerticalAlignment TOP> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r9 = specialinvoke r0.<org.jfree.chart.JFreeChart: java.awt.geom.Rectangle2D createAlignedRectangle2D(org.jfree.ui.Size2D,java.awt.geom.Rectangle2D,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)>(r8, r3, $r17, $r18)
org.jfree.chart.JFreeChart.drawTitle : r9 = specialinvoke r0.<org.jfree.chart.JFreeChart: java.awt.geom.Rectangle2D createAlignedRectangle2D(org.jfree.ui.Size2D,java.awt.geom.Rectangle2D,org.jfree.ui.HorizontalAlignment,org.jfree.ui.VerticalAlignment)>(r8, r3, $r17, $r18) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r19 = virtualinvoke r1.<org.jfree.chart.title.Title: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r2, r9, r7)
org.jfree.chart.JFreeChart.drawTitle : r19 = virtualinvoke r1.<org.jfree.chart.title.Title: java.lang.Object draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.lang.Object)>(r2, r9, r7) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.JFreeChart.drawTitle : $d2 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.JFreeChart.drawTitle : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d4 = r8.<org.jfree.ui.Size2D: double height>
org.jfree.chart.JFreeChart.drawTitle : $d4 = r8.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d5 = $d3 + $d4
org.jfree.chart.JFreeChart.drawTitle : $d5 = $d3 + $d4 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.JFreeChart.drawTitle : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d7 = staticinvoke <java.lang.Math: double min(double,double)>($d5, $d6)
org.jfree.chart.JFreeChart.drawTitle : $d7 = staticinvoke <java.lang.Math: double min(double,double)>($d5, $d6) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.JFreeChart.drawTitle : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.JFreeChart.drawTitle : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d10 = r8.<org.jfree.ui.Size2D: double height>
org.jfree.chart.JFreeChart.drawTitle : $d10 = r8.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d11 = $d9 - $d10
org.jfree.chart.JFreeChart.drawTitle : $d11 = $d9 - $d10 >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : $d12 = staticinvoke <java.lang.Math: double max(double,double)>($d11, 0.0)
org.jfree.chart.JFreeChart.drawTitle : $d12 = staticinvoke <java.lang.Math: double max(double,double)>($d11, 0.0) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d2, $d7, $d8, $d12)
org.jfree.chart.JFreeChart.drawTitle : virtualinvoke r3.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d2, $d7, $d8, $d12) >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : goto [?= r36 = null]
org.jfree.chart.JFreeChart.drawTitle : goto [?= r36 = null] >>>>>>>> org.jfree.chart.JFreeChart.drawTitle : r36 = null
