org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : n0 = null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r10 = null
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r10 = null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r13 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r14)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r14) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r15 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r15)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r15) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z2 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible>
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r11 != $r23
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r11 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r12 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r12, d3, d2)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r11 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r11 != $r24
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r11 != $r24 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r12 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r12, d2, d3)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r11 != $r24 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r25 = r12
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r25 = r12 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z3 = interfaceinvoke r12.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r3)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z3 = interfaceinvoke r12.<java.awt.Shape: boolean intersects(java.awt.geom.Rectangle2D)>(r3) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getPaint(org.jfree.data.xy.XYDataset,int,int)>(r8, i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r10 == null
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r10, r25, r8, i0, i1, d2, d3)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r10, r25, r8, i0, i1, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getPaint(org.jfree.data.xy.XYDataset,int,int)>(r8, i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r26)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r26) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z4 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean getUseOutlinePaint()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r10 == null
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean getUseOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r27 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r28 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r28)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r28) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r29)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r29) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r10 == null
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r27 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : goto [?= $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)]
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : goto [?= $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r12 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r12, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r25 = r12
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r12 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r12, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : goto [?= r25 = r12]
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : goto [?= r25 = r12] >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r25 = r12
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $z2 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r16 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke>
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if i2 != 1
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r16 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r17 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint>
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r17 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r11 != $r18
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r11 != $r18 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r19 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : if r11 != $r18 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r21 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r21 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d8 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : specialinvoke $r21.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, $d8, d2, $d9)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : specialinvoke $r21.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, $d8, d2, $d9) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r21)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r21) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r22 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r22 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d10 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d10 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d11 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d11 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : specialinvoke $r22.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d10, d3, $d11, d3)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : specialinvoke $r22.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d10, d3, $d11, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r22)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r22) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r19 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d4 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : specialinvoke $r19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, $d4, d3, $d5)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : specialinvoke $r19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, $d4, d3, $d5) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r19)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r19) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r20 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r20 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d7 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $d7 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : specialinvoke $r20.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d6, d2, $d7, d2)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : specialinvoke $r20.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d6, d2, $d7, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r20)
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r20) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : return
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : $r13 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r10 = virtualinvoke $r13.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : r10 = virtualinvoke $r13.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
