org.jfree.data.contour.DefaultContourDataset.formObjectArray : $i1 = lengthof r0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : r1 = newarray (java.lang.Double)[$i1]
org.jfree.data.contour.DefaultContourDataset.formObjectArray : r1 = newarray (java.lang.Double)[$i1] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : i0 = 0
org.jfree.data.contour.DefaultContourDataset.formObjectArray : i0 = 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : $i2 = lengthof r1
org.jfree.data.contour.DefaultContourDataset.formObjectArray : $i2 = lengthof r1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : if i0 >= $i2
org.jfree.data.contour.DefaultContourDataset.formObjectArray : if i0 >= $i2 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : $r2 = new java.lang.Double
org.jfree.data.contour.DefaultContourDataset.formObjectArray : if i0 >= $i2 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : return r1
org.jfree.data.contour.DefaultContourDataset.formObjectArray : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : $d0 = r0[i0]
org.jfree.data.contour.DefaultContourDataset.formObjectArray : $d0 = r0[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
org.jfree.data.contour.DefaultContourDataset.formObjectArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : r1[i0] = $r2
org.jfree.data.contour.DefaultContourDataset.formObjectArray : r1[i0] = $r2 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.formObjectArray : i0 = i0 + 1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : goto [?= $i2 = lengthof r1]
org.jfree.data.contour.DefaultContourDataset.formObjectArray : goto [?= $i2 = lengthof r1] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.formObjectArray : $i2 = lengthof r1
