org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: int getSeriesCount()>()
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index outside valid range.")
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index outside valid range.") >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : throw $r2
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if i0 <= $i1
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if i0 <= $i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if i0 <= $i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : r1 = (org.jfree.data.xy.XYSeries) $r4
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : r1 = (org.jfree.data.xy.XYSeries) $r4 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : virtualinvoke r1.<org.jfree.data.xy.XYSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r5 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r5 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r7 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r7 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $z0 = interfaceinvoke $r7.<java.util.List: boolean isEmpty()>()
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $z0 = interfaceinvoke $r7.<java.util.List: boolean isEmpty()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if $z0 == 0
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if $z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r8 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints>
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if $z0 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $z1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune>
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $z1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if $z1 == 0
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if $z1 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void prune()>()
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : if $z1 == 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>()
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : return
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void prune()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>()
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : $r8 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : virtualinvoke $r8.<java.util.HashSet: void clear()>()
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : virtualinvoke $r8.<java.util.HashSet: void clear()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : goto [?= virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>()]
org.jfree.data.xy.DefaultTableXYDataset.removeSeries : goto [?= virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>()] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeSeries : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>()
