org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r5, "state") >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isTickLabelsVisible()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isTickLabelsVisible()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z0 == 0
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r7 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r5, r2, r4)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : return r5
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r7 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r5, r2, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r5.<org.jfree.chart.axis.AxisState: void setTicks(java.util.List)>(r7)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r5.<org.jfree.chart.axis.AxisState: void setTicks(java.util.List)>(r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : i0 = 0
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : i0 = 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r8 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z1 == 0
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r36 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r36 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $z2 = virtualinvoke r4.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r36)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $z2 = virtualinvoke r4.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r36) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z2 == 0
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d28 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r37 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r37 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $z3 = virtualinvoke r4.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r37)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $z3 = virtualinvoke r4.<org.jfree.ui.RectangleEdge: boolean equals(java.lang.Object)>($r37) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z3 == 0
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d31 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r38 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r38 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r38
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r38 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d34 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r38 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r39 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r39 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r39
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r39 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d37 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r39 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : return r5
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d37 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i16 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i16 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d38 = (double) $i16
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d38 = (double) $i16 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d39 = $d37 + $d38
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d39 = $d37 + $d38 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r5.<org.jfree.chart.axis.AxisState: void cursorRight(double)>(d39)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r5.<org.jfree.chart.axis.AxisState: void cursorRight(double)>(d39) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : return r5
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d34 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i15 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i15 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d35 = (double) $i15
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d35 = (double) $i15 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d36 = $d34 + $d35
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d36 = $d34 + $d35 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r5.<org.jfree.chart.axis.AxisState: void cursorLeft(double)>(d36)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r5.<org.jfree.chart.axis.AxisState: void cursorLeft(double)>(d36) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= return r5]
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= return r5] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : return r5
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d31 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i14 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i14 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d32 = (double) $i14
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d32 = (double) $i14 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d33 = $d31 + $d32
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d33 = $d31 + $d32 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r5.<org.jfree.chart.axis.AxisState: void cursorDown(double)>(d33)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r5.<org.jfree.chart.axis.AxisState: void cursorDown(double)>(d33) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= return r5]
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= return r5] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : return r5
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d28 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i13 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i13 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d29 = (double) $i13
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d29 = (double) $i13 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d30 = $d28 + $d29
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d30 = $d28 + $d29 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r5.<org.jfree.chart.axis.AxisState: void cursorUp(double)>(d30)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r5.<org.jfree.chart.axis.AxisState: void cursorUp(double)>(d30) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= return r5]
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= return r5] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : return r5
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r17 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r9 = (org.jfree.chart.axis.CategoryTick) $r17
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r9 = (org.jfree.chart.axis.CategoryTick) $r17 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r18 = virtualinvoke r9.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable getCategory()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r18 = virtualinvoke r9.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable getCategory()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r19 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Font getTickLabelFont(java.lang.Comparable)>($r18)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r19 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Font getTickLabelFont(java.lang.Comparable)>($r18) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r19)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r19) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r20 = virtualinvoke r9.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable getCategory()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r20 = virtualinvoke r9.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable getCategory()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r21 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Paint getTickLabelPaint(java.lang.Comparable)>($r20)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r21 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Paint getTickLabelPaint(java.lang.Comparable)>($r20) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r22 = r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r22 = r0.<org.jfree.chart.axis.CategoryAxis: org.jfree.chart.axis.CategoryLabelPositions categoryLabelPositions> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r10 = virtualinvoke $r22.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r10 = virtualinvoke $r22.<org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPosition getLabelPosition(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d0 = 0.0
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d0 = 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d1 = 0.0
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d1 = 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d2 = 0.0
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d2 = 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d3 = 0.0
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r23 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r23
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r23 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i1 = interfaceinvoke r7.<java.util.List: int size()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r23 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r24 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r24
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r24 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i4 = interfaceinvoke r7.<java.util.List: int size()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r24 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r25
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r25 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i7 = interfaceinvoke r7.<java.util.List: int size()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r25 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r26 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r26 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r26
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r26 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i10 = interfaceinvoke r7.<java.util.List: int size()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r4 != $r26 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r27 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d16 = d1 - d0
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d16 = d1 - d0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d17 = d3 - d2
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d17 = d3 - d2 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d2, $d16, $d17)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d2, $d16, $d17) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r11 = $r27
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r11 = $r27 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r28 = virtualinvoke r10.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor getCategoryAnchor()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r28 = virtualinvoke r10.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.ui.RectangleAnchor getCategoryAnchor()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r12 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)>(r11, $r28)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r12 = staticinvoke <org.jfree.ui.RectangleAnchor: java.awt.geom.Point2D coordinates(java.awt.geom.Rectangle2D,org.jfree.ui.RectangleAnchor)>(r11, $r28) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r13 = virtualinvoke r9.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlock getLabel()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r13 = virtualinvoke r9.<org.jfree.chart.axis.CategoryTick: org.jfree.text.TextBlock getLabel()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d18 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d18 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f0 = (float) $d18
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f0 = (float) $d18 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d19 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d19 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f1 = (float) $d19
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f1 = (float) $d19 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r29 = virtualinvoke r10.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor getLabelAnchor()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r29 = virtualinvoke r10.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor getLabelAnchor()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d20 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d20 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f2 = (float) $d20
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f2 = (float) $d20 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d21 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d21 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f3 = (float) $d21
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f3 = (float) $d21 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d22 = virtualinvoke r10.<org.jfree.chart.axis.CategoryLabelPosition: double getAngle()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d22 = virtualinvoke r10.<org.jfree.chart.axis.CategoryLabelPosition: double getAngle()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r13.<org.jfree.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor,float,float,double)>(r1, $f0, $f1, $r29, $f2, $f3, $d22)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : virtualinvoke r13.<org.jfree.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor,float,float,double)>(r1, $f0, $f1, $r29, $f2, $f3, $d22) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d23 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d23 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f4 = (float) $d23
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f4 = (float) $d23 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d24 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d24 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f5 = (float) $d24
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f5 = (float) $d24 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r30 = virtualinvoke r10.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor getLabelAnchor()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r30 = virtualinvoke r10.<org.jfree.chart.axis.CategoryLabelPosition: org.jfree.text.TextBlockAnchor getLabelAnchor()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d25 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d25 = virtualinvoke r12.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f6 = (float) $d25
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f6 = (float) $d25 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d26 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d26 = virtualinvoke r12.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f7 = (float) $d26
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $f7 = (float) $d26 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d27 = virtualinvoke r10.<org.jfree.chart.axis.CategoryLabelPosition: double getAngle()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d27 = virtualinvoke r10.<org.jfree.chart.axis.CategoryLabelPosition: double getAngle()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r14 = virtualinvoke r13.<org.jfree.text.TextBlock: java.awt.Shape calculateBounds(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor,float,float,double)>(r1, $f4, $f5, $r30, $f6, $f7, $d27)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r14 = virtualinvoke r13.<org.jfree.text.TextBlock: java.awt.Shape calculateBounds(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor,float,float,double)>(r1, $f4, $f5, $r30, $f6, $f7, $d27) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r6 == null
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r6 == null >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r31 = virtualinvoke r6.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r6 == null >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : i0 = i0 + 1
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : i0 = i0 + 1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $z1 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r31 = virtualinvoke r6.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $r31 == null
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $r31 == null >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r32 = virtualinvoke r6.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if $r31 == null >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : i0 = i0 + 1
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r32 = virtualinvoke r6.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r15 = virtualinvoke $r32.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r15 = virtualinvoke $r32.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r15 == null
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r15 == null >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r33 = virtualinvoke r9.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable getCategory()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : if r15 == null >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : i0 = i0 + 1
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r33 = virtualinvoke r9.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable getCategory()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r16 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.lang.String getCategoryLabelToolTip(java.lang.Comparable)>($r33)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : r16 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.lang.String getCategoryLabelToolTip(java.lang.Comparable)>($r33) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r34 = new org.jfree.chart.entity.CategoryLabelEntity
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r34 = new org.jfree.chart.entity.CategoryLabelEntity >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r35 = virtualinvoke r9.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable getCategory()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r35 = virtualinvoke r9.<org.jfree.chart.axis.CategoryTick: java.lang.Comparable getCategory()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : specialinvoke $r34.<org.jfree.chart.entity.CategoryLabelEntity: void <init>(java.lang.Comparable,java.awt.Shape,java.lang.String,java.lang.String)>($r35, r14, r16, null)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : specialinvoke $r34.<org.jfree.chart.entity.CategoryLabelEntity: void <init>(java.lang.Comparable,java.awt.Shape,java.lang.String,java.lang.String)>($r35, r14, r16, null) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : interfaceinvoke r15.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($r34)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : interfaceinvoke r15.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($r34) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : i0 = i0 + 1
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i10 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i10, r3, r4)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i10, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i11 = interfaceinvoke r7.<java.util.List: int size()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i11 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d3 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i11, r3, r4)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d3 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i11, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d13 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d13 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i12 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i12 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d14 = (double) $i12
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d14 = (double) $i12 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d0 = $d13 + $d14
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d0 = $d13 + $d14 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d15 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d15 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d1 = d0 - $d15
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d1 = d0 - $d15 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i7 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i7, r3, r4)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d2 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i7, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i8 = interfaceinvoke r7.<java.util.List: int size()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i8 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d3 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i8, r3, r4)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d3 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i8, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d10 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d10 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i9 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i9 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d11 = (double) $i9
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d11 = (double) $i9 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d1 = $d10 - $d11
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d1 = $d10 - $d11 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d12 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d12 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d0 = d1 - $d12
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d0 = d1 - $d12 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= $r27 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= $r27 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i4 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i4, r3, r4)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i4, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i5 = interfaceinvoke r7.<java.util.List: int size()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i5 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i5, r3, r4)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i5, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d7 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d7 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i6 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i6 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d8 = (double) $i6
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d8 = (double) $i6 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d2 = $d7 + $d8
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d2 = $d7 + $d8 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d9 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d9 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d3 = d2 + $d9
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d3 = d2 + $d9 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= $r27 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= $r27 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i1 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i1, r3, r4)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i1, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i2 = interfaceinvoke r7.<java.util.List: int size()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i2 = interfaceinvoke r7.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i2, r3, r4)
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i0, $i2, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d4 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getCursor()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d4 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getCursor()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i3 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $i3 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d5 = (double) $i3
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d5 = (double) $i3 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d3 = $d4 - $d5
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d3 = $d4 - $d5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d6 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $d6 = virtualinvoke r5.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d2 = d3 - $d6
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : d2 = d3 - $d6 >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= $r27 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : goto [?= $r27 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.axis.CategoryAxis.drawCategoryLabels : $r27 = new java.awt.geom.Rectangle2D$Double
