org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : return 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r1 != r0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z1 = r1 instanceof org.jfree.chart.labels.CustomXYToolTipGenerator
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z1 = r1 instanceof org.jfree.chart.labels.CustomXYToolTipGenerator >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z1 == 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r2 = (org.jfree.chart.labels.CustomXYToolTipGenerator) r1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : return 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r2 = (org.jfree.chart.labels.CustomXYToolTipGenerator) r1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = 1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>() >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i0 >= $i2
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i0 >= $i2 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i1 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i0 >= $i2 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : return z0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i1 = 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)>(i0)
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)>(i0) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i1 >= $i3
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i1 >= $i3 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(i0, i1)
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if i1 >= $i3 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = i0 + 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i0 = i0 + 1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>()]
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>()] >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i2 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getListCount()>()
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r4 = virtualinvoke r2.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(i0, i1)
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : r4 = virtualinvoke r2.<org.jfree.chart.labels.CustomXYToolTipGenerator: java.lang.String getToolTipText(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r3 == null
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r3 == null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if z0 == 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r3 == null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if z0 == 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if z0 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r4 != null
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if z0 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z4 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z4 = 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = $z4
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = $z4 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i1 = i1 + 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i1 = i1 + 1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= $i3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)>(i0)]
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= $i3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)>(i0)] >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $i3 = virtualinvoke r0.<org.jfree.chart.labels.CustomXYToolTipGenerator: int getToolTipCount(int)>(i0)
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r4 != null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z4 = 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if r4 != null >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z4 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z4 = 1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= z0 = $z4]
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= z0 = $z4] >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = $z4
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if z0 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4)
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if z0 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z3 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z3 = 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = $z3
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = $z3 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= i1 = i1 + 1]
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= i1 = i1 + 1] >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : i1 = i1 + 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>(r4) >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z2 == 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z2 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z3 = 1
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : if $z2 == 0 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z3 = 0
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : $z3 = 1 >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= z0 = $z3]
org.jfree.chart.labels.CustomXYToolTipGenerator.equals : goto [?= z0 = $z3] >>>>>>>> org.jfree.chart.labels.CustomXYToolTipGenerator.equals : z0 = $z3
