org.jfree.chart.block.LengthConstraintType.readResolve : $r1 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.block.LengthConstraintType: boolean equals(java.lang.Object)>($r1)
org.jfree.chart.block.LengthConstraintType.readResolve : $z0 = virtualinvoke r0.<org.jfree.chart.block.LengthConstraintType: boolean equals(java.lang.Object)>($r1) >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : if $z0 == 0
org.jfree.chart.block.LengthConstraintType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : $r2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.LengthConstraintType.readResolve : if $z0 == 0 >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : $r3 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.LengthConstraintType.readResolve : $r3 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.block.LengthConstraintType: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.block.LengthConstraintType.readResolve : $z1 = virtualinvoke r0.<org.jfree.chart.block.LengthConstraintType: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : if $z1 == 0
org.jfree.chart.block.LengthConstraintType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : $r4 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.LengthConstraintType.readResolve : if $z1 == 0 >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : $r5 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.LengthConstraintType.readResolve : $r5 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.block.LengthConstraintType: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.block.LengthConstraintType.readResolve : $z2 = virtualinvoke r0.<org.jfree.chart.block.LengthConstraintType: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : if $z2 == 0
org.jfree.chart.block.LengthConstraintType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.LengthConstraintType.readResolve : if $z2 == 0 >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : return null
org.jfree.chart.block.LengthConstraintType.readResolve : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : return $r6
org.jfree.chart.block.LengthConstraintType.readResolve : $r4 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : return $r4
org.jfree.chart.block.LengthConstraintType.readResolve : $r2 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.LengthConstraintType.readResolve : return $r2
