org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r2 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $i3 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("?")
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $i3 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("?") >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if $i3 != -1
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if $i3 != -1 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $z1 = 1
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if $i3 != -1 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $z1 = 0
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $z1 = 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : z0 = $z1
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : z0 = $z1 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r3 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r3 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if r3 == null
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if r3 == null >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r5 = new java.lang.StringBuilder
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if r3 == null >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $d0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $d0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : l2 = (long) $d0
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : l2 = (long) $d0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r18 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.text.DateFormat dateFormat>
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r18 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.text.DateFormat dateFormat> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r19 = new java.util.Date
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r19 = new java.util.Date >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : specialinvoke $r19.<java.util.Date: void <init>(long)>(l2)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : specialinvoke $r19.<java.util.Date: void <init>(long)>(l2) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r4 = virtualinvoke $r18.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r19)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r4 = virtualinvoke $r18.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r19) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r20 = new java.lang.StringBuilder
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r20 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if z0 == 0
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if z0 == 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r22 = "?"
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if z0 == 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r22 = "&amp;"
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r22 = "&amp;" >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r25 = new java.lang.StringBuilder
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r25 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : specialinvoke $r25.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r24) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r27 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String itemParameterName>
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r27 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String itemParameterName> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r30 = staticinvoke <org.jfree.chart.urls.URLUtilities: java.lang.String encode(java.lang.String,java.lang.String)>(r4, "UTF-8")
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r30 = staticinvoke <org.jfree.chart.urls.URLUtilities: java.lang.String encode(java.lang.String,java.lang.String)>(r4, "UTF-8") >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : return r32
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r22 = "?" >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : goto [?= $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)]
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : goto [?= $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)] >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r5 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if z0 == 0
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if z0 == 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r7 = "?"
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : if z0 == 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r7 = "&amp;"
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r7 = "&amp;" >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r10 = new java.lang.StringBuilder
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r10 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r12 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String seriesParameterName>
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r12 = r0.<org.jfree.chart.urls.TimeSeriesURLGenerator: java.lang.String seriesParameterName> >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r15 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r15 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r16 = staticinvoke <org.jfree.chart.urls.URLUtilities: java.lang.String encode(java.lang.String,java.lang.String)>($r15, "UTF-8")
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r16 = staticinvoke <org.jfree.chart.urls.URLUtilities: java.lang.String encode(java.lang.String,java.lang.String)>($r15, "UTF-8") >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r2 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : r2 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : z0 = 0
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : z0 = 0 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $d0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r7 = "?" >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : goto [?= $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)]
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : goto [?= $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)] >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : $z1 = 1 >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : goto [?= z0 = $z1]
org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : goto [?= z0 = $z1] >>>>>>>> org.jfree.chart.urls.TimeSeriesURLGenerator.generateURL : z0 = $z1
