org.jfree.data.xy.YInterval.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.YInterval.equals : return 1
org.jfree.data.xy.YInterval.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.YInterval.equals : $z0 = r1 instanceof org.jfree.data.xy.YInterval
org.jfree.data.xy.YInterval.equals : $z0 = r1 instanceof org.jfree.data.xy.YInterval >>>>>>>> org.jfree.data.xy.YInterval.equals : if $z0 != 0
org.jfree.data.xy.YInterval.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.YInterval.equals : return 0
org.jfree.data.xy.YInterval.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.YInterval.equals : r2 = (org.jfree.data.xy.YInterval) r1
org.jfree.data.xy.YInterval.equals : r2 = (org.jfree.data.xy.YInterval) r1 >>>>>>>> org.jfree.data.xy.YInterval.equals : $d0 = r0.<org.jfree.data.xy.YInterval: double y>
org.jfree.data.xy.YInterval.equals : $d0 = r0.<org.jfree.data.xy.YInterval: double y> >>>>>>>> org.jfree.data.xy.YInterval.equals : $d1 = r2.<org.jfree.data.xy.YInterval: double y>
org.jfree.data.xy.YInterval.equals : $d1 = r2.<org.jfree.data.xy.YInterval: double y> >>>>>>>> org.jfree.data.xy.YInterval.equals : $b0 = $d0 cmpl $d1
org.jfree.data.xy.YInterval.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.xy.YInterval.equals : if $b0 == 0
org.jfree.data.xy.YInterval.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.YInterval.equals : return 0
org.jfree.data.xy.YInterval.equals : if $b0 == 0 >>>>>>>> org.jfree.data.xy.YInterval.equals : $d2 = r0.<org.jfree.data.xy.YInterval: double yLow>
org.jfree.data.xy.YInterval.equals : $d2 = r0.<org.jfree.data.xy.YInterval: double yLow> >>>>>>>> org.jfree.data.xy.YInterval.equals : $d3 = r2.<org.jfree.data.xy.YInterval: double yLow>
org.jfree.data.xy.YInterval.equals : $d3 = r2.<org.jfree.data.xy.YInterval: double yLow> >>>>>>>> org.jfree.data.xy.YInterval.equals : $b1 = $d2 cmpl $d3
org.jfree.data.xy.YInterval.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.xy.YInterval.equals : if $b1 == 0
org.jfree.data.xy.YInterval.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.YInterval.equals : return 0
org.jfree.data.xy.YInterval.equals : if $b1 == 0 >>>>>>>> org.jfree.data.xy.YInterval.equals : $d4 = r0.<org.jfree.data.xy.YInterval: double yHigh>
org.jfree.data.xy.YInterval.equals : $d4 = r0.<org.jfree.data.xy.YInterval: double yHigh> >>>>>>>> org.jfree.data.xy.YInterval.equals : $d5 = r2.<org.jfree.data.xy.YInterval: double yHigh>
org.jfree.data.xy.YInterval.equals : $d5 = r2.<org.jfree.data.xy.YInterval: double yHigh> >>>>>>>> org.jfree.data.xy.YInterval.equals : $b2 = $d4 cmpl $d5
org.jfree.data.xy.YInterval.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.data.xy.YInterval.equals : if $b2 == 0
org.jfree.data.xy.YInterval.equals : if $b2 == 0 >>>>>>>> org.jfree.data.xy.YInterval.equals : return 0
org.jfree.data.xy.YInterval.equals : if $b2 == 0 >>>>>>>> org.jfree.data.xy.YInterval.equals : return 1
