org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d0 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getSeriesRunningTotal()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $i4 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $i4 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $i5 = $i4 - 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $i5 = $i4 - 1 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if i1 != $i5
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if i1 != $i5 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d0 = 0.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if i1 != $i5 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d1 = 0.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r8 == null
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r8 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d9 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r8 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setSeriesRunningTotal(double)>(d1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setSeriesRunningTotal(double)>(d1) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d2 = 0.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d3 = 0.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d3 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d4 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r10)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d6 = d1 - d0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d6 = d1 - d0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $b6 = d5 cmpg d4
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $b6 = d5 cmpg d4 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b6 >= 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b6 >= 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d7 = d5
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b6 >= 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d10 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d10 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: double getMinimumBarLength()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: double getMinimumBarLength()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d12 = d5 - d4
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d12 = d5 - d4 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d13 = staticinvoke <java.lang.Math: double abs(double)>($d12)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d13 = staticinvoke <java.lang.Math: double abs(double)>($d12) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d8 = staticinvoke <java.lang.Math: double max(double,double)>($d11, $d13)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d8 = staticinvoke <java.lang.Math: double max(double,double)>($d11, $d13) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r12 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r12 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r19 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r9 != $r19
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r9 != $r19 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d14 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r9 != $r19 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r20 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r9 != $r20
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r9 != $r20 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d20 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r9 != $r20 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r22 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r22 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d2, d3, d10, d8)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : specialinvoke $r22.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d2, d3, d10, d8) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r14 = $r22
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r14 = $r22 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if i1 != 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getFirstBarPaint()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $i7 = i3 - 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $i7 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if i1 != $i7
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if i1 != $i7 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getLastBarPaint()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if i1 != $i7 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $b8 = d6 cmpg 0.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $b8 = d6 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b8 >= 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b8 >= 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getNegativeBarPaint()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b8 >= 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $b9 = d6 cmpl 0.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $b9 = d6 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b9 <= 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b9 <= 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getPositiveBarPaint()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b9 <= 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getLastBarPaint()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getLastBarPaint()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $r23 == null
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $r23 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $z0 = r15 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $r23 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d23 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r26 == null
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r26 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r26 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r32 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r32 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r32 == null
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r32 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r32, r7, i0, i1, r14)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r32 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : return
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r32, r7, i0, i1, r14) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : return
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $b13 = d6 cmpg 0.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r32 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $b13 = d6 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b13 >= 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b13 >= 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $z3 = 1
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b13 >= 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $z3 = 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $z3 = 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r26, r14, $z3)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r26, r14, $z3) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r32 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $z3 = 1 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r26, r14, $z3)]
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r26, r14, $z3)] >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i0, i1, r4, r26, r14, $z3)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d23 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $b10 = $d23 cmpl 3.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $b10 = $d23 cmpl 3.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b10 <= 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b10 <= 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $b10 <= 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r25 == null
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r25 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r17 == null
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r25 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r17 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r25)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if r17 == null >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r25) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r17)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r17) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $z0 = r15 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $z0 == 0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r16 = (java.awt.GradientPaint) r15
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r16 = (java.awt.GradientPaint) r15 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = interfaceinvoke $r24.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(r16, r14)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = interfaceinvoke $r24.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(r16, r14) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getPositiveBarPaint()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()]
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()] >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getNegativeBarPaint()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()]
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()] >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getLastBarPaint()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()]
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()] >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: java.awt.Paint getFirstBarPaint()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()]
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()] >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d20 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r21 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d21 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r12, r11, r7, $d20, r3, $r21)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d21 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r12, r11, r7, $d20, r3, $r21) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d22 = d10 / 2.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d22 = d10 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d2 = d21 - $d22
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d2 = d21 - $d22 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d3 = d4
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d3 = d4 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r22 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d14 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d15 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r12, r11, r7, $d14, r3, $r13)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d15 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategorySeriesMiddle(java.lang.Comparable,java.lang.Comparable,org.jfree.data.category.CategoryDataset,double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r12, r11, r7, $d14, r3, $r13) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d2 = d4
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d2 = d4 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d8 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d8 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d16 = d8 / 2.0
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d16 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d3 = d15 - $d16
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d3 = d15 - $d16 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d17 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: double getMinimumBarLength()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d17 = virtualinvoke r0.<org.jfree.chart.renderer.category.WaterfallBarRenderer: double getMinimumBarLength()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d18 = d5 - d4
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d18 = d5 - d4 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d19 = staticinvoke <java.lang.Math: double abs(double)>($d18)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d19 = staticinvoke <java.lang.Math: double abs(double)>($d18) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d10 = staticinvoke <java.lang.Math: double max(double,double)>($d17, $d19)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d10 = staticinvoke <java.lang.Math: double max(double,double)>($d17, $d19) >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= $r22 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : goto [?= $r22 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $r22 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d7 = d5 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d5 = d4
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d5 = d4 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d4 = d7
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d4 = d7 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d10 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : $d9 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d1 = d0 + $d9
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d1 = d0 + $d9 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setSeriesRunningTotal(double)>(d1)
org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.WaterfallBarRenderer.drawItem : d1 = 0.0
