org.jfree.chart.plot.RingPlot.extendLine : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "line") >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : d2 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>()
org.jfree.chart.plot.RingPlot.extendLine : d2 = virtualinvoke r1.<java.awt.geom.Line2D: double getX1()>() >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : d3 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>()
org.jfree.chart.plot.RingPlot.extendLine : d3 = virtualinvoke r1.<java.awt.geom.Line2D: double getX2()>() >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : d4 = d3 - d2
org.jfree.chart.plot.RingPlot.extendLine : d4 = d3 - d2 >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : d5 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>()
org.jfree.chart.plot.RingPlot.extendLine : d5 = virtualinvoke r1.<java.awt.geom.Line2D: double getY1()>() >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : d6 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>()
org.jfree.chart.plot.RingPlot.extendLine : d6 = virtualinvoke r1.<java.awt.geom.Line2D: double getY2()>() >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : d7 = d6 - d5
org.jfree.chart.plot.RingPlot.extendLine : d7 = d6 - d5 >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : $d8 = d0 * d4
org.jfree.chart.plot.RingPlot.extendLine : $d8 = d0 * d4 >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : d9 = d2 - $d8
org.jfree.chart.plot.RingPlot.extendLine : d9 = d2 - $d8 >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : $d10 = d0 * d7
org.jfree.chart.plot.RingPlot.extendLine : $d10 = d0 * d7 >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : d11 = d5 - $d10
org.jfree.chart.plot.RingPlot.extendLine : d11 = d5 - $d10 >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : $d12 = d1 * d4
org.jfree.chart.plot.RingPlot.extendLine : $d12 = d1 * d4 >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : d13 = d3 + $d12
org.jfree.chart.plot.RingPlot.extendLine : d13 = d3 + $d12 >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : $d14 = d1 * d7
org.jfree.chart.plot.RingPlot.extendLine : $d14 = d1 * d7 >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : d15 = d6 + $d14
org.jfree.chart.plot.RingPlot.extendLine : d15 = d6 + $d14 >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : $r2 = new java.awt.geom.Line2D$Double
org.jfree.chart.plot.RingPlot.extendLine : $r2 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : specialinvoke $r2.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d9, d11, d13, d15)
org.jfree.chart.plot.RingPlot.extendLine : specialinvoke $r2.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d9, d11, d13, d15) >>>>>>>> org.jfree.chart.plot.RingPlot.extendLine : return $r2
