org.jfree.data.contour.DefaultContourDataset.getMaxZValue : d0 = -1.0E20 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : i0 = 0
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : i0 = 0 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r1 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r1 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $i1 = lengthof $r1
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $i1 = lengthof $r1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : if i0 >= $i1
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : if i0 >= $i1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r2 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : if i0 >= $i1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : return d0
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r2 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r3 = $r2[i0]
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r3 = $r2[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : if $r3 == null
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : if $r3 == null >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r4 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : if $r3 == null >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : i0 = i0 + 1
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : i0 = i0 + 1 >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : goto [?= $r1 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>]
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : goto [?= $r1 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r1 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r4 = r0.<org.jfree.data.contour.DefaultContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r5 = $r4[i0]
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $r5 = $r4[i0] >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $d1 = virtualinvoke $r5.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : $d1 = virtualinvoke $r5.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, $d1)
org.jfree.data.contour.DefaultContourDataset.getMaxZValue : d0 = staticinvoke <java.lang.Math: double max(double,double)>(d0, $d1) >>>>>>>> org.jfree.data.contour.DefaultContourDataset.getMaxZValue : i0 = i0 + 1
