org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r4 = null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r5 = null
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r5 = null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : if r6 != $r7
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : if r6 != $r7 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d1 = d0
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : if r6 != $r7 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r10 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : if r6 != $r10
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : if r6 != $r10 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d8 = d0
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : if r6 != $r10 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13)
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r13) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r14 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getDomainGridlineStroke()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r14 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getDomainGridlineStroke()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r14)
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r14) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4)
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5)
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : return
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d8 = d0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d10 = d0 + $d9
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d10 = d0 + $d9 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d11 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d11 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d13 = d11 - $d12
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d13 = d11 - $d12 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r11 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r11 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d8, d11, d10, d13)
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : specialinvoke $r11.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d8, d11, d10, d13) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r4 = $r11
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r4 = $r11 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r12 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r12 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, d13, d10, d14)
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, d13, d10, d14) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r5 = $r12
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r5 = $r12 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d1 = d0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d2 = d0 - $d6
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d2 = d0 - $d6 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $d7 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $d7 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d4 = d3 + $d7
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d4 = d3 + $d7 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r8 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r8 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : specialinvoke $r8.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d1, d4, d2)
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : specialinvoke $r8.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d3, d1, d4, d2) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r4 = $r8
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r4 = $r8 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r9 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r9 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d2, d5, d2)
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : specialinvoke $r9.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d4, d2, d5, d2) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r5 = $r9
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : r5 = $r9 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : goto [?= $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()]
org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : goto [?= $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()] >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawDomainGridline : $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getDomainGridlinePaint()>()
