org.jfree.data.time.Second.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Second.equals : return 1
org.jfree.data.time.Second.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Second.equals : $z0 = r1 instanceof org.jfree.data.time.Second
org.jfree.data.time.Second.equals : $z0 = r1 instanceof org.jfree.data.time.Second >>>>>>>> org.jfree.data.time.Second.equals : if $z0 != 0
org.jfree.data.time.Second.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Second.equals : return 0
org.jfree.data.time.Second.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Second.equals : r2 = (org.jfree.data.time.Second) r1
org.jfree.data.time.Second.equals : r2 = (org.jfree.data.time.Second) r1 >>>>>>>> org.jfree.data.time.Second.equals : $b0 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Second.equals : $b0 = r0.<org.jfree.data.time.Second: byte second> >>>>>>>> org.jfree.data.time.Second.equals : $b1 = r2.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Second.equals : $b1 = r2.<org.jfree.data.time.Second: byte second> >>>>>>>> org.jfree.data.time.Second.equals : if $b0 == $b1
org.jfree.data.time.Second.equals : if $b0 == $b1 >>>>>>>> org.jfree.data.time.Second.equals : return 0
org.jfree.data.time.Second.equals : if $b0 == $b1 >>>>>>>> org.jfree.data.time.Second.equals : $b2 = r0.<org.jfree.data.time.Second: byte minute>
org.jfree.data.time.Second.equals : $b2 = r0.<org.jfree.data.time.Second: byte minute> >>>>>>>> org.jfree.data.time.Second.equals : $b3 = r2.<org.jfree.data.time.Second: byte minute>
org.jfree.data.time.Second.equals : $b3 = r2.<org.jfree.data.time.Second: byte minute> >>>>>>>> org.jfree.data.time.Second.equals : if $b2 == $b3
org.jfree.data.time.Second.equals : if $b2 == $b3 >>>>>>>> org.jfree.data.time.Second.equals : return 0
org.jfree.data.time.Second.equals : if $b2 == $b3 >>>>>>>> org.jfree.data.time.Second.equals : $b4 = r0.<org.jfree.data.time.Second: byte hour>
org.jfree.data.time.Second.equals : $b4 = r0.<org.jfree.data.time.Second: byte hour> >>>>>>>> org.jfree.data.time.Second.equals : $b5 = r2.<org.jfree.data.time.Second: byte hour>
org.jfree.data.time.Second.equals : $b5 = r2.<org.jfree.data.time.Second: byte hour> >>>>>>>> org.jfree.data.time.Second.equals : if $b4 == $b5
org.jfree.data.time.Second.equals : if $b4 == $b5 >>>>>>>> org.jfree.data.time.Second.equals : return 0
org.jfree.data.time.Second.equals : if $b4 == $b5 >>>>>>>> org.jfree.data.time.Second.equals : $r3 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day>
org.jfree.data.time.Second.equals : $r3 = r0.<org.jfree.data.time.Second: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Second.equals : $r4 = r2.<org.jfree.data.time.Second: org.jfree.data.time.Day day>
org.jfree.data.time.Second.equals : $r4 = r2.<org.jfree.data.time.Second: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Second.equals : $z1 = virtualinvoke $r3.<org.jfree.data.time.Day: boolean equals(java.lang.Object)>($r4)
org.jfree.data.time.Second.equals : $z1 = virtualinvoke $r3.<org.jfree.data.time.Day: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.Second.equals : if $z1 != 0
org.jfree.data.time.Second.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.Second.equals : return 0
org.jfree.data.time.Second.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.Second.equals : return 1
