org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2 = newarray (java.lang.Object)[8] >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r6 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r6 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i0) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[0] = $r7
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[0] = $r7 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r3 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Number getX(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r3 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: java.lang.Number getX(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r8 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.DateFormat getXDateFormat()>()
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r8 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.DateFormat getXDateFormat()>() >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : if $r8 == null
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : if $r8 == null >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r9 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.DateFormat getXDateFormat()>()
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : if $r8 == null >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r12 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getXFormat()>()
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r12 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getXFormat()>() >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r13 = virtualinvoke $r12.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r3)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r13 = virtualinvoke $r12.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[1] = $r13
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[1] = $r13 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r4 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getYFormat()>()
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r4 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getYFormat()>() >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $z0 = r1 instanceof org.jfree.data.statistics.BoxAndWhiskerXYDataset
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $z0 = r1 instanceof org.jfree.data.statistics.BoxAndWhiskerXYDataset >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : if $z0 == 0
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r5 = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) r1
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : return r2
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r5 = (org.jfree.data.statistics.BoxAndWhiskerXYDataset) r1 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r14 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r14 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMeanValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r15 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r14)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r15 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[2] = $r15
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[2] = $r15 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r16 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMedianValue(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r16 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMedianValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r17 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r16)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r17 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[3] = $r17
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[3] = $r17 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r18 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r18 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r19 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r18)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r19 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[4] = $r19
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[4] = $r19 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r20 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r20 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r21 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r20)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r21 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[5] = $r21
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[5] = $r21 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r22 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ1Value(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r22 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ1Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r23 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r22)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r23 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r22) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[6] = $r23
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[6] = $r23 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r24 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ3Value(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r24 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerXYDataset: java.lang.Number getQ3Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r25 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r24)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r25 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[7] = $r25
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[7] = $r25 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : return r2
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r9 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.DateFormat getXDateFormat()>() >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r10 = new java.util.Date
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r10 = new java.util.Date >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $l2 = virtualinvoke r3.<java.lang.Number: long longValue()>()
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $l2 = virtualinvoke r3.<java.lang.Number: long longValue()>() >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : specialinvoke $r10.<java.util.Date: void <init>(long)>($l2)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : specialinvoke $r10.<java.util.Date: void <init>(long)>($l2) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r11 = virtualinvoke $r9.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r10)
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : $r11 = virtualinvoke $r9.<java.text.DateFormat: java.lang.String format(java.util.Date)>($r10) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[1] = $r11
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r2[1] = $r11 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : goto [?= r4 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getYFormat()>()]
org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : goto [?= r4 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getYFormat()>()] >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator.createItemArray : r4 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerXYToolTipGenerator: java.text.NumberFormat getYFormat()>()
