org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.plot.XYPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if r1 != null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : return null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if r1 != null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r2 = virtualinvoke r1.<org.jfree.chart.plot.XYPlot: org.jfree.data.xy.XYDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if r2 != null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : return null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if r2 != null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemVisible(int,int)>(i1, 0)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemVisible(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $z4 != 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : return null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemLabelGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r3 = interfaceinvoke $r15.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r3 = interfaceinvoke $r15.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r4 = r3
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r4 = r3 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r5 = null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r5 = null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $r16 == null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $r16 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r6 = null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r6 = null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r18 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $r18 == null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $r18 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>()
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $r18 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i1, 0)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape lookupLegendShape(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape lookupLegendShape(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : z1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeFilled(int,int)>(i1, 0)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : z1 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeFilled(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $z5 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $z5 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $z5 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesFillPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r8 = $r20
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r8 = $r20 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : z2 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : z2 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $z6 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $z6 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $z6 == 0
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r9 = $r21
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r9 = $r21 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r10 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemLineVisible(int,int)>(i1, 0)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : z3 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemLineVisible(int,int)>(i1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r22 = new org.jfree.chart.LegendItem
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r22 = new org.jfree.chart.LegendItem >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r23 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine>
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r23 = r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Shape legendLine> >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : specialinvoke $r22.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r3, r4, r5, r6, z0, r7, z1, r8, z2, r9, r10, z3, $r23, r11, r12)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : specialinvoke $r22.<org.jfree.chart.LegendItem: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.awt.Shape,boolean,java.awt.Paint,boolean,java.awt.Paint,java.awt.Stroke,boolean,java.awt.Shape,java.awt.Stroke,java.awt.Paint)>(r3, r4, r5, r6, z0, r7, z1, r8, z2, r9, r10, z3, $r23, r11, r12) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r13 = $r22
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r13 = $r22 >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Font lookupLegendTextFont(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Font lookupLegendTextFont(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r24)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setLabelFont(java.awt.Font)>($r24) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupLegendTextPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if r14 == null
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r14)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r25 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r25 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r25)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesKey(java.lang.Comparable)>($r25) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setSeriesIndex(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDataset(org.jfree.data.general.Dataset)>(r2) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setDatasetIndex(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : return r13
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : virtualinvoke r13.<org.jfree.chart.LegendItem: void setLabelPaint(java.awt.Paint)>(r14) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r25 = interfaceinvoke r2.<org.jfree.data.xy.XYDataset: java.lang.Comparable getSeriesKey(int)>(i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : goto [?= r9 = $r21]
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : goto [?= r9 = $r21] >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r9 = $r21
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r20 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: java.awt.Paint lookupSeriesFillPaint(int)>(i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : goto [?= r8 = $r20]
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : goto [?= r8 = $r20] >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r8 = $r20
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r19 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r6 = interfaceinvoke $r19.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r6 = interfaceinvoke $r19.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: boolean getItemShapeVisible(int,int)>(i1, 0)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: org.jfree.chart.labels.XYSeriesLabelGenerator getLegendItemToolTipGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r5 = interfaceinvoke $r17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1)
org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r5 = interfaceinvoke $r17.<org.jfree.chart.labels.XYSeriesLabelGenerator: java.lang.String generateLabel(org.jfree.data.xy.XYDataset,int)>(r2, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYLineAndShapeRenderer.getLegendItem : r6 = null
