org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = -1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $i2 = lengthof $r2
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $i2 = lengthof $r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if i1 >= $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if i1 >= $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if i1 >= $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : return i0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r3 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys> >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r4 = $r3[i1]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r4 = $r3[i1] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $z0 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if $z0 == 0
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if $z0 == 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = i1
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : if $z0 == 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = i1 + 1
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i1 = i1 + 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : $r2 = r0.<org.jfree.data.category.DefaultIntervalCategoryDataset: java.lang.Comparable[] categoryKeys>
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : i0 = i1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= return i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : goto [?= return i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.getCategoryIndex : return i0
