org.jfree.chart.title.LegendTitle.arrange : $r3 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : specialinvoke $r3.<org.jfree.ui.Size2D: void <init>()>()
org.jfree.chart.title.LegendTitle.arrange : specialinvoke $r3.<org.jfree.ui.Size2D: void <init>()>() >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : r4 = $r3
org.jfree.chart.title.LegendTitle.arrange : r4 = $r3 >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : virtualinvoke r0.<org.jfree.chart.title.LegendTitle: void fetchLegendItems()>()
org.jfree.chart.title.LegendTitle.arrange : virtualinvoke r0.<org.jfree.chart.title.LegendTitle: void fetchLegendItems()>() >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : $r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>
org.jfree.chart.title.LegendTitle.arrange : $r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items> >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : $z0 = virtualinvoke $r8.<org.jfree.chart.block.BlockContainer: boolean isEmpty()>()
org.jfree.chart.title.LegendTitle.arrange : $z0 = virtualinvoke $r8.<org.jfree.chart.block.BlockContainer: boolean isEmpty()>() >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : if $z0 == 0
org.jfree.chart.title.LegendTitle.arrange : if $z0 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : return r4
org.jfree.chart.title.LegendTitle.arrange : if $z0 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : r5 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer wrapper>
org.jfree.chart.title.LegendTitle.arrange : r5 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer wrapper> >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : if r5 != null
org.jfree.chart.title.LegendTitle.arrange : if r5 != null >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : r5 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>
org.jfree.chart.title.LegendTitle.arrange : if r5 != null >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(r2)
org.jfree.chart.title.LegendTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(r2) >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : r7 = virtualinvoke r5.<org.jfree.chart.block.BlockContainer: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r6)
org.jfree.chart.title.LegendTitle.arrange : r7 = virtualinvoke r5.<org.jfree.chart.block.BlockContainer: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r6) >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : $d0 = r7.<org.jfree.ui.Size2D: double height>
org.jfree.chart.title.LegendTitle.arrange : $d0 = r7.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : $d1 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: double calculateTotalHeight(double)>($d0)
org.jfree.chart.title.LegendTitle.arrange : $d1 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: double calculateTotalHeight(double)>($d0) >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : r4.<org.jfree.ui.Size2D: double height> = $d1
org.jfree.chart.title.LegendTitle.arrange : r4.<org.jfree.ui.Size2D: double height> = $d1 >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : $d2 = r7.<org.jfree.ui.Size2D: double width>
org.jfree.chart.title.LegendTitle.arrange : $d2 = r7.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: double calculateTotalWidth(double)>($d2)
org.jfree.chart.title.LegendTitle.arrange : $d3 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: double calculateTotalWidth(double)>($d2) >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : r4.<org.jfree.ui.Size2D: double width> = $d3
org.jfree.chart.title.LegendTitle.arrange : r4.<org.jfree.ui.Size2D: double width> = $d3 >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : return r4
org.jfree.chart.title.LegendTitle.arrange : r5 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items> >>>>>>>> org.jfree.chart.title.LegendTitle.arrange : r6 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.RectangleConstraint toContentConstraint(org.jfree.chart.block.RectangleConstraint)>(r2)
