org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i2 = 37 * s0
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l3 = l1 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l3 = l1 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l4 = l1 ^ $l3
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l4 = l1 ^ $l3 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i5 = (int) $l4
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i5 = (int) $l4 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i6 = $i2 + $i5
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i6 = $i2 + $i5 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l7 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i8 = 37 * i6
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i8 = 37 * i6 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l9 = l7 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l9 = l7 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l10 = l7 ^ $l9
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l10 = l7 ^ $l9 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i11 = (int) $l10
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i11 = (int) $l10 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i12 = $i8 + $i11
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i12 = $i8 + $i11 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d2) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i14 = 37 * i12
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i14 = 37 * i12 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l15 = l13 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l15 = l13 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l16 = l13 ^ $l15
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l16 = l13 ^ $l15 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i17 = (int) $l16
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i18 = $i14 + $i17
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l19 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d3) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i20 = 37 * i18
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i20 = 37 * i18 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l21 = l19 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l21 = l19 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l22 = l19 ^ $l21
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l22 = l19 ^ $l21 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i23 = (int) $l22
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i23 = (int) $l22 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i24 = $i20 + $i23
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i24 = $i20 + $i23 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l25 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d4) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i26 = 37 * i24
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i26 = 37 * i24 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l27 = l25 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l27 = l25 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l28 = l25 ^ $l27
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l28 = l25 ^ $l27 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i29 = (int) $l28
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i29 = (int) $l28 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i30 = $i26 + $i29
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i30 = $i26 + $i29 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i31 = 37 * i30
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i31 = 37 * i30 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i32 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i32 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i33 = $i31 + $i32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i33 = $i31 + $i32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i34 = 37 * i33
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i34 = 37 * i33 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i35 = virtualinvoke $r2.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i35 = virtualinvoke $r2.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i36 = $i34 + $i35
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i36 = $i34 + $i35 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $d5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l37 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5)
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : l37 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d5) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i38 = 37 * i36
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i38 = 37 * i36 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l39 = l37 >>> 32
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l39 = l37 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l40 = l37 ^ $l39
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $l40 = l37 ^ $l39 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i41 = (int) $l40
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : $i41 = (int) $l40 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i42 = $i38 + $i41
org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : i42 = $i38 + $i41 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.hashCode : return i42
