org.jfree.chart.title.CompositeTitle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : return 1
org.jfree.chart.title.CompositeTitle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.CompositeTitle
org.jfree.chart.title.CompositeTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.CompositeTitle >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : if $z0 != 0
org.jfree.chart.title.CompositeTitle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : return 0
org.jfree.chart.title.CompositeTitle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : r2 = (org.jfree.chart.title.CompositeTitle) r1
org.jfree.chart.title.CompositeTitle.equals : r2 = (org.jfree.chart.title.CompositeTitle) r1 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $r3 = r0.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>
org.jfree.chart.title.CompositeTitle.equals : $r3 = r0.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container> >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $r4 = r2.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container>
org.jfree.chart.title.CompositeTitle.equals : $r4 = r2.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer container> >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.block.BlockContainer: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.title.CompositeTitle.equals : $z1 = virtualinvoke $r3.<org.jfree.chart.block.BlockContainer: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : if $z1 != 0
org.jfree.chart.title.CompositeTitle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : return 0
org.jfree.chart.title.CompositeTitle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $r5 = r0.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.CompositeTitle.equals : $r5 = r0.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $r6 = r2.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.CompositeTitle.equals : $r6 = r2.<org.jfree.chart.title.CompositeTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.title.CompositeTitle.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : if $z2 != 0
org.jfree.chart.title.CompositeTitle.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : return 0
org.jfree.chart.title.CompositeTitle.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : $z3 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.CompositeTitle.equals : $z3 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.CompositeTitle.equals : return $z3
