org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $i1 = lengthof r0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : r1 = newarray (java.lang.Number)[$i1]
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : r1 = newarray (java.lang.Number)[$i1] >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : i0 = 0
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $i2 = lengthof r0
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $i2 = lengthof r0 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : if i0 >= $i2
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $r2 = new java.lang.Double
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : return r1
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $r2 = new java.lang.Double >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $d0 = r0[i0]
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $d0 = r0[i0] >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0)
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0) >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : r1[i0] = $r2
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : r1[i0] = $r2 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : i0 = i0 + 1
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : goto [?= $i2 = lengthof r0]
org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.xy.DefaultHighLowDataset.createNumberArray : $i2 = lengthof r0
