org.jfree.chart.axis.CategoryAxis.reserveSpace : if r5 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $r7 = new org.jfree.chart.axis.AxisSpace
org.jfree.chart.axis.CategoryAxis.reserveSpace : if r5 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isVisible()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isVisible()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z0 != 0
org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : return r5
org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : d0 = 0.0
org.jfree.chart.axis.CategoryAxis.reserveSpace : d0 = 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : d1 = 0.0
org.jfree.chart.axis.CategoryAxis.reserveSpace : d1 = 0.0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isTickLabelsVisible()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : $z1 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isTickLabelsVisible()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z1 == 0
org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Font getTickLabelFont()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : $z2 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z2 == 0
org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : d2 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $z3 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : $z3 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z3 == 0
org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : d3 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : return r5
org.jfree.chart.axis.CategoryAxis.reserveSpace : d3 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $d7 = d3 + d1
org.jfree.chart.axis.CategoryAxis.reserveSpace : $d7 = d3 + d1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $i1 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.reserveSpace : $i1 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $d8 = (double) $i1
org.jfree.chart.axis.CategoryAxis.reserveSpace : $d8 = (double) $i1 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $d9 = $d7 + $d8
org.jfree.chart.axis.CategoryAxis.reserveSpace : $d9 = $d7 + $d8 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d9, r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d9, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : return r5
org.jfree.chart.axis.CategoryAxis.reserveSpace : d2 = virtualinvoke r15.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $d4 = d2 + d0
org.jfree.chart.axis.CategoryAxis.reserveSpace : $d4 = d2 + d0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $i0 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset>
org.jfree.chart.axis.CategoryAxis.reserveSpace : $i0 = r0.<org.jfree.chart.axis.CategoryAxis: int categoryLabelPositionOffset> >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $d5 = (double) $i0
org.jfree.chart.axis.CategoryAxis.reserveSpace : $d5 = (double) $i0 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $d6 = $d4 + $d5
org.jfree.chart.axis.CategoryAxis.reserveSpace : $d6 = $d4 + $d5 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d6, r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : virtualinvoke r5.<org.jfree.chart.axis.AxisSpace: void add(double,org.jfree.ui.RectangleEdge)>($d6, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : goto [?= return r5]
org.jfree.chart.axis.CategoryAxis.reserveSpace : goto [?= return r5] >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : return r5
org.jfree.chart.axis.CategoryAxis.reserveSpace : $r8 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.Font getTickLabelFont()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r8)
org.jfree.chart.axis.CategoryAxis.reserveSpace : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r8) >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $r9 = new org.jfree.chart.axis.AxisState
org.jfree.chart.axis.CategoryAxis.reserveSpace : $r9 = new org.jfree.chart.axis.AxisState >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : specialinvoke $r9.<org.jfree.chart.axis.AxisState: void <init>()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : specialinvoke $r9.<org.jfree.chart.axis.AxisState: void <init>()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : r6 = $r9
org.jfree.chart.axis.CategoryAxis.reserveSpace : r6 = $r9 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r6, r3, r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.util.List refreshTicks(java.awt.Graphics2D,org.jfree.chart.axis.AxisState,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r6, r3, r4) >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.CategoryAxis.reserveSpace : $r11 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r11
org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r11 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : d0 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r11 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.CategoryAxis.reserveSpace : $r12 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r12
org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r12 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : d0 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r12 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.CategoryAxis.reserveSpace : $r13 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r13
org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r13 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : d1 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r13 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.CategoryAxis.reserveSpace : $r14 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r14
org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r14 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : d1 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getMax()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : if r4 != $r14 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : d1 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : d1 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : goto [?= r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)]
org.jfree.chart.axis.CategoryAxis.reserveSpace : goto [?= r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)] >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : d0 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : goto [?= r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)]
org.jfree.chart.axis.CategoryAxis.reserveSpace : goto [?= r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)] >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : d0 = virtualinvoke r6.<org.jfree.chart.axis.AxisState: double getMax()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : goto [?= r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)]
org.jfree.chart.axis.CategoryAxis.reserveSpace : goto [?= r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)] >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : r15 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: java.awt.geom.Rectangle2D getLabelEnclosure(java.awt.Graphics2D,org.jfree.ui.RectangleEdge)>(r1, r4)
org.jfree.chart.axis.CategoryAxis.reserveSpace : $r7 = new org.jfree.chart.axis.AxisSpace >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : specialinvoke $r7.<org.jfree.chart.axis.AxisSpace: void <init>()>()
org.jfree.chart.axis.CategoryAxis.reserveSpace : specialinvoke $r7.<org.jfree.chart.axis.AxisSpace: void <init>()>() >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : r5 = $r7
org.jfree.chart.axis.CategoryAxis.reserveSpace : r5 = $r7 >>>>>>>> org.jfree.chart.axis.CategoryAxis.reserveSpace : $z0 = virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: boolean isVisible()>()
