org.jfree.data.xml.RootHandler.getCurrentHandler : r1 = r0 >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : $r3 = r0.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers>
org.jfree.data.xml.RootHandler.getCurrentHandler : $r3 = r0.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers> >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : if $r3 == null
org.jfree.data.xml.RootHandler.getCurrentHandler : if $r3 == null >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : $r4 = r0.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers>
org.jfree.data.xml.RootHandler.getCurrentHandler : if $r3 == null >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : return r1
org.jfree.data.xml.RootHandler.getCurrentHandler : $r4 = r0.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers> >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : $i0 = virtualinvoke $r4.<java.util.Stack: int size()>()
org.jfree.data.xml.RootHandler.getCurrentHandler : $i0 = virtualinvoke $r4.<java.util.Stack: int size()>() >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : if $i0 <= 0
org.jfree.data.xml.RootHandler.getCurrentHandler : if $i0 <= 0 >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : $r5 = r0.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers>
org.jfree.data.xml.RootHandler.getCurrentHandler : if $i0 <= 0 >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : return r1
org.jfree.data.xml.RootHandler.getCurrentHandler : $r5 = r0.<org.jfree.data.xml.RootHandler: java.util.Stack subHandlers> >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : r2 = virtualinvoke $r5.<java.util.Stack: java.lang.Object peek()>()
org.jfree.data.xml.RootHandler.getCurrentHandler : r2 = virtualinvoke $r5.<java.util.Stack: java.lang.Object peek()>() >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : if r2 == null
org.jfree.data.xml.RootHandler.getCurrentHandler : if r2 == null >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : r1 = (org.xml.sax.helpers.DefaultHandler) r2
org.jfree.data.xml.RootHandler.getCurrentHandler : if r2 == null >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : return r1
org.jfree.data.xml.RootHandler.getCurrentHandler : r1 = (org.xml.sax.helpers.DefaultHandler) r2 >>>>>>>> org.jfree.data.xml.RootHandler.getCurrentHandler : return r1
