org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : r2 = newarray (double)[2] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : i2 = 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : i2 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : if i2 >= i0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : if i2 >= i0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : d0 = interfaceinvoke r1.<org.jfree.data.xy.TableXYDataset: double getYValue(int,int)>(i2, i1)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : if i2 >= i0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : return r2
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : d0 = interfaceinvoke r1.<org.jfree.data.xy.TableXYDataset: double getYValue(int,int)>(i2, i1) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : if $z0 != 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $b3 = d0 cmpl 0.0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : i2 = i2 + 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : goto [?= (branch)]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : if i2 >= i0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $b3 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : if $b3 < 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : if $b3 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $b4 = 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : if $b3 < 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $b5 = 0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $b5 = 0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $d3 = r2[$b5]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $d3 = r2[$b5] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $d4 = $d3 + d0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $d4 = $d3 + d0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : r2[$b5] = $d4
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : r2[$b5] = $d4 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : i2 = i2 + 1
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $b4 = 1 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $d1 = r2[$b4]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $d1 = r2[$b4] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $d2 = $d1 + d0
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : $d2 = $d1 + d0 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : r2[$b4] = $d2
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : r2[$b4] = $d2 >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : goto [?= i2 = i2 + 1]
org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.chart.renderer.xy.StackedXYAreaRenderer2.getStackValues : i2 = i2 + 1
