org.jfree.chart.demo.BarChartDemo1.createChart : $r1 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : r2 = staticinvoke <org.jfree.chart.ChartFactory: org.jfree.chart.JFreeChart createBarChart(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.category.CategoryDataset,org.jfree.chart.plot.PlotOrientation,boolean,boolean,boolean)>("Bar Chart Demo 1", "Category", "Value", r0, $r1, 1, 1, 0)
org.jfree.chart.demo.BarChartDemo1.createChart : r2 = staticinvoke <org.jfree.chart.ChartFactory: org.jfree.chart.JFreeChart createBarChart(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.category.CategoryDataset,org.jfree.chart.plot.PlotOrientation,boolean,boolean,boolean)>("Bar Chart Demo 1", "Category", "Value", r0, $r1, 1, 1, 0) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r10 = <java.awt.Color: java.awt.Color white>
org.jfree.chart.demo.BarChartDemo1.createChart : $r10 = <java.awt.Color: java.awt.Color white> >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.JFreeChart: void setBackgroundPaint(java.awt.Paint)>($r10)
org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r2.<org.jfree.chart.JFreeChart: void setBackgroundPaint(java.awt.Paint)>($r10) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r11 = virtualinvoke r2.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.demo.BarChartDemo1.createChart : $r11 = virtualinvoke r2.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : r3 = (org.jfree.chart.plot.CategoryPlot) $r11
org.jfree.chart.demo.BarChartDemo1.createChart : r3 = (org.jfree.chart.plot.CategoryPlot) $r11 >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r12 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.demo.BarChartDemo1.createChart : $r12 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : r4 = (org.jfree.chart.axis.NumberAxis) $r12
org.jfree.chart.demo.BarChartDemo1.createChart : r4 = (org.jfree.chart.axis.NumberAxis) $r12 >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r13 = staticinvoke <org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.TickUnitSource createIntegerTickUnits()>()
org.jfree.chart.demo.BarChartDemo1.createChart : $r13 = staticinvoke <org.jfree.chart.axis.NumberAxis: org.jfree.chart.axis.TickUnitSource createIntegerTickUnits()>() >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.axis.NumberAxis: void setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)>($r13)
org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r4.<org.jfree.chart.axis.NumberAxis: void setStandardTickUnits(org.jfree.chart.axis.TickUnitSource)>($r13) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r14 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>()
org.jfree.chart.demo.BarChartDemo1.createChart : $r14 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : r5 = (org.jfree.chart.renderer.category.BarRenderer) $r14
org.jfree.chart.demo.BarChartDemo1.createChart : r5 = (org.jfree.chart.renderer.category.BarRenderer) $r14 >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r5.<org.jfree.chart.renderer.category.BarRenderer: void setDrawBarOutline(boolean)>(0)
org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r5.<org.jfree.chart.renderer.category.BarRenderer: void setDrawBarOutline(boolean)>(0) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r15 = new java.awt.GradientPaint
org.jfree.chart.demo.BarChartDemo1.createChart : $r15 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r16 = <java.awt.Color: java.awt.Color blue>
org.jfree.chart.demo.BarChartDemo1.createChart : $r16 = <java.awt.Color: java.awt.Color blue> >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r17 = new java.awt.Color
org.jfree.chart.demo.BarChartDemo1.createChart : $r17 = new java.awt.Color >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r17.<java.awt.Color: void <init>(int,int,int)>(0, 0, 64)
org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r17.<java.awt.Color: void <init>(int,int,int)>(0, 0, 64) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r15.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, 0.0F, $r16, 0.0F, 0.0F, $r17)
org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r15.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, 0.0F, $r16, 0.0F, 0.0F, $r17) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : r6 = $r15
org.jfree.chart.demo.BarChartDemo1.createChart : r6 = $r15 >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r18 = new java.awt.GradientPaint
org.jfree.chart.demo.BarChartDemo1.createChart : $r18 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r19 = <java.awt.Color: java.awt.Color green>
org.jfree.chart.demo.BarChartDemo1.createChart : $r19 = <java.awt.Color: java.awt.Color green> >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r20 = new java.awt.Color
org.jfree.chart.demo.BarChartDemo1.createChart : $r20 = new java.awt.Color >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r20.<java.awt.Color: void <init>(int,int,int)>(0, 64, 0)
org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r20.<java.awt.Color: void <init>(int,int,int)>(0, 64, 0) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r18.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, 0.0F, $r19, 0.0F, 0.0F, $r20)
org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r18.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, 0.0F, $r19, 0.0F, 0.0F, $r20) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : r7 = $r18
org.jfree.chart.demo.BarChartDemo1.createChart : r7 = $r18 >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r21 = new java.awt.GradientPaint
org.jfree.chart.demo.BarChartDemo1.createChart : $r21 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r22 = <java.awt.Color: java.awt.Color red>
org.jfree.chart.demo.BarChartDemo1.createChart : $r22 = <java.awt.Color: java.awt.Color red> >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r23 = new java.awt.Color
org.jfree.chart.demo.BarChartDemo1.createChart : $r23 = new java.awt.Color >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r23.<java.awt.Color: void <init>(int,int,int)>(64, 0, 0)
org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r23.<java.awt.Color: void <init>(int,int,int)>(64, 0, 0) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r21.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, 0.0F, $r22, 0.0F, 0.0F, $r23)
org.jfree.chart.demo.BarChartDemo1.createChart : specialinvoke $r21.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>(0.0F, 0.0F, $r22, 0.0F, 0.0F, $r23) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : r8 = $r21
org.jfree.chart.demo.BarChartDemo1.createChart : r8 = $r21 >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r5.<org.jfree.chart.renderer.category.BarRenderer: void setSeriesPaint(int,java.awt.Paint)>(0, r6)
org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r5.<org.jfree.chart.renderer.category.BarRenderer: void setSeriesPaint(int,java.awt.Paint)>(0, r6) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r5.<org.jfree.chart.renderer.category.BarRenderer: void setSeriesPaint(int,java.awt.Paint)>(1, r7)
org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r5.<org.jfree.chart.renderer.category.BarRenderer: void setSeriesPaint(int,java.awt.Paint)>(1, r7) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r5.<org.jfree.chart.renderer.category.BarRenderer: void setSeriesPaint(int,java.awt.Paint)>(2, r8)
org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r5.<org.jfree.chart.renderer.category.BarRenderer: void setSeriesPaint(int,java.awt.Paint)>(2, r8) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : r9 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>()
org.jfree.chart.demo.BarChartDemo1.createChart : r9 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : $r24 = staticinvoke <org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPositions createUpRotationLabelPositions(double)>(0.5235987755982988)
org.jfree.chart.demo.BarChartDemo1.createChart : $r24 = staticinvoke <org.jfree.chart.axis.CategoryLabelPositions: org.jfree.chart.axis.CategoryLabelPositions createUpRotationLabelPositions(double)>(0.5235987755982988) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r9.<org.jfree.chart.axis.CategoryAxis: void setCategoryLabelPositions(org.jfree.chart.axis.CategoryLabelPositions)>($r24)
org.jfree.chart.demo.BarChartDemo1.createChart : virtualinvoke r9.<org.jfree.chart.axis.CategoryAxis: void setCategoryLabelPositions(org.jfree.chart.axis.CategoryLabelPositions)>($r24) >>>>>>>> org.jfree.chart.demo.BarChartDemo1.createChart : return r2
