org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r2 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.MouseWheelHandler mouseWheelHandler>
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 != 0
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.MouseWheelHandler mouseWheelHandler>
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r3 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.MouseWheelHandler mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 == null
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 == null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r4 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.MouseWheelHandler mouseWheelHandler>
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r3 == null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r4 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.MouseWheelHandler mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r0.<org.jfree.chart.ChartPanel: void removeMouseWheelListener(java.awt.event.MouseWheelListener)>($r4)
org.jfree.chart.ChartPanel.setMouseWheelEnabled : virtualinvoke r0.<org.jfree.chart.ChartPanel: void removeMouseWheelListener(java.awt.event.MouseWheelListener)>($r4) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.MouseWheelHandler mouseWheelHandler> = null
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.MouseWheelHandler mouseWheelHandler> = null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r2 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.MouseWheelHandler mouseWheelHandler> >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r2 != null
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r2 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r1 = new org.jfree.chart.MouseWheelHandler
org.jfree.chart.ChartPanel.setMouseWheelEnabled : if $r2 != null >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : if z0 != 0
org.jfree.chart.ChartPanel.setMouseWheelEnabled : $r1 = new org.jfree.chart.MouseWheelHandler >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : specialinvoke $r1.<org.jfree.chart.MouseWheelHandler: void <init>(org.jfree.chart.ChartPanel)>(r0)
org.jfree.chart.ChartPanel.setMouseWheelEnabled : specialinvoke $r1.<org.jfree.chart.MouseWheelHandler: void <init>(org.jfree.chart.ChartPanel)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.MouseWheelHandler mouseWheelHandler> = $r1
org.jfree.chart.ChartPanel.setMouseWheelEnabled : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.MouseWheelHandler mouseWheelHandler> = $r1 >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return]
org.jfree.chart.ChartPanel.setMouseWheelEnabled : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.setMouseWheelEnabled : return
