org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r10 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $r10 != null
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $r10 != null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : return
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $r10 != null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isDomainGridlinesVisible()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isDomainGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z1 != 0
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z2 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isDomainMinorGridlinesVisible()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r4 = null
org.jfree.chart.plot.XYPlot.drawDomainGridlines : r4 = null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r5 = null
org.jfree.chart.plot.XYPlot.drawDomainGridlines : r5 = null >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : r6 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z3 == 0
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : z0 = 0
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : return
org.jfree.chart.plot.XYPlot.drawDomainGridlines : z0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r11 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r7 = (org.jfree.chart.axis.ValueTick) $r11
org.jfree.chart.plot.XYPlot.drawDomainGridlines : r7 = (org.jfree.chart.axis.ValueTick) $r11 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r12 = virtualinvoke r7.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r12 = virtualinvoke r7.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r8 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r8 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $r12 != $r8
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $r12 != $r8 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isDomainMinorGridlinesVisible()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $r12 != $r8 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r13 = virtualinvoke r7.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r13 = virtualinvoke r7.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r14 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR>
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r14 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR> >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $r13 != $r14
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $r13 != $r14 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isDomainGridlinesVisible()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $r13 != $r14 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z6 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z6 = r9 instanceof org.jfree.chart.renderer.xy.AbstractXYItemRenderer >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z6 == 0
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : if z0 == 0
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.drawDomainGridlines : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r15 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) r9
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r15 = (org.jfree.chart.renderer.xy.AbstractXYItemRenderer) r9 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r16 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r16 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $d0 = virtualinvoke r7.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $d0 = virtualinvoke r7.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : virtualinvoke $r15.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void drawDomainLine(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,java.awt.Paint,java.awt.Stroke)>(r1, r0, $r16, r2, $d0, r5, r4)
org.jfree.chart.plot.XYPlot.drawDomainGridlines : virtualinvoke $r15.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: void drawDomainLine(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,java.awt.Paint,java.awt.Stroke)>(r1, r0, $r16, r2, $d0, r5, r4) >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : goto [?= $z3 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isDomainGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z5 == 0
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getDomainGridlineStroke()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getDomainGridlineStroke()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainGridlinePaint()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainGridlinePaint()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : z0 = 1
org.jfree.chart.plot.XYPlot.drawDomainGridlines : z0 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isDomainMinorGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z4 == 0
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getDomainMinorGridlineStroke()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z4 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : $r13 = virtualinvoke r7.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getDomainMinorGridlineStroke()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainMinorGridlinePaint()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainMinorGridlinePaint()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : z0 = 1
org.jfree.chart.plot.XYPlot.drawDomainGridlines : z0 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : goto [?= r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()]
org.jfree.chart.plot.XYPlot.drawDomainGridlines : goto [?= r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r9 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.plot.XYPlot.drawDomainGridlines : $z2 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isDomainMinorGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z2 == 0
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : r4 = null
org.jfree.chart.plot.XYPlot.drawDomainGridlines : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawDomainGridlines : return
