org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : return 1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.MinMaxCategoryRenderer
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.MinMaxCategoryRenderer >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : return 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : r2 = (org.jfree.chart.renderer.category.MinMaxCategoryRenderer) r1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : r2 = (org.jfree.chart.renderer.category.MinMaxCategoryRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z1 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z2 = r2.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z1 == $z2
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : return 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint groupPaint>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint groupPaint> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint groupPaint>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint groupPaint> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z3 != 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : return 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke groupStroke>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke groupStroke> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke groupStroke>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke groupStroke> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z4 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z4 != 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : return 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z5 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : $z5 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.equals : return $z5
