org.jfree.data.time.Week.previous : $b1 = r0.<org.jfree.data.time.Week: byte week> >>>>>>>> org.jfree.data.time.Week.previous : if $b1 == 1
org.jfree.data.time.Week.previous : if $b1 == 1 >>>>>>>> org.jfree.data.time.Week.previous : $r3 = new org.jfree.data.time.Week
org.jfree.data.time.Week.previous : if $b1 == 1 >>>>>>>> org.jfree.data.time.Week.previous : $s5 = r0.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.previous : $s5 = r0.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.previous : if $s5 <= 1900
org.jfree.data.time.Week.previous : if $s5 <= 1900 >>>>>>>> org.jfree.data.time.Week.previous : $s6 = r0.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.previous : if $s5 <= 1900 >>>>>>>> org.jfree.data.time.Week.previous : r1 = null
org.jfree.data.time.Week.previous : r1 = null >>>>>>>> org.jfree.data.time.Week.previous : return r1
org.jfree.data.time.Week.previous : $s6 = r0.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.previous : i0 = $s6 - 1
org.jfree.data.time.Week.previous : i0 = $s6 - 1 >>>>>>>> org.jfree.data.time.Week.previous : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>()
org.jfree.data.time.Week.previous : r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>() >>>>>>>> org.jfree.data.time.Week.previous : virtualinvoke r2.<java.util.Calendar: void set(int,int,int)>(i0, 11, 31)
org.jfree.data.time.Week.previous : virtualinvoke r2.<java.util.Calendar: void set(int,int,int)>(i0, 11, 31) >>>>>>>> org.jfree.data.time.Week.previous : $r4 = new org.jfree.data.time.Week
org.jfree.data.time.Week.previous : $r4 = new org.jfree.data.time.Week >>>>>>>> org.jfree.data.time.Week.previous : $i7 = virtualinvoke r2.<java.util.Calendar: int getActualMaximum(int)>(3)
org.jfree.data.time.Week.previous : $i7 = virtualinvoke r2.<java.util.Calendar: int getActualMaximum(int)>(3) >>>>>>>> org.jfree.data.time.Week.previous : specialinvoke $r4.<org.jfree.data.time.Week: void <init>(int,int)>($i7, i0)
org.jfree.data.time.Week.previous : specialinvoke $r4.<org.jfree.data.time.Week: void <init>(int,int)>($i7, i0) >>>>>>>> org.jfree.data.time.Week.previous : r1 = $r4
org.jfree.data.time.Week.previous : r1 = $r4 >>>>>>>> org.jfree.data.time.Week.previous : goto [?= return r1]
org.jfree.data.time.Week.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Week.previous : return r1
org.jfree.data.time.Week.previous : $r3 = new org.jfree.data.time.Week >>>>>>>> org.jfree.data.time.Week.previous : $b2 = r0.<org.jfree.data.time.Week: byte week>
org.jfree.data.time.Week.previous : $b2 = r0.<org.jfree.data.time.Week: byte week> >>>>>>>> org.jfree.data.time.Week.previous : $i3 = $b2 - 1
org.jfree.data.time.Week.previous : $i3 = $b2 - 1 >>>>>>>> org.jfree.data.time.Week.previous : $s4 = r0.<org.jfree.data.time.Week: short year>
org.jfree.data.time.Week.previous : $s4 = r0.<org.jfree.data.time.Week: short year> >>>>>>>> org.jfree.data.time.Week.previous : specialinvoke $r3.<org.jfree.data.time.Week: void <init>(int,int)>($i3, $s4)
org.jfree.data.time.Week.previous : specialinvoke $r3.<org.jfree.data.time.Week: void <init>(int,int)>($i3, $s4) >>>>>>>> org.jfree.data.time.Week.previous : r1 = $r3
org.jfree.data.time.Week.previous : r1 = $r3 >>>>>>>> org.jfree.data.time.Week.previous : goto [?= return r1]
org.jfree.data.time.Week.previous : goto [?= return r1] >>>>>>>> org.jfree.data.time.Week.previous : return r1
