org.jfree.chart.plot.XYPlot.setDomainAxis : r2 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : if r2 == null
org.jfree.chart.plot.XYPlot.setDomainAxis : if r2 == null >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.setDomainAxis : if r2 == null >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : if r1 == null
org.jfree.chart.plot.XYPlot.setDomainAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.XYPlot.setDomainAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.setDomainAxis : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke $r3.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke $r3.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : if r1 == null
org.jfree.chart.plot.XYPlot.setDomainAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void configure()>()
org.jfree.chart.plot.XYPlot.setDomainAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : if z0 == 0
org.jfree.chart.plot.XYPlot.setDomainAxis : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.setDomainAxis : if z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : return
org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : return
org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : if z0 == 0
org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.ValueAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : $r3 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.XYPlot.setDomainAxis : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.XYPlot.setDomainAxis : if r1 == null
