org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $r1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : d0 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : d0 = virtualinvoke $r1.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z0 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag>
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z0 = r0.<org.jfree.chart.axis.LogarithmicAxis: boolean allowNegativesFlag> >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $z0 != 0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $b0 = d0 cmpg 10.0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z1 = 0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z1 = 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> = $z1
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> = $z1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : return
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $b0 = d0 cmpg 10.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $b0 >= 0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $b1 = d0 cmpl 0.0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z1 = 0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $b1 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $b1 <= 0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z1 = 1
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : if $b1 <= 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z1 = 0
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : $z1 = 1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : goto [?= r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> = $z1]
org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : goto [?= r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> = $z1] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.setupSmallLogFlag : r0.<org.jfree.chart.axis.LogarithmicAxis: boolean smallLogFlag> = $z1
