org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : return
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i2 != 0
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r10 = (org.jfree.data.xy.IntervalXYDataset) r8
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: boolean isLinePass(int)>(i2)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: boolean isLinePass(int)>(i2) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z5 == 0
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i1 != 0
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: boolean isItemPass(int)>(i2)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $z7 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: boolean isItemPass(int)>(i2) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z7 == 0
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r54 = null
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : return
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r54 = null >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if r4 == null
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r55 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if r4 == null >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: void drawSecondaryPass(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.CrosshairState,org.jfree.chart.entity.EntityCollection)>(r1, r5, r8, i2, i0, i1, r6, r3, r7, r9, r54)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: void drawSecondaryPass(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.CrosshairState,org.jfree.chart.entity.EntityCollection)>(r1, r5, r8, i2, i0, i1, r6, r3, r7, r9, r54) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : return
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r55 = virtualinvoke r4.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r54 = virtualinvoke $r55.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r54 = virtualinvoke $r55.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: void drawSecondaryPass(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.CrosshairState,org.jfree.chart.entity.EntityCollection)>(r1, r5, r8, i2, i0, i1, r6, r3, r7, r9, r54)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r52 = (org.jfree.chart.renderer.xy.DeviationRenderer$State) r2
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: boolean getItemLineVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: boolean getItemLineVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z6 == 0
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: void drawPrimaryLineAsPath(org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(r2, r1, r5, r8, i2, i0, i1, r6, r7, r3)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : return
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: void drawPrimaryLineAsPath(org.jfree.chart.renderer.xy.XYItemRendererState,java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.data.xy.XYDataset,int,int,int,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(r2, r1, r5, r8, i2, i0, i1, r6, r7, r3) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : goto [?= return]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : goto [?= return] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : return
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r52 = (org.jfree.chart.renderer.xy.DeviationRenderer$State) r2 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r53 = r52.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.awt.geom.GeneralPath seriesPath>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r53 = r52.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.awt.geom.GeneralPath seriesPath> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke $r53.<java.awt.geom.GeneralPath: void reset()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke $r53.<java.awt.geom.GeneralPath: void reset()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r52.<org.jfree.chart.renderer.xy.DeviationRenderer$State: void setLastPointGood(boolean)>(0)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r52.<org.jfree.chart.renderer.xy.DeviationRenderer$State: void setLastPointGood(boolean)>(0) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: boolean getItemLineVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r10 = (org.jfree.data.xy.IntervalXYDataset) r8 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r11 = (org.jfree.chart.renderer.xy.DeviationRenderer$State) r2
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r11 = (org.jfree.chart.renderer.xy.DeviationRenderer$State) r2 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d0 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d0 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d1 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getStartYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d2 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d2 = interfaceinvoke r10.<org.jfree.data.xy.IntervalXYDataset: double getEndYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r12 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r13 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r12)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, r12) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r13)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d4 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : d5 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r13) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r14 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if r14 != $r18
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if r14 != $r18 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r19 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if r14 != $r18 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if r14 != $r23
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if r14 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r24 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if r14 != $r23 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i6 = $i5 - 1
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i6 = $i5 - 1 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i1 != $i6
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i1 != $i6 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i1 != $i6 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: boolean isLinePass(int)>(i2)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f0 = r0.<org.jfree.chart.renderer.xy.DeviationRenderer: float alpha>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f0 = r0.<org.jfree.chart.renderer.xy.DeviationRenderer: float alpha> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r28 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r28 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r28)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r28) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: java.awt.Paint getItemFillPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r30 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r30 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r31 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r31 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i7 = interfaceinvoke $r31.<java.util.List: int size()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i7 = interfaceinvoke $r31.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r32 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r32 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i8 = interfaceinvoke $r32.<java.util.List: int size()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i8 = interfaceinvoke $r32.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i9 = $i7 + $i8
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : specialinvoke $r30.<java.awt.geom.GeneralPath: void <init>(int,int)>(1, $i9)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : specialinvoke $r30.<java.awt.geom.GeneralPath: void <init>(int,int)>(1, $i9) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r16 = $r30
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r16 = $r30 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r33 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r33 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r34 = interfaceinvoke $r33.<java.util.List: java.lang.Object get(int)>(0)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r34 = interfaceinvoke $r33.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r35 = (double[]) $r34
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r35 = (double[]) $r34 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r17 = (double[]) $r35
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r17 = (double[]) $r35 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d6 = r17[0]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d6 = r17[0] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f1 = (float) $d6
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f1 = (float) $d6 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d7 = r17[1]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d7 = r17[1] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f2 = (float) $d7
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f2 = (float) $d7 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r16.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f1, $f2)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r16.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f1, $f2) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : i3 = 1
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : i3 = 1 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r36 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r36 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i10 = interfaceinvoke $r36.<java.util.List: int size()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i10 = interfaceinvoke $r36.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i3 >= $i10
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i3 >= $i10 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r37 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i3 >= $i10 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r41 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r41 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : i11 = interfaceinvoke $r41.<java.util.List: int size()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : i11 = interfaceinvoke $r41.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r42 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r42 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i12 = i11 - 1
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i12 = i11 - 1 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r43 = interfaceinvoke $r42.<java.util.List: java.lang.Object get(int)>($i12)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r43 = interfaceinvoke $r42.<java.util.List: java.lang.Object get(int)>($i12) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r44 = (double[]) $r43
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r44 = (double[]) $r43 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r45 = (double[]) $r44
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r45 = (double[]) $r44 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d10 = r45[0]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d10 = r45[0] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f5 = (float) $d10
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f5 = (float) $d10 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d11 = r45[1]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d11 = r45[1] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f6 = (float) $d11
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f6 = (float) $d11 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f5, $f6)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f5, $f6) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : i4 = i11 - 2
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : i4 = i11 - 2 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i4 < 0
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i4 < 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r46 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i4 < 0 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r16.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r16.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r15)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r15) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r50 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r50 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r50.<java.util.List: void clear()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r50.<java.util.List: void clear()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r51 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r51 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r51.<java.util.List: void clear()>()
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r51.<java.util.List: void clear()>() >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $z5 = virtualinvoke r0.<org.jfree.chart.renderer.xy.DeviationRenderer: boolean isLinePass(int)>(i2)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r46 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r47 = interfaceinvoke $r46.<java.util.List: java.lang.Object get(int)>(i4)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r47 = interfaceinvoke $r46.<java.util.List: java.lang.Object get(int)>(i4) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r48 = (double[]) $r47
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r48 = (double[]) $r47 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r49 = (double[]) $r48
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r49 = (double[]) $r48 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d12 = r49[0]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d12 = r49[0] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f7 = (float) $d12
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f7 = (float) $d12 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d13 = r49[1]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d13 = r49[1] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f8 = (float) $d13
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f8 = (float) $d13 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f7, $f8)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f7, $f8) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : i4 = i4 + -1
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : i4 = i4 + -1 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : if i4 < 0
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r37 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r38 = interfaceinvoke $r37.<java.util.List: java.lang.Object get(int)>(i3)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r38 = interfaceinvoke $r37.<java.util.List: java.lang.Object get(int)>(i3) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r39 = (double[]) $r38
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r39 = (double[]) $r38 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r40 = (double[]) $r39
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : r40 = (double[]) $r39 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d8 = r40[0]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d8 = r40[0] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f3 = (float) $d8
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f3 = (float) $d8 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d9 = r40[1]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $d9 = r40[1] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f4 = (float) $d9
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $f4 = (float) $d9 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f3, $f4)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : virtualinvoke r16.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f3, $f4) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : i3 = i3 + 1
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : i3 = i3 + 1 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : goto [?= $r36 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates>]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : goto [?= $r36 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates>] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r36 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r24 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r25 = newarray (double)[2]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r25 = newarray (double)[2] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r25[0] = d3
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r25[0] = d3 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r25[1] = d4
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r25[1] = d4 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r25)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r24.<java.util.List: boolean add(java.lang.Object)>($r25) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r26 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r26 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r27 = newarray (double)[2]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r27 = newarray (double)[2] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r27[0] = d3
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r27[0] = d3 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r27[1] = d5
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r27[1] = d5 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>($r27)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>($r27) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r19 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List lowerCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r20 = newarray (double)[2]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r20 = newarray (double)[2] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r20[0] = d4
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r20[0] = d4 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r20[1] = d3
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r20[1] = d3 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r20)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r19.<java.util.List: boolean add(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r21 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates>
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r21 = r11.<org.jfree.chart.renderer.xy.DeviationRenderer$State: java.util.List upperCoordinates> >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r22 = newarray (double)[2]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r22 = newarray (double)[2] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r22[0] = d5
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r22[0] = d5 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r22[1] = d3
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $r22[1] = d3 >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r22)
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : interfaceinvoke $r21.<java.util.List: boolean add(java.lang.Object)>($r22) >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : goto [?= $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)]
org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : goto [?= $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)] >>>>>>>> org.jfree.chart.renderer.xy.DeviationRenderer.drawItem : $i5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
