org.jfree.chart.axis.LogarithmicAxis.java2DToValue : r3 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d5 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d5 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d5)
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d1 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d5) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d6 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d6 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d6)
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedLog10(double)>($d6) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d3 = 0.0
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d4 = 0.0
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : if $z0 == 0
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : if $z1 == 0
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>()
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : if $z2 == 0
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d7 = d0 - d3
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d14 = d0 - d3
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d14 = d0 - d3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d15 = d4 - d3
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d15 = d4 - d3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d16 = $d14 / $d15
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d16 = $d14 / $d15 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d17 = d2 - d1
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d17 = d2 - d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d18 = $d16 * $d17
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d18 = $d16 * $d17 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d19 = d1 + $d18
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d19 = d1 + $d18 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d20 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d19)
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d20 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d19) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : return $d20
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d7 = d0 - d3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d8 = d4 - d3
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d8 = d4 - d3 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d9 = $d7 / $d8
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d9 = $d7 / $d8 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d10 = d2 - d1
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d10 = d2 - d1 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d11 = $d9 * $d10
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d11 = $d9 * $d10 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d12 = d2 - $d11
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d12 = d2 - $d11 >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d13 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d12)
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $d13 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: double switchedPow10(double)>($d12) >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : return $d13
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>()
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>()]
org.jfree.chart.axis.LogarithmicAxis.java2DToValue : goto [?= $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>()] >>>>>>>> org.jfree.chart.axis.LogarithmicAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogarithmicAxis: boolean isInverted()>()
