org.jfree.chart.plot.MultiplePiePlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r12 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.MultiplePiePlot.draw : $r12 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $z1 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.category.CategoryDataset)>($r12)
org.jfree.chart.plot.MultiplePiePlot.draw : $z1 = staticinvoke <org.jfree.data.general.DatasetUtilities: boolean isEmptyOrNull(org.jfree.data.category.CategoryDataset)>($r12) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if $z1 == 0
org.jfree.chart.plot.MultiplePiePlot.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2)
org.jfree.chart.plot.MultiplePiePlot.draw : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : z0 = 0
org.jfree.chart.plot.MultiplePiePlot.draw : z0 = 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r13 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.MultiplePiePlot.draw : $r13 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r14 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.chart.plot.MultiplePiePlot.draw : $r14 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if $r13 != $r14
org.jfree.chart.plot.MultiplePiePlot.draw : if $r13 != $r14 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r15 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.MultiplePiePlot.draw : if $r13 != $r14 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r16 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.MultiplePiePlot.draw : $r16 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i12 = interfaceinvoke $r16.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.plot.MultiplePiePlot.draw : i12 = interfaceinvoke $r16.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d0 = (double) i12
org.jfree.chart.plot.MultiplePiePlot.draw : $d0 = (double) i12 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0)
org.jfree.chart.plot.MultiplePiePlot.draw : $d1 = staticinvoke <java.lang.Math: double sqrt(double)>($d0) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d2 = staticinvoke <java.lang.Math: double ceil(double)>($d1)
org.jfree.chart.plot.MultiplePiePlot.draw : $d2 = staticinvoke <java.lang.Math: double ceil(double)>($d1) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i0 = (int) $d2
org.jfree.chart.plot.MultiplePiePlot.draw : i0 = (int) $d2 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d3 = (double) i12
org.jfree.chart.plot.MultiplePiePlot.draw : $d3 = (double) i12 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d4 = (double) i0
org.jfree.chart.plot.MultiplePiePlot.draw : $d4 = (double) i0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d5 = $d3 / $d4
org.jfree.chart.plot.MultiplePiePlot.draw : $d5 = $d3 / $d4 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d6 = staticinvoke <java.lang.Math: double ceil(double)>($d5)
org.jfree.chart.plot.MultiplePiePlot.draw : $d6 = staticinvoke <java.lang.Math: double ceil(double)>($d5) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i1 = (int) $d6
org.jfree.chart.plot.MultiplePiePlot.draw : i1 = (int) $d6 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if i0 <= i1
org.jfree.chart.plot.MultiplePiePlot.draw : if i0 <= i1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.MultiplePiePlot.draw : if i0 <= i1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : specialinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void prefetchSectionPaints()>()
org.jfree.chart.plot.MultiplePiePlot.draw : specialinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void prefetchSectionPaints()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $d9 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i14 = (int) $d9
org.jfree.chart.plot.MultiplePiePlot.draw : i14 = (int) $d9 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i3 = (int) $d10
org.jfree.chart.plot.MultiplePiePlot.draw : i3 = (int) $d10 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i15 = (int) $d11
org.jfree.chart.plot.MultiplePiePlot.draw : $i15 = (int) $d11 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i4 = $i15 / i0
org.jfree.chart.plot.MultiplePiePlot.draw : i4 = $i15 / i0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i16 = (int) $d12
org.jfree.chart.plot.MultiplePiePlot.draw : $i16 = (int) $d12 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i5 = $i16 / i1
org.jfree.chart.plot.MultiplePiePlot.draw : i5 = $i16 / i1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i6 = 0
org.jfree.chart.plot.MultiplePiePlot.draw : i6 = 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i7 = 0
org.jfree.chart.plot.MultiplePiePlot.draw : i7 = 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i17 = i1 * i0
org.jfree.chart.plot.MultiplePiePlot.draw : $i17 = i1 * i0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i8 = $i17 - i12
org.jfree.chart.plot.MultiplePiePlot.draw : i8 = $i17 - i12 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i9 = 0
org.jfree.chart.plot.MultiplePiePlot.draw : i9 = 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r17 = new java.awt.Rectangle
org.jfree.chart.plot.MultiplePiePlot.draw : $r17 = new java.awt.Rectangle >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : specialinvoke $r17.<java.awt.Rectangle: void <init>()>()
org.jfree.chart.plot.MultiplePiePlot.draw : specialinvoke $r17.<java.awt.Rectangle: void <init>()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r7 = $r17
org.jfree.chart.plot.MultiplePiePlot.draw : r7 = $r17 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i10 = 0
org.jfree.chart.plot.MultiplePiePlot.draw : i10 = 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if i10 >= i12
org.jfree.chart.plot.MultiplePiePlot.draw : if i10 >= i12 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i18 = i14 + i9
org.jfree.chart.plot.MultiplePiePlot.draw : if i10 >= i12 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : return
org.jfree.chart.plot.MultiplePiePlot.draw : $i18 = i14 + i9 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i19 = i4 * i7
org.jfree.chart.plot.MultiplePiePlot.draw : $i19 = i4 * i7 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i20 = $i18 + $i19
org.jfree.chart.plot.MultiplePiePlot.draw : $i20 = $i18 + $i19 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i21 = i5 * i6
org.jfree.chart.plot.MultiplePiePlot.draw : $i21 = i5 * i6 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i22 = i3 + $i21
org.jfree.chart.plot.MultiplePiePlot.draw : $i22 = i3 + $i21 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r7.<java.awt.Rectangle: void setBounds(int,int,int,int)>($i20, $i22, i4, i5)
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r7.<java.awt.Rectangle: void setBounds(int,int,int,int)>($i20, $i22, i4, i5) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : n0 = null
org.jfree.chart.plot.MultiplePiePlot.draw : n0 = null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r18 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.MultiplePiePlot.draw : $r18 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r19 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.chart.plot.MultiplePiePlot.draw : $r19 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if $r18 != $r19
org.jfree.chart.plot.MultiplePiePlot.draw : if $r18 != $r19 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r20 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.MultiplePiePlot.draw : if $r18 != $r19 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r23 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.MultiplePiePlot.draw : $r23 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r24 = interfaceinvoke $r23.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i10)
org.jfree.chart.plot.MultiplePiePlot.draw : $r24 = interfaceinvoke $r23.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i10) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r22 = virtualinvoke $r24.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.plot.MultiplePiePlot.draw : r22 = virtualinvoke $r24.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r25 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>
org.jfree.chart.plot.MultiplePiePlot.draw : $r25 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke $r25.<org.jfree.chart.JFreeChart: void setTitle(java.lang.String)>(r22)
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke $r25.<org.jfree.chart.JFreeChart: void setTitle(java.lang.String)>(r22) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : n1 = null
org.jfree.chart.plot.MultiplePiePlot.draw : n1 = null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r26 = new org.jfree.data.category.CategoryToPieDataset
org.jfree.chart.plot.MultiplePiePlot.draw : $r26 = new org.jfree.data.category.CategoryToPieDataset >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r27 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset>
org.jfree.chart.plot.MultiplePiePlot.draw : $r27 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r28 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder>
org.jfree.chart.plot.MultiplePiePlot.draw : $r28 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.util.TableOrder dataExtractOrder> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : specialinvoke $r26.<org.jfree.data.category.CategoryToPieDataset: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.util.TableOrder,int)>($r27, $r28, i10)
org.jfree.chart.plot.MultiplePiePlot.draw : specialinvoke $r26.<org.jfree.data.category.CategoryToPieDataset: void <init>(org.jfree.data.category.CategoryDataset,org.jfree.util.TableOrder,int)>($r27, $r28, i10) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r8 = $r26
org.jfree.chart.plot.MultiplePiePlot.draw : r8 = $r26 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d13 = r0.<org.jfree.chart.plot.MultiplePiePlot: double limit>
org.jfree.chart.plot.MultiplePiePlot.draw : $d13 = r0.<org.jfree.chart.plot.MultiplePiePlot: double limit> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $b23 = $d13 cmpl 0.0
org.jfree.chart.plot.MultiplePiePlot.draw : $b23 = $d13 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if $b23 <= 0
org.jfree.chart.plot.MultiplePiePlot.draw : if $b23 <= 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r29 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey>
org.jfree.chart.plot.MultiplePiePlot.draw : if $b23 <= 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r30 = r8
org.jfree.chart.plot.MultiplePiePlot.draw : r30 = r8 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r31 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>
org.jfree.chart.plot.MultiplePiePlot.draw : $r31 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r32 = virtualinvoke $r31.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $r32 = virtualinvoke $r31.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r9 = (org.jfree.chart.plot.PiePlot) $r32
org.jfree.chart.plot.MultiplePiePlot.draw : r9 = (org.jfree.chart.plot.PiePlot) $r32 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r9.<org.jfree.chart.plot.PiePlot: void setDataset(org.jfree.data.general.PieDataset)>(r30)
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r9.<org.jfree.chart.plot.PiePlot: void setDataset(org.jfree.data.general.PieDataset)>(r30) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r9.<org.jfree.chart.plot.PiePlot: void setPieIndex(int)>(i10)
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r9.<org.jfree.chart.plot.PiePlot: void setPieIndex(int)>(i10) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i11 = 0
org.jfree.chart.plot.MultiplePiePlot.draw : i11 = 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i24 = interfaceinvoke r30.<org.jfree.data.general.PieDataset: int getItemCount()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $i24 = interfaceinvoke r30.<org.jfree.data.general.PieDataset: int getItemCount()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if i11 >= $i24
org.jfree.chart.plot.MultiplePiePlot.draw : if i11 >= $i24 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r10 = interfaceinvoke r30.<org.jfree.data.general.PieDataset: java.lang.Comparable getKey(int)>(i11)
org.jfree.chart.plot.MultiplePiePlot.draw : if i11 >= $i24 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r36 = null
org.jfree.chart.plot.MultiplePiePlot.draw : r36 = null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if r5 == null
org.jfree.chart.plot.MultiplePiePlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r37 = new org.jfree.chart.ChartRenderingInfo
org.jfree.chart.plot.MultiplePiePlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r38 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>
org.jfree.chart.plot.MultiplePiePlot.draw : $r38 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke $r38.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.ChartRenderingInfo)>(r1, r7, r36)
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke $r38.<org.jfree.chart.JFreeChart: void draw(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.ChartRenderingInfo)>(r1, r7, r36) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if r5 == null
org.jfree.chart.plot.MultiplePiePlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r39 = virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.plot.MultiplePiePlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i7 = i7 + 1
org.jfree.chart.plot.MultiplePiePlot.draw : i7 = i7 + 1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if i7 != i0
org.jfree.chart.plot.MultiplePiePlot.draw : if i7 != i0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i7 = 0
org.jfree.chart.plot.MultiplePiePlot.draw : if i7 != i0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i10 = i10 + 1
org.jfree.chart.plot.MultiplePiePlot.draw : i10 = i10 + 1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= (branch)]
org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if i10 >= i12
org.jfree.chart.plot.MultiplePiePlot.draw : i7 = 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i6 = i6 + 1
org.jfree.chart.plot.MultiplePiePlot.draw : i6 = i6 + 1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i25 = i1 - 1
org.jfree.chart.plot.MultiplePiePlot.draw : $i25 = i1 - 1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if i6 != $i25
org.jfree.chart.plot.MultiplePiePlot.draw : if i6 != $i25 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if i8 == 0
org.jfree.chart.plot.MultiplePiePlot.draw : if i6 != $i25 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i10 = i10 + 1
org.jfree.chart.plot.MultiplePiePlot.draw : if i8 == 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i26 = i8 * i4
org.jfree.chart.plot.MultiplePiePlot.draw : if i8 == 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i10 = i10 + 1
org.jfree.chart.plot.MultiplePiePlot.draw : $i26 = i8 * i4 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i9 = $i26 / 2
org.jfree.chart.plot.MultiplePiePlot.draw : i9 = $i26 / 2 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i10 = i10 + 1
org.jfree.chart.plot.MultiplePiePlot.draw : $r39 = virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r40 = virtualinvoke $r39.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $r40 = virtualinvoke $r39.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r41 = virtualinvoke r36.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $r41 = virtualinvoke r36.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : interfaceinvoke $r40.<org.jfree.chart.entity.EntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>($r41)
org.jfree.chart.plot.MultiplePiePlot.draw : interfaceinvoke $r40.<org.jfree.chart.entity.EntityCollection: void addAll(org.jfree.chart.entity.EntityCollection)>($r41) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r42 = virtualinvoke r36.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $r42 = virtualinvoke r36.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void addSubplotInfo(org.jfree.chart.plot.PlotRenderingInfo)>($r42)
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void addSubplotInfo(org.jfree.chart.plot.PlotRenderingInfo)>($r42) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i7 = i7 + 1
org.jfree.chart.plot.MultiplePiePlot.draw : $r37 = new org.jfree.chart.ChartRenderingInfo >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : specialinvoke $r37.<org.jfree.chart.ChartRenderingInfo: void <init>()>()
org.jfree.chart.plot.MultiplePiePlot.draw : specialinvoke $r37.<org.jfree.chart.ChartRenderingInfo: void <init>()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r36 = $r37
org.jfree.chart.plot.MultiplePiePlot.draw : r36 = $r37 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r38 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>
org.jfree.chart.plot.MultiplePiePlot.draw : r10 = interfaceinvoke r30.<org.jfree.data.general.PieDataset: java.lang.Comparable getKey(int)>(i11) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r33 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey>
org.jfree.chart.plot.MultiplePiePlot.draw : $r33 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $z2 = virtualinvoke r10.<java.lang.Object: boolean equals(java.lang.Object)>($r33)
org.jfree.chart.plot.MultiplePiePlot.draw : $z2 = virtualinvoke r10.<java.lang.Object: boolean equals(java.lang.Object)>($r33) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if $z2 == 0
org.jfree.chart.plot.MultiplePiePlot.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r11 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint>
org.jfree.chart.plot.MultiplePiePlot.draw : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r34 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.util.Map sectionPaints>
org.jfree.chart.plot.MultiplePiePlot.draw : $r34 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.util.Map sectionPaints> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10)
org.jfree.chart.plot.MultiplePiePlot.draw : $r35 = interfaceinvoke $r34.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r11 = (java.awt.Paint) $r35
org.jfree.chart.plot.MultiplePiePlot.draw : r11 = (java.awt.Paint) $r35 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r9.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r10, r11)
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r9.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r10, r11) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i11 = i11 + 1
org.jfree.chart.plot.MultiplePiePlot.draw : i11 = i11 + 1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= $i24 = interfaceinvoke r30.<org.jfree.data.general.PieDataset: int getItemCount()>()]
org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= $i24 = interfaceinvoke r30.<org.jfree.data.general.PieDataset: int getItemCount()>()] >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $i24 = interfaceinvoke r30.<org.jfree.data.general.PieDataset: int getItemCount()>()
org.jfree.chart.plot.MultiplePiePlot.draw : r11 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.awt.Paint aggregatedItemsPaint> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= virtualinvoke r9.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r10, r11)]
org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= virtualinvoke r9.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r10, r11)] >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r9.<org.jfree.chart.plot.PiePlot: void setSectionPaint(java.lang.Comparable,java.awt.Paint)>(r10, r11)
org.jfree.chart.plot.MultiplePiePlot.draw : $r29 = r0.<org.jfree.chart.plot.MultiplePiePlot: java.lang.Comparable aggregatedItemsKey> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d14 = r0.<org.jfree.chart.plot.MultiplePiePlot: double limit>
org.jfree.chart.plot.MultiplePiePlot.draw : $d14 = r0.<org.jfree.chart.plot.MultiplePiePlot: double limit> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r30 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.general.PieDataset createConsolidatedPieDataset(org.jfree.data.general.PieDataset,java.lang.Comparable,double)>(r8, $r29, $d14)
org.jfree.chart.plot.MultiplePiePlot.draw : r30 = staticinvoke <org.jfree.data.general.DatasetUtilities: org.jfree.data.general.PieDataset createConsolidatedPieDataset(org.jfree.data.general.PieDataset,java.lang.Comparable,double)>(r8, $r29, $d14) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= $r31 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>]
org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= $r31 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>] >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r31 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>
org.jfree.chart.plot.MultiplePiePlot.draw : $r20 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r21 = interfaceinvoke $r20.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i10)
org.jfree.chart.plot.MultiplePiePlot.draw : $r21 = interfaceinvoke $r20.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i10) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : r22 = virtualinvoke $r21.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.plot.MultiplePiePlot.draw : r22 = virtualinvoke $r21.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= $r25 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>]
org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= $r25 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>] >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $r25 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.chart.JFreeChart pieChart>
org.jfree.chart.plot.MultiplePiePlot.draw : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $d8 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $b13 = $d7 cmpg $d8
org.jfree.chart.plot.MultiplePiePlot.draw : $b13 = $d7 cmpg $d8 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : if $b13 >= 0
org.jfree.chart.plot.MultiplePiePlot.draw : if $b13 >= 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i2 = i0
org.jfree.chart.plot.MultiplePiePlot.draw : if $b13 >= 0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : specialinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void prefetchSectionPaints()>()
org.jfree.chart.plot.MultiplePiePlot.draw : i2 = i0 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i0 = i1
org.jfree.chart.plot.MultiplePiePlot.draw : i0 = i1 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i1 = i2
org.jfree.chart.plot.MultiplePiePlot.draw : i1 = i2 >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : specialinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void prefetchSectionPaints()>()
org.jfree.chart.plot.MultiplePiePlot.draw : $r15 = r0.<org.jfree.chart.plot.MultiplePiePlot: org.jfree.data.category.CategoryDataset dataset> >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : i12 = interfaceinvoke $r15.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.plot.MultiplePiePlot.draw : i12 = interfaceinvoke $r15.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= $d0 = (double) i12]
org.jfree.chart.plot.MultiplePiePlot.draw : goto [?= $d0 = (double) i12] >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : $d0 = (double) i12
org.jfree.chart.plot.MultiplePiePlot.draw : virtualinvoke r0.<org.jfree.chart.plot.MultiplePiePlot: void drawNoDataMessage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r2) >>>>>>>> org.jfree.chart.plot.MultiplePiePlot.draw : return
