org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r4 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : r5 = $r4
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : r5 = $r4 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i0 = (int) $d1
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i0 = (int) $d1 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i1 = (int) $d2
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i1 = (int) $d2 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i5 = i1 - i0
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i5 = i1 - i0 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i6 = $i5 / 2
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i6 = $i5 / 2 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i2 = $i6 + i0
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i2 = $i6 + i0 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d5 = $d4 / 2.0
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d5 = $d4 / 2.0 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d6 = $d3 + $d5
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d6 = $d3 + $d5 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i3 = (int) $d6
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i3 = (int) $d6 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d8 = $d7 / 10.0
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d8 = $d7 / 10.0 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i4 = (int) $d8
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i4 = (int) $d8 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : if i4 >= 2
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : if i4 >= 2 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i4 = 2
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : if i4 >= 2 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i7 = i3 - i4
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i7 = i3 - i4 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f0 = (float) $i7
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f0 = (float) $i7 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i8 = i2 - i4
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i8 = i2 - i4 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f1 = (float) $i8
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f1 = (float) $i8 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i9 = i3 + i4
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i9 = i3 + i4 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f2 = (float) $i9
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f2 = (float) $i9 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i10 = i2 - i4
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i10 = i2 - i4 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f3 = (float) $i10
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f3 = (float) $i10 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f4 = (float) i3
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f4 = (float) i3 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f5 = (float) i0
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $f5 = (float) i0 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i11 = 4 * i4
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i11 = 4 * i4 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r8 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r8 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i12 = i11 / 2
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i12 = i11 / 2 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i13 = i3 - $i12
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i13 = i3 - $i12 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d9 = (double) $i13
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d9 = (double) $i13 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i14 = i2 - i11
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i14 = i2 - i11 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d10 = (double) $i14
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d10 = (double) $i14 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d11 = (double) i11
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d11 = (double) i11 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d12 = (double) i11
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d12 = (double) i11 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : specialinvoke $r8.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d9, $d10, $d11, $d12)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : specialinvoke $r8.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d9, $d10, $d11, $d12) >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : r6 = $r8
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : r6 = $r8 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r9 = new java.awt.geom.Area
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r9 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : specialinvoke $r9.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r6)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : specialinvoke $r9.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : r7 = $r9
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : r7 = $r9 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r10 = new java.awt.geom.Area
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r10 = new java.awt.geom.Area >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : specialinvoke $r10.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r5)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : specialinvoke $r10.<java.awt.geom.Area: void <init>(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.Area: void add(java.awt.geom.Area)>($r10)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.Area: void add(java.awt.geom.Area)>($r10) >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : if r3 == null
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $b15 = d0 cmpl 0.0
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.MiddlePinNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r7)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.MiddlePinNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r7) >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : return
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $b15 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : if $b15 == 0
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : if $b15 == 0 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.MiddlePinNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : if $b15 == 0 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.MiddlePinNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r7)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.MiddlePinNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d13 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d13 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d14 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $d14 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke $r11.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d13, $d14)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke $r11.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d13, $d14) >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r12 = virtualinvoke r0.<org.jfree.chart.needle.MiddlePinNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $r12 = virtualinvoke r0.<org.jfree.chart.needle.MiddlePinNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.Area: void transform(java.awt.geom.AffineTransform)>($r12)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r7.<java.awt.geom.Area: void transform(java.awt.geom.AffineTransform)>($r12) >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.MiddlePinNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r7)
org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : i4 = 2 >>>>>>>> org.jfree.chart.needle.MiddlePinNeedle.drawNeedle : $i7 = i3 - i4
