org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r8 = (org.jfree.data.statistics.BoxAndWhiskerCategoryDataset) r7 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r15 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r15 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i4, r3, $r15)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryEnd(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i4, r3, $r15) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $i5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $i5 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d1 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i5, r3, $r16)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d1 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i5, r3, $r16) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d14 = d0 - d1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d14 = d0 - d1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d2 = staticinvoke <java.lang.Math: double abs(double)>($d14)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d2 = staticinvoke <java.lang.Math: double abs(double)>($d14) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d3 = d1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d3 = d1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getRowCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : i2 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if i2 <= 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d15 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if i2 <= 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d31 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d31 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d32 = d2 - $d31
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d32 = d2 - $d31 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d33 = $d32 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d33 = $d32 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d30 = d3 + d33
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d30 = d3 + d33 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r18 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r18 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r18)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r18) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r19 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ1Value(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r19 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ1Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r10 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ3Value(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r10 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ3Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r20 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r20 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r11 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r11 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r12 = null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r12 = null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r19 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r19 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r10 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r19 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r27 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r27 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d51 = 0.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d51 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z2 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean meanVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z2 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean meanVisible> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z2 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r28 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMeanValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z3 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r30 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMedianValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r32 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r32 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $r32 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $r32 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r12 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $r32 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r33 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r33 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r33 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r33 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r33, r7, i0, i1, r12)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r33 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r33, r7, i0, i1, r12) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r30 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMedianValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r30 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r30 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d63 = virtualinvoke r30.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r30 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r32 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d63 = virtualinvoke r30.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d64 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d63, r3, r9)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d64 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d63, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r31 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r31 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d65 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d65 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d66 = d30 + $d65
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d66 = d30 + $d65 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r31.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d64, d30, d64, $d66)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r31.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d64, d30, d64, $d66) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r31)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r31) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r32 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r28 = interfaceinvoke r8.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMeanValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r28 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r28 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d52 = virtualinvoke r28.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r28 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d52 = virtualinvoke r28.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d13 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d52, r3, r9)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d13 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d52, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d53 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d53 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d54 = $d53 / 4.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d54 = $d53 / 4.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d55 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d55 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d56 = $d55 - d54
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d56 = $d55 - d54 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $b9 = d13 cmpl $d56
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $b9 = d13 cmpl $d56 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $b9 <= 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $b9 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d57 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $b9 <= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d57 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d58 = $d57 + d54
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d58 = $d57 + d54 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $b10 = d13 cmpg $d58
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $b10 = d13 cmpg $d58 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $b10 >= 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r29 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r29 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d59 = d13 - d54
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d59 = d13 - d54 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d60 = d30 + d54
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d60 = d30 + d54 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d61 = d54 * 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d61 = d54 * 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d62 = d54 * 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d62 = d54 * 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r29.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d59, $d60, $d61, $d62)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r29.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d59, $d60, $d61, $d62) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r14 = $r29
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r14 = $r29 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r14) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z3 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean medianVisible>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r20 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r27 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r20 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r11 == null
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r20 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r27 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d34 = virtualinvoke r19.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r27 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d34 = virtualinvoke r19.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d34, r3, r9)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d7 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d34, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d35 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d35 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d35, r3, r9)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d35, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d36 = virtualinvoke r20.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d36 = virtualinvoke r20.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d9 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d36, r3, r9)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d9 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d36, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d37 = virtualinvoke r11.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d37 = virtualinvoke r11.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d37, r3, r9)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d37, r3, r9) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d38 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d38 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d39 = $d38 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d39 = $d38 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d11 = d30 + $d39
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d11 = d30 + $d39 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d40 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d40 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d41 = $d40 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d41 = $d40 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d42 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d42 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double whiskerWidth> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d12 = $d41 * $d42
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d12 = $d41 * $d42 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r21 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r21 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d43 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d8)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d43 = staticinvoke <java.lang.Math: double min(double,double)>(d7, d8) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d44 = d7 - d8
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d44 = d7 - d8 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d45 = staticinvoke <java.lang.Math: double abs(double)>($d44)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d45 = staticinvoke <java.lang.Math: double abs(double)>($d44) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d46 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d46 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d43, d30, $d45, $d46)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r21.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d43, d30, $d45, $d46) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r12 = $r21
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r12 = $r21 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z0 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean fillBox>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z0 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean fillBox> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z0 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z1 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean useOutlinePaintForWhiskers>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $z1 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: boolean useOutlinePaintForWhiskers> >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z1 == 0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r22 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r22 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r22.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d9, d11, d8, d11)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r22.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d9, d11, d8, d11) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r22)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r22) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r23 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r23 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d47 = d11 - d12
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d47 = d11 - d12 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d48 = d11 + d12
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d48 = d11 + d12 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r23.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d9, $d47, d9, $d48)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r23.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d9, $d47, d9, $d48) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r23)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r23) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r24 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r24 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, d11, d7, d11)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, d11, d7, d11) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r24)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r24) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r25 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r25 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d49 = d11 - d12
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d49 = d11 - d12 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d50 = d30 + d12
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d50 = d30 + d12 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, $d49, d10, $d50)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, $d49, d10, $d50) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r25)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r25) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r26)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r26) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r27 = r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint artifactPaint>
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r13) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r22 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r12) >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d15 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getItemMargin()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d16 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: double getItemMargin()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d17 = $d15 * $d16
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d17 = $d15 * $d16 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $i6 = i2 - 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $i6 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $i7 = i3 * $i6
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $i7 = i3 * $i6 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d18 = (double) $i7
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d18 = (double) $i7 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d4 = $d17 / $d18
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d4 = $d17 / $d18 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d19 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d19 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d20 = (double) i2
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d20 = (double) i2 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d21 = $d19 * $d20
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d21 = $d19 * $d20 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $i8 = i2 - 1
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $i8 = i2 - 1 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d22 = (double) $i8
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d22 = (double) $i8 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d23 = d4 * $d22
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d23 = d4 * $d22 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d5 = $d21 + $d23
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d5 = $d21 + $d23 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d24 = d2 - d5
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d24 = d2 - d5 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d6 = $d24 / 2.0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d6 = $d24 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d25 = d3 + d6
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d25 = d3 + d6 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d26 = (double) i0
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d26 = (double) i0 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d27 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d27 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d28 = $d27 + d4
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d28 = $d27 + d4 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d29 = $d26 * $d28
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $d29 = $d26 * $d28 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d30 = $d25 + $d29
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : d30 = $d25 + $d29 >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : goto [?= $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : goto [?= $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.BoxAndWhiskerRenderer.drawHorizontalItem : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BoxAndWhiskerRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
