org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r1 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r2 = new org.jfree.layout.LCBLayout
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r2 = new org.jfree.layout.LCBLayout >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : specialinvoke $r2.<org.jfree.layout.LCBLayout: void <init>(int)>(3)
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : specialinvoke $r2.<org.jfree.layout.LCBLayout: void <init>(int)>(3) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : specialinvoke $r1.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r2)
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : specialinvoke $r1.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r2) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : r3 = $r1
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : r3 = $r1 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r4 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(4, 4, 4, 4)
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r4 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(4, 4, 4, 4) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r4)
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r4) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r5 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r5 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : specialinvoke $r5.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : specialinvoke $r5.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r5)
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r5) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r7 = new javax.swing.JCheckBox
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r7 = new javax.swing.JCheckBox >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r8 = <org.jfree.chart.editor.DefaultValueAxisEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r8 = <org.jfree.chart.editor.DefaultValueAxisEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r9 = virtualinvoke $r8.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto-TickUnit_Selection")
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r9 = virtualinvoke $r8.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto-TickUnit_Selection") >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $z0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoTickUnitSelection>
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $z0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoTickUnitSelection> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : specialinvoke $r7.<javax.swing.JCheckBox: void <init>(java.lang.String,boolean)>($r9, $z0)
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : specialinvoke $r7.<javax.swing.JCheckBox: void <init>(java.lang.String,boolean)>($r9, $z0) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JCheckBox autoTickUnitSelectionCheckBox> = $r7
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JCheckBox autoTickUnitSelectionCheckBox> = $r7 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r10 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JCheckBox autoTickUnitSelectionCheckBox>
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r10 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JCheckBox autoTickUnitSelectionCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke $r10.<javax.swing.JCheckBox: void setActionCommand(java.lang.String)>("AutoTickOnOff")
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke $r10.<javax.swing.JCheckBox: void setActionCommand(java.lang.String)>("AutoTickOnOff") >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r11 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JCheckBox autoTickUnitSelectionCheckBox>
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r11 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JCheckBox autoTickUnitSelectionCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke $r11.<javax.swing.JCheckBox: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke $r11.<javax.swing.JCheckBox: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r12 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JCheckBox autoTickUnitSelectionCheckBox>
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r12 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JCheckBox autoTickUnitSelectionCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r12)
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r12) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r14 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : $r14 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : specialinvoke $r14.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : specialinvoke $r14.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r14)
org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : virtualinvoke r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r14) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.createTickUnitPanel : return r3
