org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r0 = staticinvoke <java.util.TimeZone: java.util.TimeZone getDefault()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : i0 = virtualinvoke $r0.<java.util.TimeZone: int getRawOffset()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : i0 = virtualinvoke $r0.<java.util.TimeZone: int getRawOffset()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r4 = new java.util.SimpleTimeZone
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r4 = new java.util.SimpleTimeZone >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r1 = new java.lang.StringBuilder
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UTC-")
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UTC-") >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r4.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(i0, $r7)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r4.<java.util.SimpleTimeZone: void <init>(int,java.lang.String)>(i0, $r7) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : r2 = $r4
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : r2 = $r4 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r8 = new java.util.GregorianCalendar
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r8 = new java.util.GregorianCalendar >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r8.<java.util.GregorianCalendar: void <init>(java.util.TimeZone)>(r2)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : specialinvoke $r8.<java.util.GregorianCalendar: void <init>(java.util.TimeZone)>(r2) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : r3 = $r8
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : r3 = $r8 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : virtualinvoke r3.<java.util.Calendar: void set(int,int,int,int,int,int)>(1900, 0, 1, 0, 0, 0)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : virtualinvoke r3.<java.util.Calendar: void set(int,int,int,int,int,int)>(1900, 0, 1, 0, 0, 0) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : virtualinvoke r3.<java.util.Calendar: void set(int,int)>(14, 0)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : virtualinvoke r3.<java.util.Calendar: void set(int,int)>(14, 0) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $i1 = virtualinvoke r3.<java.util.Calendar: int get(int)>(7)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $i1 = virtualinvoke r3.<java.util.Calendar: int get(int)>(7) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : if $i1 == 2
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : if $i1 == 2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : virtualinvoke r3.<java.util.Calendar: void add(int,int)>(5, 1)
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : if $i1 == 2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r9 = virtualinvoke r3.<java.util.Calendar: java.util.Date getTime()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $r9 = virtualinvoke r3.<java.util.Calendar: java.util.Date getTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $l2 = virtualinvoke $r9.<java.util.Date: long getTime()>()
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $l2 = virtualinvoke $r9.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : return $l2
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : virtualinvoke r3.<java.util.Calendar: void add(int,int)>(5, 1) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : goto [?= $i1 = virtualinvoke r3.<java.util.Calendar: int get(int)>(7)]
org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : goto [?= $i1 = virtualinvoke r3.<java.util.Calendar: int get(int)>(7)] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline.firstMondayAfter1900 : $i1 = virtualinvoke r3.<java.util.Calendar: int get(int)>(7)
