org.jfree.chart.LegendItem.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.LegendItem.clone : r1 = (org.jfree.chart.LegendItem) $r3
org.jfree.chart.LegendItem.clone : r1 = (org.jfree.chart.LegendItem) $r3 >>>>>>>> org.jfree.chart.LegendItem.clone : $r4 = r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey>
org.jfree.chart.LegendItem.clone : $r4 = r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.chart.LegendItem.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.LegendItem.clone : $z0 = $r4 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.LegendItem.clone : if $z0 == 0
org.jfree.chart.LegendItem.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.LegendItem.clone : $r5 = r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey>
org.jfree.chart.LegendItem.clone : if $z0 == 0 >>>>>>>> org.jfree.chart.LegendItem.clone : $r8 = r0.<org.jfree.chart.LegendItem: java.awt.Shape shape>
org.jfree.chart.LegendItem.clone : $r8 = r0.<org.jfree.chart.LegendItem: java.awt.Shape shape> >>>>>>>> org.jfree.chart.LegendItem.clone : $r9 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r8)
org.jfree.chart.LegendItem.clone : $r9 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r8) >>>>>>>> org.jfree.chart.LegendItem.clone : r1.<org.jfree.chart.LegendItem: java.awt.Shape shape> = $r9
org.jfree.chart.LegendItem.clone : r1.<org.jfree.chart.LegendItem: java.awt.Shape shape> = $r9 >>>>>>>> org.jfree.chart.LegendItem.clone : $r10 = r0.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer>
org.jfree.chart.LegendItem.clone : $r10 = r0.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer> >>>>>>>> org.jfree.chart.LegendItem.clone : $z1 = $r10 instanceof org.jfree.util.PublicCloneable
org.jfree.chart.LegendItem.clone : $z1 = $r10 instanceof org.jfree.util.PublicCloneable >>>>>>>> org.jfree.chart.LegendItem.clone : if $z1 == 0
org.jfree.chart.LegendItem.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.LegendItem.clone : $r11 = r0.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer>
org.jfree.chart.LegendItem.clone : if $z1 == 0 >>>>>>>> org.jfree.chart.LegendItem.clone : $r15 = r0.<org.jfree.chart.LegendItem: java.awt.Shape line>
org.jfree.chart.LegendItem.clone : $r15 = r0.<org.jfree.chart.LegendItem: java.awt.Shape line> >>>>>>>> org.jfree.chart.LegendItem.clone : $r16 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r15)
org.jfree.chart.LegendItem.clone : $r16 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape clone(java.awt.Shape)>($r15) >>>>>>>> org.jfree.chart.LegendItem.clone : r1.<org.jfree.chart.LegendItem: java.awt.Shape line> = $r16
org.jfree.chart.LegendItem.clone : r1.<org.jfree.chart.LegendItem: java.awt.Shape line> = $r16 >>>>>>>> org.jfree.chart.LegendItem.clone : return r1
org.jfree.chart.LegendItem.clone : $r11 = r0.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer> >>>>>>>> org.jfree.chart.LegendItem.clone : r12 = (org.jfree.util.PublicCloneable) $r11
org.jfree.chart.LegendItem.clone : r12 = (org.jfree.util.PublicCloneable) $r11 >>>>>>>> org.jfree.chart.LegendItem.clone : $r13 = interfaceinvoke r12.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.LegendItem.clone : $r13 = interfaceinvoke r12.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.LegendItem.clone : $r14 = (org.jfree.ui.GradientPaintTransformer) $r13
org.jfree.chart.LegendItem.clone : $r14 = (org.jfree.ui.GradientPaintTransformer) $r13 >>>>>>>> org.jfree.chart.LegendItem.clone : r1.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer> = $r14
org.jfree.chart.LegendItem.clone : r1.<org.jfree.chart.LegendItem: org.jfree.ui.GradientPaintTransformer fillPaintTransformer> = $r14 >>>>>>>> org.jfree.chart.LegendItem.clone : $r15 = r0.<org.jfree.chart.LegendItem: java.awt.Shape line>
org.jfree.chart.LegendItem.clone : $r5 = r0.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> >>>>>>>> org.jfree.chart.LegendItem.clone : r2 = (org.jfree.util.PublicCloneable) $r5
org.jfree.chart.LegendItem.clone : r2 = (org.jfree.util.PublicCloneable) $r5 >>>>>>>> org.jfree.chart.LegendItem.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>()
org.jfree.chart.LegendItem.clone : $r6 = interfaceinvoke r2.<org.jfree.util.PublicCloneable: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.LegendItem.clone : $r7 = (java.lang.Comparable) $r6
org.jfree.chart.LegendItem.clone : $r7 = (java.lang.Comparable) $r6 >>>>>>>> org.jfree.chart.LegendItem.clone : r1.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = $r7
org.jfree.chart.LegendItem.clone : r1.<org.jfree.chart.LegendItem: java.lang.Comparable seriesKey> = $r7 >>>>>>>> org.jfree.chart.LegendItem.clone : $r8 = r0.<org.jfree.chart.LegendItem: java.awt.Shape shape>
