org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 1
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if r1 != r0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryPointerAnnotation
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z0 = r1 instanceof org.jfree.chart.annotations.CategoryPointerAnnotation >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z0 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z1 = specialinvoke r0.<org.jfree.chart.annotations.CategoryTextAnnotation: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z1 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryPointerAnnotation) r1
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : r2 = (org.jfree.chart.annotations.CategoryPointerAnnotation) r1 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d0 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d1 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double angle> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b0 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d2 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d3 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double tipRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b1 = $d2 cmpl $d3
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b1 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b1 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d4 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d5 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double baseRadius> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b2 = $d4 cmpl $d5
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b2 = $d4 cmpl $d5 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b2 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b2 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d6 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d7 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowLength> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b3 = $d6 cmpl $d7
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b3 = $d6 cmpl $d7 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b3 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b3 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d8 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d9 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d9 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double arrowWidth> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b4 = $d8 cmpl $d9
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b4 = $d8 cmpl $d9 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b4 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b4 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r3 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r4 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Paint arrowPaint> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z2 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z2 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r5 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $r6 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: java.awt.Stroke arrowStroke> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z3 != 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d10 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d10 = r0.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d11 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset>
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $d11 = r2.<org.jfree.chart.annotations.CategoryPointerAnnotation: double labelOffset> >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b5 = $d10 cmpl $d11
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : $b5 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b5 == 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 0
org.jfree.chart.annotations.CategoryPointerAnnotation.equals : if $b5 == 0 >>>>>>>> org.jfree.chart.annotations.CategoryPointerAnnotation.equals : return 1
