org.jfree.chart.util.RelativeDateFormat.format : l0 = virtualinvoke r1.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l6 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis>
org.jfree.chart.util.RelativeDateFormat.format : $l6 = r0.<org.jfree.chart.util.RelativeDateFormat: long baseMillis> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l1 = l0 - $l6
org.jfree.chart.util.RelativeDateFormat.format : l1 = l0 - $l6 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $b7 = l1 cmp 0L
org.jfree.chart.util.RelativeDateFormat.format : $b7 = l1 cmp 0L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : if $b7 >= 0
org.jfree.chart.util.RelativeDateFormat.format : if $b7 >= 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l1 = l1 * -1L
org.jfree.chart.util.RelativeDateFormat.format : if $b7 >= 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : r4 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix>
org.jfree.chart.util.RelativeDateFormat.format : r4 = r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String positivePrefix> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l8 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY>
org.jfree.chart.util.RelativeDateFormat.format : $l8 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l2 = l1 / $l8
org.jfree.chart.util.RelativeDateFormat.format : l2 = l1 / $l8 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l3 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY>
org.jfree.chart.util.RelativeDateFormat.format : $l3 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l9 = l2 * $l3
org.jfree.chart.util.RelativeDateFormat.format : $l9 = l2 * $l3 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l10 = l1 - $l9
org.jfree.chart.util.RelativeDateFormat.format : l10 = l1 - $l9 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l11 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_HOUR>
org.jfree.chart.util.RelativeDateFormat.format : $l11 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_HOUR> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l4 = l10 / $l11
org.jfree.chart.util.RelativeDateFormat.format : l4 = l10 / $l11 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l12 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_HOUR>
org.jfree.chart.util.RelativeDateFormat.format : $l12 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_HOUR> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l13 = l4 * $l12
org.jfree.chart.util.RelativeDateFormat.format : $l13 = l4 * $l12 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l14 = l10 - $l13
org.jfree.chart.util.RelativeDateFormat.format : l14 = l10 - $l13 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l5 = l14 / 60000L
org.jfree.chart.util.RelativeDateFormat.format : l5 = l14 / 60000L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l15 = l5 * 60000L
org.jfree.chart.util.RelativeDateFormat.format : $l15 = l5 * 60000L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : l16 = l14 - $l15
org.jfree.chart.util.RelativeDateFormat.format : l16 = l14 - $l15 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $d1 = (double) l16
org.jfree.chart.util.RelativeDateFormat.format : $d1 = (double) l16 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : d0 = $d1 / 1000.0
org.jfree.chart.util.RelativeDateFormat.format : d0 = $d1 / 1000.0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4)
org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $b17 = l2 cmp 0L
org.jfree.chart.util.RelativeDateFormat.format : $b17 = l2 cmp 0L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : if $b17 != 0
org.jfree.chart.util.RelativeDateFormat.format : if $b17 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $z0 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays>
org.jfree.chart.util.RelativeDateFormat.format : if $b17 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r6 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter>
org.jfree.chart.util.RelativeDateFormat.format : $r6 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.String format(long)>(l2)
org.jfree.chart.util.RelativeDateFormat.format : $r7 = virtualinvoke $r6.<java.text.NumberFormat: java.lang.String format(long)>(l2) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r8 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7)
org.jfree.chart.util.RelativeDateFormat.format : $r8 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r9 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getDaySuffix()>()
org.jfree.chart.util.RelativeDateFormat.format : $r9 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getDaySuffix()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9)
org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $b18 = l4 cmp 0L
org.jfree.chart.util.RelativeDateFormat.format : $b18 = l4 cmp 0L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : if $b18 != 0
org.jfree.chart.util.RelativeDateFormat.format : if $b18 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $z1 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours>
org.jfree.chart.util.RelativeDateFormat.format : if $b18 != 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r11 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter>
org.jfree.chart.util.RelativeDateFormat.format : $r11 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r12 = virtualinvoke $r11.<java.text.NumberFormat: java.lang.String format(long)>(l4)
org.jfree.chart.util.RelativeDateFormat.format : $r12 = virtualinvoke $r11.<java.text.NumberFormat: java.lang.String format(long)>(l4) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r13 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12)
org.jfree.chart.util.RelativeDateFormat.format : $r13 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r14 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getHourSuffix()>()
org.jfree.chart.util.RelativeDateFormat.format : $r14 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getHourSuffix()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14)
org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r16 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter>
org.jfree.chart.util.RelativeDateFormat.format : $r16 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r17 = virtualinvoke $r16.<java.text.NumberFormat: java.lang.String format(long)>(l5)
org.jfree.chart.util.RelativeDateFormat.format : $r17 = virtualinvoke $r16.<java.text.NumberFormat: java.lang.String format(long)>(l5) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r18 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17)
org.jfree.chart.util.RelativeDateFormat.format : $r18 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r19 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getMinuteSuffix()>()
org.jfree.chart.util.RelativeDateFormat.format : $r19 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getMinuteSuffix()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19)
org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r21 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter>
org.jfree.chart.util.RelativeDateFormat.format : $r21 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat secondFormatter> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r22 = virtualinvoke $r21.<java.text.NumberFormat: java.lang.String format(double)>(d0)
org.jfree.chart.util.RelativeDateFormat.format : $r22 = virtualinvoke $r21.<java.text.NumberFormat: java.lang.String format(double)>(d0) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r23 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r22)
org.jfree.chart.util.RelativeDateFormat.format : $r23 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r22) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r24 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getSecondSuffix()>()
org.jfree.chart.util.RelativeDateFormat.format : $r24 = virtualinvoke r0.<org.jfree.chart.util.RelativeDateFormat: java.lang.String getSecondSuffix()>() >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24)
org.jfree.chart.util.RelativeDateFormat.format : virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24) >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : return r2
org.jfree.chart.util.RelativeDateFormat.format : $z1 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroHours> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : if $z1 == 0
org.jfree.chart.util.RelativeDateFormat.format : if $z1 == 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r11 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat hourFormatter>
org.jfree.chart.util.RelativeDateFormat.format : if $z1 == 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r16 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat minuteFormatter>
org.jfree.chart.util.RelativeDateFormat.format : $z0 = r0.<org.jfree.chart.util.RelativeDateFormat: boolean showZeroDays> >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : if $z0 == 0
org.jfree.chart.util.RelativeDateFormat.format : if $z0 == 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $r6 = r0.<org.jfree.chart.util.RelativeDateFormat: java.text.NumberFormat dayFormatter>
org.jfree.chart.util.RelativeDateFormat.format : if $z0 == 0 >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $b18 = l4 cmp 0L
org.jfree.chart.util.RelativeDateFormat.format : l1 = l1 * -1L >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : r4 = "-"
org.jfree.chart.util.RelativeDateFormat.format : r4 = "-" >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : goto [?= $l8 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY>]
org.jfree.chart.util.RelativeDateFormat.format : goto [?= $l8 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY>] >>>>>>>> org.jfree.chart.util.RelativeDateFormat.format : $l8 = <org.jfree.chart.util.RelativeDateFormat: long MILLISECONDS_IN_ONE_DAY>
