org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r8 == null
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r8 == null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r8 == null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : return
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i3 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i3, r3, $r12)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i3, r3, $r12) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d7 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d7 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r3, $r13)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d1 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r3, $r13) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r14 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r14 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d8 = d0 - 4.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d8 = d0 - 4.0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d9 = d1 - 4.0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d9 = d1 - 4.0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : specialinvoke $r14.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d8, $d9, 8.0, 8.0)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : specialinvoke $r14.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d8, $d9, 8.0, 8.0) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r9 = $r14
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r9 = $r14 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r16) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r10 != $r17
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r10 != $r17 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r18 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon objectIcon>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r10 != $r17 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r19 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon objectIcon>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r19 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon objectIcon> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i6 = (int) d1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i6 = (int) d1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i7 = (int) d0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i7 = (int) d0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r19.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i6, $i7)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r19.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i6, $i7) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i8 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int lastCategory>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i8 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int lastCategory> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $i8 != i1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $i8 != i1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d10 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double min>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $i8 != i1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int lastCategory> = i1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int lastCategory> = i1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d18 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d18 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double min> = $d18
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double min> = $d18 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d19 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d19 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double max> = $d19
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double max> = $d19 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $z0 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $z0 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $z0 == 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if i1 == 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r39 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r39 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r39 == null
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r39 == null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r39, r7, i0, i1, r9)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r39 == null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : return
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r39, r7, i0, i1, r9) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : return
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i21 = i1 - 1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r39 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i21 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r31 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i21)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r31 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i21) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r31 == null
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r31 == null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d4 = virtualinvoke r31.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r31 == null >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r39 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d4 = virtualinvoke r31.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i22 = i1 - 1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i22 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i23 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i23 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r32 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r32 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d5 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i22, $i23, r3, $r32)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d5 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i22, $i23, r3, $r32) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r33 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r33 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, $r33)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, $r33) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r34 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r34) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r35 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r35 = virtualinvoke r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r35)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r35) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r36 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r36 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r10 != $r36
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r10 != $r36 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r37 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r10 != $r36 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r38 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r38 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : specialinvoke $r38.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d6, d5, d1, d0)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : specialinvoke $r38.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d6, d5, d1, d0) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r11 = $r38
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r11 = $r38 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r39 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r37 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : specialinvoke $r37.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d6, d0, d1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : specialinvoke $r37.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d5, d6, d0, d1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r11 = $r37
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r11 = $r37 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)]
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)] >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d10 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double min> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d11 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d11 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $b9 = $d10 cmpl $d11
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $b9 = $d10 cmpl $d11 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $b9 <= 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $b9 <= 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d12 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $b9 <= 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d13 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double max>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d13 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double max> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d14 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d14 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $b10 = $d13 cmpg $d14
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $b10 = $d13 cmpg $d14 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $b10 >= 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d15 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $b10 >= 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i12 = $i11 - 1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i12 = $i11 - 1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $i12 != i0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $i12 != i0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r20 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint groupPaint>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if $i12 != i0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $z0 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r20 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Paint groupPaint> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r20) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r21 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke groupStroke>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r21 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: java.awt.Stroke groupStroke> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r21)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r21) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d16 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double min>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d16 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double min> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r22 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r22 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r3, $r22)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r3, $r22) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d17 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double max>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d17 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double max> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r23 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r23 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d17, r3, $r23)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d17, r3, $r23) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r24 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r10 != $r24
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r10 != $r24 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r25 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : if r10 != $r24 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r28 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r28 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : specialinvoke $r28.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d0, d3, d0)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : specialinvoke $r28.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d0, d3, d0) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r28)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r28) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r29 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon minIcon>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r29 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon minIcon> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i17 = (int) d2
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i17 = (int) d2 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i18 = (int) d0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i18 = (int) d0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r29.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i17, $i18)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r29.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i17, $i18) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r30 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon maxIcon>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r30 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon maxIcon> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i19 = (int) d3
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i19 = (int) d3 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i20 = (int) d0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i20 = (int) d0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r30.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i19, $i20)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r30.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i19, $i20) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : goto [?= $z0 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines>]
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : goto [?= $z0 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines>] >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $z0 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r25 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d2, d0, d3)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : specialinvoke $r25.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d0, d2, d0, d3) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r25)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r25) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r26 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon minIcon>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r26 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon minIcon> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i13 = (int) d0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i13 = (int) d0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i14 = (int) d2
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i14 = (int) d2 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r26.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i13, $i14)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r26.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i13, $i14) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r27 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon maxIcon>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r27 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon maxIcon> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i15 = (int) d0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i15 = (int) d0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i16 = (int) d3
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i16 = (int) d3 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r27.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i15, $i16)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r27.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i15, $i16) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : goto [?= $z0 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: boolean plotLines>]
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d15 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double max> = $d15
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double max> = $d15 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i11 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d12 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double min> = $d12
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double min> = $d12 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $d13 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: double max>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $r18 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: javax.swing.Icon objectIcon> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i4 = (int) d0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i4 = (int) d0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i5 = (int) d1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i5 = (int) d1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r18.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i4, $i5)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : interfaceinvoke $r18.<javax.swing.Icon: void paintIcon(java.awt.Component,java.awt.Graphics,int,int)>(null, r1, $i4, $i5) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : goto [?= $i8 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int lastCategory>]
org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : goto [?= $i8 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int lastCategory>] >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer.drawItem : $i8 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer: int lastCategory>
