org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : r1 = specialinvoke r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JPanel createTickUnitPanel()>() >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r2 = new javax.swing.JLabel
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r2 = new javax.swing.JLabel >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r3 = <org.jfree.chart.editor.DefaultLogAxisEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r3 = <org.jfree.chart.editor.DefaultLogAxisEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r4 = virtualinvoke $r3.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Manual_TickUnit_value")
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r4 = virtualinvoke $r3.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Manual_TickUnit_value") >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : specialinvoke $r2.<javax.swing.JLabel: void <init>(java.lang.String)>($r4)
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : specialinvoke $r2.<javax.swing.JLabel: void <init>(java.lang.String)>($r4) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke r1.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r2)
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke r1.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r2) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r6 = new javax.swing.JTextField
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r6 = new javax.swing.JTextField >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $d0 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: double manualTickUnitValue>
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $d0 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: double manualTickUnitValue> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r7 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0)
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r7 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : specialinvoke $r6.<javax.swing.JTextField: void <init>(java.lang.String)>($r7)
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : specialinvoke $r6.<javax.swing.JTextField: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit> = $r6
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit> = $r6 >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r8 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r8 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $z0 = virtualinvoke r0.<org.jfree.chart.editor.DefaultLogAxisEditor: boolean isAutoTickUnitSelection()>()
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $z0 = virtualinvoke r0.<org.jfree.chart.editor.DefaultLogAxisEditor: boolean isAutoTickUnitSelection()>() >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : if $z0 != 0
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : if $z0 != 0 >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $z1 = 1
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : if $z0 != 0 >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $z1 = 0
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $z1 = 0 >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke $r8.<javax.swing.JTextField: void setEnabled(boolean)>($z1)
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke $r8.<javax.swing.JTextField: void setEnabled(boolean)>($z1) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r9 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r9 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke $r9.<javax.swing.JTextField: void setActionCommand(java.lang.String)>("TickUnitValue")
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke $r9.<javax.swing.JTextField: void setActionCommand(java.lang.String)>("TickUnitValue") >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r10 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r10 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke $r10.<javax.swing.JTextField: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke $r10.<javax.swing.JTextField: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r11 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r11 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke $r11.<javax.swing.JTextField: void addFocusListener(java.awt.event.FocusListener)>(r0)
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke $r11.<javax.swing.JTextField: void addFocusListener(java.awt.event.FocusListener)>(r0) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r12 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit>
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r12 = r0.<org.jfree.chart.editor.DefaultLogAxisEditor: javax.swing.JTextField manualTickUnit> >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke r1.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r12)
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke r1.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r12) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r14 = new javax.swing.JPanel
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $r14 = new javax.swing.JPanel >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : specialinvoke $r14.<javax.swing.JPanel: void <init>()>()
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : specialinvoke $r14.<javax.swing.JPanel: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke r1.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r14)
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke r1.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r14) >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : return r1
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : $z1 = 1 >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : goto [?= virtualinvoke $r8.<javax.swing.JTextField: void setEnabled(boolean)>($z1)]
org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : goto [?= virtualinvoke $r8.<javax.swing.JTextField: void setEnabled(boolean)>($z1)] >>>>>>>> org.jfree.chart.editor.DefaultLogAxisEditor.createTickUnitPanel : virtualinvoke $r8.<javax.swing.JTextField: void setEnabled(boolean)>($z1)
