org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : specialinvoke $r2.<java.util.ArrayList: void <init>()>()
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : specialinvoke $r2.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : r3 = $r2
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : r3 = $r2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $r8 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : i0 = virtualinvoke $r8.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1)
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : i0 = virtualinvoke $r8.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : r4 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.List datasetsMappedToDomainAxis(int)>(i0)
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : r4 = specialinvoke r0.<org.jfree.chart.plot.CategoryPlot: java.util.List datasetsMappedToDomainAxis(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : if $z0 == 0
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : return r3
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $r9 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : r6 = (org.jfree.data.category.CategoryDataset) $r9
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : r6 = (org.jfree.data.category.CategoryDataset) $r9 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : i1 = 0
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : i1 = 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $i2 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $i2 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : if i1 >= $i2
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : if i1 >= $i2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : r7 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : if i1 >= $i2 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : r7 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $z1 = interfaceinvoke r3.<java.util.List: boolean contains(java.lang.Object)>(r7)
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $z1 = interfaceinvoke r3.<java.util.List: boolean contains(java.lang.Object)>(r7) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : if $z1 != 0
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r7)
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : i1 = i1 + 1
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : goto [?= $i2 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()]
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : goto [?= $i2 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : $i2 = interfaceinvoke r6.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.jfree.chart.plot.CategoryPlot.getCategoriesForAxis : i1 = i1 + 1
