org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r3 = $r2[0]
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r3 = $r2[0] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : if $r3 != null
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : if $r3 != null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : if $r3 != null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r9 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r9 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r10 = $r9[0]
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r10 = $r9[0] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r11 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r11 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : l4 = virtualinvoke $r10.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r11)
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : l4 = virtualinvoke $r10.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r11) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r12 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r12 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r13 = $r12[1]
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r13 = $r12[1] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r14 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r14 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : l1 = virtualinvoke $r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r14)
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : l1 = virtualinvoke $r13.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r14) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $l5 = l1 - l4
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $l5 = l1 - l4 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: long deltaTime> = $l5
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: long deltaTime> = $l5 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> = 0
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int oldestAt> = 0 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $i6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $i6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $i7 = $i6 - 1
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $i7 = $i6 - 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int newestAt> = $i7
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int newestAt> = $i7 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void findDomainLimits()>()
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void findDomainLimits()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $l8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: long deltaTime>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $l8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: long deltaTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : return $l8
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r4[0] = r1
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r4[0] = r1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : i0 = 1
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : i0 = 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $i2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $i2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : if i0 >= $i2
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : if i0 >= $i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : if i0 >= $i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r9 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r5 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime>
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r6 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.RegularTimePeriod[] pointsInTime> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $i3 = i0 - 1
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $i3 = i0 - 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r7 = $r6[$i3]
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r7 = $r6[$i3] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r8 = virtualinvoke $r7.<org.jfree.data.time.RegularTimePeriod: org.jfree.data.time.RegularTimePeriod next()>()
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r8 = virtualinvoke $r7.<org.jfree.data.time.RegularTimePeriod: org.jfree.data.time.RegularTimePeriod next()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r5[i0] = $r8
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $r5[i0] = $r8 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : i0 = i0 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : i0 = i0 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : goto [?= $i2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>]
org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : goto [?= $i2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.setTimeBase : $i2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
