org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1 = newarray (java.awt.Shape)[6] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r16 = new java.awt.geom.Point2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r16 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r16.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d0, d2)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r16.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d0, d2) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r2 = $r16
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r2 = $r16 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r17 = new java.awt.geom.Point2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r17 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d4 = d0 + d1
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d4 = d0 + d1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r17.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d4, d2)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r17.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d4, d2) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r3 = $r17
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r3 = $r17 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r18 = new java.awt.geom.Point2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r18 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d5 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d5 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d7 = $d5 + $d6
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d7 = $d5 + $d6 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d8 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d8 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d10 = $d8 - $d9
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d10 = $d8 - $d9 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r18.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d7, $d10)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r18.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d7, $d10) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r4 = $r18
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r4 = $r18 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r19 = new java.awt.geom.Point2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r19 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d11 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d11 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d13 = $d11 + $d12
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d13 = $d11 + $d12 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d14 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d14 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d15 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d15 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d16 = $d14 - $d15
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d16 = $d14 - $d15 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r19.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d13, $d16)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r19.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d13, $d16) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r5 = $r19
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r5 = $r19 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r20 = new java.awt.geom.Point2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r20 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r20.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d0, d3)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r20.<java.awt.geom.Point2D$Double: void <init>(double,double)>(d0, d3) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r6 = $r20
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r6 = $r20 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r21 = new java.awt.geom.Point2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r21 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d17 = d0 + d1
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d17 = d0 + d1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r21.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d17, d3)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r21.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d17, d3) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r7 = $r21
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r7 = $r21 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r22 = new java.awt.geom.Point2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r22 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d18 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d18 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d19 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d19 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d20 = $d18 + $d19
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d20 = $d18 + $d19 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d21 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d21 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d22 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d22 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d23 = $d21 - $d22
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d23 = $d21 - $d22 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r22.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d20, $d23)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r22.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d20, $d23) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r8 = $r22
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r8 = $r22 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r23 = new java.awt.geom.Point2D$Double
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r23 = new java.awt.geom.Point2D$Double >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d24 = virtualinvoke r6.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d24 = virtualinvoke r6.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d25 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d25 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d26 = $d24 + $d25
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d26 = $d24 + $d25 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d27 = virtualinvoke r6.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d27 = virtualinvoke r6.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d28 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d28 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d29 = $d27 - $d28
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d29 = $d27 - $d28 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r23.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d26, $d29)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r23.<java.awt.geom.Point2D$Double: void <init>(double,double)>($d26, $d29) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r9 = $r23
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r9 = $r23 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r24 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r24 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r24.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r24.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r10 = $r24
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r10 = $r24 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d30 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d30 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f0 = (float) $d30
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f0 = (float) $d30 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d31 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d31 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f1 = (float) $d31
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f1 = (float) $d31 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d32 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d32 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f2 = (float) $d32
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f2 = (float) $d32 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d33 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d33 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f3 = (float) $d33
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f3 = (float) $d33 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d34 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d34 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f4 = (float) $d34
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f4 = (float) $d34 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d35 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d35 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f5 = (float) $d35
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f5 = (float) $d35 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d36 = virtualinvoke r8.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d36 = virtualinvoke r8.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f6 = (float) $d36
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f6 = (float) $d36 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d37 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d37 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f7 = (float) $d37
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f7 = (float) $d37 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r25 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r25 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r25.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r25.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r11 = $r25
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r11 = $r25 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d38 = virtualinvoke r6.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d38 = virtualinvoke r6.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f8 = (float) $d38
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f8 = (float) $d38 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d39 = virtualinvoke r6.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d39 = virtualinvoke r6.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f9 = (float) $d39
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f9 = (float) $d39 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r11.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f8, $f9)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r11.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f8, $f9) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d40 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d40 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f10 = (float) $d40
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f10 = (float) $d40 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d41 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d41 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f11 = (float) $d41
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f11 = (float) $d41 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r11.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f10, $f11)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r11.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f10, $f11) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d42 = virtualinvoke r5.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d42 = virtualinvoke r5.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f12 = (float) $d42
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f12 = (float) $d42 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d43 = virtualinvoke r5.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d43 = virtualinvoke r5.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f13 = (float) $d43
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f13 = (float) $d43 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r11.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f12, $f13)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r11.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f12, $f13) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d44 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d44 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f14 = (float) $d44
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f14 = (float) $d44 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d45 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d45 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f15 = (float) $d45
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f15 = (float) $d45 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r11.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f14, $f15)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r11.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f14, $f15) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r11.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r11.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r26 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r26 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r26.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r26.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r12 = $r26
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r12 = $r26 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d46 = virtualinvoke r8.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d46 = virtualinvoke r8.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f16 = (float) $d46
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f16 = (float) $d46 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d47 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d47 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f17 = (float) $d47
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f17 = (float) $d47 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r12.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f16, $f17)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r12.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f16, $f17) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d48 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d48 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f18 = (float) $d48
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f18 = (float) $d48 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d49 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d49 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f19 = (float) $d49
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f19 = (float) $d49 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f18, $f19)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f18, $f19) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d50 = virtualinvoke r5.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d50 = virtualinvoke r5.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f20 = (float) $d50
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f20 = (float) $d50 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d51 = virtualinvoke r5.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d51 = virtualinvoke r5.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f21 = (float) $d51
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f21 = (float) $d51 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f20, $f21)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f20, $f21) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d52 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d52 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f22 = (float) $d52
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f22 = (float) $d52 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d53 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d53 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f23 = (float) $d53
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f23 = (float) $d53 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f22, $f23)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r12.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f22, $f23) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r12.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r12.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r27 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r27 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r27.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r27.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r13 = $r27
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r13 = $r27 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d54 = virtualinvoke r6.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d54 = virtualinvoke r6.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f24 = (float) $d54
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f24 = (float) $d54 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d55 = virtualinvoke r6.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d55 = virtualinvoke r6.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f25 = (float) $d55
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f25 = (float) $d55 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f24, $f25)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f24, $f25) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d56 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d56 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f26 = (float) $d56
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f26 = (float) $d56 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d57 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d57 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f27 = (float) $d57
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f27 = (float) $d57 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f26, $f27)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f26, $f27) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d58 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d58 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f28 = (float) $d58
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f28 = (float) $d58 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d59 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d59 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f29 = (float) $d59
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f29 = (float) $d59 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f28, $f29)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f28, $f29) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d60 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d60 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f30 = (float) $d60
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f30 = (float) $d60 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d61 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d61 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f31 = (float) $d61
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f31 = (float) $d61 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f30, $f31)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f30, $f31) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r28 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r28 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r28.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r28.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r14 = $r28
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r14 = $r28 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d62 = virtualinvoke r6.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d62 = virtualinvoke r6.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f32 = (float) $d62
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f32 = (float) $d62 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d63 = virtualinvoke r6.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d63 = virtualinvoke r6.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f33 = (float) $d63
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f33 = (float) $d63 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r14.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f32, $f33)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r14.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f32, $f33) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d64 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d64 = virtualinvoke r7.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f34 = (float) $d64
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f34 = (float) $d64 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d65 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d65 = virtualinvoke r7.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f35 = (float) $d65
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f35 = (float) $d65 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f34, $f35)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f34, $f35) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d66 = virtualinvoke r8.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d66 = virtualinvoke r8.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f36 = (float) $d66
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f36 = (float) $d66 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d67 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d67 = virtualinvoke r8.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f37 = (float) $d67
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f37 = (float) $d67 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f36, $f37)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f36, $f37) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d68 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d68 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f38 = (float) $d68
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f38 = (float) $d68 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d69 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d69 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f39 = (float) $d69
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f39 = (float) $d69 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f38, $f39)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r14.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f38, $f39) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r14.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r14.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r29 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $r29 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r29.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : specialinvoke $r29.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r15 = $r29
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r15 = $r29 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d70 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d70 = virtualinvoke r2.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f40 = (float) $d70
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f40 = (float) $d70 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d71 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d71 = virtualinvoke r2.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f41 = (float) $d71
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f41 = (float) $d71 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r15.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f40, $f41)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r15.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f40, $f41) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d72 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d72 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f42 = (float) $d72
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f42 = (float) $d72 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d73 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d73 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f43 = (float) $d73
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f43 = (float) $d73 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r15.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f42, $f43)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r15.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f42, $f43) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d74 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d74 = virtualinvoke r4.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f44 = (float) $d74
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f44 = (float) $d74 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d75 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d75 = virtualinvoke r4.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f45 = (float) $d75
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f45 = (float) $d75 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r15.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f44, $f45)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r15.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f44, $f45) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d76 = virtualinvoke r5.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d76 = virtualinvoke r5.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f46 = (float) $d76
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f46 = (float) $d76 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d77 = virtualinvoke r5.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $d77 = virtualinvoke r5.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f47 = (float) $d77
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : $f47 = (float) $d77 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r15.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f46, $f47)
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r15.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f46, $f47) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r15.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : virtualinvoke r15.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[0] = r15
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[0] = r15 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[1] = r12
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[1] = r12 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[2] = r11
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[2] = r11 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[3] = r10
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[3] = r10 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[4] = r14
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[4] = r14 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[5] = r13
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[5] = r13 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : if z0 == 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[0] = r14
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : if z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : return r1
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[0] = r14 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[4] = r15
org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : r1[4] = r15 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.createVerticalBlock : return r1
