org.jfree.chart.axis.QuarterDateFormat.format : $r4 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.util.Calendar calendar> >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke $r4.<java.util.Calendar: void setTime(java.util.Date)>(r1)
org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke $r4.<java.util.Calendar: void setTime(java.util.Date)>(r1) >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : $r5 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.util.Calendar calendar>
org.jfree.chart.axis.QuarterDateFormat.format : $r5 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.util.Calendar calendar> >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : i0 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(1)
org.jfree.chart.axis.QuarterDateFormat.format : i0 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(1) >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : $r6 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.util.Calendar calendar>
org.jfree.chart.axis.QuarterDateFormat.format : $r6 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.util.Calendar calendar> >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : i1 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(2)
org.jfree.chart.axis.QuarterDateFormat.format : i1 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(2) >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : i2 = i1 / 3
org.jfree.chart.axis.QuarterDateFormat.format : i2 = i1 / 3 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : $z0 = r0.<org.jfree.chart.axis.QuarterDateFormat: boolean quarterFirst>
org.jfree.chart.axis.QuarterDateFormat.format : $z0 = r0.<org.jfree.chart.axis.QuarterDateFormat: boolean quarterFirst> >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : if $z0 == 0
org.jfree.chart.axis.QuarterDateFormat.format : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : $r7 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.lang.String[] quarters>
org.jfree.chart.axis.QuarterDateFormat.format : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0)
org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0) >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ") >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : $r14 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.lang.String[] quarters>
org.jfree.chart.axis.QuarterDateFormat.format : $r14 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.lang.String[] quarters> >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : $r15 = $r14[i2]
org.jfree.chart.axis.QuarterDateFormat.format : $r15 = $r14[i2] >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15)
org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15) >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : return r2
org.jfree.chart.axis.QuarterDateFormat.format : $r7 = r0.<org.jfree.chart.axis.QuarterDateFormat: java.lang.String[] quarters> >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : $r8 = $r7[i2]
org.jfree.chart.axis.QuarterDateFormat.format : $r8 = $r7[i2] >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8)
org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8) >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ")
org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ") >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0)
org.jfree.chart.axis.QuarterDateFormat.format : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0) >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : goto [?= return r2]
org.jfree.chart.axis.QuarterDateFormat.format : goto [?= return r2] >>>>>>>> org.jfree.chart.axis.QuarterDateFormat.format : return r2
