org.jfree.data.xy.DefaultTableXYDataset.canPrune : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.canPrune : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.data.xy.DefaultTableXYDataset.canPrune : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : if i0 >= $i1
org.jfree.data.xy.DefaultTableXYDataset.canPrune : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : $r4 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.canPrune : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : return 1
org.jfree.data.xy.DefaultTableXYDataset.canPrune : $r4 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultTableXYDataset.canPrune : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : r2 = (org.jfree.data.xy.XYSeries) $r5
org.jfree.data.xy.DefaultTableXYDataset.canPrune : r2 = (org.jfree.data.xy.XYSeries) $r5 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : $i2 = virtualinvoke r2.<org.jfree.data.xy.XYSeries: int indexOf(java.lang.Number)>(r1)
org.jfree.data.xy.DefaultTableXYDataset.canPrune : $i2 = virtualinvoke r2.<org.jfree.data.xy.XYSeries: int indexOf(java.lang.Number)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : $r6 = virtualinvoke r2.<org.jfree.data.xy.XYSeries: java.lang.Number getY(int)>($i2)
org.jfree.data.xy.DefaultTableXYDataset.canPrune : $r6 = virtualinvoke r2.<org.jfree.data.xy.XYSeries: java.lang.Number getY(int)>($i2) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : if $r6 == null
org.jfree.data.xy.DefaultTableXYDataset.canPrune : if $r6 == null >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : return 0
org.jfree.data.xy.DefaultTableXYDataset.canPrune : if $r6 == null >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : i0 = i0 + 1
org.jfree.data.xy.DefaultTableXYDataset.canPrune : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : goto [?= $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>]
org.jfree.data.xy.DefaultTableXYDataset.canPrune : goto [?= $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.canPrune : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
