org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : r2 = null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $r5 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $r5 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : if $r5 == null
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : if $r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $r6 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : if $r5 == null >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : return r2
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $r6 = r0.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : r3 = interfaceinvoke $r6.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : if $z0 == 0
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : return r2
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : r4 = (org.jfree.chart.plot.CategoryPlot) $r7
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : r4 = (org.jfree.chart.plot.CategoryPlot) $r7 >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)>(r1)
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $r8 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.Range getDataRange(org.jfree.chart.axis.ValueAxis)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r8)
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : r2 = staticinvoke <org.jfree.data.Range: org.jfree.data.Range combine(org.jfree.data.Range,org.jfree.data.Range)>(r2, $r8) >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.CombinedRangeCategoryPlot.getDataRange : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
