org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r3) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>(r3)
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.FontMetrics getFontMetrics(java.awt.Font)>(r3) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : r6 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r4, r1, r5)
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : r6 = staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D getTextBounds(java.lang.String,java.awt.Graphics2D,java.awt.FontMetrics)>(r4, r1, r5) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d1 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d1 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $b0 = $d1 cmpg $d2
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $b0 = $d1 cmpg $d2 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : if $b0 >= 0
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.font.FontRenderContext getFontRenderContext()>()
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.font.FontRenderContext getFontRenderContext()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : r7 = virtualinvoke r3.<java.awt.Font: java.awt.font.LineMetrics getLineMetrics(java.lang.String,java.awt.font.FontRenderContext)>(r4, $r8)
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : r7 = virtualinvoke r3.<java.awt.Font: java.awt.font.LineMetrics getLineMetrics(java.lang.String,java.awt.font.FontRenderContext)>(r4, $r8) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $f0 = (float) d0
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $f0 = (float) d0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d8 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomInnerGap>
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d8 = r0.<org.jfree.chart.axis.MarkerAxisBand: double bottomInnerGap> >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d9 = $d7 - $d8
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d9 = $d7 - $d8 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $f1 = virtualinvoke r7.<java.awt.font.LineMetrics: float getDescent()>()
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $f1 = virtualinvoke r7.<java.awt.font.LineMetrics: float getDescent()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d10 = (double) $f1
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d10 = (double) $f1 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d11 = $d9 - $d10
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d11 = $d9 - $d10 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $f2 = (float) $d11
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $f2 = (float) $d11 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,float,float)>(r4, $f0, $f2)
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : virtualinvoke r1.<java.awt.Graphics2D: void drawString(java.lang.String,float,float)>(r4, $f0, $f2) >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : return
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d4 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d4 = virtualinvoke r6.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d5 = $d3 - $d4
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d5 = $d3 - $d4 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d6 = $d5 / 2.0
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $d6 = $d5 / 2.0 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : d0 = d0 + $d6
org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : d0 = d0 + $d6 >>>>>>>> org.jfree.chart.axis.MarkerAxisBand.drawStringInRect : $r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.font.FontRenderContext getFontRenderContext()>()
