org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r4 = new java.util.ArrayList >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r4.<java.util.ArrayList: void <init>()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r4.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r5 = $r4
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r5 = $r4 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r6 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.awt.Font getTickLabelFont()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r6 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.awt.Font getTickLabelFont()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r6)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r6) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isAutoTickUnitSelection()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z1 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isAutoTickUnitSelection()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z1 == 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r2, r3)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickUnit getTickUnit()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickUnit getTickUnit()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r8 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date calculateLowestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)>(r7)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r8 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date calculateLowestVisibleTickValue(org.jfree.chart.axis.DateTickUnit)>(r7) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r9 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date getMaximumDate()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r9 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date getMaximumDate()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : z0 = 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : z0 = 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z2 = virtualinvoke r8.<java.util.Date: boolean before(java.util.Date)>(r9)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z2 = virtualinvoke r8.<java.util.Date: boolean before(java.util.Date)>(r9) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z2 == 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if z0 != 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : return r5
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if z0 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r14 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickMarkPosition tickMarkPosition>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if z0 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : l0 = virtualinvoke r8.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : l0 = virtualinvoke r8.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r15 = r0.<org.jfree.chart.axis.DateAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r15 = r0.<org.jfree.chart.axis.DateAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r16 = virtualinvoke r7.<org.jfree.chart.axis.DateTickUnit: java.util.Date addToDate(java.util.Date,java.util.TimeZone)>(r8, $r15)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r16 = virtualinvoke r7.<org.jfree.chart.axis.DateTickUnit: java.util.Date addToDate(java.util.Date,java.util.TimeZone)>(r8, $r15) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l9 = virtualinvoke $r16.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l9 = virtualinvoke $r16.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : l1 = $l9 - l0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : l1 = $l9 - l0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: int getMinorTickCount()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : i2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: int getMinorTickCount()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i2 > 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i2 > 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i2 = virtualinvoke r7.<org.jfree.chart.axis.DateTickUnit: int getMinorTickCount()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i2 > 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i3 = 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : i3 = 1 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i3 >= i2
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i3 >= i2 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l10 = (long) i3
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i3 >= i2 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l15 = virtualinvoke r8.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l15 = virtualinvoke r8.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z6 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isHiddenValue(long)>($l15)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z6 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isHiddenValue(long)>($l15) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z6 != 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z6 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r22 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.text.DateFormat getDateFormatOverride()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z6 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r35 = r0.<org.jfree.chart.axis.DateAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r35 = r0.<org.jfree.chart.axis.DateAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r8 = virtualinvoke r7.<org.jfree.chart.axis.DateTickUnit: java.util.Date rollDate(java.util.Date,java.util.TimeZone)>(r8, $r35)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r8 = virtualinvoke r7.<org.jfree.chart.axis.DateTickUnit: java.util.Date rollDate(java.util.Date,java.util.TimeZone)>(r8, $r35) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : z0 = 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : z0 = 1 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= $z2 = virtualinvoke r8.<java.util.Date: boolean before(java.util.Date)>(r9)]
org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= $z2 = virtualinvoke r8.<java.util.Date: boolean before(java.util.Date)>(r9)] >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z2 = virtualinvoke r8.<java.util.Date: boolean before(java.util.Date)>(r9)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r22 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.text.DateFormat getDateFormatOverride()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if r22 == null
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if r22 == null >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r23 = virtualinvoke r22.<java.text.DateFormat: java.lang.String format(java.util.Date)>(r8)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if r22 == null >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r24 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickUnit tickUnit>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r24 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickUnit tickUnit> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r23 = virtualinvoke $r24.<org.jfree.chart.axis.DateTickUnit: java.lang.String dateToString(java.util.Date)>(r8)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r23 = virtualinvoke $r24.<org.jfree.chart.axis.DateTickUnit: java.lang.String dateToString(java.util.Date)>(r8) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : d0 = 0.0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : d0 = 0.0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isVerticalTickLabels()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isVerticalTickLabels()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z7 == 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z7 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r11 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z7 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r26 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r26 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if r3 != $r26
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if r3 != $r26 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r11 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if r3 != $r26 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r11 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r11 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_LEFT> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r27 = new org.jfree.chart.axis.DateTick
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r27 = new org.jfree.chart.axis.DateTick >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r27.<org.jfree.chart.axis.DateTick: void <init>(java.util.Date,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>(r8, r23, r11, r12, d0)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r27.<org.jfree.chart.axis.DateTick: void <init>(java.util.Date,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>(r8, r23, r11, r12, d0) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r13 = $r27
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r13 = $r27 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r13)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>(r13) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : z0 = 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : z0 = 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : l5 = virtualinvoke r8.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : l5 = virtualinvoke r8.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r28 = r0.<org.jfree.chart.axis.DateAxis: java.util.TimeZone timeZone>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r28 = r0.<org.jfree.chart.axis.DateAxis: java.util.TimeZone timeZone> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r8 = virtualinvoke r7.<org.jfree.chart.axis.DateTickUnit: java.util.Date addToDate(java.util.Date,java.util.TimeZone)>(r8, $r28)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r8 = virtualinvoke r7.<org.jfree.chart.axis.DateTickUnit: java.util.Date addToDate(java.util.Date,java.util.TimeZone)>(r8, $r28) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : l6 = virtualinvoke r8.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : l6 = virtualinvoke r8.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i7 = 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : i7 = 1 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i7 >= i2
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i7 >= i2 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l16 = l6 - l5
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i7 >= i2 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= $z2 = virtualinvoke r8.<java.util.Date: boolean before(java.util.Date)>(r9)]
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l16 = l6 - l5 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l17 = (long) i7
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l17 = (long) i7 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l18 = $l16 * $l17
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l18 = $l16 * $l17 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l19 = (long) i2
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l19 = (long) i2 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l20 = $l18 / $l19
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l20 = $l18 / $l19 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : l8 = l5 + $l20
org.jfree.chart.axis.DateAxis.refreshTicksVertical : l8 = l5 + $l20 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r29 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r29 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $d2 = (double) l8
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $d2 = (double) l8 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z9 = virtualinvoke $r29.<org.jfree.data.Range: boolean contains(double)>($d2)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z9 = virtualinvoke $r29.<org.jfree.data.Range: boolean contains(double)>($d2) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z9 == 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z9 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z10 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isHiddenValue(long)>(l8)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z9 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i7 = i7 + 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : i7 = i7 + 1 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i7 >= i2
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z10 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isHiddenValue(long)>(l8) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z10 != 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z10 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r30 = new org.jfree.chart.axis.DateTick
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z10 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i7 = i7 + 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r30 = new org.jfree.chart.axis.DateTick >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r31 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r31 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r32 = new java.util.Date
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r32 = new java.util.Date >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r32.<java.util.Date: void <init>(long)>(l8)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r32.<java.util.Date: void <init>(long)>(l8) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r33 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r33 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r34 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r34 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r30.<org.jfree.chart.axis.DateTick: void <init>(org.jfree.chart.axis.TickType,java.util.Date,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r31, $r32, "", $r33, $r34, 0.0)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r30.<org.jfree.chart.axis.DateTick: void <init>(org.jfree.chart.axis.TickType,java.util.Date,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r31, $r32, "", $r33, $r34, 0.0) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r30)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r30) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i7 = i7 + 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r11 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER_RIGHT> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= $r27 = new org.jfree.chart.axis.DateTick]
org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= $r27 = new org.jfree.chart.axis.DateTick] >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r27 = new org.jfree.chart.axis.DateTick
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r11 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r12 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor BOTTOM_CENTER> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r25 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if r3 != $r25
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if r3 != $r25 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : d0 = -1.5707963267948966
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if r3 != $r25 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : d0 = 1.5707963267948966
org.jfree.chart.axis.DateAxis.refreshTicksVertical : d0 = 1.5707963267948966 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= $r27 = new org.jfree.chart.axis.DateTick]
org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= $r27 = new org.jfree.chart.axis.DateTick] >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r27 = new org.jfree.chart.axis.DateTick
org.jfree.chart.axis.DateAxis.refreshTicksVertical : d0 = -1.5707963267948966 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= $r27 = new org.jfree.chart.axis.DateTick]
org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= $r27 = new org.jfree.chart.axis.DateTick] >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r27 = new org.jfree.chart.axis.DateTick
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r23 = virtualinvoke r22.<java.text.DateFormat: java.lang.String format(java.util.Date)>(r8) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= d0 = 0.0]
org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= d0 = 0.0] >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : d0 = 0.0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l10 = (long) i3 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l11 = l1 * $l10
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l11 = l1 * $l10 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l12 = (long) i2
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l12 = (long) i2 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l13 = $l11 / $l12
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $l13 = $l11 / $l12 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : l4 = l0 - $l13
org.jfree.chart.axis.DateAxis.refreshTicksVertical : l4 = l0 - $l13 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $b14 = l4 cmp 0L
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $b14 = l4 cmp 0L >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $b14 <= 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $b14 <= 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r17 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $b14 <= 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i3 = i3 + 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : i3 = i3 + 1 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= (branch)]
org.jfree.chart.axis.DateAxis.refreshTicksVertical : goto [?= (branch)] >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if i3 >= i2
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r17 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $d1 = (double) l4
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $d1 = (double) l4 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z3 = virtualinvoke $r17.<org.jfree.data.Range: boolean contains(double)>($d1)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z3 = virtualinvoke $r17.<org.jfree.data.Range: boolean contains(double)>($d1) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z3 == 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z4 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isHiddenValue(long)>(l4)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i3 = i3 + 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $z4 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isHiddenValue(long)>(l4) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z4 != 0
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r18 = new org.jfree.chart.axis.DateTick
org.jfree.chart.axis.DateAxis.refreshTicksVertical : if $z4 != 0 >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i3 = i3 + 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r18 = new org.jfree.chart.axis.DateTick >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r19 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r19 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r20 = new java.util.Date
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r20 = new java.util.Date >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r20.<java.util.Date: void <init>(long)>(l4)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r20.<java.util.Date: void <init>(long)>(l4) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r21 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r21 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor TOP_CENTER> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r10 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER>
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r10 = <org.jfree.ui.TextAnchor: org.jfree.ui.TextAnchor CENTER> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r18.<org.jfree.chart.axis.DateTick: void <init>(org.jfree.chart.axis.TickType,java.util.Date,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r19, $r20, "", $r21, $r10, 0.0)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : specialinvoke $r18.<org.jfree.chart.axis.DateTick: void <init>(org.jfree.chart.axis.TickType,java.util.Date,java.lang.String,org.jfree.ui.TextAnchor,org.jfree.ui.TextAnchor,double)>($r19, $r20, "", $r21, $r10, 0.0) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r18)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i3 = i3 + 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : i2 = virtualinvoke r7.<org.jfree.chart.axis.DateTickUnit: int getMinorTickCount()>() >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : i3 = 1
org.jfree.chart.axis.DateAxis.refreshTicksVertical : $r14 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickMarkPosition tickMarkPosition> >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r8 = specialinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date correctTickDateForPosition(java.util.Date,org.jfree.chart.axis.DateTickUnit,org.jfree.chart.axis.DateTickMarkPosition)>(r8, r7, $r14)
org.jfree.chart.axis.DateAxis.refreshTicksVertical : r8 = specialinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date correctTickDateForPosition(java.util.Date,org.jfree.chart.axis.DateTickUnit,org.jfree.chart.axis.DateTickMarkPosition)>(r8, r7, $r14) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : l0 = virtualinvoke r8.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.refreshTicksVertical : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void selectAutoTickUnit(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r2, r3) >>>>>>>> org.jfree.chart.axis.DateAxis.refreshTicksVertical : r7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.DateTickUnit getTickUnit()>()
