org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r5 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $z0 = virtualinvoke r5.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $z0 = virtualinvoke r5.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if $z0 != 0
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r6 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r10 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r10 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, $r10)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r4, $r10) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r7 = null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r7 = null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r6 != $r11
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r6 != $r11 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r12 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r6 != $r11 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r6 != $r13
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r6 != $r13 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r14 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r6 != $r13 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainGridlinePaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainGridlinePaint()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getDomainGridlineStroke()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r9 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getDomainGridlineStroke()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r8 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r8 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r16 = r8
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r8 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r16 = <org.jfree.chart.plot.Plot: java.awt.Paint DEFAULT_OUTLINE_PAINT>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r16 = <org.jfree.chart.plot.Plot: java.awt.Paint DEFAULT_OUTLINE_PAINT> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r9 == null
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r9 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r18 = r9
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : if r9 == null >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r18 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE>
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r18 = <org.jfree.chart.plot.Plot: java.awt.Stroke DEFAULT_OUTLINE_STROKE> >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : return
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r18 = r9 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r16 = r8 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r14 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d4, d1, $d5)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d4, d1, $d5) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r7 = $r14
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r7 = $r14 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainGridlinePaint()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $r12 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $d2 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $d2 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : $d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d1, $d3, d1)
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : specialinvoke $r12.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d2, d1, $d3, d1) >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r7 = $r12
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r7 = $r12 >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : goto [?= r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainGridlinePaint()>()]
org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : goto [?= r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainGridlinePaint()>()] >>>>>>>> org.jfree.chart.renderer.xy.AbstractXYItemRenderer.drawDomainGridLine : r8 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: java.awt.Paint getDomainGridlinePaint()>()
