org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $l0 = specialinvoke r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: long getSegmentNumberRelativeToGroup()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $r1 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0>
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $r1 = r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: org.jfree.chart.axis.SegmentedTimeline this$0> >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $i1 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: int access$200(org.jfree.chart.axis.SegmentedTimeline)>($r1)
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $i1 = staticinvoke <org.jfree.chart.axis.SegmentedTimeline: int access$200(org.jfree.chart.axis.SegmentedTimeline)>($r1) >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $l2 = (long) $i1
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $l2 = (long) $i1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $b3 = $l0 cmp $l2
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $b3 = $l0 cmp $l2 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : if $b3 >= 0
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : if $b3 >= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $z0 = virtualinvoke r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExceptionSegments()>()
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : if $b3 >= 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : return 0
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $z0 = virtualinvoke r0.<org.jfree.chart.axis.SegmentedTimeline$Segment: boolean inExceptionSegments()>() >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : if $z0 != 0
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $z1 = 1
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : if $z0 != 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $z1 = 0
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $z1 = 0 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : return $z1
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : $z1 = 1 >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : goto [?= return $z1]
org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : goto [?= return $z1] >>>>>>>> org.jfree.chart.axis.SegmentedTimeline$Segment.inIncludeSegments : return $z1
