org.jfree.data.xy.MatrixSeriesCollection.removeSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeriesCollection: int getSeriesCount()>()
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : if i0 < 0 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $r2 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index outside valid range.")
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Index outside valid range.") >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : throw $r2
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $i1 = virtualinvoke r0.<org.jfree.data.xy.MatrixSeriesCollection: int getSeriesCount()>() >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : if i0 <= $i1
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : if i0 <= $i1 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $r2 = new java.lang.IllegalArgumentException
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : if i0 <= $i1 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $r3 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : r1 = (org.jfree.data.xy.MatrixSeries) $r4
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : r1 = (org.jfree.data.xy.MatrixSeries) $r4 >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.MatrixSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0)
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : virtualinvoke r1.<org.jfree.data.xy.MatrixSeries: void removeChangeListener(org.jfree.data.general.SeriesChangeListener)>(r0) >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $r5 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList>
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : $r5 = r0.<org.jfree.data.xy.MatrixSeriesCollection: java.util.List seriesList> >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>(i0)
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : interfaceinvoke $r5.<java.util.List: java.lang.Object remove(int)>(i0) >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.MatrixSeriesCollection: void fireDatasetChanged()>()
org.jfree.data.xy.MatrixSeriesCollection.removeSeries : virtualinvoke r0.<org.jfree.data.xy.MatrixSeriesCollection: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.xy.MatrixSeriesCollection.removeSeries : return
