org.jfree.chart.plot.XYPlot.getRangeAxisIndex : $r4 = r0.<org.jfree.chart.plot.XYPlot: org.jfree.util.ObjectList rangeAxes> >>>>>>>> org.jfree.chart.plot.XYPlot.getRangeAxisIndex : i0 = virtualinvoke $r4.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1)
org.jfree.chart.plot.XYPlot.getRangeAxisIndex : i0 = virtualinvoke $r4.<org.jfree.util.ObjectList: int indexOf(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.getRangeAxisIndex : if i0 >= 0
org.jfree.chart.plot.XYPlot.getRangeAxisIndex : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getRangeAxisIndex : r2 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.Plot getParent()>()
org.jfree.chart.plot.XYPlot.getRangeAxisIndex : if i0 >= 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getRangeAxisIndex : return i0
org.jfree.chart.plot.XYPlot.getRangeAxisIndex : r2 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.Plot getParent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.getRangeAxisIndex : $z0 = r2 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.plot.XYPlot.getRangeAxisIndex : $z0 = r2 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.plot.XYPlot.getRangeAxisIndex : if $z0 == 0
org.jfree.chart.plot.XYPlot.getRangeAxisIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getRangeAxisIndex : r3 = (org.jfree.chart.plot.XYPlot) r2
org.jfree.chart.plot.XYPlot.getRangeAxisIndex : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.getRangeAxisIndex : return i0
org.jfree.chart.plot.XYPlot.getRangeAxisIndex : r3 = (org.jfree.chart.plot.XYPlot) r2 >>>>>>>> org.jfree.chart.plot.XYPlot.getRangeAxisIndex : i0 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1)
org.jfree.chart.plot.XYPlot.getRangeAxisIndex : i0 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r1) >>>>>>>> org.jfree.chart.plot.XYPlot.getRangeAxisIndex : return i0
