org.jfree.data.general.SubSeriesDataset.getEndX : $r1 = r0.<org.jfree.data.general.SubSeriesDataset: org.jfree.data.general.SeriesDataset parent> >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndX : $z0 = $r1 instanceof org.jfree.data.xy.IntervalXYDataset
org.jfree.data.general.SubSeriesDataset.getEndX : $z0 = $r1 instanceof org.jfree.data.xy.IntervalXYDataset >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndX : if $z0 == 0
org.jfree.data.general.SubSeriesDataset.getEndX : if $z0 == 0 >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndX : $r2 = r0.<org.jfree.data.general.SubSeriesDataset: org.jfree.data.general.SeriesDataset parent>
org.jfree.data.general.SubSeriesDataset.getEndX : if $z0 == 0 >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndX : $r6 = virtualinvoke r0.<org.jfree.data.general.SubSeriesDataset: java.lang.Number getX(int,int)>(i0, i1)
org.jfree.data.general.SubSeriesDataset.getEndX : $r6 = virtualinvoke r0.<org.jfree.data.general.SubSeriesDataset: java.lang.Number getX(int,int)>(i0, i1) >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndX : return $r6
org.jfree.data.general.SubSeriesDataset.getEndX : $r2 = r0.<org.jfree.data.general.SubSeriesDataset: org.jfree.data.general.SeriesDataset parent> >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndX : $r3 = (org.jfree.data.xy.IntervalXYDataset) $r2
org.jfree.data.general.SubSeriesDataset.getEndX : $r3 = (org.jfree.data.xy.IntervalXYDataset) $r2 >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndX : $r4 = r0.<org.jfree.data.general.SubSeriesDataset: int[] map>
org.jfree.data.general.SubSeriesDataset.getEndX : $r4 = r0.<org.jfree.data.general.SubSeriesDataset: int[] map> >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndX : $i2 = $r4[i0]
org.jfree.data.general.SubSeriesDataset.getEndX : $i2 = $r4[i0] >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndX : $r5 = interfaceinvoke $r3.<org.jfree.data.xy.IntervalXYDataset: java.lang.Number getEndX(int,int)>($i2, i1)
org.jfree.data.general.SubSeriesDataset.getEndX : $r5 = interfaceinvoke $r3.<org.jfree.data.xy.IntervalXYDataset: java.lang.Number getEndX(int,int)>($i2, i1) >>>>>>>> org.jfree.data.general.SubSeriesDataset.getEndX : return $r5
