org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "x") >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents>
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : z0 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 0
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : i0 = 0
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : i0 = 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : if i0 >= $i1
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $r4 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : if i0 >= $i1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = z0
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> = z0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $r7 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints>
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $r7 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.HashSet xPoints> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : virtualinvoke $r7.<java.util.HashSet: boolean remove(java.lang.Object)>(r1)
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : virtualinvoke $r7.<java.util.HashSet: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>()
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : virtualinvoke r0.<org.jfree.data.xy.DefaultTableXYDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : return
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $r4 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : r2 = (org.jfree.data.xy.XYSeries) $r5
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : r2 = (org.jfree.data.xy.XYSeries) $r5 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : virtualinvoke r2.<org.jfree.data.xy.XYSeries: org.jfree.data.xy.XYDataItem remove(java.lang.Number)>(r1)
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : virtualinvoke r2.<org.jfree.data.xy.XYSeries: org.jfree.data.xy.XYDataItem remove(java.lang.Number)>(r1) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : i0 = i0 + 1
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : goto [?= $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>]
org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : goto [?= $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>] >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.removeAllValuesForX : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
