org.jfree.chart.title.LegendGraphic.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r2 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape>
org.jfree.chart.title.LegendGraphic.writeObject : $r2 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape shape> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r3 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint>
org.jfree.chart.title.LegendGraphic.writeObject : $r3 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r4 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint>
org.jfree.chart.title.LegendGraphic.writeObject : $r4 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke>
org.jfree.chart.title.LegendGraphic.writeObject : $r5 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r6 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line>
org.jfree.chart.title.LegendGraphic.writeObject : $r6 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Shape line> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeShape(java.awt.Shape,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r7 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint>
org.jfree.chart.title.LegendGraphic.writeObject : $r7 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Paint linePaint> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : $r8 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke>
org.jfree.chart.title.LegendGraphic.writeObject : $r8 = r0.<org.jfree.chart.title.LegendGraphic: java.awt.Stroke lineStroke> >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r8, r1)
org.jfree.chart.title.LegendGraphic.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r8, r1) >>>>>>>> org.jfree.chart.title.LegendGraphic.writeObject : return
