org.jfree.data.time.RegularTimePeriod.downsize : $z0 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Year") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z0 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z0 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return class "org/jfree/data/time/Quarter"
org.jfree.data.time.RegularTimePeriod.downsize : if $z0 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z1 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Quarter")
org.jfree.data.time.RegularTimePeriod.downsize : $z1 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Quarter") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z1 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z1 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return class "org/jfree/data/time/Month"
org.jfree.data.time.RegularTimePeriod.downsize : if $z1 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Month")
org.jfree.data.time.RegularTimePeriod.downsize : $z2 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Month") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z2 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z2 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return class "org/jfree/data/time/Day"
org.jfree.data.time.RegularTimePeriod.downsize : if $z2 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z3 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Day")
org.jfree.data.time.RegularTimePeriod.downsize : $z3 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Day") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z3 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z3 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return class "org/jfree/data/time/Hour"
org.jfree.data.time.RegularTimePeriod.downsize : if $z3 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z4 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Hour")
org.jfree.data.time.RegularTimePeriod.downsize : $z4 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Hour") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z4 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z4 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return class "org/jfree/data/time/Minute"
org.jfree.data.time.RegularTimePeriod.downsize : if $z4 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z5 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Minute")
org.jfree.data.time.RegularTimePeriod.downsize : $z5 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Minute") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z5 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z5 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return class "org/jfree/data/time/Second"
org.jfree.data.time.RegularTimePeriod.downsize : if $z5 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : $z6 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Second")
org.jfree.data.time.RegularTimePeriod.downsize : $z6 = virtualinvoke r0.<java.lang.Object: boolean equals(java.lang.Object)>(class "org/jfree/data/time/Second") >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : if $z6 == 0
org.jfree.data.time.RegularTimePeriod.downsize : if $z6 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return class "org/jfree/data/time/Millisecond"
org.jfree.data.time.RegularTimePeriod.downsize : if $z6 == 0 >>>>>>>> org.jfree.data.time.RegularTimePeriod.downsize : return class "org/jfree/data/time/Millisecond"
