org.jfree.chart.title.LegendTitle.fetchLegendItems : $r3 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : virtualinvoke $r3.<org.jfree.chart.block.BlockContainer: void clear()>()
org.jfree.chart.title.LegendTitle.fetchLegendItems : virtualinvoke $r3.<org.jfree.chart.block.BlockContainer: void clear()>() >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : r1 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleEdge getPosition()>()
org.jfree.chart.title.LegendTitle.fetchLegendItems : r1 = virtualinvoke r0.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleEdge getPosition()>() >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r1)
org.jfree.chart.title.LegendTitle.fetchLegendItems : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r1) >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : if $z0 == 0
org.jfree.chart.title.LegendTitle.fetchLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r4 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>
org.jfree.chart.title.LegendTitle.fetchLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r6 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items>
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r6 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r7 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement vLayout>
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r7 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement vLayout> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : virtualinvoke $r6.<org.jfree.chart.block.BlockContainer: void setArrangement(org.jfree.chart.block.Arrangement)>($r7)
org.jfree.chart.title.LegendTitle.fetchLegendItems : virtualinvoke $r6.<org.jfree.chart.block.BlockContainer: void setArrangement(org.jfree.chart.block.Arrangement)>($r7) >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.util.SortOrder sortOrder>
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.util.SortOrder sortOrder> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r9 = <org.jfree.util.SortOrder: org.jfree.util.SortOrder ASCENDING>
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r9 = <org.jfree.util.SortOrder: org.jfree.util.SortOrder ASCENDING> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $z1 = virtualinvoke $r8.<org.jfree.util.SortOrder: boolean equals(java.lang.Object)>($r9)
org.jfree.chart.title.LegendTitle.fetchLegendItems : $z1 = virtualinvoke $r8.<org.jfree.util.SortOrder: boolean equals(java.lang.Object)>($r9) >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : if $z1 == 0
org.jfree.chart.title.LegendTitle.fetchLegendItems : if $z1 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : i0 = 0
org.jfree.chart.title.LegendTitle.fetchLegendItems : if $z1 == 0 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r14 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources>
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r14 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $i4 = lengthof $r14
org.jfree.chart.title.LegendTitle.fetchLegendItems : $i4 = lengthof $r14 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : i5 = $i4 - 1
org.jfree.chart.title.LegendTitle.fetchLegendItems : i5 = $i4 - 1 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : if i5 < 0
org.jfree.chart.title.LegendTitle.fetchLegendItems : if i5 < 0 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r15 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources>
org.jfree.chart.title.LegendTitle.fetchLegendItems : if i5 < 0 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : return
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r15 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r16 = $r15[i5]
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r16 = $r15[i5] >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : r17 = interfaceinvoke $r16.<org.jfree.chart.LegendItemSource: org.jfree.chart.LegendItemCollection getLegendItems()>()
org.jfree.chart.title.LegendTitle.fetchLegendItems : r17 = interfaceinvoke $r16.<org.jfree.chart.LegendItemSource: org.jfree.chart.LegendItemCollection getLegendItems()>() >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : if r17 == null
org.jfree.chart.title.LegendTitle.fetchLegendItems : if r17 == null >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $i6 = virtualinvoke r17.<org.jfree.chart.LegendItemCollection: int getItemCount()>()
org.jfree.chart.title.LegendTitle.fetchLegendItems : if r17 == null >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : i5 = i5 + -1
org.jfree.chart.title.LegendTitle.fetchLegendItems : i5 = i5 + -1 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= (branch)]
org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : if i5 < 0
org.jfree.chart.title.LegendTitle.fetchLegendItems : $i6 = virtualinvoke r17.<org.jfree.chart.LegendItemCollection: int getItemCount()>() >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : i7 = $i6 - 1
org.jfree.chart.title.LegendTitle.fetchLegendItems : i7 = $i6 - 1 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : if i7 < 0
org.jfree.chart.title.LegendTitle.fetchLegendItems : if i7 < 0 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r18 = virtualinvoke r17.<org.jfree.chart.LegendItemCollection: org.jfree.chart.LegendItem get(int)>(i7)
org.jfree.chart.title.LegendTitle.fetchLegendItems : if i7 < 0 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : i5 = i5 + -1
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r18 = virtualinvoke r17.<org.jfree.chart.LegendItemCollection: org.jfree.chart.LegendItem get(int)>(i7) >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : specialinvoke r0.<org.jfree.chart.title.LegendTitle: void addItemBlock(org.jfree.chart.LegendItem)>($r18)
org.jfree.chart.title.LegendTitle.fetchLegendItems : specialinvoke r0.<org.jfree.chart.title.LegendTitle: void addItemBlock(org.jfree.chart.LegendItem)>($r18) >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : i7 = i7 + -1
org.jfree.chart.title.LegendTitle.fetchLegendItems : i7 = i7 + -1 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= (branch)]
org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : if i7 < 0
org.jfree.chart.title.LegendTitle.fetchLegendItems : i0 = 0 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r10 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources>
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r10 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $i2 = lengthof $r10
org.jfree.chart.title.LegendTitle.fetchLegendItems : $i2 = lengthof $r10 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : if i0 >= $i2
org.jfree.chart.title.LegendTitle.fetchLegendItems : if i0 >= $i2 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r11 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources>
org.jfree.chart.title.LegendTitle.fetchLegendItems : if i0 >= $i2 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= return]
org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= return] >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : return
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r11 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r12 = $r11[i0]
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r12 = $r11[i0] >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : r2 = interfaceinvoke $r12.<org.jfree.chart.LegendItemSource: org.jfree.chart.LegendItemCollection getLegendItems()>()
org.jfree.chart.title.LegendTitle.fetchLegendItems : r2 = interfaceinvoke $r12.<org.jfree.chart.LegendItemSource: org.jfree.chart.LegendItemCollection getLegendItems()>() >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : if r2 == null
org.jfree.chart.title.LegendTitle.fetchLegendItems : if r2 == null >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : i1 = 0
org.jfree.chart.title.LegendTitle.fetchLegendItems : if r2 == null >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : i0 = i0 + 1
org.jfree.chart.title.LegendTitle.fetchLegendItems : i0 = i0 + 1 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= $r10 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources>]
org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= $r10 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources>] >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r10 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.LegendItemSource[] sources>
org.jfree.chart.title.LegendTitle.fetchLegendItems : i1 = 0 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $i3 = virtualinvoke r2.<org.jfree.chart.LegendItemCollection: int getItemCount()>()
org.jfree.chart.title.LegendTitle.fetchLegendItems : $i3 = virtualinvoke r2.<org.jfree.chart.LegendItemCollection: int getItemCount()>() >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : if i1 >= $i3
org.jfree.chart.title.LegendTitle.fetchLegendItems : if i1 >= $i3 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r13 = virtualinvoke r2.<org.jfree.chart.LegendItemCollection: org.jfree.chart.LegendItem get(int)>(i1)
org.jfree.chart.title.LegendTitle.fetchLegendItems : if i1 >= $i3 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : i0 = i0 + 1
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r13 = virtualinvoke r2.<org.jfree.chart.LegendItemCollection: org.jfree.chart.LegendItem get(int)>(i1) >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : specialinvoke r0.<org.jfree.chart.title.LegendTitle: void addItemBlock(org.jfree.chart.LegendItem)>($r13)
org.jfree.chart.title.LegendTitle.fetchLegendItems : specialinvoke r0.<org.jfree.chart.title.LegendTitle: void addItemBlock(org.jfree.chart.LegendItem)>($r13) >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : i1 = i1 + 1
org.jfree.chart.title.LegendTitle.fetchLegendItems : i1 = i1 + 1 >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= $i3 = virtualinvoke r2.<org.jfree.chart.LegendItemCollection: int getItemCount()>()]
org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= $i3 = virtualinvoke r2.<org.jfree.chart.LegendItemCollection: int getItemCount()>()] >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $i3 = virtualinvoke r2.<org.jfree.chart.LegendItemCollection: int getItemCount()>()
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r4 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer items> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r5 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement hLayout>
org.jfree.chart.title.LegendTitle.fetchLegendItems : $r5 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement hLayout> >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : virtualinvoke $r4.<org.jfree.chart.block.BlockContainer: void setArrangement(org.jfree.chart.block.Arrangement)>($r5)
org.jfree.chart.title.LegendTitle.fetchLegendItems : virtualinvoke $r4.<org.jfree.chart.block.BlockContainer: void setArrangement(org.jfree.chart.block.Arrangement)>($r5) >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= $r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.util.SortOrder sortOrder>]
org.jfree.chart.title.LegendTitle.fetchLegendItems : goto [?= $r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.util.SortOrder sortOrder>] >>>>>>>> org.jfree.chart.title.LegendTitle.fetchLegendItems : $r8 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.util.SortOrder sortOrder>
