org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = r1 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r3 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r3 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z0 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r3)
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z0 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r3) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z0 == 0
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z0 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r4 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r4 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z1 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z1 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z1 == 0
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z1 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r5 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r5 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z2 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r5)
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z2 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z2 == 0
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z2 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r6 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r6 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z3 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z3 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z3 == 0
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z3 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r7 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r7 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z4 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r7)
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z4 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r7) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z4 == 0
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z4 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z4 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r8 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $r8 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z5 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : $z5 = virtualinvoke r1.<org.jfree.ui.RectangleAnchor: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z5 == 0
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z5 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT>
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : if $z5 == 0 >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : return r2
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : return r2
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : goto [?= return r2]
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : goto [?= return r2] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : return r2
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor TOP> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : goto [?= return r2]
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : goto [?= return r2] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : return r2
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : goto [?= return r2]
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : goto [?= return r2] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : return r2
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_RIGHT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : goto [?= return r2]
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : goto [?= return r2] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : return r2
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : r2 = <org.jfree.ui.RectangleAnchor: org.jfree.ui.RectangleAnchor BOTTOM_LEFT> >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : goto [?= return r2]
org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : goto [?= return r2] >>>>>>>> org.jfree.chart.panel.CrosshairOverlay.flipAnchorV : return r2
