org.jfree.data.contour.NonGridContourDataset.buildGrid : i3 = i0 * i1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r1 = newarray (double)[i3]
org.jfree.data.contour.NonGridContourDataset.buildGrid : r1 = newarray (double)[i3] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r2 = newarray (double)[i3]
org.jfree.data.contour.NonGridContourDataset.buildGrid : r2 = newarray (double)[i3] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r3 = newarray (double)[i3]
org.jfree.data.contour.NonGridContourDataset.buildGrid : r3 = newarray (double)[i3] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d0 = 1.0E20
org.jfree.data.contour.NonGridContourDataset.buildGrid : d0 = 1.0E20 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i4 = 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : i4 = 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r5 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r5 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $i11 = lengthof $r5
org.jfree.data.contour.NonGridContourDataset.buildGrid : $i11 = lengthof $r5 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i4 >= $i11
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i4 >= $i11 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r6 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i4 >= $i11 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d8 = -1.0E20
org.jfree.data.contour.NonGridContourDataset.buildGrid : d8 = -1.0E20 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i5 = 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : i5 = 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r8 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r8 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $i12 = lengthof $r8
org.jfree.data.contour.NonGridContourDataset.buildGrid : $i12 = lengthof $r8 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i5 >= $i12
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i5 >= $i12 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r9 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i5 >= $i12 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d10 = 1.0E20
org.jfree.data.contour.NonGridContourDataset.buildGrid : d10 = 1.0E20 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i6 = 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : i6 = 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r11 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r11 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $i13 = lengthof $r11
org.jfree.data.contour.NonGridContourDataset.buildGrid : $i13 = lengthof $r11 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i6 >= $i13
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i6 >= $i13 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r12 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i6 >= $i13 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d12 = -1.0E20
org.jfree.data.contour.NonGridContourDataset.buildGrid : d12 = -1.0E20 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i7 = 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : i7 = 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r14 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r14 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $i14 = lengthof $r14
org.jfree.data.contour.NonGridContourDataset.buildGrid : $i14 = lengthof $r14 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i7 >= $i14
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i7 >= $i14 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r15 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i7 >= $i14 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r17 = new org.jfree.data.Range
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r17 = new org.jfree.data.Range >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : specialinvoke $r17.<org.jfree.data.Range: void <init>(double,double)>(d0, d8)
org.jfree.data.contour.NonGridContourDataset.buildGrid : specialinvoke $r17.<org.jfree.data.Range: void <init>(double,double)>(d0, d8) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r18 = $r17
org.jfree.data.contour.NonGridContourDataset.buildGrid : r18 = $r17 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r19 = new org.jfree.data.Range
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r19 = new org.jfree.data.Range >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : specialinvoke $r19.<org.jfree.data.Range: void <init>(double,double)>(d10, d12)
org.jfree.data.contour.NonGridContourDataset.buildGrid : specialinvoke $r19.<org.jfree.data.Range: void <init>(double,double)>(d10, d12) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r4 = $r19
org.jfree.data.contour.NonGridContourDataset.buildGrid : r4 = $r19 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : virtualinvoke r18.<org.jfree.data.Range: double getLength()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : virtualinvoke r18.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : virtualinvoke r4.<org.jfree.data.Range: double getLength()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : virtualinvoke r4.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d16 = virtualinvoke r18.<org.jfree.data.Range: double getLength()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d16 = virtualinvoke r18.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $i15 = i0 - 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : $i15 = i0 - 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d17 = (double) $i15
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d17 = (double) $i15 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d1 = $d16 / $d17
org.jfree.data.contour.NonGridContourDataset.buildGrid : d1 = $d16 / $d17 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d18 = virtualinvoke r4.<org.jfree.data.Range: double getLength()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d18 = virtualinvoke r4.<org.jfree.data.Range: double getLength()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $i16 = i1 - 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : $i16 = i1 - 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d19 = (double) $i16
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d19 = (double) $i16 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d2 = $d18 / $d19
org.jfree.data.contour.NonGridContourDataset.buildGrid : d2 = $d18 / $d19 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d3 = 0.0
org.jfree.data.contour.NonGridContourDataset.buildGrid : d3 = 0.0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i8 = 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : i8 = 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i8 >= i0
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i8 >= i0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i8 != 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i8 >= i0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i18 = 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : i18 = 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $i19 = lengthof r1
org.jfree.data.contour.NonGridContourDataset.buildGrid : $i19 = lengthof r1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i18 >= $i19
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i18 >= $i19 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d20 = 0.0
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i18 >= $i19 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r30 = staticinvoke <org.jfree.data.contour.NonGridContourDataset: java.lang.Object[] formObjectArray(double[])>(r1)
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r30 = staticinvoke <org.jfree.data.contour.NonGridContourDataset: java.lang.Object[] formObjectArray(double[])>(r1) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r31 = staticinvoke <org.jfree.data.contour.NonGridContourDataset: java.lang.Object[] formObjectArray(double[])>(r2)
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r31 = staticinvoke <org.jfree.data.contour.NonGridContourDataset: java.lang.Object[] formObjectArray(double[])>(r2) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r32 = staticinvoke <org.jfree.data.contour.NonGridContourDataset: java.lang.Object[] formObjectArray(double[])>(r3)
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r32 = staticinvoke <org.jfree.data.contour.NonGridContourDataset: java.lang.Object[] formObjectArray(double[])>(r3) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : virtualinvoke r0.<org.jfree.data.contour.NonGridContourDataset: void initialize(java.lang.Object[],java.lang.Object[],java.lang.Object[])>($r30, $r31, $r32)
org.jfree.data.contour.NonGridContourDataset.buildGrid : virtualinvoke r0.<org.jfree.data.contour.NonGridContourDataset: void initialize(java.lang.Object[],java.lang.Object[],java.lang.Object[])>($r30, $r31, $r32) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : return
org.jfree.data.contour.NonGridContourDataset.buildGrid : d20 = 0.0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r3[i18] = 0.0
org.jfree.data.contour.NonGridContourDataset.buildGrid : r3[i18] = 0.0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i20 = 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : i20 = 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r20 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r20 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $i21 = lengthof $r20
org.jfree.data.contour.NonGridContourDataset.buildGrid : $i21 = lengthof $r20 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i20 >= $i21
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i20 >= $i21 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r21 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i20 >= $i21 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d31 = r3[i18]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d31 = r3[i18] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d32 = $d31 / d20
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d32 = $d31 / d20 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r3[i18] = $d32
org.jfree.data.contour.NonGridContourDataset.buildGrid : r3[i18] = $d32 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i18 = i18 + 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : i18 = i18 + 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $i19 = lengthof r1]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $i19 = lengthof r1] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $i19 = lengthof r1
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r21 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r22 = $r21[i20]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r22 = $r21[i20] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d21 = virtualinvoke $r22.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : d21 = virtualinvoke $r22.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r23 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r23 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r24 = $r23[i20]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r24 = $r23[i20] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d5 = virtualinvoke $r24.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : d5 = virtualinvoke $r24.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d22 = r1[i18]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d22 = r1[i18] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d23 = r2[i18]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d23 = r2[i18] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d6 = virtualinvoke r0.<org.jfree.data.contour.NonGridContourDataset: double distance(double,double,double,double)>(d21, d5, $d22, $d23)
org.jfree.data.contour.NonGridContourDataset.buildGrid : d6 = virtualinvoke r0.<org.jfree.data.contour.NonGridContourDataset: double distance(double,double,double,double)>(d21, d5, $d22, $d23) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i2 == 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i2 == 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d24 = (double) i2
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i2 == 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d25 = staticinvoke <java.lang.Math: double sqrt(double)>(d6)
org.jfree.data.contour.NonGridContourDataset.buildGrid : d25 = staticinvoke <java.lang.Math: double sqrt(double)>(d6) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $b22 = d25 cmpl 0.0
org.jfree.data.contour.NonGridContourDataset.buildGrid : $b22 = d25 cmpl 0.0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if $b22 <= 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : if $b22 <= 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d26 = 1.0 / d25
org.jfree.data.contour.NonGridContourDataset.buildGrid : if $b22 <= 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d26 = 1.0E20
org.jfree.data.contour.NonGridContourDataset.buildGrid : d26 = 1.0E20 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r25 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r25 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r26 = $r25[i20]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r26 = $r25[i20] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if $r26 == null
org.jfree.data.contour.NonGridContourDataset.buildGrid : if $r26 == null >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d27 = r3[i18]
org.jfree.data.contour.NonGridContourDataset.buildGrid : if $r26 == null >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d20 = d20 + d26
org.jfree.data.contour.NonGridContourDataset.buildGrid : d20 = d20 + d26 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i20 = i20 + 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : i20 = i20 + 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r20 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r20 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r20 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d27 = r3[i18] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r28 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r28 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] zValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r29 = $r28[i20]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r29 = $r28[i20] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d28 = virtualinvoke $r29.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d28 = virtualinvoke $r29.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d29 = $d28 * d26
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d29 = $d28 * d26 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d30 = $d27 + $d29
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d30 = $d27 + $d29 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r3[i18] = $d30
org.jfree.data.contour.NonGridContourDataset.buildGrid : r3[i18] = $d30 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d20 = d20 + d26
org.jfree.data.contour.NonGridContourDataset.buildGrid : d26 = 1.0 / d25 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r25 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] zValues>]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r25 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] zValues>] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r25 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] zValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d24 = (double) i2 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d6 = staticinvoke <java.lang.Math: double pow(double,double)>(d6, $d24)
org.jfree.data.contour.NonGridContourDataset.buildGrid : d6 = staticinvoke <java.lang.Math: double pow(double,double)>(d6, $d24) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d25 = staticinvoke <java.lang.Math: double sqrt(double)>(d6)
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i8 != 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d3 = d0
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i8 != 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d3 = d3 + d1
org.jfree.data.contour.NonGridContourDataset.buildGrid : d3 = d3 + d1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d4 = 0.0
org.jfree.data.contour.NonGridContourDataset.buildGrid : d4 = 0.0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i9 = 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : i9 = 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i9 >= i1
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i9 >= i1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $i17 = i1 * i8
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i9 >= i1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i8 = i8 + 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : i8 = i8 + 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= (branch)]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= (branch)] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i8 >= i0
org.jfree.data.contour.NonGridContourDataset.buildGrid : $i17 = i1 * i8 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i10 = $i17 + i9
org.jfree.data.contour.NonGridContourDataset.buildGrid : i10 = $i17 + i9 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r1[i10] = d3
org.jfree.data.contour.NonGridContourDataset.buildGrid : r1[i10] = d3 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i9 != 0
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i9 != 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d4 = d10
org.jfree.data.contour.NonGridContourDataset.buildGrid : if i9 != 0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d4 = d4 + d2
org.jfree.data.contour.NonGridContourDataset.buildGrid : d4 = d4 + d2 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r2[i10] = d4
org.jfree.data.contour.NonGridContourDataset.buildGrid : r2[i10] = d4 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i9 = i9 + 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : i9 = i9 + 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= (branch)]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= (branch)] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : if i9 >= i1
org.jfree.data.contour.NonGridContourDataset.buildGrid : d4 = d10 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= r2[i10] = d4]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= r2[i10] = d4] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : r2[i10] = d4
org.jfree.data.contour.NonGridContourDataset.buildGrid : d3 = d0 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= d4 = 0.0]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= d4 = 0.0] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d4 = 0.0
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r15 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r16 = $r15[i7]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r16 = $r15[i7] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d13 = virtualinvoke $r16.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d13 = virtualinvoke $r16.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d12 = staticinvoke <java.lang.Math: double max(double,double)>(d12, $d13)
org.jfree.data.contour.NonGridContourDataset.buildGrid : d12 = staticinvoke <java.lang.Math: double max(double,double)>(d12, $d13) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i7 = i7 + 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : i7 = i7 + 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r14 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r14 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r14 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r12 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r13 = $r12[i6]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r13 = $r12[i6] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d11 = virtualinvoke $r13.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d11 = virtualinvoke $r13.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d10 = staticinvoke <java.lang.Math: double min(double,double)>(d10, $d11)
org.jfree.data.contour.NonGridContourDataset.buildGrid : d10 = staticinvoke <java.lang.Math: double min(double,double)>(d10, $d11) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i6 = i6 + 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : i6 = i6 + 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r11 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r11 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r11 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] yValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r9 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r10 = $r9[i5]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r10 = $r9[i5] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d9 = virtualinvoke $r10.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d9 = virtualinvoke $r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d8 = staticinvoke <java.lang.Math: double max(double,double)>(d8, $d9)
org.jfree.data.contour.NonGridContourDataset.buildGrid : d8 = staticinvoke <java.lang.Math: double max(double,double)>(d8, $d9) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i5 = i5 + 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : i5 = i5 + 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r8 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r8 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r8 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r6 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues> >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r7 = $r6[i4]
org.jfree.data.contour.NonGridContourDataset.buildGrid : $r7 = $r6[i4] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $d7 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>()
org.jfree.data.contour.NonGridContourDataset.buildGrid : $d7 = virtualinvoke $r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, $d7)
org.jfree.data.contour.NonGridContourDataset.buildGrid : d0 = staticinvoke <java.lang.Math: double min(double,double)>(d0, $d7) >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : i4 = i4 + 1
org.jfree.data.contour.NonGridContourDataset.buildGrid : i4 = i4 + 1 >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r5 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>]
org.jfree.data.contour.NonGridContourDataset.buildGrid : goto [?= $r5 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>] >>>>>>>> org.jfree.data.contour.NonGridContourDataset.buildGrid : $r5 = r0.<org.jfree.data.contour.NonGridContourDataset: java.lang.Number[] xValues>
