org.jfree.data.KeyedObjects.getKeys : $r1 = new java.util.ArrayList >>>>>>>> org.jfree.data.KeyedObjects.getKeys : specialinvoke $r1.<java.util.ArrayList: void <init>()>()
org.jfree.data.KeyedObjects.getKeys : specialinvoke $r1.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.data.KeyedObjects.getKeys : r2 = $r1
org.jfree.data.KeyedObjects.getKeys : r2 = $r1 >>>>>>>> org.jfree.data.KeyedObjects.getKeys : $r5 = r0.<org.jfree.data.KeyedObjects: java.util.List data>
org.jfree.data.KeyedObjects.getKeys : $r5 = r0.<org.jfree.data.KeyedObjects: java.util.List data> >>>>>>>> org.jfree.data.KeyedObjects.getKeys : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.KeyedObjects.getKeys : r3 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.KeyedObjects.getKeys : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.KeyedObjects.getKeys : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.KeyedObjects.getKeys : if $z0 == 0
org.jfree.data.KeyedObjects.getKeys : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects.getKeys : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.KeyedObjects.getKeys : if $z0 == 0 >>>>>>>> org.jfree.data.KeyedObjects.getKeys : return r2
org.jfree.data.KeyedObjects.getKeys : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.KeyedObjects.getKeys : r4 = (org.jfree.data.KeyedObject) $r6
org.jfree.data.KeyedObjects.getKeys : r4 = (org.jfree.data.KeyedObject) $r6 >>>>>>>> org.jfree.data.KeyedObjects.getKeys : $r7 = virtualinvoke r4.<org.jfree.data.KeyedObject: java.lang.Comparable getKey()>()
org.jfree.data.KeyedObjects.getKeys : $r7 = virtualinvoke r4.<org.jfree.data.KeyedObject: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.KeyedObjects.getKeys : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7)
org.jfree.data.KeyedObjects.getKeys : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r7) >>>>>>>> org.jfree.data.KeyedObjects.getKeys : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.KeyedObjects.getKeys : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.KeyedObjects.getKeys : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
