org.jfree.data.category.DefaultIntervalCategoryDataset.clone : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "array") >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i1 = lengthof r0
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i1 = lengthof r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1 = newarray (java.lang.Number[])[$i1]
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1 = newarray (java.lang.Number[])[$i1] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : i0 = 0
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : i0 = 0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i2 = lengthof r0
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i2 = lengthof r0 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : if i0 >= $i2
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r2 = r0[i0]
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : if i0 >= $i2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : return r1
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r2 = r0[i0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i3 = lengthof r2
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i3 = lengthof r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r3 = newarray (java.lang.Number)[$i3]
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r3 = newarray (java.lang.Number)[$i3] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i4 = lengthof r2
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i4 = lengthof r2 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, $i4)
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, 0, r3, 0, $i4) >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1[i0] = r3
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : r1[i0] = r3 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : i0 = i0 + 1
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : i0 = i0 + 1 >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : goto [?= $i2 = lengthof r0]
org.jfree.data.category.DefaultIntervalCategoryDataset.clone : goto [?= $i2 = lengthof r0] >>>>>>>> org.jfree.data.category.DefaultIntervalCategoryDataset.clone : $i2 = lengthof r0
