org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : r2 = null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if r1 == null
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if r1 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : f0 = #InfinityF
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if r1 == null >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : return r2
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : f0 = #InfinityF >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : f1 = #-InfinityF
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : f1 = #-InfinityF >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : i0 = 0
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : i0 = 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $r3 = r1[0]
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $r3 = r1[0] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $i1 = lengthof $r3
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $i1 = lengthof $r3 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if i0 >= $i1
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $r4 = r1[1]
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $b4 = f0 cmpg f1
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $b4 = f0 cmpg f1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if $b4 > 0
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if $b4 > 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $r5 = new org.jfree.data.Range
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if $b4 > 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : return r2
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $r5 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $d0 = (double) f0
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $d0 = (double) f0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $d1 = (double) f1
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $d1 = (double) f1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1)
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : specialinvoke $r5.<org.jfree.data.Range: void <init>(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : r2 = $r5
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : r2 = $r5 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : return r2
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $r4 = r1[1] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : f2 = $r4[i0]
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : f2 = $r4[i0] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $b2 = f2 cmpg f0
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $b2 = f2 cmpg f0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if $b2 >= 0
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if $b2 >= 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : f0 = f2
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if $b2 >= 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $b3 = f2 cmpl f1
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $b3 = f2 cmpl f1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if $b3 <= 0
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : f1 = f2
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : if $b3 <= 0 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : i0 = i0 + 1
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : goto [?= $r3 = r1[0]]
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : goto [?= $r3 = r1[0]] >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $r3 = r1[0]
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : f1 = f2 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : i0 = i0 + 1
org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : f0 = f2 >>>>>>>> org.jfree.chart.plot.FastScatterPlot.calculateYDataRange : $b3 = f2 cmpl f1
