org.jfree.chart.axis.AxisCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "axis") >>>>>>>> org.jfree.chart.axis.AxisCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "edge")
org.jfree.chart.axis.AxisCollection.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "edge") >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP>
org.jfree.chart.axis.AxisCollection.add : $r3 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge TOP> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : if r2 != $r3
org.jfree.chart.axis.AxisCollection.add : if r2 != $r3 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r4 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtTop>
org.jfree.chart.axis.AxisCollection.add : if r2 != $r3 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM>
org.jfree.chart.axis.AxisCollection.add : $r5 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge BOTTOM> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : if r2 != $r5
org.jfree.chart.axis.AxisCollection.add : if r2 != $r5 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r6 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtBottom>
org.jfree.chart.axis.AxisCollection.add : if r2 != $r5 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT>
org.jfree.chart.axis.AxisCollection.add : $r7 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge LEFT> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : if r2 != $r7
org.jfree.chart.axis.AxisCollection.add : if r2 != $r7 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r8 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtLeft>
org.jfree.chart.axis.AxisCollection.add : if r2 != $r7 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT>
org.jfree.chart.axis.AxisCollection.add : $r9 = <org.jfree.ui.RectangleEdge: org.jfree.ui.RectangleEdge RIGHT> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : if r2 != $r9
org.jfree.chart.axis.AxisCollection.add : if r2 != $r9 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : $r10 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtRight>
org.jfree.chart.axis.AxisCollection.add : if r2 != $r9 >>>>>>>> org.jfree.chart.axis.AxisCollection.add : return
org.jfree.chart.axis.AxisCollection.add : $r10 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtRight> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.AxisCollection.add : return
org.jfree.chart.axis.AxisCollection.add : $r8 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtLeft> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.AxisCollection.add : goto [?= return]
org.jfree.chart.axis.AxisCollection.add : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisCollection.add : return
org.jfree.chart.axis.AxisCollection.add : $r6 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtBottom> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.AxisCollection.add : goto [?= return]
org.jfree.chart.axis.AxisCollection.add : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisCollection.add : return
org.jfree.chart.axis.AxisCollection.add : $r4 = r0.<org.jfree.chart.axis.AxisCollection: java.util.List axesAtTop> >>>>>>>> org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.axis.AxisCollection.add : interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.AxisCollection.add : goto [?= return]
org.jfree.chart.axis.AxisCollection.add : goto [?= return] >>>>>>>> org.jfree.chart.axis.AxisCollection.add : return
