org.jfree.chart.plot.CategoryPlot.handleClick : r2 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $d2 = (double) i0
org.jfree.chart.plot.CategoryPlot.handleClick : $d2 = (double) i0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $d3 = (double) i1
org.jfree.chart.plot.CategoryPlot.handleClick : $d3 = (double) i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $z0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: boolean contains(double,double)>($d2, $d3)
org.jfree.chart.plot.CategoryPlot.handleClick : $z0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: boolean contains(double,double)>($d2, $d3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : if $z0 == 0
org.jfree.chart.plot.CategoryPlot.handleClick : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : d0 = 0.0
org.jfree.chart.plot.CategoryPlot.handleClick : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : return
org.jfree.chart.plot.CategoryPlot.handleClick : d0 = 0.0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $r4 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.CategoryPlot.handleClick : $r4 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $r5 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.CategoryPlot.handleClick : $r5 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : if $r4 != $r5
org.jfree.chart.plot.CategoryPlot.handleClick : if $r4 != $r5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : d0 = (double) i0
org.jfree.chart.plot.CategoryPlot.handleClick : if $r4 != $r5 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.CategoryPlot.handleClick : $r6 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.CategoryPlot.handleClick : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : if $r6 != $r7
org.jfree.chart.plot.CategoryPlot.handleClick : if $r6 != $r7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : d0 = (double) i1
org.jfree.chart.plot.CategoryPlot.handleClick : if $r6 != $r7 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.plot.CategoryPlot.handleClick : $r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $r9 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.plot.CategoryPlot.handleClick : $r9 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : r3 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r8, $r9)
org.jfree.chart.plot.CategoryPlot.handleClick : r3 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r8, $r9) >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $r10 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.CategoryPlot.handleClick : $r10 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $r11 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>()
org.jfree.chart.plot.CategoryPlot.handleClick : $r11 = virtualinvoke r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D getDataArea()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : d1 = virtualinvoke $r10.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, $r11, r3)
org.jfree.chart.plot.CategoryPlot.handleClick : d1 = virtualinvoke $r10.<org.jfree.chart.axis.ValueAxis: double java2DToValue(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, $r11, r3) >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setAnchorValue(double)>(d1)
org.jfree.chart.plot.CategoryPlot.handleClick : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setAnchorValue(double)>(d1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setRangeCrosshairValue(double)>(d1)
org.jfree.chart.plot.CategoryPlot.handleClick : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void setRangeCrosshairValue(double)>(d1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : return
org.jfree.chart.plot.CategoryPlot.handleClick : d0 = (double) i1 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.plot.CategoryPlot.handleClick : d0 = (double) i0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : goto [?= $r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()]
org.jfree.chart.plot.CategoryPlot.handleClick : goto [?= $r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()] >>>>>>>> org.jfree.chart.plot.CategoryPlot.handleClick : $r8 = virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
