org.jfree.chart.plot.Marker.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 1
org.jfree.chart.plot.Marker.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $z0 = r1 instanceof org.jfree.chart.plot.Marker
org.jfree.chart.plot.Marker.equals : $z0 = r1 instanceof org.jfree.chart.plot.Marker >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z0 != 0
org.jfree.chart.plot.Marker.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : r2 = (org.jfree.chart.plot.Marker) r1
org.jfree.chart.plot.Marker.equals : r2 = (org.jfree.chart.plot.Marker) r1 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r3 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint>
org.jfree.chart.plot.Marker.equals : $r3 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r4 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint paint>
org.jfree.chart.plot.Marker.equals : $r4 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.Marker.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z1 != 0
org.jfree.chart.plot.Marker.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r5 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke>
org.jfree.chart.plot.Marker.equals : $r5 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r6 = r2.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke>
org.jfree.chart.plot.Marker.equals : $r6 = r2.<org.jfree.chart.plot.Marker: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.plot.Marker.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z2 != 0
org.jfree.chart.plot.Marker.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r7 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Marker.equals : $r7 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r8 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint>
org.jfree.chart.plot.Marker.equals : $r8 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8)
org.jfree.chart.plot.Marker.equals : $z3 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r7, $r8) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z3 != 0
org.jfree.chart.plot.Marker.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r9 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Marker.equals : $r9 = r0.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r10 = r2.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.Marker.equals : $r10 = r2.<org.jfree.chart.plot.Marker: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10)
org.jfree.chart.plot.Marker.equals : $z4 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r9, $r10) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z4 != 0
org.jfree.chart.plot.Marker.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $f0 = r0.<org.jfree.chart.plot.Marker: float alpha>
org.jfree.chart.plot.Marker.equals : $f0 = r0.<org.jfree.chart.plot.Marker: float alpha> >>>>>>>> org.jfree.chart.plot.Marker.equals : $f1 = r2.<org.jfree.chart.plot.Marker: float alpha>
org.jfree.chart.plot.Marker.equals : $f1 = r2.<org.jfree.chart.plot.Marker: float alpha> >>>>>>>> org.jfree.chart.plot.Marker.equals : $b0 = $f0 cmpl $f1
org.jfree.chart.plot.Marker.equals : $b0 = $f0 cmpl $f1 >>>>>>>> org.jfree.chart.plot.Marker.equals : if $b0 == 0
org.jfree.chart.plot.Marker.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r11 = r0.<org.jfree.chart.plot.Marker: java.lang.String label>
org.jfree.chart.plot.Marker.equals : $r11 = r0.<org.jfree.chart.plot.Marker: java.lang.String label> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r12 = r2.<org.jfree.chart.plot.Marker: java.lang.String label>
org.jfree.chart.plot.Marker.equals : $r12 = r2.<org.jfree.chart.plot.Marker: java.lang.String label> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12)
org.jfree.chart.plot.Marker.equals : $z5 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r11, $r12) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z5 != 0
org.jfree.chart.plot.Marker.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r13 = r0.<org.jfree.chart.plot.Marker: java.awt.Font labelFont>
org.jfree.chart.plot.Marker.equals : $r13 = r0.<org.jfree.chart.plot.Marker: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r14 = r2.<org.jfree.chart.plot.Marker: java.awt.Font labelFont>
org.jfree.chart.plot.Marker.equals : $r14 = r2.<org.jfree.chart.plot.Marker: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14)
org.jfree.chart.plot.Marker.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z6 != 0
org.jfree.chart.plot.Marker.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r15 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint>
org.jfree.chart.plot.Marker.equals : $r15 = r0.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r16 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint>
org.jfree.chart.plot.Marker.equals : $r16 = r2.<org.jfree.chart.plot.Marker: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16)
org.jfree.chart.plot.Marker.equals : $z7 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r15, $r16) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z7 != 0
org.jfree.chart.plot.Marker.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r17 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Marker.equals : $r17 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r18 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Marker.equals : $r18 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Marker.equals : if $r17 == $r18
org.jfree.chart.plot.Marker.equals : if $r17 == $r18 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $r17 == $r18 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r19 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor>
org.jfree.chart.plot.Marker.equals : $r19 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r20 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor>
org.jfree.chart.plot.Marker.equals : $r20 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor labelTextAnchor> >>>>>>>> org.jfree.chart.plot.Marker.equals : if $r19 == $r20
org.jfree.chart.plot.Marker.equals : if $r19 == $r20 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $r19 == $r20 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r21 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset>
org.jfree.chart.plot.Marker.equals : $r21 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r22 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset>
org.jfree.chart.plot.Marker.equals : $r22 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets labelOffset> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22)
org.jfree.chart.plot.Marker.equals : $z8 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r21, $r22) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z8 != 0
org.jfree.chart.plot.Marker.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $z8 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : $r23 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType>
org.jfree.chart.plot.Marker.equals : $r23 = r0.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType> >>>>>>>> org.jfree.chart.plot.Marker.equals : $r24 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType>
org.jfree.chart.plot.Marker.equals : $r24 = r2.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType labelOffsetType> >>>>>>>> org.jfree.chart.plot.Marker.equals : $z9 = virtualinvoke $r23.<org.jfree.ui.LengthAdjustmentType: boolean equals(java.lang.Object)>($r24)
org.jfree.chart.plot.Marker.equals : $z9 = virtualinvoke $r23.<org.jfree.ui.LengthAdjustmentType: boolean equals(java.lang.Object)>($r24) >>>>>>>> org.jfree.chart.plot.Marker.equals : if $z9 != 0
org.jfree.chart.plot.Marker.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 0
org.jfree.chart.plot.Marker.equals : if $z9 != 0 >>>>>>>> org.jfree.chart.plot.Marker.equals : return 1
