org.jfree.data.statistics.HistogramBin.equals : if r1 != null >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : return 0
org.jfree.data.statistics.HistogramBin.equals : if r1 != null >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if r1 != r0
org.jfree.data.statistics.HistogramBin.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : return 1
org.jfree.data.statistics.HistogramBin.equals : if r1 != r0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z3 = r1 instanceof org.jfree.data.statistics.HistogramBin
org.jfree.data.statistics.HistogramBin.equals : $z3 = r1 instanceof org.jfree.data.statistics.HistogramBin >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if $z3 == 0
org.jfree.data.statistics.HistogramBin.equals : if $z3 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : r2 = (org.jfree.data.statistics.HistogramBin) r1
org.jfree.data.statistics.HistogramBin.equals : if $z3 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : return 0
org.jfree.data.statistics.HistogramBin.equals : r2 = (org.jfree.data.statistics.HistogramBin) r1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $d0 = r2.<org.jfree.data.statistics.HistogramBin: double startBoundary>
org.jfree.data.statistics.HistogramBin.equals : $d0 = r2.<org.jfree.data.statistics.HistogramBin: double startBoundary> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $d1 = r0.<org.jfree.data.statistics.HistogramBin: double startBoundary>
org.jfree.data.statistics.HistogramBin.equals : $d1 = r0.<org.jfree.data.statistics.HistogramBin: double startBoundary> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $b0 = $d0 cmpl $d1
org.jfree.data.statistics.HistogramBin.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if $b0 != 0
org.jfree.data.statistics.HistogramBin.equals : if $b0 != 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z4 = 1
org.jfree.data.statistics.HistogramBin.equals : if $b0 != 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z4 = 0
org.jfree.data.statistics.HistogramBin.equals : $z4 = 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : z0 = $z4
org.jfree.data.statistics.HistogramBin.equals : z0 = $z4 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $d2 = r2.<org.jfree.data.statistics.HistogramBin: double endBoundary>
org.jfree.data.statistics.HistogramBin.equals : $d2 = r2.<org.jfree.data.statistics.HistogramBin: double endBoundary> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $d3 = r0.<org.jfree.data.statistics.HistogramBin: double endBoundary>
org.jfree.data.statistics.HistogramBin.equals : $d3 = r0.<org.jfree.data.statistics.HistogramBin: double endBoundary> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $b1 = $d2 cmpl $d3
org.jfree.data.statistics.HistogramBin.equals : $b1 = $d2 cmpl $d3 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if $b1 != 0
org.jfree.data.statistics.HistogramBin.equals : if $b1 != 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z5 = 1
org.jfree.data.statistics.HistogramBin.equals : if $b1 != 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z5 = 0
org.jfree.data.statistics.HistogramBin.equals : $z5 = 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : z1 = $z5
org.jfree.data.statistics.HistogramBin.equals : z1 = $z5 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $i2 = r2.<org.jfree.data.statistics.HistogramBin: int count>
org.jfree.data.statistics.HistogramBin.equals : $i2 = r2.<org.jfree.data.statistics.HistogramBin: int count> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $i3 = r0.<org.jfree.data.statistics.HistogramBin: int count>
org.jfree.data.statistics.HistogramBin.equals : $i3 = r0.<org.jfree.data.statistics.HistogramBin: int count> >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if $i2 != $i3
org.jfree.data.statistics.HistogramBin.equals : if $i2 != $i3 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z6 = 1
org.jfree.data.statistics.HistogramBin.equals : if $i2 != $i3 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z6 = 0
org.jfree.data.statistics.HistogramBin.equals : $z6 = 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : z2 = $z6
org.jfree.data.statistics.HistogramBin.equals : z2 = $z6 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if z0 == 0
org.jfree.data.statistics.HistogramBin.equals : if z0 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if z1 == 0
org.jfree.data.statistics.HistogramBin.equals : if z0 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z7 = 0
org.jfree.data.statistics.HistogramBin.equals : $z7 = 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : return $z7
org.jfree.data.statistics.HistogramBin.equals : if z1 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : if z2 == 0
org.jfree.data.statistics.HistogramBin.equals : if z1 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z7 = 0
org.jfree.data.statistics.HistogramBin.equals : if z2 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z7 = 1
org.jfree.data.statistics.HistogramBin.equals : if z2 == 0 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : $z7 = 0
org.jfree.data.statistics.HistogramBin.equals : $z7 = 1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : goto [?= return $z7]
org.jfree.data.statistics.HistogramBin.equals : goto [?= return $z7] >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : return $z7
org.jfree.data.statistics.HistogramBin.equals : $z6 = 1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : goto [?= z2 = $z6]
org.jfree.data.statistics.HistogramBin.equals : goto [?= z2 = $z6] >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : z2 = $z6
org.jfree.data.statistics.HistogramBin.equals : $z5 = 1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : goto [?= z1 = $z5]
org.jfree.data.statistics.HistogramBin.equals : goto [?= z1 = $z5] >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : z1 = $z5
org.jfree.data.statistics.HistogramBin.equals : $z4 = 1 >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : goto [?= z0 = $z4]
org.jfree.data.statistics.HistogramBin.equals : goto [?= z0 = $z4] >>>>>>>> org.jfree.data.statistics.HistogramBin.equals : z0 = $z4
