org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : r3 = (java.awt.Graphics2D) r2 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r4 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: java.awt.geom.GeneralPath val$path>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r4 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: java.awt.geom.GeneralPath val$path> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $d0 = (double) i0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $d0 = (double) i0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $d1 = (double) i1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $d1 = (double) i1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r5 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d0, $d1)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r5 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : virtualinvoke $r4.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r5)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : virtualinvoke $r4.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r5) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $z0 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: boolean val$fill>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $z0 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: boolean val$fill> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : if $z0 == 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r6 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: java.awt.geom.GeneralPath val$path>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $z1 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: boolean val$outline>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $z1 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: boolean val$outline> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : if $z1 == 0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r7 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: java.awt.geom.GeneralPath val$path>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r8 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: java.awt.geom.GeneralPath val$path>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r8 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: java.awt.geom.GeneralPath val$path> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $i2 = neg i0
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $i2 = neg i0 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $d2 = (double) $i2
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $d2 = (double) $i2 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $i3 = neg i1
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $i3 = neg i1 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $d3 = (double) $i3
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $d3 = (double) $i3 >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r9 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d2, $d3)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r9 = staticinvoke <java.awt.geom.AffineTransform: java.awt.geom.AffineTransform getTranslateInstance(double,double)>($d2, $d3) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : virtualinvoke $r8.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r9)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : virtualinvoke $r8.<java.awt.geom.GeneralPath: void transform(java.awt.geom.AffineTransform)>($r9) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : return
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r7 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: java.awt.geom.GeneralPath val$path> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r7)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r7) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r8 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: java.awt.geom.GeneralPath val$path>
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $r6 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: java.awt.geom.GeneralPath val$path> >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r6)
org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : virtualinvoke r3.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r6) >>>>>>>> org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2.paintIcon : $z1 = r0.<org.jfree.chart.renderer.category.MinMaxCategoryRenderer$2: boolean val$outline>
