org.jfree.chart.plot.PiePlot.drawRightLabels : $r10 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke $r10.<org.jfree.chart.plot.AbstractPieLabelDistributor: void clear()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke $r10.<org.jfree.chart.plot.AbstractPieLabelDistributor: void clear()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $d5 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d6 = r0.<org.jfree.chart.plot.PiePlot: double labelGap>
org.jfree.chart.plot.PiePlot.drawRightLabels : $d6 = r0.<org.jfree.chart.plot.PiePlot: double labelGap> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : d0 = $d5 * $d6
org.jfree.chart.plot.PiePlot.drawRightLabels : d0 = $d5 * $d6 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r11 = virtualinvoke r5.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getLinkArea()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $r11 = virtualinvoke r5.<org.jfree.chart.plot.PiePlotState: java.awt.geom.Rectangle2D getLinkArea()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d7 = virtualinvoke $r11.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $d7 = virtualinvoke $r11.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : d1 = $d7 / 2.0
org.jfree.chart.plot.PiePlot.drawRightLabels : d1 = $d7 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : i0 = 0
org.jfree.chart.plot.PiePlot.drawRightLabels : i0 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $i1 = interfaceinvoke r1.<org.jfree.data.KeyedValues: int getItemCount()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $i1 = interfaceinvoke r1.<org.jfree.data.KeyedValues: int getItemCount()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : if i0 >= $i1
org.jfree.chart.plot.PiePlot.drawRightLabels : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r12 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator>
org.jfree.chart.plot.PiePlot.drawRightLabels : if i0 >= $i1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : d21 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : d21 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d22 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getInteriorGap()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $d22 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getInteriorGap()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : d23 = d21 * $d22
org.jfree.chart.plot.PiePlot.drawRightLabels : d23 = d21 * $d22 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r29 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r29 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d24 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $d24 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d25 = $d24 + d23
org.jfree.chart.plot.PiePlot.drawRightLabels : $d25 = $d24 + d23 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d26 = 2.0 * d23
org.jfree.chart.plot.PiePlot.drawRightLabels : $d26 = 2.0 * d23 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d27 = d21 - $d26
org.jfree.chart.plot.PiePlot.drawRightLabels : $d27 = d21 - $d26 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke $r29.<org.jfree.chart.plot.AbstractPieLabelDistributor: void distributeLabels(double,double)>($d25, $d27)
org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke $r29.<org.jfree.chart.plot.AbstractPieLabelDistributor: void distributeLabels(double,double)>($d25, $d27) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : i2 = 0
org.jfree.chart.plot.PiePlot.drawRightLabels : i2 = 0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $i3 = virtualinvoke $r30.<org.jfree.chart.plot.AbstractPieLabelDistributor: int getItemCount()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $i3 = virtualinvoke $r30.<org.jfree.chart.plot.AbstractPieLabelDistributor: int getItemCount()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : if i2 >= $i3
org.jfree.chart.plot.PiePlot.drawRightLabels : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r31 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>
org.jfree.chart.plot.PiePlot.drawRightLabels : if i2 >= $i3 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : return
org.jfree.chart.plot.PiePlot.drawRightLabels : $r31 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r32 = virtualinvoke $r31.<org.jfree.chart.plot.AbstractPieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i2)
org.jfree.chart.plot.PiePlot.drawRightLabels : $r32 = virtualinvoke $r31.<org.jfree.chart.plot.AbstractPieLabelDistributor: org.jfree.chart.plot.PieLabelRecord getPieLabelRecord(int)>(i2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawRightLabel(java.awt.Graphics2D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.PieLabelRecord)>(r2, r5, $r32)
org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r0.<org.jfree.chart.plot.PiePlot: void drawRightLabel(java.awt.Graphics2D,org.jfree.chart.plot.PiePlotState,org.jfree.chart.plot.PieLabelRecord)>(r2, r5, $r32) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : i2 = i2 + 1
org.jfree.chart.plot.PiePlot.drawRightLabels : i2 = i2 + 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : goto [?= $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>]
org.jfree.chart.plot.PiePlot.drawRightLabels : goto [?= $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>] >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r30 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r12 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.labels.PieSectionLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r13 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.data.general.PieDataset dataset> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r14 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0)
org.jfree.chart.plot.PiePlot.drawRightLabels : $r14 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : r6 = interfaceinvoke $r12.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r13, $r14)
org.jfree.chart.plot.PiePlot.drawRightLabels : r6 = interfaceinvoke $r12.<org.jfree.chart.labels.PieSectionLabelGenerator: java.lang.String generateSectionLabel(org.jfree.data.general.PieDataset,java.lang.Comparable)>($r13, $r14) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : if r6 == null
org.jfree.chart.plot.PiePlot.drawRightLabels : if r6 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r15 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont>
org.jfree.chart.plot.PiePlot.drawRightLabels : if r6 == null >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : i0 = i0 + 1
org.jfree.chart.plot.PiePlot.drawRightLabels : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : goto [?= $i1 = interfaceinvoke r1.<org.jfree.data.KeyedValues: int getItemCount()>()]
org.jfree.chart.plot.PiePlot.drawRightLabels : goto [?= $i1 = interfaceinvoke r1.<org.jfree.data.KeyedValues: int getItemCount()>()] >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $i1 = interfaceinvoke r1.<org.jfree.data.KeyedValues: int getItemCount()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $r15 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r16 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r16 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r7 = new org.jfree.text.G2TextMeasurer
org.jfree.chart.plot.PiePlot.drawRightLabels : $r7 = new org.jfree.text.G2TextMeasurer >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : specialinvoke $r7.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r2)
org.jfree.chart.plot.PiePlot.drawRightLabels : specialinvoke $r7.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : r8 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,org.jfree.text.TextMeasurer)>(r6, $r15, $r16, f0, $r7)
org.jfree.chart.plot.PiePlot.drawRightLabels : r8 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,org.jfree.text.TextMeasurer)>(r6, $r15, $r16, f0, $r7) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r17 = new org.jfree.text.TextBox
org.jfree.chart.plot.PiePlot.drawRightLabels : $r17 = new org.jfree.text.TextBox >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : specialinvoke $r17.<org.jfree.text.TextBox: void <init>(org.jfree.text.TextBlock)>(r8)
org.jfree.chart.plot.PiePlot.drawRightLabels : specialinvoke $r17.<org.jfree.text.TextBox: void <init>(org.jfree.text.TextBlock)>(r8) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : r9 = $r17
org.jfree.chart.plot.PiePlot.drawRightLabels : r9 = $r17 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r18 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r18 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setBackgroundPaint(java.awt.Paint)>($r18)
org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setBackgroundPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r19 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r19 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setOutlinePaint(java.awt.Paint)>($r19)
org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setOutlinePaint(java.awt.Paint)>($r19) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r20 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r20 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setOutlineStroke(java.awt.Stroke)>($r20)
org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setOutlineStroke(java.awt.Stroke)>($r20) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r21 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r21 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : if $r21 != null
org.jfree.chart.plot.PiePlot.drawRightLabels : if $r21 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r22 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint>
org.jfree.chart.plot.PiePlot.drawRightLabels : if $r21 != null >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setShadowPaint(java.awt.Paint)>(null)
org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setShadowPaint(java.awt.Paint)>(null) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setInteriorGap(org.jfree.ui.RectangleInsets)>($r23)
org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setInteriorGap(org.jfree.ui.RectangleInsets)>($r23) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r24 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Number getValue(int)>(i0)
org.jfree.chart.plot.PiePlot.drawRightLabels : $r24 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Number getValue(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d8 = virtualinvoke $r24.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $d8 = virtualinvoke $r24.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : d2 = staticinvoke <java.lang.Math: double toRadians(double)>($d8)
org.jfree.chart.plot.PiePlot.drawRightLabels : d2 = staticinvoke <java.lang.Math: double toRadians(double)>($d8) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d9 = virtualinvoke r5.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $d9 = virtualinvoke r5.<org.jfree.chart.plot.PiePlotState: double getPieCenterY()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d10 = staticinvoke <java.lang.Math: double sin(double)>(d2)
org.jfree.chart.plot.PiePlot.drawRightLabels : $d10 = staticinvoke <java.lang.Math: double sin(double)>(d2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d11 = $d10 * d1
org.jfree.chart.plot.PiePlot.drawRightLabels : $d11 = $d10 * d1 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : d3 = $d9 - $d11
org.jfree.chart.plot.PiePlot.drawRightLabels : d3 = $d9 - $d11 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : d4 = virtualinvoke r9.<org.jfree.text.TextBox: double getHeight(java.awt.Graphics2D)>(r2)
org.jfree.chart.plot.PiePlot.drawRightLabels : d4 = virtualinvoke r9.<org.jfree.text.TextBox: double getHeight(java.awt.Graphics2D)>(r2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r25 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor>
org.jfree.chart.plot.PiePlot.drawRightLabels : $r25 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.chart.plot.AbstractPieLabelDistributor labelDistributor> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r26 = new org.jfree.chart.plot.PieLabelRecord
org.jfree.chart.plot.PiePlot.drawRightLabels : $r26 = new org.jfree.chart.plot.PieLabelRecord >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r27 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0)
org.jfree.chart.plot.PiePlot.drawRightLabels : $r27 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d12 = d0 / 2.0
org.jfree.chart.plot.PiePlot.drawRightLabels : $d12 = d0 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d13 = d0 / 2.0
org.jfree.chart.plot.PiePlot.drawRightLabels : $d13 = d0 / 2.0 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d14 = staticinvoke <java.lang.Math: double cos(double)>(d2)
org.jfree.chart.plot.PiePlot.drawRightLabels : $d14 = staticinvoke <java.lang.Math: double cos(double)>(d2) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d15 = $d13 * $d14
org.jfree.chart.plot.PiePlot.drawRightLabels : $d15 = $d13 * $d14 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d16 = $d12 + $d15
org.jfree.chart.plot.PiePlot.drawRightLabels : $d16 = $d12 + $d15 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d17 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getLabelLinkDepth()>()
org.jfree.chart.plot.PiePlot.drawRightLabels : $d17 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getLabelLinkDepth()>() >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d18 = 1.0 - $d17
org.jfree.chart.plot.PiePlot.drawRightLabels : $d18 = 1.0 - $d17 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r28 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0)
org.jfree.chart.plot.PiePlot.drawRightLabels : $r28 = interfaceinvoke r1.<org.jfree.data.KeyedValues: java.lang.Comparable getKey(int)>(i0) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d19 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getExplodePercent(java.lang.Comparable)>($r28)
org.jfree.chart.plot.PiePlot.drawRightLabels : $d19 = virtualinvoke r0.<org.jfree.chart.plot.PiePlot: double getExplodePercent(java.lang.Comparable)>($r28) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $d20 = $d18 + $d19
org.jfree.chart.plot.PiePlot.drawRightLabels : $d20 = $d18 + $d19 >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : specialinvoke $r26.<org.jfree.chart.plot.PieLabelRecord: void <init>(java.lang.Comparable,double,double,org.jfree.text.TextBox,double,double,double)>($r27, d2, d3, r9, d4, $d16, $d20)
org.jfree.chart.plot.PiePlot.drawRightLabels : specialinvoke $r26.<org.jfree.chart.plot.PieLabelRecord: void <init>(java.lang.Comparable,double,double,org.jfree.text.TextBox,double,double,double)>($r27, d2, d3, r9, d4, $d16, $d20) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke $r25.<org.jfree.chart.plot.AbstractPieLabelDistributor: void addPieLabelRecord(org.jfree.chart.plot.PieLabelRecord)>($r26)
org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke $r25.<org.jfree.chart.plot.AbstractPieLabelDistributor: void addPieLabelRecord(org.jfree.chart.plot.PieLabelRecord)>($r26) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : i0 = i0 + 1
org.jfree.chart.plot.PiePlot.drawRightLabels : $r22 = r0.<org.jfree.chart.plot.PiePlot: java.awt.Paint labelShadowPaint> >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setShadowPaint(java.awt.Paint)>($r22)
org.jfree.chart.plot.PiePlot.drawRightLabels : virtualinvoke r9.<org.jfree.text.TextBox: void setShadowPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : goto [?= $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>]
org.jfree.chart.plot.PiePlot.drawRightLabels : goto [?= $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>] >>>>>>>> org.jfree.chart.plot.PiePlot.drawRightLabels : $r23 = r0.<org.jfree.chart.plot.PiePlot: org.jfree.ui.RectangleInsets labelPadding>
