org.jfree.chart.plot.dial.DialValueIndicator.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i1 = 37 * s0
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint>
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : i3 = $i1 + $i2
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i4 = 37 * i3
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2)
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : i6 = $i4 + $i5
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i7 = 37 * i6
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3)
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3) >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : i9 = $i7 + $i8
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i10 = 37 * i9
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i10 = 37 * i9 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $r4 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $r4 = r0.<org.jfree.chart.plot.dial.DialValueIndicator: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i11 = virtualinvoke $r4.<java.lang.Object: int hashCode()>()
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : $i11 = virtualinvoke $r4.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : i12 = $i10 + $i11
org.jfree.chart.plot.dial.DialValueIndicator.hashCode : i12 = $i10 + $i11 >>>>>>>> org.jfree.chart.plot.dial.DialValueIndicator.hashCode : return i12
