org.jfree.chart.plot.Plot.createAndAddEntity : if r2 == null >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : $r7 = virtualinvoke r2.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.plot.Plot.createAndAddEntity : if r2 == null >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : return
org.jfree.chart.plot.Plot.createAndAddEntity : $r7 = virtualinvoke r2.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : if $r7 == null
org.jfree.chart.plot.Plot.createAndAddEntity : if $r7 == null >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : $r8 = virtualinvoke r2.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.plot.Plot.createAndAddEntity : if $r7 == null >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : return
org.jfree.chart.plot.Plot.createAndAddEntity : $r8 = virtualinvoke r2.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : r5 = virtualinvoke $r8.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.plot.Plot.createAndAddEntity : r5 = virtualinvoke $r8.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : if r5 == null
org.jfree.chart.plot.Plot.createAndAddEntity : if r5 == null >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : $r6 = new org.jfree.chart.entity.PlotEntity
org.jfree.chart.plot.Plot.createAndAddEntity : if r5 == null >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : return
org.jfree.chart.plot.Plot.createAndAddEntity : $r6 = new org.jfree.chart.entity.PlotEntity >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : specialinvoke $r6.<org.jfree.chart.entity.PlotEntity: void <init>(java.awt.Shape,org.jfree.chart.plot.Plot,java.lang.String,java.lang.String)>(r1, r0, r3, r4)
org.jfree.chart.plot.Plot.createAndAddEntity : specialinvoke $r6.<org.jfree.chart.entity.PlotEntity: void <init>(java.awt.Shape,org.jfree.chart.plot.Plot,java.lang.String,java.lang.String)>(r1, r0, r3, r4) >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : interfaceinvoke r5.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($r6)
org.jfree.chart.plot.Plot.createAndAddEntity : interfaceinvoke r5.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>($r6) >>>>>>>> org.jfree.chart.plot.Plot.createAndAddEntity : return
