org.jfree.chart.needle.WindNeedle.drawNeedle : specialinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void drawNeedle(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,double)>(r1, r2, r3, d0) >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : if r3 == null
org.jfree.chart.needle.WindNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : if r2 == null
org.jfree.chart.needle.WindNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : return
org.jfree.chart.needle.WindNeedle.drawNeedle : if r2 == null >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $i1 = virtualinvoke r0.<org.jfree.chart.needle.WindNeedle: int getSize()>()
org.jfree.chart.needle.WindNeedle.drawNeedle : if r2 == null >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : return
org.jfree.chart.needle.WindNeedle.drawNeedle : $i1 = virtualinvoke r0.<org.jfree.chart.needle.WindNeedle: int getSize()>() >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : i0 = $i1 * 3
org.jfree.chart.needle.WindNeedle.drawNeedle : i0 = $i1 * 3 >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $r6 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.needle.WindNeedle.drawNeedle : $r6 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.needle.WindNeedle.drawNeedle : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : r4 = $r6
org.jfree.chart.needle.WindNeedle.drawNeedle : r4 = $r6 >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : r5 = r3
org.jfree.chart.needle.WindNeedle.drawNeedle : r5 = r3 >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.needle.WindNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d2 = (double) i0
org.jfree.chart.needle.WindNeedle.drawNeedle : $d2 = (double) i0 >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d3 = $d1 - $d2
org.jfree.chart.needle.WindNeedle.drawNeedle : $d3 = $d1 - $d2 >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.needle.WindNeedle.drawNeedle : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.WindNeedle.drawNeedle : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.needle.WindNeedle.drawNeedle : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : virtualinvoke r4.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d3, $d4, $d5, $d6)
org.jfree.chart.needle.WindNeedle.drawNeedle : virtualinvoke r4.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d3, $d4, $d5, $d6) >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : specialinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void drawNeedle(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,double)>(r1, r4, r5, d0)
org.jfree.chart.needle.WindNeedle.drawNeedle : specialinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void drawNeedle(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,double)>(r1, r4, r5, d0) >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.needle.WindNeedle.drawNeedle : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d8 = (double) i0
org.jfree.chart.needle.WindNeedle.drawNeedle : $d8 = (double) i0 >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d9 = $d7 + $d8
org.jfree.chart.needle.WindNeedle.drawNeedle : $d9 = $d7 + $d8 >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.needle.WindNeedle.drawNeedle : $d10 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.WindNeedle.drawNeedle : $d11 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.needle.WindNeedle.drawNeedle : $d12 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : virtualinvoke r4.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d9, $d10, $d11, $d12)
org.jfree.chart.needle.WindNeedle.drawNeedle : virtualinvoke r4.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d9, $d10, $d11, $d12) >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : specialinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void drawNeedle(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,double)>(r1, r4, r5, d0)
org.jfree.chart.needle.WindNeedle.drawNeedle : specialinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void drawNeedle(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.awt.geom.Point2D,double)>(r1, r4, r5, d0) >>>>>>>> org.jfree.chart.needle.WindNeedle.drawNeedle : return
