org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $z0 = r1 instanceof org.jfree.data.xy.YisSymbolic >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : if $z0 == 0
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r4 = (org.jfree.data.xy.YisSymbolic) r1
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : d0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : d0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $d1 = staticinvoke <org.jfree.chart.labels.SymbolicXYItemLabelGenerator: double round(double,int)>(d0, 2)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $d1 = staticinvoke <org.jfree.chart.labels.SymbolicXYItemLabelGenerator: double round(double,int)>(d0, 2) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r2 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d1)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r2 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d1) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $z1 = r1 instanceof org.jfree.data.xy.XisSymbolic
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $z1 = r1 instanceof org.jfree.data.xy.XisSymbolic >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : if $z1 == 0
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r5 = (org.jfree.data.xy.XisSymbolic) r1
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : if $z1 == 0 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $z2 = r1 instanceof org.jfree.data.time.TimeSeriesCollection
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $z2 = r1 instanceof org.jfree.data.time.TimeSeriesCollection >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : if $z2 == 0
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : if $z2 == 0 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r6 = (org.jfree.data.time.TimeSeriesCollection) r1
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : if $z2 == 0 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : d2 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : d2 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $d3 = staticinvoke <org.jfree.chart.labels.SymbolicXYItemLabelGenerator: double round(double,int)>(d2, 2)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $d3 = staticinvoke <org.jfree.chart.labels.SymbolicXYItemLabelGenerator: double round(double,int)>(d2, 2) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r3 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d3)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r3 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d3) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r9 = new java.lang.StringBuilder
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r9 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("X: ")
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("X: ") >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Y: ")
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", Y: ") >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : return $r14
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r6 = (org.jfree.data.time.TimeSeriesCollection) r1 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r7 = virtualinvoke $r6.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimeSeries getSeries(int)>(i0)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r7 = virtualinvoke $r6.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimeSeries getSeries(int)>(i0) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r8 = virtualinvoke $r7.<org.jfree.data.time.TimeSeries: org.jfree.data.time.RegularTimePeriod getTimePeriod(int)>(i1)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r8 = virtualinvoke $r7.<org.jfree.data.time.TimeSeries: org.jfree.data.time.RegularTimePeriod getTimePeriod(int)>(i1) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r3 = virtualinvoke r8.<org.jfree.data.time.RegularTimePeriod: java.lang.String toString()>()
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r3 = virtualinvoke r8.<org.jfree.data.time.RegularTimePeriod: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : goto [?= $r9 = new java.lang.StringBuilder]
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : goto [?= $r9 = new java.lang.StringBuilder] >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r9 = new java.lang.StringBuilder
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r5 = (org.jfree.data.xy.XisSymbolic) r1 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r3 = interfaceinvoke $r5.<org.jfree.data.xy.XisSymbolic: java.lang.String getXSymbolicValue(int,int)>(i0, i1)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r3 = interfaceinvoke $r5.<org.jfree.data.xy.XisSymbolic: java.lang.String getXSymbolicValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : goto [?= $r9 = new java.lang.StringBuilder]
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : goto [?= $r9 = new java.lang.StringBuilder] >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r9 = new java.lang.StringBuilder
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $r4 = (org.jfree.data.xy.YisSymbolic) r1 >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r2 = interfaceinvoke $r4.<org.jfree.data.xy.YisSymbolic: java.lang.String getYSymbolicValue(int,int)>(i0, i1)
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : r2 = interfaceinvoke $r4.<org.jfree.data.xy.YisSymbolic: java.lang.String getYSymbolicValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : goto [?= $z1 = r1 instanceof org.jfree.data.xy.XisSymbolic]
org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : goto [?= $z1 = r1 instanceof org.jfree.data.xy.XisSymbolic] >>>>>>>> org.jfree.chart.labels.SymbolicXYItemLabelGenerator.generateToolTip : $z1 = r1 instanceof org.jfree.data.xy.XisSymbolic
