org.jfree.data.DefaultKeyedValues2D.removeColumn : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "columnKey") >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r5 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $z0 = interfaceinvoke $r5.<java.util.List: boolean contains(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeColumn : $z0 = interfaceinvoke $r5.<java.util.List: boolean contains(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z0 != 0
org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z0 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r6 = new org.jfree.data.UnknownKeyException
org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z0 != 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r10 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows>
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r10 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List rows> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : r3 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : r3 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z1 == 0
org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z1 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : if $z1 == 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys>
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r12 = r0.<org.jfree.data.DefaultKeyedValues2D: java.util.List columnKeys> >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : interfaceinvoke $r12.<java.util.List: boolean remove(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeColumn : interfaceinvoke $r12.<java.util.List: boolean remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : return
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r11 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : r4 = (org.jfree.data.DefaultKeyedValues) $r11
org.jfree.data.DefaultKeyedValues2D.removeColumn : r4 = (org.jfree.data.DefaultKeyedValues) $r11 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : i0 = virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeColumn : i0 = virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: int getIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : if i0 < 0
org.jfree.data.DefaultKeyedValues2D.removeColumn : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void removeValue(java.lang.Comparable)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeColumn : if i0 < 0 >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.DefaultKeyedValues2D.removeColumn : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : virtualinvoke r4.<org.jfree.data.DefaultKeyedValues: void removeValue(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r6 = new org.jfree.data.UnknownKeyException >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r2 = new java.lang.StringBuilder
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key: ")
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r7 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown key: ") >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.DefaultKeyedValues2D.removeColumn : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : specialinvoke $r6.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r9)
org.jfree.data.DefaultKeyedValues2D.removeColumn : specialinvoke $r6.<org.jfree.data.UnknownKeyException: void <init>(java.lang.String)>($r9) >>>>>>>> org.jfree.data.DefaultKeyedValues2D.removeColumn : throw $r6
