org.jfree.chart.axis.DateAxis.setMaximumDate : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "maximumDate") >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : r2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date getMinimumDate()>()
org.jfree.chart.axis.DateAxis.setMaximumDate : r2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date getMinimumDate()>() >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : l0 = virtualinvoke r2.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.setMaximumDate : l0 = virtualinvoke r2.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : l1 = virtualinvoke r1.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.setMaximumDate : l1 = virtualinvoke r1.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : $b3 = l0 cmp l1
org.jfree.chart.axis.DateAxis.setMaximumDate : $b3 = l0 cmp l1 >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : if $b3 < 0
org.jfree.chart.axis.DateAxis.setMaximumDate : if $b3 < 0 >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : r3 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date getMaximumDate()>()
org.jfree.chart.axis.DateAxis.setMaximumDate : if $b3 < 0 >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : $r5 = new org.jfree.data.time.DateRange
org.jfree.chart.axis.DateAxis.setMaximumDate : $r5 = new org.jfree.data.time.DateRange >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : specialinvoke $r5.<org.jfree.data.time.DateRange: void <init>(java.util.Date,java.util.Date)>(r2, r1)
org.jfree.chart.axis.DateAxis.setMaximumDate : specialinvoke $r5.<org.jfree.data.time.DateRange: void <init>(java.util.Date,java.util.Date)>(r2, r1) >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r5, 1, 0)
org.jfree.chart.axis.DateAxis.setMaximumDate : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r5, 1, 0) >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : $r6 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.DateAxis.setMaximumDate : $r6 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : specialinvoke $r6.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.DateAxis.setMaximumDate : specialinvoke $r6.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r6)
org.jfree.chart.axis.DateAxis.setMaximumDate : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r6) >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : return
org.jfree.chart.axis.DateAxis.setMaximumDate : r3 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date getMaximumDate()>() >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : $l4 = virtualinvoke r3.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.setMaximumDate : $l4 = virtualinvoke r3.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : l2 = $l4 - l0
org.jfree.chart.axis.DateAxis.setMaximumDate : l2 = $l4 - l0 >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : $r4 = new java.util.Date
org.jfree.chart.axis.DateAxis.setMaximumDate : $r4 = new java.util.Date >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : $l5 = l1 - l2
org.jfree.chart.axis.DateAxis.setMaximumDate : $l5 = l1 - l2 >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : specialinvoke $r4.<java.util.Date: void <init>(long)>($l5)
org.jfree.chart.axis.DateAxis.setMaximumDate : specialinvoke $r4.<java.util.Date: void <init>(long)>($l5) >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : r2 = $r4
org.jfree.chart.axis.DateAxis.setMaximumDate : r2 = $r4 >>>>>>>> org.jfree.chart.axis.DateAxis.setMaximumDate : $r5 = new org.jfree.data.time.DateRange
