org.jfree.chart.renderer.category.ScatterRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : return 1
org.jfree.chart.renderer.category.ScatterRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.ScatterRenderer
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.category.ScatterRenderer >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : return 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : r2 = (org.jfree.chart.renderer.category.ScatterRenderer) r1
org.jfree.chart.renderer.category.ScatterRenderer.equals : r2 = (org.jfree.chart.renderer.category.ScatterRenderer) r1 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.util.BooleanList seriesShapesFilled> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.util.BooleanList seriesShapesFilled>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: org.jfree.util.BooleanList seriesShapesFilled> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : return 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z2 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean baseShapesFilled>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z2 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean baseShapesFilled> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z3 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: boolean baseShapesFilled>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z3 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: boolean baseShapesFilled> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z2 == $z3
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : return 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useFillPaint>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z5 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useFillPaint>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z5 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z4 == $z5
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : return 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z6 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean drawOutlines>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z6 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z7 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: boolean drawOutlines>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z7 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z6 == $z7
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : return 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z8 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z8 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z9 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z9 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z8 == $z9
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z8 == $z9 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : return 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z8 == $z9 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z10 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useSeriesOffset>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z10 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useSeriesOffset> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z11 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useSeriesOffset>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z11 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: boolean useSeriesOffset> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z10 == $z11
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z10 == $z11 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : return 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $z10 == $z11 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: double itemMargin>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $d0 = r0.<org.jfree.chart.renderer.category.ScatterRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: double itemMargin>
org.jfree.chart.renderer.category.ScatterRenderer.equals : $d1 = r2.<org.jfree.chart.renderer.category.ScatterRenderer: double itemMargin> >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.renderer.category.ScatterRenderer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : if $b0 == 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : return 0
org.jfree.chart.renderer.category.ScatterRenderer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : $z12 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.category.ScatterRenderer.equals : $z12 = specialinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.category.ScatterRenderer.equals : return $z12
