org.jfree.data.general.DefaultKeyedValueDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : return 1
org.jfree.data.general.DefaultKeyedValueDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $z0 = r1 instanceof org.jfree.data.general.KeyedValueDataset
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z0 = r1 instanceof org.jfree.data.general.KeyedValueDataset >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z0 != 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : return 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : r2 = (org.jfree.data.general.KeyedValueDataset) r1
org.jfree.data.general.DefaultKeyedValueDataset.equals : r2 = (org.jfree.data.general.KeyedValueDataset) r1 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r3 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r3 != null
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r3 != null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r4 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Comparable getKey()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r3 != null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r6 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r6 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r7 = interfaceinvoke $r6.<org.jfree.data.KeyedValue: java.lang.Comparable getKey()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r7 = interfaceinvoke $r6.<org.jfree.data.KeyedValue: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r8 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Comparable getKey()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r8 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z1 != 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : return 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z1 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r9 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data>
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r9 = r0.<org.jfree.data.general.DefaultKeyedValueDataset: org.jfree.data.KeyedValue data> >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r10 = interfaceinvoke $r9.<org.jfree.data.KeyedValue: java.lang.Number getValue()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r10 = interfaceinvoke $r9.<org.jfree.data.KeyedValue: java.lang.Number getValue()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r11 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Number getValue()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r11 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Number getValue()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r10, $r11)
org.jfree.data.general.DefaultKeyedValueDataset.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r10, $r11) >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z2 != 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : return 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $z2 != 0 >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : return 1
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r4 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r4 != null
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r4 != null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : $r5 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Number getValue()>()
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r4 != null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : return 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : $r5 = interfaceinvoke r2.<org.jfree.data.general.KeyedValueDataset: java.lang.Number getValue()>() >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r5 == null
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r5 == null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : return 0
org.jfree.data.general.DefaultKeyedValueDataset.equals : if $r5 == null >>>>>>>> org.jfree.data.general.DefaultKeyedValueDataset.equals : return 1
