org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r6 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d1 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d1 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d4 = $d2 + $d3
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d4 = $d2 + $d3 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d6 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d7 = $d5 - $d6
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d7 = $d5 - $d6 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d8 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d8 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d9 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d10 = $d8 - $d9
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d10 = $d8 - $d9 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d1, $d4, $d7, $d10)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : specialinvoke $r6.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d1, $d4, $d7, $d10) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r7 = $r6
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r7 = $r6 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $z0 = r4 instanceof org.jfree.chart.plot.ValueMarker
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $z0 = r4 instanceof org.jfree.chart.plot.ValueMarker >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if $z0 == 0
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r8 = (org.jfree.chart.plot.ValueMarker) r4
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : specialinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawRangeMarker(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.Marker,java.awt.geom.Rectangle2D)>(r1, r2, r3, r4, r7)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : specialinvoke r0.<org.jfree.chart.renderer.category.LineAndShapeRenderer: void drawRangeMarker(java.awt.Graphics2D,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.Marker,java.awt.geom.Rectangle2D)>(r1, r2, r3, r4, r7) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : return
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r8 = (org.jfree.chart.plot.ValueMarker) r4 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : d0 = virtualinvoke r8.<org.jfree.chart.plot.ValueMarker: double getValue()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : d0 = virtualinvoke r8.<org.jfree.chart.plot.ValueMarker: double getValue()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r9 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r9 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $z1 = virtualinvoke r9.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $z1 = virtualinvoke r9.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if $z1 != 0
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : return
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r10 = null
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r10 = null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r11 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r11 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r12 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if r11 != $r12
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if r11 != $r12 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if r11 != $r12 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if r11 != $r15
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if r11 != $r15 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r16 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : if r11 != $r15 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r18 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r18 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r19 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r19 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r19)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r19) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : goto [?= return]
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : return
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r16 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d24 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r7, $r16)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d24 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r7, $r16) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : f8 = (float) $d24
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : f8 = (float) $d24 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d25 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d25 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : f9 = (float) $d25
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : f9 = (float) $d25 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r17 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r17 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : specialinvoke $r17.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : specialinvoke $r17.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r10 = $r17
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r10 = $r17 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f9, f8)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f9, f8) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d26 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset>
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d26 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f10 = (float) $d26
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f10 = (float) $d26 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f11 = f9 + $f10
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f11 = f9 + $f10 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d27 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset>
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d27 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f12 = (float) $d27
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f12 = (float) $d27 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f13 = f8 - $f12
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f13 = f8 - $f12 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f11, $f13)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f11, $f13) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d28 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d28 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d29 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset>
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d29 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double xOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d30 = $d28 + $d29
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d30 = $d28 + $d29 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f14 = (float) $d30
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f14 = (float) $d30 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d31 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset>
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d31 = r0.<org.jfree.chart.renderer.category.LineRenderer3D: double yOffset> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f15 = (float) $d31
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f15 = (float) $d31 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f16 = f8 - $f15
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f16 = f8 - $f15 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f14, $f16)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f14, $f16) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d32 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d32 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f17 = (float) $d32
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f17 = (float) $d32 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f17, f8)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f17, f8) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r18 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r13 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d11 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r7, $r13)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d11 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r7, $r13) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : f0 = (float) $d11
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : f0 = (float) $d11 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d12 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d12 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : f1 = (float) $d12
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : f1 = (float) $d12 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r14 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r14 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : specialinvoke $r14.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : specialinvoke $r14.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r10 = $r14
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : r10 = $r14 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d13 = (double) f0
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d13 = (double) f0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d14 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d14 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d15 = $d13 + $d14
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d15 = $d13 + $d14 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f2 = (float) $d15
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f2 = (float) $d15 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d16 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d16 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f3 = (float) $d16
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f3 = (float) $d16 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f4 = f1 - $f3
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f4 = f1 - $f3 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f4)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f4) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d17 = (double) f0
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d17 = (double) f0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d18 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d18 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d19 = $d17 + $d18
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d19 = $d17 + $d18 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f5 = (float) $d19
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f5 = (float) $d19 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d20 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d20 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d21 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d21 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d22 = $d20 - $d21
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d22 = $d20 - $d21 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f6 = (float) $d22
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f6 = (float) $d22 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f5, $f6)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f5, $f6) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d23 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $d23 = virtualinvoke r7.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f7 = (float) $d23
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $f7 = (float) $d23 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, $f7)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, $f7) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : goto [?= $r18 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()]
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : goto [?= $r18 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()] >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeMarker : $r18 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
