org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return 1
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pointer
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z0 = r1 instanceof org.jfree.chart.plot.dial.DialPointer$Pointer >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z0 != 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pointer) r1
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : r2 = (org.jfree.chart.plot.dial.DialPointer$Pointer) r1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $d0 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $d1 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: double widthRadius> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $b0 == 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r3 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r4 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z1 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z1 != 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r5 = r0.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $r6 = r2.<org.jfree.chart.plot.dial.DialPointer$Pointer: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6)
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r5, $r6) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z2 != 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return 0
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.dial.DialPointer$Pointer.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.dial.DialPointer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.dial.DialPointer$Pointer.equals : return $z3
