org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : $r3 = specialinvoke r0.<org.jfree.data.xy.AbstractXYDataset: java.lang.Object clone()>() >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : r1 = (org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset) $r3
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : r1 = (org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset) $r3 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : $r2 = new java.util.ArrayList
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : $r2 = new java.util.ArrayList >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : $r4 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : $r4 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : specialinvoke $r2.<java.util.ArrayList: void <init>(java.util.Collection)>($r4) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : r1.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates> = $r2
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : r1.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List dates> = $r2 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : $r5 = new java.util.ArrayList
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : $r5 = new java.util.ArrayList >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : $r6 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items>
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : $r6 = r0.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items> >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6)
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : specialinvoke $r5.<java.util.ArrayList: void <init>(java.util.Collection)>($r6) >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : r1.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items> = $r5
org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : r1.<org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset: java.util.List items> = $r5 >>>>>>>> org.jfree.data.statistics.DefaultBoxAndWhiskerXYDataset.clone : return r1
