org.jfree.chart.ChartPanel.createPopupMenu : $r1 = new javax.swing.JPopupMenu >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r2 = new java.lang.StringBuilder
org.jfree.chart.ChartPanel.createPopupMenu : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r7 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r7 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r8 = virtualinvoke $r7.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Chart")
org.jfree.chart.ChartPanel.createPopupMenu : $r8 = virtualinvoke $r7.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Chart") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.jfree.chart.ChartPanel.createPopupMenu : $r9 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":")
org.jfree.chart.ChartPanel.createPopupMenu : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.ChartPanel.createPopupMenu : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r1.<javax.swing.JPopupMenu: void <init>(java.lang.String)>($r11)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r1.<javax.swing.JPopupMenu: void <init>(java.lang.String)>($r11) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r3 = $r1
org.jfree.chart.ChartPanel.createPopupMenu : r3 = $r1 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = 0
org.jfree.chart.ChartPanel.createPopupMenu : z5 = 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z0 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r12 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z1 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z2 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z3 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z3 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z3 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z4 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z4 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0
org.jfree.chart.ChartPanel.createPopupMenu : if z4 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : return r3
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r31 = new javax.swing.JMenu
org.jfree.chart.ChartPanel.createPopupMenu : $r31 = new javax.swing.JMenu >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r32 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r32 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r33 = virtualinvoke $r32.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_In")
org.jfree.chart.ChartPanel.createPopupMenu : $r33 = virtualinvoke $r32.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_In") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r31.<javax.swing.JMenu: void <init>(java.lang.String)>($r33)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r31.<javax.swing.JMenu: void <init>(java.lang.String)>($r33) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r34 = $r31
org.jfree.chart.ChartPanel.createPopupMenu : r34 = $r31 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r35 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r35 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r36 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r36 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r37 = virtualinvoke $r36.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes")
org.jfree.chart.ChartPanel.createPopupMenu : $r37 = virtualinvoke $r36.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r35.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r37)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r35.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r37) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> = $r35
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> = $r35 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r38 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r38 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r38.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_BOTH")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r38.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_BOTH") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r39 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r39 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r39.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r39.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r40 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r40 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r34.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r40)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r34.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r40) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r34.<javax.swing.JMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r34.<javax.swing.JMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r42 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r42 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r43 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r43 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r44 = virtualinvoke $r43.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r44 = virtualinvoke $r43.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r42.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r44)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r42.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r44) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> = $r42
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> = $r42 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r45 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r45 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r45.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_DOMAIN")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r45.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_DOMAIN") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r46 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r46 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r46.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r46.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r47 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r47 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r34.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r47)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r34.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r47) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r49 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r49 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r50 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r50 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r51 = virtualinvoke $r50.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r51 = virtualinvoke $r50.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r49.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r51)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r49.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r51) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> = $r49
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> = $r49 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r52 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r52 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r52.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_RANGE")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r52.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_IN_RANGE") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r53 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r53 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r53.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r53.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r54 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r54 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomInRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r34.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r54)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r34.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r54) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r34)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r34) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r57 = new javax.swing.JMenu
org.jfree.chart.ChartPanel.createPopupMenu : $r57 = new javax.swing.JMenu >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r58 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r58 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r59 = virtualinvoke $r58.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_Out")
org.jfree.chart.ChartPanel.createPopupMenu : $r59 = virtualinvoke $r58.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Zoom_Out") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r57.<javax.swing.JMenu: void <init>(java.lang.String)>($r59)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r57.<javax.swing.JMenu: void <init>(java.lang.String)>($r59) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r5 = $r57
org.jfree.chart.ChartPanel.createPopupMenu : r5 = $r57 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r60 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r60 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r61 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r61 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r62 = virtualinvoke $r61.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes")
org.jfree.chart.ChartPanel.createPopupMenu : $r62 = virtualinvoke $r61.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r60.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r62)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r60.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r62) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> = $r60
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> = $r60 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r63 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r63 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r63.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_OUT_BOTH")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r63.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_OUT_BOTH") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r64 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r64 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r64.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r64.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r65 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r65 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r65)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r65) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r67 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r67 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r68 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r68 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r69 = virtualinvoke $r68.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r69 = virtualinvoke $r68.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r67.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r69)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r67.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r69) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> = $r67
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> = $r67 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r70 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r70 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r70.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_DOMAIN_BOTH")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r70.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_DOMAIN_BOTH") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r71 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r71 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r71.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r71.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r72 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r72 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r72)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r72) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r74 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r74 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r75 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r75 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r76 = virtualinvoke $r75.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r76 = virtualinvoke $r75.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r74.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r76)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r74.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r76) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> = $r74
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> = $r74 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r77 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r77 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r77.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RANGE_BOTH")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r77.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RANGE_BOTH") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r78 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r78 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r78.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r78.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r79 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r79 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomOutRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r79)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r5.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r79) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r5)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r5) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r82 = new javax.swing.JMenu
org.jfree.chart.ChartPanel.createPopupMenu : $r82 = new javax.swing.JMenu >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r83 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r83 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r84 = virtualinvoke $r83.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto_Range")
org.jfree.chart.ChartPanel.createPopupMenu : $r84 = virtualinvoke $r83.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Auto_Range") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r82.<javax.swing.JMenu: void <init>(java.lang.String)>($r84)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r82.<javax.swing.JMenu: void <init>(java.lang.String)>($r84) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r6 = $r82
org.jfree.chart.ChartPanel.createPopupMenu : r6 = $r82 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r85 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r85 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r86 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r86 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r87 = virtualinvoke $r86.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes")
org.jfree.chart.ChartPanel.createPopupMenu : $r87 = virtualinvoke $r86.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("All_Axes") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r85.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r87)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r85.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r87) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> = $r85
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> = $r85 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r88 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r88 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r88.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_BOTH")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r88.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_BOTH") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r89 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r89 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r89.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r89.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r90 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r90 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetBothMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r90)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r90) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r92 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r92 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r93 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r93 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r94 = virtualinvoke $r93.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r94 = virtualinvoke $r93.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r92.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r94)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r92.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r94) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> = $r92
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> = $r92 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r95 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r95 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r95.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_DOMAIN")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r95.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_DOMAIN") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r96 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r96 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r96.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r96.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r97 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r97 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetDomainMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r97)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r97) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r99 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r99 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r100 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r100 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r101 = virtualinvoke $r100.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis")
org.jfree.chart.ChartPanel.createPopupMenu : $r101 = virtualinvoke $r100.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r99.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r101)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r99.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r101) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> = $r99
org.jfree.chart.ChartPanel.createPopupMenu : r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> = $r99 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r102 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r102 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r102.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_RANGE")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r102.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("ZOOM_RESET_RANGE") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r103 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r103 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r103.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke $r103.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r104 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem>
org.jfree.chart.ChartPanel.createPopupMenu : $r104 = r0.<org.jfree.chart.ChartPanel: javax.swing.JMenuItem zoomResetRangeMenuItem> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r104)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r6.<javax.swing.JMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>($r104) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r6)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r6) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : return r3
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r31 = new javax.swing.JMenu
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r26 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r26 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r27 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r27 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r28 = virtualinvoke $r27.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Print...")
org.jfree.chart.ChartPanel.createPopupMenu : $r28 = virtualinvoke $r27.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Print...") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r26.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r28)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r26.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r28) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r29 = $r26
org.jfree.chart.ChartPanel.createPopupMenu : r29 = $r26 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r29.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("PRINT")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r29.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("PRINT") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r29.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r29.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r29)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r29) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1
org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z4 == 0
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r26 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r21 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r21 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r22 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r22 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r23 = virtualinvoke $r22.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Save_as...")
org.jfree.chart.ChartPanel.createPopupMenu : $r23 = virtualinvoke $r22.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Save_as...") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r21.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r23)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r21.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r23) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r24 = $r21
org.jfree.chart.ChartPanel.createPopupMenu : r24 = $r21 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r24.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("SAVE")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r24.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("SAVE") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r24.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r24.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r24)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r24) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1
org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z3 == 0
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r21 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>()
org.jfree.chart.ChartPanel.createPopupMenu : if z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r16 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r16 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r17 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r17 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r18 = virtualinvoke $r17.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Copy")
org.jfree.chart.ChartPanel.createPopupMenu : $r18 = virtualinvoke $r17.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Copy") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r16.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r18)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r16.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r18) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r19 = $r16
org.jfree.chart.ChartPanel.createPopupMenu : r19 = $r16 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r19.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("COPY")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r19.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("COPY") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r19.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r19.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r19)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r19) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z2 != 0
org.jfree.chart.ChartPanel.createPopupMenu : if z2 != 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $z6 = 1
org.jfree.chart.ChartPanel.createPopupMenu : if z2 != 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $z6 = 0
org.jfree.chart.ChartPanel.createPopupMenu : $z6 = 0 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = $z6
org.jfree.chart.ChartPanel.createPopupMenu : z5 = $z6 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z2 == 0
org.jfree.chart.ChartPanel.createPopupMenu : $z6 = 1 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : goto [?= z5 = $z6]
org.jfree.chart.ChartPanel.createPopupMenu : goto [?= z5 = $z6] >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = $z6
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: void addSeparator()>() >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r16 = new javax.swing.JMenuItem
org.jfree.chart.ChartPanel.createPopupMenu : $r12 = new javax.swing.JMenuItem >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r13 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.createPopupMenu : $r13 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : $r14 = virtualinvoke $r13.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Properties...")
org.jfree.chart.ChartPanel.createPopupMenu : $r14 = virtualinvoke $r13.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Properties...") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r12.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r14)
org.jfree.chart.ChartPanel.createPopupMenu : specialinvoke $r12.<javax.swing.JMenuItem: void <init>(java.lang.String)>($r14) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : r4 = $r12
org.jfree.chart.ChartPanel.createPopupMenu : r4 = $r12 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("PROPERTIES")
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void setActionCommand(java.lang.String)>("PROPERTIES") >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r4.<javax.swing.JMenuItem: void addActionListener(java.awt.event.ActionListener)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r4)
org.jfree.chart.ChartPanel.createPopupMenu : virtualinvoke r3.<javax.swing.JPopupMenu: javax.swing.JMenuItem add(javax.swing.JMenuItem)>(r4) >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1
org.jfree.chart.ChartPanel.createPopupMenu : z5 = 1 >>>>>>>> org.jfree.chart.ChartPanel.createPopupMenu : if z1 == 0
