org.jfree.chart.ChartFactory.createXYAreaChart : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r4, "orientation") >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : $r11 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createXYAreaChart : $r11 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : r5 = $r11
org.jfree.chart.ChartFactory.createXYAreaChart : r5 = $r11 >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0)
org.jfree.chart.ChartFactory.createXYAreaChart : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : $r12 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createXYAreaChart : $r12 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : r6 = $r12
org.jfree.chart.ChartFactory.createXYAreaChart : r6 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : $r13 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createXYAreaChart : $r13 = new org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r13.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, null)
org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r13.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, null) >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : r7 = $r13
org.jfree.chart.ChartFactory.createXYAreaChart : r7 = $r13 >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createXYAreaChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setForegroundAlpha(float)>(0.5F)
org.jfree.chart.ChartFactory.createXYAreaChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setForegroundAlpha(float)>(0.5F) >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : r8 = null
org.jfree.chart.ChartFactory.createXYAreaChart : r8 = null >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : if z1 == 0
org.jfree.chart.ChartFactory.createXYAreaChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : $r14 = new org.jfree.chart.labels.StandardXYToolTipGenerator
org.jfree.chart.ChartFactory.createXYAreaChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : r9 = null
org.jfree.chart.ChartFactory.createXYAreaChart : r9 = null >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : if z2 == 0
org.jfree.chart.ChartFactory.createXYAreaChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : $r15 = new org.jfree.chart.urls.StandardXYURLGenerator
org.jfree.chart.ChartFactory.createXYAreaChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : $r16 = new org.jfree.chart.renderer.xy.XYAreaRenderer
org.jfree.chart.ChartFactory.createXYAreaChart : $r16 = new org.jfree.chart.renderer.xy.XYAreaRenderer >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r16.<org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)>(4, r8, r9)
org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r16.<org.jfree.chart.renderer.xy.XYAreaRenderer: void <init>(int,org.jfree.chart.labels.XYToolTipGenerator,org.jfree.chart.urls.XYURLGenerator)>(4, r8, r9) >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>($r16)
org.jfree.chart.ChartFactory.createXYAreaChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>($r16) >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : $r17 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createXYAreaChart : $r17 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : $r18 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createXYAreaChart : $r18 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r17.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r18, r7, z0)
org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r17.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r18, r7, z0) >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : r10 = $r17
org.jfree.chart.ChartFactory.createXYAreaChart : r10 = $r17 >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : $r19 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createXYAreaChart : $r19 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : interfaceinvoke $r19.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r10)
org.jfree.chart.ChartFactory.createXYAreaChart : interfaceinvoke $r19.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r10) >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : return r10
org.jfree.chart.ChartFactory.createXYAreaChart : $r15 = new org.jfree.chart.urls.StandardXYURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r15.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r15.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : r9 = $r15
org.jfree.chart.ChartFactory.createXYAreaChart : r9 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : $r16 = new org.jfree.chart.renderer.xy.XYAreaRenderer
org.jfree.chart.ChartFactory.createXYAreaChart : $r14 = new org.jfree.chart.labels.StandardXYToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r14.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createXYAreaChart : specialinvoke $r14.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : r8 = $r14
org.jfree.chart.ChartFactory.createXYAreaChart : r8 = $r14 >>>>>>>> org.jfree.chart.ChartFactory.createXYAreaChart : r9 = null
