org.jfree.data.gantt.XYTaskDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : return 1
org.jfree.data.gantt.XYTaskDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : $z0 = r1 instanceof org.jfree.data.gantt.XYTaskDataset
org.jfree.data.gantt.XYTaskDataset.equals : $z0 = r1 instanceof org.jfree.data.gantt.XYTaskDataset >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : if $z0 != 0
org.jfree.data.gantt.XYTaskDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : return 0
org.jfree.data.gantt.XYTaskDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : r2 = (org.jfree.data.gantt.XYTaskDataset) r1
org.jfree.data.gantt.XYTaskDataset.equals : r2 = (org.jfree.data.gantt.XYTaskDataset) r1 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : $d0 = r0.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>
org.jfree.data.gantt.XYTaskDataset.equals : $d0 = r0.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth> >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : $d1 = r2.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth>
org.jfree.data.gantt.XYTaskDataset.equals : $d1 = r2.<org.jfree.data.gantt.XYTaskDataset: double seriesWidth> >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : $b0 = $d0 cmpl $d1
org.jfree.data.gantt.XYTaskDataset.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : if $b0 == 0
org.jfree.data.gantt.XYTaskDataset.equals : if $b0 == 0 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : return 0
org.jfree.data.gantt.XYTaskDataset.equals : if $b0 == 0 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : $z1 = r0.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>
org.jfree.data.gantt.XYTaskDataset.equals : $z1 = r0.<org.jfree.data.gantt.XYTaskDataset: boolean transposed> >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : $z2 = r2.<org.jfree.data.gantt.XYTaskDataset: boolean transposed>
org.jfree.data.gantt.XYTaskDataset.equals : $z2 = r2.<org.jfree.data.gantt.XYTaskDataset: boolean transposed> >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : if $z1 == $z2
org.jfree.data.gantt.XYTaskDataset.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : return 0
org.jfree.data.gantt.XYTaskDataset.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : $r3 = r0.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>
org.jfree.data.gantt.XYTaskDataset.equals : $r3 = r0.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying> >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : $r4 = r2.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying>
org.jfree.data.gantt.XYTaskDataset.equals : $r4 = r2.<org.jfree.data.gantt.XYTaskDataset: org.jfree.data.gantt.TaskSeriesCollection underlying> >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : $z3 = virtualinvoke $r3.<org.jfree.data.gantt.TaskSeriesCollection: boolean equals(java.lang.Object)>($r4)
org.jfree.data.gantt.XYTaskDataset.equals : $z3 = virtualinvoke $r3.<org.jfree.data.gantt.TaskSeriesCollection: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : if $z3 != 0
org.jfree.data.gantt.XYTaskDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : return 0
org.jfree.data.gantt.XYTaskDataset.equals : if $z3 != 0 >>>>>>>> org.jfree.data.gantt.XYTaskDataset.equals : return 1
