org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z0 != 0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : return
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d0 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d1 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $z1 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z1 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d1 = 0.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r19 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r19 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r19)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r3, $r19) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r20 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r20)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d3 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, $r20) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i6 = i1 - 1
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i6 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i6, 0)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i7 = staticinvoke <java.lang.Math: int max(int,int)>($i6, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i7)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d4 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i7) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i8 = i1 - 1
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i8 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i9 = staticinvoke <java.lang.Math: int max(int,int)>($i8, 0)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i9 = staticinvoke <java.lang.Math: int max(int,int)>($i8, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i9)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d5 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i9) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d5) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z2 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d5 = 0.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, $r21)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, $r21) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r22 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r22 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d7 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, $r22)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d7 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d5, r3, $r22) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : i3 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i10 = i1 + 1
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i10 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i11 = i3 - 1
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i11 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i12 = staticinvoke <java.lang.Math: int min(int,int)>($i10, $i11)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i12 = staticinvoke <java.lang.Math: int min(int,int)>($i10, $i11) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d8 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i12)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d8 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, $i12) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i13 = i1 + 1
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i13 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i14 = i3 - 1
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i14 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i15 = staticinvoke <java.lang.Math: int min(int,int)>($i13, $i14)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $i15 = staticinvoke <java.lang.Math: int min(int,int)>($i13, $i14) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d9 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i15)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d9 = interfaceinvoke r8.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, $i15) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d9)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $z3 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d9) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z3 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d9 = 0.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r23 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r23 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r3, $r23)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d8, r3, $r23) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r24 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r24 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d11 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r3, $r24)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d11 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d9, r3, $r24) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r25 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d12 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, $r25)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d12 = virtualinvoke r7.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(0.0, r3, $r25) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r26 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r26 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : specialinvoke $r26.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : specialinvoke $r26.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r10 = $r26
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r10 = $r26 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r27 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r27 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r28 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $r27 != $r28
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $r27 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d13 = d6 + d2
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $r27 != $r28 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d25 = d6 + d2
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d25 = d6 + d2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d26 = $d25 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d26 = $d25 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void moveTo(java.awt.geom.GeneralPath,double,double)>(r10, $d26, d12)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void moveTo(java.awt.geom.GeneralPath,double,double)>(r10, $d26, d12) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d27 = d6 + d2
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d27 = d6 + d2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d28 = $d27 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d28 = $d27 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d29 = d7 + d3
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d29 = d7 + d3 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d30 = $d29 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d30 = $d29 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, $d28, $d30)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, $d28, $d30) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, d2, d3)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, d2, d3) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d31 = d2 + d10
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d31 = d2 + d10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d32 = $d31 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d32 = $d31 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d33 = d3 + d11
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d33 = d3 + d11 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d34 = $d33 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d34 = $d33 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, $d32, $d34)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, $d32, $d34) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d35 = d2 + d10
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d35 = d2 + d10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d36 = $d35 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d36 = $d35 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, $d36, d12)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, $d36, d12) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r11 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r13)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r13) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean isOutline()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $z4 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: boolean isOutline()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z4 == 0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : i5 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : i5 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getRangeAxisIndex(org.jfree.chart.axis.ValueAxis)>(r7) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i4, i5, d2, d3, r11)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: void updateCrosshairValues(org.jfree.chart.plot.CrosshairState,double,double,int,int,double,double,org.jfree.chart.plot.PlotOrientation)>(r9, d0, d1, i4, i5, d2, d3, r11) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r31 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r31 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.plot.PlotRenderingInfo getInfo()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $r31 == null
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $r31 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r14 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $r31 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : return
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r14 = virtualinvoke r2.<org.jfree.chart.renderer.xy.XYItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if r14 == null
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r15 = null
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : return
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r15 = null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.labels.XYToolTipGenerator getToolTipGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r16 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.labels.XYToolTipGenerator getToolTipGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if r16 == null
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if r16 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r15 = interfaceinvoke r16.<org.jfree.chart.labels.XYToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.xy.XYDataset,int,int)>(r8, i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if r16 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r17 = null
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r17 = null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r32 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r32 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $r32 == null
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $r32 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : if $r32 == null >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r34 = new org.jfree.chart.entity.XYItemEntity
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r34 = new org.jfree.chart.entity.XYItemEntity >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : specialinvoke $r34.<org.jfree.chart.entity.XYItemEntity: void <init>(java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,java.lang.String,java.lang.String)>(r10, r8, i0, i1, r15, r17)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : specialinvoke $r34.<org.jfree.chart.entity.XYItemEntity: void <init>(java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,java.lang.String,java.lang.String)>(r10, r8, i0, i1, r15, r17) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r18 = $r34
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r18 = $r34 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : interfaceinvoke r14.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r18)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : interfaceinvoke r14.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r18) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : return
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r33 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r17 = interfaceinvoke $r33.<org.jfree.chart.urls.XYURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYDataset,int,int)>(r8, i0, i1)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r17 = interfaceinvoke $r33.<org.jfree.chart.urls.XYURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYDataset,int,int)>(r8, i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r34 = new org.jfree.chart.entity.XYItemEntity
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r15 = interfaceinvoke r16.<org.jfree.chart.labels.XYToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.xy.XYDataset,int,int)>(r8, i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : r17 = null
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r29 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r29)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r29) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r30 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r30 = virtualinvoke r0.<org.jfree.chart.renderer.xy.XYAreaRenderer2: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r30) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : i4 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: int getDomainAxisIndex(org.jfree.chart.axis.ValueAxis)>(r6)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d13 = d6 + d2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d14 = $d13 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d14 = $d13 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void moveTo(java.awt.geom.GeneralPath,double,double)>(r10, d12, $d14)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void moveTo(java.awt.geom.GeneralPath,double,double)>(r10, d12, $d14) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d15 = d7 + d3
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d15 = d7 + d3 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d16 = $d15 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d16 = $d15 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d17 = d6 + d2
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d17 = d6 + d2 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d18 = $d17 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d18 = $d17 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, $d16, $d18)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, $d16, $d18) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, d3, d2)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, d3, d2) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d19 = d3 + d11
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d19 = d3 + d11 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d20 = $d19 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d20 = $d19 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d21 = d2 + d10
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d21 = d2 + d10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d22 = $d21 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d22 = $d21 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, $d20, $d22)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, $d20, $d22) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d23 = d2 + d10
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d23 = d2 + d10 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d24 = $d23 / 2.0
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $d24 = $d23 / 2.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, d12, $d24)
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : staticinvoke <org.jfree.chart.renderer.xy.XYAreaRenderer2: void lineTo(java.awt.geom.GeneralPath,double,double)>(r10, d12, $d24) >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : goto [?= virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()]
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : goto [?= virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()] >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : virtualinvoke r10.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d9 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r23 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d5 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r21 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : d1 = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.XYAreaRenderer2.drawItem : $r19 = virtualinvoke r5.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
