org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r2 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String prefix> >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r4 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r4 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getColumnKey(int)>(i1) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $i2 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("?")
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $i2 = virtualinvoke r2.<java.lang.String: int indexOf(java.lang.String)>("?") >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : if $i2 != -1
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : if $i2 != -1 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $z1 = 1
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : if $i2 != -1 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $z1 = 0
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $z1 = 0 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : z0 = $z1
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : z0 = $z1 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r5 = new java.lang.StringBuilder
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r5 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : if z0 == 0
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : if z0 == 0 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r7 = "?"
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : if z0 == 0 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r7 = "&amp;"
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r7 = "&amp;" >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r10 = new java.lang.StringBuilder
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r10 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r12 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String seriesParameterName>
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r12 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String seriesParameterName> >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r15 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r15 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r16 = staticinvoke <org.jfree.chart.urls.URLUtilities: java.lang.String encode(java.lang.String,java.lang.String)>($r15, "UTF-8")
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r16 = staticinvoke <org.jfree.chart.urls.URLUtilities: java.lang.String encode(java.lang.String,java.lang.String)>($r15, "UTF-8") >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r19 = new java.lang.StringBuilder
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r19 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r18) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&amp;")
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("&amp;") >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r22 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String categoryParameterName>
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r22 = r0.<org.jfree.chart.urls.StandardCategoryURLGenerator: java.lang.String categoryParameterName> >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=")
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=") >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r25 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r25 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r26 = staticinvoke <org.jfree.chart.urls.URLUtilities: java.lang.String encode(java.lang.String,java.lang.String)>($r25, "UTF-8")
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r26 = staticinvoke <org.jfree.chart.urls.URLUtilities: java.lang.String encode(java.lang.String,java.lang.String)>($r25, "UTF-8") >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r27 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26) >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : return r28
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r7 = "?" >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : goto [?= $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)]
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : goto [?= $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)] >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : $z1 = 1 >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : goto [?= z0 = $z1]
org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : goto [?= z0 = $z1] >>>>>>>> org.jfree.chart.urls.StandardCategoryURLGenerator.generateURL : z0 = $z1
