org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i1 = interfaceinvoke r5.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i1 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : return
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i1 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r6 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r6 = null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i6 = virtualinvoke r4.<org.jfree.chart.plot.PolarPlot: int indexOf(org.jfree.data.xy.XYDataset)>(r5)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i6 = virtualinvoke r4.<org.jfree.chart.plot.PolarPlot: int indexOf(org.jfree.data.xy.XYDataset)>(r5) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r7 = virtualinvoke r4.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxisForDataset(int)>($i6)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r7 = virtualinvoke r4.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxisForDataset(int)>($i6) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i2 = 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i2 = 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i2 >= i1
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i2 >= i1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : d0 = interfaceinvoke r5.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i2)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i2 >= i1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean getConnectFirstAndLastPoint()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean getConnectFirstAndLastPoint()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z0 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r12) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r13 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r13)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r13) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean isSeriesFilled(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean isSeriesFilled(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z1 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r14 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z3 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r17 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z3 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : return
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r17 = null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r3 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r3 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r18 = virtualinvoke r3.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r3 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r19 = virtualinvoke r6.<java.awt.geom.GeneralPath: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r19 = virtualinvoke r6.<java.awt.geom.GeneralPath: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i3 = 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i3 = 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z4 = interfaceinvoke r19.<java.awt.geom.PathIterator: boolean isDone()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z4 = interfaceinvoke r19.<java.awt.geom.PathIterator: boolean isDone()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z4 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r20 = newarray (float)[6]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z4 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : return
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r20 = newarray (float)[6] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i4 = interfaceinvoke r19.<java.awt.geom.PathIterator: int currentSegment(float[])>(r20)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i4 = interfaceinvoke r19.<java.awt.geom.PathIterator: int currentSegment(float[])>(r20) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : interfaceinvoke r19.<java.awt.geom.PathIterator: void next()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : interfaceinvoke r19.<java.awt.geom.PathIterator: void next()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i4 == 1
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i4 == 1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i4 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i4 == 1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f4 = r20[0]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f4 = r20[0] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i11 = staticinvoke <java.lang.Math: int round(float)>($f4)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i11 = staticinvoke <java.lang.Math: int round(float)>($f4) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f5 = r20[1]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f5 = r20[1] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i5 = staticinvoke <java.lang.Math: int round(float)>($f5)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i5 = staticinvoke <java.lang.Math: int round(float)>($f5) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i12 = i3
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i12 = i3 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i3 = i3 + 1
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i3 = i3 + 1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape getItemShape(int,int)>(i0, $i12)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r21 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Shape getItemShape(int,int)>(i0, $i12) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d2 = (double) i11
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d2 = (double) i11 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d3 = (double) i5
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d3 = (double) i5 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r9 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>($r21, $d2, $d3)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r9 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>($r21, $d2, $d3) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z5 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean useFillPaint>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z5 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z5 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesFillPaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r10)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r10) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r9)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean isSeriesFilled(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z6 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean isSeriesFilled(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z6 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z7 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean drawOutlineWhenFilled>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r17 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r17 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d4 = (double) i11
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r17 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= $z4 = interfaceinvoke r19.<java.awt.geom.PathIterator: boolean isDone()>()]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= $z4 = interfaceinvoke r19.<java.awt.geom.PathIterator: boolean isDone()>()] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z4 = interfaceinvoke r19.<java.awt.geom.PathIterator: boolean isDone()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d4 = (double) i11 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d5 = (double) i5
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d5 = (double) i5 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z8 = staticinvoke <org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean isPointInRect(java.awt.geom.Rectangle2D,double,double)>(r2, $d4, $d5)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z8 = staticinvoke <org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean isPointInRect(java.awt.geom.Rectangle2D,double,double)>(r2, $d4, $d5) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z8 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i13 = i3 - 1
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= $z4 = interfaceinvoke r19.<java.awt.geom.PathIterator: boolean isDone()>()]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i13 = i3 - 1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d6 = (double) i11
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d6 = (double) i11 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d7 = (double) i5
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $d7 = (double) i5 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r17, r9, r5, i0, $i13, $d6, $d7)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: void addEntity(org.jfree.chart.entity.EntityCollection,java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,double,double)>(r17, r9, r5, i0, $i13, $d6, $d7) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= $z4 = interfaceinvoke r19.<java.awt.geom.PathIterator: boolean isDone()>()]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z7 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean drawOutlineWhenFilled> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z7 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r17 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r23 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Stroke lookupSeriesOutlineStroke(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r23)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r23) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r17 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r10 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesFillPaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r10)]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r10)] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r10)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i4 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= $z4 = interfaceinvoke r19.<java.awt.geom.PathIterator: boolean isDone()>()]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i4 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f4 = r20[0]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= $z4 = interfaceinvoke r19.<java.awt.geom.PathIterator: boolean isDone()>()] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z4 = interfaceinvoke r19.<java.awt.geom.PathIterator: boolean isDone()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r18 = virtualinvoke r3.<org.jfree.chart.plot.PlotRenderingInfo: org.jfree.chart.ChartRenderingInfo getOwner()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r17 = virtualinvoke $r18.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r17 = virtualinvoke $r18.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r19 = virtualinvoke r6.<java.awt.geom.GeneralPath: java.awt.geom.PathIterator getPathIterator(java.awt.geom.AffineTransform)>(null)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r14 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r15 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Composite fillComposite>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r15 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Composite fillComposite> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r15)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r15) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r14)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r14) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z2 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean drawOutlineWhenFilled>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z2 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean drawOutlineWhenFilled> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z2 == 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= $z3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible>]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= $z3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible>] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $z3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r16 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesOutlinePaint(int)>(i0) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r16) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= $z3 = r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean shapesVisible>]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r12 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: java.awt.Paint lookupSeriesPaint(int)>(i0)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : d0 = interfaceinvoke r5.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(i0, i2) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : d1 = interfaceinvoke r5.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i2)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : d1 = interfaceinvoke r5.<org.jfree.data.xy.XYDataset: double getYValue(int,int)>(i0, i2) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r8 = virtualinvoke r4.<org.jfree.chart.plot.PolarPlot: java.awt.Point translateToJava2D(double,double,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(d0, d1, r7, r2)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r8 = virtualinvoke r4.<org.jfree.chart.plot.PolarPlot: java.awt.Point translateToJava2D(double,double,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D)>(d0, d1, r7, r2) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r6 != null
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r6 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r11 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if r6 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i9 = r8.<java.awt.Point: int x>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i9 = r8.<java.awt.Point: int x> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f2 = (float) $i9
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f2 = (float) $i9 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i10 = r8.<java.awt.Point: int y>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i10 = r8.<java.awt.Point: int y> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f3 = (float) $i10
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f3 = (float) $i10 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i2 = i2 + 1
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= (branch)]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : if i2 >= i1
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $r11 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : specialinvoke $r11.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : specialinvoke $r11.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r6 = $r11
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : r6 = $r11 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i7 = r8.<java.awt.Point: int x>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i7 = r8.<java.awt.Point: int x> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f0 = (float) $i7
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f0 = (float) $i7 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i8 = r8.<java.awt.Point: int y>
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $i8 = r8.<java.awt.Point: int y> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f1 = (float) $i8
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : $f1 = (float) $i8 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= i2 = i2 + 1]
org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.drawSeries : i2 = i2 + 1
