org.jfree.data.time.Second.next : r1 = null >>>>>>>> org.jfree.data.time.Second.next : $b0 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Second.next : $b0 = r0.<org.jfree.data.time.Second: byte second> >>>>>>>> org.jfree.data.time.Second.next : if $b0 == 59
org.jfree.data.time.Second.next : if $b0 == 59 >>>>>>>> org.jfree.data.time.Second.next : $r3 = new org.jfree.data.time.Second
org.jfree.data.time.Second.next : if $b0 == 59 >>>>>>>> org.jfree.data.time.Second.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>()
org.jfree.data.time.Second.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>() >>>>>>>> org.jfree.data.time.Second.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Minute: org.jfree.data.time.RegularTimePeriod next()>()
org.jfree.data.time.Second.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Minute: org.jfree.data.time.RegularTimePeriod next()>() >>>>>>>> org.jfree.data.time.Second.next : r2 = (org.jfree.data.time.Minute) $r6
org.jfree.data.time.Second.next : r2 = (org.jfree.data.time.Minute) $r6 >>>>>>>> org.jfree.data.time.Second.next : if r2 == null
org.jfree.data.time.Second.next : if r2 == null >>>>>>>> org.jfree.data.time.Second.next : $r7 = new org.jfree.data.time.Second
org.jfree.data.time.Second.next : if r2 == null >>>>>>>> org.jfree.data.time.Second.next : return r1
org.jfree.data.time.Second.next : $r7 = new org.jfree.data.time.Second >>>>>>>> org.jfree.data.time.Second.next : specialinvoke $r7.<org.jfree.data.time.Second: void <init>(int,org.jfree.data.time.Minute)>(0, r2)
org.jfree.data.time.Second.next : specialinvoke $r7.<org.jfree.data.time.Second: void <init>(int,org.jfree.data.time.Minute)>(0, r2) >>>>>>>> org.jfree.data.time.Second.next : r1 = $r7
org.jfree.data.time.Second.next : r1 = $r7 >>>>>>>> org.jfree.data.time.Second.next : return r1
org.jfree.data.time.Second.next : $r3 = new org.jfree.data.time.Second >>>>>>>> org.jfree.data.time.Second.next : $b1 = r0.<org.jfree.data.time.Second: byte second>
org.jfree.data.time.Second.next : $b1 = r0.<org.jfree.data.time.Second: byte second> >>>>>>>> org.jfree.data.time.Second.next : $i2 = $b1 + 1
org.jfree.data.time.Second.next : $i2 = $b1 + 1 >>>>>>>> org.jfree.data.time.Second.next : $r4 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>()
org.jfree.data.time.Second.next : $r4 = virtualinvoke r0.<org.jfree.data.time.Second: org.jfree.data.time.Minute getMinute()>() >>>>>>>> org.jfree.data.time.Second.next : specialinvoke $r3.<org.jfree.data.time.Second: void <init>(int,org.jfree.data.time.Minute)>($i2, $r4)
org.jfree.data.time.Second.next : specialinvoke $r3.<org.jfree.data.time.Second: void <init>(int,org.jfree.data.time.Minute)>($i2, $r4) >>>>>>>> org.jfree.data.time.Second.next : r1 = $r3
org.jfree.data.time.Second.next : r1 = $r3 >>>>>>>> org.jfree.data.time.Second.next : goto [?= return r1]
org.jfree.data.time.Second.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Second.next : return r1
