org.jfree.chart.plot.Plot.drawBackgroundImage : $r6 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : if $r6 != null
org.jfree.chart.plot.Plot.drawBackgroundImage : if $r6 != null >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : return
org.jfree.chart.plot.Plot.drawBackgroundImage : if $r6 != null >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : r3 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.Plot.drawBackgroundImage : r3 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha>
org.jfree.chart.plot.Plot.drawBackgroundImage : $f0 = r0.<org.jfree.chart.plot.Plot: float backgroundImageAlpha> >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $r7 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.plot.Plot.drawBackgroundImage : $r7 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r7)
org.jfree.chart.plot.Plot.drawBackgroundImage : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r7) >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $r8 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.plot.Plot.drawBackgroundImage : $r8 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $r9 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.drawBackgroundImage : $r9 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $i0 = virtualinvoke $r9.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null)
org.jfree.chart.plot.Plot.drawBackgroundImage : $i0 = virtualinvoke $r9.<java.awt.Image: int getWidth(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $d0 = (double) $i0
org.jfree.chart.plot.Plot.drawBackgroundImage : $d0 = (double) $i0 >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $r10 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.drawBackgroundImage : $r10 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $i1 = virtualinvoke $r10.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null)
org.jfree.chart.plot.Plot.drawBackgroundImage : $i1 = virtualinvoke $r10.<java.awt.Image: int getHeight(java.awt.image.ImageObserver)>(null) >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $d1 = (double) $i1
org.jfree.chart.plot.Plot.drawBackgroundImage : $d1 = (double) $i1 >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : specialinvoke $r8.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1)
org.jfree.chart.plot.Plot.drawBackgroundImage : specialinvoke $r8.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : r4 = $r8
org.jfree.chart.plot.Plot.drawBackgroundImage : r4 = $r8 >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $i2 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment>
org.jfree.chart.plot.Plot.drawBackgroundImage : $i2 = r0.<org.jfree.chart.plot.Plot: int backgroundImageAlignment> >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : staticinvoke <org.jfree.ui.Align: void align(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,int)>(r4, r2, $i2)
org.jfree.chart.plot.Plot.drawBackgroundImage : staticinvoke <org.jfree.ui.Align: void align(java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,int)>(r4, r2, $i2) >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.Plot.drawBackgroundImage : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r2)
org.jfree.chart.plot.Plot.drawBackgroundImage : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage>
org.jfree.chart.plot.Plot.drawBackgroundImage : $r11 = r0.<org.jfree.chart.plot.Plot: java.awt.Image backgroundImage> >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $d2 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.Plot.drawBackgroundImage : $d2 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $i3 = (int) $d2
org.jfree.chart.plot.Plot.drawBackgroundImage : $i3 = (int) $d2 >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.Plot.drawBackgroundImage : $d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $i4 = (int) $d3
org.jfree.chart.plot.Plot.drawBackgroundImage : $i4 = (int) $d3 >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.Plot.drawBackgroundImage : $d4 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $i5 = (int) $d4
org.jfree.chart.plot.Plot.drawBackgroundImage : $i5 = (int) $d4 >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $i6 = $i5 + 1
org.jfree.chart.plot.Plot.drawBackgroundImage : $i6 = $i5 + 1 >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.Plot.drawBackgroundImage : $d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $i7 = (int) $d5
org.jfree.chart.plot.Plot.drawBackgroundImage : $i7 = (int) $d5 >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : $i8 = $i7 + 1
org.jfree.chart.plot.Plot.drawBackgroundImage : $i8 = $i7 + 1 >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($r11, $i3, $i4, $i6, $i8, null)
org.jfree.chart.plot.Plot.drawBackgroundImage : virtualinvoke r1.<java.awt.Graphics2D: boolean drawImage(java.awt.Image,int,int,int,int,java.awt.image.ImageObserver)>($r11, $i3, $i4, $i6, $i8, null) >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r5)
org.jfree.chart.plot.Plot.drawBackgroundImage : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r3)
org.jfree.chart.plot.Plot.drawBackgroundImage : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r3) >>>>>>>> org.jfree.chart.plot.Plot.drawBackgroundImage : return
