org.jfree.chart.ChartPanel.mouseReleased : $r4 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if $r4 == null
org.jfree.chart.ChartPanel.mouseReleased : if $r4 == null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> = null
org.jfree.chart.ChartPanel.mouseReleased : if $r4 == null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r6 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle>
org.jfree.chart.ChartPanel.mouseReleased : $r6 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if $r6 == null
org.jfree.chart.ChartPanel.mouseReleased : if $r6 == null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r7 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.ChartPanel.mouseReleased : if $r6 == null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $z7 = virtualinvoke r1.<java.awt.event.MouseEvent: boolean isPopupTrigger()>()
org.jfree.chart.ChartPanel.mouseReleased : $z7 = virtualinvoke r1.<java.awt.event.MouseEvent: boolean isPopupTrigger()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if $z7 == 0
org.jfree.chart.ChartPanel.mouseReleased : if $z7 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r30 = r0.<org.jfree.chart.ChartPanel: javax.swing.JPopupMenu popup>
org.jfree.chart.ChartPanel.mouseReleased : if $z7 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : return
org.jfree.chart.ChartPanel.mouseReleased : $r30 = r0.<org.jfree.chart.ChartPanel: javax.swing.JPopupMenu popup> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if $r30 == null
org.jfree.chart.ChartPanel.mouseReleased : if $r30 == null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $i12 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>()
org.jfree.chart.ChartPanel.mouseReleased : if $r30 == null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : return
org.jfree.chart.ChartPanel.mouseReleased : $i12 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $i13 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>()
org.jfree.chart.ChartPanel.mouseReleased : $i13 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void displayPopupMenu(int,int)>($i12, $i13)
org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void displayPopupMenu(int,int)>($i12, $i13) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : return
org.jfree.chart.ChartPanel.mouseReleased : $r7 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r8 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.ChartPanel.mouseReleased : $r8 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if $r7 != $r8
org.jfree.chart.ChartPanel.mouseReleased : if $r7 != $r8 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : z0 = r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable>
org.jfree.chart.ChartPanel.mouseReleased : if $r7 != $r8 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : z0 = r0.<org.jfree.chart.ChartPanel: boolean domainZoomable>
org.jfree.chart.ChartPanel.mouseReleased : z0 = r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : z1 = r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable>
org.jfree.chart.ChartPanel.mouseReleased : z1 = r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z0 == 0
org.jfree.chart.ChartPanel.mouseReleased : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $i0 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>()
org.jfree.chart.ChartPanel.mouseReleased : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $z4 = 0
org.jfree.chart.ChartPanel.mouseReleased : $z4 = 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : z2 = $z4
org.jfree.chart.ChartPanel.mouseReleased : z2 = $z4 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z1 == 0
org.jfree.chart.ChartPanel.mouseReleased : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $i3 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>()
org.jfree.chart.ChartPanel.mouseReleased : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $z5 = 0
org.jfree.chart.ChartPanel.mouseReleased : $z5 = 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : z3 = $z5
org.jfree.chart.ChartPanel.mouseReleased : z3 = $z5 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z2 != 0
org.jfree.chart.ChartPanel.mouseReleased : if z2 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z3 == 0
org.jfree.chart.ChartPanel.mouseReleased : if z2 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z0 == 0
org.jfree.chart.ChartPanel.mouseReleased : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $i6 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>()
org.jfree.chart.ChartPanel.mouseReleased : if z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z1 == 0
org.jfree.chart.ChartPanel.mouseReleased : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $i8 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>()
org.jfree.chart.ChartPanel.mouseReleased : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r13 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r13 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d20 = virtualinvoke $r13.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseReleased : $d20 = virtualinvoke $r13.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $i10 = (int) $d20
org.jfree.chart.ChartPanel.mouseReleased : $i10 = (int) $d20 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r14 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r14 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d21 = virtualinvoke $r14.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseReleased : $d21 = virtualinvoke $r14.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $i11 = (int) $d21
org.jfree.chart.ChartPanel.mouseReleased : $i11 = (int) $d21 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : r2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea(int,int)>($i10, $i11)
org.jfree.chart.ChartPanel.mouseReleased : r2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea(int,int)>($i10, $i11) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.ChartPanel.mouseReleased : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.ChartPanel.mouseReleased : d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z1 != 0
org.jfree.chart.ChartPanel.mouseReleased : if z1 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r15 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : if z1 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z0 != 0
org.jfree.chart.ChartPanel.mouseReleased : if z0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.ChartPanel.mouseReleased : if z0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r21 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r21 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d2 = virtualinvoke $r21.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseReleased : d2 = virtualinvoke $r21.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r22 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r22 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d3 = virtualinvoke $r22.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseReleased : d3 = virtualinvoke $r22.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r23 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle>
org.jfree.chart.ChartPanel.mouseReleased : $r23 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d28 = virtualinvoke $r23.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.mouseReleased : $d28 = virtualinvoke $r23.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r24 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r24 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d29 = virtualinvoke $r24.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseReleased : $d29 = virtualinvoke $r24.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d30 = d0 - $d29
org.jfree.chart.ChartPanel.mouseReleased : $d30 = d0 - $d29 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d4 = staticinvoke <java.lang.Math: double min(double,double)>($d28, $d30)
org.jfree.chart.ChartPanel.mouseReleased : d4 = staticinvoke <java.lang.Math: double min(double,double)>($d28, $d30) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r25 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle>
org.jfree.chart.ChartPanel.mouseReleased : $r25 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d31 = virtualinvoke $r25.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.mouseReleased : $d31 = virtualinvoke $r25.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r26 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r26 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d32 = virtualinvoke $r26.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseReleased : $d32 = virtualinvoke $r26.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d33 = d1 - $d32
org.jfree.chart.ChartPanel.mouseReleased : $d33 = d1 - $d32 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d5 = staticinvoke <java.lang.Math: double min(double,double)>($d31, $d33)
org.jfree.chart.ChartPanel.mouseReleased : d5 = staticinvoke <java.lang.Math: double min(double,double)>($d31, $d33) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.mouseReleased : $r27 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d2, d3, d4, d5)
org.jfree.chart.ChartPanel.mouseReleased : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d2, d3, d4, d5) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : r3 = $r27
org.jfree.chart.ChartPanel.mouseReleased : r3 = $r27 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void zoom(java.awt.geom.Rectangle2D)>(r3)
org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void zoom(java.awt.geom.Rectangle2D)>(r3) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> = null
org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> = null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> = null
org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> = null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= (branch)]
org.jfree.chart.ChartPanel.mouseReleased : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= return]
org.jfree.chart.ChartPanel.mouseReleased : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : return
org.jfree.chart.ChartPanel.mouseReleased : d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r18 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r18 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d3 = virtualinvoke $r18.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseReleased : d3 = virtualinvoke $r18.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.mouseReleased : d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r19 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle>
org.jfree.chart.ChartPanel.mouseReleased : $r19 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d25 = virtualinvoke $r19.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.mouseReleased : $d25 = virtualinvoke $r19.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r20 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r20 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d26 = virtualinvoke $r20.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseReleased : $d26 = virtualinvoke $r20.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d27 = d1 - $d26
org.jfree.chart.ChartPanel.mouseReleased : $d27 = d1 - $d26 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d5 = staticinvoke <java.lang.Math: double min(double,double)>($d25, $d27)
org.jfree.chart.ChartPanel.mouseReleased : d5 = staticinvoke <java.lang.Math: double min(double,double)>($d25, $d27) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= $r27 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.ChartPanel.mouseReleased : goto [?= $r27 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.mouseReleased : $r15 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d2 = virtualinvoke $r15.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseReleased : d2 = virtualinvoke $r15.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.ChartPanel.mouseReleased : d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r16 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle>
org.jfree.chart.ChartPanel.mouseReleased : $r16 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d22 = virtualinvoke $r16.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.mouseReleased : $d22 = virtualinvoke $r16.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r17 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r17 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d23 = virtualinvoke $r17.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseReleased : $d23 = virtualinvoke $r17.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d24 = d0 - $d23
org.jfree.chart.ChartPanel.mouseReleased : $d24 = d0 - $d23 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d4 = staticinvoke <java.lang.Math: double min(double,double)>($d22, $d24)
org.jfree.chart.ChartPanel.mouseReleased : d4 = staticinvoke <java.lang.Math: double min(double,double)>($d22, $d24) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.mouseReleased : d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= $r27 = new java.awt.geom.Rectangle2D$Double]
org.jfree.chart.ChartPanel.mouseReleased : goto [?= $r27 = new java.awt.geom.Rectangle2D$Double] >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.mouseReleased : $i8 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d18 = (double) $i8
org.jfree.chart.ChartPanel.mouseReleased : $d18 = (double) $i8 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r12 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r12 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d19 = virtualinvoke $r12.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseReleased : $d19 = virtualinvoke $r12.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $b9 = $d18 cmpg $d19
org.jfree.chart.ChartPanel.mouseReleased : $b9 = $d18 cmpg $d19 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if $b9 >= 0
org.jfree.chart.ChartPanel.mouseReleased : if $b9 >= 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void restoreAutoBounds()>()
org.jfree.chart.ChartPanel.mouseReleased : if $b9 >= 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r13 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void restoreAutoBounds()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> = null]
org.jfree.chart.ChartPanel.mouseReleased : goto [?= r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> = null] >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> = null
org.jfree.chart.ChartPanel.mouseReleased : $i6 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d16 = (double) $i6
org.jfree.chart.ChartPanel.mouseReleased : $d16 = (double) $i6 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r11 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r11 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d17 = virtualinvoke $r11.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseReleased : $d17 = virtualinvoke $r11.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $b7 = $d16 cmpg $d17
org.jfree.chart.ChartPanel.mouseReleased : $b7 = $d16 cmpg $d17 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if $b7 < 0
org.jfree.chart.ChartPanel.mouseReleased : if $b7 < 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z1 == 0
org.jfree.chart.ChartPanel.mouseReleased : if $b7 < 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void restoreAutoBounds()>()
org.jfree.chart.ChartPanel.mouseReleased : if z3 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z0 == 0
org.jfree.chart.ChartPanel.mouseReleased : if z3 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r28 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Graphics getGraphics()>()
org.jfree.chart.ChartPanel.mouseReleased : $r28 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Graphics getGraphics()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : r29 = (java.awt.Graphics2D) $r28
org.jfree.chart.ChartPanel.mouseReleased : r29 = (java.awt.Graphics2D) $r28 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $z6 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>
org.jfree.chart.ChartPanel.mouseReleased : $z6 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if $z6 == 0
org.jfree.chart.ChartPanel.mouseReleased : if $z6 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>()
org.jfree.chart.ChartPanel.mouseReleased : if $z6 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r29, 1)
org.jfree.chart.ChartPanel.mouseReleased : specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r29, 1) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r29.<java.awt.Graphics2D: void dispose()>()
org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r29.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> = null
org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> = null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> = null
org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> = null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= return]
org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= virtualinvoke r29.<java.awt.Graphics2D: void dispose()>()]
org.jfree.chart.ChartPanel.mouseReleased : goto [?= virtualinvoke r29.<java.awt.Graphics2D: void dispose()>()] >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r29.<java.awt.Graphics2D: void dispose()>()
org.jfree.chart.ChartPanel.mouseReleased : $i3 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d11 = (double) $i3
org.jfree.chart.ChartPanel.mouseReleased : $d11 = (double) $i3 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r10 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r10 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d12 = virtualinvoke $r10.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseReleased : $d12 = virtualinvoke $r10.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d13 = $d11 - $d12
org.jfree.chart.ChartPanel.mouseReleased : $d13 = $d11 - $d12 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d14 = staticinvoke <java.lang.Math: double abs(double)>($d13)
org.jfree.chart.ChartPanel.mouseReleased : $d14 = staticinvoke <java.lang.Math: double abs(double)>($d13) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $i4 = r0.<org.jfree.chart.ChartPanel: int zoomTriggerDistance>
org.jfree.chart.ChartPanel.mouseReleased : $i4 = r0.<org.jfree.chart.ChartPanel: int zoomTriggerDistance> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d15 = (double) $i4
org.jfree.chart.ChartPanel.mouseReleased : $d15 = (double) $i4 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $b5 = $d14 cmpl $d15
org.jfree.chart.ChartPanel.mouseReleased : $b5 = $d14 cmpl $d15 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if $b5 < 0
org.jfree.chart.ChartPanel.mouseReleased : if $b5 < 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $z5 = 1
org.jfree.chart.ChartPanel.mouseReleased : if $b5 < 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $z5 = 0
org.jfree.chart.ChartPanel.mouseReleased : $z5 = 1 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= z3 = $z5]
org.jfree.chart.ChartPanel.mouseReleased : goto [?= z3 = $z5] >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : z3 = $z5
org.jfree.chart.ChartPanel.mouseReleased : $i0 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d6 = (double) $i0
org.jfree.chart.ChartPanel.mouseReleased : $d6 = (double) $i0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r9 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseReleased : $r9 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d7 = virtualinvoke $r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseReleased : $d7 = virtualinvoke $r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d8 = $d6 - $d7
org.jfree.chart.ChartPanel.mouseReleased : $d8 = $d6 - $d7 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d9 = staticinvoke <java.lang.Math: double abs(double)>($d8)
org.jfree.chart.ChartPanel.mouseReleased : $d9 = staticinvoke <java.lang.Math: double abs(double)>($d8) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $i1 = r0.<org.jfree.chart.ChartPanel: int zoomTriggerDistance>
org.jfree.chart.ChartPanel.mouseReleased : $i1 = r0.<org.jfree.chart.ChartPanel: int zoomTriggerDistance> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $d10 = (double) $i1
org.jfree.chart.ChartPanel.mouseReleased : $d10 = (double) $i1 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $b2 = $d9 cmpl $d10
org.jfree.chart.ChartPanel.mouseReleased : $b2 = $d9 cmpl $d10 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if $b2 < 0
org.jfree.chart.ChartPanel.mouseReleased : if $b2 < 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $z4 = 1
org.jfree.chart.ChartPanel.mouseReleased : if $b2 < 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $z4 = 0
org.jfree.chart.ChartPanel.mouseReleased : $z4 = 1 >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= z2 = $z4]
org.jfree.chart.ChartPanel.mouseReleased : goto [?= z2 = $z4] >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : z2 = $z4
org.jfree.chart.ChartPanel.mouseReleased : z0 = r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : z1 = r0.<org.jfree.chart.ChartPanel: boolean domainZoomable>
org.jfree.chart.ChartPanel.mouseReleased : z1 = r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= (branch)]
org.jfree.chart.ChartPanel.mouseReleased : goto [?= (branch)] >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : if z0 == 0
org.jfree.chart.ChartPanel.mouseReleased : r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> = null >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : $r5 = staticinvoke <java.awt.Cursor: java.awt.Cursor getDefaultCursor()>()
org.jfree.chart.ChartPanel.mouseReleased : $r5 = staticinvoke <java.awt.Cursor: java.awt.Cursor getDefaultCursor()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void setCursor(java.awt.Cursor)>($r5)
org.jfree.chart.ChartPanel.mouseReleased : virtualinvoke r0.<org.jfree.chart.ChartPanel: void setCursor(java.awt.Cursor)>($r5) >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : goto [?= return]
org.jfree.chart.ChartPanel.mouseReleased : goto [?= return] >>>>>>>> org.jfree.chart.ChartPanel.mouseReleased : return
