org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JCheckBox autoRangeCheckBox> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $z0 = virtualinvoke $r1.<javax.swing.JCheckBox: boolean isSelected()>()
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $z0 = virtualinvoke $r1.<javax.swing.JCheckBox: boolean isSelected()>() >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoRange> = $z0
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoRange> = $z0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $z1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoRange>
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $z1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoRange> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : if $z1 == 0
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r2 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField minimumRangeValue>
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r8 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField minimumRangeValue>
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r8 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField minimumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r8.<javax.swing.JTextField: void setEnabled(boolean)>(1)
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r8.<javax.swing.JTextField: void setEnabled(boolean)>(1) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r9 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField maximumRangeValue>
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r9 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField maximumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r9.<javax.swing.JTextField: void setEnabled(boolean)>(1)
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r9.<javax.swing.JTextField: void setEnabled(boolean)>(1) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : return
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r2 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField minimumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $d0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double minimumValue>
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $d0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double minimumValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r3 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0)
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r3 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r2.<javax.swing.JTextField: void setText(java.lang.String)>($r3)
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r2.<javax.swing.JTextField: void setText(java.lang.String)>($r3) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r4 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField minimumRangeValue>
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r4 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField minimumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r4.<javax.swing.JTextField: void setEnabled(boolean)>(0)
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r4.<javax.swing.JTextField: void setEnabled(boolean)>(0) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r5 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField maximumRangeValue>
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r5 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField maximumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $d1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue>
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $d1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r6 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d1)
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r6 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d1) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>($r6)
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>($r6) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r7 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField maximumRangeValue>
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : $r7 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: javax.swing.JTextField maximumRangeValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r7.<javax.swing.JTextField: void setEnabled(boolean)>(0)
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : virtualinvoke $r7.<javax.swing.JTextField: void setEnabled(boolean)>(0) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : goto [?= return]
org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.toggleAutoRange : return
