org.jfree.chart.plot.PieLabelDistributor.distributeLabels : virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: void sort()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : $z0 = specialinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>()
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : $z0 = specialinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : if $z0 == 0
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: void adjustDownwards(double,double)>(d0, d1)
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : $z1 = specialinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>()
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : $z1 = specialinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : if $z1 == 0
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: void adjustUpwards(double,double)>(d0, d1)
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : $z2 = specialinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>()
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : $z2 = specialinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>() >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : if $z2 == 0
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: void spreadEvenly(double,double)>(d0, d1)
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : return
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: void spreadEvenly(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : return
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: void adjustUpwards(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : $z2 = specialinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>()
org.jfree.chart.plot.PieLabelDistributor.distributeLabels : virtualinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: void adjustDownwards(double,double)>(d0, d1) >>>>>>>> org.jfree.chart.plot.PieLabelDistributor.distributeLabels : $z1 = specialinvoke r0.<org.jfree.chart.plot.PieLabelDistributor: boolean isOverlap()>()
