org.jfree.chart.axis.LogAxis.java2DToValue : r3 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d6 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.LogAxis.java2DToValue : $d6 = virtualinvoke r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d1 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>($d6)
org.jfree.chart.axis.LogAxis.java2DToValue : d1 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>($d6) >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d7 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.LogAxis.java2DToValue : $d7 = virtualinvoke r3.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d2 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>($d7)
org.jfree.chart.axis.LogAxis.java2DToValue : d2 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateLog(double)>($d7) >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d3 = 0.0
org.jfree.chart.axis.LogAxis.java2DToValue : d3 = 0.0 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d4 = 0.0
org.jfree.chart.axis.LogAxis.java2DToValue : d4 = 0.0 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.LogAxis.java2DToValue : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : if $z0 == 0
org.jfree.chart.axis.LogAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.axis.LogAxis.java2DToValue : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2)
org.jfree.chart.axis.LogAxis.java2DToValue : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r2) >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : if $z1 == 0
org.jfree.chart.axis.LogAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.axis.LogAxis.java2DToValue : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d5 = 0.0
org.jfree.chart.axis.LogAxis.java2DToValue : d5 = 0.0 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: boolean isInverted()>()
org.jfree.chart.axis.LogAxis.java2DToValue : $z2 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : if $z2 == 0
org.jfree.chart.axis.LogAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d8 = d0 - d3
org.jfree.chart.axis.LogAxis.java2DToValue : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d14 = d0 - d3
org.jfree.chart.axis.LogAxis.java2DToValue : $d14 = d0 - d3 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d15 = d4 - d3
org.jfree.chart.axis.LogAxis.java2DToValue : $d15 = d4 - d3 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d16 = $d14 / $d15
org.jfree.chart.axis.LogAxis.java2DToValue : $d16 = $d14 / $d15 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d17 = d2 - d1
org.jfree.chart.axis.LogAxis.java2DToValue : $d17 = d2 - d1 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d18 = $d16 * $d17
org.jfree.chart.axis.LogAxis.java2DToValue : $d18 = $d16 * $d17 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d13 = d1 + $d18
org.jfree.chart.axis.LogAxis.java2DToValue : d13 = d1 + $d18 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d19 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d13)
org.jfree.chart.axis.LogAxis.java2DToValue : $d19 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d13) >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : return $d19
org.jfree.chart.axis.LogAxis.java2DToValue : $d8 = d0 - d3 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d9 = d4 - d3
org.jfree.chart.axis.LogAxis.java2DToValue : $d9 = d4 - d3 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d10 = $d8 / $d9
org.jfree.chart.axis.LogAxis.java2DToValue : $d10 = $d8 / $d9 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d11 = d2 - d1
org.jfree.chart.axis.LogAxis.java2DToValue : $d11 = d2 - d1 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d12 = $d10 * $d11
org.jfree.chart.axis.LogAxis.java2DToValue : $d12 = $d10 * $d11 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d13 = d2 - $d12
org.jfree.chart.axis.LogAxis.java2DToValue : d13 = d2 - $d12 >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : goto [?= $d19 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d13)]
org.jfree.chart.axis.LogAxis.java2DToValue : goto [?= $d19 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d13)] >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : $d19 = virtualinvoke r0.<org.jfree.chart.axis.LogAxis: double calculateValue(double)>(d13)
org.jfree.chart.axis.LogAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.axis.LogAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d5 = 0.0
org.jfree.chart.axis.LogAxis.java2DToValue : d3 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.axis.LogAxis.java2DToValue : d4 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : goto [?= d5 = 0.0]
org.jfree.chart.axis.LogAxis.java2DToValue : goto [?= d5 = 0.0] >>>>>>>> org.jfree.chart.axis.LogAxis.java2DToValue : d5 = 0.0
