org.jfree.chart.ChartRenderingInfo.equals : if r1 != r0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : return 1
org.jfree.chart.ChartRenderingInfo.equals : if r1 != r0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.ChartRenderingInfo
org.jfree.chart.ChartRenderingInfo.equals : $z0 = r1 instanceof org.jfree.chart.ChartRenderingInfo >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z0 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : return 0
org.jfree.chart.ChartRenderingInfo.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : r2 = (org.jfree.chart.ChartRenderingInfo) r1
org.jfree.chart.ChartRenderingInfo.equals : r2 = (org.jfree.chart.ChartRenderingInfo) r1 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r3 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.equals : $r3 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r4 = r2.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea>
org.jfree.chart.ChartRenderingInfo.equals : $r4 = r2.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.chart.ChartRenderingInfo.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z1 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : return 0
org.jfree.chart.ChartRenderingInfo.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo>
org.jfree.chart.ChartRenderingInfo.equals : $r5 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r6 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo>
org.jfree.chart.ChartRenderingInfo.equals : $r6 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.ChartRenderingInfo.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z2 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : return 0
org.jfree.chart.ChartRenderingInfo.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r7 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.equals : $r7 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $r8 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.equals : $r8 = r2.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.ChartRenderingInfo.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : if $z3 != 0
org.jfree.chart.ChartRenderingInfo.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : return 0
org.jfree.chart.ChartRenderingInfo.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.ChartRenderingInfo.equals : return 1
