org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d0 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f0 = (float) $d0
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f0 = (float) $d0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d1 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d1 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d2 = staticinvoke <java.lang.Math: double abs(double)>($d1)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d2 = staticinvoke <java.lang.Math: double abs(double)>($d1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $f8 = (float) $d2
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $f8 = (float) $d2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f1 = f0 + $f8
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f1 = f0 + $f8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d3 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f2 = (float) $d3
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f2 = (float) $d3 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d4 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset>
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d4 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: double xOffset> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d5 = staticinvoke <java.lang.Math: double abs(double)>($d4)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d5 = staticinvoke <java.lang.Math: double abs(double)>($d4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $f9 = (float) $d5
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $f9 = (float) $d5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f3 = f2 - $f9
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f3 = f2 - $f9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d6 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f4 = (float) $d6
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f4 = (float) $d6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d7 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d7 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d8 = staticinvoke <java.lang.Math: double abs(double)>($d7)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d8 = staticinvoke <java.lang.Math: double abs(double)>($d7) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $f10 = (float) $d8
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $f10 = (float) $d8 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f5 = f4 - $f10
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f5 = f4 - $f10 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d9 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f6 = (float) $d9
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f6 = (float) $d9 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d10 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset>
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d10 = r0.<org.jfree.chart.renderer.category.BarRenderer3D: double yOffset> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d11 = staticinvoke <java.lang.Math: double abs(double)>($d10)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d11 = staticinvoke <java.lang.Math: double abs(double)>($d10) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $f11 = (float) $d11
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $f11 = (float) $d11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f7 = f6 + $f11
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : f7 = f6 + $f11 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r12 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r12 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : specialinvoke $r12.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : specialinvoke $r12.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r4 = $r12
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r4 = $r12 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f7)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f7) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f6)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f6) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f6)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f6) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f4)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r4.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r5 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $f12 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: float getBackgroundAlpha()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $f12 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: float getBackgroundAlpha()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r13 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f12)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r13 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f12) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r13)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r13) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getBackgroundPaint()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r6 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getBackgroundPaint()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : if r6 == null
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : if r6 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : if r6 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r14 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r14 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : specialinvoke $r14.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : specialinvoke $r14.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r7 = $r14
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r7 = $r14 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r7.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r7.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f7)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f0, f7) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f6)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f6) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f5)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r7.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r7.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r7.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getWallPaint()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getWallPaint()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r15) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r7)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r16 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r16 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : specialinvoke $r16.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : specialinvoke $r16.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r8 = $r16
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r8 = $r16 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r8.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r8.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r8.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f5)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r8.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f1, f5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r8.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r8.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f2, f5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r8.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f4)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r8.<java.awt.geom.GeneralPath: void lineTo(float,float)>(f3, f4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r8.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r8.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getWallPaint()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r17 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: java.awt.Paint getWallPaint()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r8)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r18 = <java.awt.Color: java.awt.Color lightGray>
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r18 = <java.awt.Color: java.awt.Color lightGray> >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r19 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r19 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d12 = (double) f0
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d12 = (double) f0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d13 = (double) f4
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d13 = (double) f4 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d14 = (double) f1
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d14 = (double) f1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d15 = (double) f5
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d15 = (double) f5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : specialinvoke $r19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d12, $d13, $d14, $d15)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : specialinvoke $r19.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d12, $d13, $d14, $d15) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r9 = $r19
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r9 = $r19 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d16 = (double) f1
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d16 = (double) f1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d17 = (double) f5
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d17 = (double) f5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d18 = (double) f1
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d18 = (double) f1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d19 = (double) f6
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d19 = (double) f6 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r9.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($d16, $d17, $d18, $d19)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r9.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($d16, $d17, $d18, $d19) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d20 = (double) f1
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d20 = (double) f1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d21 = (double) f5
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d21 = (double) f5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d22 = (double) f2
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d22 = (double) f2 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d23 = (double) f5
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d23 = (double) f5 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r9.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($d20, $d21, $d22, $d23)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r9.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($d20, $d21, $d22, $d23) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r10 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Image getBackgroundImage()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r10 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Image getBackgroundImage()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : if r10 == null
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r20 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r5)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r5) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : return
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r20 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d24 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d24 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d25 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d25 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d26 = $d24 + $d25
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d26 = $d24 + $d25 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d27 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d27 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d28 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d28 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d29 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d29 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d30 = $d28 - $d29
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d30 = $d28 - $d29 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d31 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d31 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d32 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d32 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d33 = $d31 - $d32
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $d33 = $d31 - $d32 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : specialinvoke $r20.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d26, $d27, $d30, $d33)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : specialinvoke $r20.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d26, $d27, $d30, $d33) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r11 = $r20
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : r11 = $r20 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: void drawBackgroundImage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r11)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: void drawBackgroundImage(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r11) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r5)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r6) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r4)
org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r4) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer3D.drawBackground : $r14 = new java.awt.geom.GeneralPath
