org.jfree.data.statistics.Regression.calculateSubMatrix : i0 = lengthof r0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r3 = r0[0]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r3 = r0[0] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i1 = lengthof $r3
org.jfree.data.statistics.Regression.calculateSubMatrix : i1 = lengthof $r3 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i4 = i0 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : $i4 = i0 - 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i5 = i1 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : $i5 = i1 - 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : r1 = newmultiarray (double)[$i4][$i5]
org.jfree.data.statistics.Regression.calculateSubMatrix : r1 = newmultiarray (double)[$i4][$i5] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i2 = 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i2 = 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if i2 >= i0
org.jfree.data.statistics.Regression.calculateSubMatrix : if i2 >= i0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r4 = r0[0]
org.jfree.data.statistics.Regression.calculateSubMatrix : if i2 >= i0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if i0 != 1
org.jfree.data.statistics.Regression.calculateSubMatrix : if i0 != 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : return r1
org.jfree.data.statistics.Regression.calculateSubMatrix : if i0 != 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r9 = r1[0]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r9 = r1[0] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d7 = $r9[0]
org.jfree.data.statistics.Regression.calculateSubMatrix : $d7 = $r9[0] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $b8 = $d7 cmpl 0.0
org.jfree.data.statistics.Regression.calculateSubMatrix : $b8 = $d7 cmpl 0.0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if $b8 != 0
org.jfree.data.statistics.Regression.calculateSubMatrix : if $b8 != 0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : z0 = 0
org.jfree.data.statistics.Regression.calculateSubMatrix : if $b8 != 0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : r17 = staticinvoke <org.jfree.data.statistics.Regression: double[][] calculateSubMatrix(double[][])>(r1)
org.jfree.data.statistics.Regression.calculateSubMatrix : r17 = staticinvoke <org.jfree.data.statistics.Regression: double[][] calculateSubMatrix(double[][])>(r1) >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i18 = 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i18 = 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i19 = i0 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : $i19 = i0 - 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if i18 >= $i19
org.jfree.data.statistics.Regression.calculateSubMatrix : if i18 >= $i19 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r18 = r1[i18]
org.jfree.data.statistics.Regression.calculateSubMatrix : if i18 >= $i19 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : return r1
org.jfree.data.statistics.Regression.calculateSubMatrix : $r18 = r1[i18] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r18[0] = 0.0
org.jfree.data.statistics.Regression.calculateSubMatrix : $r18[0] = 0.0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i20 = 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i20 = 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i21 = i1 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : $i21 = i1 - 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if i20 >= $i21
org.jfree.data.statistics.Regression.calculateSubMatrix : if i20 >= $i21 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r19 = r1[i18]
org.jfree.data.statistics.Regression.calculateSubMatrix : if i20 >= $i21 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i18 = i18 + 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i18 = i18 + 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= $i19 = i0 - 1]
org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= $i19 = i0 - 1] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i19 = i0 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : $r19 = r1[i18] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i22 = i18 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : $i22 = i18 - 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r20 = r17[$i22]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r20 = r17[$i22] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i23 = i20 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : $i23 = i20 - 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d11 = $r20[$i23]
org.jfree.data.statistics.Regression.calculateSubMatrix : $d11 = $r20[$i23] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r19[i20] = $d11
org.jfree.data.statistics.Regression.calculateSubMatrix : $r19[i20] = $d11 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i20 = i20 + 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i20 = i20 + 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= $i21 = i1 - 1]
org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= $i21 = i1 - 1] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i21 = i1 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : z0 = 0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i9 = 0
org.jfree.data.statistics.Regression.calculateSubMatrix : i9 = 0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i10 = lengthof r1
org.jfree.data.statistics.Regression.calculateSubMatrix : $i10 = lengthof r1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if i9 >= $i10
org.jfree.data.statistics.Regression.calculateSubMatrix : if i9 >= $i10 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r10 = r1[i9]
org.jfree.data.statistics.Regression.calculateSubMatrix : if i9 >= $i10 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if z0 != 0
org.jfree.data.statistics.Regression.calculateSubMatrix : if z0 != 0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r15 = <java.lang.System: java.io.PrintStream out>
org.jfree.data.statistics.Regression.calculateSubMatrix : if z0 != 0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : r17 = staticinvoke <org.jfree.data.statistics.Regression: double[][] calculateSubMatrix(double[][])>(r1)
org.jfree.data.statistics.Regression.calculateSubMatrix : $r15 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>("Equation has no solution!")
org.jfree.data.statistics.Regression.calculateSubMatrix : virtualinvoke $r15.<java.io.PrintStream: void println(java.lang.String)>("Equation has no solution!") >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i16 = i0 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : $i16 = i0 - 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i17 = i1 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : $i17 = i1 - 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r16 = newmultiarray (double)[$i16][$i17]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r16 = newmultiarray (double)[$i16][$i17] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : return $r16
org.jfree.data.statistics.Regression.calculateSubMatrix : $r10 = r1[i9] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d8 = $r10[0]
org.jfree.data.statistics.Regression.calculateSubMatrix : $d8 = $r10[0] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $b11 = $d8 cmpl 0.0
org.jfree.data.statistics.Regression.calculateSubMatrix : $b11 = $d8 cmpl 0.0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if $b11 == 0
org.jfree.data.statistics.Regression.calculateSubMatrix : if $b11 == 0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : z0 = 1
org.jfree.data.statistics.Regression.calculateSubMatrix : if $b11 == 0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i9 = i9 + 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i9 = i9 + 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= $i10 = lengthof r1]
org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= $i10 = lengthof r1] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i10 = lengthof r1
org.jfree.data.statistics.Regression.calculateSubMatrix : z0 = 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : r2 = r1[0]
org.jfree.data.statistics.Regression.calculateSubMatrix : r2 = r1[0] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i12 = 0
org.jfree.data.statistics.Regression.calculateSubMatrix : i12 = 0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r11 = r1[i9]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r11 = r1[i9] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i13 = lengthof $r11
org.jfree.data.statistics.Regression.calculateSubMatrix : $i13 = lengthof $r11 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if i12 >= $i13
org.jfree.data.statistics.Regression.calculateSubMatrix : if i12 >= $i13 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r12 = r1[0]
org.jfree.data.statistics.Regression.calculateSubMatrix : if i12 >= $i13 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i14 = 0
org.jfree.data.statistics.Regression.calculateSubMatrix : i14 = 0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i15 = lengthof r2
org.jfree.data.statistics.Regression.calculateSubMatrix : $i15 = lengthof r2 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if i14 >= $i15
org.jfree.data.statistics.Regression.calculateSubMatrix : if i14 >= $i15 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r14 = r1[i9]
org.jfree.data.statistics.Regression.calculateSubMatrix : if i14 >= $i15 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= (branch)]
org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if z0 != 0
org.jfree.data.statistics.Regression.calculateSubMatrix : $r14 = r1[i9] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d10 = r2[i14]
org.jfree.data.statistics.Regression.calculateSubMatrix : $d10 = r2[i14] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r14[i14] = $d10
org.jfree.data.statistics.Regression.calculateSubMatrix : $r14[i14] = $d10 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i14 = i14 + 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i14 = i14 + 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= $i15 = lengthof r2]
org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= $i15 = lengthof r2] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i15 = lengthof r2
org.jfree.data.statistics.Regression.calculateSubMatrix : $r12 = r1[0] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r13 = r1[i9]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r13 = r1[i9] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d9 = $r13[i12]
org.jfree.data.statistics.Regression.calculateSubMatrix : $d9 = $r13[i12] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r12[i12] = $d9
org.jfree.data.statistics.Regression.calculateSubMatrix : $r12[i12] = $d9 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i12 = i12 + 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i12 = i12 + 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= $r11 = r1[i9]]
org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= $r11 = r1[i9]] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r11 = r1[i9]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r4 = r0[0] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d1 = $r4[0]
org.jfree.data.statistics.Regression.calculateSubMatrix : $d1 = $r4[0] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r5 = r0[i2]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r5 = r0[i2] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d2 = $r5[0]
org.jfree.data.statistics.Regression.calculateSubMatrix : $d2 = $r5[0] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : d0 = $d1 / $d2
org.jfree.data.statistics.Regression.calculateSubMatrix : d0 = $d1 / $d2 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i3 = 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i3 = 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if i3 >= i1
org.jfree.data.statistics.Regression.calculateSubMatrix : if i3 >= i1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i6 = i2 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : if i3 >= i1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i2 = i2 + 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i2 = i2 + 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= (branch)]
org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if i2 >= i0
org.jfree.data.statistics.Regression.calculateSubMatrix : $i6 = i2 - 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r6 = r1[$i6]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r6 = r1[$i6] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $i7 = i3 - 1
org.jfree.data.statistics.Regression.calculateSubMatrix : $i7 = i3 - 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r7 = r0[0]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r7 = r0[0] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d3 = $r7[i3]
org.jfree.data.statistics.Regression.calculateSubMatrix : $d3 = $r7[i3] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r8 = r0[i2]
org.jfree.data.statistics.Regression.calculateSubMatrix : $r8 = r0[i2] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d4 = $r8[i3]
org.jfree.data.statistics.Regression.calculateSubMatrix : $d4 = $r8[i3] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d5 = $d4 * d0
org.jfree.data.statistics.Regression.calculateSubMatrix : $d5 = $d4 * d0 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $d6 = $d3 - $d5
org.jfree.data.statistics.Regression.calculateSubMatrix : $d6 = $d3 - $d5 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : $r6[$i7] = $d6
org.jfree.data.statistics.Regression.calculateSubMatrix : $r6[$i7] = $d6 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : i3 = i3 + 1
org.jfree.data.statistics.Regression.calculateSubMatrix : i3 = i3 + 1 >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= (branch)]
org.jfree.data.statistics.Regression.calculateSubMatrix : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.Regression.calculateSubMatrix : if i3 >= i1
