org.jfree.chart.ChartFactory.createScatterPlot : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r4, "orientation") >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : $r12 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createScatterPlot : $r12 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r12.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : r5 = $r12
org.jfree.chart.ChartFactory.createScatterPlot : r5 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0)
org.jfree.chart.ChartFactory.createScatterPlot : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : $r13 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createScatterPlot : $r13 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r13.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r13.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : r6 = $r13
org.jfree.chart.ChartFactory.createScatterPlot : r6 = $r13 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : virtualinvoke r6.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0)
org.jfree.chart.ChartFactory.createScatterPlot : virtualinvoke r6.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : $r14 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createScatterPlot : $r14 = new org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r14.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, null)
org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r14.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, null) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : r7 = $r14
org.jfree.chart.ChartFactory.createScatterPlot : r7 = $r14 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : r8 = null
org.jfree.chart.ChartFactory.createScatterPlot : r8 = null >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : if z1 == 0
org.jfree.chart.ChartFactory.createScatterPlot : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : $r15 = new org.jfree.chart.labels.StandardXYToolTipGenerator
org.jfree.chart.ChartFactory.createScatterPlot : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : r9 = null
org.jfree.chart.ChartFactory.createScatterPlot : r9 = null >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : if z2 == 0
org.jfree.chart.ChartFactory.createScatterPlot : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : $r16 = new org.jfree.chart.urls.StandardXYURLGenerator
org.jfree.chart.ChartFactory.createScatterPlot : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : $r17 = new org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
org.jfree.chart.ChartFactory.createScatterPlot : $r17 = new org.jfree.chart.renderer.xy.XYLineAndShapeRenderer >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r17.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void <init>(boolean,boolean)>(0, 1)
org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r17.<org.jfree.chart.renderer.xy.XYLineAndShapeRenderer: void <init>(boolean,boolean)>(0, 1) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : r10 = $r17
org.jfree.chart.ChartFactory.createScatterPlot : r10 = $r17 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : interfaceinvoke r10.<org.jfree.chart.renderer.xy.XYItemRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r8)
org.jfree.chart.ChartFactory.createScatterPlot : interfaceinvoke r10.<org.jfree.chart.renderer.xy.XYItemRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>(r8) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : interfaceinvoke r10.<org.jfree.chart.renderer.xy.XYItemRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>(r9)
org.jfree.chart.ChartFactory.createScatterPlot : interfaceinvoke r10.<org.jfree.chart.renderer.xy.XYItemRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>(r9) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r10)
org.jfree.chart.ChartFactory.createScatterPlot : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r10) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createScatterPlot : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : $r18 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createScatterPlot : $r18 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : $r19 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createScatterPlot : $r19 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r18.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r19, r7, z0)
org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r18.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r19, r7, z0) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : r11 = $r18
org.jfree.chart.ChartFactory.createScatterPlot : r11 = $r18 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : $r20 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createScatterPlot : $r20 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : interfaceinvoke $r20.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r11)
org.jfree.chart.ChartFactory.createScatterPlot : interfaceinvoke $r20.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r11) >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : return r11
org.jfree.chart.ChartFactory.createScatterPlot : $r16 = new org.jfree.chart.urls.StandardXYURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r16.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r16.<org.jfree.chart.urls.StandardXYURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : r9 = $r16
org.jfree.chart.ChartFactory.createScatterPlot : r9 = $r16 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : $r17 = new org.jfree.chart.renderer.xy.XYLineAndShapeRenderer
org.jfree.chart.ChartFactory.createScatterPlot : $r15 = new org.jfree.chart.labels.StandardXYToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r15.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createScatterPlot : specialinvoke $r15.<org.jfree.chart.labels.StandardXYToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : r8 = $r15
org.jfree.chart.ChartFactory.createScatterPlot : r8 = $r15 >>>>>>>> org.jfree.chart.ChartFactory.createScatterPlot : r9 = null
