org.jfree.chart.ChartFactory.createBubbleChart : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r4, "orientation") >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r10 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createBubbleChart : $r10 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r10.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1)
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r10.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r1) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : r5 = $r10
org.jfree.chart.ChartFactory.createBubbleChart : r5 = $r10 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0)
org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r5.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r11 = new org.jfree.chart.axis.NumberAxis
org.jfree.chart.ChartFactory.createBubbleChart : $r11 = new org.jfree.chart.axis.NumberAxis >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2)
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r11.<org.jfree.chart.axis.NumberAxis: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : r6 = $r11
org.jfree.chart.ChartFactory.createBubbleChart : r6 = $r11 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r6.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0)
org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r6.<org.jfree.chart.axis.NumberAxis: void setAutoRangeIncludesZero(boolean)>(0) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r12 = new org.jfree.chart.plot.XYPlot
org.jfree.chart.ChartFactory.createBubbleChart : $r12 = new org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r12.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, null)
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r12.<org.jfree.chart.plot.XYPlot: void <init>(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer)>(r3, r5, r6, null) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : r7 = $r12
org.jfree.chart.ChartFactory.createBubbleChart : r7 = $r12 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r13 = new org.jfree.chart.renderer.xy.XYBubbleRenderer
org.jfree.chart.ChartFactory.createBubbleChart : $r13 = new org.jfree.chart.renderer.xy.XYBubbleRenderer >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r13.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void <init>(int)>(2)
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r13.<org.jfree.chart.renderer.xy.XYBubbleRenderer: void <init>(int)>(2) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : r8 = $r13
org.jfree.chart.ChartFactory.createBubbleChart : r8 = $r13 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : if z1 == 0
org.jfree.chart.ChartFactory.createBubbleChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r14 = new org.jfree.chart.labels.StandardXYZToolTipGenerator
org.jfree.chart.ChartFactory.createBubbleChart : if z1 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : if z2 == 0
org.jfree.chart.ChartFactory.createBubbleChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r15 = new org.jfree.chart.urls.StandardXYZURLGenerator
org.jfree.chart.ChartFactory.createBubbleChart : if z2 == 0 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r8)
org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r8) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4)
org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setOrientation(org.jfree.chart.plot.PlotOrientation)>(r4) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r16 = new org.jfree.chart.JFreeChart
org.jfree.chart.ChartFactory.createBubbleChart : $r16 = new org.jfree.chart.JFreeChart >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r17 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT>
org.jfree.chart.ChartFactory.createBubbleChart : $r17 = <org.jfree.chart.JFreeChart: java.awt.Font DEFAULT_TITLE_FONT> >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r16.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r17, r7, z0)
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r16.<org.jfree.chart.JFreeChart: void <init>(java.lang.String,java.awt.Font,org.jfree.chart.plot.Plot,boolean)>(r0, $r17, r7, z0) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : r9 = $r16
org.jfree.chart.ChartFactory.createBubbleChart : r9 = $r16 >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : $r18 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme>
org.jfree.chart.ChartFactory.createBubbleChart : $r18 = <org.jfree.chart.ChartFactory: org.jfree.chart.ChartTheme currentTheme> >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke $r18.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9)
org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke $r18.<org.jfree.chart.ChartTheme: void apply(org.jfree.chart.JFreeChart)>(r9) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : return r9
org.jfree.chart.ChartFactory.createBubbleChart : $r15 = new org.jfree.chart.urls.StandardXYZURLGenerator >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r15.<org.jfree.chart.urls.StandardXYZURLGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r15.<org.jfree.chart.urls.StandardXYZURLGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke r8.<org.jfree.chart.renderer.xy.XYItemRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r15)
org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke r8.<org.jfree.chart.renderer.xy.XYItemRenderer: void setURLGenerator(org.jfree.chart.urls.XYURLGenerator)>($r15) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : virtualinvoke r7.<org.jfree.chart.plot.XYPlot: void setRenderer(org.jfree.chart.renderer.xy.XYItemRenderer)>(r8)
org.jfree.chart.ChartFactory.createBubbleChart : $r14 = new org.jfree.chart.labels.StandardXYZToolTipGenerator >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r14.<org.jfree.chart.labels.StandardXYZToolTipGenerator: void <init>()>()
org.jfree.chart.ChartFactory.createBubbleChart : specialinvoke $r14.<org.jfree.chart.labels.StandardXYZToolTipGenerator: void <init>()>() >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke r8.<org.jfree.chart.renderer.xy.XYItemRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($r14)
org.jfree.chart.ChartFactory.createBubbleChart : interfaceinvoke r8.<org.jfree.chart.renderer.xy.XYItemRenderer: void setBaseToolTipGenerator(org.jfree.chart.labels.XYToolTipGenerator)>($r14) >>>>>>>> org.jfree.chart.ChartFactory.createBubbleChart : if z2 == 0
