org.jfree.chart.plot.PiePlot3D.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : return 1
org.jfree.chart.plot.PiePlot3D.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : $z0 = r1 instanceof org.jfree.chart.plot.PiePlot3D
org.jfree.chart.plot.PiePlot3D.equals : $z0 = r1 instanceof org.jfree.chart.plot.PiePlot3D >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : if $z0 != 0
org.jfree.chart.plot.PiePlot3D.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : return 0
org.jfree.chart.plot.PiePlot3D.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : r2 = (org.jfree.chart.plot.PiePlot3D) r1
org.jfree.chart.plot.PiePlot3D.equals : r2 = (org.jfree.chart.plot.PiePlot3D) r1 >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : $d0 = r0.<org.jfree.chart.plot.PiePlot3D: double depthFactor>
org.jfree.chart.plot.PiePlot3D.equals : $d0 = r0.<org.jfree.chart.plot.PiePlot3D: double depthFactor> >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : $d1 = r2.<org.jfree.chart.plot.PiePlot3D: double depthFactor>
org.jfree.chart.plot.PiePlot3D.equals : $d1 = r2.<org.jfree.chart.plot.PiePlot3D: double depthFactor> >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.PiePlot3D.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : if $b0 == 0
org.jfree.chart.plot.PiePlot3D.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : return 0
org.jfree.chart.plot.PiePlot3D.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : $z1 = r0.<org.jfree.chart.plot.PiePlot3D: boolean darkerSides>
org.jfree.chart.plot.PiePlot3D.equals : $z1 = r0.<org.jfree.chart.plot.PiePlot3D: boolean darkerSides> >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : $z2 = r2.<org.jfree.chart.plot.PiePlot3D: boolean darkerSides>
org.jfree.chart.plot.PiePlot3D.equals : $z2 = r2.<org.jfree.chart.plot.PiePlot3D: boolean darkerSides> >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : if $z1 == $z2
org.jfree.chart.plot.PiePlot3D.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : return 0
org.jfree.chart.plot.PiePlot3D.equals : if $z1 == $z2 >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.PiePlot: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.PiePlot3D.equals : $z3 = specialinvoke r0.<org.jfree.chart.plot.PiePlot: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.PiePlot3D.equals : return $z3
