org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i2 = 37 * s0
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i2 = 37 * s0 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i3 = virtualinvoke $r1.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i4 = $i2 + $i3
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i4 = $i2 + $i3 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $d0 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value1> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i5 = 37 * i4
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i5 = 37 * i4 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l6 = l1 >>> 32
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l6 = l1 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l7 = l1 ^ $l6
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l7 = l1 ^ $l6 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i8 = (int) $l7
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i8 = (int) $l7 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i9 = $i5 + $i8
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i9 = $i5 + $i8 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i10 = 37 * i9
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i10 = 37 * i9 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r2 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.lang.Comparable category2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i11 = virtualinvoke $r2.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i11 = virtualinvoke $r2.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i12 = $i10 + $i11
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i12 = $i10 + $i11 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $d1 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: double value2> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : l13 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i14 = 37 * i12
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i14 = 37 * i12 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l15 = l13 >>> 32
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l15 = l13 >>> 32 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l16 = l13 ^ $l15
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $l16 = l13 ^ $l15 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i17 = (int) $l16
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i17 = (int) $l16 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i18 = $i14 + $i17
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i18 = $i14 + $i17 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i19 = 37 * i18
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i19 = 37 * i18 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r3 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Paint paint> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i20 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3)
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i20 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r3) >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i21 = $i19 + $i20
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i21 = $i19 + $i20 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i22 = 37 * i21
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i22 = 37 * i21 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $r4 = r0.<org.jfree.chart.annotations.CategoryLineAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i23 = virtualinvoke $r4.<java.lang.Object: int hashCode()>()
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : $i23 = virtualinvoke $r4.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i24 = $i22 + $i23
org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : i24 = $i22 + $i23 >>>>>>>> org.jfree.chart.annotations.CategoryLineAnnotation.hashCode : return i24
