org.jfree.chart.axis.DateAxis.zoomRange : $r2 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r3 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.DateAxis.zoomRange : $r3 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d4 = virtualinvoke $r3.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.DateAxis.zoomRange : $d4 = virtualinvoke $r3.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l0 = (long) $d4
org.jfree.chart.axis.DateAxis.zoomRange : $l0 = (long) $d4 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l1 = interfaceinvoke $r2.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l0)
org.jfree.chart.axis.DateAxis.zoomRange : $l1 = interfaceinvoke $r2.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l0) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : d2 = (double) $l1
org.jfree.chart.axis.DateAxis.zoomRange : d2 = (double) $l1 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r4 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.zoomRange : $r4 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r5 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.DateAxis.zoomRange : $r5 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d5 = virtualinvoke $r5.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.DateAxis.zoomRange : $d5 = virtualinvoke $r5.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l2 = (long) $d5
org.jfree.chart.axis.DateAxis.zoomRange : $l2 = (long) $d5 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l3 = interfaceinvoke $r4.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l2)
org.jfree.chart.axis.DateAxis.zoomRange : $l3 = interfaceinvoke $r4.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l2) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r6 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.zoomRange : $r6 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.axis.DateAxis.zoomRange : $r7 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d6 = virtualinvoke $r7.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.DateAxis.zoomRange : $d6 = virtualinvoke $r7.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l4 = (long) $d6
org.jfree.chart.axis.DateAxis.zoomRange : $l4 = (long) $d6 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l5 = interfaceinvoke $r6.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l4)
org.jfree.chart.axis.DateAxis.zoomRange : $l5 = interfaceinvoke $r6.<org.jfree.chart.axis.Timeline: long toTimelineValue(long)>($l4) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l6 = $l3 - $l5
org.jfree.chart.axis.DateAxis.zoomRange : $l6 = $l3 - $l5 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : d3 = (double) $l6
org.jfree.chart.axis.DateAxis.zoomRange : d3 = (double) $l6 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>()
org.jfree.chart.axis.DateAxis.zoomRange : $z0 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: boolean isInverted()>() >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : if $z0 == 0
org.jfree.chart.axis.DateAxis.zoomRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r8 = new org.jfree.data.time.DateRange
org.jfree.chart.axis.DateAxis.zoomRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r11 = new org.jfree.data.time.DateRange
org.jfree.chart.axis.DateAxis.zoomRange : $r11 = new org.jfree.data.time.DateRange >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r12 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.zoomRange : $r12 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d15 = d3 * d0
org.jfree.chart.axis.DateAxis.zoomRange : $d15 = d3 * d0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d16 = d2 + $d15
org.jfree.chart.axis.DateAxis.zoomRange : $d16 = d2 + $d15 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l11 = (long) $d16
org.jfree.chart.axis.DateAxis.zoomRange : $l11 = (long) $d16 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l12 = interfaceinvoke $r12.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>($l11)
org.jfree.chart.axis.DateAxis.zoomRange : $l12 = interfaceinvoke $r12.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>($l11) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d17 = (double) $l12
org.jfree.chart.axis.DateAxis.zoomRange : $d17 = (double) $l12 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r13 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.zoomRange : $r13 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d18 = d3 * d1
org.jfree.chart.axis.DateAxis.zoomRange : $d18 = d3 * d1 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d19 = d2 + $d18
org.jfree.chart.axis.DateAxis.zoomRange : $d19 = d2 + $d18 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l13 = (long) $d19
org.jfree.chart.axis.DateAxis.zoomRange : $l13 = (long) $d19 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l14 = interfaceinvoke $r13.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>($l13)
org.jfree.chart.axis.DateAxis.zoomRange : $l14 = interfaceinvoke $r13.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>($l13) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d20 = (double) $l14
org.jfree.chart.axis.DateAxis.zoomRange : $d20 = (double) $l14 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : specialinvoke $r11.<org.jfree.data.time.DateRange: void <init>(double,double)>($d17, $d20)
org.jfree.chart.axis.DateAxis.zoomRange : specialinvoke $r11.<org.jfree.data.time.DateRange: void <init>(double,double)>($d17, $d20) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : r1 = $r11
org.jfree.chart.axis.DateAxis.zoomRange : r1 = $r11 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range)>(r1)
org.jfree.chart.axis.DateAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range)>(r1) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : return
org.jfree.chart.axis.DateAxis.zoomRange : $r8 = new org.jfree.data.time.DateRange >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r9 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.zoomRange : $r9 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d7 = 1.0 - d1
org.jfree.chart.axis.DateAxis.zoomRange : $d7 = 1.0 - d1 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d8 = d3 * $d7
org.jfree.chart.axis.DateAxis.zoomRange : $d8 = d3 * $d7 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d9 = d2 + $d8
org.jfree.chart.axis.DateAxis.zoomRange : $d9 = d2 + $d8 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l7 = (long) $d9
org.jfree.chart.axis.DateAxis.zoomRange : $l7 = (long) $d9 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l8 = interfaceinvoke $r9.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>($l7)
org.jfree.chart.axis.DateAxis.zoomRange : $l8 = interfaceinvoke $r9.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>($l7) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d10 = (double) $l8
org.jfree.chart.axis.DateAxis.zoomRange : $d10 = (double) $l8 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $r10 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline>
org.jfree.chart.axis.DateAxis.zoomRange : $r10 = r0.<org.jfree.chart.axis.DateAxis: org.jfree.chart.axis.Timeline timeline> >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d11 = 1.0 - d0
org.jfree.chart.axis.DateAxis.zoomRange : $d11 = 1.0 - d0 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d12 = d3 * $d11
org.jfree.chart.axis.DateAxis.zoomRange : $d12 = d3 * $d11 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d13 = d2 + $d12
org.jfree.chart.axis.DateAxis.zoomRange : $d13 = d2 + $d12 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l9 = (long) $d13
org.jfree.chart.axis.DateAxis.zoomRange : $l9 = (long) $d13 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $l10 = interfaceinvoke $r10.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>($l9)
org.jfree.chart.axis.DateAxis.zoomRange : $l10 = interfaceinvoke $r10.<org.jfree.chart.axis.Timeline: long toMillisecond(long)>($l9) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : $d14 = (double) $l10
org.jfree.chart.axis.DateAxis.zoomRange : $d14 = (double) $l10 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : specialinvoke $r8.<org.jfree.data.time.DateRange: void <init>(double,double)>($d10, $d14)
org.jfree.chart.axis.DateAxis.zoomRange : specialinvoke $r8.<org.jfree.data.time.DateRange: void <init>(double,double)>($d10, $d14) >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : r1 = $r8
org.jfree.chart.axis.DateAxis.zoomRange : r1 = $r8 >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : goto [?= virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range)>(r1)]
org.jfree.chart.axis.DateAxis.zoomRange : goto [?= virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range)>(r1)] >>>>>>>> org.jfree.chart.axis.DateAxis.zoomRange : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range)>(r1)
