org.jfree.chart.StandardChartTheme.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r2 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> = $r2
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> = $r2 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r3 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> = $r3
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> = $r3 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r4 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> = $r4
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> = $r4 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r5 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> = $r5
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> = $r5 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r6 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> = $r6
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> = $r6 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r7 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> = $r7
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> = $r7 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r8 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> = $r8
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> = $r8 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r9 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> = $r9
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> = $r9 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r10 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint baselinePaint> = $r10
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint baselinePaint> = $r10 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r11 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> = $r11
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> = $r11 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r12 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> = $r12
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> = $r12 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r13 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint> = $r13
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint> = $r13 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r14 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> = $r14
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> = $r14 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r15 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> = $r15
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> = $r15 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r16 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> = $r16
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> = $r16 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r17 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r17 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> = $r17
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> = $r17 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r18 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r18 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> = $r18
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> = $r18 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r19 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r19 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> = $r19
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> = $r19 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r20 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r20 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> = $r20
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> = $r20 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r21 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r21 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> = $r21
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> = $r21 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : $r22 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1)
org.jfree.chart.StandardChartTheme.readObject : $r22 = staticinvoke <org.jfree.io.SerialUtilities: java.awt.Paint readPaint(java.io.ObjectInputStream)>(r1) >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> = $r22
org.jfree.chart.StandardChartTheme.readObject : r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> = $r22 >>>>>>>> org.jfree.chart.StandardChartTheme.readObject : return
