org.jfree.data.general.WaferMapDataset.getChipValue : $r3 = r0.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.general.WaferMapDataset.getChipValue : i0 = virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r1)
org.jfree.data.general.WaferMapDataset.getChipValue : i0 = virtualinvoke $r3.<org.jfree.data.DefaultKeyedValues2D: int getRowIndex(java.lang.Comparable)>(r1) >>>>>>>> org.jfree.data.general.WaferMapDataset.getChipValue : if i0 >= 0
org.jfree.data.general.WaferMapDataset.getChipValue : if i0 >= 0 >>>>>>>> org.jfree.data.general.WaferMapDataset.getChipValue : return null
org.jfree.data.general.WaferMapDataset.getChipValue : if i0 >= 0 >>>>>>>> org.jfree.data.general.WaferMapDataset.getChipValue : $r4 = r0.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.general.WaferMapDataset.getChipValue : $r4 = r0.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.general.WaferMapDataset.getChipValue : i1 = virtualinvoke $r4.<org.jfree.data.DefaultKeyedValues2D: int getColumnIndex(java.lang.Comparable)>(r2)
org.jfree.data.general.WaferMapDataset.getChipValue : i1 = virtualinvoke $r4.<org.jfree.data.DefaultKeyedValues2D: int getColumnIndex(java.lang.Comparable)>(r2) >>>>>>>> org.jfree.data.general.WaferMapDataset.getChipValue : if i1 >= 0
org.jfree.data.general.WaferMapDataset.getChipValue : if i1 >= 0 >>>>>>>> org.jfree.data.general.WaferMapDataset.getChipValue : return null
org.jfree.data.general.WaferMapDataset.getChipValue : if i1 >= 0 >>>>>>>> org.jfree.data.general.WaferMapDataset.getChipValue : $r5 = r0.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data>
org.jfree.data.general.WaferMapDataset.getChipValue : $r5 = r0.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.general.WaferMapDataset.getChipValue : $r6 = virtualinvoke $r5.<org.jfree.data.DefaultKeyedValues2D: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.data.general.WaferMapDataset.getChipValue : $r6 = virtualinvoke $r5.<org.jfree.data.DefaultKeyedValues2D: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.data.general.WaferMapDataset.getChipValue : return $r6
