org.jfree.chart.ChartRenderingInfo.clear : $r1 = r0.<org.jfree.chart.ChartRenderingInfo: java.awt.geom.Rectangle2D chartArea> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clear : virtualinvoke $r1.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(0.0, 0.0, 0.0, 0.0)
org.jfree.chart.ChartRenderingInfo.clear : virtualinvoke $r1.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(0.0, 0.0, 0.0, 0.0) >>>>>>>> org.jfree.chart.ChartRenderingInfo.clear : $r2 = new org.jfree.chart.plot.PlotRenderingInfo
org.jfree.chart.ChartRenderingInfo.clear : $r2 = new org.jfree.chart.plot.PlotRenderingInfo >>>>>>>> org.jfree.chart.ChartRenderingInfo.clear : specialinvoke $r2.<org.jfree.chart.plot.PlotRenderingInfo: void <init>(org.jfree.chart.ChartRenderingInfo)>(r0)
org.jfree.chart.ChartRenderingInfo.clear : specialinvoke $r2.<org.jfree.chart.plot.PlotRenderingInfo: void <init>(org.jfree.chart.ChartRenderingInfo)>(r0) >>>>>>>> org.jfree.chart.ChartRenderingInfo.clear : r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo> = $r2
org.jfree.chart.ChartRenderingInfo.clear : r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo plotInfo> = $r2 >>>>>>>> org.jfree.chart.ChartRenderingInfo.clear : $r3 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.clear : $r3 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clear : if $r3 == null
org.jfree.chart.ChartRenderingInfo.clear : if $r3 == null >>>>>>>> org.jfree.chart.ChartRenderingInfo.clear : $r4 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities>
org.jfree.chart.ChartRenderingInfo.clear : if $r3 == null >>>>>>>> org.jfree.chart.ChartRenderingInfo.clear : return
org.jfree.chart.ChartRenderingInfo.clear : $r4 = r0.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.entity.EntityCollection entities> >>>>>>>> org.jfree.chart.ChartRenderingInfo.clear : interfaceinvoke $r4.<org.jfree.chart.entity.EntityCollection: void clear()>()
org.jfree.chart.ChartRenderingInfo.clear : interfaceinvoke $r4.<org.jfree.chart.entity.EntityCollection: void clear()>() >>>>>>>> org.jfree.chart.ChartRenderingInfo.clear : return
