org.jfree.chart.plot.Plot.drawNoDataMessage : r3 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r2)
org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : r4 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.drawNoDataMessage : r4 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : if r4 == null
org.jfree.chart.plot.Plot.drawNoDataMessage : if r4 == null >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $r6 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.drawNoDataMessage : if r4 == null >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r3)
org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r3) >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : return
org.jfree.chart.plot.Plot.drawNoDataMessage : $r6 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r6)
org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>($r6) >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.drawNoDataMessage : $r7 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7)
org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7) >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $r8 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage>
org.jfree.chart.plot.Plot.drawNoDataMessage : $r8 = r0.<org.jfree.chart.plot.Plot: java.lang.String noDataMessage> >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $r9 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont>
org.jfree.chart.plot.Plot.drawNoDataMessage : $r9 = r0.<org.jfree.chart.plot.Plot: java.awt.Font noDataMessageFont> >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $r10 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint>
org.jfree.chart.plot.Plot.drawNoDataMessage : $r10 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint noDataMessagePaint> >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.Plot.drawNoDataMessage : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $f0 = (float) $d0
org.jfree.chart.plot.Plot.drawNoDataMessage : $f0 = (float) $d0 >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $f1 = 0.9F * $f0
org.jfree.chart.plot.Plot.drawNoDataMessage : $f1 = 0.9F * $f0 >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $r11 = new org.jfree.text.G2TextMeasurer
org.jfree.chart.plot.Plot.drawNoDataMessage : $r11 = new org.jfree.text.G2TextMeasurer >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : specialinvoke $r11.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r1)
org.jfree.chart.plot.Plot.drawNoDataMessage : specialinvoke $r11.<org.jfree.text.G2TextMeasurer: void <init>(java.awt.Graphics2D)>(r1) >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : r5 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,org.jfree.text.TextMeasurer)>($r8, $r9, $r10, $f1, $r11)
org.jfree.chart.plot.Plot.drawNoDataMessage : r5 = staticinvoke <org.jfree.text.TextUtilities: org.jfree.text.TextBlock createTextBlock(java.lang.String,java.awt.Font,java.awt.Paint,float,org.jfree.text.TextMeasurer)>($r8, $r9, $r10, $f1, $r11) >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.Plot.drawNoDataMessage : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $f2 = (float) $d1
org.jfree.chart.plot.Plot.drawNoDataMessage : $f2 = (float) $d1 >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.plot.Plot.drawNoDataMessage : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $f3 = (float) $d2
org.jfree.chart.plot.Plot.drawNoDataMessage : $f3 = (float) $d2 >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : $r12 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor CENTER>
org.jfree.chart.plot.Plot.drawNoDataMessage : $r12 = <org.jfree.text.TextBlockAnchor: org.jfree.text.TextBlockAnchor CENTER> >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r5.<org.jfree.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor)>(r1, $f2, $f3, $r12)
org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r5.<org.jfree.text.TextBlock: void draw(java.awt.Graphics2D,float,float,org.jfree.text.TextBlockAnchor)>(r1, $f2, $f3, $r12) >>>>>>>> org.jfree.chart.plot.Plot.drawNoDataMessage : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r3)
