org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : r4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: org.jfree.chart.axis.CategoryAxis getDomainAxis(org.jfree.chart.plot.CategoryPlot,int)>(r1, i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : r5 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : r5 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if r5 == null
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : r6 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if r5 == null >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : return
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : r6 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d0 = 0.0
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d0 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if r6 != $r7
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if r6 != $r7 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if r6 != $r7 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $r8 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $r8 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if r6 != $r8
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if r6 != $r8 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if r6 != $r8 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getMaximumBarWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getMaximumBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d1 = d0 * $d4
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d1 = d0 * $d4 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : i1 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : i1 = interfaceinvoke r5.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d2 = 0.0
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if i1 <= 1
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if i1 <= 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d2 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if i1 <= 1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d5 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d5 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d6 = 1.0 - $d5
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d6 = 1.0 - $d5 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d7 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d7 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getUpperMargin()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d8 = $d6 - $d7
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d8 = $d6 - $d7 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d9 = $d8 - d2
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d9 = $d8 - d2 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d3 = d0 * $d9
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d3 = d0 * $d9 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if i1 <= 0
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d10 = (double) i1
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : if i1 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d13 = staticinvoke <java.lang.Math: double min(double,double)>(d3, d1)
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d13 = staticinvoke <java.lang.Math: double min(double,double)>(d3, d1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d13)
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d13) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : return
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d10 = (double) i1 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d11 = d3 / $d10
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d11 = d3 / $d10 >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d12 = staticinvoke <java.lang.Math: double min(double,double)>($d11, d1)
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d12 = staticinvoke <java.lang.Math: double min(double,double)>($d11, d1) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d12)
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : virtualinvoke r3.<org.jfree.chart.renderer.category.CategoryItemRendererState: void setBarWidth(double)>($d12) >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : goto [?= return]
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : return
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d2 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getCategoryMargin()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d5 = virtualinvoke r4.<org.jfree.chart.axis.CategoryAxis: double getLowerMargin()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getMaximumBarWidth()>()
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : goto [?= $d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getMaximumBarWidth()>()]
org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : goto [?= $d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getMaximumBarWidth()>()] >>>>>>>> org.jfree.chart.renderer.category.StackedBarRenderer3D.calculateBarWidth : $d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StackedBarRenderer3D: double getMaximumBarWidth()>()
