org.jfree.data.xy.DefaultTableXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : return 1
org.jfree.data.xy.DefaultTableXYDataset.equals : if r1 != r0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultTableXYDataset
org.jfree.data.xy.DefaultTableXYDataset.equals : $z0 = r1 instanceof org.jfree.data.xy.DefaultTableXYDataset >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if $z0 != 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : return 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : r2 = (org.jfree.data.xy.DefaultTableXYDataset) r1
org.jfree.data.xy.DefaultTableXYDataset.equals : r2 = (org.jfree.data.xy.DefaultTableXYDataset) r1 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune>
org.jfree.data.xy.DefaultTableXYDataset.equals : $z1 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z2 = r2.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune>
org.jfree.data.xy.DefaultTableXYDataset.equals : $z2 = r2.<org.jfree.data.xy.DefaultTableXYDataset: boolean autoPrune> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if $z1 == $z2
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : return 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z1 == $z2 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents>
org.jfree.data.xy.DefaultTableXYDataset.equals : $z3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z4 = r2.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents>
org.jfree.data.xy.DefaultTableXYDataset.equals : $z4 = r2.<org.jfree.data.xy.DefaultTableXYDataset: boolean propagateEvents> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if $z3 == $z4
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z3 == $z4 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : return 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z3 == $z4 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.equals : $r3 = r0.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate>
org.jfree.data.xy.DefaultTableXYDataset.equals : $r4 = r2.<org.jfree.data.xy.DefaultTableXYDataset: org.jfree.data.xy.IntervalXYDelegate intervalDelegate> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z5 = virtualinvoke $r3.<org.jfree.data.xy.IntervalXYDelegate: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.DefaultTableXYDataset.equals : $z5 = virtualinvoke $r3.<org.jfree.data.xy.IntervalXYDelegate: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if $z5 != 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : return 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z5 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.equals : $r5 = r0.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data>
org.jfree.data.xy.DefaultTableXYDataset.equals : $r6 = r2.<org.jfree.data.xy.DefaultTableXYDataset: java.util.List data> >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.data.xy.DefaultTableXYDataset.equals : $z6 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : if $z6 != 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z6 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : return 0
org.jfree.data.xy.DefaultTableXYDataset.equals : if $z6 != 0 >>>>>>>> org.jfree.data.xy.DefaultTableXYDataset.equals : return 1
