org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "values") >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : d0 = #NaN
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : d0 = #NaN >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : i0 = interfaceinvoke r0.<java.util.List: int size()>()
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : i0 = interfaceinvoke r0.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : if i0 <= 0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : if i0 <= 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : $i1 = i0 % 2
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : if i0 <= 0 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : return d0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : $i1 = i0 % 2 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : if $i1 != 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : if $i1 != 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : if i0 <= 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : if $i1 != 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : $i3 = i0 / 2
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : $i3 = i0 / 2 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : $i4 = $i3 - 1
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : $i4 = $i3 - 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, 0, $i4)
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, 0, $i4) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : return d0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : if i0 <= 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : $i2 = i0 / 2
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : if i0 <= 1 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, 0, 0)
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, 0, 0) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : goto [?= return d0]
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : goto [?= return d0] >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : return d0
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : $i2 = i0 / 2 >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, 0, $i2)
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,int,int)>(r0, 0, $i2) >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : goto [?= return d0]
org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : goto [?= return d0] >>>>>>>> org.jfree.data.statistics.BoxAndWhiskerCalculator.calculateQ1 : return d0
