org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r6 = interfaceinvoke r4.<org.jfree.chart.labels.CategoryItemLabelGenerator: java.lang.String generateLabel(org.jfree.data.category.CategoryDataset,int,int)>(r2, i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r6 != null
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r6 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : return
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r6 != null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Font getItemLabelFont(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r7 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Font getItemLabelFont(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r7)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r7) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint getItemLabelPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r8 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.Paint getItemLabelPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r8)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r8) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : n0 = null
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : n0 = null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if z0 != 0
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPosition(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPosition(int,int)>(i0, i1)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPosition(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r12 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r12 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r13 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r13 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r9 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)>($r12, r5, $r13)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r9 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)>($r12, r5, $r13) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r14 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r14 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $z1 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean isInternalAnchor(org.jfree.chart.labels.ItemLabelAnchor)>($r14)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $z1 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: boolean isInternalAnchor(org.jfree.chart.labels.ItemLabelAnchor)>($r14) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if $z1 == 0
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d0 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d3 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : return
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d3 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $f2 = (float) $d3
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $f2 = (float) $d3 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d4 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d4 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $f3 = (float) $d4
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $f3 = (float) $d4 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r20 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r20 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d5 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: double getAngle()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d5 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: double getAngle()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r21 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r21 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r6, r1, $f2, $f3, $r20, $d5, $r21)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : staticinvoke <org.jfree.text.TextUtilities: void drawRotatedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r6, r1, $f2, $f3, $r20, $d5, $r21) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : return
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d0 = virtualinvoke r9.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $f0 = (float) $d0
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $f0 = (float) $d0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d1 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d1 = virtualinvoke r9.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $f1 = (float) $d1
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $f1 = (float) $d1 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r15 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getTextAnchor()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r15 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d2 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: double getAngle()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $d2 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: double getAngle()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r16 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getRotationAnchor()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r16 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.ui.TextAnchor getRotationAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r10 = staticinvoke <org.jfree.text.TextUtilities: java.awt.Shape calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r6, r1, $f0, $f1, $r15, $d2, $r16)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r10 = staticinvoke <org.jfree.text.TextUtilities: java.awt.Shape calculateRotatedStringBounds(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor,double,org.jfree.ui.TextAnchor)>(r6, r1, $f0, $f1, $r15, $d2, $r16) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r10 == null
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r17 = interfaceinvoke r10.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r17 = interfaceinvoke r10.<java.awt.Shape: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $z2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Rectangle2D)>($r17)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $z2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: boolean contains(java.awt.geom.Rectangle2D)>($r17) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if $z2 != 0
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if z0 != 0
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if $z2 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPositionFallback()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPositionFallback()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getNegativeItemLabelPositionFallback()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r18 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r18 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r19 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r19 = virtualinvoke r3.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r9 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)>($r18, r5, $r19)
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r9 = specialinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: java.awt.geom.Point2D calculateLabelAnchorPoint(org.jfree.chart.labels.ItemLabelAnchor,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotOrientation)>($r18, r5, $r19) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPositionFallback()>() >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : goto [?= (branch)]
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : if r11 == null
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.BarRenderer: org.jfree.chart.labels.ItemLabelPosition getPositiveItemLabelPosition(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : goto [?= $r12 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>()]
org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : goto [?= $r12 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>()] >>>>>>>> org.jfree.chart.renderer.category.BarRenderer.drawItemLabel : $r12 = virtualinvoke r11.<org.jfree.chart.labels.ItemLabelPosition: org.jfree.chart.labels.ItemLabelAnchor getItemLabelAnchor()>()
