org.jfree.chart.JFreeChartInfo.getLogo : r1 = specialinvoke r0.<org.jfree.ui.about.ProjectInfo: java.awt.Image getLogo()>() >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : if r1 != null
org.jfree.chart.JFreeChartInfo.getLogo : if r1 != null >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
org.jfree.chart.JFreeChartInfo.getLogo : if r1 != null >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : return r1
org.jfree.chart.JFreeChartInfo.getLogo : $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.jfree.chart.JFreeChartInfo.getLogo : $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : r2 = virtualinvoke $r5.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("org/jfree/chart/gorilla.jpg")
org.jfree.chart.JFreeChartInfo.getLogo : r2 = virtualinvoke $r5.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("org/jfree/chart/gorilla.jpg") >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : if r2 == null
org.jfree.chart.JFreeChartInfo.getLogo : if r2 == null >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : $r6 = new javax.swing.ImageIcon
org.jfree.chart.JFreeChartInfo.getLogo : if r2 == null >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : return r1
org.jfree.chart.JFreeChartInfo.getLogo : $r6 = new javax.swing.ImageIcon >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : specialinvoke $r6.<javax.swing.ImageIcon: void <init>(java.net.URL)>(r2)
org.jfree.chart.JFreeChartInfo.getLogo : specialinvoke $r6.<javax.swing.ImageIcon: void <init>(java.net.URL)>(r2) >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : r3 = $r6
org.jfree.chart.JFreeChartInfo.getLogo : r3 = $r6 >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : r1 = virtualinvoke r3.<javax.swing.ImageIcon: java.awt.Image getImage()>()
org.jfree.chart.JFreeChartInfo.getLogo : r1 = virtualinvoke r3.<javax.swing.ImageIcon: java.awt.Image getImage()>() >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : virtualinvoke r0.<org.jfree.chart.JFreeChartInfo: void setLogo(java.awt.Image)>(r1)
org.jfree.chart.JFreeChartInfo.getLogo : virtualinvoke r0.<org.jfree.chart.JFreeChartInfo: void setLogo(java.awt.Image)>(r1) >>>>>>>> org.jfree.chart.JFreeChartInfo.getLogo : return r1
