org.jfree.chart.plot.Crosshair.hashCode : b0 = 7 >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $z0 = r0.<org.jfree.chart.plot.Crosshair: boolean visible>
org.jfree.chart.plot.Crosshair.hashCode : $z0 = r0.<org.jfree.chart.plot.Crosshair: boolean visible> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(b0, $z0)
org.jfree.chart.plot.Crosshair.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(b0, $z0) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value>
org.jfree.chart.plot.Crosshair.hashCode : $d0 = r0.<org.jfree.chart.plot.Crosshair: double value> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i1, $d0)
org.jfree.chart.plot.Crosshair.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i1, $d0) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint>
org.jfree.chart.plot.Crosshair.hashCode : $r1 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i2, $r1)
org.jfree.chart.plot.Crosshair.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i2, $r1) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke>
org.jfree.chart.plot.Crosshair.hashCode : $r2 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i4 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i3, $r2)
org.jfree.chart.plot.Crosshair.hashCode : i4 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i3, $r2) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible>
org.jfree.chart.plot.Crosshair.hashCode : $z1 = r0.<org.jfree.chart.plot.Crosshair: boolean labelVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(i4, $z1)
org.jfree.chart.plot.Crosshair.hashCode : i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(i4, $z1) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r3 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor>
org.jfree.chart.plot.Crosshair.hashCode : $r3 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.ui.RectangleAnchor labelAnchor> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i6 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i5, $r3)
org.jfree.chart.plot.Crosshair.hashCode : i6 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i5, $r3) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r4 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator>
org.jfree.chart.plot.Crosshair.hashCode : $r4 = r0.<org.jfree.chart.plot.Crosshair: org.jfree.chart.labels.CrosshairLabelGenerator labelGenerator> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i6, $r4)
org.jfree.chart.plot.Crosshair.hashCode : i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i6, $r4) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $d1 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset>
org.jfree.chart.plot.Crosshair.hashCode : $d1 = r0.<org.jfree.chart.plot.Crosshair: double labelXOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i7, $d1)
org.jfree.chart.plot.Crosshair.hashCode : i8 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i7, $d1) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset>
org.jfree.chart.plot.Crosshair.hashCode : $d2 = r0.<org.jfree.chart.plot.Crosshair: double labelYOffset> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i9 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i8, $d2)
org.jfree.chart.plot.Crosshair.hashCode : i9 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i8, $d2) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont>
org.jfree.chart.plot.Crosshair.hashCode : $r5 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Font labelFont> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i10 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i9, $r5)
org.jfree.chart.plot.Crosshair.hashCode : i10 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.lang.Object)>(i9, $r5) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r6 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint>
org.jfree.chart.plot.Crosshair.hashCode : $r6 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i11 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i10, $r6)
org.jfree.chart.plot.Crosshair.hashCode : i11 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i10, $r6) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r7 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint>
org.jfree.chart.plot.Crosshair.hashCode : $r7 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelBackgroundPaint> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i12 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i11, $r7)
org.jfree.chart.plot.Crosshair.hashCode : i12 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i11, $r7) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $z2 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible>
org.jfree.chart.plot.Crosshair.hashCode : $z2 = r0.<org.jfree.chart.plot.Crosshair: boolean labelOutlineVisible> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i13 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(i12, $z2)
org.jfree.chart.plot.Crosshair.hashCode : i13 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,boolean)>(i12, $z2) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r8 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke>
org.jfree.chart.plot.Crosshair.hashCode : $r8 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Stroke labelOutlineStroke> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i14 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i13, $r8)
org.jfree.chart.plot.Crosshair.hashCode : i14 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i13, $r8) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : $r9 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint>
org.jfree.chart.plot.Crosshair.hashCode : $r9 = r0.<org.jfree.chart.plot.Crosshair: java.awt.Paint labelOutlinePaint> >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : i15 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i14, $r9)
org.jfree.chart.plot.Crosshair.hashCode : i15 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i14, $r9) >>>>>>>> org.jfree.chart.plot.Crosshair.hashCode : return i15
