org.jfree.chart.annotations.XYBoxAnnotation.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r11 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>()
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r11 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getDomainAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r11, r7)
org.jfree.chart.annotations.XYBoxAnnotation.draw : r8 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveDomainAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r11, r7) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>()
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r12 = virtualinvoke r2.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.AxisLocation getRangeAxisLocation()>() >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r7)
org.jfree.chart.annotations.XYBoxAnnotation.draw : r9 = staticinvoke <org.jfree.chart.plot.Plot: org.jfree.ui.RectangleEdge resolveRangeAxisLocation(org.jfree.chart.axis.AxisLocation,org.jfree.chart.plot.PlotOrientation)>($r12, r7) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $d4 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x0>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $d4 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x0> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r3, r8)
org.jfree.chart.annotations.XYBoxAnnotation.draw : d0 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d4, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $d5 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y0>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $d5 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y0> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d5, r3, r9)
org.jfree.chart.annotations.XYBoxAnnotation.draw : d1 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d5, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $d6 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x1>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $d6 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double x1> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : d2 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r8)
org.jfree.chart.annotations.XYBoxAnnotation.draw : d2 = virtualinvoke r4.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d6, r3, r8) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $d7 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y1>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $d7 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: double y1> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r3, r9)
org.jfree.chart.annotations.XYBoxAnnotation.draw : d3 = virtualinvoke r5.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d7, r3, r9) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : r10 = null
org.jfree.chart.annotations.XYBoxAnnotation.draw : r10 = null >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r13 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : if r7 != $r13
org.jfree.chart.annotations.XYBoxAnnotation.draw : if r7 != $r13 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r14 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.annotations.XYBoxAnnotation.draw : if r7 != $r13 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : if r7 != $r15
org.jfree.chart.annotations.XYBoxAnnotation.draw : if r7 != $r15 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r16 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.annotations.XYBoxAnnotation.draw : if r7 != $r15 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r17 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r17 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : if $r17 == null
org.jfree.chart.annotations.XYBoxAnnotation.draw : if $r17 == null >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYBoxAnnotation.draw : if $r17 == null >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : if $r19 == null
org.jfree.chart.annotations.XYBoxAnnotation.draw : if $r19 == null >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYBoxAnnotation.draw : if $r19 == null >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r23 = virtualinvoke r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r23 = virtualinvoke r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r24 = virtualinvoke r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.lang.String getURL()>()
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r24 = virtualinvoke r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.lang.String getURL()>() >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYBoxAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r10, i0, $r23, $r24)
org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r0.<org.jfree.chart.annotations.XYBoxAnnotation: void addEntity(org.jfree.chart.plot.PlotRenderingInfo,java.awt.Shape,int,java.lang.String,java.lang.String)>(r6, r10, i0, $r23, $r24) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : return
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r20 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : if $r20 == null
org.jfree.chart.annotations.XYBoxAnnotation.draw : if $r20 == null >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r21 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint>
org.jfree.chart.annotations.XYBoxAnnotation.draw : if $r20 == null >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r23 = virtualinvoke r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r21 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21)
org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r22 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r22 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r22)
org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r22) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r23 = virtualinvoke r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.lang.String getToolTipText()>()
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r18 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18)
org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r18) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10)
org.jfree.chart.annotations.XYBoxAnnotation.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r19 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Stroke stroke>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r16 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $d10 = d2 - d0
org.jfree.chart.annotations.XYBoxAnnotation.draw : $d10 = d2 - d0 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $d11 = d1 - d3
org.jfree.chart.annotations.XYBoxAnnotation.draw : $d11 = d1 - d3 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : specialinvoke $r16.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d3, $d10, $d11)
org.jfree.chart.annotations.XYBoxAnnotation.draw : specialinvoke $r16.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d0, d3, $d10, $d11) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : r10 = $r16
org.jfree.chart.annotations.XYBoxAnnotation.draw : r10 = $r16 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r17 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>
org.jfree.chart.annotations.XYBoxAnnotation.draw : $r14 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $d8 = d3 - d1
org.jfree.chart.annotations.XYBoxAnnotation.draw : $d8 = d3 - d1 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $d9 = d0 - d2
org.jfree.chart.annotations.XYBoxAnnotation.draw : $d9 = d0 - d2 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : specialinvoke $r14.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, d2, $d8, $d9)
org.jfree.chart.annotations.XYBoxAnnotation.draw : specialinvoke $r14.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d1, d2, $d8, $d9) >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : r10 = $r14
org.jfree.chart.annotations.XYBoxAnnotation.draw : r10 = $r14 >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : goto [?= $r17 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>]
org.jfree.chart.annotations.XYBoxAnnotation.draw : goto [?= $r17 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>] >>>>>>>> org.jfree.chart.annotations.XYBoxAnnotation.draw : $r17 = r0.<org.jfree.chart.annotations.XYBoxAnnotation: java.awt.Paint fillPaint>
