org.jfree.data.xml.CategoryDatasetHandler.startElement : r5 = virtualinvoke r0.<org.jfree.data.xml.CategoryDatasetHandler: org.xml.sax.helpers.DefaultHandler getCurrentHandler()>() >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : if r5 == r0
org.jfree.data.xml.CategoryDatasetHandler.startElement : if r5 == r0 >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : virtualinvoke r5.<org.xml.sax.helpers.DefaultHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4)
org.jfree.data.xml.CategoryDatasetHandler.startElement : if r5 == r0 >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("CategoryDataset")
org.jfree.data.xml.CategoryDatasetHandler.startElement : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("CategoryDataset") >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : if $z0 == 0
org.jfree.data.xml.CategoryDatasetHandler.startElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : $r7 = new org.jfree.data.category.DefaultCategoryDataset
org.jfree.data.xml.CategoryDatasetHandler.startElement : if $z0 == 0 >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Series")
org.jfree.data.xml.CategoryDatasetHandler.startElement : $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("Series") >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : if $z1 == 0
org.jfree.data.xml.CategoryDatasetHandler.startElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : $r8 = new org.jfree.data.xml.CategorySeriesHandler
org.jfree.data.xml.CategoryDatasetHandler.startElement : if $z1 == 0 >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : $r11 = new org.xml.sax.SAXException
org.jfree.data.xml.CategoryDatasetHandler.startElement : $r11 = new org.xml.sax.SAXException >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : $r12 = new java.lang.StringBuilder
org.jfree.data.xml.CategoryDatasetHandler.startElement : $r12 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.xml.CategoryDatasetHandler.startElement : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Element not recognised: ")
org.jfree.data.xml.CategoryDatasetHandler.startElement : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Element not recognised: ") >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.jfree.data.xml.CategoryDatasetHandler.startElement : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.xml.CategoryDatasetHandler.startElement : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : specialinvoke $r11.<org.xml.sax.SAXException: void <init>(java.lang.String)>($r15)
org.jfree.data.xml.CategoryDatasetHandler.startElement : specialinvoke $r11.<org.xml.sax.SAXException: void <init>(java.lang.String)>($r15) >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : throw $r11
org.jfree.data.xml.CategoryDatasetHandler.startElement : $r8 = new org.jfree.data.xml.CategorySeriesHandler >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : specialinvoke $r8.<org.jfree.data.xml.CategorySeriesHandler: void <init>(org.jfree.data.xml.RootHandler)>(r0)
org.jfree.data.xml.CategoryDatasetHandler.startElement : specialinvoke $r8.<org.jfree.data.xml.CategorySeriesHandler: void <init>(org.jfree.data.xml.RootHandler)>(r0) >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : r6 = $r8
org.jfree.data.xml.CategoryDatasetHandler.startElement : r6 = $r8 >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : $r9 = virtualinvoke r0.<org.jfree.data.xml.CategoryDatasetHandler: java.util.Stack getSubHandlers()>()
org.jfree.data.xml.CategoryDatasetHandler.startElement : $r9 = virtualinvoke r0.<org.jfree.data.xml.CategoryDatasetHandler: java.util.Stack getSubHandlers()>() >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : virtualinvoke $r9.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r6)
org.jfree.data.xml.CategoryDatasetHandler.startElement : virtualinvoke $r9.<java.util.Stack: java.lang.Object push(java.lang.Object)>(r6) >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : virtualinvoke r6.<org.jfree.data.xml.CategorySeriesHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4)
org.jfree.data.xml.CategoryDatasetHandler.startElement : virtualinvoke r6.<org.jfree.data.xml.CategorySeriesHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4) >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : goto [?= return]
org.jfree.data.xml.CategoryDatasetHandler.startElement : goto [?= return] >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : return
org.jfree.data.xml.CategoryDatasetHandler.startElement : $r7 = new org.jfree.data.category.DefaultCategoryDataset >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : specialinvoke $r7.<org.jfree.data.category.DefaultCategoryDataset: void <init>()>()
org.jfree.data.xml.CategoryDatasetHandler.startElement : specialinvoke $r7.<org.jfree.data.category.DefaultCategoryDataset: void <init>()>() >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : r0.<org.jfree.data.xml.CategoryDatasetHandler: org.jfree.data.category.DefaultCategoryDataset dataset> = $r7
org.jfree.data.xml.CategoryDatasetHandler.startElement : r0.<org.jfree.data.xml.CategoryDatasetHandler: org.jfree.data.category.DefaultCategoryDataset dataset> = $r7 >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : goto [?= return]
org.jfree.data.xml.CategoryDatasetHandler.startElement : goto [?= return] >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : return
org.jfree.data.xml.CategoryDatasetHandler.startElement : virtualinvoke r5.<org.xml.sax.helpers.DefaultHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r1, r2, r3, r4) >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : goto [?= return]
org.jfree.data.xml.CategoryDatasetHandler.startElement : goto [?= return] >>>>>>>> org.jfree.data.xml.CategoryDatasetHandler.startElement : return
