org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "bufferedImage") >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "outputStream")
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "outputStream") >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>("jpeg")
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r3 = staticinvoke <javax.imageio.ImageIO: java.util.Iterator getImageWritersByFormatName(java.lang.String)>("jpeg") >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r4 = (javax.imageio.ImageWriter) $r8
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r4 = (javax.imageio.ImageWriter) $r8 >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r5 = virtualinvoke r4.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>()
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r5 = virtualinvoke r4.<javax.imageio.ImageWriter: javax.imageio.ImageWriteParam getDefaultWriteParam()>() >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r5.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r5.<javax.imageio.ImageWriteParam: void setCompressionMode(int)>(2) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $f0 = r0.<org.jfree.chart.encoders.SunJPEGEncoderAdapter: float quality>
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $f0 = r0.<org.jfree.chart.encoders.SunJPEGEncoderAdapter: float quality> >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r5.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>($f0)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r5.<javax.imageio.ImageWriteParam: void setCompressionQuality(float)>($f0) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r6 = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageOutputStream createImageOutputStream(java.lang.Object)>(r2)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : r6 = staticinvoke <javax.imageio.ImageIO: javax.imageio.stream.ImageOutputStream createImageOutputStream(java.lang.Object)>(r2) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(r6)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void setOutput(java.lang.Object)>(r6) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r7 = new javax.imageio.IIOImage
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : $r7 = new javax.imageio.IIOImage >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : specialinvoke $r7.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(r1, null, null)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : specialinvoke $r7.<javax.imageio.IIOImage: void <init>(java.awt.image.RenderedImage,java.util.List,javax.imageio.metadata.IIOMetadata)>(r1, null, null) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r7, r5)
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void write(javax.imageio.metadata.IIOMetadata,javax.imageio.IIOImage,javax.imageio.ImageWriteParam)>(null, $r7, r5) >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : interfaceinvoke r6.<javax.imageio.stream.ImageOutputStream: void flush()>()
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : interfaceinvoke r6.<javax.imageio.stream.ImageOutputStream: void flush()>() >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void dispose()>()
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : virtualinvoke r4.<javax.imageio.ImageWriter: void dispose()>() >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : interfaceinvoke r6.<javax.imageio.stream.ImageOutputStream: void close()>()
org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : interfaceinvoke r6.<javax.imageio.stream.ImageOutputStream: void close()>() >>>>>>>> org.jfree.chart.encoders.SunJPEGEncoderAdapter.encode : return
