org.jfree.data.category.CategoryToPieDataset.getKeys : r1 = <java.util.Collections: java.util.List EMPTY_LIST> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getKeys : $r3 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : if $r3 == null
org.jfree.data.category.CategoryToPieDataset.getKeys : if $r3 == null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : $r4 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getKeys : if $r3 == null >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : return r1
org.jfree.data.category.CategoryToPieDataset.getKeys : $r4 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : $r2 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW>
org.jfree.data.category.CategoryToPieDataset.getKeys : $r2 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_ROW> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : if $r4 != $r2
org.jfree.data.category.CategoryToPieDataset.getKeys : if $r4 != $r2 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : $r5 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getKeys : if $r4 != $r2 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : $r6 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract>
org.jfree.data.category.CategoryToPieDataset.getKeys : $r6 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.util.TableOrder extract> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : $r7 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN>
org.jfree.data.category.CategoryToPieDataset.getKeys : $r7 = <org.jfree.util.TableOrder: org.jfree.util.TableOrder BY_COLUMN> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : if $r6 != $r7
org.jfree.data.category.CategoryToPieDataset.getKeys : if $r6 != $r7 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : $r8 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source>
org.jfree.data.category.CategoryToPieDataset.getKeys : if $r6 != $r7 >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : return r1
org.jfree.data.category.CategoryToPieDataset.getKeys : $r8 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : r1 = interfaceinvoke $r8.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>()
org.jfree.data.category.CategoryToPieDataset.getKeys : r1 = interfaceinvoke $r8.<org.jfree.data.category.CategoryDataset: java.util.List getRowKeys()>() >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : return r1
org.jfree.data.category.CategoryToPieDataset.getKeys : $r5 = r0.<org.jfree.data.category.CategoryToPieDataset: org.jfree.data.category.CategoryDataset source> >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : r1 = interfaceinvoke $r5.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>()
org.jfree.data.category.CategoryToPieDataset.getKeys : r1 = interfaceinvoke $r5.<org.jfree.data.category.CategoryDataset: java.util.List getColumnKeys()>() >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : goto [?= return r1]
org.jfree.data.category.CategoryToPieDataset.getKeys : goto [?= return r1] >>>>>>>> org.jfree.data.category.CategoryToPieDataset.getKeys : return r1
