org.jfree.data.time.Minute.next : $b0 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.next : if $b0 == 59
org.jfree.data.time.Minute.next : if $b0 == 59 >>>>>>>> org.jfree.data.time.Minute.next : $r3 = new org.jfree.data.time.Minute
org.jfree.data.time.Minute.next : if $b0 == 59 >>>>>>>> org.jfree.data.time.Minute.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>()
org.jfree.data.time.Minute.next : $r5 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>() >>>>>>>> org.jfree.data.time.Minute.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Hour: org.jfree.data.time.RegularTimePeriod next()>()
org.jfree.data.time.Minute.next : $r6 = virtualinvoke $r5.<org.jfree.data.time.Hour: org.jfree.data.time.RegularTimePeriod next()>() >>>>>>>> org.jfree.data.time.Minute.next : r2 = (org.jfree.data.time.Hour) $r6
org.jfree.data.time.Minute.next : r2 = (org.jfree.data.time.Hour) $r6 >>>>>>>> org.jfree.data.time.Minute.next : if r2 == null
org.jfree.data.time.Minute.next : if r2 == null >>>>>>>> org.jfree.data.time.Minute.next : $r7 = new org.jfree.data.time.Minute
org.jfree.data.time.Minute.next : if r2 == null >>>>>>>> org.jfree.data.time.Minute.next : r1 = null
org.jfree.data.time.Minute.next : r1 = null >>>>>>>> org.jfree.data.time.Minute.next : return r1
org.jfree.data.time.Minute.next : $r7 = new org.jfree.data.time.Minute >>>>>>>> org.jfree.data.time.Minute.next : specialinvoke $r7.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>(0, r2)
org.jfree.data.time.Minute.next : specialinvoke $r7.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>(0, r2) >>>>>>>> org.jfree.data.time.Minute.next : r1 = $r7
org.jfree.data.time.Minute.next : r1 = $r7 >>>>>>>> org.jfree.data.time.Minute.next : goto [?= return r1]
org.jfree.data.time.Minute.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Minute.next : return r1
org.jfree.data.time.Minute.next : $r3 = new org.jfree.data.time.Minute >>>>>>>> org.jfree.data.time.Minute.next : $b1 = r0.<org.jfree.data.time.Minute: byte minute>
org.jfree.data.time.Minute.next : $b1 = r0.<org.jfree.data.time.Minute: byte minute> >>>>>>>> org.jfree.data.time.Minute.next : $i2 = $b1 + 1
org.jfree.data.time.Minute.next : $i2 = $b1 + 1 >>>>>>>> org.jfree.data.time.Minute.next : $r4 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>()
org.jfree.data.time.Minute.next : $r4 = virtualinvoke r0.<org.jfree.data.time.Minute: org.jfree.data.time.Hour getHour()>() >>>>>>>> org.jfree.data.time.Minute.next : specialinvoke $r3.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>($i2, $r4)
org.jfree.data.time.Minute.next : specialinvoke $r3.<org.jfree.data.time.Minute: void <init>(int,org.jfree.data.time.Hour)>($i2, $r4) >>>>>>>> org.jfree.data.time.Minute.next : r1 = $r3
org.jfree.data.time.Minute.next : r1 = $r3 >>>>>>>> org.jfree.data.time.Minute.next : goto [?= return r1]
org.jfree.data.time.Minute.next : goto [?= return r1] >>>>>>>> org.jfree.data.time.Minute.next : return r1
