org.jfree.chart.plot.CategoryPlot.setDomainAxis : $r3 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.CategoryPlot.setDomainAxis : $r4 = virtualinvoke $r3.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : r2 = (org.jfree.chart.axis.CategoryAxis) $r4
org.jfree.chart.plot.CategoryPlot.setDomainAxis : r2 = (org.jfree.chart.axis.CategoryAxis) $r4 >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : if r2 == null
org.jfree.chart.plot.CategoryPlot.setDomainAxis : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke r2.<org.jfree.chart.axis.CategoryAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.setDomainAxis : if r2 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : if r1 == null
org.jfree.chart.plot.CategoryPlot.setDomainAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.CategoryPlot.setDomainAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.setDomainAxis : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes> >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke $r5.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1)
org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke $r5.<org.jfree.util.ObjectList: void set(int,java.lang.Object)>(i0, r1) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : if r1 == null
org.jfree.chart.plot.CategoryPlot.setDomainAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void configure()>()
org.jfree.chart.plot.CategoryPlot.setDomainAxis : if r1 == null >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : if z0 == 0
org.jfree.chart.plot.CategoryPlot.setDomainAxis : if z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CategoryPlot.setDomainAxis : if z0 == 0 >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : return
org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke r0.<org.jfree.chart.plot.CategoryPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : return
org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void configure()>() >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0)
org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void addChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : if z0 == 0
org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke r1.<org.jfree.chart.axis.CategoryAxis: void setPlot(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : $r5 = r0.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.ObjectList domainAxes>
org.jfree.chart.plot.CategoryPlot.setDomainAxis : virtualinvoke r2.<org.jfree.chart.axis.CategoryAxis: void removeChangeListener(org.jfree.chart.event.AxisChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CategoryPlot.setDomainAxis : if r1 == null
