org.jfree.chart.block.GridArrangement.arrange : r4 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getWidthConstraintType()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>()
org.jfree.chart.block.GridArrangement.arrange : r5 = virtualinvoke r3.<org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.LengthConstraintType getHeightConstraintType()>() >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.GridArrangement.arrange : $r6 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r4 != $r6
org.jfree.chart.block.GridArrangement.arrange : if r4 != $r6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.GridArrangement.arrange : if r4 != $r6 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.GridArrangement.arrange : $r13 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r4 != $r13
org.jfree.chart.block.GridArrangement.arrange : if r4 != $r13 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.GridArrangement.arrange : if r4 != $r13 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r20 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.GridArrangement.arrange : $r20 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r4 != $r20
org.jfree.chart.block.GridArrangement.arrange : if r4 != $r20 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r21 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE>
org.jfree.chart.block.GridArrangement.arrange : if r4 != $r20 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r27 = new java.lang.RuntimeException
org.jfree.chart.block.GridArrangement.arrange : $r27 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String)>("Should never get to here!")
org.jfree.chart.block.GridArrangement.arrange : specialinvoke $r27.<java.lang.RuntimeException: void <init>(java.lang.String)>("Should never get to here!") >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : throw $r27
org.jfree.chart.block.GridArrangement.arrange : $r21 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r21
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r21 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r22 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeRN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r21 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.GridArrangement.arrange : $r23 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r23
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r23 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r24 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r23 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.GridArrangement.arrange : $r25 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r25
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r25 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r26 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeRR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r25 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r27 = new java.lang.RuntimeException
org.jfree.chart.block.GridArrangement.arrange : $r26 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeRR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r26
org.jfree.chart.block.GridArrangement.arrange : $r24 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeRF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r24
org.jfree.chart.block.GridArrangement.arrange : $r22 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeRN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r22
org.jfree.chart.block.GridArrangement.arrange : $r14 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r14
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r14 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r15 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r14 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.GridArrangement.arrange : $r16 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r16
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r16 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r17 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r16 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r18 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.GridArrangement.arrange : $r18 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r18
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r18 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r19 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r18 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r27 = new java.lang.RuntimeException
org.jfree.chart.block.GridArrangement.arrange : $r19 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r19
org.jfree.chart.block.GridArrangement.arrange : $r17 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r17
org.jfree.chart.block.GridArrangement.arrange : $r15 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r15
org.jfree.chart.block.GridArrangement.arrange : $r7 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType NONE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r7
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r7 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r8 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)>(r1, r2)
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r7 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED>
org.jfree.chart.block.GridArrangement.arrange : $r9 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType FIXED> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r9
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r9 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r10 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeNF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r9 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r11 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE>
org.jfree.chart.block.GridArrangement.arrange : $r11 = <org.jfree.chart.block.LengthConstraintType: org.jfree.chart.block.LengthConstraintType RANGE> >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : if r5 != $r11
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r11 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r12 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeNR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3)
org.jfree.chart.block.GridArrangement.arrange : if r5 != $r11 >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : $r27 = new java.lang.RuntimeException
org.jfree.chart.block.GridArrangement.arrange : $r12 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeNR(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r12
org.jfree.chart.block.GridArrangement.arrange : $r10 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeNF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r1, r2, r3) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r10
org.jfree.chart.block.GridArrangement.arrange : $r8 = virtualinvoke r0.<org.jfree.chart.block.GridArrangement: org.jfree.ui.Size2D arrangeNN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D)>(r1, r2) >>>>>>>> org.jfree.chart.block.GridArrangement.arrange : return $r8
