org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $r2 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : specialinvoke $r2.<java.awt.geom.Ellipse2D$Double: void <init>()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : specialinvoke $r2.<java.awt.geom.Ellipse2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : r3 = $r2
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : r3 = $r2 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d0 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d1 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d2 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d5 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d6 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $b0 = $d5 cmpl $d6
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $b0 = $d5 cmpl $d6 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : if $b0 == 0
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d3 = 0.0
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : virtualinvoke r3.<java.awt.geom.Ellipse2D: void setFrame(double,double,double,double)>(d1, d2, d0, d0)
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : virtualinvoke r3.<java.awt.geom.Ellipse2D: void setFrame(double,double,double,double)>(d1, d2, d0, d0) >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : return r3
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d3 = 0.0 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d4 = 0.0
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d4 = 0.0 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d7 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d8 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $b1 = $d7 cmpl $d8
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $b1 = $d7 cmpl $d8 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : if $b1 <= 0
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d9 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : if $b1 <= 0 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d9 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d9 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d10 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d10 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d0 = d10
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d0 = d10 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d11 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $b2 = $d11 cmpl d10
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $b2 = $d11 cmpl d10 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : if $b2 != 0
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : if $b2 != 0 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d12 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : if $b2 != 0 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d15 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d15 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d16 = d9 - d10
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d16 = d9 - d10 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d17 = $d16 / 2.0
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d17 = $d16 / 2.0 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d1 = $d15 + $d17
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d1 = $d15 + $d17 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : virtualinvoke r3.<java.awt.geom.Ellipse2D: void setFrame(double,double,double,double)>(d1, d2, d0, d0)
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d12 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d13 = d9 - d10
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d13 = d9 - d10 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d14 = $d13 / 2.0
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : $d14 = $d13 / 2.0 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d2 = $d12 + $d14
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d2 = $d12 + $d14 >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : goto [?= virtualinvoke r3.<java.awt.geom.Ellipse2D: void setFrame(double,double,double,double)>(d1, d2, d0, d0)]
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : goto [?= virtualinvoke r3.<java.awt.geom.Ellipse2D: void setFrame(double,double,double,double)>(d1, d2, d0, d0)] >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : virtualinvoke r3.<java.awt.geom.Ellipse2D: void setFrame(double,double,double,double)>(d1, d2, d0, d0)
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d9 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d10 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d10 = virtualinvoke r1.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : goto [?= d0 = d10]
org.jfree.chart.plot.WaferMapPlot.getWaferEdge : goto [?= d0 = d10] >>>>>>>> org.jfree.chart.plot.WaferMapPlot.getWaferEdge : d0 = d10
