org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r2 = "Key" >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r5 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>()
org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r5 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5)
org.jfree.data.xy.XYSeriesCollection.vetoableChange : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r5) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : if $z0 != 0
org.jfree.data.xy.XYSeriesCollection.vetoableChange : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : return
org.jfree.data.xy.XYSeriesCollection.vetoableChange : if $z0 != 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r6 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.Object getSource()>()
org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r6 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.Object getSource()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : r3 = (org.jfree.data.general.Series) $r6
org.jfree.data.xy.XYSeriesCollection.vetoableChange : r3 = (org.jfree.data.general.Series) $r6 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r7 = virtualinvoke r3.<org.jfree.data.general.Series: java.lang.Comparable getKey()>()
org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r7 = virtualinvoke r3.<org.jfree.data.general.Series: java.lang.Comparable getKey()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : $i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesIndex(java.lang.Comparable)>($r7)
org.jfree.data.xy.XYSeriesCollection.vetoableChange : $i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesIndex(java.lang.Comparable)>($r7) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : if $i0 != -1
org.jfree.data.xy.XYSeriesCollection.vetoableChange : if $i0 != -1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r8 = new java.lang.IllegalStateException
org.jfree.data.xy.XYSeriesCollection.vetoableChange : if $i0 != -1 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r9 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.Object getNewValue()>()
org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r9 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.Object getNewValue()>() >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : r4 = (java.lang.Comparable) $r9
org.jfree.data.xy.XYSeriesCollection.vetoableChange : r4 = (java.lang.Comparable) $r9 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : $i1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesIndex(java.lang.Comparable)>(r4)
org.jfree.data.xy.XYSeriesCollection.vetoableChange : $i1 = virtualinvoke r0.<org.jfree.data.xy.XYSeriesCollection: int getSeriesIndex(java.lang.Comparable)>(r4) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : if $i1 < 0
org.jfree.data.xy.XYSeriesCollection.vetoableChange : if $i1 < 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r10 = new java.beans.PropertyVetoException
org.jfree.data.xy.XYSeriesCollection.vetoableChange : if $i1 < 0 >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : return
org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r10 = new java.beans.PropertyVetoException >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : specialinvoke $r10.<java.beans.PropertyVetoException: void <init>(java.lang.String,java.beans.PropertyChangeEvent)>("Duplicate key2", r1)
org.jfree.data.xy.XYSeriesCollection.vetoableChange : specialinvoke $r10.<java.beans.PropertyVetoException: void <init>(java.lang.String,java.beans.PropertyChangeEvent)>("Duplicate key2", r1) >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : throw $r10
org.jfree.data.xy.XYSeriesCollection.vetoableChange : $r8 = new java.lang.IllegalStateException >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Receiving events from a series that does not belong to this collection.")
org.jfree.data.xy.XYSeriesCollection.vetoableChange : specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Receiving events from a series that does not belong to this collection.") >>>>>>>> org.jfree.data.xy.XYSeriesCollection.vetoableChange : throw $r8
