org.jfree.chart.StandardChartTheme.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r2 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint>
org.jfree.chart.StandardChartTheme.writeObject : $r2 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint titlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint>
org.jfree.chart.StandardChartTheme.writeObject : $r3 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r4 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint chartBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r5 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r6 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r7, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r8 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint>
org.jfree.chart.StandardChartTheme.writeObject : $r8 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint plotOutlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r8, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r8, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint labelLinkPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r9, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r9, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r10 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint baselinePaint>
org.jfree.chart.StandardChartTheme.writeObject : $r10 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint baselinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r10, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r10, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r11 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint>
org.jfree.chart.StandardChartTheme.writeObject : $r11 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r11, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r11, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r12 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.StandardChartTheme.writeObject : $r12 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r12, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r12, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r13 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r13 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint crosshairPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r13, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r13, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r14 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r14 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint axisLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r14, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r14, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r15 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r15 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint tickLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r15, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r15, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r16 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r16 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint itemLabelPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r16, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r16, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r17 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r17 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint shadowPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r17, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r17, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r18 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r18 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint thermometerPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r18, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r18, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r19 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r19 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint wallPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r19, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r19, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r20 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r20 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r20, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r20, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r21 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint>
org.jfree.chart.StandardChartTheme.writeObject : $r21 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r21, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r21, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : $r22 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint>
org.jfree.chart.StandardChartTheme.writeObject : $r22 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint gridBandAlternatePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r22, r1)
org.jfree.chart.StandardChartTheme.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r22, r1) >>>>>>>> org.jfree.chart.StandardChartTheme.writeObject : return
