org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r1 = new org.jfree.chart.LegendItemCollection >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : specialinvoke $r1.<org.jfree.chart.LegendItemCollection: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : r2 = $r1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : r2 = $r1 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r5 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot plot>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r5 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot plot> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $r5 != null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $r5 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : return r2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $r5 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r6 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot plot>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r6 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot plot> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i0 = virtualinvoke $r6.<org.jfree.chart.plot.CategoryPlot: int getIndexOf(org.jfree.chart.renderer.category.CategoryItemRenderer)>(r0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i0 = virtualinvoke $r6.<org.jfree.chart.plot.CategoryPlot: int getIndexOf(org.jfree.chart.renderer.category.CategoryItemRenderer)>(r0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r7 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot plot>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r7 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot plot> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : r3 = virtualinvoke $r7.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : r3 = virtualinvoke $r7.<org.jfree.chart.plot.CategoryPlot: org.jfree.data.category.CategoryDataset getDataset(int)>(i0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if r3 != null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if r3 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : return r2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if r3 != null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i1 = interfaceinvoke r3.<org.jfree.data.category.CategoryDataset: int getRowCount()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i1 = interfaceinvoke r3.<org.jfree.data.category.CategoryDataset: int getRowCount()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r8 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot plot>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r8 = r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.plot.CategoryPlot plot> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r9 = virtualinvoke $r8.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder getRowRenderingOrder()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r9 = virtualinvoke $r8.<org.jfree.chart.plot.CategoryPlot: org.jfree.util.SortOrder getRowRenderingOrder()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r10 = <org.jfree.util.SortOrder: org.jfree.util.SortOrder ASCENDING>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $r10 = <org.jfree.util.SortOrder: org.jfree.util.SortOrder ASCENDING> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $z0 = virtualinvoke $r9.<org.jfree.util.SortOrder: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $z0 = virtualinvoke $r9.<org.jfree.util.SortOrder: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $z0 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i2 = 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i3 = i1 - 1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i3 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if i3 < 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if i3 < 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean isSeriesVisibleInLegend(int)>(i3)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if i3 < 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : return r2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean isSeriesVisibleInLegend(int)>(i3) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $z2 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>(i0, i3)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i3 = i3 + -1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i3 = i3 + -1 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : goto [?= (branch)]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if i3 < 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>(i0, i3) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if r11 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r11)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i3 = i3 + -1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r11) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i3 = i3 + -1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i2 = 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if i2 >= i1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if i2 >= i1 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean isSeriesVisibleInLegend(int)>(i2)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if i2 >= i1 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : goto [?= return r2]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : goto [?= return r2] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : return r2
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: boolean isSeriesVisibleInLegend(int)>(i2) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $z1 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : r4 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>(i0, i2)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i2 = i2 + 1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i2 = i2 + 1 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : goto [?= (branch)]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if i2 >= i1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : r4 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: org.jfree.chart.LegendItem getLegendItem(int,int)>(i0, i2) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if r4 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if r4 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r4)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : if r4 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i2 = i2 + 1
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : virtualinvoke r2.<org.jfree.chart.LegendItemCollection: void add(org.jfree.chart.LegendItem)>(r4) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.getLegendItems : i2 = i2 + 1
