org.jfree.chart.plot.CombinedRangeXYPlot.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "subplot") >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : if i0 > 0
org.jfree.chart.plot.CombinedRangeXYPlot.add : if i0 > 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : r2 = "The \'weight\' must be positive."
org.jfree.chart.plot.CombinedRangeXYPlot.add : if i0 > 0 >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setParent(org.jfree.chart.plot.Plot)>(r0)
org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setParent(org.jfree.chart.plot.Plot)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setWeight(int)>(i0)
org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setWeight(int)>(i0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : $r4 = new org.jfree.ui.RectangleInsets
org.jfree.chart.plot.CombinedRangeXYPlot.add : $r4 = new org.jfree.ui.RectangleInsets >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : specialinvoke $r4.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 0.0, 0.0, 0.0)
org.jfree.chart.plot.CombinedRangeXYPlot.add : specialinvoke $r4.<org.jfree.ui.RectangleInsets: void <init>(double,double,double,double)>(0.0, 0.0, 0.0, 0.0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setInsets(org.jfree.ui.RectangleInsets)>($r4)
org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setInsets(org.jfree.ui.RectangleInsets)>($r4) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setRangeAxis(org.jfree.chart.axis.ValueAxis)>(null)
org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void setRangeAxis(org.jfree.chart.axis.ValueAxis)>(null) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void addChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0)
org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r1.<org.jfree.chart.plot.XYPlot: void addChangeListener(org.jfree.chart.event.PlotChangeListener)>(r0) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : $r5 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots>
org.jfree.chart.plot.CombinedRangeXYPlot.add : $r5 = r0.<org.jfree.chart.plot.CombinedRangeXYPlot: java.util.List subplots> >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1)
org.jfree.chart.plot.CombinedRangeXYPlot.add : interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void configureRangeAxes()>()
org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void configureRangeAxes()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.CombinedRangeXYPlot.add : virtualinvoke r0.<org.jfree.chart.plot.CombinedRangeXYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : return
org.jfree.chart.plot.CombinedRangeXYPlot.add : r2 = "The \'weight\' must be positive." >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.CombinedRangeXYPlot.add : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r2)
org.jfree.chart.plot.CombinedRangeXYPlot.add : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r2) >>>>>>>> org.jfree.chart.plot.CombinedRangeXYPlot.add : throw $r3
