org.jfree.data.time.TimePeriodAnchor.equals : if r0 != r1 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : return 1
org.jfree.data.time.TimePeriodAnchor.equals : if r0 != r1 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodAnchor
org.jfree.data.time.TimePeriodAnchor.equals : $z0 = r1 instanceof org.jfree.data.time.TimePeriodAnchor >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : if $z0 != 0
org.jfree.data.time.TimePeriodAnchor.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : return 0
org.jfree.data.time.TimePeriodAnchor.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : r2 = (org.jfree.data.time.TimePeriodAnchor) r1
org.jfree.data.time.TimePeriodAnchor.equals : r2 = (org.jfree.data.time.TimePeriodAnchor) r1 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : $r3 = r0.<org.jfree.data.time.TimePeriodAnchor: java.lang.String name>
org.jfree.data.time.TimePeriodAnchor.equals : $r3 = r0.<org.jfree.data.time.TimePeriodAnchor: java.lang.String name> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : $r4 = r2.<org.jfree.data.time.TimePeriodAnchor: java.lang.String name>
org.jfree.data.time.TimePeriodAnchor.equals : $r4 = r2.<org.jfree.data.time.TimePeriodAnchor: java.lang.String name> >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.jfree.data.time.TimePeriodAnchor.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : if $z1 != 0
org.jfree.data.time.TimePeriodAnchor.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : return 0
org.jfree.data.time.TimePeriodAnchor.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.TimePeriodAnchor.equals : return 1
