org.jfree.chart.plot.PolarPlot.draw : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $b2 = $d0 cmpg 10.0
org.jfree.chart.plot.PolarPlot.draw : $b2 = $d0 cmpg 10.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : if $b2 > 0
org.jfree.chart.plot.PolarPlot.draw : if $b2 > 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $z2 = 1
org.jfree.chart.plot.PolarPlot.draw : if $b2 > 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $z2 = 0
org.jfree.chart.plot.PolarPlot.draw : $z2 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : z0 = $z2
org.jfree.chart.plot.PolarPlot.draw : z0 = $z2 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.PolarPlot.draw : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $b3 = $d1 cmpg 10.0
org.jfree.chart.plot.PolarPlot.draw : $b3 = $d1 cmpg 10.0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : if $b3 > 0
org.jfree.chart.plot.PolarPlot.draw : if $b3 > 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $z3 = 1
org.jfree.chart.plot.PolarPlot.draw : if $b3 > 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $z3 = 0
org.jfree.chart.plot.PolarPlot.draw : $z3 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : z1 = $z3
org.jfree.chart.plot.PolarPlot.draw : z1 = $z3 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : if z0 != 0
org.jfree.chart.plot.PolarPlot.draw : if z0 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : if z1 == 0
org.jfree.chart.plot.PolarPlot.draw : if z0 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : return
org.jfree.chart.plot.PolarPlot.draw : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : return
org.jfree.chart.plot.PolarPlot.draw : if z1 == 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : if r5 == null
org.jfree.chart.plot.PolarPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.PolarPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.PolarPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.ui.RectangleInsets getInsets()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r6.<org.jfree.ui.RectangleInsets: void trim(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r7 = r2
org.jfree.chart.plot.PolarPlot.draw : r7 = r2 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : if r5 == null
org.jfree.chart.plot.PolarPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r7)
org.jfree.chart.plot.PolarPlot.draw : if r5 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r7)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r7) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $r12 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes>
org.jfree.chart.plot.PolarPlot.draw : $r12 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axes> >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : i0 = virtualinvoke $r12.<org.jfree.util.ObjectList: int size()>()
org.jfree.chart.plot.PolarPlot.draw : i0 = virtualinvoke $r12.<org.jfree.util.ObjectList: int size()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r8 = null
org.jfree.chart.plot.PolarPlot.draw : r8 = null >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : i1 = 0
org.jfree.chart.plot.PolarPlot.draw : i1 = 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : if i1 >= i0
org.jfree.chart.plot.PolarPlot.draw : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis(int)>(i1)
org.jfree.chart.plot.PolarPlot.draw : if i1 >= i0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>()
org.jfree.chart.plot.PolarPlot.draw : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Shape getClip()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r16 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.PolarPlot.draw : r16 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r7)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void clip(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: float getForegroundAlpha()>()
org.jfree.chart.plot.PolarPlot.draw : $f0 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: float getForegroundAlpha()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $r17 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.plot.PolarPlot.draw : $r17 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r17)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r17) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $r18 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.util.List refreshAngleTicks()>()
org.jfree.chart.plot.PolarPlot.draw : $r18 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: java.util.List refreshAngleTicks()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r0.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks> = $r18
org.jfree.chart.plot.PolarPlot.draw : r0.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks> = $r18 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $r19 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks>
org.jfree.chart.plot.PolarPlot.draw : $r19 = r0.<org.jfree.chart.plot.PolarPlot: java.util.List angleTicks> >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $r20 = virtualinvoke r8.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>()
org.jfree.chart.plot.PolarPlot.draw : $r20 = virtualinvoke r8.<org.jfree.chart.axis.AxisState: java.util.List getTicks()>() >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void drawGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List,java.util.List)>(r1, r7, $r19, $r20)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void drawGridlines(java.awt.Graphics2D,java.awt.geom.Rectangle2D,java.util.List,java.util.List)>(r1, r7, $r19, $r20) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r7, r5)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void render(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.chart.plot.PlotRenderingInfo)>(r1, r7, r5) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r15)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setClip(java.awt.Shape)>(r15) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r16)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r16) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r7)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void drawOutline(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r7) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void drawCornerTextItems(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r7)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void drawCornerTextItems(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r7) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : return
org.jfree.chart.plot.PolarPlot.draw : r9 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis(int)>(i1) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : if r9 == null
org.jfree.chart.plot.PolarPlot.draw : if r9 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $r13 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axisLocations>
org.jfree.chart.plot.PolarPlot.draw : if r9 == null >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : i1 = i1 + 1
org.jfree.chart.plot.PolarPlot.draw : i1 = i1 + 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : goto [?= (branch)]
org.jfree.chart.plot.PolarPlot.draw : goto [?= (branch)] >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : if i1 >= i0
org.jfree.chart.plot.PolarPlot.draw : $r13 = r0.<org.jfree.chart.plot.PolarPlot: org.jfree.util.ObjectList axisLocations> >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : $r14 = virtualinvoke $r13.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i1)
org.jfree.chart.plot.PolarPlot.draw : $r14 = virtualinvoke $r13.<org.jfree.util.ObjectList: java.lang.Object get(int)>(i1) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r10 = (org.jfree.chart.plot.PolarAxisLocation) $r14
org.jfree.chart.plot.PolarPlot.draw : r10 = (org.jfree.chart.plot.PolarAxisLocation) $r14 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r11 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.AxisState drawAxis(org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.PolarAxisLocation,java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r9, r10, r1, r7)
org.jfree.chart.plot.PolarPlot.draw : r11 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.AxisState drawAxis(org.jfree.chart.axis.ValueAxis,org.jfree.chart.plot.PolarAxisLocation,java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r9, r10, r1, r7) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : if i1 != 0
org.jfree.chart.plot.PolarPlot.draw : if i1 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r8 = r11
org.jfree.chart.plot.PolarPlot.draw : if i1 != 0 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : i1 = i1 + 1
org.jfree.chart.plot.PolarPlot.draw : r8 = r11 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : i1 = i1 + 1
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setDataArea(java.awt.geom.Rectangle2D)>(r7) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: void drawBackground(java.awt.Graphics2D,java.awt.geom.Rectangle2D)>(r1, r7)
org.jfree.chart.plot.PolarPlot.draw : virtualinvoke r5.<org.jfree.chart.plot.PlotRenderingInfo: void setPlotArea(java.awt.geom.Rectangle2D)>(r2) >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : r6 = virtualinvoke r0.<org.jfree.chart.plot.PolarPlot: org.jfree.ui.RectangleInsets getInsets()>()
org.jfree.chart.plot.PolarPlot.draw : $z3 = 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : goto [?= z1 = $z3]
org.jfree.chart.plot.PolarPlot.draw : goto [?= z1 = $z3] >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : z1 = $z3
org.jfree.chart.plot.PolarPlot.draw : $z2 = 1 >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : goto [?= z0 = $z2]
org.jfree.chart.plot.PolarPlot.draw : goto [?= z0 = $z2] >>>>>>>> org.jfree.chart.plot.PolarPlot.draw : z0 = $z2
