org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r1 != null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r12 = new java.sql.SQLException
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r1 != null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r3 = null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r3 = null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r4 = null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r4 = null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r4 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r4 = null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r10 = $r55 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r10 = $r55 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r3.<java.sql.ResultSet: void close()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r56 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r11 = $r56 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r4.<java.sql.Statement: void close()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : throw r10
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r57 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r58 = $r57 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : throw r10
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= throw r10]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r57 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= throw r10] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : throw r10
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r3.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r3.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r56 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r4 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r3 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r4 = interfaceinvoke r1.<java.sql.Connection: java.sql.Statement createStatement()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r3 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r5 = interfaceinvoke r3.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r3 = interfaceinvoke r4.<java.sql.Statement: java.sql.ResultSet executeQuery(java.lang.String)>(r2) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r5 = interfaceinvoke r3.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i0 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnCount()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r5 = interfaceinvoke r3.<java.sql.ResultSet: java.sql.ResultSetMetaData getMetaData()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i0 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnCount()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i1 = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i0 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnCount()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i1 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6 = newarray (int)[i0]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i1 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6 = newarray (int)[i0] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i2 = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6 = newarray (int)[i0] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i2 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i2 >= i0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i2 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i2 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i4 = i2 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i2 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i1 > 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i2 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i2 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r24 = $r23 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r24 = $r23 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : throw r24
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : throw r24 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i1 > 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r25 = new java.sql.SQLException
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i1 > 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i6 = i1 - 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i1 > 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i6 = i1 - 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r26 = newarray (java.lang.String)[$i6]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i6 = i1 - 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r26 = newarray (java.lang.String)[$i6] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: java.lang.String[] columnNames> = $r26
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r26 = newarray (java.lang.String)[$i6] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: java.lang.String[] columnNames> = $r26 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i7 = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: java.lang.String[] columnNames> = $r26 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i7 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i8 = 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i7 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i8 = 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i8 >= i0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i8 = 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i8 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i9 = r6[i8]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i8 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r29 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i8 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r29 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $r29 == null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r29 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $r29 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i11 = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $r29 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i13 = r6[0]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $r29 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i13 = r6[0] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : tableswitch($i13) {     case 91:
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i13 = r6[0] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : tableswitch($i13) {     case 91: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: boolean isTimeSeries> = 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : tableswitch($i13) {     case 91: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: boolean isTimeSeries> = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : tableswitch($i13) {     case 91: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: boolean isTimeSeries> = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: boolean isTimeSeries> = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $z0 == 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $z0 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r34 = new java.util.ArrayList
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $z0 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r40 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $z0 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r40 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $z4 = virtualinvoke $r40.<java.util.ArrayList: boolean isEmpty()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r40 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $z4 = virtualinvoke $r40.<java.util.ArrayList: boolean isEmpty()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $z4 == 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $z4 = virtualinvoke $r40.<java.util.ArrayList: boolean isEmpty()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $z4 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r41 = new java.util.ArrayList
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $z4 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r45 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $z4 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r45 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i20 = virtualinvoke $r45.<java.util.ArrayList: int size()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r45 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i20 = virtualinvoke $r45.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i20 >= 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i20 = virtualinvoke $r45.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i20 >= 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> = 0.0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i20 >= 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> = #-Infinity
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i20 >= 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> = #-Infinity >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> = #Infinity
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> = #-Infinity >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> = #Infinity >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i21 = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> = #Infinity >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i21 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r46 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i21 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r46 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i22 = virtualinvoke $r46.<java.util.ArrayList: int size()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r46 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i22 = virtualinvoke $r46.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i21 >= $i22
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i22 = virtualinvoke $r46.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i21 >= $i22 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r47 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i21 >= $i22 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCXYDataset: void fireDatasetChanged()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i21 >= $i22 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCXYDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r3 == null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCXYDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r3.<java.sql.ResultSet: void close()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r3 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r51 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r52 = $r51 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r4.<java.sql.Statement: void close()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : return
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r53 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r54 = $r53 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= return]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= return] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : return
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= return]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r4.<java.sql.Statement: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r53 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= return] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : return
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r3.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : interfaceinvoke r3.<java.sql.ResultSet: void close()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r51 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r4 == null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r47 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r48 = virtualinvoke $r47.<java.util.ArrayList: java.lang.Object get(int)>(i21)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r47 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r48 = virtualinvoke $r47.<java.util.ArrayList: java.lang.Object get(int)>(i21) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r49 = (java.util.ArrayList) $r48
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r48 = virtualinvoke $r47.<java.util.ArrayList: java.lang.Object get(int)>(i21) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r49 = (java.util.ArrayList) $r48 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i23 = 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r49 = (java.util.ArrayList) $r48 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i23 = 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i23 >= i0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i23 = 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i23 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r9 = virtualinvoke r49.<java.util.ArrayList: java.lang.Object get(int)>(i23)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i23 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i21 = i21 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i23 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i21 = i21 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $r46 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i21 = i21 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $r46 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r46 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $r46 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r9 = virtualinvoke r49.<java.util.ArrayList: java.lang.Object get(int)>(i23) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r9 == null
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r9 = virtualinvoke r49.<java.util.ArrayList: java.lang.Object get(int)>(i23) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r9 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r50 = (java.lang.Number) r9
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r9 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i23 = i23 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if r9 == null >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i23 = i23 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i23 = i23 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i23 >= i0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r50 = (java.lang.Number) r9 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : d0 = virtualinvoke $r50.<java.lang.Number: double doubleValue()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r50 = (java.lang.Number) r9 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : d0 = virtualinvoke $r50.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $d1 = r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : d0 = virtualinvoke $r50.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $d1 = r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $b24 = d0 cmpg $d1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $d1 = r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $b24 = d0 cmpg $d1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $b24 >= 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $b24 = d0 cmpg $d1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $b24 >= 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> = d0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $b24 >= 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $d2 = r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $b24 >= 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $d2 = r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $b25 = d0 cmpl $d2
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $d2 = r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $b25 = d0 cmpl $d2 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $b25 <= 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $b25 = d0 cmpl $d2 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $b25 <= 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> = d0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $b25 <= 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i23 = i23 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $b25 <= 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> = d0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i23 = i23 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> = d0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> = d0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $d2 = r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> = d0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> = 0.0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> = 0.0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double maxValue> = 0.0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> = 0.0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= virtualinvoke r0.<org.jfree.data.jdbc.JDBCXYDataset: void fireDatasetChanged()>()]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: double minValue> = 0.0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= virtualinvoke r0.<org.jfree.data.jdbc.JDBCXYDataset: void fireDatasetChanged()>()] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r0.<org.jfree.data.jdbc.JDBCXYDataset: void fireDatasetChanged()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= virtualinvoke r0.<org.jfree.data.jdbc.JDBCXYDataset: void fireDatasetChanged()>()] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r41 = new java.util.ArrayList >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r41.<java.util.ArrayList: void <init>()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r41 = new java.util.ArrayList >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r41.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r42 = $r41
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r41.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r42 = $r41 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i18 = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r42 = $r41 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i18 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i18 >= i0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i18 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i18 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i19 = r6[i18]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i18 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r44 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i18 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r44 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r44.<java.util.ArrayList: boolean add(java.lang.Object)>(r42)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r44 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r44.<java.util.ArrayList: boolean add(java.lang.Object)>(r42) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r45 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r44.<java.util.ArrayList: boolean add(java.lang.Object)>(r42) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i19 = r6[i18] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i19 == 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i19 = r6[i18] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i19 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r43 = new java.lang.Integer
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i19 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i18 = i18 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i19 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i18 = i18 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i18 = i18 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i18 >= i0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r43 = new java.lang.Integer >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r43.<java.lang.Integer: void <init>(int)>(0)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r43 = new java.lang.Integer >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r43.<java.lang.Integer: void <init>(int)>(0) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r42.<java.util.ArrayList: boolean add(java.lang.Object)>($r43)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r43.<java.lang.Integer: void <init>(int)>(0) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r42.<java.util.ArrayList: boolean add(java.lang.Object)>($r43) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i18 = i18 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r42.<java.util.ArrayList: boolean add(java.lang.Object)>($r43) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r34 = new java.util.ArrayList >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r34.<java.util.ArrayList: void <init>()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r34 = new java.util.ArrayList >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r35 = $r34
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r34.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r35 = $r34 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i14 = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r35 = $r34 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i14 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i14 >= i0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i14 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i14 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i15 = i14 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i14 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r39 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i14 >= i0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r39 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r39.<java.util.ArrayList: boolean add(java.lang.Object)>(r35)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r39 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r39.<java.util.ArrayList: boolean add(java.lang.Object)>(r35) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>()]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r39.<java.util.ArrayList: boolean add(java.lang.Object)>(r35) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i15 = i14 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r8 = interfaceinvoke r3.<java.sql.ResultSet: java.lang.Object getObject(int)>($i15)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i15 = i14 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r8 = interfaceinvoke r3.<java.sql.ResultSet: java.lang.Object getObject(int)>($i15) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i16 = r6[i14]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r8 = interfaceinvoke r3.<java.sql.ResultSet: java.lang.Object getObject(int)>($i15) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i16 = r6[i14] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch($i16) {     case -5:
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i16 = r6[i14] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch($i16) {     case -5: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r35.<java.util.ArrayList: boolean add(java.lang.Object)>(r8)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch($i16) {     case -5: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i14 = i14 + 1]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch($i16) {     case -5: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r36 = new java.lang.Long
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch($i16) {     case -5: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r38 = <java.lang.System: java.io.PrintStream err>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch($i16) {     case -5: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r38 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>("Unknown data")
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r38 = <java.lang.System: java.io.PrintStream err> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>("Unknown data") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i14] = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r38.<java.io.PrintStream: void println(java.lang.String)>("Unknown data") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i14] = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i14 = i14 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i14] = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i14 = i14 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i14 = i14 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i14 >= i0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r36 = new java.lang.Long >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r37 = (java.util.Date) r8
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r36 = new java.lang.Long >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r37 = (java.util.Date) r8 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $l17 = virtualinvoke $r37.<java.util.Date: long getTime()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r37 = (java.util.Date) r8 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $l17 = virtualinvoke $r37.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r36.<java.lang.Long: void <init>(long)>($l17)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $l17 = virtualinvoke $r37.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r36.<java.lang.Long: void <init>(long)>($l17) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r35.<java.util.ArrayList: boolean add(java.lang.Object)>($r36)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r36.<java.lang.Long: void <init>(long)>($l17) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r35.<java.util.ArrayList: boolean add(java.lang.Object)>($r36) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i14 = i14 + 1]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r35.<java.util.ArrayList: boolean add(java.lang.Object)>($r36) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i14 = i14 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i14 = i14 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i14 = i14 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i14 = i14 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i14 = i14 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i14 = i14 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r35.<java.util.ArrayList: boolean add(java.lang.Object)>(r8) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i14 = i14 + 1]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r35.<java.util.ArrayList: boolean add(java.lang.Object)>(r8) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i14 = i14 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i14 = i14 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i14 = i14 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: boolean isTimeSeries> = 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>()]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r0.<org.jfree.data.jdbc.JDBCXYDataset: boolean isTimeSeries> = 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $z0 = interfaceinvoke r3.<java.sql.ResultSet: boolean next()>()] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i11 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r30 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i11 = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r30 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i12 = virtualinvoke $r30.<java.util.ArrayList: int size()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r30 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i12 = virtualinvoke $r30.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i11 >= $i12
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i12 = virtualinvoke $r30.<java.util.ArrayList: int size()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i11 >= $i12 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r31 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i11 >= $i12 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r33 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i11 >= $i12 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r33 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r33.<java.util.ArrayList: void clear()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r33 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r33.<java.util.ArrayList: void clear()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i13 = r6[0]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke $r33.<java.util.ArrayList: void clear()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r31 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r32 = virtualinvoke $r31.<java.util.ArrayList: java.lang.Object get(int)>(i11)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r31 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r32 = virtualinvoke $r31.<java.util.ArrayList: java.lang.Object get(int)>(i11) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r7 = (java.util.ArrayList) $r32
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r32 = virtualinvoke $r31.<java.util.ArrayList: java.lang.Object get(int)>(i11) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r7 = (java.util.ArrayList) $r32 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r7.<java.util.ArrayList: void clear()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r7 = (java.util.ArrayList) $r32 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r7.<java.util.ArrayList: void clear()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i11 = i11 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : virtualinvoke r7.<java.util.ArrayList: void clear()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i11 = i11 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $r30 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i11 = i11 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $r30 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r30 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= $r30 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.util.ArrayList rows>] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i9 = r6[i8] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i9 == 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i9 = r6[i8] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i9 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r27 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.lang.String[] columnNames>
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i9 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i8 = i8 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if $i9 == 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i8 = i8 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i8 = i8 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i8 >= i0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r27 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.lang.String[] columnNames> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i10 = i8 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r27 = r0.<org.jfree.data.jdbc.JDBCXYDataset: java.lang.String[] columnNames> >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i10 = i8 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r28 = interfaceinvoke r5.<java.sql.ResultSetMetaData: java.lang.String getColumnLabel(int)>($i10)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i10 = i8 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r28 = interfaceinvoke r5.<java.sql.ResultSetMetaData: java.lang.String getColumnLabel(int)>($i10) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r27[i7] = $r28
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r28 = interfaceinvoke r5.<java.sql.ResultSetMetaData: java.lang.String getColumnLabel(int)>($i10) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r27[i7] = $r28 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i7 = i7 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r27[i7] = $r28 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i7 = i7 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i8 = i8 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i7 = i7 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r25 = new java.sql.SQLException >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r25.<java.sql.SQLException: void <init>(java.lang.String)>("Not enough valid columns where generated by query.")
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r25 = new java.sql.SQLException >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r25.<java.sql.SQLException: void <init>(java.lang.String)>("Not enough valid columns where generated by query.") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : throw $r25
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r25.<java.sql.SQLException: void <init>(java.lang.String)>("Not enough valid columns where generated by query.") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : throw $r25 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i4 = i2 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i4 = i2 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i4 = i2 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i3 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnType(int)>($i4)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i3 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnType(int)>($i4) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i3 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnType(int)>($i4) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i3 = interfaceinvoke r5.<java.sql.ResultSetMetaData: int getColumnType(int)>($i4) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch(i3) {     case -7:
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch(i3) {     case -7: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i1 = i1 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch(i3) {     case -7: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r13 = new java.lang.StringBuilder
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch(i3) {     case -7: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : lookupswitch(i3) {     case -7: >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r13 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r13 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r13 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to load column ")
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to load column ") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to load column ") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unable to load column ") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (")
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i3) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",")
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i5 = i2 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i5 = i2 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i5 = i2 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $i5 = i2 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r19 = interfaceinvoke r5.<java.sql.ResultSetMetaData: java.lang.String getColumnClassName(int)>($i5)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r19 = interfaceinvoke r5.<java.sql.ResultSetMetaData: java.lang.String getColumnClassName(int)>($i5) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r19 = interfaceinvoke r5.<java.sql.ResultSetMetaData: java.lang.String getColumnClassName(int)>($i5) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r19 = interfaceinvoke r5.<java.sql.ResultSetMetaData: java.lang.String getColumnClassName(int)>($i5) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : staticinvoke <org.jfree.util.Log: void warn(java.lang.Object)>($r22)
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : staticinvoke <org.jfree.util.Log: void warn(java.lang.Object)>($r22) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : staticinvoke <org.jfree.util.Log: void warn(java.lang.Object)>($r22) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : staticinvoke <org.jfree.util.Log: void warn(java.lang.Object)>($r22) >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = 0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = 0 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i2 = i2 + 1]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i2 = i2 + 1
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i2 = i2 + 1] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i2 = i2 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i2 = i2 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : if i2 >= i0
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i1 = i1 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i1 = i1 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : i1 = i1 + 1 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = i3
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = i3 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = i3 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : r6[i2] = i3 >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r23 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r55 := @caughtexception
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= (branch)] >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : goto [?= i2 = i2 + 1]
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : $r12 = new java.sql.SQLException >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r12.<java.sql.SQLException: void <init>(java.lang.String)>("There is no database to execute the query.")
org.jfree.data.jdbc.JDBCXYDataset.executeQuery : specialinvoke $r12.<java.sql.SQLException: void <init>(java.lang.String)>("There is no database to execute the query.") >>>>>>>> org.jfree.data.jdbc.JDBCXYDataset.executeQuery : throw $r12
