org.jfree.chart.plot.dial.DialCap.hashCode : s0 = 193 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i1 = 37 * s0
org.jfree.chart.plot.dial.DialCap.hashCode : $i1 = 37 * s0 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint>
org.jfree.chart.plot.dial.DialCap.hashCode : $r1 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1)
org.jfree.chart.plot.dial.DialCap.hashCode : $i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r1) >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : i3 = $i1 + $i2
org.jfree.chart.plot.dial.DialCap.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i4 = 37 * i3
org.jfree.chart.plot.dial.DialCap.hashCode : $i4 = 37 * i3 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.hashCode : $r2 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2)
org.jfree.chart.plot.dial.DialCap.hashCode : $i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCodeForPaint(java.awt.Paint)>($r2) >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : i6 = $i4 + $i5
org.jfree.chart.plot.dial.DialCap.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i7 = 37 * i6
org.jfree.chart.plot.dial.DialCap.hashCode : $i7 = 37 * i6 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.hashCode : $r3 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : $i8 = virtualinvoke $r3.<java.lang.Object: int hashCode()>()
org.jfree.chart.plot.dial.DialCap.hashCode : $i8 = virtualinvoke $r3.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : i9 = $i7 + $i8
org.jfree.chart.plot.dial.DialCap.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.plot.dial.DialCap.hashCode : return i9
