org.jfree.chart.StandardChartTheme.applyToTitle : $z0 = r1 instanceof org.jfree.chart.title.TextTitle >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : if $z0 == 0
org.jfree.chart.StandardChartTheme.applyToTitle : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : r2 = (org.jfree.chart.title.TextTitle) r1
org.jfree.chart.StandardChartTheme.applyToTitle : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $z1 = r1 instanceof org.jfree.chart.title.LegendTitle
org.jfree.chart.StandardChartTheme.applyToTitle : $z1 = r1 instanceof org.jfree.chart.title.LegendTitle >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : if $z1 == 0
org.jfree.chart.StandardChartTheme.applyToTitle : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : r9 = (org.jfree.chart.title.LegendTitle) r1
org.jfree.chart.StandardChartTheme.applyToTitle : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $z2 = r1 instanceof org.jfree.chart.title.PaintScaleLegend
org.jfree.chart.StandardChartTheme.applyToTitle : $z2 = r1 instanceof org.jfree.chart.title.PaintScaleLegend >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : if $z2 == 0
org.jfree.chart.StandardChartTheme.applyToTitle : if $z2 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : r16 = (org.jfree.chart.title.PaintScaleLegend) r1
org.jfree.chart.StandardChartTheme.applyToTitle : if $z2 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $z3 = r1 instanceof org.jfree.chart.title.CompositeTitle
org.jfree.chart.StandardChartTheme.applyToTitle : $z3 = r1 instanceof org.jfree.chart.title.CompositeTitle >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : if $z3 == 0
org.jfree.chart.StandardChartTheme.applyToTitle : if $z3 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : r18 = (org.jfree.chart.title.CompositeTitle) r1
org.jfree.chart.StandardChartTheme.applyToTitle : if $z3 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : return
org.jfree.chart.StandardChartTheme.applyToTitle : r18 = (org.jfree.chart.title.CompositeTitle) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : r19 = virtualinvoke r18.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer getContainer()>()
org.jfree.chart.StandardChartTheme.applyToTitle : r19 = virtualinvoke r18.<org.jfree.chart.title.CompositeTitle: org.jfree.chart.block.BlockContainer getContainer()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : r4 = virtualinvoke r19.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>()
org.jfree.chart.StandardChartTheme.applyToTitle : r4 = virtualinvoke r19.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.StandardChartTheme.applyToTitle : r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StandardChartTheme.applyToTitle : $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : if $z4 == 0
org.jfree.chart.StandardChartTheme.applyToTitle : if $z4 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r20 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.StandardChartTheme.applyToTitle : if $z4 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : return
org.jfree.chart.StandardChartTheme.applyToTitle : $r20 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : r6 = (org.jfree.chart.block.Block) $r20
org.jfree.chart.StandardChartTheme.applyToTitle : r6 = (org.jfree.chart.block.Block) $r20 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $z5 = r6 instanceof org.jfree.chart.title.Title
org.jfree.chart.StandardChartTheme.applyToTitle : $z5 = r6 instanceof org.jfree.chart.title.Title >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : if $z5 == 0
org.jfree.chart.StandardChartTheme.applyToTitle : if $z5 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r21 = (org.jfree.chart.title.Title) r6
org.jfree.chart.StandardChartTheme.applyToTitle : if $z5 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StandardChartTheme.applyToTitle : $r21 = (org.jfree.chart.title.Title) r6 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToTitle(org.jfree.chart.title.Title)>($r21)
org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToTitle(org.jfree.chart.title.Title)>($r21) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= $z4 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.StandardChartTheme.applyToTitle : r16 = (org.jfree.chart.title.PaintScaleLegend) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r17 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint>
org.jfree.chart.StandardChartTheme.applyToTitle : $r17 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r16.<org.jfree.chart.title.PaintScaleLegend: void setBackgroundPaint(java.awt.Paint)>($r17)
org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r16.<org.jfree.chart.title.PaintScaleLegend: void setBackgroundPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : r3 = virtualinvoke r16.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis getAxis()>()
org.jfree.chart.StandardChartTheme.applyToTitle : r3 = virtualinvoke r16.<org.jfree.chart.title.PaintScaleLegend: org.jfree.chart.axis.ValueAxis getAxis()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : if r3 == null
org.jfree.chart.StandardChartTheme.applyToTitle : if r3 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToValueAxis(org.jfree.chart.axis.ValueAxis)>(r3)
org.jfree.chart.StandardChartTheme.applyToTitle : if r3 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : return
org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToValueAxis(org.jfree.chart.axis.ValueAxis)>(r3) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToTitle : r9 = (org.jfree.chart.title.LegendTitle) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r10 = virtualinvoke r9.<org.jfree.chart.title.LegendTitle: java.awt.Paint getBackgroundPaint()>()
org.jfree.chart.StandardChartTheme.applyToTitle : $r10 = virtualinvoke r9.<org.jfree.chart.title.LegendTitle: java.awt.Paint getBackgroundPaint()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : if $r10 == null
org.jfree.chart.StandardChartTheme.applyToTitle : if $r10 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r11 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint>
org.jfree.chart.StandardChartTheme.applyToTitle : if $r10 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r12 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.applyToTitle : $r12 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r9.<org.jfree.chart.title.LegendTitle: void setItemFont(java.awt.Font)>($r12)
org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r9.<org.jfree.chart.title.LegendTitle: void setItemFont(java.awt.Font)>($r12) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r13 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint>
org.jfree.chart.StandardChartTheme.applyToTitle : $r13 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendItemPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r9.<org.jfree.chart.title.LegendTitle: void setItemPaint(java.awt.Paint)>($r13)
org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r9.<org.jfree.chart.title.LegendTitle: void setItemPaint(java.awt.Paint)>($r13) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r14 = virtualinvoke r9.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer getWrapper()>()
org.jfree.chart.StandardChartTheme.applyToTitle : $r14 = virtualinvoke r9.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer getWrapper()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : if $r14 == null
org.jfree.chart.StandardChartTheme.applyToTitle : if $r14 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r15 = virtualinvoke r9.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer getWrapper()>()
org.jfree.chart.StandardChartTheme.applyToTitle : if $r14 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : return
org.jfree.chart.StandardChartTheme.applyToTitle : $r15 = virtualinvoke r9.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.BlockContainer getWrapper()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToBlockContainer(org.jfree.chart.block.BlockContainer)>($r15)
org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToBlockContainer(org.jfree.chart.block.BlockContainer)>($r15) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToTitle : $r11 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint legendBackgroundPaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r9.<org.jfree.chart.title.LegendTitle: void setBackgroundPaint(java.awt.Paint)>($r11)
org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r9.<org.jfree.chart.title.LegendTitle: void setBackgroundPaint(java.awt.Paint)>($r11) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r12 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font regularFont>
org.jfree.chart.StandardChartTheme.applyToTitle : r2 = (org.jfree.chart.title.TextTitle) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont>
org.jfree.chart.StandardChartTheme.applyToTitle : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Font largeFont> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setFont(java.awt.Font)>($r7)
org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setFont(java.awt.Font)>($r7) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : $r8 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint>
org.jfree.chart.StandardChartTheme.applyToTitle : $r8 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint subtitlePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($r8)
org.jfree.chart.StandardChartTheme.applyToTitle : virtualinvoke r2.<org.jfree.chart.title.TextTitle: void setPaint(java.awt.Paint)>($r8) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= return]
org.jfree.chart.StandardChartTheme.applyToTitle : goto [?= return] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToTitle : return
