org.jfree.chart.plot.Plot.fillBackground : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "orientation") >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $r6 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.fillBackground : $r6 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : if $r6 != null
org.jfree.chart.plot.Plot.fillBackground : if $r6 != null >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : return
org.jfree.chart.plot.Plot.fillBackground : if $r6 != null >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint>
org.jfree.chart.plot.Plot.fillBackground : r4 = r0.<org.jfree.chart.plot.Plot: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $z0 = r4 instanceof java.awt.GradientPaint
org.jfree.chart.plot.Plot.fillBackground : $z0 = r4 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : if $z0 == 0
org.jfree.chart.plot.Plot.fillBackground : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : r5 = (java.awt.GradientPaint) r4
org.jfree.chart.plot.Plot.fillBackground : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.Plot.fillBackground : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $f8 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha>
org.jfree.chart.plot.Plot.fillBackground : $f8 = r0.<org.jfree.chart.plot.Plot: float backgroundAlpha> >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $r16 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f8)
org.jfree.chart.plot.Plot.fillBackground : $r16 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f8) >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r16)
org.jfree.chart.plot.Plot.fillBackground : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r16) >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4)
org.jfree.chart.plot.Plot.fillBackground : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r4) >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r2)
org.jfree.chart.plot.Plot.fillBackground : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r2) >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r15)
org.jfree.chart.plot.Plot.fillBackground : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r15) >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : return
org.jfree.chart.plot.Plot.fillBackground : r5 = (java.awt.GradientPaint) r4 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.plot.Plot.fillBackground : $r7 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : if r3 != $r7
org.jfree.chart.plot.Plot.fillBackground : if r3 != $r7 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $r8 = new java.awt.GradientPaint
org.jfree.chart.plot.Plot.fillBackground : if r3 != $r7 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.plot.Plot.fillBackground : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : if r3 != $r11
org.jfree.chart.plot.Plot.fillBackground : if r3 != $r11 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $r12 = new java.awt.GradientPaint
org.jfree.chart.plot.Plot.fillBackground : if r3 != $r11 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.Plot.fillBackground : $r12 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.plot.Plot.fillBackground : $d4 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $f4 = (float) $d4
org.jfree.chart.plot.Plot.fillBackground : $f4 = (float) $d4 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.plot.Plot.fillBackground : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $f5 = (float) $d5
org.jfree.chart.plot.Plot.fillBackground : $f5 = (float) $d5 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $r13 = virtualinvoke r5.<java.awt.GradientPaint: java.awt.Color getColor1()>()
org.jfree.chart.plot.Plot.fillBackground : $r13 = virtualinvoke r5.<java.awt.GradientPaint: java.awt.Color getColor1()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.plot.Plot.fillBackground : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $f6 = (float) $d6
org.jfree.chart.plot.Plot.fillBackground : $f6 = (float) $d6 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>()
org.jfree.chart.plot.Plot.fillBackground : $d7 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterY()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $f7 = (float) $d7
org.jfree.chart.plot.Plot.fillBackground : $f7 = (float) $d7 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $r14 = virtualinvoke r5.<java.awt.GradientPaint: java.awt.Color getColor2()>()
org.jfree.chart.plot.Plot.fillBackground : $r14 = virtualinvoke r5.<java.awt.GradientPaint: java.awt.Color getColor2()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : specialinvoke $r12.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f4, $f5, $r13, $f6, $f7, $r14)
org.jfree.chart.plot.Plot.fillBackground : specialinvoke $r12.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f4, $f5, $r13, $f6, $f7, $r14) >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : r4 = $r12
org.jfree.chart.plot.Plot.fillBackground : r4 = $r12 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.plot.Plot.fillBackground : $r8 = new java.awt.GradientPaint >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.Plot.fillBackground : $d0 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $f0 = (float) $d0
org.jfree.chart.plot.Plot.fillBackground : $f0 = (float) $d0 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.plot.Plot.fillBackground : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $f1 = (float) $d1
org.jfree.chart.plot.Plot.fillBackground : $f1 = (float) $d1 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $r9 = virtualinvoke r5.<java.awt.GradientPaint: java.awt.Color getColor1()>()
org.jfree.chart.plot.Plot.fillBackground : $r9 = virtualinvoke r5.<java.awt.GradientPaint: java.awt.Color getColor1()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>()
org.jfree.chart.plot.Plot.fillBackground : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getCenterX()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $f2 = (float) $d2
org.jfree.chart.plot.Plot.fillBackground : $f2 = (float) $d2 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.plot.Plot.fillBackground : $d3 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $f3 = (float) $d3
org.jfree.chart.plot.Plot.fillBackground : $f3 = (float) $d3 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : $r10 = virtualinvoke r5.<java.awt.GradientPaint: java.awt.Color getColor2()>()
org.jfree.chart.plot.Plot.fillBackground : $r10 = virtualinvoke r5.<java.awt.GradientPaint: java.awt.Color getColor2()>() >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : specialinvoke $r8.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f0, $f1, $r9, $f2, $f3, $r10)
org.jfree.chart.plot.Plot.fillBackground : specialinvoke $r8.<java.awt.GradientPaint: void <init>(float,float,java.awt.Color,float,float,java.awt.Color)>($f0, $f1, $r9, $f2, $f3, $r10) >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : r4 = $r8
org.jfree.chart.plot.Plot.fillBackground : r4 = $r8 >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : goto [?= r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()]
org.jfree.chart.plot.Plot.fillBackground : goto [?= r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()] >>>>>>>> org.jfree.chart.plot.Plot.fillBackground : r15 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
