org.jfree.data.Range.hashCode : $d0 = r0.<org.jfree.data.Range: double lower> >>>>>>>> org.jfree.data.Range.hashCode : l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0)
org.jfree.data.Range.hashCode : l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0) >>>>>>>> org.jfree.data.Range.hashCode : $l2 = l0 >>> 32
org.jfree.data.Range.hashCode : $l2 = l0 >>> 32 >>>>>>>> org.jfree.data.Range.hashCode : $l3 = l0 ^ $l2
org.jfree.data.Range.hashCode : $l3 = l0 ^ $l2 >>>>>>>> org.jfree.data.Range.hashCode : i1 = (int) $l3
org.jfree.data.Range.hashCode : i1 = (int) $l3 >>>>>>>> org.jfree.data.Range.hashCode : $d1 = r0.<org.jfree.data.Range: double upper>
org.jfree.data.Range.hashCode : $d1 = r0.<org.jfree.data.Range: double upper> >>>>>>>> org.jfree.data.Range.hashCode : l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1)
org.jfree.data.Range.hashCode : l4 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1) >>>>>>>> org.jfree.data.Range.hashCode : $i5 = 29 * i1
org.jfree.data.Range.hashCode : $i5 = 29 * i1 >>>>>>>> org.jfree.data.Range.hashCode : $l6 = l4 >>> 32
org.jfree.data.Range.hashCode : $l6 = l4 >>> 32 >>>>>>>> org.jfree.data.Range.hashCode : $l7 = l4 ^ $l6
org.jfree.data.Range.hashCode : $l7 = l4 ^ $l6 >>>>>>>> org.jfree.data.Range.hashCode : $i8 = (int) $l7
org.jfree.data.Range.hashCode : $i8 = (int) $l7 >>>>>>>> org.jfree.data.Range.hashCode : i9 = $i5 + $i8
org.jfree.data.Range.hashCode : i9 = $i5 + $i8 >>>>>>>> org.jfree.data.Range.hashCode : return i9
