org.jfree.chart.needle.ArrowNeedle.drawNeedle : $r4 = new java.awt.geom.Line2D$Float >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.Line2D$Float: void <init>()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : specialinvoke $r4.<java.awt.geom.Line2D$Float: void <init>()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : r5 = $r4
org.jfree.chart.needle.ArrowNeedle.drawNeedle : r5 = $r4 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : n0 = null
org.jfree.chart.needle.ArrowNeedle.drawNeedle : n0 = null >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d1 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d2 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d3 = $d2 / 2.0
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d3 = $d2 / 2.0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d4 = $d1 + $d3
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d4 = $d1 + $d3 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : f0 = (float) $d4
org.jfree.chart.needle.ArrowNeedle.drawNeedle : f0 = (float) $d4 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d5 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : f1 = (float) $d5
org.jfree.chart.needle.ArrowNeedle.drawNeedle : f1 = (float) $d5 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d6 = virtualinvoke r2.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : f2 = (float) $d6
org.jfree.chart.needle.ArrowNeedle.drawNeedle : f2 = (float) $d6 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d7 = (double) f0
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d7 = (double) f0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d8 = (double) f1
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d8 = (double) f1 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d9 = (double) f0
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d9 = (double) f0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d10 = (double) f2
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d10 = (double) f2 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($d7, $d8, $d9, $d10)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r5.<java.awt.geom.Line2D: void setLine(double,double,double,double)>($d7, $d8, $d9, $d10) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $r7 = new java.awt.geom.GeneralPath
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $r7 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : specialinvoke $r7.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : specialinvoke $r7.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : r6 = $r7
org.jfree.chart.needle.ArrowNeedle.drawNeedle : r6 = $r7 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $z0 = r0.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop>
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $z0 = r0.<org.jfree.chart.needle.ArrowNeedle: boolean isArrowAtTop> >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : if $z0 == 0
org.jfree.chart.needle.ArrowNeedle.drawNeedle : if $z0 == 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : if $z0 == 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f2)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f2) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i2 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i2 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i3 = 4 * $i2
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i3 = 4 * $i2 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f5 = (float) $i3
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f5 = (float) $i3 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : f4 = f2 - $f5
org.jfree.chart.needle.ArrowNeedle.drawNeedle : f4 = f2 - $f5 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i4 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i4 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f6 = (float) $i4
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f6 = (float) $i4 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f7 = f0 + $f6
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f7 = f0 + $f6 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f7, f4)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f7, f4) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i5 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i5 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f8 = (float) $i5
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f8 = (float) $i5 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f9 = f0 - $f8
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f9 = f0 - $f8 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f9, f4)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f9, f4) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : if r3 == null
org.jfree.chart.needle.ArrowNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $b6 = d0 cmpl 0.0
org.jfree.chart.needle.ArrowNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : r10 = r5
org.jfree.chart.needle.ArrowNeedle.drawNeedle : r10 = r5 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r10)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r10) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : if r3 == null
org.jfree.chart.needle.ArrowNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $b7 = d0 cmpl 0.0
org.jfree.chart.needle.ArrowNeedle.drawNeedle : if r3 == null >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : r12 = r6
org.jfree.chart.needle.ArrowNeedle.drawNeedle : r12 = r6 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r12)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r12) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : return
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $b7 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : if $b7 == 0
org.jfree.chart.needle.ArrowNeedle.drawNeedle : if $b7 == 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : if $b7 == 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : r12 = r6
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $r11 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : r12 = virtualinvoke $r11.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r6)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : r12 = virtualinvoke $r11.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : goto [?= virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r12)]
org.jfree.chart.needle.ArrowNeedle.drawNeedle : goto [?= virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r12)] >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r12)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $b6 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : if $b6 == 0
org.jfree.chart.needle.ArrowNeedle.drawNeedle : if $b6 == 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $r8 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : if $b6 == 0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : r10 = r5
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $r8 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d11 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d11 = virtualinvoke r3.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d12 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $d12 = virtualinvoke r3.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke $r8.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d11, $d12)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke $r8.<java.awt.geom.AffineTransform: void setToRotation(double,double,double)>(d0, $d11, $d12) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $r9 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: java.awt.geom.AffineTransform getTransform()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $r9 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: java.awt.geom.AffineTransform getTransform()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : r10 = virtualinvoke $r9.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r5)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : r10 = virtualinvoke $r9.<java.awt.geom.AffineTransform: java.awt.Shape createTransformedShape(java.awt.Shape)>(r5) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : goto [?= virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r10)]
org.jfree.chart.needle.ArrowNeedle.drawNeedle : goto [?= virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r10)] >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: void defaultDisplay(java.awt.Graphics2D,java.awt.Shape)>(r1, r10)
org.jfree.chart.needle.ArrowNeedle.drawNeedle : virtualinvoke r6.<java.awt.geom.GeneralPath: void moveTo(float,float)>(f0, f1) >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i0 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>()
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i0 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>() >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i1 = 4 * $i0
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i1 = 4 * $i0 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f3 = (float) $i1
org.jfree.chart.needle.ArrowNeedle.drawNeedle : $f3 = (float) $i1 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : f4 = f1 + $f3
org.jfree.chart.needle.ArrowNeedle.drawNeedle : f4 = f1 + $f3 >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : goto [?= $i4 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>()]
org.jfree.chart.needle.ArrowNeedle.drawNeedle : goto [?= $i4 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>()] >>>>>>>> org.jfree.chart.needle.ArrowNeedle.drawNeedle : $i4 = virtualinvoke r0.<org.jfree.chart.needle.ArrowNeedle: int getSize()>()
