org.jfree.data.DataUtilities.createNumberArray2D : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r0, "data") >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0
org.jfree.data.DataUtilities.createNumberArray2D : i0 = lengthof r0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0]
org.jfree.data.DataUtilities.createNumberArray2D : r1 = newarray (java.lang.Number[])[i0] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0
org.jfree.data.DataUtilities.createNumberArray2D : i1 = 0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0
org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r2 = r0[i1]
org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : return r1
org.jfree.data.DataUtilities.createNumberArray2D : $r2 = r0[i1] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : $r3 = staticinvoke <org.jfree.data.DataUtilities: java.lang.Number[] createNumberArray(double[])>($r2)
org.jfree.data.DataUtilities.createNumberArray2D : $r3 = staticinvoke <org.jfree.data.DataUtilities: java.lang.Number[] createNumberArray(double[])>($r2) >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : r1[i1] = $r3
org.jfree.data.DataUtilities.createNumberArray2D : r1[i1] = $r3 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : i1 = i1 + 1
org.jfree.data.DataUtilities.createNumberArray2D : i1 = i1 + 1 >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : goto [?= (branch)]
org.jfree.data.DataUtilities.createNumberArray2D : goto [?= (branch)] >>>>>>>> org.jfree.data.DataUtilities.createNumberArray2D : if i1 >= i0
