org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r2 = new javax.swing.JTabbedPane >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : specialinvoke $r2.<javax.swing.JTabbedPane: void <init>()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : specialinvoke $r2.<javax.swing.JTabbedPane: void <init>()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r3 = $r2
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r3 = $r2 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r7 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(0, 5, 0, 5)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r7 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(0, 5, 0, 5) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke r3.<javax.swing.JTabbedPane: void setBorder(javax.swing.border.Border)>($r7)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke r3.<javax.swing.JTabbedPane: void setBorder(javax.swing.border.Border)>($r7) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r4 = null
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r4 = null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z0 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z0 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z0 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r8 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z1 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z1 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z1 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r9 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r10 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r4)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r10 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r4) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel> = $r10
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel> = $r10 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r11 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r11 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $r11 == null
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $r11 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r12 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $r11 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r5 = null
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r5 = null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z2 = r1 instanceof org.jfree.chart.plot.CategoryPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z2 = r1 instanceof org.jfree.chart.plot.CategoryPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z2 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r18 = (org.jfree.chart.plot.CategoryPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z2 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z3 = r1 instanceof org.jfree.chart.plot.XYPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z3 = r1 instanceof org.jfree.chart.plot.XYPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z3 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z3 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r19 = (org.jfree.chart.plot.XYPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z3 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z4 = r1 instanceof org.jfree.chart.plot.PolarPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z4 = r1 instanceof org.jfree.chart.plot.PolarPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z4 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z4 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r20 = (org.jfree.chart.plot.PolarPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z4 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r21 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r5)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r21 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r5) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel> = $r21
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel> = $r21 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r22 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r22 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $r22 == null
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $r22 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r23 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $r22 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r6 = null
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r6 = null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z5 = r1 instanceof org.jfree.chart.plot.ContourPlot
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $z5 = r1 instanceof org.jfree.chart.plot.ContourPlot >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z5 == 0
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z5 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r29 = (org.jfree.chart.plot.ContourPlot) r1
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $z5 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r30 = staticinvoke <org.jfree.chart.editor.DefaultColorBarEditor: org.jfree.chart.editor.DefaultColorBarEditor getInstance(org.jfree.chart.axis.ColorBar)>(r6)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r30 = staticinvoke <org.jfree.chart.editor.DefaultColorBarEditor: org.jfree.chart.editor.DefaultColorBarEditor getInstance(org.jfree.chart.axis.ColorBar)>(r6) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel> = $r30
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel> = $r30 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r31 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r31 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $r31 == null
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $r31 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r32 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : if $r31 == null >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : return r3
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r32 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r33 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(2, 2, 2, 2)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r33 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(2, 2, 2, 2) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke $r32.<org.jfree.chart.editor.DefaultColorBarEditor: void setBorder(javax.swing.border.Border)>($r33)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke $r32.<org.jfree.chart.editor.DefaultColorBarEditor: void setBorder(javax.swing.border.Border)>($r33) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r34 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r34 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r35 = virtualinvoke $r34.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Color_Bar")
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r35 = virtualinvoke $r34.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Color_Bar") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r36 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r36 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultColorBarEditor colorBarAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke r3.<javax.swing.JTabbedPane: java.awt.Component add(java.lang.String,java.awt.Component)>($r35, $r36)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke r3.<javax.swing.JTabbedPane: java.awt.Component add(java.lang.String,java.awt.Component)>($r35, $r36) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : return r3
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r29 = (org.jfree.chart.plot.ContourPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r6 = virtualinvoke $r29.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar getColorBar()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r6 = virtualinvoke $r29.<org.jfree.chart.plot.ContourPlot: org.jfree.chart.axis.ColorBar getColorBar()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r30 = staticinvoke <org.jfree.chart.editor.DefaultColorBarEditor: org.jfree.chart.editor.DefaultColorBarEditor getInstance(org.jfree.chart.axis.ColorBar)>(r6)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r23 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r24 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(2, 2, 2, 2)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r24 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(2, 2, 2, 2) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke $r23.<org.jfree.chart.editor.DefaultAxisEditor: void setBorder(javax.swing.border.Border)>($r24)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke $r23.<org.jfree.chart.editor.DefaultAxisEditor: void setBorder(javax.swing.border.Border)>($r24) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r25 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r25 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r26 = virtualinvoke $r25.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis")
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r26 = virtualinvoke $r25.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Range_Axis") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r27 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r27 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor rangeAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke r3.<javax.swing.JTabbedPane: java.awt.Component add(java.lang.String,java.awt.Component)>($r26, $r27)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke r3.<javax.swing.JTabbedPane: java.awt.Component add(java.lang.String,java.awt.Component)>($r26, $r27) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r6 = null
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r20 = (org.jfree.chart.plot.PolarPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r5 = virtualinvoke $r20.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r5 = virtualinvoke $r20.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.axis.ValueAxis getAxis()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r21 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r5)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r19 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r5 = virtualinvoke $r19.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r5 = virtualinvoke $r19.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : goto [?= $r21 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r5)]
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : goto [?= $r21 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r5)] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r21 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r5)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r18 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r5 = virtualinvoke $r18.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r5 = virtualinvoke $r18.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : goto [?= $r21 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r5)]
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : goto [?= $r21 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r5)] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r21 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r5)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r12 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r13 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(2, 2, 2, 2)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r13 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(2, 2, 2, 2) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke $r12.<org.jfree.chart.editor.DefaultAxisEditor: void setBorder(javax.swing.border.Border)>($r13)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke $r12.<org.jfree.chart.editor.DefaultAxisEditor: void setBorder(javax.swing.border.Border)>($r13) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r14 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r14 = <org.jfree.chart.editor.DefaultPlotEditor: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r15 = virtualinvoke $r14.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis")
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r15 = virtualinvoke $r14.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Domain_Axis") >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r16 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel>
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r16 = r0.<org.jfree.chart.editor.DefaultPlotEditor: org.jfree.chart.editor.DefaultAxisEditor domainAxisPropertyPanel> >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke r3.<javax.swing.JTabbedPane: java.awt.Component add(java.lang.String,java.awt.Component)>($r15, $r16)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : virtualinvoke r3.<javax.swing.JTabbedPane: java.awt.Component add(java.lang.String,java.awt.Component)>($r15, $r16) >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r5 = null
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r9 = (org.jfree.chart.plot.XYPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r4 = virtualinvoke $r9.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r4 = virtualinvoke $r9.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r10 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r4)
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r8 = (org.jfree.chart.plot.CategoryPlot) r1 >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r4 = virtualinvoke $r8.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>()
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : r4 = virtualinvoke $r8.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : goto [?= $r10 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r4)]
org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : goto [?= $r10 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r4)] >>>>>>>> org.jfree.chart.editor.DefaultPlotEditor.createPlotTabs : $r10 = staticinvoke <org.jfree.chart.editor.DefaultAxisEditor: org.jfree.chart.editor.DefaultAxisEditor getInstance(org.jfree.chart.axis.Axis)>(r4)
