org.jfree.chart.axis.SymbolAxis.autoAdjustRange : r1 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if r1 != null
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : return
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if r1 != null >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $z0 = r1 instanceof org.jfree.chart.plot.ValueAxisPlot
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $z0 = r1 instanceof org.jfree.chart.plot.ValueAxisPlot >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z0 == 0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $r2 = r0.<org.jfree.chart.axis.SymbolAxis: java.util.List symbols>
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : return
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $r2 = r0.<org.jfree.chart.axis.SymbolAxis: java.util.List symbols> >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $i0 = interfaceinvoke $r2.<java.util.List: int size()>()
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $i0 = interfaceinvoke $r2.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $i1 = $i0 - 1
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $i1 = $i0 - 1 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d0 = (double) $i1
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d0 = (double) $i1 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d1 = 0.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d1 = 0.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d2 = d0 - d1
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d2 = d0 - d1 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d3 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: double getAutoRangeMinimumSize()>()
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d3 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: double getAutoRangeMinimumSize()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b2 = d2 cmpg d3
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b2 = d2 cmpg d3 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b2 >= 0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d6 = d0 + d1
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b2 >= 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d4 = 0.5
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d4 = 0.5 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d5 = 0.5
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d5 = 0.5 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $z1 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean getAutoRangeIncludesZero()>()
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $z1 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean getAutoRangeIncludesZero()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z1 == 0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $z2 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean getAutoRangeStickyZero()>()
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $z3 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean getAutoRangeStickyZero()>()
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $z3 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean getAutoRangeStickyZero()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z3 == 0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b5 = d0 cmpg 0.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z3 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = d0 + d4
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = d0 + d4 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = d1 - d5
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = d1 - d5 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $r3 = new org.jfree.data.Range
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $r3 = new org.jfree.data.Range >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>(d11, d10)
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : specialinvoke $r3.<org.jfree.data.Range: void <init>(double,double)>(d11, d10) >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r3, 0, 0)
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r3, 0, 0) >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : return
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b5 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b5 > 0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b5 > 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d14 = d0 + d4
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b5 > 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d15 = d4 * d2
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d15 = d4 * d2 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = d0 + $d15
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = d0 + $d15 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b6 = d1 cmpl 0.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b6 = d1 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b6 < 0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b6 < 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d16 = d1 - d5
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b6 < 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = d1 - d5
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = d1 - d5 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $r3 = new org.jfree.data.Range]
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $r3 = new org.jfree.data.Range] >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $r3 = new org.jfree.data.Range
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d16 = d1 - d5 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d16)
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d16) >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $r3 = new org.jfree.data.Range]
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $r3 = new org.jfree.data.Range] >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $r3 = new org.jfree.data.Range
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d14 = d0 + d4 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = staticinvoke <java.lang.Math: double min(double,double)>(0.0, $d14)
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = staticinvoke <java.lang.Math: double min(double,double)>(0.0, $d14) >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $b6 = d1 cmpl 0.0]
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $b6 = d1 cmpl 0.0] >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b6 = d1 cmpl 0.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $z2 = virtualinvoke r0.<org.jfree.chart.axis.SymbolAxis: boolean getAutoRangeStickyZero()>() >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z2 == 0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b3 = d0 cmpg 0.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $z2 == 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d12 = d0 + d4
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d12 = d0 + d4 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d12)
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = staticinvoke <java.lang.Math: double max(double,double)>(0.0, $d12) >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d13 = d1 - d5
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d13 = d1 - d5 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = staticinvoke <java.lang.Math: double min(double,double)>(0.0, $d13)
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = staticinvoke <java.lang.Math: double min(double,double)>(0.0, $d13) >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $r3 = new org.jfree.data.Range]
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $r3 = new org.jfree.data.Range] >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $r3 = new org.jfree.data.Range
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b3 = d0 cmpg 0.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b3 > 0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b3 > 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = 0.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b3 > 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = d0 + d4
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = d0 + d4 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b4 = d1 cmpl 0.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b4 = d1 cmpl 0.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b4 < 0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b4 < 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = 0.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : if $b4 < 0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = d1 - d5
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = d1 - d5 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $r3 = new org.jfree.data.Range]
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $r3 = new org.jfree.data.Range] >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $r3 = new org.jfree.data.Range
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d11 = 0.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $r3 = new org.jfree.data.Range]
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $r3 = new org.jfree.data.Range] >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $r3 = new org.jfree.data.Range
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d10 = 0.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $b4 = d1 cmpl 0.0]
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : goto [?= $b4 = d1 cmpl 0.0] >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $b4 = d1 cmpl 0.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d6 = d0 + d1 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d7 = $d6 + d3
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d7 = $d6 + d3 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d0 = $d7 / 2.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d0 = $d7 / 2.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d8 = d0 + d1
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d8 = d0 + d1 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d9 = $d8 - d3
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : $d9 = $d8 - d3 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d1 = $d9 / 2.0
org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d1 = $d9 / 2.0 >>>>>>>> org.jfree.chart.axis.SymbolAxis.autoAdjustRange : d4 = 0.5
