org.jfree.chart.entity.JFreeChartEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : return 1
org.jfree.chart.entity.JFreeChartEntity.equals : if r1 != r0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.JFreeChartEntity
org.jfree.chart.entity.JFreeChartEntity.equals : $z0 = r1 instanceof org.jfree.chart.entity.JFreeChartEntity >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : if $z0 != 0
org.jfree.chart.entity.JFreeChartEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : return 0
org.jfree.chart.entity.JFreeChartEntity.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : r2 = (org.jfree.chart.entity.JFreeChartEntity) r1
org.jfree.chart.entity.JFreeChartEntity.equals : r2 = (org.jfree.chart.entity.JFreeChartEntity) r1 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $r3 = virtualinvoke r0.<org.jfree.chart.entity.JFreeChartEntity: java.awt.Shape getArea()>()
org.jfree.chart.entity.JFreeChartEntity.equals : $r3 = virtualinvoke r0.<org.jfree.chart.entity.JFreeChartEntity: java.awt.Shape getArea()>() >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $r4 = virtualinvoke r2.<org.jfree.chart.entity.JFreeChartEntity: java.awt.Shape getArea()>()
org.jfree.chart.entity.JFreeChartEntity.equals : $r4 = virtualinvoke r2.<org.jfree.chart.entity.JFreeChartEntity: java.awt.Shape getArea()>() >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.entity.JFreeChartEntity.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : if $z1 != 0
org.jfree.chart.entity.JFreeChartEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : return 0
org.jfree.chart.entity.JFreeChartEntity.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $r5 = virtualinvoke r0.<org.jfree.chart.entity.JFreeChartEntity: java.lang.String getToolTipText()>()
org.jfree.chart.entity.JFreeChartEntity.equals : $r5 = virtualinvoke r0.<org.jfree.chart.entity.JFreeChartEntity: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $r6 = virtualinvoke r2.<org.jfree.chart.entity.JFreeChartEntity: java.lang.String getToolTipText()>()
org.jfree.chart.entity.JFreeChartEntity.equals : $r6 = virtualinvoke r2.<org.jfree.chart.entity.JFreeChartEntity: java.lang.String getToolTipText()>() >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6)
org.jfree.chart.entity.JFreeChartEntity.equals : $z2 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : if $z2 != 0
org.jfree.chart.entity.JFreeChartEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : return 0
org.jfree.chart.entity.JFreeChartEntity.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $r7 = virtualinvoke r0.<org.jfree.chart.entity.JFreeChartEntity: java.lang.String getURLText()>()
org.jfree.chart.entity.JFreeChartEntity.equals : $r7 = virtualinvoke r0.<org.jfree.chart.entity.JFreeChartEntity: java.lang.String getURLText()>() >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $r8 = virtualinvoke r2.<org.jfree.chart.entity.JFreeChartEntity: java.lang.String getURLText()>()
org.jfree.chart.entity.JFreeChartEntity.equals : $r8 = virtualinvoke r2.<org.jfree.chart.entity.JFreeChartEntity: java.lang.String getURLText()>() >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8)
org.jfree.chart.entity.JFreeChartEntity.equals : $z3 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r7, $r8) >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : if $z3 != 0
org.jfree.chart.entity.JFreeChartEntity.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : return 0
org.jfree.chart.entity.JFreeChartEntity.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $r9 = r0.<org.jfree.chart.entity.JFreeChartEntity: org.jfree.chart.JFreeChart chart>
org.jfree.chart.entity.JFreeChartEntity.equals : $r9 = r0.<org.jfree.chart.entity.JFreeChartEntity: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $r10 = r2.<org.jfree.chart.entity.JFreeChartEntity: org.jfree.chart.JFreeChart chart>
org.jfree.chart.entity.JFreeChartEntity.equals : $r10 = r2.<org.jfree.chart.entity.JFreeChartEntity: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.JFreeChart: boolean equals(java.lang.Object)>($r10)
org.jfree.chart.entity.JFreeChartEntity.equals : $z4 = virtualinvoke $r9.<org.jfree.chart.JFreeChart: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : if $z4 != 0
org.jfree.chart.entity.JFreeChartEntity.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : return 0
org.jfree.chart.entity.JFreeChartEntity.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.entity.JFreeChartEntity.equals : return 1
