org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d2 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double mapValueToFixedRange(double)>(d0) >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> = $d2
org.jfree.chart.axis.ModuloAxis.setDisplayRange : r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> = $d2 >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d3 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double mapValueToFixedRange(double)>(d1)
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d3 = specialinvoke r0.<org.jfree.chart.axis.ModuloAxis: double mapValueToFixedRange(double)>(d1) >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> = $d3
org.jfree.chart.axis.ModuloAxis.setDisplayRange : r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> = $d3 >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d4 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d4 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d5 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d5 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $b0 = $d4 cmpg $d5
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $b0 = $d4 cmpg $d5 >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : if $b0 >= 0
org.jfree.chart.axis.ModuloAxis.setDisplayRange : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d6 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.setDisplayRange : if $b0 >= 0 >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d8 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart>
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d8 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $r1 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $r1 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d9 = virtualinvoke $r1.<org.jfree.data.Range: double getUpperBound()>()
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d9 = virtualinvoke $r1.<org.jfree.data.Range: double getUpperBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d10 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d10 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $r2 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange>
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $r2 = r0.<org.jfree.chart.axis.ModuloAxis: org.jfree.data.Range fixedRange> >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d11 = virtualinvoke $r2.<org.jfree.data.Range: double getLowerBound()>()
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d11 = virtualinvoke $r2.<org.jfree.data.Range: double getLowerBound()>() >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d12 = $d10 - $d11
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d12 = $d10 - $d11 >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d13 = $d9 + $d12
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d13 = $d9 + $d12 >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: void setRange(double,double)>($d8, $d13)
org.jfree.chart.axis.ModuloAxis.setDisplayRange : virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: void setRange(double,double)>($d8, $d13) >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $r3 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $r3 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : specialinvoke $r3.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.ModuloAxis.setDisplayRange : specialinvoke $r3.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r3)
org.jfree.chart.axis.ModuloAxis.setDisplayRange : virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r3) >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : return
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d6 = r0.<org.jfree.chart.axis.ModuloAxis: double displayStart> >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d7 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd>
org.jfree.chart.axis.ModuloAxis.setDisplayRange : $d7 = r0.<org.jfree.chart.axis.ModuloAxis: double displayEnd> >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: void setRange(double,double)>($d6, $d7)
org.jfree.chart.axis.ModuloAxis.setDisplayRange : virtualinvoke r0.<org.jfree.chart.axis.ModuloAxis: void setRange(double,double)>($d6, $d7) >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : goto [?= $r3 = new org.jfree.chart.event.AxisChangeEvent]
org.jfree.chart.axis.ModuloAxis.setDisplayRange : goto [?= $r3 = new org.jfree.chart.event.AxisChangeEvent] >>>>>>>> org.jfree.chart.axis.ModuloAxis.setDisplayRange : $r3 = new org.jfree.chart.event.AxisChangeEvent
