org.jfree.data.time.DynamicTimeSeriesCollection.addValue : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void invalidateRangeInfo()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r2 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $i2 = lengthof $r2
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $i2 = lengthof $r2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : if i0 < $i2
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : if i0 < $i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r3 = new java.lang.IllegalArgumentException
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : if i0 < $i2 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r8 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r9 = $r8[i0]
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r9 = $r8[i0] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : if $r9 != null
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : if $r9 != null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : if $r9 != null >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r13 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r13 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r14 = $r13[i0]
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r14 = $r13[i0] >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : virtualinvoke $r14.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void enterData(int,float)>(i1, f0)
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : virtualinvoke $r14.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void enterData(int,float)>(i1, f0) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void fireSeriesChanged()>()
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : virtualinvoke r0.<org.jfree.data.time.DynamicTimeSeriesCollection: void fireSeriesChanged()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : return
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r10 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r11 = new org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r11 = new org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount>
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $i3 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int historyCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : specialinvoke $r11.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void <init>(org.jfree.data.time.DynamicTimeSeriesCollection,int)>(r0, $i3)
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : specialinvoke $r11.<org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence: void <init>(org.jfree.data.time.DynamicTimeSeriesCollection,int)>(r0, $i3) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r10[i0] = $r11
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r10[i0] = $r11 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $i4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int seriesCount>
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $i4 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int seriesCount> >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $i5 = $i4 + 1
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $i5 = $i4 + 1 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int seriesCount> = $i5
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : r0.<org.jfree.data.time.DynamicTimeSeriesCollection: int seriesCount> = $i5 >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r13 = r0.<org.jfree.data.time.DynamicTimeSeriesCollection: org.jfree.data.time.DynamicTimeSeriesCollection$ValueSequence[] valueHistory>
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r1 = new java.lang.StringBuilder
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TimeSeriesDataset.addValue(): series #")
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TimeSeriesDataset.addValue(): series #") >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unspecified in c\'tor")
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unspecified in c\'tor") >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7)
org.jfree.data.time.DynamicTimeSeriesCollection.addValue : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.data.time.DynamicTimeSeriesCollection.addValue : throw $r3
