org.jfree.data.statistics.Statistics.calculateMedian : d0 = #NaN >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if z0 == 0
org.jfree.data.statistics.Statistics.calculateMedian : if z0 == 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r3 = new java.util.ArrayList
org.jfree.data.statistics.Statistics.calculateMedian : if z0 == 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i5 = i1 - i0
org.jfree.data.statistics.Statistics.calculateMedian : $i5 = i1 - i0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : i6 = $i5 + 1
org.jfree.data.statistics.Statistics.calculateMedian : i6 = $i5 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if i6 <= 0
org.jfree.data.statistics.Statistics.calculateMedian : if i6 <= 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i7 = i6 % 2
org.jfree.data.statistics.Statistics.calculateMedian : if i6 <= 0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : return d0
org.jfree.data.statistics.Statistics.calculateMedian : $i7 = i6 % 2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if $i7 != 1
org.jfree.data.statistics.Statistics.calculateMedian : if $i7 != 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if i6 <= 1
org.jfree.data.statistics.Statistics.calculateMedian : if $i7 != 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i11 = i6 / 2
org.jfree.data.statistics.Statistics.calculateMedian : $i11 = i6 / 2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i12 = i0 + $i11
org.jfree.data.statistics.Statistics.calculateMedian : $i12 = i0 + $i11 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i13 = $i12 - 1
org.jfree.data.statistics.Statistics.calculateMedian : $i13 = $i12 - 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r9 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i13)
org.jfree.data.statistics.Statistics.calculateMedian : $r9 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i13) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r10 = (java.lang.Number) $r9
org.jfree.data.statistics.Statistics.calculateMedian : r10 = (java.lang.Number) $r9 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i14 = i6 / 2
org.jfree.data.statistics.Statistics.calculateMedian : $i14 = i6 / 2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i15 = i0 + $i14
org.jfree.data.statistics.Statistics.calculateMedian : $i15 = i0 + $i14 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r11 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i15)
org.jfree.data.statistics.Statistics.calculateMedian : $r11 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i15) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r2 = (java.lang.Number) $r11
org.jfree.data.statistics.Statistics.calculateMedian : r2 = (java.lang.Number) $r11 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $d1 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.calculateMedian : $d1 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $d2 = virtualinvoke r2.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.calculateMedian : $d2 = virtualinvoke r2.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $d3 = $d1 + $d2
org.jfree.data.statistics.Statistics.calculateMedian : $d3 = $d1 + $d2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : d0 = $d3 / 2.0
org.jfree.data.statistics.Statistics.calculateMedian : d0 = $d3 / 2.0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : return d0
org.jfree.data.statistics.Statistics.calculateMedian : if i6 <= 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i8 = i6 - 1
org.jfree.data.statistics.Statistics.calculateMedian : if i6 <= 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r7 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.statistics.Statistics.calculateMedian : $r7 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r8 = (java.lang.Number) $r7
org.jfree.data.statistics.Statistics.calculateMedian : r8 = (java.lang.Number) $r7 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.calculateMedian : d0 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : goto [?= return d0]
org.jfree.data.statistics.Statistics.calculateMedian : goto [?= return d0] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : return d0
org.jfree.data.statistics.Statistics.calculateMedian : $i8 = i6 - 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i9 = $i8 / 2
org.jfree.data.statistics.Statistics.calculateMedian : $i9 = $i8 / 2 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i10 = i0 + $i9
org.jfree.data.statistics.Statistics.calculateMedian : $i10 = i0 + $i9 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r5 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i10)
org.jfree.data.statistics.Statistics.calculateMedian : $r5 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>($i10) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r6 = (java.lang.Number) $r5
org.jfree.data.statistics.Statistics.calculateMedian : r6 = (java.lang.Number) $r5 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : d0 = virtualinvoke r6.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.Statistics.calculateMedian : d0 = virtualinvoke r6.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : goto [?= return d0]
org.jfree.data.statistics.Statistics.calculateMedian : goto [?= return d0] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : return d0
org.jfree.data.statistics.Statistics.calculateMedian : $r3 = new java.util.ArrayList >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i3 = i1 - i0
org.jfree.data.statistics.Statistics.calculateMedian : $i3 = i1 - i0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $i4 = $i3 + 1
org.jfree.data.statistics.Statistics.calculateMedian : $i4 = $i3 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i4)
org.jfree.data.statistics.Statistics.calculateMedian : specialinvoke $r3.<java.util.ArrayList: void <init>(int)>($i4) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : r1 = $r3
org.jfree.data.statistics.Statistics.calculateMedian : r1 = $r3 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : i2 = i0
org.jfree.data.statistics.Statistics.calculateMedian : i2 = i0 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if i2 > i1
org.jfree.data.statistics.Statistics.calculateMedian : if i2 > i1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i2)
org.jfree.data.statistics.Statistics.calculateMedian : if i2 > i1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : staticinvoke <java.util.Collections: void sort(java.util.List)>(r1)
org.jfree.data.statistics.Statistics.calculateMedian : staticinvoke <java.util.Collections: void sort(java.util.List)>(r1) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,boolean)>(r1, 0)
org.jfree.data.statistics.Statistics.calculateMedian : d0 = staticinvoke <org.jfree.data.statistics.Statistics: double calculateMedian(java.util.List,boolean)>(r1, 0) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : goto [?= return d0]
org.jfree.data.statistics.Statistics.calculateMedian : goto [?= return d0] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : return d0
org.jfree.data.statistics.Statistics.calculateMedian : $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i2) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r4)
org.jfree.data.statistics.Statistics.calculateMedian : interfaceinvoke r1.<java.util.List: boolean add(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : i2 = i2 + 1
org.jfree.data.statistics.Statistics.calculateMedian : i2 = i2 + 1 >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : goto [?= (branch)]
org.jfree.data.statistics.Statistics.calculateMedian : goto [?= (branch)] >>>>>>>> org.jfree.data.statistics.Statistics.calculateMedian : if i2 > i1
