org.jfree.chart.plot.FastScatterPlot.writeObject : virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>() >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint paint>
org.jfree.chart.plot.FastScatterPlot.writeObject : $r2 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1)
org.jfree.chart.plot.FastScatterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r2, r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke domainGridlineStroke>
org.jfree.chart.plot.FastScatterPlot.writeObject : $r3 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke domainGridlineStroke> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1)
org.jfree.chart.plot.FastScatterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r3, r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint domainGridlinePaint>
org.jfree.chart.plot.FastScatterPlot.writeObject : $r4 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1)
org.jfree.chart.plot.FastScatterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r4, r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke rangeGridlineStroke>
org.jfree.chart.plot.FastScatterPlot.writeObject : $r5 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Stroke rangeGridlineStroke> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1)
org.jfree.chart.plot.FastScatterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writeStroke(java.awt.Stroke,java.io.ObjectOutputStream)>($r5, r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.plot.FastScatterPlot.writeObject : $r6 = r0.<org.jfree.chart.plot.FastScatterPlot: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1)
org.jfree.chart.plot.FastScatterPlot.writeObject : staticinvoke <org.jfree.io.SerialUtilities: void writePaint(java.awt.Paint,java.io.ObjectOutputStream)>($r6, r1) >>>>>>>> org.jfree.chart.plot.FastScatterPlot.writeObject : return
