org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i0 = r0.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : if $i0 != 0
org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : if $i0 != 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : return -1
org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : if $i0 != 0 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i1 = r0.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex>
org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i1 = r0.<org.jfree.data.category.SlidingCategoryDataset: int firstCategoryIndex> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i2 = r0.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount>
org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i2 = r0.<org.jfree.data.category.SlidingCategoryDataset: int maximumCategoryCount> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i3 = $i1 + $i2
org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i3 = $i1 + $i2 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $r1 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying>
org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $r1 = r0.<org.jfree.data.category.SlidingCategoryDataset: org.jfree.data.category.CategoryDataset underlying> >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i4 = interfaceinvoke $r1.<org.jfree.data.category.CategoryDataset: int getColumnCount()>()
org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i4 = interfaceinvoke $r1.<org.jfree.data.category.CategoryDataset: int getColumnCount()>() >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4)
org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4) >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i6 = $i5 - 1
org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : $i6 = $i5 - 1 >>>>>>>> org.jfree.data.category.SlidingCategoryDataset.lastCategoryIndex : return $i6
