org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r6 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getDomainAxis()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : d0 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : d0 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double getLowerBound()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $d5 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidthInMilliseconds>
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $d5 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidthInMilliseconds> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : d1 = d0 + $d5
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : d1 = d0 + $d5 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r7 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r7 = virtualinvoke r3.<org.jfree.chart.plot.XYPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, r7)
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r2, r7) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r2, r7)
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r2, r7) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $d6 = d3 - d2
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $d6 = d3 - d2 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $d7 = staticinvoke <java.lang.Math: double abs(double)>($d6)
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $d7 = staticinvoke <java.lang.Math: double abs(double)>($d6) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidth> = $d7
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxCandleWidth> = $d7 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $z0 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean drawVolume>
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $z0 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: boolean drawVolume> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if $z0 == 0
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r8 = (org.jfree.data.xy.OHLCDataset) r4
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $r9 = new org.jfree.chart.renderer.xy.XYItemRendererState
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $r9 = new org.jfree.chart.renderer.xy.XYItemRendererState >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : specialinvoke $r9.<org.jfree.chart.renderer.xy.XYItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(r5)
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : specialinvoke $r9.<org.jfree.chart.renderer.xy.XYItemRendererState: void <init>(org.jfree.chart.plot.PlotRenderingInfo)>(r5) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : return $r9
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r8 = (org.jfree.data.xy.OHLCDataset) r4 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxVolume> = 0.0
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxVolume> = 0.0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : i0 = 0
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : i0 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $i2 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: int getSeriesCount()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $i2 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: int getSeriesCount()>() >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if i0 >= $i2
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if i0 >= $i2 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : i1 = 0
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if i0 >= $i2 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $r9 = new org.jfree.chart.renderer.xy.XYItemRendererState
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : i1 = 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $i3 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $i3 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: int getItemCount(int)>(i0) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if i1 >= $i3
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if i1 >= $i3 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : d4 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: double getVolumeValue(int,int)>(i0, i1)
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if i1 >= $i3 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : i0 = i0 + 1
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : i0 = i0 + 1 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : goto [?= $i2 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: int getSeriesCount()>()]
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : goto [?= $i2 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: int getSeriesCount()>()] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $i2 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: int getSeriesCount()>()
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : d4 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: double getVolumeValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $d8 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxVolume>
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $d8 = r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxVolume> >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $b4 = d4 cmpl $d8
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $b4 = d4 cmpl $d8 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if $b4 <= 0
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if $b4 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxVolume> = d4
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : if $b4 <= 0 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : i1 = i1 + 1
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : i1 = i1 + 1 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : goto [?= $i3 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: int getItemCount(int)>(i0)]
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : goto [?= $i3 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: int getItemCount(int)>(i0)] >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : $i3 = interfaceinvoke r8.<org.jfree.data.xy.OHLCDataset: int getItemCount(int)>(i0)
org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : r0.<org.jfree.chart.renderer.xy.CandlestickRenderer: double maxVolume> = d4 >>>>>>>> org.jfree.chart.renderer.xy.CandlestickRenderer.initialise : i1 = i1 + 1
