org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r10 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $r10 != null
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $r10 != null >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : return
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $r10 != null >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeGridlinesVisible()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z1 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z1 != 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z2 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeMinorGridlinesVisible()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : r4 = null
org.jfree.chart.plot.XYPlot.drawRangeGridlines : r4 = null >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : r5 = null
org.jfree.chart.plot.XYPlot.drawRangeGridlines : r5 = null >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : r6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if r6 == null
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if r6 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : r7 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if r6 == null >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : return
org.jfree.chart.plot.XYPlot.drawRangeGridlines : r7 = interfaceinvoke r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : z0 = 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : z0 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z3 == 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : z4 = 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : return
org.jfree.chart.plot.XYPlot.drawRangeGridlines : z4 = 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r11 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : r8 = (org.jfree.chart.axis.ValueTick) $r11
org.jfree.chart.plot.XYPlot.drawRangeGridlines : r8 = (org.jfree.chart.axis.ValueTick) $r11 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r12 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r12 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r9 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR>
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r9 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MINOR> >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $r12 != $r9
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $r12 != $r9 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeMinorGridlinesVisible()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $r12 != $r9 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r13 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r13 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r14 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR>
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r14 = <org.jfree.chart.axis.TickType: org.jfree.chart.axis.TickType MAJOR> >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $r13 != $r14
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $r13 != $r14 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeGridlinesVisible()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $r13 != $r14 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $d0 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $d0 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $b0 = $d0 cmpl 0.0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $b0 = $d0 cmpl 0.0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $b0 != 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $b0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z7 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeZeroBaselineVisible()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $b0 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if z4 == 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if z4 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r15 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if z4 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.drawRangeGridlines : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r15 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.renderer.xy.XYItemRenderer getRenderer()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r16 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r16 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: org.jfree.chart.axis.ValueAxis getRangeAxis()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $d1 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $d1 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: double getValue()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : interfaceinvoke $r15.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawRangeLine(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,java.awt.Paint,java.awt.Stroke)>(r1, r0, $r16, r2, $d1, r5, r4)
org.jfree.chart.plot.XYPlot.drawRangeGridlines : interfaceinvoke $r15.<org.jfree.chart.renderer.xy.XYItemRenderer: void drawRangeLine(java.awt.Graphics2D,org.jfree.chart.plot.XYPlot,org.jfree.chart.axis.ValueAxis,java.awt.geom.Rectangle2D,double,java.awt.Paint,java.awt.Stroke)>(r1, r0, $r16, r2, $d1, r5, r4) >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z7 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeZeroBaselineVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z7 != 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if z4 == 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z7 != 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : goto [?= $z3 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z6 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z6 == 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getRangeGridlineStroke()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z6 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $d0 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getRangeGridlineStroke()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeGridlinePaint()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeGridlinePaint()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : z4 = 1
org.jfree.chart.plot.XYPlot.drawRangeGridlines : z4 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $d0 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeMinorGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z5 == 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getRangeMinorGridlineStroke()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z5 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $r13 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: org.jfree.chart.axis.TickType getTickType()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : r4 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Stroke getRangeMinorGridlineStroke()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeMinorGridlinePaint()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : r5 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint getRangeMinorGridlinePaint()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : z4 = 1
org.jfree.chart.plot.XYPlot.drawRangeGridlines : z4 = 1 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : goto [?= $d0 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: double getValue()>()]
org.jfree.chart.plot.XYPlot.drawRangeGridlines : goto [?= $d0 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: double getValue()>()] >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : $d0 = virtualinvoke r8.<org.jfree.chart.axis.ValueTick: double getValue()>()
org.jfree.chart.plot.XYPlot.drawRangeGridlines : $z2 = virtualinvoke r0.<org.jfree.chart.plot.XYPlot: boolean isRangeMinorGridlinesVisible()>() >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z2 == 0
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : r4 = null
org.jfree.chart.plot.XYPlot.drawRangeGridlines : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.XYPlot.drawRangeGridlines : return
