org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : r2 = virtualinvoke r1.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("AngleOffsetValue")
org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : $z0 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("AngleOffsetValue") >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : if $z0 == 0
org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: void validateAngleOffset()>()
org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : if $z0 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("TickUnitValue")
org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("TickUnitValue") >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : if $z1 == 0
org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: void validateTickUnit()>()
org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : if $z1 == 0 >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : return
org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: void validateTickUnit()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : return
org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : virtualinvoke r0.<org.jfree.chart.editor.DefaultPolarPlotEditor: void validateAngleOffset()>() >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : goto [?= return]
org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : goto [?= return] >>>>>>>> org.jfree.chart.editor.DefaultPolarPlotEditor.actionPerformed : return
