org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $z0 != 0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : return
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r8 != null
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : return
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r9 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i5 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i5 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r11 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r11 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i5, r3, $r11)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i5, r3, $r11) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i6 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i6 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r12 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d1 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i6, r3, $r12)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d1 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i6, r3, $r12) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d9 = 2.0 * d1
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d9 = 2.0 * d1 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d2 = $d9 - d0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d2 = $d9 - d0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d10 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d10 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r13 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, $r13)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d3 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d10, r3, $r13) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r14)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r14) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: java.awt.Stroke getItemStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r15)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r15) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if i1 == 0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i7 = i1 - 1
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r21 = (org.jfree.chart.renderer.category.CategoryStepRenderer$State) r2
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r21 = (org.jfree.chart.renderer.category.CategoryStepRenderer$State) r2 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawLine(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryStepRenderer$State,org.jfree.chart.plot.PlotOrientation,double,double,double,double)>(r1, $r21, r9, d0, d3, d2, d3)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawLine(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryStepRenderer$State,org.jfree.chart.plot.PlotOrientation,double,double,double,double)>(r1, $r21, r9, d0, d3, d2, d3) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $z2 == 0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d18 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r26 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r26 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r26 == null
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r26 == null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r27 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r26 == null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : return
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r27 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : specialinvoke $r27.<java.awt.geom.Rectangle2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r28 = $r27
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r28 = $r27 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r29 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r9 != $r29
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r9 != $r29 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d19 = d2 - d0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r9 != $r29 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d20 = d3 - 2.0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d20 = d3 - 2.0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d21 = d2 - d0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d21 = d2 - d0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r28.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d20, d0, 4.0, $d21)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r28.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>($d20, d0, 4.0, $d21) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r26, r7, i0, i1, r28)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r26, r7, i0, i1, r28) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : return
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d19 = d2 - d0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r28.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d0, d3, $d19, 4.0)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r28.<java.awt.geom.Rectangle2D: void setRect(double,double,double,double)>(d0, d3, $d19, 4.0) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r26, r7, i0, i1, r28)]
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r26, r7, i0, i1, r28)] >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r26, r7, i0, i1, r28)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d18 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $b14 = $d18 cmpg 0.0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $b14 = $d18 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $b14 >= 0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $z3 = 1
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $z3 = 0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $z3 = 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, d1, d3, $z3)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, d1, d3, $z3) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r26 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $z3 = 1 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, d1, d3, $z3)]
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, d1, d3, $z3)] >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r9, r7, i0, i1, d1, d3, $z3)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i7 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r10 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i7)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : r10 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i7) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r10 == null
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d4 = virtualinvoke r10.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if r10 == null >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r21 = (org.jfree.chart.renderer.category.CategoryStepRenderer$State) r2
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d4 = virtualinvoke r10.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i8 = i1 - 1
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i8 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i9 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i9 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d5 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i8, $i9, r3, $r16)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d5 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryStart(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i8, $i9, r3, $r16) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i10 = i1 - 1
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i10 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i11 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: int getColumnCount()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $i11 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r17 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r17 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d6 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i10, $i11, r3, $r17)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d6 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i10, $i11, r3, $r17) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d11 = 2.0 * d6
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d11 = 2.0 * d6 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d7 = $d11 - d5
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d7 = $d11 - d5 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r18 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, $r18)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d8 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d4, r3, $r18) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean getStagger()>()
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: boolean getStagger()>() >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $z1 == 0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : i3 = i0 * 5
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r19 = (org.jfree.chart.renderer.category.CategoryStepRenderer$State) r2
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r19 = (org.jfree.chart.renderer.category.CategoryStepRenderer$State) r2 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawLine(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryStepRenderer$State,org.jfree.chart.plot.PlotOrientation,double,double,double,double)>(r1, $r19, r9, d7, d8, d0, d8)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawLine(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryStepRenderer$State,org.jfree.chart.plot.PlotOrientation,double,double,double,double)>(r1, $r19, r9, d7, d8, d0, d8) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r20 = (org.jfree.chart.renderer.category.CategoryStepRenderer$State) r2
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r20 = (org.jfree.chart.renderer.category.CategoryStepRenderer$State) r2 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawLine(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryStepRenderer$State,org.jfree.chart.plot.PlotOrientation,double,double,double,double)>(r1, $r20, r9, d0, d8, d0, d3)
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.CategoryStepRenderer: void drawLine(java.awt.Graphics2D,org.jfree.chart.renderer.category.CategoryStepRenderer$State,org.jfree.chart.plot.PlotOrientation,double,double,double,double)>(r1, $r20, r9, d0, d8, d0, d3) >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r21 = (org.jfree.chart.renderer.category.CategoryStepRenderer$State) r2
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : i3 = i0 * 5 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d12 = (double) i3
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d12 = (double) i3 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d13 = d0 - d7
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d13 = d0 - d7 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $b12 = $d12 cmpl $d13
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $b12 = $d12 cmpl $d13 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $b12 <= 0
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $b12 <= 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d14 = d0 - d7
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : if $b12 <= 0 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d15 = (double) i3
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d15 = (double) i3 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d0 = d7 + $d15
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : d0 = d7 + $d15 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $r19 = (org.jfree.chart.renderer.category.CategoryStepRenderer$State) r2
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d14 = d0 - d7 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : i3 = (int) $d14
org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : i3 = (int) $d14 >>>>>>>> org.jfree.chart.renderer.category.CategoryStepRenderer.drawItem : $d15 = (double) i3
