org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: boolean getItemCreateEntity(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if $z0 != 0
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : return
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r4 = r2
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r4 = r2 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if r4 != null
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if r4 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $i2 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: int getDefaultEntityRadius()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if r4 != null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r12 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r12 = null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r5 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator getToolTipGenerator(int,int)>(i0, i1)
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r5 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.labels.XYToolTipGenerator getToolTipGenerator(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if r5 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if r5 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r12 = interfaceinvoke r5.<org.jfree.chart.labels.XYToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.xy.XYDataset,int,int)>(r3, i0, i1)
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if r5 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r13 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r13 = null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r14 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if $r14 == null
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if $r14 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if $r14 == null >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r16 = new org.jfree.chart.entity.XYItemEntity
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r16 = new org.jfree.chart.entity.XYItemEntity >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : specialinvoke $r16.<org.jfree.chart.entity.XYItemEntity: void <init>(java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,java.lang.String,java.lang.String)>(r4, r3, i0, i1, r12, r13)
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : specialinvoke $r16.<org.jfree.chart.entity.XYItemEntity: void <init>(java.awt.Shape,org.jfree.data.xy.XYDataset,int,int,java.lang.String,java.lang.String)>(r4, r3, i0, i1, r12, r13) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r6 = $r16
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r6 = $r16 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : interfaceinvoke r1.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r6)
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : interfaceinvoke r1.<org.jfree.chart.entity.EntityCollection: void add(org.jfree.chart.entity.ChartEntity)>(r6) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : return
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r15 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.urls.XYURLGenerator getURLGenerator()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r13 = interfaceinvoke $r15.<org.jfree.chart.urls.XYURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYDataset,int,int)>(r3, i0, i1)
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r13 = interfaceinvoke $r15.<org.jfree.chart.urls.XYURLGenerator: java.lang.String generateURL(org.jfree.data.xy.XYDataset,int,int)>(r3, i0, i1) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r16 = new org.jfree.chart.entity.XYItemEntity
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r12 = interfaceinvoke r5.<org.jfree.chart.labels.XYToolTipGenerator: java.lang.String generateToolTip(org.jfree.data.xy.XYDataset,int,int)>(r3, i0, i1) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r13 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $i2 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: int getDefaultEntityRadius()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : d2 = (double) $i2
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : d2 = (double) $i2 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : d3 = d2 * 2.0
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : d3 = d2 * 2.0 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r7 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot getPlot()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r7 = virtualinvoke r0.<org.jfree.chart.renderer.DefaultPolarItemRenderer: org.jfree.chart.plot.PolarPlot getPlot()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r8 = virtualinvoke $r7.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r8 = virtualinvoke $r7.<org.jfree.chart.plot.PolarPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r9 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r9 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if $r8 != $r9
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if $r8 != $r9 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r10 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : if $r8 != $r9 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r11 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r11 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $d6 = d1 - d2
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $d6 = d1 - d2 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $d7 = d0 - d2
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $d7 = d0 - d2 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : specialinvoke $r11.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d6, $d7, d3, d3)
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : specialinvoke $r11.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d6, $d7, d3, d3) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r4 = $r11
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r4 = $r11 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r12 = null
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $r10 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $d4 = d0 - d2
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $d4 = d0 - d2 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $d5 = d1 - d2
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : $d5 = d1 - d2 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : specialinvoke $r10.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d4, $d5, d3, d3)
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : specialinvoke $r10.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d4, $d5, d3, d3) >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r4 = $r10
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r4 = $r10 >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : goto [?= r12 = null]
org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : goto [?= r12 = null] >>>>>>>> org.jfree.chart.renderer.DefaultPolarItemRenderer.addEntity : r12 = null
