org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z0 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: boolean getItemVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $z0 != 0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : return
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r8 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r8 != null
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : return
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r8 != null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r14 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r14 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d10 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d10 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d11 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d11 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d12 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d13 = $d11 + $d12
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d13 = $d11 + $d12 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d15 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d15 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d16 = $d14 - $d15
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d16 = $d14 - $d15 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d17 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d17 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d18 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d18 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d19 = $d17 - $d18
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d19 = $d17 - $d18 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : specialinvoke $r14.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d10, $d13, $d16, $d19)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : specialinvoke $r14.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d10, $d13, $d16, $d19) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r9 = $r14
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r9 = $r14 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: int getColumnCount()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $i4 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r15 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r15 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i4, r9, $r15)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d0 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(i1, $i4, r9, $r15) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r16 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r9, $r16)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d2 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r9, $r16) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Shape getItemShape(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Shape getItemShape(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r17 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r17
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r17 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r11 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r11, d2, d0)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r17 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r18 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r18
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r18 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r11 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r11, d0, d2)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r18 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: boolean getItemLineVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 1
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: boolean isItemLabelVisible(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 1 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r37 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r37 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r37 == null
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r37 == null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r37, r7, i0, i1, r11)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r37 == null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : return
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r37, r7, i0, i1, r11) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : return
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: boolean isItemLabelVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $z2 == 0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r37 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r27 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r27
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r27 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $b9 = d1 cmpg 0.0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r27 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r32 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r32 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r32
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r32 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $b12 = d1 cmpg 0.0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r32 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r37 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $b12 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $b12 >= 0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $b12 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z4 = 1
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $b12 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z4 = 0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z4 = 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d0, d2, $z4)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d0, d2, $z4) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r37 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z4 = 1 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d0, d2, $z4)]
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d0, d2, $z4)] >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d0, d2, $z4)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $b9 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $b9 >= 0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $b9 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z3 = 1
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $b9 >= 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z3 = 0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z3 = 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d2, d0, $z3)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d2, d0, $z3) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : goto [?= r37 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()]
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : goto [?= r37 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()] >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r37 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z3 = 1 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d2, d0, $z3)]
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d2, d0, $z3)] >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: void drawItemLabel(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,org.jfree.data.category.CategoryDataset,int,int,double,double,boolean)>(r1, r10, r7, i0, i1, d2, d0, $z3)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: boolean getItemLineVisible(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $z1 == 0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i1 == 0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 1
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $i5 = i1 - 1
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i1 == 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 1
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $i5 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r12 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i5)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r12 = interfaceinvoke r7.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, $i5) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r12 == null
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d3 = virtualinvoke r12.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r12 == null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 1
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d3 = virtualinvoke r12.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $i6 = i1 - 1
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $i6 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $i7 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: int getColumnCount()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $i7 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: int getColumnCount()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r19 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r19 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getDomainAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d4 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i6, $i7, r9, $r19)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d4 = virtualinvoke r5.<org.jfree.chart.axis.CategoryAxis: double getCategoryMiddle(int,int,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($i6, $i7, r9, $r19) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r20 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r20 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r9, $r20)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d3, r9, $r20) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d20 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d20 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d6 = d4 + $d20
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d6 = d4 + $d20 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d21 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d21 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d7 = d5 - $d21
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d7 = d5 - $d21 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d22 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d22 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d8 = d0 + $d22
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d8 = d0 + $d22 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d23 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $d23 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d9 = d2 - $d23
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : d9 = d2 - $d23 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r21 = new java.awt.geom.GeneralPath
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r21 = new java.awt.geom.GeneralPath >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : specialinvoke $r21.<java.awt.geom.GeneralPath: void <init>()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : specialinvoke $r21.<java.awt.geom.GeneralPath: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r13 = $r21
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r13 = $r21 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r22 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r22
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r22 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f0 = (float) d5
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r22 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r23
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r23 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f10 = (float) d4
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if r10 != $r23 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r24)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r24) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Stroke getItemOutlineStroke(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r25)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r25) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r26 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint getItemOutlinePaint(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r26)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r26) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r13) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 1
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f10 = (float) d4 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f11 = (float) d5
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f11 = (float) d5 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f10, $f11)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f10, $f11) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f12 = (float) d0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f12 = (float) d0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f13 = (float) d2
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f13 = (float) d2 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f12, $f13)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f12, $f13) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f14 = (float) d8
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f14 = (float) d8 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f15 = (float) d9
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f15 = (float) d9 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f14, $f15)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f14, $f15) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f16 = (float) d6
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f16 = (float) d6 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f17 = (float) d7
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f17 = (float) d7 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f16, $f17)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f16, $f17) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f18 = (float) d4
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f18 = (float) d4 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f19 = (float) d5
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f19 = (float) d5 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f18, $f19)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f18, $f19) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f0 = (float) d5 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f1 = (float) d4
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f1 = (float) d4 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f0, $f1) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f2 = (float) d2
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f2 = (float) d2 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f3 = (float) d0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f3 = (float) d0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f2, $f3) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f4 = (float) d9
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f4 = (float) d9 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f5 = (float) d8
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f5 = (float) d8 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f4, $f5) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f6 = (float) d7
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f6 = (float) d7 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f7 = (float) d6
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f7 = (float) d6 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f6, $f7) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f8 = (float) d5
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f8 = (float) d5 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f9 = (float) d4
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $f9 = (float) d4 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f8, $f9)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f8, $f9) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : virtualinvoke r13.<java.awt.geom.GeneralPath: void closePath()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : goto [?= $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1)]
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : goto [?= $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : $r24 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: java.awt.Paint getItemPaint(int,int)>(i0, i1)
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r11 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r11, d0, d2) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 0
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : r11 = staticinvoke <org.jfree.util.ShapeUtilities: java.awt.Shape createTranslatedShape(java.awt.Shape,double,double)>(r11, d2, d0) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : goto [?= (branch)]
org.jfree.chart.renderer.category.LineRenderer3D.drawItem : goto [?= (branch)] >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawItem : if i2 != 0
