org.jfree.chart.renderer.xy.XYDotRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYDotRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYDotRenderer
org.jfree.chart.renderer.xy.XYDotRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYDotRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYDotRenderer) r1
org.jfree.chart.renderer.xy.XYDotRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYDotRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : $i0 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>
org.jfree.chart.renderer.xy.XYDotRenderer.equals : $i0 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : $i1 = r2.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth>
org.jfree.chart.renderer.xy.XYDotRenderer.equals : $i1 = r2.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotWidth> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $i0 == $i1
org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $i0 == $i1 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : $i2 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>
org.jfree.chart.renderer.xy.XYDotRenderer.equals : $i2 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : $i3 = r2.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight>
org.jfree.chart.renderer.xy.XYDotRenderer.equals : $i3 = r2.<org.jfree.chart.renderer.xy.XYDotRenderer: int dotHeight> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $i2 == $i3
org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $i2 == $i3 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Shape legendShape>
org.jfree.chart.renderer.xy.XYDotRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Shape legendShape> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Shape legendShape>
org.jfree.chart.renderer.xy.XYDotRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYDotRenderer: java.awt.Shape legendShape> >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4)
org.jfree.chart.renderer.xy.XYDotRenderer.equals : $z1 = staticinvoke <org.jfree.util.ShapeUtilities: boolean equal(java.awt.Shape,java.awt.Shape)>($r3, $r4) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYDotRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : $z2 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYDotRenderer.equals : $z2 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYDotRenderer.equals : return $z2
