org.jfree.chart.plot.MeterPlot.clone : $r2 = specialinvoke r0.<org.jfree.chart.plot.Plot: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : r1 = (org.jfree.chart.plot.MeterPlot) $r2
org.jfree.chart.plot.MeterPlot.clone : r1 = (org.jfree.chart.plot.MeterPlot) $r2 >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat>
org.jfree.chart.plot.MeterPlot.clone : $r3 = r0.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat> >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : $r4 = virtualinvoke $r3.<java.text.NumberFormat: java.lang.Object clone()>()
org.jfree.chart.plot.MeterPlot.clone : $r4 = virtualinvoke $r3.<java.text.NumberFormat: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : $r5 = (java.text.NumberFormat) $r4
org.jfree.chart.plot.MeterPlot.clone : $r5 = (java.text.NumberFormat) $r4 >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : r1.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat> = $r5
org.jfree.chart.plot.MeterPlot.clone : r1.<org.jfree.chart.plot.MeterPlot: java.text.NumberFormat tickLabelFormat> = $r5 >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : $r6 = new java.util.ArrayList
org.jfree.chart.plot.MeterPlot.clone : $r6 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.util.List intervals>
org.jfree.chart.plot.MeterPlot.clone : $r7 = r0.<org.jfree.chart.plot.MeterPlot: java.util.List intervals> >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7)
org.jfree.chart.plot.MeterPlot.clone : specialinvoke $r6.<java.util.ArrayList: void <init>(java.util.Collection)>($r7) >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : r1.<org.jfree.chart.plot.MeterPlot: java.util.List intervals> = $r6
org.jfree.chart.plot.MeterPlot.clone : r1.<org.jfree.chart.plot.MeterPlot: java.util.List intervals> = $r6 >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : $r8 = r1.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.MeterPlot.clone : $r8 = r1.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : if $r8 == null
org.jfree.chart.plot.MeterPlot.clone : if $r8 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : $r9 = r1.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.MeterPlot.clone : if $r8 == null >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : return r1
org.jfree.chart.plot.MeterPlot.clone : $r9 = r1.<org.jfree.chart.plot.MeterPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : interfaceinvoke $r9.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1)
org.jfree.chart.plot.MeterPlot.clone : interfaceinvoke $r9.<org.jfree.data.general.ValueDataset: void addChangeListener(org.jfree.data.general.DatasetChangeListener)>(r1) >>>>>>>> org.jfree.chart.plot.MeterPlot.clone : return r1
