org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2 = newarray (java.lang.Object)[8] >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r6 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r6 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Comparable getRowKey(int)>(i0) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[0] = $r6
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[0] = $r6 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r3 = interfaceinvoke r1.<org.jfree.data.category.CategoryDataset: java.lang.Number getValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r4 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator: java.text.NumberFormat getNumberFormat()>()
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r4 = virtualinvoke r0.<org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator: java.text.NumberFormat getNumberFormat()>() >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r7 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r3)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r7 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[1] = $r7
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[1] = $r7 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $z0 = r1 instanceof org.jfree.data.statistics.BoxAndWhiskerCategoryDataset
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $z0 = r1 instanceof org.jfree.data.statistics.BoxAndWhiskerCategoryDataset >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : if $z0 == 0
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r5 = (org.jfree.data.statistics.BoxAndWhiskerCategoryDataset) r1
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : if $z0 == 0 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : return r2
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r5 = (org.jfree.data.statistics.BoxAndWhiskerCategoryDataset) r1 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r8 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMeanValue(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r8 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMeanValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r9 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r8)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r9 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[2] = $r9
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[2] = $r9 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r10 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMedianValue(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r10 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMedianValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r11 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r10)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r11 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r10) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[3] = $r11
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[3] = $r11 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r12 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r12 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMinRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r13 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r12)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r13 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[4] = $r13
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[4] = $r13 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r14 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r14 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getMaxRegularValue(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r15 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r14)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r15 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[5] = $r15
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[5] = $r15 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r16 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ1Value(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r16 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ1Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r17 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r16)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r17 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[6] = $r17
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[6] = $r17 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r18 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ3Value(int,int)>(i0, i1)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r18 = interfaceinvoke r5.<org.jfree.data.statistics.BoxAndWhiskerCategoryDataset: java.lang.Number getQ3Value(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r19 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r18)
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : $r19 = virtualinvoke r4.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[7] = $r19
org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : r2[7] = $r19 >>>>>>>> org.jfree.chart.labels.BoxAndWhiskerToolTipGenerator.createItemArray : return r2
