org.jfree.data.time.TimeSeriesCollection.getX : l0 = 0L >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : $r3 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeSeriesCollection.getX : $r3 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : $r2 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START>
org.jfree.data.time.TimeSeriesCollection.getX : $r2 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor START> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : if $r3 != $r2
org.jfree.data.time.TimeSeriesCollection.getX : if $r3 != $r2 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : $r4 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.TimeSeriesCollection.getX : if $r3 != $r2 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : $r5 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeSeriesCollection.getX : $r5 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : $r6 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE>
org.jfree.data.time.TimeSeriesCollection.getX : $r6 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor MIDDLE> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : if $r5 != $r6
org.jfree.data.time.TimeSeriesCollection.getX : if $r5 != $r6 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : $r7 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.TimeSeriesCollection.getX : if $r5 != $r6 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : $r8 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition>
org.jfree.data.time.TimeSeriesCollection.getX : $r8 = r0.<org.jfree.data.time.TimeSeriesCollection: org.jfree.data.time.TimePeriodAnchor xPosition> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : $r9 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END>
org.jfree.data.time.TimeSeriesCollection.getX : $r9 = <org.jfree.data.time.TimePeriodAnchor: org.jfree.data.time.TimePeriodAnchor END> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : if $r8 != $r9
org.jfree.data.time.TimeSeriesCollection.getX : if $r8 != $r9 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : $r10 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar>
org.jfree.data.time.TimeSeriesCollection.getX : if $r8 != $r9 >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : return l0
org.jfree.data.time.TimeSeriesCollection.getX : $r10 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : l0 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond(java.util.Calendar)>($r10)
org.jfree.data.time.TimeSeriesCollection.getX : l0 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getLastMillisecond(java.util.Calendar)>($r10) >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : return l0
org.jfree.data.time.TimeSeriesCollection.getX : $r7 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : l0 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond(java.util.Calendar)>($r7)
org.jfree.data.time.TimeSeriesCollection.getX : l0 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getMiddleMillisecond(java.util.Calendar)>($r7) >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : goto [?= return l0]
org.jfree.data.time.TimeSeriesCollection.getX : goto [?= return l0] >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : return l0
org.jfree.data.time.TimeSeriesCollection.getX : $r4 = r0.<org.jfree.data.time.TimeSeriesCollection: java.util.Calendar workingCalendar> >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : l0 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r4)
org.jfree.data.time.TimeSeriesCollection.getX : l0 = virtualinvoke r1.<org.jfree.data.time.RegularTimePeriod: long getFirstMillisecond(java.util.Calendar)>($r4) >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : goto [?= return l0]
org.jfree.data.time.TimeSeriesCollection.getX : goto [?= return l0] >>>>>>>> org.jfree.data.time.TimeSeriesCollection.getX : return l0
