org.jfree.chart.axis.DateAxis.setMinimumDate : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "date") >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : r2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date getMaximumDate()>()
org.jfree.chart.axis.DateAxis.setMinimumDate : r2 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date getMaximumDate()>() >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : l0 = virtualinvoke r2.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.setMinimumDate : l0 = virtualinvoke r2.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : l1 = virtualinvoke r1.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.setMinimumDate : l1 = virtualinvoke r1.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : $b3 = l0 cmp l1
org.jfree.chart.axis.DateAxis.setMinimumDate : $b3 = l0 cmp l1 >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : if $b3 > 0
org.jfree.chart.axis.DateAxis.setMinimumDate : if $b3 > 0 >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : r3 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date getMinimumDate()>()
org.jfree.chart.axis.DateAxis.setMinimumDate : if $b3 > 0 >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : $r5 = new org.jfree.data.time.DateRange
org.jfree.chart.axis.DateAxis.setMinimumDate : $r5 = new org.jfree.data.time.DateRange >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : specialinvoke $r5.<org.jfree.data.time.DateRange: void <init>(java.util.Date,java.util.Date)>(r1, r2)
org.jfree.chart.axis.DateAxis.setMinimumDate : specialinvoke $r5.<org.jfree.data.time.DateRange: void <init>(java.util.Date,java.util.Date)>(r1, r2) >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r5, 1, 0)
org.jfree.chart.axis.DateAxis.setMinimumDate : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void setRange(org.jfree.data.Range,boolean,boolean)>($r5, 1, 0) >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : $r6 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.DateAxis.setMinimumDate : $r6 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : specialinvoke $r6.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.DateAxis.setMinimumDate : specialinvoke $r6.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r6)
org.jfree.chart.axis.DateAxis.setMinimumDate : virtualinvoke r0.<org.jfree.chart.axis.DateAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r6) >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : return
org.jfree.chart.axis.DateAxis.setMinimumDate : r3 = virtualinvoke r0.<org.jfree.chart.axis.DateAxis: java.util.Date getMinimumDate()>() >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : $l4 = virtualinvoke r3.<java.util.Date: long getTime()>()
org.jfree.chart.axis.DateAxis.setMinimumDate : $l4 = virtualinvoke r3.<java.util.Date: long getTime()>() >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : l2 = l0 - $l4
org.jfree.chart.axis.DateAxis.setMinimumDate : l2 = l0 - $l4 >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : $r4 = new java.util.Date
org.jfree.chart.axis.DateAxis.setMinimumDate : $r4 = new java.util.Date >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : $l5 = l1 + l2
org.jfree.chart.axis.DateAxis.setMinimumDate : $l5 = l1 + l2 >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : specialinvoke $r4.<java.util.Date: void <init>(long)>($l5)
org.jfree.chart.axis.DateAxis.setMinimumDate : specialinvoke $r4.<java.util.Date: void <init>(long)>($l5) >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : r2 = $r4
org.jfree.chart.axis.DateAxis.setMinimumDate : r2 = $r4 >>>>>>>> org.jfree.chart.axis.DateAxis.setMinimumDate : $r5 = new org.jfree.data.time.DateRange
