org.jfree.chart.title.LegendTitle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 1
org.jfree.chart.title.LegendTitle.equals : if r1 != r0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.LegendTitle
org.jfree.chart.title.LegendTitle.equals : $z0 = r1 instanceof org.jfree.chart.title.LegendTitle >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $z0 != 0
org.jfree.chart.title.LegendTitle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $z1 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.title.LegendTitle.equals : $z1 = specialinvoke r0.<org.jfree.chart.title.Title: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $z1 != 0
org.jfree.chart.title.LegendTitle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : r2 = (org.jfree.chart.title.LegendTitle) r1
org.jfree.chart.title.LegendTitle.equals : r2 = (org.jfree.chart.title.LegendTitle) r1 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r3 = r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.LegendTitle.equals : $r3 = r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r4 = r2.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.LegendTitle.equals : $r4 = r2.<org.jfree.chart.title.LegendTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4)
org.jfree.chart.title.LegendTitle.equals : $z2 = staticinvoke <org.jfree.util.PaintUtilities: boolean equal(java.awt.Paint,java.awt.Paint)>($r3, $r4) >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $z2 != 0
org.jfree.chart.title.LegendTitle.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $z2 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r5 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleEdge legendItemGraphicEdge>
org.jfree.chart.title.LegendTitle.equals : $r5 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleEdge legendItemGraphicEdge> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r6 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleEdge legendItemGraphicEdge>
org.jfree.chart.title.LegendTitle.equals : $r6 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleEdge legendItemGraphicEdge> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $r5 == $r6
org.jfree.chart.title.LegendTitle.equals : if $r5 == $r6 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $r5 == $r6 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r7 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleAnchor legendItemGraphicAnchor>
org.jfree.chart.title.LegendTitle.equals : $r7 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleAnchor legendItemGraphicAnchor> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r8 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleAnchor legendItemGraphicAnchor>
org.jfree.chart.title.LegendTitle.equals : $r8 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleAnchor legendItemGraphicAnchor> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $r7 == $r8
org.jfree.chart.title.LegendTitle.equals : if $r7 == $r8 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $r7 == $r8 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r9 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleAnchor legendItemGraphicLocation>
org.jfree.chart.title.LegendTitle.equals : $r9 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleAnchor legendItemGraphicLocation> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r10 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleAnchor legendItemGraphicLocation>
org.jfree.chart.title.LegendTitle.equals : $r10 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.ui.RectangleAnchor legendItemGraphicLocation> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $r9 == $r10
org.jfree.chart.title.LegendTitle.equals : if $r9 == $r10 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $r9 == $r10 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r11 = r0.<org.jfree.chart.title.LegendTitle: java.awt.Font itemFont>
org.jfree.chart.title.LegendTitle.equals : $r11 = r0.<org.jfree.chart.title.LegendTitle: java.awt.Font itemFont> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r12 = r2.<org.jfree.chart.title.LegendTitle: java.awt.Font itemFont>
org.jfree.chart.title.LegendTitle.equals : $r12 = r2.<org.jfree.chart.title.LegendTitle: java.awt.Font itemFont> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $z3 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12)
org.jfree.chart.title.LegendTitle.equals : $z3 = virtualinvoke $r11.<java.awt.Font: boolean equals(java.lang.Object)>($r12) >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $z3 != 0
org.jfree.chart.title.LegendTitle.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $z3 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r13 = r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint>
org.jfree.chart.title.LegendTitle.equals : $r13 = r0.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r14 = r2.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint>
org.jfree.chart.title.LegendTitle.equals : $r14 = r2.<org.jfree.chart.title.LegendTitle: java.awt.Paint itemPaint> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $z4 = virtualinvoke $r13.<java.lang.Object: boolean equals(java.lang.Object)>($r14)
org.jfree.chart.title.LegendTitle.equals : $z4 = virtualinvoke $r13.<java.lang.Object: boolean equals(java.lang.Object)>($r14) >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $z4 != 0
org.jfree.chart.title.LegendTitle.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $z4 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r15 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement hLayout>
org.jfree.chart.title.LegendTitle.equals : $r15 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement hLayout> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r16 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement hLayout>
org.jfree.chart.title.LegendTitle.equals : $r16 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement hLayout> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $z5 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16)
org.jfree.chart.title.LegendTitle.equals : $z5 = virtualinvoke $r15.<java.lang.Object: boolean equals(java.lang.Object)>($r16) >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $z5 != 0
org.jfree.chart.title.LegendTitle.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $z5 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r17 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement vLayout>
org.jfree.chart.title.LegendTitle.equals : $r17 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement vLayout> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r18 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement vLayout>
org.jfree.chart.title.LegendTitle.equals : $r18 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.chart.block.Arrangement vLayout> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $z6 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18)
org.jfree.chart.title.LegendTitle.equals : $z6 = virtualinvoke $r17.<java.lang.Object: boolean equals(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $z6 != 0
org.jfree.chart.title.LegendTitle.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $z6 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r19 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.util.SortOrder sortOrder>
org.jfree.chart.title.LegendTitle.equals : $r19 = r0.<org.jfree.chart.title.LegendTitle: org.jfree.util.SortOrder sortOrder> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $r20 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.util.SortOrder sortOrder>
org.jfree.chart.title.LegendTitle.equals : $r20 = r2.<org.jfree.chart.title.LegendTitle: org.jfree.util.SortOrder sortOrder> >>>>>>>> org.jfree.chart.title.LegendTitle.equals : $z7 = virtualinvoke $r19.<org.jfree.util.SortOrder: boolean equals(java.lang.Object)>($r20)
org.jfree.chart.title.LegendTitle.equals : $z7 = virtualinvoke $r19.<org.jfree.util.SortOrder: boolean equals(java.lang.Object)>($r20) >>>>>>>> org.jfree.chart.title.LegendTitle.equals : if $z7 != 0
org.jfree.chart.title.LegendTitle.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 0
org.jfree.chart.title.LegendTitle.equals : if $z7 != 0 >>>>>>>> org.jfree.chart.title.LegendTitle.equals : return 1
