org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "values") >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey")
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r2, "rowKey") >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey")
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r3, "columnKey") >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r9 = new java.util.ArrayList
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r9 = new java.util.ArrayList >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i1 = interfaceinvoke r1.<java.util.List: int size()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i1 = interfaceinvoke r1.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r9.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r9.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r4 = $r9
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r4 = $r9 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r5 = interfaceinvoke r1.<java.util.List: java.util.ListIterator listIterator()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r5 = interfaceinvoke r1.<java.util.List: java.util.ListIterator listIterator()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z0 == 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z0 == 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <java.util.Collections: void sort(java.util.List)>(r4)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : staticinvoke <java.util.Collections: void sort(java.util.List)>(r4) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r10 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: org.jfree.data.KeyedObjects2D data>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r10 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: org.jfree.data.KeyedObjects2D data> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : virtualinvoke $r10.<org.jfree.data.KeyedObjects2D: void addObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r4, r2, r3)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : virtualinvoke $r10.<org.jfree.data.KeyedObjects2D: void addObject(java.lang.Object,java.lang.Comparable,java.lang.Comparable)>(r4, r2, r3) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i2 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i2 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $i2 <= 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $i2 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d2 = #-Infinity
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $i2 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: void fireDatasetChanged()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : return
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d2 = #-Infinity >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d3 = #Infinity
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d3 = #Infinity >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : i0 = 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : i0 = 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i3 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i3 = interfaceinvoke r4.<java.util.List: int size()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if i0 >= $i3
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if i0 >= $i3 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r11 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if i0 >= $i3 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r12 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r12 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $r12 != null
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $r12 != null >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r13 = new java.lang.Double
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $r12 != null >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r14 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r14 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d4 = virtualinvoke $r14.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d4 = virtualinvoke $r14.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $b4 = d2 cmpl $d4
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $b4 = d2 cmpl $d4 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $b4 <= 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $b4 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r15 = new java.lang.Double
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $b4 <= 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r16 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r16 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $r16 != null
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $r16 != null >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r17 = new java.lang.Double
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $r16 != null >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r18 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r18 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d5 = virtualinvoke $r18.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d5 = virtualinvoke $r18.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $b5 = d3 cmpg $d5
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $b5 = d3 cmpg $d5 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $b5 >= 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $b5 >= 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r19 = new java.lang.Double
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $b5 >= 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r20 = new org.jfree.data.Range
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r20 = new org.jfree.data.Range >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r21 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r21 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d6 = virtualinvoke $r21.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d6 = virtualinvoke $r21.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r22 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r22 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d7 = virtualinvoke $r22.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $d7 = virtualinvoke $r22.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r20.<org.jfree.data.Range: void <init>(double,double)>($d6, $d7)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r20.<org.jfree.data.Range: void <init>(double,double)>($d6, $d7) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: org.jfree.data.Range rangeBounds> = $r20
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: org.jfree.data.Range rangeBounds> = $r20 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : virtualinvoke r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: void fireDatasetChanged()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r19 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r19.<java.lang.Double: void <init>(double)>(d3)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r19.<java.lang.Double: void <init>(double)>(d3) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> = $r19
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> = $r19 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r20 = new org.jfree.data.Range
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r17 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r17.<java.lang.Double: void <init>(double)>(d3)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r17.<java.lang.Double: void <init>(double)>(d3) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> = $r17
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue> = $r17 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $r20 = new org.jfree.data.Range]
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $r20 = new org.jfree.data.Range] >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r20 = new org.jfree.data.Range
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r15 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r15.<java.lang.Double: void <init>(double)>(d2)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r15.<java.lang.Double: void <init>(double)>(d2) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> = $r15
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> = $r15 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r16 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r13 = new java.lang.Double >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r13.<java.lang.Double: void <init>(double)>(d2)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : specialinvoke $r13.<java.lang.Double: void <init>(double)>(d2) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> = $r13
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number maximumRangeValue> = $r13 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $r16 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>]
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $r16 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>] >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r16 = r0.<org.jfree.data.statistics.DefaultMultiValueCategoryDataset: java.lang.Number minimumRangeValue>
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $r11 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r8 = (java.lang.Number) $r11
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r8 = (java.lang.Number) $r11 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d1 = virtualinvoke r8.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d3 = staticinvoke <java.lang.Math: double min(double,double)>(d3, d1)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d3 = staticinvoke <java.lang.Math: double min(double,double)>(d3, d1) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d2 = staticinvoke <java.lang.Math: double max(double,double)>(d2, d1)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d2 = staticinvoke <java.lang.Math: double max(double,double)>(d2, d1) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : i0 = i0 + 1
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : i0 = i0 + 1 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $i3 = interfaceinvoke r4.<java.util.List: int size()>()]
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $i3 = interfaceinvoke r4.<java.util.List: int size()>()] >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $i3 = interfaceinvoke r4.<java.util.List: int size()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r6 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z1 = r6 instanceof java.lang.Number
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z1 = r6 instanceof java.lang.Number >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z1 == 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r7 = (java.lang.Number) r6
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z1 == 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : r7 = (java.lang.Number) r6 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>()
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : d0 = virtualinvoke r7.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : $z2 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z2 != 0
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r7)
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : if $z2 != 0 >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.jfree.data.statistics.DefaultMultiValueCategoryDataset.add : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
