org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : staticinvoke <org.jfree.chart.util.ParamChecks: void nullNotPermitted(java.lang.Object,java.lang.String)>(r1, "category") >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : if r2 != null
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : if r2 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r3 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : if r2 != null >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r5 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap>
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r5 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r7 = new org.jfree.chart.event.AxisChangeEvent
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r7 = new org.jfree.chart.event.AxisChangeEvent >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : specialinvoke $r7.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : specialinvoke $r7.<org.jfree.chart.event.AxisChangeEvent: void <init>(org.jfree.chart.axis.Axis)>(r0) >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r7)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : virtualinvoke r0.<org.jfree.chart.axis.CategoryAxis: void notifyListeners(org.jfree.chart.event.AxisChangeEvent)>($r7) >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : return
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r3 = r0.<org.jfree.chart.axis.CategoryAxis: java.util.Map tickLabelPaintMap> >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : goto [?= $r7 = new org.jfree.chart.event.AxisChangeEvent]
org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : goto [?= $r7 = new org.jfree.chart.event.AxisChangeEvent] >>>>>>>> org.jfree.chart.axis.CategoryAxis.setTickLabelPaint : $r7 = new org.jfree.chart.event.AxisChangeEvent
