org.jfree.data.KeyToGroupMap.equals : if r1 != r0 >>>>>>>> org.jfree.data.KeyToGroupMap.equals : return 1
org.jfree.data.KeyToGroupMap.equals : if r1 != r0 >>>>>>>> org.jfree.data.KeyToGroupMap.equals : $z0 = r1 instanceof org.jfree.data.KeyToGroupMap
org.jfree.data.KeyToGroupMap.equals : $z0 = r1 instanceof org.jfree.data.KeyToGroupMap >>>>>>>> org.jfree.data.KeyToGroupMap.equals : if $z0 != 0
org.jfree.data.KeyToGroupMap.equals : if $z0 != 0 >>>>>>>> org.jfree.data.KeyToGroupMap.equals : return 0
org.jfree.data.KeyToGroupMap.equals : if $z0 != 0 >>>>>>>> org.jfree.data.KeyToGroupMap.equals : r2 = (org.jfree.data.KeyToGroupMap) r1
org.jfree.data.KeyToGroupMap.equals : r2 = (org.jfree.data.KeyToGroupMap) r1 >>>>>>>> org.jfree.data.KeyToGroupMap.equals : $r3 = r0.<org.jfree.data.KeyToGroupMap: java.lang.Comparable defaultGroup>
org.jfree.data.KeyToGroupMap.equals : $r3 = r0.<org.jfree.data.KeyToGroupMap: java.lang.Comparable defaultGroup> >>>>>>>> org.jfree.data.KeyToGroupMap.equals : $r4 = r2.<org.jfree.data.KeyToGroupMap: java.lang.Comparable defaultGroup>
org.jfree.data.KeyToGroupMap.equals : $r4 = r2.<org.jfree.data.KeyToGroupMap: java.lang.Comparable defaultGroup> >>>>>>>> org.jfree.data.KeyToGroupMap.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4)
org.jfree.data.KeyToGroupMap.equals : $z1 = staticinvoke <org.jfree.util.ObjectUtilities: boolean equal(java.lang.Object,java.lang.Object)>($r3, $r4) >>>>>>>> org.jfree.data.KeyToGroupMap.equals : if $z1 != 0
org.jfree.data.KeyToGroupMap.equals : if $z1 != 0 >>>>>>>> org.jfree.data.KeyToGroupMap.equals : return 0
org.jfree.data.KeyToGroupMap.equals : if $z1 != 0 >>>>>>>> org.jfree.data.KeyToGroupMap.equals : $r5 = r0.<org.jfree.data.KeyToGroupMap: java.util.Map keyToGroupMap>
org.jfree.data.KeyToGroupMap.equals : $r5 = r0.<org.jfree.data.KeyToGroupMap: java.util.Map keyToGroupMap> >>>>>>>> org.jfree.data.KeyToGroupMap.equals : $r6 = r2.<org.jfree.data.KeyToGroupMap: java.util.Map keyToGroupMap>
org.jfree.data.KeyToGroupMap.equals : $r6 = r2.<org.jfree.data.KeyToGroupMap: java.util.Map keyToGroupMap> >>>>>>>> org.jfree.data.KeyToGroupMap.equals : $z2 = interfaceinvoke $r5.<java.util.Map: boolean equals(java.lang.Object)>($r6)
org.jfree.data.KeyToGroupMap.equals : $z2 = interfaceinvoke $r5.<java.util.Map: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.KeyToGroupMap.equals : if $z2 != 0
org.jfree.data.KeyToGroupMap.equals : if $z2 != 0 >>>>>>>> org.jfree.data.KeyToGroupMap.equals : return 0
org.jfree.data.KeyToGroupMap.equals : if $z2 != 0 >>>>>>>> org.jfree.data.KeyToGroupMap.equals : return 1
