org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : specialinvoke r0.<org.jfree.chart.editor.DefaultAxisEditor: void setAxisProperties(org.jfree.chart.axis.Axis)>(r1) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : r2 = (org.jfree.chart.axis.ValueAxis) r1
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : r2 = (org.jfree.chart.axis.ValueAxis) r1 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $z0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoRange>
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $z0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoRange> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>($z0)
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void setAutoRange(boolean)>($z0) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $z1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoRange>
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $z1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoRange> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : if $z1 != 0
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : if $z1 != 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $d0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double minimumValue>
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : if $z1 != 0 >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $z2 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoTickUnitSelection>
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $z2 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoTickUnitSelection> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void setAutoTickUnitSelection(boolean)>($z2)
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void setAutoTickUnitSelection(boolean)>($z2) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : return
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $d0 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double minimumValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $d1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue>
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $d1 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: double maximumValue> >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d0, $d1)
org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : virtualinvoke r2.<org.jfree.chart.axis.ValueAxis: void setRange(double,double)>($d0, $d1) >>>>>>>> org.jfree.chart.editor.DefaultValueAxisEditor.setAxisProperties : $z2 = r0.<org.jfree.chart.editor.DefaultValueAxisEditor: boolean autoTickUnitSelection>
