org.jfree.chart.ChartPanel.chartChanged : r0.<org.jfree.chart.ChartPanel: boolean refreshBuffer> = 1 >>>>>>>> org.jfree.chart.ChartPanel.chartChanged : $r4 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.chartChanged : $r4 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.chartChanged : r2 = virtualinvoke $r4.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.chartChanged : r2 = virtualinvoke $r4.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.chartChanged : $z0 = r2 instanceof org.jfree.chart.plot.Zoomable
org.jfree.chart.ChartPanel.chartChanged : $z0 = r2 instanceof org.jfree.chart.plot.Zoomable >>>>>>>> org.jfree.chart.ChartPanel.chartChanged : if $z0 == 0
org.jfree.chart.ChartPanel.chartChanged : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.chartChanged : r3 = (org.jfree.chart.plot.Zoomable) r2
org.jfree.chart.ChartPanel.chartChanged : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.chartChanged : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>()
org.jfree.chart.ChartPanel.chartChanged : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>() >>>>>>>> org.jfree.chart.ChartPanel.chartChanged : return
org.jfree.chart.ChartPanel.chartChanged : r3 = (org.jfree.chart.plot.Zoomable) r2 >>>>>>>> org.jfree.chart.ChartPanel.chartChanged : $r5 = interfaceinvoke r3.<org.jfree.chart.plot.Zoomable: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.ChartPanel.chartChanged : $r5 = interfaceinvoke r3.<org.jfree.chart.plot.Zoomable: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.ChartPanel.chartChanged : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.plot.PlotOrientation orientation> = $r5
org.jfree.chart.ChartPanel.chartChanged : r0.<org.jfree.chart.ChartPanel: org.jfree.chart.plot.PlotOrientation orientation> = $r5 >>>>>>>> org.jfree.chart.ChartPanel.chartChanged : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>()
