org.jfree.data.time.Millisecond.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Millisecond.equals : return 1
org.jfree.data.time.Millisecond.equals : if r1 != r0 >>>>>>>> org.jfree.data.time.Millisecond.equals : $z0 = r1 instanceof org.jfree.data.time.Millisecond
org.jfree.data.time.Millisecond.equals : $z0 = r1 instanceof org.jfree.data.time.Millisecond >>>>>>>> org.jfree.data.time.Millisecond.equals : if $z0 != 0
org.jfree.data.time.Millisecond.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Millisecond.equals : return 0
org.jfree.data.time.Millisecond.equals : if $z0 != 0 >>>>>>>> org.jfree.data.time.Millisecond.equals : r2 = (org.jfree.data.time.Millisecond) r1
org.jfree.data.time.Millisecond.equals : r2 = (org.jfree.data.time.Millisecond) r1 >>>>>>>> org.jfree.data.time.Millisecond.equals : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.equals : $i0 = r0.<org.jfree.data.time.Millisecond: int millisecond> >>>>>>>> org.jfree.data.time.Millisecond.equals : $i1 = r2.<org.jfree.data.time.Millisecond: int millisecond>
org.jfree.data.time.Millisecond.equals : $i1 = r2.<org.jfree.data.time.Millisecond: int millisecond> >>>>>>>> org.jfree.data.time.Millisecond.equals : if $i0 == $i1
org.jfree.data.time.Millisecond.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.time.Millisecond.equals : return 0
org.jfree.data.time.Millisecond.equals : if $i0 == $i1 >>>>>>>> org.jfree.data.time.Millisecond.equals : $b2 = r0.<org.jfree.data.time.Millisecond: byte second>
org.jfree.data.time.Millisecond.equals : $b2 = r0.<org.jfree.data.time.Millisecond: byte second> >>>>>>>> org.jfree.data.time.Millisecond.equals : $b3 = r2.<org.jfree.data.time.Millisecond: byte second>
org.jfree.data.time.Millisecond.equals : $b3 = r2.<org.jfree.data.time.Millisecond: byte second> >>>>>>>> org.jfree.data.time.Millisecond.equals : if $b2 == $b3
org.jfree.data.time.Millisecond.equals : if $b2 == $b3 >>>>>>>> org.jfree.data.time.Millisecond.equals : return 0
org.jfree.data.time.Millisecond.equals : if $b2 == $b3 >>>>>>>> org.jfree.data.time.Millisecond.equals : $b4 = r0.<org.jfree.data.time.Millisecond: byte minute>
org.jfree.data.time.Millisecond.equals : $b4 = r0.<org.jfree.data.time.Millisecond: byte minute> >>>>>>>> org.jfree.data.time.Millisecond.equals : $b5 = r2.<org.jfree.data.time.Millisecond: byte minute>
org.jfree.data.time.Millisecond.equals : $b5 = r2.<org.jfree.data.time.Millisecond: byte minute> >>>>>>>> org.jfree.data.time.Millisecond.equals : if $b4 == $b5
org.jfree.data.time.Millisecond.equals : if $b4 == $b5 >>>>>>>> org.jfree.data.time.Millisecond.equals : return 0
org.jfree.data.time.Millisecond.equals : if $b4 == $b5 >>>>>>>> org.jfree.data.time.Millisecond.equals : $b6 = r0.<org.jfree.data.time.Millisecond: byte hour>
org.jfree.data.time.Millisecond.equals : $b6 = r0.<org.jfree.data.time.Millisecond: byte hour> >>>>>>>> org.jfree.data.time.Millisecond.equals : $b7 = r2.<org.jfree.data.time.Millisecond: byte hour>
org.jfree.data.time.Millisecond.equals : $b7 = r2.<org.jfree.data.time.Millisecond: byte hour> >>>>>>>> org.jfree.data.time.Millisecond.equals : if $b6 == $b7
org.jfree.data.time.Millisecond.equals : if $b6 == $b7 >>>>>>>> org.jfree.data.time.Millisecond.equals : return 0
org.jfree.data.time.Millisecond.equals : if $b6 == $b7 >>>>>>>> org.jfree.data.time.Millisecond.equals : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.equals : $r3 = r0.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.equals : $r4 = r2.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day>
org.jfree.data.time.Millisecond.equals : $r4 = r2.<org.jfree.data.time.Millisecond: org.jfree.data.time.Day day> >>>>>>>> org.jfree.data.time.Millisecond.equals : $z1 = virtualinvoke $r3.<org.jfree.data.time.Day: boolean equals(java.lang.Object)>($r4)
org.jfree.data.time.Millisecond.equals : $z1 = virtualinvoke $r3.<org.jfree.data.time.Day: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.time.Millisecond.equals : if $z1 != 0
org.jfree.data.time.Millisecond.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.Millisecond.equals : return 0
org.jfree.data.time.Millisecond.equals : if $z1 != 0 >>>>>>>> org.jfree.data.time.Millisecond.equals : return 1
