org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : i0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(0) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : d0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(0, 0)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : d0 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(0, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $i2 = i0 - 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $i2 = i0 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : d1 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(0, $i2)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : d1 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(0, $i2) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : i1 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(1)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : i1 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: int getItemCount(int)>(1) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : d2 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(1, 0)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : d2 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(1, 0) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $i3 = i1 - 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $i3 = i1 - 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : d3 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(1, $i3)
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : d3 = interfaceinvoke r1.<org.jfree.data.xy.XYDataset: double getXValue(int,int)>(1, $i3) >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $b4 = d1 cmpg d2
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $b4 = d1 cmpg d2 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : if $b4 < 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : if $b4 < 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $b5 = d3 cmpg d0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : if $b4 < 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $z0 = 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $z0 = 1 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : goto [?= return $z0]
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : goto [?= return $z0] >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : return $z0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $b5 = d3 cmpg d0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : if $b5 >= 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : if $b5 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $z0 = 1
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : if $b5 >= 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $z0 = 0
org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : $z0 = 0 >>>>>>>> org.jfree.chart.renderer.xy.XYDifferenceRenderer.areSeriesDisjoint : return $z0
