org.jfree.data.DefaultKeyedValue.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.DefaultKeyedValue.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
org.jfree.data.DefaultKeyedValue.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(") >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : $r3 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key>
org.jfree.data.DefaultKeyedValue.toString : $r3 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Comparable key> >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>()
org.jfree.data.DefaultKeyedValue.toString : $r4 = virtualinvoke $r3.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
org.jfree.data.DefaultKeyedValue.toString : $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.jfree.data.DefaultKeyedValue.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : $r7 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value>
org.jfree.data.DefaultKeyedValue.toString : $r7 = r0.<org.jfree.data.DefaultKeyedValue: java.lang.Number value> >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>()
org.jfree.data.DefaultKeyedValue.toString : $r8 = virtualinvoke $r7.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
org.jfree.data.DefaultKeyedValue.toString : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.jfree.data.DefaultKeyedValue.toString : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.DefaultKeyedValue.toString : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.DefaultKeyedValue.toString : return $r11
