org.jfree.chart.plot.XYPlot.setQuadrantPaint : if i0 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : if i0 <= 3
org.jfree.chart.plot.XYPlot.setQuadrantPaint : if i0 < 0 >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r3 = new java.lang.IllegalArgumentException >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r2 = new java.lang.StringBuilder
org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r2 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.plot.XYPlot.setQuadrantPaint : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The index value (")
org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The index value (") >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") should be in the range 0 to 3.")
org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") should be in the range 0 to 3.") >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7)
org.jfree.chart.plot.XYPlot.setQuadrantPaint : specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : throw $r3
org.jfree.chart.plot.XYPlot.setQuadrantPaint : if i0 <= 3 >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r3 = new java.lang.IllegalArgumentException
org.jfree.chart.plot.XYPlot.setQuadrantPaint : if i0 <= 3 >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r8 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint>
org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r8 = r0.<org.jfree.chart.plot.XYPlot: java.awt.Paint[] quadrantPaint> >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r8[i0] = r1
org.jfree.chart.plot.XYPlot.setQuadrantPaint : $r8[i0] = r1 >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>()
org.jfree.chart.plot.XYPlot.setQuadrantPaint : virtualinvoke r0.<org.jfree.chart.plot.XYPlot: void fireChangeEvent()>() >>>>>>>> org.jfree.chart.plot.XYPlot.setQuadrantPaint : return
