org.jfree.chart.axis.NumberAxis.refreshTicks : $r5 = new java.util.ArrayList >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : specialinvoke $r5.<java.util.ArrayList: void <init>()>()
org.jfree.chart.axis.NumberAxis.refreshTicks : specialinvoke $r5.<java.util.ArrayList: void <init>()>() >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : r6 = $r5
org.jfree.chart.axis.NumberAxis.refreshTicks : r6 = $r5 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.NumberAxis.refreshTicks : $z0 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isTopOrBottom(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : if $z0 == 0
org.jfree.chart.axis.NumberAxis.refreshTicks : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : r6 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: java.util.List refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r3, r4)
org.jfree.chart.axis.NumberAxis.refreshTicks : if $z0 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4)
org.jfree.chart.axis.NumberAxis.refreshTicks : $z1 = staticinvoke <org.jfree.ui.RectangleEdge: boolean isLeftOrRight(org.jfree.ui.RectangleEdge)>(r4) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : if $z1 == 0
org.jfree.chart.axis.NumberAxis.refreshTicks : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : r6 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: java.util.List refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r3, r4)
org.jfree.chart.axis.NumberAxis.refreshTicks : if $z1 == 0 >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : return r6
org.jfree.chart.axis.NumberAxis.refreshTicks : r6 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: java.util.List refreshTicksVertical(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r3, r4) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : return r6
org.jfree.chart.axis.NumberAxis.refreshTicks : r6 = virtualinvoke r0.<org.jfree.chart.axis.NumberAxis: java.util.List refreshTicksHorizontal(java.awt.Graphics2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(r1, r3, r4) >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : goto [?= return r6]
org.jfree.chart.axis.NumberAxis.refreshTicks : goto [?= return r6] >>>>>>>> org.jfree.chart.axis.NumberAxis.refreshTicks : return r6
