org.jfree.data.xy.XYSeries.update : i0 = virtualinvoke r0.<org.jfree.data.xy.XYSeries: int indexOf(java.lang.Number)>(r1) >>>>>>>> org.jfree.data.xy.XYSeries.update : if i0 >= 0
org.jfree.data.xy.XYSeries.update : if i0 >= 0 >>>>>>>> org.jfree.data.xy.XYSeries.update : $r4 = new org.jfree.data.general.SeriesException
org.jfree.data.xy.XYSeries.update : if i0 >= 0 >>>>>>>> org.jfree.data.xy.XYSeries.update : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void updateByIndex(int,java.lang.Number)>(i0, r2)
org.jfree.data.xy.XYSeries.update : virtualinvoke r0.<org.jfree.data.xy.XYSeries: void updateByIndex(int,java.lang.Number)>(i0, r2) >>>>>>>> org.jfree.data.xy.XYSeries.update : return
org.jfree.data.xy.XYSeries.update : $r4 = new org.jfree.data.general.SeriesException >>>>>>>> org.jfree.data.xy.XYSeries.update : $r3 = new java.lang.StringBuilder
org.jfree.data.xy.XYSeries.update : $r3 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.xy.XYSeries.update : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.xy.XYSeries.update : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.xy.XYSeries.update : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No observation for x = ")
org.jfree.data.xy.XYSeries.update : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No observation for x = ") >>>>>>>> org.jfree.data.xy.XYSeries.update : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1)
org.jfree.data.xy.XYSeries.update : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.XYSeries.update : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.xy.XYSeries.update : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.xy.XYSeries.update : specialinvoke $r4.<org.jfree.data.general.SeriesException: void <init>(java.lang.String)>($r7)
org.jfree.data.xy.XYSeries.update : specialinvoke $r4.<org.jfree.data.general.SeriesException: void <init>(java.lang.String)>($r7) >>>>>>>> org.jfree.data.xy.XYSeries.update : throw $r4
