org.jfree.chart.block.CenterArrangement.arrangeNN : r3 = virtualinvoke r1.<org.jfree.chart.block.BlockContainer: java.util.List getBlocks()>() >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : $r7 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0)
org.jfree.chart.block.CenterArrangement.arrangeNN : $r7 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : r4 = (org.jfree.chart.block.Block) $r7
org.jfree.chart.block.CenterArrangement.arrangeNN : r4 = (org.jfree.chart.block.Block) $r7 >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : $r5 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE>
org.jfree.chart.block.CenterArrangement.arrangeNN : $r5 = <org.jfree.chart.block.RectangleConstraint: org.jfree.chart.block.RectangleConstraint NONE> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : r6 = interfaceinvoke r4.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r5)
org.jfree.chart.block.CenterArrangement.arrangeNN : r6 = interfaceinvoke r4.<org.jfree.chart.block.Block: org.jfree.ui.Size2D arrange(java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint)>(r2, $r5) >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : $r8 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.block.CenterArrangement.arrangeNN : $r8 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : $d0 = r6.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.CenterArrangement.arrangeNN : $d0 = r6.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : $d1 = r6.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.CenterArrangement.arrangeNN : $d1 = r6.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : specialinvoke $r8.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1)
org.jfree.chart.block.CenterArrangement.arrangeNN : specialinvoke $r8.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(0.0, 0.0, $d0, $d1) >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : interfaceinvoke r4.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r8)
org.jfree.chart.block.CenterArrangement.arrangeNN : interfaceinvoke r4.<org.jfree.chart.block.Block: void setBounds(java.awt.geom.Rectangle2D)>($r8) >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : $r9 = new org.jfree.ui.Size2D
org.jfree.chart.block.CenterArrangement.arrangeNN : $r9 = new org.jfree.ui.Size2D >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : $d2 = r6.<org.jfree.ui.Size2D: double width>
org.jfree.chart.block.CenterArrangement.arrangeNN : $d2 = r6.<org.jfree.ui.Size2D: double width> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : $d3 = r6.<org.jfree.ui.Size2D: double height>
org.jfree.chart.block.CenterArrangement.arrangeNN : $d3 = r6.<org.jfree.ui.Size2D: double height> >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : specialinvoke $r9.<org.jfree.ui.Size2D: void <init>(double,double)>($d2, $d3)
org.jfree.chart.block.CenterArrangement.arrangeNN : specialinvoke $r9.<org.jfree.ui.Size2D: void <init>(double,double)>($d2, $d3) >>>>>>>> org.jfree.chart.block.CenterArrangement.arrangeNN : return $r9
