org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z0 = r4 instanceof org.jfree.chart.plot.ValueMarker >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z0 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r6 = (org.jfree.chart.plot.ValueMarker) r4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z2 = r4 instanceof org.jfree.chart.plot.IntervalMarker
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z2 = r4 instanceof org.jfree.chart.plot.IntervalMarker >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z2 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r35 = (org.jfree.chart.plot.IntervalMarker) r4
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r35 = (org.jfree.chart.plot.IntervalMarker) r4 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d11 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: double getStartValue()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d11 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: double getStartValue()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d12 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: double getEndValue()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d12 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: double getEndValue()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r36 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r36 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z3 = virtualinvoke r36.<org.jfree.data.Range: boolean intersects(double,double)>(d11, d12)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z3 = virtualinvoke r36.<org.jfree.data.Range: boolean intersects(double,double)>(d11, d12) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z3 != 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z3 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r37 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r37 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f3 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f3 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r38 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f3)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r38 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f3) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r38)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r38) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r39 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r39 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d2 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d11, r5, $r39)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d2 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d11, r5, $r39) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r40 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r40 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d13 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d12, r5, $r40)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d13 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d12, r5, $r40) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d14 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d13)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d14 = staticinvoke <java.lang.Math: double min(double,double)>(d2, d13) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d3 = staticinvoke <java.lang.Math: double max(double,double)>(d2, d13)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d3 = staticinvoke <java.lang.Math: double max(double,double)>(d2, d13) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r15 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r15 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r16 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r16 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r41 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r15 != $r41
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r15 != $r41 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d15 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r15 != $r41 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r43 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r43 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r15 != $r43
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r15 != $r43 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d22 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r15 != $r43 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r17 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r17 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z4 = r17 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z4 = r17 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z4 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r18 = (java.awt.GradientPaint) r17
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z4 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r17)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r17) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r45 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r45 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $r45 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $r45 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r46 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $r45 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r57 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r56 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r56 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r20 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r56 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r37)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r37) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r20 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r20)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r20) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r58 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r58 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r58)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r58) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r59 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r59 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r60 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType getLabelOffsetType()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r60 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.LengthAdjustmentType getLabelOffsetType()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r61 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.geom.Point2D calculateRangeMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r15, r5, r16, $r59, $r60, r57)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r61 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.geom.Point2D calculateRangeMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r15, r5, r16, $r59, $r60, r57) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d32 = virtualinvoke r61.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d32 = virtualinvoke r61.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f4 = (float) $d32
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f4 = (float) $d32 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d33 = virtualinvoke r61.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d33 = virtualinvoke r61.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f5 = (float) $d33
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f5 = (float) $d33 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r62 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r62 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r56, r1, $f4, $f5, $r62)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r56, r1, $f4, $f5, $r62) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r37)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r46 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $r46 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $r46 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r47 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $r46 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r47 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r15 != $r47
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r15 != $r47 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r48 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r15 != $r47 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r52 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r52 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r52.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r52.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r53 = $r52
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r53 = $r52 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d30 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d30 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d31 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d31 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r54 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r54 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r54)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r54) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r55 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r55 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r55)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r55) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z7 = virtualinvoke r36.<org.jfree.data.Range: boolean contains(double)>(d11)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z7 = virtualinvoke r36.<org.jfree.data.Range: boolean contains(double)>(d11) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z7 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r53.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d2, d30, d2, d31)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z7 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z8 = virtualinvoke r36.<org.jfree.data.Range: boolean contains(double)>(d12)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z8 = virtualinvoke r36.<org.jfree.data.Range: boolean contains(double)>(d12) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z8 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r53.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d13, d30, d13, d31)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z8 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r53.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d13, d30, d13, d31) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r53)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r53) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r53.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d2, d30, d2, d31) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r53)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r53) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z8 = virtualinvoke r36.<org.jfree.data.Range: boolean contains(double)>(d12)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r48 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r48.<java.awt.geom.Line2D$Double: void <init>()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r48.<java.awt.geom.Line2D$Double: void <init>()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r49 = $r48
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r49 = $r48 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d29 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d29 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r50 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r50 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Paint getOutlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r50)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r50) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r51 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r51 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: java.awt.Stroke getOutlineStroke()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r51)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r51) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z5 = virtualinvoke r36.<org.jfree.data.Range: boolean contains(double)>(d11)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z5 = virtualinvoke r36.<org.jfree.data.Range: boolean contains(double)>(d11) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z5 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r49.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d29, d2, d4, d2)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z5 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z6 = virtualinvoke r36.<org.jfree.data.Range: boolean contains(double)>(d12)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z6 = virtualinvoke r36.<org.jfree.data.Range: boolean contains(double)>(d12) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z6 == 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r49.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d29, d13, d4, d13)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z6 == 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r49.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d29, d13, d4, d13) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r49)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r49) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= r56 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r49.<java.awt.geom.Line2D: void setLine(double,double,double,double)>(d29, d2, d4, d2) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r49)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r49) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z6 = virtualinvoke r36.<org.jfree.data.Range: boolean contains(double)>(d12)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r18 = (java.awt.GradientPaint) r17 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r19 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r19 = virtualinvoke r35.<org.jfree.chart.plot.IntervalMarker: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r19 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r19 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r18 = interfaceinvoke r19.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(r18, r16)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r19 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r18)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r18) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r16)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r18 = interfaceinvoke r19.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>(r18, r16) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r18)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d22 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d23 = staticinvoke <java.lang.Math: double max(double,double)>(d14, $d22)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d23 = staticinvoke <java.lang.Math: double max(double,double)>(d14, $d22) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d24 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d24 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d25 = staticinvoke <java.lang.Math: double min(double,double)>(d3, $d24)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d25 = staticinvoke <java.lang.Math: double min(double,double)>(d3, $d24) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r44 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r44 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d26 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d26 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d27 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d27 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d28 = d25 - d23
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d28 = d25 - d23 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d26, d23, $d27, $d28)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d26, d23, $d27, $d28) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r16 = $r44
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r16 = $r44 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r17 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d15 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d16 = staticinvoke <java.lang.Math: double max(double,double)>(d14, $d15)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d16 = staticinvoke <java.lang.Math: double max(double,double)>(d14, $d15) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d17 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d17 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d18 = staticinvoke <java.lang.Math: double min(double,double)>(d3, $d17)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d18 = staticinvoke <java.lang.Math: double min(double,double)>(d3, $d17) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r42 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r42 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d19 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d19 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d20 = d18 - d16
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d20 = d18 - d16 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d21 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d21 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r42.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d16, $d19, $d20, $d21)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r42.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d16, $d19, $d20, $d21) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r16 = $r42
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r16 = $r42 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= r17 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= r17 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r17 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r6 = (org.jfree.chart.plot.ValueMarker) r4 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d0 = virtualinvoke r6.<org.jfree.chart.plot.ValueMarker: double getValue()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d0 = virtualinvoke r6.<org.jfree.chart.plot.ValueMarker: double getValue()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r7 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z1 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $z1 = virtualinvoke r7.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z1 != 0
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r8 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Composite getComposite()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f0 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f0 = virtualinvoke r4.<org.jfree.chart.plot.Marker: float getAlpha()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r21 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r21 = staticinvoke <java.awt.AlphaComposite: java.awt.AlphaComposite getInstance(int,float)>(3, $f0) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r21)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>($r21) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r9 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r9 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r22 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r22 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r5, $r22)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r5, $r22) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r10 = null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r10 = null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r23 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r9 != $r23
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r9 != $r23 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r24 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r9 != $r23 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r25 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r9 != $r25
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r9 != $r25 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r26 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r9 != $r25 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r27 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r27 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r27) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r28 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Stroke getStroke()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r28 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Stroke getStroke()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r28)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r28) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r11 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r11 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.lang.String getLabel()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r12 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r12 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleAnchor getLabelAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r11 == null
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r13 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : if r11 == null >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= return]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= return] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : return
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r13 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Font getLabelFont()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r13)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setFont(java.awt.Font)>(r13) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r29 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r29 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getLabelPaint()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r29) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r30 = virtualinvoke r10.<java.awt.geom.Line2D: java.awt.geom.Rectangle2D getBounds2D()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r30 = virtualinvoke r10.<java.awt.geom.Line2D: java.awt.geom.Rectangle2D getBounds2D()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r31 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r31 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.RectangleInsets getLabelOffset()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r32 = <org.jfree.ui.LengthAdjustmentType: org.jfree.ui.LengthAdjustmentType EXPAND>
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r32 = <org.jfree.ui.LengthAdjustmentType: org.jfree.ui.LengthAdjustmentType EXPAND> >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.geom.Point2D calculateRangeMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r9, r5, $r30, $r31, $r32, r12)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.AbstractCategoryItemRenderer: java.awt.geom.Point2D calculateRangeMarkerTextAnchorPoint(java.awt.Graphics2D,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleInsets,org.jfree.ui.LengthAdjustmentType,org.jfree.ui.RectangleAnchor)>(r1, r9, r5, $r30, $r31, $r32, r12) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d9 = virtualinvoke r14.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d9 = virtualinvoke r14.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f1 = (float) $d9
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f1 = (float) $d9 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d10 = virtualinvoke r14.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d10 = virtualinvoke r14.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f2 = (float) $d10
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $f2 = (float) $d10 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r33 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r33 = virtualinvoke r4.<org.jfree.chart.plot.Marker: org.jfree.ui.TextAnchor getLabelTextAnchor()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r11, r1, $f1, $f2, $r33)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : staticinvoke <org.jfree.text.TextUtilities: java.awt.geom.Rectangle2D drawAlignedString(java.lang.String,java.awt.Graphics2D,float,float,org.jfree.ui.TextAnchor)>(r11, r1, $f1, $f2, $r33) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : virtualinvoke r1.<java.awt.Graphics2D: void setComposite(java.awt.Composite)>(r8)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r26 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d7 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d7 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d8 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d8 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r26.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d7, d1, $d8, d1)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r26.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>($d7, d1, $d8, d1) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r10 = $r26
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r10 = $r26 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r27 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r24 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d6 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $d6 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d5, d1, $d6)
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : specialinvoke $r24.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, $d5, d1, $d6) >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r10 = $r24
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : r10 = $r24 >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= $r27 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()]
org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : goto [?= $r27 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()] >>>>>>>> org.jfree.chart.renderer.category.AbstractCategoryItemRenderer.drawRangeMarker : $r27 = virtualinvoke r4.<org.jfree.chart.plot.Marker: java.awt.Paint getPaint()>()
