org.jfree.chart.plot.dial.DialCap.draw : $r7 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7)
org.jfree.chart.plot.dial.DialCap.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r7) >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius>
org.jfree.chart.plot.dial.DialCap.draw : $d0 = r0.<org.jfree.chart.plot.dial.DialCap: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : $d1 = r0.<org.jfree.chart.plot.dial.DialCap: double radius>
org.jfree.chart.plot.dial.DialCap.draw : $d1 = r0.<org.jfree.chart.plot.dial.DialCap: double radius> >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d0, $d1)
org.jfree.chart.plot.dial.DialCap.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d0, $d1) >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : $r8 = new java.awt.geom.Ellipse2D$Double
org.jfree.chart.plot.dial.DialCap.draw : $r8 = new java.awt.geom.Ellipse2D$Double >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.plot.dial.DialCap.draw : $d2 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : $d3 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.plot.dial.DialCap.draw : $d3 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.plot.dial.DialCap.draw : $d4 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.plot.dial.DialCap.draw : $d5 = virtualinvoke r5.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : specialinvoke $r8.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d2, $d3, $d4, $d5)
org.jfree.chart.plot.dial.DialCap.draw : specialinvoke $r8.<java.awt.geom.Ellipse2D$Double: void <init>(double,double,double,double)>($d2, $d3, $d4, $d5) >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : r6 = $r8
org.jfree.chart.plot.dial.DialCap.draw : r6 = $r8 >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6)
org.jfree.chart.plot.dial.DialCap.draw : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : $r9 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint>
org.jfree.chart.plot.dial.DialCap.draw : $r9 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9)
org.jfree.chart.plot.dial.DialCap.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r9) >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : $r10 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke>
org.jfree.chart.plot.dial.DialCap.draw : $r10 = r0.<org.jfree.chart.plot.dial.DialCap: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r10)
org.jfree.chart.plot.dial.DialCap.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r10) >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6)
org.jfree.chart.plot.dial.DialCap.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r6) >>>>>>>> org.jfree.chart.plot.dial.DialCap.draw : return
