org.jfree.data.xy.WindDataItem.equals : if r0 != r1 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : return 0
org.jfree.data.xy.WindDataItem.equals : if r0 != r1 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : $z0 = r1 instanceof org.jfree.data.xy.WindDataItem
org.jfree.data.xy.WindDataItem.equals : $z0 = r1 instanceof org.jfree.data.xy.WindDataItem >>>>>>>> org.jfree.data.xy.WindDataItem.equals : if $z0 != 0
org.jfree.data.xy.WindDataItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : return 0
org.jfree.data.xy.WindDataItem.equals : if $z0 != 0 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : r2 = (org.jfree.data.xy.WindDataItem) r1
org.jfree.data.xy.WindDataItem.equals : r2 = (org.jfree.data.xy.WindDataItem) r1 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : $r3 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number x>
org.jfree.data.xy.WindDataItem.equals : $r3 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.WindDataItem.equals : $r4 = r2.<org.jfree.data.xy.WindDataItem: java.lang.Number x>
org.jfree.data.xy.WindDataItem.equals : $r4 = r2.<org.jfree.data.xy.WindDataItem: java.lang.Number x> >>>>>>>> org.jfree.data.xy.WindDataItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.data.xy.WindDataItem.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.data.xy.WindDataItem.equals : if $z1 != 0
org.jfree.data.xy.WindDataItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : return 0
org.jfree.data.xy.WindDataItem.equals : if $z1 != 0 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : $r5 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number windDir>
org.jfree.data.xy.WindDataItem.equals : $r5 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number windDir> >>>>>>>> org.jfree.data.xy.WindDataItem.equals : $r6 = r2.<org.jfree.data.xy.WindDataItem: java.lang.Number windDir>
org.jfree.data.xy.WindDataItem.equals : $r6 = r2.<org.jfree.data.xy.WindDataItem: java.lang.Number windDir> >>>>>>>> org.jfree.data.xy.WindDataItem.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.data.xy.WindDataItem.equals : $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.data.xy.WindDataItem.equals : if $z2 != 0
org.jfree.data.xy.WindDataItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : return 0
org.jfree.data.xy.WindDataItem.equals : if $z2 != 0 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : $r7 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number windForce>
org.jfree.data.xy.WindDataItem.equals : $r7 = r0.<org.jfree.data.xy.WindDataItem: java.lang.Number windForce> >>>>>>>> org.jfree.data.xy.WindDataItem.equals : $r8 = r2.<org.jfree.data.xy.WindDataItem: java.lang.Number windForce>
org.jfree.data.xy.WindDataItem.equals : $r8 = r2.<org.jfree.data.xy.WindDataItem: java.lang.Number windForce> >>>>>>>> org.jfree.data.xy.WindDataItem.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.data.xy.WindDataItem.equals : $z3 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.data.xy.WindDataItem.equals : if $z3 != 0
org.jfree.data.xy.WindDataItem.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : return 0
org.jfree.data.xy.WindDataItem.equals : if $z3 != 0 >>>>>>>> org.jfree.data.xy.WindDataItem.equals : return 1
