org.jfree.chart.title.TextTitle.hashCode : i0 = specialinvoke r0.<org.jfree.chart.title.Title: int hashCode()>() >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i1 = 29 * i0
org.jfree.chart.title.TextTitle.hashCode : $i1 = 29 * i0 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r1 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.hashCode : $r1 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : if $r1 == null
org.jfree.chart.title.TextTitle.hashCode : if $r1 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r2 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text>
org.jfree.chart.title.TextTitle.hashCode : if $r1 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i2 = 0
org.jfree.chart.title.TextTitle.hashCode : $i2 = 0 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i3 = $i1 + $i2
org.jfree.chart.title.TextTitle.hashCode : i3 = $i1 + $i2 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i4 = 29 * i3
org.jfree.chart.title.TextTitle.hashCode : $i4 = 29 * i3 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r3 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.hashCode : $r3 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : if $r3 == null
org.jfree.chart.title.TextTitle.hashCode : if $r3 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r4 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font>
org.jfree.chart.title.TextTitle.hashCode : if $r3 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i5 = 0
org.jfree.chart.title.TextTitle.hashCode : $i5 = 0 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i6 = $i4 + $i5
org.jfree.chart.title.TextTitle.hashCode : i6 = $i4 + $i5 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i7 = 29 * i6
org.jfree.chart.title.TextTitle.hashCode : $i7 = 29 * i6 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r5 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.hashCode : $r5 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : if $r5 == null
org.jfree.chart.title.TextTitle.hashCode : if $r5 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r6 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint>
org.jfree.chart.title.TextTitle.hashCode : if $r5 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i8 = 0
org.jfree.chart.title.TextTitle.hashCode : $i8 = 0 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i9 = $i7 + $i8
org.jfree.chart.title.TextTitle.hashCode : i9 = $i7 + $i8 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i10 = 29 * i9
org.jfree.chart.title.TextTitle.hashCode : $i10 = 29 * i9 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.hashCode : $r7 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : if $r7 == null
org.jfree.chart.title.TextTitle.hashCode : if $r7 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $r8 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint>
org.jfree.chart.title.TextTitle.hashCode : if $r7 == null >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i11 = 0
org.jfree.chart.title.TextTitle.hashCode : $i11 = 0 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i12 = $i10 + $i11
org.jfree.chart.title.TextTitle.hashCode : i12 = $i10 + $i11 >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : return i12
org.jfree.chart.title.TextTitle.hashCode : $r8 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint backgroundPaint> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i11 = virtualinvoke $r8.<java.lang.Object: int hashCode()>()
org.jfree.chart.title.TextTitle.hashCode : $i11 = virtualinvoke $r8.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : goto [?= i12 = $i10 + $i11]
org.jfree.chart.title.TextTitle.hashCode : goto [?= i12 = $i10 + $i11] >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i12 = $i10 + $i11
org.jfree.chart.title.TextTitle.hashCode : $r6 = r0.<org.jfree.chart.title.TextTitle: java.awt.Paint paint> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i8 = virtualinvoke $r6.<java.lang.Object: int hashCode()>()
org.jfree.chart.title.TextTitle.hashCode : $i8 = virtualinvoke $r6.<java.lang.Object: int hashCode()>() >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : goto [?= i9 = $i7 + $i8]
org.jfree.chart.title.TextTitle.hashCode : goto [?= i9 = $i7 + $i8] >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i9 = $i7 + $i8
org.jfree.chart.title.TextTitle.hashCode : $r4 = r0.<org.jfree.chart.title.TextTitle: java.awt.Font font> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i5 = virtualinvoke $r4.<java.awt.Font: int hashCode()>()
org.jfree.chart.title.TextTitle.hashCode : $i5 = virtualinvoke $r4.<java.awt.Font: int hashCode()>() >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : goto [?= i6 = $i4 + $i5]
org.jfree.chart.title.TextTitle.hashCode : goto [?= i6 = $i4 + $i5] >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i6 = $i4 + $i5
org.jfree.chart.title.TextTitle.hashCode : $r2 = r0.<org.jfree.chart.title.TextTitle: java.lang.String text> >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>()
org.jfree.chart.title.TextTitle.hashCode : $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>() >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : goto [?= i3 = $i1 + $i2]
org.jfree.chart.title.TextTitle.hashCode : goto [?= i3 = $i1 + $i2] >>>>>>>> org.jfree.chart.title.TextTitle.hashCode : i3 = $i1 + $i2
