org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2 = newarray (java.lang.Object)[4] >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r8 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Comparable getSeriesKey(int)>(i0)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r8 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Comparable getSeriesKey(int)>(i0) >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r9 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>()
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r9 = virtualinvoke $r8.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[0] = $r9
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[0] = $r9 >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r3 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getX(int,int)>(i0, i1)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r3 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getX(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r4 = virtualinvoke r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.DateFormat getXDateFormat()>()
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r4 = virtualinvoke r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.DateFormat getXDateFormat()>() >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : if r4 == null
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : if r4 == null >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r10 = virtualinvoke r4.<java.text.DateFormat: java.lang.String format(java.lang.Object)>(r3)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : if r4 == null >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r11 = virtualinvoke r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.NumberFormat getXFormat()>()
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r11 = virtualinvoke r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.NumberFormat getXFormat()>() >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r12 = virtualinvoke $r11.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r3)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r12 = virtualinvoke $r11.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[1] = $r12
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[1] = $r12 >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r5 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getY(int,int)>(i0, i1)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r5 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getY(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r6 = virtualinvoke r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.DateFormat getYDateFormat()>()
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r6 = virtualinvoke r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.DateFormat getYDateFormat()>() >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : if r6 == null
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : if r6 == null >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r13 = virtualinvoke r6.<java.text.DateFormat: java.lang.String format(java.lang.Object)>(r5)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : if r6 == null >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r14 = virtualinvoke r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.NumberFormat getYFormat()>()
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r14 = virtualinvoke r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.NumberFormat getYFormat()>() >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r15 = virtualinvoke $r14.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r5)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r15 = virtualinvoke $r14.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r5) >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[2] = $r15
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[2] = $r15 >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r7 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getZ(int,int)>(i0, i1)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r7 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getZ(int,int)>(i0, i1) >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r16 = r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.DateFormat zDateFormat>
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r16 = r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.DateFormat zDateFormat> >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : if $r16 == null
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : if $r16 == null >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r17 = r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.DateFormat zDateFormat>
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : if $r16 == null >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r19 = r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.NumberFormat zFormat>
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r19 = r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.NumberFormat zFormat> >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r20 = virtualinvoke $r19.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r7)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r20 = virtualinvoke $r19.<java.text.NumberFormat: java.lang.String format(java.lang.Object)>(r7) >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[3] = $r20
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[3] = $r20 >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : return r2
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r17 = r0.<org.jfree.chart.labels.StandardXYZToolTipGenerator: java.text.DateFormat zDateFormat> >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r18 = virtualinvoke $r17.<java.text.DateFormat: java.lang.String format(java.lang.Object)>(r7)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r18 = virtualinvoke $r17.<java.text.DateFormat: java.lang.String format(java.lang.Object)>(r7) >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[3] = $r18
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[3] = $r18 >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : goto [?= return r2]
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : goto [?= return r2] >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : return r2
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r13 = virtualinvoke r6.<java.text.DateFormat: java.lang.String format(java.lang.Object)>(r5) >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[2] = $r13
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[2] = $r13 >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : goto [?= r7 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getZ(int,int)>(i0, i1)]
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : goto [?= r7 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getZ(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r7 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getZ(int,int)>(i0, i1)
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : $r10 = virtualinvoke r4.<java.text.DateFormat: java.lang.String format(java.lang.Object)>(r3) >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[1] = $r10
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r2[1] = $r10 >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : goto [?= r5 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getY(int,int)>(i0, i1)]
org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : goto [?= r5 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getY(int,int)>(i0, i1)] >>>>>>>> org.jfree.chart.labels.StandardXYZToolTipGenerator.createItemArray : r5 = interfaceinvoke r1.<org.jfree.data.xy.XYZDataset: java.lang.Number getY(int,int)>(i0, i1)
