org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r6 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.ui.RectangleInsets axisOffset> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setAxisOffset(org.jfree.ui.RectangleInsets)>($r6)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setAxisOffset(org.jfree.ui.RectangleInsets)>($r6) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint>
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r7 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint domainGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setDomainGridlinePaint(java.awt.Paint)>($r7)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setDomainGridlinePaint(java.awt.Paint)>($r7) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r8 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint>
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r8 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint rangeGridlinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setRangeGridlinePaint(java.awt.Paint)>($r8)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setRangeGridlinePaint(java.awt.Paint)>($r8) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint baselinePaint>
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r9 = r0.<org.jfree.chart.StandardChartTheme: java.awt.Paint baselinePaint> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setRangeZeroBaselinePaint(java.awt.Paint)>($r9)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setRangeZeroBaselinePaint(java.awt.Paint)>($r9) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r10 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.util.ShadowGenerator shadowGenerator>
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r10 = r0.<org.jfree.chart.StandardChartTheme: org.jfree.chart.util.ShadowGenerator shadowGenerator> >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setShadowGenerator(org.jfree.chart.util.ShadowGenerator)>($r10)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: void setShadowGenerator(org.jfree.chart.util.ShadowGenerator)>($r10) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i0 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: int getDomainAxisCount()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i0 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: int getDomainAxisCount()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i1 = 0
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i1 = 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i1 >= i0
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i1 >= i0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis(int)>(i1)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i1 >= i0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: int getRangeAxisCount()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: int getRangeAxisCount()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i3 = 0
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i3 = 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i3 >= i2
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i3 >= i2 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r3 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(i3)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i3 >= i2 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i4 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: int getRendererCount()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i4 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: int getRendererCount()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i5 = 0
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i5 = 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i5 >= i4
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i5 >= i4 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r4 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer(int)>(i5)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i5 >= i4 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z0 = r1 instanceof org.jfree.chart.plot.CombinedDomainCategoryPlot
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z0 = r1 instanceof org.jfree.chart.plot.CombinedDomainCategoryPlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z0 == 0
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r11 = (org.jfree.chart.plot.CombinedDomainCategoryPlot) r1
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z0 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z2 = r1 instanceof org.jfree.chart.plot.CombinedRangeCategoryPlot
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z2 = r1 instanceof org.jfree.chart.plot.CombinedRangeCategoryPlot >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z2 == 0
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z2 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r15 = (org.jfree.chart.plot.CombinedRangeCategoryPlot) r1
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z2 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : return
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r15 = (org.jfree.chart.plot.CombinedRangeCategoryPlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r16 = virtualinvoke r15.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List getSubplots()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r16 = virtualinvoke r15.<org.jfree.chart.plot.CombinedRangeCategoryPlot: java.util.List getSubplots()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r17 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r17 = interfaceinvoke $r16.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z3 == 0
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z3 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z3 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : return
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r18 = interfaceinvoke r17.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r19 = (org.jfree.chart.plot.CategoryPlot) $r18
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r19 = (org.jfree.chart.plot.CategoryPlot) $r18 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r19 == null
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r19 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPlot(org.jfree.chart.plot.Plot)>(r19)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r19 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPlot(org.jfree.chart.plot.Plot)>(r19) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= $z3 = interfaceinvoke r17.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r11 = (org.jfree.chart.plot.CombinedDomainCategoryPlot) r1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r12 = virtualinvoke r11.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List getSubplots()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r12 = virtualinvoke r11.<org.jfree.chart.plot.CombinedDomainCategoryPlot: java.util.List getSubplots()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r13 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r13 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z1 == 0
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r14 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if $z1 == 0 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z2 = r1 instanceof org.jfree.chart.plot.CombinedRangeCategoryPlot
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $r14 = interfaceinvoke r13.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r5 = (org.jfree.chart.plot.CategoryPlot) $r14
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r5 = (org.jfree.chart.plot.CategoryPlot) $r14 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r5 == null
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r5 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPlot(org.jfree.chart.plot.Plot)>(r5)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r5 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToPlot(org.jfree.chart.plot.Plot)>(r5) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= $z1 = interfaceinvoke r13.<java.util.Iterator: boolean hasNext()>()]
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r4 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.renderer.category.CategoryItemRenderer getRenderer(int)>(i5) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r4 == null
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r4 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToCategoryItemRenderer(org.jfree.chart.renderer.category.CategoryItemRenderer)>(r4)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r4 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i5 = i5 + 1
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i5 = i5 + 1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= (branch)]
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= (branch)] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i5 >= i4
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToCategoryItemRenderer(org.jfree.chart.renderer.category.CategoryItemRenderer)>(r4) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i5 = i5 + 1
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r3 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.ValueAxis getRangeAxis(int)>(i3) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r3 == null
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r3 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToValueAxis(org.jfree.chart.axis.ValueAxis)>(r3)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r3 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i3 = i3 + 1
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i3 = i3 + 1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= (branch)]
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= (branch)] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i3 >= i2
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToValueAxis(org.jfree.chart.axis.ValueAxis)>(r3) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i3 = i3 + 1
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : r2 = virtualinvoke r1.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.axis.CategoryAxis getDomainAxis(int)>(i1) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r2 == null
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r2 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToCategoryAxis(org.jfree.chart.axis.CategoryAxis)>(r2)
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if r2 == null >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i1 = i1 + 1
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i1 = i1 + 1 >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= (branch)]
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : goto [?= (branch)] >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : if i1 >= i0
org.jfree.chart.StandardChartTheme.applyToCategoryPlot : virtualinvoke r0.<org.jfree.chart.StandardChartTheme: void applyToCategoryAxis(org.jfree.chart.axis.CategoryAxis)>(r2) >>>>>>>> org.jfree.chart.StandardChartTheme.applyToCategoryPlot : i1 = i1 + 1
