org.jfree.chart.plot.dial.StandardDialRange.draw : $d2 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius>
org.jfree.chart.plot.dial.StandardDialRange.draw : $d3 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double innerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d2, $d3)
org.jfree.chart.plot.dial.StandardDialRange.draw : r5 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d2, $d3) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.draw : $d4 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $d5 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius>
org.jfree.chart.plot.dial.StandardDialRange.draw : $d5 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double outerRadius> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : r6 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d4, $d5)
org.jfree.chart.plot.dial.StandardDialRange.draw : r6 = staticinvoke <org.jfree.chart.plot.dial.DialPlot: java.awt.geom.Rectangle2D rectangleByRadius(java.awt.geom.Rectangle2D,double,double)>(r3, $d4, $d5) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $i0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex>
org.jfree.chart.plot.dial.StandardDialRange.draw : $i0 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialScale getScale(int)>($i0)
org.jfree.chart.plot.dial.StandardDialRange.draw : r7 = virtualinvoke r2.<org.jfree.chart.plot.dial.DialPlot: org.jfree.chart.plot.dial.DialScale getScale(int)>($i0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : if r7 != null
org.jfree.chart.plot.dial.StandardDialRange.draw : if r7 != null >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $r11 = new java.lang.RuntimeException
org.jfree.chart.plot.dial.StandardDialRange.draw : if r7 != null >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound>
org.jfree.chart.plot.dial.StandardDialRange.draw : $d6 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double lowerBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : d0 = interfaceinvoke r7.<org.jfree.chart.plot.dial.DialScale: double valueToAngle(double)>($d6)
org.jfree.chart.plot.dial.StandardDialRange.draw : d0 = interfaceinvoke r7.<org.jfree.chart.plot.dial.DialScale: double valueToAngle(double)>($d6) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $d7 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound>
org.jfree.chart.plot.dial.StandardDialRange.draw : $d7 = r0.<org.jfree.chart.plot.dial.StandardDialRange: double upperBound> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : d1 = interfaceinvoke r7.<org.jfree.chart.plot.dial.DialScale: double valueToAngle(double)>($d7)
org.jfree.chart.plot.dial.StandardDialRange.draw : d1 = interfaceinvoke r7.<org.jfree.chart.plot.dial.DialScale: double valueToAngle(double)>($d7) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $r15 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.StandardDialRange.draw : $r15 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $d8 = d1 - d0
org.jfree.chart.plot.dial.StandardDialRange.draw : $d8 = d1 - d0 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : specialinvoke $r15.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, d0, $d8, 0)
org.jfree.chart.plot.dial.StandardDialRange.draw : specialinvoke $r15.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r5, d0, $d8, 0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : r9 = $r15
org.jfree.chart.plot.dial.StandardDialRange.draw : r9 = $r15 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $r16 = new java.awt.geom.Arc2D$Double
org.jfree.chart.plot.dial.StandardDialRange.draw : $r16 = new java.awt.geom.Arc2D$Double >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $d9 = d0 - d1
org.jfree.chart.plot.dial.StandardDialRange.draw : $d9 = d0 - d1 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : specialinvoke $r16.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r6, d1, $d9, 0)
org.jfree.chart.plot.dial.StandardDialRange.draw : specialinvoke $r16.<java.awt.geom.Arc2D$Double: void <init>(java.awt.geom.Rectangle2D,double,double,int)>(r6, d1, $d9, 0) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : r10 = $r16
org.jfree.chart.plot.dial.StandardDialRange.draw : r10 = $r16 >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $r17 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint>
org.jfree.chart.plot.dial.StandardDialRange.draw : $r17 = r0.<org.jfree.chart.plot.dial.StandardDialRange: java.awt.Paint paint> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17)
org.jfree.chart.plot.dial.StandardDialRange.draw : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r17) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $r18 = new java.awt.BasicStroke
org.jfree.chart.plot.dial.StandardDialRange.draw : $r18 = new java.awt.BasicStroke >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : specialinvoke $r18.<java.awt.BasicStroke: void <init>(float)>(2.0F)
org.jfree.chart.plot.dial.StandardDialRange.draw : specialinvoke $r18.<java.awt.BasicStroke: void <init>(float)>(2.0F) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18)
org.jfree.chart.plot.dial.StandardDialRange.draw : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r18) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9)
org.jfree.chart.plot.dial.StandardDialRange.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r9) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10)
org.jfree.chart.plot.dial.StandardDialRange.draw : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r10) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : return
org.jfree.chart.plot.dial.StandardDialRange.draw : $r11 = new java.lang.RuntimeException >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $r8 = new java.lang.StringBuilder
org.jfree.chart.plot.dial.StandardDialRange.draw : $r8 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.plot.dial.StandardDialRange.draw : specialinvoke $r8.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No scale for scaleIndex = ")
org.jfree.chart.plot.dial.StandardDialRange.draw : $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No scale for scaleIndex = ") >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $i1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex>
org.jfree.chart.plot.dial.StandardDialRange.draw : $i1 = r0.<org.jfree.chart.plot.dial.StandardDialRange: int scaleIndex> >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.jfree.chart.plot.dial.StandardDialRange.draw : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.plot.dial.StandardDialRange.draw : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r14)
org.jfree.chart.plot.dial.StandardDialRange.draw : specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>($r14) >>>>>>>> org.jfree.chart.plot.dial.StandardDialRange.draw : throw $r11
