org.jfree.data.xy.XYSeries.indexOf : $z0 = r0.<org.jfree.data.xy.XYSeries: boolean autoSort> >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : if $z0 == 0
org.jfree.data.xy.XYSeries.indexOf : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : $r4 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.indexOf : if $z0 == 0 >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : i0 = 0
org.jfree.data.xy.XYSeries.indexOf : i0 = 0 >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : $r5 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.indexOf : $r5 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : $i2 = interfaceinvoke $r5.<java.util.List: int size()>()
org.jfree.data.xy.XYSeries.indexOf : $i2 = interfaceinvoke $r5.<java.util.List: int size()>() >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : if i0 >= $i2
org.jfree.data.xy.XYSeries.indexOf : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : $r6 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.indexOf : if i0 >= $i2 >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : return -1
org.jfree.data.xy.XYSeries.indexOf : $r6 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.data.xy.XYSeries.indexOf : $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : r3 = (org.jfree.data.xy.XYDataItem) $r7
org.jfree.data.xy.XYSeries.indexOf : r3 = (org.jfree.data.xy.XYDataItem) $r7 >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : $r8 = virtualinvoke r3.<org.jfree.data.xy.XYDataItem: java.lang.Number getX()>()
org.jfree.data.xy.XYSeries.indexOf : $r8 = virtualinvoke r3.<org.jfree.data.xy.XYDataItem: java.lang.Number getX()>() >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : $z1 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(r1)
org.jfree.data.xy.XYSeries.indexOf : $z1 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : if $z1 == 0
org.jfree.data.xy.XYSeries.indexOf : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : return i0
org.jfree.data.xy.XYSeries.indexOf : if $z1 == 0 >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : i0 = i0 + 1
org.jfree.data.xy.XYSeries.indexOf : i0 = i0 + 1 >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : goto [?= $r5 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>]
org.jfree.data.xy.XYSeries.indexOf : goto [?= $r5 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>] >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : $r5 = r0.<org.jfree.data.xy.XYSeries: java.util.List data>
org.jfree.data.xy.XYSeries.indexOf : $r4 = r0.<org.jfree.data.xy.XYSeries: java.util.List data> >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : $r2 = new org.jfree.data.xy.XYDataItem
org.jfree.data.xy.XYSeries.indexOf : $r2 = new org.jfree.data.xy.XYDataItem >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : specialinvoke $r2.<org.jfree.data.xy.XYDataItem: void <init>(java.lang.Number,java.lang.Number)>(r1, null)
org.jfree.data.xy.XYSeries.indexOf : specialinvoke $r2.<org.jfree.data.xy.XYDataItem: void <init>(java.lang.Number,java.lang.Number)>(r1, null) >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : $i1 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, $r2)
org.jfree.data.xy.XYSeries.indexOf : $i1 = staticinvoke <java.util.Collections: int binarySearch(java.util.List,java.lang.Object)>($r4, $r2) >>>>>>>> org.jfree.data.xy.XYSeries.indexOf : return $i1
