org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r8 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d0 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, $r8, r3, r5, r2, i0, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d0 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double calculateBarW0(org.jfree.chart.plot.CategoryPlot,org.jfree.chart.plot.PlotOrientation,java.awt.geom.Rectangle2D,org.jfree.chart.axis.CategoryAxis,org.jfree.chart.renderer.category.CategoryItemRendererState,int,int)>(r4, $r8, r3, r5, r2, i0, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r9 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getMeanValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r9 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getMeanValue(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r9 != null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r9 != null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r9 != null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d1 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d1 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d2 = 0.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d2 = 0.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d3 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getUpperClip()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d4 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getUpperClip()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b3 = d4 cmpg 0.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b3 = d4 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b3 > 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b3 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b4 = d1 cmpl d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b3 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b6 = d3 cmpg 0.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b6 = d3 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b6 > 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b6 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b7 = d1 cmpl d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b6 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b9 = d1 cmpg d3
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b9 = d1 cmpg d3 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b9 > 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b9 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b9 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: double getLowerClip()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b10 = d1 cmpl d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b10 = d1 cmpl d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b10 < 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b10 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d1 = d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b10 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r10)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d5 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d2, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r10)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d6 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d1, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d7 = staticinvoke <java.lang.Math: double min(double,double)>(d6, d5)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d7 = staticinvoke <java.lang.Math: double min(double,double)>(d6, d5) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d8 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d8 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d12 = d6 - d5
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d12 = d6 - d5 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d9 = staticinvoke <java.lang.Math: double abs(double)>($d12)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d9 = staticinvoke <java.lang.Math: double abs(double)>($d12) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r17 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r17 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d7, d0, d9, d8)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : specialinvoke $r17.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>(d7, d0, d9, d8) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r11 = $r17
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r11 = $r17 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemPaint(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r12 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemPaint(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r13 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.ui.GradientPaintTransformer getGradientPaintTransformer()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r13 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $z0 = r12 instanceof java.awt.GradientPaint
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r13 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r11)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isDrawBarOutline()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $z1 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isDrawBarOutline()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $z1 == 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d13 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $z1 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r19 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r19 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d14 = virtualinvoke r19.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r19 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r32 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r32 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isItemLabelVisible(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r32 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r16 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r16, r7, i1, i2, r11)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r16 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void addItemEntity(org.jfree.chart.entity.EntityCollection,org.jfree.data.category.CategoryDataset,int,int,java.awt.Shape)>(r16, r7, i1, i2, r11) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $z2 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: boolean isItemLabelVisible(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $z2 == 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b14 = d1 cmpg 0.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $z2 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b14 = d1 cmpg 0.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b14 >= 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $z3 = 1
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b14 >= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $z3 = 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $z3 = 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i1, i2, r4, r32, r11, $z3)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i1, i2, r4, r32, r11, $z3) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r16 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: org.jfree.chart.entity.EntityCollection getEntityCollection()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $z3 = 1 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i1, i2, r4, r32, r11, $z3)]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i1, i2, r4, r32, r11, $z3)] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: void drawItemLabel(java.awt.Graphics2D,org.jfree.data.category.CategoryDataset,int,int,org.jfree.chart.plot.CategoryPlot,org.jfree.chart.labels.CategoryItemLabelGenerator,java.awt.geom.Rectangle2D,boolean)>(r1, r7, i1, i2, r4, r32, r11, $z3)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d14 = virtualinvoke r19.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d15 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d15 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d16 = $d15 + d14
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d16 = $d15 + d14 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r3, r10)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d10 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d16, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d17 = virtualinvoke r9.<java.lang.Number: double doubleValue()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d17 = virtualinvoke r9.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d18 = $d17 - d14
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d18 = $d17 - d14 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r3, r10)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d11 = virtualinvoke r6.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>($d18, r3, r10) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r20 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r20 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $r20 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $r20 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r21 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $r20 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r22 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r22) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r23 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r23 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $r23 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $r23 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r24 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $r23 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r25 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r25)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r25) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : n0 = null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : n0 = null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r26 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r26 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d19 = d8 / 2.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d19 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d20 = d0 + $d19
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d20 = d0 + $d19 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d21 = d8 / 2.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d21 = d8 / 2.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d22 = d0 + $d21
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d22 = d0 + $d21 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : specialinvoke $r26.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d11, $d20, d10, $d22)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : specialinvoke $r26.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d11, $d20, d10, $d22) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r27 = $r26
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r27 = $r26 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r27)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r27) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r28 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r28 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d23 = d8 * 0.25
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d23 = d8 * 0.25 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d24 = d0 + $d23
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d24 = d0 + $d23 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d25 = d8 * 0.75
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d25 = d8 * 0.75 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d26 = d0 + $d25
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d26 = d0 + $d25 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : specialinvoke $r28.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, $d24, d10, $d26)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : specialinvoke $r28.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d10, $d24, d10, $d26) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r29 = $r28
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r29 = $r28 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r29)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r29) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r30 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r30 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d27 = d8 * 0.25
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d27 = d8 * 0.25 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d28 = d0 + $d27
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d28 = d0 + $d27 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d29 = d8 * 0.75
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d29 = d8 * 0.75 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d30 = d0 + $d29
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d30 = d0 + $d29 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : specialinvoke $r30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d11, $d28, d11, $d30)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : specialinvoke $r30.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d11, $d28, d11, $d30) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r31 = $r30
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r31 = $r30 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r31)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r31) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r32 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: org.jfree.chart.labels.CategoryItemLabelGenerator getItemLabelGenerator(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r24 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r24)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r24) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= n0 = null]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= n0 = null] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : n0 = null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r21 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint errorIndicatorPaint> >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r21) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= $r23 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= $r23 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r23 = r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke errorIndicatorStroke>
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $d13 = virtualinvoke r2.<org.jfree.chart.renderer.category.CategoryItemRendererState: double getBarWidth()>() >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b11 = $d13 cmpl 3.0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b11 = $d13 cmpl 3.0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b11 <= 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b11 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b11 <= 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r14 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Stroke getItemOutlineStroke(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r15 = virtualinvoke r0.<org.jfree.chart.renderer.category.StatisticalBarRenderer: java.awt.Paint getItemOutlinePaint(int,int)>(i1, i2) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r14 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r15 == null
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r14 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r14)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if r15 == null >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>(r14) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r15) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r11) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r19 = interfaceinvoke r7.<org.jfree.data.statistics.StatisticalCategoryDataset: java.lang.Number getStdDevValue(int,int)>(i1, i2)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $z0 = r12 instanceof java.awt.GradientPaint >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $z0 == 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r18 = (java.awt.GradientPaint) r12
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $z0 == 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $r18 = (java.awt.GradientPaint) r12 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r12 = interfaceinvoke r13.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($r18, r11)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r12 = interfaceinvoke r13.<org.jfree.ui.GradientPaintTransformer: java.awt.GradientPaint transform(java.awt.GradientPaint,java.awt.Shape)>($r18, r11) >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>(r12)
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d1 = d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b7 = d1 cmpl d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b7 < 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b7 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d1 = d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b7 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b8 = d1 cmpg d3
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b8 = d1 cmpg d3 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b8 > 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b8 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d1 = d3
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b8 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d1 = d3 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d1 = d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b4 = d1 cmpl d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b4 < 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b4 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : return
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b4 < 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d2 = d4
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d2 = d4 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b5 = d1 cmpg d3
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : $b5 = d1 cmpg d3 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b5 > 0
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b5 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d1 = d3
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : if $b5 > 0 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : d1 = d3 >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()]
org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : goto [?= r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()] >>>>>>>> org.jfree.chart.renderer.category.StatisticalBarRenderer.drawHorizontalItem : r10 = virtualinvoke r4.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
