org.jfree.data.xy.XYCoordinate.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.jfree.data.xy.XYCoordinate.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
org.jfree.data.xy.XYCoordinate.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.data.xy.XYCoordinate.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
org.jfree.data.xy.XYCoordinate.toString : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(") >>>>>>>> org.jfree.data.xy.XYCoordinate.toString : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x>
org.jfree.data.xy.XYCoordinate.toString : $d0 = r0.<org.jfree.data.xy.XYCoordinate: double x> >>>>>>>> org.jfree.data.xy.XYCoordinate.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0)
org.jfree.data.xy.XYCoordinate.toString : $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0) >>>>>>>> org.jfree.data.xy.XYCoordinate.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ")
org.jfree.data.xy.XYCoordinate.toString : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ") >>>>>>>> org.jfree.data.xy.XYCoordinate.toString : $d1 = r0.<org.jfree.data.xy.XYCoordinate: double y>
org.jfree.data.xy.XYCoordinate.toString : $d1 = r0.<org.jfree.data.xy.XYCoordinate: double y> >>>>>>>> org.jfree.data.xy.XYCoordinate.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1)
org.jfree.data.xy.XYCoordinate.toString : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1) >>>>>>>> org.jfree.data.xy.XYCoordinate.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
org.jfree.data.xy.XYCoordinate.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> org.jfree.data.xy.XYCoordinate.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.data.xy.XYCoordinate.toString : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.data.xy.XYCoordinate.toString : return $r7
