org.jfree.chart.ChartPanel.mouseDragged : $r4 = r0.<org.jfree.chart.ChartPanel: javax.swing.JPopupMenu popup> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if $r4 == null
org.jfree.chart.ChartPanel.mouseDragged : if $r4 == null >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r5 = r0.<org.jfree.chart.ChartPanel: javax.swing.JPopupMenu popup>
org.jfree.chart.ChartPanel.mouseDragged : if $r4 == null >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r6 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast>
org.jfree.chart.ChartPanel.mouseDragged : $r6 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if $r6 == null
org.jfree.chart.ChartPanel.mouseDragged : if $r6 == null >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $i0 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>()
org.jfree.chart.ChartPanel.mouseDragged : if $r6 == null >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r32 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r32 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if $r32 != null
org.jfree.chart.ChartPanel.mouseDragged : if $r32 != null >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : return
org.jfree.chart.ChartPanel.mouseDragged : if $r32 != null >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r33 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Graphics getGraphics()>()
org.jfree.chart.ChartPanel.mouseDragged : $r33 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.Graphics getGraphics()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : r34 = (java.awt.Graphics2D) $r33
org.jfree.chart.ChartPanel.mouseDragged : r34 = (java.awt.Graphics2D) $r33 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $z3 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>
org.jfree.chart.ChartPanel.mouseDragged : $z3 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if $z3 != 0
org.jfree.chart.ChartPanel.mouseDragged : if $z3 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r34, 1)
org.jfree.chart.ChartPanel.mouseDragged : if $z3 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r35 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.ChartPanel.mouseDragged : $r35 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.plot.PlotOrientation orientation> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r36 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.ChartPanel.mouseDragged : $r36 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if $r35 != $r36
org.jfree.chart.ChartPanel.mouseDragged : if $r35 != $r36 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : z1 = r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable>
org.jfree.chart.ChartPanel.mouseDragged : if $r35 != $r36 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : z1 = r0.<org.jfree.chart.ChartPanel: boolean domainZoomable>
org.jfree.chart.ChartPanel.mouseDragged : z1 = r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : z4 = r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable>
org.jfree.chart.ChartPanel.mouseDragged : z4 = r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r37 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r37 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d11 = virtualinvoke $r37.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseDragged : $d11 = virtualinvoke $r37.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $i4 = (int) $d11
org.jfree.chart.ChartPanel.mouseDragged : $i4 = (int) $d11 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r38 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r38 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d12 = virtualinvoke $r38.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseDragged : $d12 = virtualinvoke $r38.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $i5 = (int) $d12
org.jfree.chart.ChartPanel.mouseDragged : $i5 = (int) $d12 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : r3 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea(int,int)>($i4, $i5)
org.jfree.chart.ChartPanel.mouseDragged : r3 = virtualinvoke r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D getScreenDataArea(int,int)>($i4, $i5) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if z1 == 0
org.jfree.chart.ChartPanel.mouseDragged : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if z4 == 0
org.jfree.chart.ChartPanel.mouseDragged : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if z1 == 0
org.jfree.chart.ChartPanel.mouseDragged : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $i8 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>()
org.jfree.chart.ChartPanel.mouseDragged : if z1 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if z4 == 0
org.jfree.chart.ChartPanel.mouseDragged : if z4 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $i9 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>()
org.jfree.chart.ChartPanel.mouseDragged : if z4 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>
org.jfree.chart.ChartPanel.mouseDragged : $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if $z5 == 0
org.jfree.chart.ChartPanel.mouseDragged : if $z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>()
org.jfree.chart.ChartPanel.mouseDragged : if $z5 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r34, 1)
org.jfree.chart.ChartPanel.mouseDragged : specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r34, 1) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : virtualinvoke r34.<java.awt.Graphics2D: void dispose()>()
org.jfree.chart.ChartPanel.mouseDragged : virtualinvoke r34.<java.awt.Graphics2D: void dispose()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : return
org.jfree.chart.ChartPanel.mouseDragged : virtualinvoke r0.<org.jfree.chart.ChartPanel: void repaint()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : goto [?= virtualinvoke r34.<java.awt.Graphics2D: void dispose()>()]
org.jfree.chart.ChartPanel.mouseDragged : goto [?= virtualinvoke r34.<java.awt.Graphics2D: void dispose()>()] >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : virtualinvoke r34.<java.awt.Graphics2D: void dispose()>()
org.jfree.chart.ChartPanel.mouseDragged : $i9 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d33 = (double) $i9
org.jfree.chart.ChartPanel.mouseDragged : $d33 = (double) $i9 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d34 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.ChartPanel.mouseDragged : $d34 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : d35 = staticinvoke <java.lang.Math: double min(double,double)>($d33, $d34)
org.jfree.chart.ChartPanel.mouseDragged : d35 = staticinvoke <java.lang.Math: double min(double,double)>($d33, $d34) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r47 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.mouseDragged : $r47 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d36 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.ChartPanel.mouseDragged : $d36 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r48 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r48 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d37 = virtualinvoke $r48.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseDragged : $d37 = virtualinvoke $r48.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d38 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.ChartPanel.mouseDragged : $d38 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r49 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r49 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d39 = virtualinvoke $r49.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseDragged : $d39 = virtualinvoke $r49.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d40 = d35 - $d39
org.jfree.chart.ChartPanel.mouseDragged : $d40 = d35 - $d39 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : specialinvoke $r47.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d36, $d37, $d38, $d40)
org.jfree.chart.ChartPanel.mouseDragged : specialinvoke $r47.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d36, $d37, $d38, $d40) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> = $r47
org.jfree.chart.ChartPanel.mouseDragged : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> = $r47 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>
org.jfree.chart.ChartPanel.mouseDragged : $i8 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d25 = (double) $i8
org.jfree.chart.ChartPanel.mouseDragged : $d25 = (double) $i8 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d26 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.ChartPanel.mouseDragged : $d26 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : d27 = staticinvoke <java.lang.Math: double min(double,double)>($d25, $d26)
org.jfree.chart.ChartPanel.mouseDragged : d27 = staticinvoke <java.lang.Math: double min(double,double)>($d25, $d26) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r44 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.mouseDragged : $r44 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r45 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r45 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d28 = virtualinvoke $r45.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseDragged : $d28 = virtualinvoke $r45.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d29 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.ChartPanel.mouseDragged : $d29 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r46 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r46 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d30 = virtualinvoke $r46.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseDragged : $d30 = virtualinvoke $r46.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d31 = d27 - $d30
org.jfree.chart.ChartPanel.mouseDragged : $d31 = d27 - $d30 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d32 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.ChartPanel.mouseDragged : $d32 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d28, $d29, $d31, $d32)
org.jfree.chart.ChartPanel.mouseDragged : specialinvoke $r44.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d28, $d29, $d31, $d32) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> = $r44
org.jfree.chart.ChartPanel.mouseDragged : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> = $r44 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : goto [?= $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>]
org.jfree.chart.ChartPanel.mouseDragged : goto [?= $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>] >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>
org.jfree.chart.ChartPanel.mouseDragged : if z4 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $i6 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>()
org.jfree.chart.ChartPanel.mouseDragged : if z4 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if z1 == 0
org.jfree.chart.ChartPanel.mouseDragged : $i6 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d13 = (double) $i6
org.jfree.chart.ChartPanel.mouseDragged : $d13 = (double) $i6 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.ChartPanel.mouseDragged : $d14 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : d15 = staticinvoke <java.lang.Math: double min(double,double)>($d13, $d14)
org.jfree.chart.ChartPanel.mouseDragged : d15 = staticinvoke <java.lang.Math: double min(double,double)>($d13, $d14) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $i7 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>()
org.jfree.chart.ChartPanel.mouseDragged : $i7 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d16 = (double) $i7
org.jfree.chart.ChartPanel.mouseDragged : $d16 = (double) $i7 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d17 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.ChartPanel.mouseDragged : $d17 = virtualinvoke r3.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : d18 = staticinvoke <java.lang.Math: double min(double,double)>($d16, $d17)
org.jfree.chart.ChartPanel.mouseDragged : d18 = staticinvoke <java.lang.Math: double min(double,double)>($d16, $d17) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r39 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.ChartPanel.mouseDragged : $r39 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r40 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r40 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d19 = virtualinvoke $r40.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseDragged : $d19 = virtualinvoke $r40.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r41 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r41 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d20 = virtualinvoke $r41.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseDragged : $d20 = virtualinvoke $r41.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r42 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r42 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d21 = virtualinvoke $r42.<java.awt.geom.Point2D: double getX()>()
org.jfree.chart.ChartPanel.mouseDragged : $d21 = virtualinvoke $r42.<java.awt.geom.Point2D: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d22 = d15 - $d21
org.jfree.chart.ChartPanel.mouseDragged : $d22 = d15 - $d21 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r43 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : $r43 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d23 = virtualinvoke $r43.<java.awt.geom.Point2D: double getY()>()
org.jfree.chart.ChartPanel.mouseDragged : $d23 = virtualinvoke $r43.<java.awt.geom.Point2D: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d24 = d18 - $d23
org.jfree.chart.ChartPanel.mouseDragged : $d24 = d18 - $d23 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : specialinvoke $r39.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, $d20, $d22, $d24)
org.jfree.chart.ChartPanel.mouseDragged : specialinvoke $r39.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d19, $d20, $d22, $d24) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> = $r39
org.jfree.chart.ChartPanel.mouseDragged : r0.<org.jfree.chart.ChartPanel: java.awt.geom.Rectangle2D zoomRectangle> = $r39 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : goto [?= $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>]
org.jfree.chart.ChartPanel.mouseDragged : goto [?= $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>] >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $z5 = r0.<org.jfree.chart.ChartPanel: boolean useBuffer>
org.jfree.chart.ChartPanel.mouseDragged : z1 = r0.<org.jfree.chart.ChartPanel: boolean rangeZoomable> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : z4 = r0.<org.jfree.chart.ChartPanel: boolean domainZoomable>
org.jfree.chart.ChartPanel.mouseDragged : z4 = r0.<org.jfree.chart.ChartPanel: boolean domainZoomable> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : goto [?= $r37 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>]
org.jfree.chart.ChartPanel.mouseDragged : goto [?= $r37 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>] >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r37 = r0.<org.jfree.chart.ChartPanel: java.awt.geom.Point2D zoomPoint>
org.jfree.chart.ChartPanel.mouseDragged : specialinvoke r0.<org.jfree.chart.ChartPanel: void drawZoomRectangle(java.awt.Graphics2D,boolean)>(r34, 1) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r35 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.plot.PlotOrientation orientation>
org.jfree.chart.ChartPanel.mouseDragged : $i0 = virtualinvoke r1.<java.awt.event.MouseEvent: int getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d4 = (double) $i0
org.jfree.chart.ChartPanel.mouseDragged : $d4 = (double) $i0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r7 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast>
org.jfree.chart.ChartPanel.mouseDragged : $r7 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d5 = virtualinvoke $r7.<java.awt.Point: double getX()>()
org.jfree.chart.ChartPanel.mouseDragged : $d5 = virtualinvoke $r7.<java.awt.Point: double getX()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : d0 = $d4 - $d5
org.jfree.chart.ChartPanel.mouseDragged : d0 = $d4 - $d5 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $i1 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>()
org.jfree.chart.ChartPanel.mouseDragged : $i1 = virtualinvoke r1.<java.awt.event.MouseEvent: int getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d6 = (double) $i1
org.jfree.chart.ChartPanel.mouseDragged : $d6 = (double) $i1 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r8 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast>
org.jfree.chart.ChartPanel.mouseDragged : $r8 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d7 = virtualinvoke $r8.<java.awt.Point: double getY()>()
org.jfree.chart.ChartPanel.mouseDragged : $d7 = virtualinvoke $r8.<java.awt.Point: double getY()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : d1 = $d6 - $d7
org.jfree.chart.ChartPanel.mouseDragged : d1 = $d6 - $d7 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $b2 = d0 cmpl 0.0
org.jfree.chart.ChartPanel.mouseDragged : $b2 = d0 cmpl 0.0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if $b2 != 0
org.jfree.chart.ChartPanel.mouseDragged : if $b2 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $b3 = d1 cmpl 0.0
org.jfree.chart.ChartPanel.mouseDragged : if $b2 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d8 = neg d0
org.jfree.chart.ChartPanel.mouseDragged : $d8 = neg d0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d9 = r0.<org.jfree.chart.ChartPanel: double panW>
org.jfree.chart.ChartPanel.mouseDragged : $d9 = r0.<org.jfree.chart.ChartPanel: double panW> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : d2 = $d8 / $d9
org.jfree.chart.ChartPanel.mouseDragged : d2 = $d8 / $d9 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d10 = r0.<org.jfree.chart.ChartPanel: double panH>
org.jfree.chart.ChartPanel.mouseDragged : $d10 = r0.<org.jfree.chart.ChartPanel: double panH> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : d3 = d1 / $d10
org.jfree.chart.ChartPanel.mouseDragged : d3 = d1 / $d10 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r9 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.mouseDragged : $r9 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r10 = virtualinvoke $r9.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.mouseDragged : $r10 = virtualinvoke $r9.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : z0 = virtualinvoke $r10.<org.jfree.chart.plot.Plot: boolean isNotify()>()
org.jfree.chart.ChartPanel.mouseDragged : z0 = virtualinvoke $r10.<org.jfree.chart.plot.Plot: boolean isNotify()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r11 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.mouseDragged : $r11 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r12 = virtualinvoke $r11.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.mouseDragged : $r12 = virtualinvoke $r11.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : virtualinvoke $r12.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(0)
org.jfree.chart.ChartPanel.mouseDragged : virtualinvoke $r12.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(0) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r13 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.mouseDragged : $r13 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r14 = virtualinvoke $r13.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.mouseDragged : $r14 = virtualinvoke $r13.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : r2 = (org.jfree.chart.plot.Pannable) $r14
org.jfree.chart.ChartPanel.mouseDragged : r2 = (org.jfree.chart.plot.Pannable) $r14 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r15 = interfaceinvoke r2.<org.jfree.chart.plot.Pannable: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.ChartPanel.mouseDragged : $r15 = interfaceinvoke r2.<org.jfree.chart.plot.Pannable: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.ChartPanel.mouseDragged : $r16 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if $r15 != $r16
org.jfree.chart.ChartPanel.mouseDragged : if $r15 != $r16 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r17 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.mouseDragged : if $r15 != $r16 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r23 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.mouseDragged : $r23 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r24 = virtualinvoke $r23.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>()
org.jfree.chart.ChartPanel.mouseDragged : $r24 = virtualinvoke $r23.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r25 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast>
org.jfree.chart.ChartPanel.mouseDragged : $r25 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : interfaceinvoke r2.<org.jfree.chart.plot.Pannable: void panDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d3, $r24, $r25)
org.jfree.chart.ChartPanel.mouseDragged : interfaceinvoke r2.<org.jfree.chart.plot.Pannable: void panDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d3, $r24, $r25) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r26 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.mouseDragged : $r26 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r27 = virtualinvoke $r26.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>()
org.jfree.chart.ChartPanel.mouseDragged : $r27 = virtualinvoke $r26.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r28 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast>
org.jfree.chart.ChartPanel.mouseDragged : $r28 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : interfaceinvoke r2.<org.jfree.chart.plot.Pannable: void panRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d2, $r27, $r28)
org.jfree.chart.ChartPanel.mouseDragged : interfaceinvoke r2.<org.jfree.chart.plot.Pannable: void panRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d2, $r27, $r28) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r29 = virtualinvoke r1.<java.awt.event.MouseEvent: java.awt.Point getPoint()>()
org.jfree.chart.ChartPanel.mouseDragged : $r29 = virtualinvoke r1.<java.awt.event.MouseEvent: java.awt.Point getPoint()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> = $r29
org.jfree.chart.ChartPanel.mouseDragged : r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> = $r29 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r30 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.mouseDragged : $r30 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r31 = virtualinvoke $r30.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>()
org.jfree.chart.ChartPanel.mouseDragged : $r31 = virtualinvoke $r30.<org.jfree.chart.JFreeChart: org.jfree.chart.plot.Plot getPlot()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : virtualinvoke $r31.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0)
org.jfree.chart.ChartPanel.mouseDragged : virtualinvoke $r31.<org.jfree.chart.plot.Plot: void setNotify(boolean)>(z0) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : return
org.jfree.chart.ChartPanel.mouseDragged : $r17 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r18 = virtualinvoke $r17.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>()
org.jfree.chart.ChartPanel.mouseDragged : $r18 = virtualinvoke $r17.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r19 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast>
org.jfree.chart.ChartPanel.mouseDragged : $r19 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : interfaceinvoke r2.<org.jfree.chart.plot.Pannable: void panDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d2, $r18, $r19)
org.jfree.chart.ChartPanel.mouseDragged : interfaceinvoke r2.<org.jfree.chart.plot.Pannable: void panDomainAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d2, $r18, $r19) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r20 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info>
org.jfree.chart.ChartPanel.mouseDragged : $r20 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.ChartRenderingInfo info> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r21 = virtualinvoke $r20.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>()
org.jfree.chart.ChartPanel.mouseDragged : $r21 = virtualinvoke $r20.<org.jfree.chart.ChartRenderingInfo: org.jfree.chart.plot.PlotRenderingInfo getPlotInfo()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r22 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast>
org.jfree.chart.ChartPanel.mouseDragged : $r22 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : interfaceinvoke r2.<org.jfree.chart.plot.Pannable: void panRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d3, $r21, $r22)
org.jfree.chart.ChartPanel.mouseDragged : interfaceinvoke r2.<org.jfree.chart.plot.Pannable: void panRangeAxes(double,org.jfree.chart.plot.PlotRenderingInfo,java.awt.geom.Point2D)>(d3, $r21, $r22) >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : goto [?= $r29 = virtualinvoke r1.<java.awt.event.MouseEvent: java.awt.Point getPoint()>()]
org.jfree.chart.ChartPanel.mouseDragged : goto [?= $r29 = virtualinvoke r1.<java.awt.event.MouseEvent: java.awt.Point getPoint()>()] >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r29 = virtualinvoke r1.<java.awt.event.MouseEvent: java.awt.Point getPoint()>()
org.jfree.chart.ChartPanel.mouseDragged : $b3 = d1 cmpl 0.0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if $b3 != 0
org.jfree.chart.ChartPanel.mouseDragged : if $b3 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : return
org.jfree.chart.ChartPanel.mouseDragged : if $b3 != 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $d8 = neg d0
org.jfree.chart.ChartPanel.mouseDragged : $r5 = r0.<org.jfree.chart.ChartPanel: javax.swing.JPopupMenu popup> >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $z2 = virtualinvoke $r5.<javax.swing.JPopupMenu: boolean isShowing()>()
org.jfree.chart.ChartPanel.mouseDragged : $z2 = virtualinvoke $r5.<javax.swing.JPopupMenu: boolean isShowing()>() >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : if $z2 == 0
org.jfree.chart.ChartPanel.mouseDragged : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : return
org.jfree.chart.ChartPanel.mouseDragged : if $z2 == 0 >>>>>>>> org.jfree.chart.ChartPanel.mouseDragged : $r6 = r0.<org.jfree.chart.ChartPanel: java.awt.Point panLast>
