org.jfree.chart.plot.PlotRenderingInfo.clone : $r3 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : r1 = (org.jfree.chart.plot.PlotRenderingInfo) $r3
org.jfree.chart.plot.PlotRenderingInfo.clone : r1 = (org.jfree.chart.plot.PlotRenderingInfo) $r3 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r4 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r4 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : if $r4 == null
org.jfree.chart.plot.PlotRenderingInfo.clone : if $r4 == null >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea>
org.jfree.chart.plot.PlotRenderingInfo.clone : if $r4 == null >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r8 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r8 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : if $r8 == null
org.jfree.chart.plot.PlotRenderingInfo.clone : if $r8 == null >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r9 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
org.jfree.chart.plot.PlotRenderingInfo.clone : if $r8 == null >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r12 = new java.util.ArrayList
org.jfree.chart.plot.PlotRenderingInfo.clone : $r12 = new java.util.ArrayList >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r13 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r13 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $i1 = interfaceinvoke $r13.<java.util.List: int size()>()
org.jfree.chart.plot.PlotRenderingInfo.clone : $i1 = interfaceinvoke $r13.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i1)
org.jfree.chart.plot.PlotRenderingInfo.clone : specialinvoke $r12.<java.util.ArrayList: void <init>(int)>($i1) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> = $r12
org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> = $r12 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : i0 = 0
org.jfree.chart.plot.PlotRenderingInfo.clone : i0 = 0 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r14 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r14 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $i2 = interfaceinvoke $r14.<java.util.List: int size()>()
org.jfree.chart.plot.PlotRenderingInfo.clone : $i2 = interfaceinvoke $r14.<java.util.List: int size()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : if i0 >= $i2
org.jfree.chart.plot.PlotRenderingInfo.clone : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r15 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.clone : if i0 >= $i2 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : return r1
org.jfree.chart.plot.PlotRenderingInfo.clone : $r15 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(i0)
org.jfree.chart.plot.PlotRenderingInfo.clone : $r16 = interfaceinvoke $r15.<java.util.List: java.lang.Object get(int)>(i0) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : r2 = (org.jfree.chart.plot.PlotRenderingInfo) $r16
org.jfree.chart.plot.PlotRenderingInfo.clone : r2 = (org.jfree.chart.plot.PlotRenderingInfo) $r16 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r17 = r1.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r17 = r1.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r18 = virtualinvoke r2.<org.jfree.chart.plot.PlotRenderingInfo: java.lang.Object clone()>()
org.jfree.chart.plot.PlotRenderingInfo.clone : $r18 = virtualinvoke r2.<org.jfree.chart.plot.PlotRenderingInfo: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r18)
org.jfree.chart.plot.PlotRenderingInfo.clone : interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>($r18) >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : i0 = i0 + 1
org.jfree.chart.plot.PlotRenderingInfo.clone : i0 = i0 + 1 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : goto [?= $r14 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>]
org.jfree.chart.plot.PlotRenderingInfo.clone : goto [?= $r14 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>] >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r14 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.util.List subplotInfo>
org.jfree.chart.plot.PlotRenderingInfo.clone : $r9 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r10 = virtualinvoke $r9.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.plot.PlotRenderingInfo.clone : $r10 = virtualinvoke $r9.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r11 = (java.awt.geom.Rectangle2D) $r10
org.jfree.chart.plot.PlotRenderingInfo.clone : $r11 = (java.awt.geom.Rectangle2D) $r10 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> = $r11
org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea> = $r11 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r12 = new java.util.ArrayList
org.jfree.chart.plot.PlotRenderingInfo.clone : $r5 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r6 = virtualinvoke $r5.<java.awt.geom.Rectangle2D: java.lang.Object clone()>()
org.jfree.chart.plot.PlotRenderingInfo.clone : $r6 = virtualinvoke $r5.<java.awt.geom.Rectangle2D: java.lang.Object clone()>() >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r7 = (java.awt.geom.Rectangle2D) $r6
org.jfree.chart.plot.PlotRenderingInfo.clone : $r7 = (java.awt.geom.Rectangle2D) $r6 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> = $r7
org.jfree.chart.plot.PlotRenderingInfo.clone : r1.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D plotArea> = $r7 >>>>>>>> org.jfree.chart.plot.PlotRenderingInfo.clone : $r8 = r0.<org.jfree.chart.plot.PlotRenderingInfo: java.awt.geom.Rectangle2D dataArea>
