org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : r1 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint mercuryPaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $z0 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean useSubrangePaint>
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $z0 = r0.<org.jfree.chart.plot.ThermometerPlot: boolean useSubrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z0 == 0
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $r2 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset>
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z0 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : return r1
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $r2 = r0.<org.jfree.chart.plot.ThermometerPlot: org.jfree.data.general.ValueDataset dataset> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $r3 = interfaceinvoke $r2.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>()
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $r3 = interfaceinvoke $r2.<org.jfree.data.general.ValueDataset: java.lang.Number getValue()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : d0 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>()
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : d0 = virtualinvoke $r3.<java.lang.Number: double doubleValue()>() >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $z1 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(0, d0)
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $z1 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(0, d0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z1 == 0
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $r4 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z1 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $z2 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(1, d0)
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $z2 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(1, d0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z2 == 0
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z2 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $z3 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(2, d0)
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $z3 = specialinvoke r0.<org.jfree.chart.plot.ThermometerPlot: boolean inSubrange(int,double)>(2, d0) >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z3 == 0
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $r6 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint>
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : if $z3 == 0 >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : return r1
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $r6 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : r1 = $r6[2]
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : r1 = $r6[2] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : return r1
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $r5 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : r1 = $r5[1]
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : r1 = $r5[1] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : goto [?= return r1]
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : return r1
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : $r4 = r0.<org.jfree.chart.plot.ThermometerPlot: java.awt.Paint[] subrangePaint> >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : r1 = $r4[0]
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : r1 = $r4[0] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : goto [?= return r1]
org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : goto [?= return r1] >>>>>>>> org.jfree.chart.plot.ThermometerPlot.getCurrentPaint : return r1
