org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : return 1
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if r1 != r0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYShapeRenderer
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z0 = r1 instanceof org.jfree.chart.renderer.xy.XYShapeRenderer >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z0 != 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYShapeRenderer) r1
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : r2 = (org.jfree.chart.renderer.xy.XYShapeRenderer) r1 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r3 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r4 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: org.jfree.chart.renderer.PaintScale paintScale> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z1 != 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z2 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z2 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z3 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z3 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean drawOutlines> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z2 == $z3
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z2 == $z3 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z4 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z5 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useOutlinePaint>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z5 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useOutlinePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z4 == $z5
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z4 == $z5 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z6 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z6 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z7 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z7 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean useFillPaint> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z6 == $z7
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z6 == $z7 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z8 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z8 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z9 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z9 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: boolean guideLinesVisible> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z8 == $z9
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z8 == $z9 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z8 == $z9 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r5 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r6 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Paint guideLinePaint> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z10 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6)
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z10 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z10 != 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z10 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r7 = r0.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke>
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $r8 = r2.<org.jfree.chart.renderer.xy.XYShapeRenderer: java.awt.Stroke guideLineStroke> >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z11 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8)
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z11 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r8) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z11 != 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : return 0
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : if $z11 != 0 >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z12 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.renderer.xy.XYShapeRenderer.equals : $z12 = specialinvoke r0.<org.jfree.chart.renderer.xy.AbstractXYItemRenderer: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.renderer.xy.XYShapeRenderer.equals : return $z12
