org.jfree.chart.needle.MeterNeedle.hashCode : $r1 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint fillPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : i0 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(193, $r1)
org.jfree.chart.needle.MeterNeedle.hashCode : i0 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(193, $r1) >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : $r2 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint>
org.jfree.chart.needle.MeterNeedle.hashCode : $r2 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint highlightPaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i0, $r2)
org.jfree.chart.needle.MeterNeedle.hashCode : i1 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i0, $r2) >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : $r3 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint>
org.jfree.chart.needle.MeterNeedle.hashCode : $r3 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Paint outlinePaint> >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i1, $r3)
org.jfree.chart.needle.MeterNeedle.hashCode : i2 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Paint)>(i1, $r3) >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : $r4 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke>
org.jfree.chart.needle.MeterNeedle.hashCode : $r4 = r0.<org.jfree.chart.needle.MeterNeedle: java.awt.Stroke outlineStroke> >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i2, $r4)
org.jfree.chart.needle.MeterNeedle.hashCode : i3 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,java.awt.Stroke)>(i2, $r4) >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : $d0 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateX>
org.jfree.chart.needle.MeterNeedle.hashCode : $d0 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateX> >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : i4 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i3, $d0)
org.jfree.chart.needle.MeterNeedle.hashCode : i4 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i3, $d0) >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : $d1 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateY>
org.jfree.chart.needle.MeterNeedle.hashCode : $d1 = r0.<org.jfree.chart.needle.MeterNeedle: double rotateY> >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i4, $d1)
org.jfree.chart.needle.MeterNeedle.hashCode : i5 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,double)>(i4, $d1) >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : $i6 = r0.<org.jfree.chart.needle.MeterNeedle: int size>
org.jfree.chart.needle.MeterNeedle.hashCode : $i6 = r0.<org.jfree.chart.needle.MeterNeedle: int size> >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,int)>(i5, $i6)
org.jfree.chart.needle.MeterNeedle.hashCode : i7 = staticinvoke <org.jfree.chart.HashUtilities: int hashCode(int,int)>(i5, $i6) >>>>>>>> org.jfree.chart.needle.MeterNeedle.hashCode : return i7
