org.jfree.chart.ChartPanel.doSaveAs : $r1 = new javax.swing.JFileChooser >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : specialinvoke $r1.<javax.swing.JFileChooser: void <init>()>()
org.jfree.chart.ChartPanel.doSaveAs : specialinvoke $r1.<javax.swing.JFileChooser: void <init>()>() >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : r2 = $r1
org.jfree.chart.ChartPanel.doSaveAs : r2 = $r1 >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r6 = r0.<org.jfree.chart.ChartPanel: java.io.File defaultDirectoryForSaveAs>
org.jfree.chart.ChartPanel.doSaveAs : $r6 = r0.<org.jfree.chart.ChartPanel: java.io.File defaultDirectoryForSaveAs> >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : virtualinvoke r2.<javax.swing.JFileChooser: void setCurrentDirectory(java.io.File)>($r6)
org.jfree.chart.ChartPanel.doSaveAs : virtualinvoke r2.<javax.swing.JFileChooser: void setCurrentDirectory(java.io.File)>($r6) >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r7 = new org.jfree.ui.ExtensionFileFilter
org.jfree.chart.ChartPanel.doSaveAs : $r7 = new org.jfree.ui.ExtensionFileFilter >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r3 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources>
org.jfree.chart.ChartPanel.doSaveAs : $r3 = <org.jfree.chart.ChartPanel: java.util.ResourceBundle localizationResources> >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r8 = virtualinvoke $r3.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("PNG_Image_Files")
org.jfree.chart.ChartPanel.doSaveAs : $r8 = virtualinvoke $r3.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("PNG_Image_Files") >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : specialinvoke $r7.<org.jfree.ui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r8, ".png")
org.jfree.chart.ChartPanel.doSaveAs : specialinvoke $r7.<org.jfree.ui.ExtensionFileFilter: void <init>(java.lang.String,java.lang.String)>($r8, ".png") >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : r4 = $r7
org.jfree.chart.ChartPanel.doSaveAs : r4 = $r7 >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : virtualinvoke r2.<javax.swing.JFileChooser: void addChoosableFileFilter(javax.swing.filechooser.FileFilter)>(r4)
org.jfree.chart.ChartPanel.doSaveAs : virtualinvoke r2.<javax.swing.JFileChooser: void addChoosableFileFilter(javax.swing.filechooser.FileFilter)>(r4) >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : i0 = virtualinvoke r2.<javax.swing.JFileChooser: int showSaveDialog(java.awt.Component)>(r0)
org.jfree.chart.ChartPanel.doSaveAs : i0 = virtualinvoke r2.<javax.swing.JFileChooser: int showSaveDialog(java.awt.Component)>(r0) >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : if i0 != 0
org.jfree.chart.ChartPanel.doSaveAs : if i0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r9 = virtualinvoke r2.<javax.swing.JFileChooser: java.io.File getSelectedFile()>()
org.jfree.chart.ChartPanel.doSaveAs : if i0 != 0 >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : return
org.jfree.chart.ChartPanel.doSaveAs : $r9 = virtualinvoke r2.<javax.swing.JFileChooser: java.io.File getSelectedFile()>() >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : r5 = virtualinvoke $r9.<java.io.File: java.lang.String getPath()>()
org.jfree.chart.ChartPanel.doSaveAs : r5 = virtualinvoke $r9.<java.io.File: java.lang.String getPath()>() >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $z0 = virtualinvoke r0.<org.jfree.chart.ChartPanel: boolean isEnforceFileExtensions()>()
org.jfree.chart.ChartPanel.doSaveAs : $z0 = virtualinvoke r0.<org.jfree.chart.ChartPanel: boolean isEnforceFileExtensions()>() >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : if $z0 == 0
org.jfree.chart.ChartPanel.doSaveAs : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $z1 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>(".png")
org.jfree.chart.ChartPanel.doSaveAs : if $z0 == 0 >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r13 = new java.io.File
org.jfree.chart.ChartPanel.doSaveAs : $r13 = new java.io.File >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>(r5)
org.jfree.chart.ChartPanel.doSaveAs : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>(r5) >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r14 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart>
org.jfree.chart.ChartPanel.doSaveAs : $r14 = r0.<org.jfree.chart.ChartPanel: org.jfree.chart.JFreeChart chart> >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $i1 = virtualinvoke r0.<org.jfree.chart.ChartPanel: int getWidth()>()
org.jfree.chart.ChartPanel.doSaveAs : $i1 = virtualinvoke r0.<org.jfree.chart.ChartPanel: int getWidth()>() >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $i2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: int getHeight()>()
org.jfree.chart.ChartPanel.doSaveAs : $i2 = virtualinvoke r0.<org.jfree.chart.ChartPanel: int getHeight()>() >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : staticinvoke <org.jfree.chart.ChartUtilities: void saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int)>($r13, $r14, $i1, $i2)
org.jfree.chart.ChartPanel.doSaveAs : staticinvoke <org.jfree.chart.ChartUtilities: void saveChartAsPNG(java.io.File,org.jfree.chart.JFreeChart,int,int)>($r13, $r14, $i1, $i2) >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : return
org.jfree.chart.ChartPanel.doSaveAs : $z1 = virtualinvoke r5.<java.lang.String: boolean endsWith(java.lang.String)>(".png") >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : if $z1 != 0
org.jfree.chart.ChartPanel.doSaveAs : if $z1 != 0 >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r10 = new java.lang.StringBuilder
org.jfree.chart.ChartPanel.doSaveAs : if $z1 != 0 >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r13 = new java.io.File
org.jfree.chart.ChartPanel.doSaveAs : $r10 = new java.lang.StringBuilder >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.jfree.chart.ChartPanel.doSaveAs : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
org.jfree.chart.ChartPanel.doSaveAs : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5) >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png")
org.jfree.chart.ChartPanel.doSaveAs : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".png") >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.jfree.chart.ChartPanel.doSaveAs : r5 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.jfree.chart.ChartPanel.doSaveAs : $r13 = new java.io.File
