org.jfree.chart.plot.ValueMarker.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : return 1
org.jfree.chart.plot.ValueMarker.equals : if r1 != r0 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : $z0 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1)
org.jfree.chart.plot.ValueMarker.equals : $z0 = specialinvoke r0.<org.jfree.chart.plot.Marker: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : if $z0 != 0
org.jfree.chart.plot.ValueMarker.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : return 0
org.jfree.chart.plot.ValueMarker.equals : if $z0 != 0 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : $z1 = r1 instanceof org.jfree.chart.plot.ValueMarker
org.jfree.chart.plot.ValueMarker.equals : $z1 = r1 instanceof org.jfree.chart.plot.ValueMarker >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : if $z1 != 0
org.jfree.chart.plot.ValueMarker.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : return 0
org.jfree.chart.plot.ValueMarker.equals : if $z1 != 0 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : r2 = (org.jfree.chart.plot.ValueMarker) r1
org.jfree.chart.plot.ValueMarker.equals : r2 = (org.jfree.chart.plot.ValueMarker) r1 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : $d0 = r0.<org.jfree.chart.plot.ValueMarker: double value>
org.jfree.chart.plot.ValueMarker.equals : $d0 = r0.<org.jfree.chart.plot.ValueMarker: double value> >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : $d1 = r2.<org.jfree.chart.plot.ValueMarker: double value>
org.jfree.chart.plot.ValueMarker.equals : $d1 = r2.<org.jfree.chart.plot.ValueMarker: double value> >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : $b0 = $d0 cmpl $d1
org.jfree.chart.plot.ValueMarker.equals : $b0 = $d0 cmpl $d1 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : if $b0 == 0
org.jfree.chart.plot.ValueMarker.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : return 0
org.jfree.chart.plot.ValueMarker.equals : if $b0 == 0 >>>>>>>> org.jfree.chart.plot.ValueMarker.equals : return 1
