org.jfree.data.general.WaferMapDataset.setValue : $r4 = r0.<org.jfree.data.general.WaferMapDataset: org.jfree.data.DefaultKeyedValues2D data> >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : virtualinvoke $r4.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3)
org.jfree.data.general.WaferMapDataset.setValue : virtualinvoke $r4.<org.jfree.data.DefaultKeyedValues2D: void setValue(java.lang.Number,java.lang.Comparable,java.lang.Comparable)>(r1, r2, r3) >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : $z0 = virtualinvoke r0.<org.jfree.data.general.WaferMapDataset: boolean isMaxValue(java.lang.Number)>(r1)
org.jfree.data.general.WaferMapDataset.setValue : $z0 = virtualinvoke r0.<org.jfree.data.general.WaferMapDataset: boolean isMaxValue(java.lang.Number)>(r1) >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : if $z0 == 0
org.jfree.data.general.WaferMapDataset.setValue : if $z0 == 0 >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : $r5 = (java.lang.Double) r1
org.jfree.data.general.WaferMapDataset.setValue : if $z0 == 0 >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : $z1 = virtualinvoke r0.<org.jfree.data.general.WaferMapDataset: boolean isMinValue(java.lang.Number)>(r1)
org.jfree.data.general.WaferMapDataset.setValue : $z1 = virtualinvoke r0.<org.jfree.data.general.WaferMapDataset: boolean isMinValue(java.lang.Number)>(r1) >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : if $z1 == 0
org.jfree.data.general.WaferMapDataset.setValue : if $z1 == 0 >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : $r6 = (java.lang.Double) r1
org.jfree.data.general.WaferMapDataset.setValue : if $z1 == 0 >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : return
org.jfree.data.general.WaferMapDataset.setValue : $r6 = (java.lang.Double) r1 >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : r0.<org.jfree.data.general.WaferMapDataset: java.lang.Double minValue> = $r6
org.jfree.data.general.WaferMapDataset.setValue : r0.<org.jfree.data.general.WaferMapDataset: java.lang.Double minValue> = $r6 >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : return
org.jfree.data.general.WaferMapDataset.setValue : $r5 = (java.lang.Double) r1 >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : r0.<org.jfree.data.general.WaferMapDataset: java.lang.Double maxValue> = $r5
org.jfree.data.general.WaferMapDataset.setValue : r0.<org.jfree.data.general.WaferMapDataset: java.lang.Double maxValue> = $r5 >>>>>>>> org.jfree.data.general.WaferMapDataset.setValue : $z1 = virtualinvoke r0.<org.jfree.data.general.WaferMapDataset: boolean isMinValue(java.lang.Number)>(r1)
