org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r5 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: org.jfree.data.Range getRange()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $z0 = virtualinvoke r5.<org.jfree.data.Range: boolean contains(double)>(d0)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $z0 = virtualinvoke r5.<org.jfree.data.Range: boolean contains(double)>(d0) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : if $z0 != 0
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : return
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : if $z0 != 0 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r10 = new java.awt.geom.Rectangle2D$Double
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r10 = new java.awt.geom.Rectangle2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d6 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d6 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d7 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d7 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d8 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d8 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d9 = $d7 + $d8
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d9 = $d7 + $d8 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d10 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d10 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getWidth()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d11 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d12 = $d10 - $d11
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d12 = $d10 - $d11 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d13 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d13 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getHeight()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d14 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d14 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d15 = $d13 - $d14
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d15 = $d13 - $d14 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : specialinvoke $r10.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d6, $d9, $d12, $d15)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : specialinvoke $r10.<java.awt.geom.Rectangle2D$Double: void <init>(double,double,double,double)>($d6, $d9, $d12, $d15) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r6 = $r10
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r6 = $r10 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r7 = null
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r7 = null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r8 = null
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r8 = null >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r9 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r9 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.chart.plot.PlotOrientation getOrientation()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r11 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation HORIZONTAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : if r9 != $r11
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : if r9 != $r11 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r12 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : if r9 != $r11 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL>
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r15 = <org.jfree.chart.plot.PlotOrientation: org.jfree.chart.plot.PlotOrientation VERTICAL> >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : if r9 != $r15
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : if r9 != $r15 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r16 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : if r9 != $r15 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r19 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r19 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r19)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r19) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r20 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeGridlineStroke()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r20 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Stroke getRangeGridlineStroke()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r20)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void setStroke(java.awt.Stroke)>($r20) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r7) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>(r8) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : return
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r16 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d18 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r6, $r16)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d18 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r6, $r16) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d19 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d19 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d20 = d18 - $d19
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d20 = d18 - $d19 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d21 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d21 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d22 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d22 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d23 = d21 + $d22
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d23 = d21 + $d22 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d24 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d24 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxX()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r17 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r17 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : specialinvoke $r17.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d21, d18, d23, d20)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : specialinvoke $r17.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d21, d18, d23, d20) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r7 = $r17
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r7 = $r17 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r18 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r18 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : specialinvoke $r18.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d23, d20, d24, d20)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : specialinvoke $r18.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d23, d20, d24, d20) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r8 = $r18
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r8 = $r18 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r19 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r12 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: org.jfree.ui.RectangleEdge getRangeAxisEdge()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r6, $r12)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d1 = virtualinvoke r3.<org.jfree.chart.axis.ValueAxis: double valueToJava2D(double,java.awt.geom.Rectangle2D,org.jfree.ui.RectangleEdge)>(d0, r6, $r12) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d16 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d16 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getXOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d2 = d1 + $d16
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d2 = d1 + $d16 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d3 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMaxY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d17 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $d17 = virtualinvoke r0.<org.jfree.chart.renderer.category.LineRenderer3D: double getYOffset()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d4 = d3 - $d17
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d4 = d3 - $d17 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>()
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : d5 = virtualinvoke r4.<java.awt.geom.Rectangle2D: double getMinY()>() >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r13 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r13 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d3, d2, d4)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : specialinvoke $r13.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d1, d3, d2, d4) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r7 = $r13
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r7 = $r13 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r14 = new java.awt.geom.Line2D$Double
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r14 = new java.awt.geom.Line2D$Double >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d4, d2, d5)
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : specialinvoke $r14.<java.awt.geom.Line2D$Double: void <init>(double,double,double,double)>(d2, d4, d2, d5) >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r8 = $r14
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : r8 = $r14 >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : goto [?= $r19 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()]
org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : goto [?= $r19 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()] >>>>>>>> org.jfree.chart.renderer.category.LineRenderer3D.drawRangeGridline : $r19 = virtualinvoke r2.<org.jfree.chart.plot.CategoryPlot: java.awt.Paint getRangeGridlinePaint()>()
