org.apache.zeppelin.notebook.Note.removeParagraph : specialinvoke r0.<org.apache.zeppelin.notebook.Note: void removeAllAngularObjectInParagraph(java.lang.String,java.lang.String)>(r1, r2) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.removeParagraph : $r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : staticinvoke <org.apache.zeppelin.resource.ResourcePoolUtils: void removeResourcesBelongsToParagraph(java.lang.String,java.lang.String)>($r7, r2)
org.apache.zeppelin.notebook.Note.removeParagraph : staticinvoke <org.apache.zeppelin.resource.ResourcePoolUtils: void removeResourcesBelongsToParagraph(java.lang.String,java.lang.String)>($r7, r2) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r8 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.removeParagraph : $r8 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : r3 = $r8
org.apache.zeppelin.notebook.Note.removeParagraph : r3 = $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : entermonitor $r8
org.apache.zeppelin.notebook.Note.removeParagraph : entermonitor $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r9 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.removeParagraph : entermonitor $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : r6 = $r16 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor r3
org.apache.zeppelin.notebook.Note.removeParagraph : r6 = $r16 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : throw r6
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $r9 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Note.removeParagraph : $r9 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.removeParagraph : r4 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : if $z0 == 0
org.apache.zeppelin.notebook.Note.removeParagraph : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Note.removeParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor r3
org.apache.zeppelin.notebook.Note.removeParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : goto [?= return null]
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : goto [?= return null] >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : return null
org.apache.zeppelin.notebook.Note.removeParagraph : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : r5 = (org.apache.zeppelin.notebook.Paragraph) $r10
org.apache.zeppelin.notebook.Note.removeParagraph : $r10 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : r5 = (org.apache.zeppelin.notebook.Paragraph) $r10 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r11 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.removeParagraph : r5 = (org.apache.zeppelin.notebook.Paragraph) $r10 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $r11 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.zeppelin.notebook.Note.removeParagraph : $r11 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : if $z1 == 0
org.apache.zeppelin.notebook.Note.removeParagraph : $z1 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r12 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.search.SearchService index>
org.apache.zeppelin.notebook.Note.removeParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Note.removeParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.removeParagraph : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $r12 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.search.SearchService index> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r12.<org.apache.zeppelin.search.SearchService: void deleteIndexDoc(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r0, r5)
org.apache.zeppelin.notebook.Note.removeParagraph : $r12 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.search.SearchService index> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r12.<org.apache.zeppelin.search.SearchService: void deleteIndexDoc(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r0, r5) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke r4.<java.util.Iterator: void remove()>()
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r12.<org.apache.zeppelin.search.SearchService: void deleteIndexDoc(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r0, r5) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke r4.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r13 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke r4.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $r13 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : if $r13 == null
org.apache.zeppelin.notebook.Note.removeParagraph : $r13 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : if $r13 == null >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r14 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener>
org.apache.zeppelin.notebook.Note.removeParagraph : if $r13 == null >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor r3
org.apache.zeppelin.notebook.Note.removeParagraph : if $r13 == null >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : return r5
org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : $r14 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r14.<org.apache.zeppelin.notebook.NoteEventListener: void onParagraphRemove(org.apache.zeppelin.notebook.Paragraph)>(r5)
org.apache.zeppelin.notebook.Note.removeParagraph : $r14 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.NoteEventListener noteEventListener> >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r14.<org.apache.zeppelin.notebook.NoteEventListener: void onParagraphRemove(org.apache.zeppelin.notebook.Paragraph)>(r5) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : exitmonitor r3
org.apache.zeppelin.notebook.Note.removeParagraph : interfaceinvoke $r14.<org.apache.zeppelin.notebook.NoteEventListener: void onParagraphRemove(org.apache.zeppelin.notebook.Paragraph)>(r5) >>>>>>>> org.apache.zeppelin.notebook.Note.removeParagraph : $r16 := @caughtexception
