org.apache.zeppelin.notebook.Note.run : r2 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.Paragraph getParagraph(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r8 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.JobListenerFactory jobListenerFactory>
org.apache.zeppelin.notebook.Note.run : $r8 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.notebook.JobListenerFactory jobListenerFactory> >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r9 = interfaceinvoke $r8.<org.apache.zeppelin.notebook.JobListenerFactory: org.apache.zeppelin.notebook.ParagraphJobListener getParagraphJobListener(org.apache.zeppelin.notebook.Note)>(r0)
org.apache.zeppelin.notebook.Note.run : $r9 = interfaceinvoke $r8.<org.apache.zeppelin.notebook.JobListenerFactory: org.apache.zeppelin.notebook.ParagraphJobListener getParagraphJobListener(org.apache.zeppelin.notebook.Note)>(r0) >>>>>>>> org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void setListener(org.apache.zeppelin.scheduler.JobListener)>($r9)
org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void setListener(org.apache.zeppelin.scheduler.JobListener)>($r9) >>>>>>>> org.apache.zeppelin.notebook.Note.run : $z0 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: boolean isBlankParagraph()>()
org.apache.zeppelin.notebook.Note.run : $z0 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: boolean isBlankParagraph()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : if $z0 == 0
org.apache.zeppelin.notebook.Note.run : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r10 = <org.apache.zeppelin.notebook.Note: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Note.run : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void clearRuntimeInfo(java.lang.String)>(null)
org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void clearRuntimeInfo(java.lang.String)>(null) >>>>>>>> org.apache.zeppelin.notebook.Note.run : r3 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>()
org.apache.zeppelin.notebook.Note.run : r3 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r13 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.interpreter.InterpreterFactory factory>
org.apache.zeppelin.notebook.Note.run : $r13 = r0.<org.apache.zeppelin.notebook.Note: org.apache.zeppelin.interpreter.InterpreterFactory factory> >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r14 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Note.run : $r14 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r15 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.run : $r15 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : r4 = virtualinvoke $r13.<org.apache.zeppelin.interpreter.InterpreterFactory: org.apache.zeppelin.interpreter.Interpreter getInterpreter(java.lang.String,java.lang.String,java.lang.String)>($r14, $r15, r3)
org.apache.zeppelin.notebook.Note.run : r4 = virtualinvoke $r13.<org.apache.zeppelin.interpreter.InterpreterFactory: org.apache.zeppelin.interpreter.Interpreter getInterpreter(java.lang.String,java.lang.String,java.lang.String)>($r14, $r15, r3) >>>>>>>> org.apache.zeppelin.notebook.Note.run : if r4 != null
org.apache.zeppelin.notebook.Note.run : if r4 != null >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r16 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Note.run : if r4 != null >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r27 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.util.Map getConfig()>()
org.apache.zeppelin.notebook.Note.run : $r27 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("enabled")
org.apache.zeppelin.notebook.Note.run : $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>("enabled") >>>>>>>> org.apache.zeppelin.notebook.Note.run : if $r28 == null
org.apache.zeppelin.notebook.Note.run : if $r28 == null >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r29 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.util.Map getConfig()>()
org.apache.zeppelin.notebook.Note.run : if $r28 == null >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r32 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo getAuthenticationInfo()>()
org.apache.zeppelin.notebook.Note.run : $r32 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo getAuthenticationInfo()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void setAuthenticationInfo(org.apache.zeppelin.user.AuthenticationInfo)>($r32)
org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void setAuthenticationInfo(org.apache.zeppelin.user.AuthenticationInfo)>($r32) >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r33 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.scheduler.Scheduler getScheduler()>()
org.apache.zeppelin.notebook.Note.run : $r33 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.scheduler.Scheduler getScheduler()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : interfaceinvoke $r33.<org.apache.zeppelin.scheduler.Scheduler: void submit(org.apache.zeppelin.scheduler.Job)>(r2)
org.apache.zeppelin.notebook.Note.run : interfaceinvoke $r33.<org.apache.zeppelin.scheduler.Scheduler: void submit(org.apache.zeppelin.scheduler.Job)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Note.run : return
org.apache.zeppelin.notebook.Note.run : $r29 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r30 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("enabled")
org.apache.zeppelin.notebook.Note.run : $r30 = interfaceinvoke $r29.<java.util.Map: java.lang.Object get(java.lang.Object)>("enabled") >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r31 = (java.lang.Boolean) $r30
org.apache.zeppelin.notebook.Note.run : $r31 = (java.lang.Boolean) $r30 >>>>>>>> org.apache.zeppelin.notebook.Note.run : $z1 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>()
org.apache.zeppelin.notebook.Note.run : $z1 = virtualinvoke $r31.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : if $z1 == 0
org.apache.zeppelin.notebook.Note.run : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r32 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.user.AuthenticationInfo getAuthenticationInfo()>()
org.apache.zeppelin.notebook.Note.run : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.run : return
org.apache.zeppelin.notebook.Note.run : $r16 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Note.run : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Note.run : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r17 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getJobName()>()
org.apache.zeppelin.notebook.Note.run : $r17 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getJobName()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.zeppelin.notebook.Note.run : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'s Interpreter ")
org.apache.zeppelin.notebook.Note.run : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'s Interpreter ") >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
org.apache.zeppelin.notebook.Note.run : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found")
org.apache.zeppelin.notebook.Note.run : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not found") >>>>>>>> org.apache.zeppelin.notebook.Note.run : r5 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Note.run : r5 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r22 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.notebook.Note.run : $r22 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.notebook.Note.run : specialinvoke $r22.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.String)>(r5)
org.apache.zeppelin.notebook.Note.run : specialinvoke $r22.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.notebook.Note.run : r6 = $r22
org.apache.zeppelin.notebook.Note.run : r6 = $r22 >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r23 = new org.apache.zeppelin.interpreter.InterpreterResult
org.apache.zeppelin.notebook.Note.run : $r23 = new org.apache.zeppelin.interpreter.InterpreterResult >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r24 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR>
org.apache.zeppelin.notebook.Note.run : $r24 = <org.apache.zeppelin.interpreter.InterpreterResult$Code: org.apache.zeppelin.interpreter.InterpreterResult$Code ERROR> >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r25 = virtualinvoke r6.<org.apache.zeppelin.interpreter.InterpreterException: java.lang.String getMessage()>()
org.apache.zeppelin.notebook.Note.run : $r25 = virtualinvoke r6.<org.apache.zeppelin.interpreter.InterpreterException: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : specialinvoke $r23.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r24, $r25)
org.apache.zeppelin.notebook.Note.run : specialinvoke $r23.<org.apache.zeppelin.interpreter.InterpreterResult: void <init>(org.apache.zeppelin.interpreter.InterpreterResult$Code,java.lang.String)>($r24, $r25) >>>>>>>> org.apache.zeppelin.notebook.Note.run : r7 = $r23
org.apache.zeppelin.notebook.Note.run : r7 = $r23 >>>>>>>> org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void setReturn(org.apache.zeppelin.interpreter.InterpreterResult,java.lang.Throwable)>(r7, r6)
org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void setReturn(org.apache.zeppelin.interpreter.InterpreterResult,java.lang.Throwable)>(r7, r6) >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r26 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR>
org.apache.zeppelin.notebook.Note.run : $r26 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ERROR> >>>>>>>> org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r26)
org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r26) >>>>>>>> org.apache.zeppelin.notebook.Note.run : throw r6
org.apache.zeppelin.notebook.Note.run : $r10 = <org.apache.zeppelin.notebook.Note: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r11 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.run : $r11 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.run : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("skip to run blank paragraph. {}", $r11)
org.apache.zeppelin.notebook.Note.run : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("skip to run blank paragraph. {}", $r11) >>>>>>>> org.apache.zeppelin.notebook.Note.run : $r12 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status FINISHED>
org.apache.zeppelin.notebook.Note.run : $r12 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status FINISHED> >>>>>>>> org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r12)
org.apache.zeppelin.notebook.Note.run : virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r12) >>>>>>>> org.apache.zeppelin.notebook.Note.run : return
