org.apache.zeppelin.notebook.FolderView.countNotes : i0 = 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : $r3 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders>
org.apache.zeppelin.notebook.FolderView.countNotes : $r3 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.notebook.FolderView.countNotes : $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.FolderView.countNotes : r1 = interfaceinvoke $r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.FolderView.countNotes : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : if $z0 == 0
org.apache.zeppelin.notebook.FolderView.countNotes : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.FolderView.countNotes : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : return i0
org.apache.zeppelin.notebook.FolderView.countNotes : $r5 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : r2 = (org.apache.zeppelin.notebook.Folder) $r5
org.apache.zeppelin.notebook.FolderView.countNotes : r2 = (org.apache.zeppelin.notebook.Folder) $r5 >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : $i1 = virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: int countNotes()>()
org.apache.zeppelin.notebook.FolderView.countNotes : $i1 = virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: int countNotes()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : i0 = i0 + $i1
org.apache.zeppelin.notebook.FolderView.countNotes : i0 = i0 + $i1 >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.FolderView.countNotes : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.FolderView.countNotes : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
