org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r7 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r2 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket newInstance(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r13 = $r12 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r14 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r14 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Couldnt connect to zeppelinhub", r13)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : interfaceinvoke $r14.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Couldnt connect to zeppelinhub", r13) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r6 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession EMPTY>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r6 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession EMPTY> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : return r6
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r2 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket newInstance(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r3 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.ClientUpgradeRequest getConnectionRequest(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r2 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.listener.ZeppelinhubWebsocket newInstance(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r3 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.ClientUpgradeRequest getConnectionRequest(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r9 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.WebSocketClient client>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r3 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.ClientUpgradeRequest getConnectionRequest(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r9 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.WebSocketClient client> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: java.net.URI zeppelinhubWebsocketUrl>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r9 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.eclipse.jetty.websocket.client.WebSocketClient client> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: java.net.URI zeppelinhubWebsocketUrl> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r4 = virtualinvoke $r9.<org.eclipse.jetty.websocket.client.WebSocketClient: java.util.concurrent.Future connect(java.lang.Object,java.net.URI,org.eclipse.jetty.websocket.client.ClientUpgradeRequest)>(r2, $r10, r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r10 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: java.net.URI zeppelinhubWebsocketUrl> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r4 = virtualinvoke $r9.<org.eclipse.jetty.websocket.client.WebSocketClient: java.util.concurrent.Future connect(java.lang.Object,java.net.URI,org.eclipse.jetty.websocket.client.ClientUpgradeRequest)>(r2, $r10, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r11 = interfaceinvoke r4.<java.util.concurrent.Future: java.lang.Object get()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r4 = virtualinvoke $r9.<org.eclipse.jetty.websocket.client.WebSocketClient: java.util.concurrent.Future connect(java.lang.Object,java.net.URI,org.eclipse.jetty.websocket.client.ClientUpgradeRequest)>(r2, $r10, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r11 = interfaceinvoke r4.<java.util.concurrent.Future: java.lang.Object get()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r5 = (org.eclipse.jetty.websocket.api.Session) $r11
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r11 = interfaceinvoke r4.<java.util.concurrent.Future: java.lang.Object get()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r5 = (org.eclipse.jetty.websocket.api.Session) $r11 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r6 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession createInstance(org.eclipse.jetty.websocket.api.Session,java.lang.String)>(r5, r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r5 = (org.eclipse.jetty.websocket.api.Session) $r11 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r6 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession createInstance(org.eclipse.jetty.websocket.api.Session,java.lang.String)>(r5, r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: void setSession(java.lang.String,org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession)>(r1, r6)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : r6 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession createInstance(org.eclipse.jetty.websocket.api.Session,java.lang.String)>(r5, r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: void setSession(java.lang.String,org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession)>(r1, r6) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : goto [?= return r6]
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: void setSession(java.lang.String,org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession)>(r1, r6) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r12 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : goto [?= return r6] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : return r6
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r7 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("Can\'t connect with empty token")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : interfaceinvoke $r7.<org.slf4j.Logger: void debug(java.lang.String)>("Can\'t connect with empty token") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r8 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession EMPTY>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : $r8 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession EMPTY> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.connect : return $r8
