org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r4 = null >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r5 = null
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r5 = null >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r11 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r5 = null >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r48 = $r47 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r49 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r49 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r49.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to return note from revision \"{}\"", r2, r48)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r49.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to return note from revision \"{}\"", r2, r48) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : return r4
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r11 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r11 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r13 = staticinvoke <org.eclipse.jgit.treewalk.filter.PathFilter: org.eclipse.jgit.treewalk.filter.PathFilter create(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r13 = staticinvoke <org.eclipse.jgit.treewalk.filter.PathFilter: org.eclipse.jgit.treewalk.filter.PathFilter create(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r14 = virtualinvoke $r12.<org.eclipse.jgit.api.DiffCommand: org.eclipse.jgit.api.DiffCommand setPathFilter(org.eclipse.jgit.treewalk.filter.TreeFilter)>($r13)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r13 = staticinvoke <org.eclipse.jgit.treewalk.filter.PathFilter: org.eclipse.jgit.treewalk.filter.PathFilter create(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r14 = virtualinvoke $r12.<org.eclipse.jgit.api.DiffCommand: org.eclipse.jgit.api.DiffCommand setPathFilter(org.eclipse.jgit.treewalk.filter.TreeFilter)>($r13) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r6 = virtualinvoke $r14.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r14 = virtualinvoke $r12.<org.eclipse.jgit.api.DiffCommand: org.eclipse.jgit.api.DiffCommand setPathFilter(org.eclipse.jgit.treewalk.filter.TreeFilter)>($r13) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r6 = virtualinvoke $r14.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r6 = virtualinvoke $r14.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if $z1 != 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z1 = interfaceinvoke r6.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z2 = 1
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z2 = 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z2 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : z0 = $z2
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z2 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : z0 = $z2 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : z0 = $z2 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r15 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r21 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r21 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r22 = virtualinvoke $r21.<org.eclipse.jgit.api.Git: org.eclipse.jgit.lib.Repository getRepository()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r21 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r22 = virtualinvoke $r21.<org.eclipse.jgit.api.Git: org.eclipse.jgit.lib.Repository getRepository()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r23 = virtualinvoke $r22.<org.eclipse.jgit.lib.Repository: org.eclipse.jgit.lib.ObjectId resolve(java.lang.String)>("HEAD")
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r22 = virtualinvoke $r21.<org.eclipse.jgit.api.Git: org.eclipse.jgit.lib.Repository getRepository()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r23 = virtualinvoke $r22.<org.eclipse.jgit.lib.Repository: org.eclipse.jgit.lib.ObjectId resolve(java.lang.String)>("HEAD") >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r24 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r23 = virtualinvoke $r22.<org.eclipse.jgit.lib.Repository: org.eclipse.jgit.lib.ObjectId resolve(java.lang.String)>("HEAD") >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r24 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r25 = virtualinvoke $r24.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r24 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r25 = virtualinvoke $r24.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r26 = virtualinvoke $r25.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r25 = virtualinvoke $r24.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r26 = virtualinvoke $r25.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r27 = virtualinvoke $r26.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r26 = virtualinvoke $r25.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r27 = virtualinvoke $r26.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r27.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r27 = virtualinvoke $r26.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r27.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r4 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r3)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r27.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r4 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r29 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r4 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r29 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r30 = virtualinvoke $r29.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r29 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r30 = virtualinvoke $r29.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r31 = virtualinvoke r23.<org.eclipse.jgit.lib.ObjectId: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r30 = virtualinvoke $r29.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CheckoutCommand checkout()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r31 = virtualinvoke r23.<org.eclipse.jgit.lib.ObjectId: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r32 = virtualinvoke $r30.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>($r31)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r31 = virtualinvoke r23.<org.eclipse.jgit.lib.ObjectId: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r32 = virtualinvoke $r30.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>($r31) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33 = virtualinvoke $r32.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r32 = virtualinvoke $r30.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand setStartPoint(java.lang.String)>($r31) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33 = virtualinvoke $r32.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r33.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r33 = virtualinvoke $r32.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.api.CheckoutCommand addPath(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r33.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : virtualinvoke $r33.<org.eclipse.jgit.api.CheckoutCommand: org.eclipse.jgit.lib.Ref call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if r5 == null
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= return r4]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= return r4] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : return r4
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if r5 == null >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r35 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if r5 == null >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= return r4]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : if r5 == null >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r35 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r36 = virtualinvoke $r35.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashApplyCommand stashApply()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r35 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r36 = virtualinvoke $r35.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashApplyCommand stashApply()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r37 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r36 = virtualinvoke $r35.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashApplyCommand stashApply()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r37 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r38 = virtualinvoke $r36.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.api.StashApplyCommand setStashRef(java.lang.String)>($r37)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r37 = virtualinvoke r5.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r38 = virtualinvoke $r36.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.api.StashApplyCommand setStashRef(java.lang.String)>($r37) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r8 = virtualinvoke $r38.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.lib.ObjectId call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r38 = virtualinvoke $r36.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.api.StashApplyCommand setStashRef(java.lang.String)>($r37) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r8 = virtualinvoke $r38.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.lib.ObjectId call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r39 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r8 = virtualinvoke $r38.<org.eclipse.jgit.api.StashApplyCommand: org.eclipse.jgit.lib.ObjectId call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r39 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r40 = virtualinvoke $r39.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashDropCommand stashDrop()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r39 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r40 = virtualinvoke $r39.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashDropCommand stashDrop()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r41 = virtualinvoke $r40.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.api.StashDropCommand setStashRef(int)>(0)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r40 = virtualinvoke $r39.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashDropCommand stashDrop()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r41 = virtualinvoke $r40.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.api.StashDropCommand setStashRef(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r9 = virtualinvoke $r41.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.lib.ObjectId call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r41 = virtualinvoke $r40.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.api.StashDropCommand setStashRef(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r9 = virtualinvoke $r41.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.lib.ObjectId call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r9 = virtualinvoke $r41.<org.eclipse.jgit.api.StashDropCommand: org.eclipse.jgit.lib.ObjectId call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r43 = virtualinvoke $r42.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r42 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r43 = virtualinvoke $r42.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r10 = virtualinvoke $r43.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r43 = virtualinvoke $r42.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r10 = virtualinvoke $r43.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r44 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r10 = virtualinvoke $r43.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r44 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45 = newarray (java.lang.Object)[3]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r44 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45[0] = r8
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45[0] = r8 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45[1] = r9
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45[0] = r8 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45[1] = r9 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i1 = interfaceinvoke r10.<java.util.Collection: int size()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45[1] = r9 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i1 = interfaceinvoke r10.<java.util.Collection: int size()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i1 = interfaceinvoke r10.<java.util.Collection: int size()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45[2] = $r46
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r46 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45[2] = $r46 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Stash applied as : {}, and dropped : {}, stash size: {}", $r45)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r45[2] = $r46 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Stash applied as : {}, and dropped : {}, stash size: {}", $r45) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= return r4]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r44.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object[])>("Stash applied as : {}, and dropped : {}, stash size: {}", $r45) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r15 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r16 = virtualinvoke $r15.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashCreateCommand stashCreate()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r15 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r16 = virtualinvoke $r15.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashCreateCommand stashCreate()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r5 = virtualinvoke $r16.<org.eclipse.jgit.api.StashCreateCommand: org.eclipse.jgit.revwalk.RevCommit call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r16 = virtualinvoke $r15.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashCreateCommand stashCreate()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r5 = virtualinvoke $r16.<org.eclipse.jgit.api.StashCreateCommand: org.eclipse.jgit.revwalk.RevCommit call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r17 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r5 = virtualinvoke $r16.<org.eclipse.jgit.api.StashCreateCommand: org.eclipse.jgit.revwalk.RevCommit call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r17 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r18 = virtualinvoke $r17.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r17 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r18 = virtualinvoke $r17.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r7 = virtualinvoke $r18.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r18 = virtualinvoke $r17.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.StashListCommand stashList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r7 = virtualinvoke $r18.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r19 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : r7 = virtualinvoke $r18.<org.eclipse.jgit.api.StashListCommand: java.util.Collection call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r19 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i0 = interfaceinvoke r7.<java.util.Collection: int size()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r19 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i0 = interfaceinvoke r7.<java.util.Collection: int size()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $i0 = interfaceinvoke r7.<java.util.Collection: int size()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Created stash : {}, stash size : {}", r5, $r20)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Created stash : {}, stash size : {}", r5, $r20) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r21 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Created stash : {}, stash size : {}", r5, $r20) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z2 = 1 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= z0 = $z2]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $z2 = 1 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= z0 = $z2] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : z0 = $z2
org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : goto [?= z0 = $z2] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.get : $r47 := @caughtexception
