org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : r3 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.ApplicationState createOrGetApplicationState(org.apache.zeppelin.helium.HeliumPackage)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r4 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r4 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note getNote()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r5 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r5 = virtualinvoke $r4.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r6 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r6 = virtualinvoke r2.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage getHeliumPackage()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r8 = virtualinvoke r3.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage getHeliumPackage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : virtualinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: void onLoad(java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.helium.HeliumPackage)>($r5, $r6, $r7, $r8)
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : virtualinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: void onLoad(java.lang.String,java.lang.String,java.lang.String,org.apache.zeppelin.helium.HeliumPackage)>($r5, $r6, $r7, $r8) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: java.util.concurrent.ExecutorService executor>
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: java.util.concurrent.ExecutorService executor> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r10 = new org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r10 = new org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.ApplicationState,org.apache.zeppelin.helium.HeliumPackage,org.apache.zeppelin.notebook.Paragraph)>(r0, r3, r1, r2)
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.ApplicationState,org.apache.zeppelin.helium.HeliumPackage,org.apache.zeppelin.notebook.Paragraph)>(r0, r3, r1, r2) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : interfaceinvoke $r9.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r10)
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : interfaceinvoke $r9.<java.util.concurrent.ExecutorService: java.util.concurrent.Future submit(java.lang.Runnable)>($r10) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r12 = virtualinvoke r3.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : $r12 = virtualinvoke r3.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.loadAndRun : return $r12
