org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : r3 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession getSession(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: boolean isConnectedToZeppelinhub(org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession)>(r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: boolean isConnectedToZeppelinhub(org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : $r4 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : virtualinvoke r3.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: void sendByFuture(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : virtualinvoke r3.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: void sendByFuture(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : return
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : $r4 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>("Zeppelinhub connection is not open, opening it")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String)>("Zeppelinhub connection is not open, opening it") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : r3 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession connect(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : r3 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession connect(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : $r5 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession EMPTY>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : $r5 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession EMPTY> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : if r3 != $r5
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : if r3 != $r5 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : $r6 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : if r3 != $r5 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : virtualinvoke r3.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: void sendByFuture(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : $r6 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String)>("While connecting to ZeppelinHub received empty session, cannot send the message")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : interfaceinvoke $r6.<org.slf4j.Logger: void warn(java.lang.String)>("While connecting to ZeppelinHub received empty session, cannot send the message") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinhubClient.send : return
