org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r0 = new java.io.File >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r1 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.lang.String filePath>
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r1 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.lang.String filePath> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1)
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>($r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r2 = $r0
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r2 = $r0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r10 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r10 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r11 = virtualinvoke r2.<java.io.File: java.lang.String getAbsolutePath()>()
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r11 = virtualinvoke r2.<java.io.File: java.lang.String getAbsolutePath()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>($r11)
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>()
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $z0 = virtualinvoke r2.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : if $z0 != 0
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : return
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r12 = new java.io.FileInputStream
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r12 = new java.io.FileInputStream >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(r2)
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : specialinvoke $r12.<java.io.FileInputStream: void <init>(java.io.File)>(r2) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r3 = $r12
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r3 = $r12 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r13 = new java.io.InputStreamReader
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r13 = new java.io.InputStreamReader >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : specialinvoke $r13.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r3)
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : specialinvoke $r13.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r3) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r4 = $r13
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r4 = $r13 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r14 = new java.io.BufferedReader
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r14 = new java.io.BufferedReader >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : specialinvoke $r14.<java.io.BufferedReader: void <init>(java.io.Reader)>(r4)
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : specialinvoke $r14.<java.io.BufferedReader: void <init>(java.io.Reader)>(r4) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r5 = $r14
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r5 = $r14 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r15 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r6 = $r15
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r6 = $r15 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r16 = virtualinvoke r5.<java.io.BufferedReader: java.lang.String readLine()>()
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r16 = virtualinvoke r5.<java.io.BufferedReader: java.lang.String readLine()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r7 = $r16
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r7 = $r16 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : if $r16 == null
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : if $r16 == null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7)
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : if $r16 == null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : virtualinvoke r4.<java.io.InputStreamReader: void close()>()
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : virtualinvoke r4.<java.io.InputStreamReader: void close()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : virtualinvoke r3.<java.io.FileInputStream: void close()>()
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : virtualinvoke r3.<java.io.FileInputStream: void close()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r8 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r8 = virtualinvoke r6.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r18 = <org.apache.zeppelin.notebook.NotebookAuthorization: com.google.gson.Gson gson>
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r18 = <org.apache.zeppelin.notebook.NotebookAuthorization: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r19 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r8, class "org/apache/zeppelin/notebook/NotebookAuthorizationInfoSaving")
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r19 = virtualinvoke $r18.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r8, class "org/apache/zeppelin/notebook/NotebookAuthorizationInfoSaving") >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r9 = (org.apache.zeppelin.notebook.NotebookAuthorizationInfoSaving) $r19
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : r9 = (org.apache.zeppelin.notebook.NotebookAuthorizationInfoSaving) $r19 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r20 = r9.<org.apache.zeppelin.notebook.NotebookAuthorizationInfoSaving: java.util.Map authInfo>
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r20 = r9.<org.apache.zeppelin.notebook.NotebookAuthorizationInfoSaving: java.util.Map authInfo> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo> = $r20
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo> = $r20 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : return
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : virtualinvoke r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : goto [?= $r16 = virtualinvoke r5.<java.io.BufferedReader: java.lang.String readLine()>()]
org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : goto [?= $r16 = virtualinvoke r5.<java.io.BufferedReader: java.lang.String readLine()>()] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.loadFromFile : $r16 = virtualinvoke r5.<java.io.BufferedReader: java.lang.String readLine()>()
