org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z0 = virtualinvoke r3.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z0 == 0
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>(r3)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void forceMkdir(java.io.File)>(r3)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void forceMkdir(java.io.File)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r17 = new org.apache.zeppelin.helium.HeliumBundleFactory$1
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r17 = new org.apache.zeppelin.helium.HeliumBundleFactory$1 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r17.<org.apache.zeppelin.helium.HeliumBundleFactory$1: void <init>(org.apache.zeppelin.helium.HeliumBundleFactory)>(r0)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r17.<org.apache.zeppelin.helium.HeliumBundleFactory$1: void <init>(org.apache.zeppelin.helium.HeliumBundleFactory)>(r0) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r7 = $r17
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r7 = $r17 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z2 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isLocalPackage(org.apache.zeppelin.helium.HeliumPackage)>(r1)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z2 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: boolean isLocalPackage(org.apache.zeppelin.helium.HeliumPackage)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z2 == 0
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r18 = new java.io.File
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r8 = r2[1]
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r8 = r2[1] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r20 = new java.io.File
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r20 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r21 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File heliumLocalRepoDirectory>
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r21 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File heliumLocalRepoDirectory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r9 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r22 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getName()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r22 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r23 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r23 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".tgz")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".tgz") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r20.<java.io.File: void <init>(java.io.File,java.lang.String)>($r21, $r27)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r20.<java.io.File: void <init>(java.io.File,java.lang.String)>($r21, $r27) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r10 = $r20
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r10 = $r20 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke r10.<java.io.File: boolean delete()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke r10.<java.io.File: boolean delete()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r28 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r28 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r28.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pack ")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("pack ") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r30 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r30 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void npmCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>(r6, $r32)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void npmCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>(r6, $r32) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r33 = new java.io.File
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r33 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r34 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File heliumBundleDirectory>
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r34 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File heliumBundleDirectory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r33.<java.io.File: void <init>(java.io.File,java.lang.String)>($r34, "package")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r33.<java.io.File: void <init>(java.io.File,java.lang.String)>($r34, "package") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r11 = $r33
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r11 = $r33 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r11)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r11) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r35 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File heliumBundleDirectory>
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r35 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.File heliumBundleDirectory> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.zeppelin.helium.HeliumBundleFactory: java.util.List unTgz(java.io.File,java.io.File)>(r10, $r35)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.zeppelin.helium.HeliumBundleFactory: java.util.List unTgz(java.io.File,java.io.File)>(r10, $r35) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke r10.<java.io.File: boolean delete()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke r10.<java.io.File: boolean delete()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void copyDirectory(java.io.File,java.io.File)>(r11, r3)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void copyDirectory(java.io.File,java.io.File)>(r11, r3) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r11)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r11) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r37 = new java.io.File
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r37 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r37.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "package.json")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r37.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "package.json") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r38 = $r37
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r38 = $r37 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r39 = new com.google.gson.stream.JsonReader
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r39 = new com.google.gson.stream.JsonReader >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r40 = new java.io.FileReader
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r40 = new java.io.FileReader >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r40.<java.io.FileReader: void <init>(java.io.File)>(r38)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r40.<java.io.FileReader: void <init>(java.io.File)>(r38) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r39.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r40)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r39.<com.google.gson.stream.JsonReader: void <init>(java.io.Reader)>($r40) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r41 = $r39
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r41 = $r39 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r42 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r42 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r43 = new org.apache.zeppelin.helium.HeliumBundleFactory$2
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r43 = new org.apache.zeppelin.helium.HeliumBundleFactory$2 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r43.<org.apache.zeppelin.helium.HeliumBundleFactory$2: void <init>(org.apache.zeppelin.helium.HeliumBundleFactory)>(r0)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r43.<org.apache.zeppelin.helium.HeliumBundleFactory$2: void <init>(org.apache.zeppelin.helium.HeliumBundleFactory)>(r0) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r44 = virtualinvoke $r43.<org.apache.zeppelin.helium.HeliumBundleFactory$2: java.lang.reflect.Type getType()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r44 = virtualinvoke $r43.<org.apache.zeppelin.helium.HeliumBundleFactory$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r45 = virtualinvoke $r42.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>(r41, $r44)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r45 = virtualinvoke $r42.<com.google.gson.Gson: java.lang.Object fromJson(com.google.gson.stream.JsonReader,java.lang.reflect.Type)>(r41, $r44) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r46 = (java.util.Map) $r45
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r46 = (java.util.Map) $r45 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r47 = interfaceinvoke r46.<java.util.Map: java.lang.Object get(java.lang.Object)>("dependencies")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r47 = interfaceinvoke r46.<java.util.Map: java.lang.Object get(java.lang.Object)>("dependencies") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r12 = (java.util.Map) $r47
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r12 = (java.util.Map) $r47 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r48 = interfaceinvoke r46.<java.util.Map: java.lang.Object get(java.lang.Object)>("main")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r48 = interfaceinvoke r46.<java.util.Map: java.lang.Object get(java.lang.Object)>("main") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r13 = (java.lang.String) $r48
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r13 = (java.lang.String) $r48 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r49 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r49 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r49.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r49.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r14 = $r49
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r14 = $r49 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : i0 = 0
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : i0 = 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r50 = interfaceinvoke r12.<java.util.Map: java.util.Set entrySet()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r50 = interfaceinvoke r12.<java.util.Map: java.util.Set entrySet()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r15 = interfaceinvoke $r50.<java.util.Set: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r15 = interfaceinvoke $r50.<java.util.Set: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z5 == 0
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z5 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r51 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z5 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r74 = new java.io.File
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r74 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r74.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "package.json")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r74.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "package.json") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>($r74)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>($r74) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r75 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getName()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r75 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r76 = virtualinvoke r5.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("PACKAGE_NAME", $r75)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r76 = virtualinvoke r5.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("PACKAGE_NAME", $r75) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r77 = virtualinvoke r76.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("MAIN_FILE", r13)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r77 = virtualinvoke r76.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("MAIN_FILE", r13) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r78 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r78 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r79 = virtualinvoke r77.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("DEPENDENCIES", $r78)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r79 = virtualinvoke r77.<java.lang.String: java.lang.String replaceFirst(java.lang.String,java.lang.String)>("DEPENDENCIES", $r78) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r80 = new java.io.File
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r80 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r80.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "package.json")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r80.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "package.json") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void write(java.io.File,java.lang.CharSequence)>($r80, r79)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void write(java.io.File,java.lang.CharSequence)>($r80, r79) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r81 = new java.io.File
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r81 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r81.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "webpack.config.js")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r81.<java.io.File: void <init>(java.io.File,java.lang.String)>(r3, "webpack.config.js") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void write(java.io.File,java.lang.CharSequence)>($r81, r4)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void write(java.io.File,java.lang.CharSequence)>($r81, r4) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : return r13
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r51 = interfaceinvoke r15.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r16 = (java.util.Map$Entry) $r51
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : r16 = (java.util.Map$Entry) $r51 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r52 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    \"")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r52 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    \"") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r53 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r53 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r54 = (java.lang.String) $r53
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r54 = (java.lang.String) $r53 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r55 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r55 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r54) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\": ") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r57 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r57 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r58 = (java.lang.String) $r57
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r58 = (java.lang.String) $r57 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z6 = virtualinvoke $r58.<java.lang.String: boolean equals(java.lang.Object)>("zeppelin-vis")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z6 = virtualinvoke $r58.<java.lang.String: boolean equals(java.lang.Object)>("zeppelin-vis") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z6 != 0
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z6 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r59 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z6 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r63 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"file:../../local_modules/")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r63 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"file:../../local_modules/") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r64 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r64 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r65 = (java.lang.String) $r64
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r65 = (java.lang.String) $r64 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r66 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r66 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r65) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : goto [?= $i1 = interfaceinvoke r12.<java.util.Map: int size()>()]
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : goto [?= $i1 = interfaceinvoke r12.<java.util.Map: int size()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $i1 = interfaceinvoke r12.<java.util.Map: int size()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $i1 = interfaceinvoke r12.<java.util.Map: int size()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $i2 = $i1 - 1
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $i2 = $i1 - 1 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if i0 >= $i2
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if i0 >= $i2 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",\n")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if i0 >= $i2 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : i0 = i0 + 1
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : goto [?= $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : goto [?= $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z5 = interfaceinvoke r15.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",\n") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : i0 = i0 + 1
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r59 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r60 = (java.lang.String) $r59
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r60 = (java.lang.String) $r59 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z7 = virtualinvoke $r60.<java.lang.String: boolean equals(java.lang.Object)>("zeppelin-tabledata")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z7 = virtualinvoke $r60.<java.lang.String: boolean equals(java.lang.Object)>("zeppelin-tabledata") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z7 != 0
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z7 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r61 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z7 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r63 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"file:../../local_modules/")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r61 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getKey()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r62 = (java.lang.String) $r61
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r62 = (java.lang.String) $r61 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z8 = virtualinvoke $r62.<java.lang.String: boolean equals(java.lang.Object)>("zeppelin-spell")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $z8 = virtualinvoke $r62.<java.lang.String: boolean equals(java.lang.Object)>("zeppelin-spell") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z8 == 0
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z8 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r63 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"file:../../local_modules/")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : if $z8 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r68 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r68 = virtualinvoke r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r69 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getValue()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r69 = interfaceinvoke r16.<java.util.Map$Entry: java.lang.Object getValue()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r70 = (java.lang.String) $r69
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r70 = (java.lang.String) $r69 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r71 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r70)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r71 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r70) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"")
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $i1 = interfaceinvoke r12.<java.util.Map: int size()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r18 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r19 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>()
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r19 = virtualinvoke r1.<org.apache.zeppelin.helium.HeliumPackage: java.lang.String getArtifact()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>($r19)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : specialinvoke $r18.<java.io.File: void <init>(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void copyDirectory(java.io.File,java.io.File,java.io.FileFilter)>($r18, r3, r7)
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void copyDirectory(java.io.File,java.io.File,java.io.FileFilter)>($r18, r3, r7) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : goto [?= $r37 = new java.io.File]
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : goto [?= $r37 = new java.io.File] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : $r37 = new java.io.File
org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.downloadPackage : staticinvoke <org.apache.commons.io.FileUtils: void forceMkdir(java.io.File)>(r3)
