org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r3 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r6 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r6 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : r4 = (java.util.Map) $r6
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : r4 = (java.util.Map) $r6 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : r7 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set validateUser(java.util.Set)>(r2)
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : r7 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set validateUser(java.util.Set)>(r2) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : if r4 != null
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : if r4 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r8 = new java.util.LinkedHashMap
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : if r4 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r14 = new java.util.LinkedHashSet
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r14 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke $r14.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r7)
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke $r14.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r7) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("owners", $r14)
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("owners", $r14) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r16 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo>
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r16 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r4)
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : interfaceinvoke $r16.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r4) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: void saveToFile()>()
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: void saveToFile()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : return
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r8 = new java.util.LinkedHashMap >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke $r8.<java.util.LinkedHashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : r4 = $r8
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : r4 = $r8 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r5 = new java.util.LinkedHashSet
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r5 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke $r5.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r7)
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke $r5.<java.util.LinkedHashSet: void <init>(java.util.Collection)>(r7) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("owners", $r5)
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("owners", $r5) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r10 = new java.util.LinkedHashSet
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r10 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke $r10.<java.util.LinkedHashSet: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke $r10.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("readers", $r10)
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("readers", $r10) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r12 = new java.util.LinkedHashSet
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r12 = new java.util.LinkedHashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke $r12.<java.util.LinkedHashSet: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : specialinvoke $r12.<java.util.LinkedHashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("writers", $r12)
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : interfaceinvoke r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("writers", $r12) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : goto [?= $r16 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo>]
org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : goto [?= $r16 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo>] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.setOwners : $r16 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo>
