org.apache.zeppelin.notebook.Note.convertOldInput : $r3 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.convertOldInput : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Note.convertOldInput : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.convertOldInput : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.convertOldInput : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.convertOldInput : if $z0 == 0
org.apache.zeppelin.notebook.Note.convertOldInput : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.convertOldInput : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Note.convertOldInput : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.convertOldInput : return
org.apache.zeppelin.notebook.Note.convertOldInput : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.convertOldInput : r2 = (org.apache.zeppelin.notebook.Paragraph) $r4
org.apache.zeppelin.notebook.Note.convertOldInput : r2 = (org.apache.zeppelin.notebook.Paragraph) $r4 >>>>>>>> org.apache.zeppelin.notebook.Note.convertOldInput : $r5 = r2.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings>
org.apache.zeppelin.notebook.Note.convertOldInput : $r5 = r2.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.display.GUI settings> >>>>>>>> org.apache.zeppelin.notebook.Note.convertOldInput : virtualinvoke $r5.<org.apache.zeppelin.display.GUI: void convertOldInput()>()
org.apache.zeppelin.notebook.Note.convertOldInput : virtualinvoke $r5.<org.apache.zeppelin.display.GUI: void convertOldInput()>() >>>>>>>> org.apache.zeppelin.notebook.Note.convertOldInput : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Note.convertOldInput : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.convertOldInput : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
