org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : if $z0 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : return
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : r4 = (org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter) $r7
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : r4 = (org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter) $r7 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r8 = new org.apache.zeppelin.interpreter.InterpreterInfo
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r8 = new org.apache.zeppelin.interpreter.InterpreterInfo >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r9 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: java.lang.String getClassName()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r9 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r10 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: java.lang.String getName()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r10 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $z1 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: boolean isDefaultInterpreter()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $z1 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: boolean isDefaultInterpreter()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r11 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: java.util.Map getEditor()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r11 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: java.util.Map getEditor()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : specialinvoke $r8.<org.apache.zeppelin.interpreter.InterpreterInfo: void <init>(java.lang.String,java.lang.String,boolean,java.util.Map)>($r9, $r10, $z1, $r11)
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : specialinvoke $r8.<org.apache.zeppelin.interpreter.InterpreterInfo: void <init>(java.lang.String,java.lang.String,boolean,java.util.Map)>($r9, $r10, $z1, $r11) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : r5 = $r8
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : r5 = $r8 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r12 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: org.apache.zeppelin.interpreter.InterpreterOption getOption()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r12 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : if $r12 != null
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : if $r12 != null >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r13 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterOption defaultOption>
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : if $r12 != null >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r13 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: org.apache.zeppelin.interpreter.InterpreterOption getOption()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r13 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : r6 = $r13
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : r6 = $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r14 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: java.lang.String getGroup()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r14 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: java.lang.String getGroup()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r15 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: java.util.Map getProperties()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r15 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: java.util.Map getProperties()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r16 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: org.apache.zeppelin.interpreter.InterpreterRunner getRunner()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r16 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter$RegisteredInterpreter: org.apache.zeppelin.interpreter.InterpreterRunner getRunner()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : specialinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting add(java.lang.String,org.apache.zeppelin.interpreter.InterpreterInfo,java.util.Map,org.apache.zeppelin.interpreter.InterpreterOption,java.lang.String,org.apache.zeppelin.interpreter.InterpreterRunner)>($r14, r5, $r15, r6, r2, $r16)
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : specialinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterSetting add(java.lang.String,org.apache.zeppelin.interpreter.InterpreterInfo,java.util.Map,org.apache.zeppelin.interpreter.InterpreterOption,java.lang.String,org.apache.zeppelin.interpreter.InterpreterRunner)>($r14, r5, $r15, r6, r2, $r16) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : $r13 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.interpreter.InterpreterOption defaultOption> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : goto [?= r6 = $r13]
org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : goto [?= r6 = $r13] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.registerInterpreters : r6 = $r13
