org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r5 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : r2 = $r5
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : r2 = $r5 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : entermonitor $r5
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : entermonitor $r5 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r6 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile>
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : entermonitor $r5 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : r4 = $r10 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : exitmonitor r2
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : r4 = $r10 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : exitmonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : throw r4
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : exitmonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r6 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r6 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : if $z0 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $z0 = virtualinvoke $r6.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r7 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile>
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r8 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r8 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : r3 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1)
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r8 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : r3 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r9 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile>
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : r3 = virtualinvoke $r8.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r9 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r9, r3)
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r9 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r9, r3) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : exitmonitor r2
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : staticinvoke <org.apache.commons.io.FileUtils: void writeStringToFile(java.io.File,java.lang.String)>($r9, r3) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : exitmonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : goto [?= return]
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : exitmonitor r2 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : return
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r7 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : virtualinvoke $r7.<java.io.File: boolean delete()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r7 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.io.File registryCacheFile> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : virtualinvoke $r7.<java.io.File: boolean delete()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r8 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : virtualinvoke $r7.<java.io.File: boolean delete()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.writeToCache : $r10 := @caughtexception
