org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r1 = staticinvoke <org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.HttpClientBuilder create()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r2 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r2 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r13 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ApacheZeppelin/")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r13 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ApacheZeppelin/") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r14 = staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r14 = staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r17 = virtualinvoke $r1.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.HttpClientBuilder setUserAgent(java.lang.String)>($r16)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r17 = virtualinvoke $r1.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.HttpClientBuilder setUserAgent(java.lang.String)>($r16) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r18 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r18 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r19 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.apache.http.HttpHost getProxy(java.lang.String)>($r18)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r19 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.apache.http.HttpHost getProxy(java.lang.String)>($r18) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r20 = virtualinvoke $r17.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.HttpClientBuilder setProxy(org.apache.http.HttpHost)>($r19)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r20 = virtualinvoke $r17.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.HttpClientBuilder setProxy(org.apache.http.HttpHost)>($r19) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r3 = virtualinvoke $r20.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.CloseableHttpClient build()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r3 = virtualinvoke $r20.<org.apache.http.impl.client.HttpClientBuilder: org.apache.http.impl.client.CloseableHttpClient build()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r21 = new org.apache.http.client.methods.HttpGet
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r21 = new org.apache.http.client.methods.HttpGet >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r22 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r22 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r21.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r22)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r21.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r22) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r4 = $r21
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r4 = $r21 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r5 = interfaceinvoke r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r4)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r4 = $r21 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r23 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r6 = $r23 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r24 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r24 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r25 = virtualinvoke r6.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r25 = virtualinvoke r6.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String)>($r25)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String)>($r25) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r26 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.util.List readFromCache()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r26 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.util.List readFromCache()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : return $r26
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r5 = interfaceinvoke r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r4) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $r27 = interfaceinvoke r5.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>()]
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r5 = interfaceinvoke r3.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest)>(r4) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r23 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $r27 = interfaceinvoke r5.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r27 = interfaceinvoke r5.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r27 = interfaceinvoke r5.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $i0 = interfaceinvoke $r27.<org.apache.http.StatusLine: int getStatusCode()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $i0 = interfaceinvoke $r27.<org.apache.http.StatusLine: int getStatusCode()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $i0 == 200
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $i0 == 200 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r28 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $i0 == 200 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r38 = new java.util.LinkedList
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r38 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r38.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r38.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r39 = $r38
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r39 = $r38 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r40 = new java.io.BufferedReader
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r40 = new java.io.BufferedReader >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r41 = new java.io.InputStreamReader
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r41 = new java.io.InputStreamReader >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r42 = interfaceinvoke r5.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r42 = interfaceinvoke r5.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r43 = interfaceinvoke $r42.<org.apache.http.HttpEntity: java.io.InputStream getContent()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r43 = interfaceinvoke $r42.<org.apache.http.HttpEntity: java.io.InputStream getContent()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r41.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r43)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r41.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r43) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r40.<java.io.BufferedReader: void <init>(java.io.Reader)>($r41)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r40.<java.io.BufferedReader: void <init>(java.io.Reader)>($r41) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r7 = $r40
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r7 = $r40 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r44 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson>
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r44 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r45 = new org.apache.zeppelin.helium.HeliumOnlineRegistry$1
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r45 = new org.apache.zeppelin.helium.HeliumOnlineRegistry$1 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r45.<org.apache.zeppelin.helium.HeliumOnlineRegistry$1: void <init>(org.apache.zeppelin.helium.HeliumOnlineRegistry)>(r0)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r45.<org.apache.zeppelin.helium.HeliumOnlineRegistry$1: void <init>(org.apache.zeppelin.helium.HeliumOnlineRegistry)>(r0) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r46 = virtualinvoke $r45.<org.apache.zeppelin.helium.HeliumOnlineRegistry$1: java.lang.reflect.Type getType()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r46 = virtualinvoke $r45.<org.apache.zeppelin.helium.HeliumOnlineRegistry$1: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r47 = virtualinvoke $r44.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>(r7, $r46)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r47 = virtualinvoke $r44.<com.google.gson.Gson: java.lang.Object fromJson(java.io.Reader,java.lang.reflect.Type)>(r7, $r46) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r8 = (java.util.List) $r47
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r8 = (java.util.List) $r47 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : virtualinvoke r7.<java.io.BufferedReader: void close()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : virtualinvoke r7.<java.io.BufferedReader: void close()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z0 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r48 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: void writeToCache(java.util.List)>(r39)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: void writeToCache(java.util.List)>(r39) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : return r39
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r48 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r10 = (java.util.Map) $r48
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r10 = (java.util.Map) $r48 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r49 = interfaceinvoke r10.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r49 = interfaceinvoke r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r11 = interfaceinvoke $r49.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r11 = interfaceinvoke $r49.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z1 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r50 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r50 = interfaceinvoke r11.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r12 = (java.util.Map) $r50
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : r12 = (java.util.Map) $r50 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r51 = interfaceinvoke r12.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r51 = interfaceinvoke r12.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke r39.<java.util.List: boolean addAll(java.util.Collection)>($r51)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke r39.<java.util.List: boolean addAll(java.util.Collection)>($r51) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : goto [?= $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $z1 = interfaceinvoke r11.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r28 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r29 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r29 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : specialinvoke $r29.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r30 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r30 = virtualinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.lang.String uri()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r30) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" returned ")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" returned ") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r33 = interfaceinvoke r5.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r33 = interfaceinvoke r5.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r34 = virtualinvoke $r33.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r34 = virtualinvoke $r33.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r35 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String)>($r36)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : interfaceinvoke $r28.<org.slf4j.Logger: void error(java.lang.String)>($r36) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r37 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.util.List readFromCache()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : $r37 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: java.util.List readFromCache()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getAll : return $r37
