org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : $r3 = r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.util.List availableInterpreters> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : r1 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : if $z0 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : $r4 = interfaceinvoke r1.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : r2 = (org.apache.zeppelin.interpreter.install.InstallInterpreter$AvailableInterpreterInfo) $r4
org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : r2 = (org.apache.zeppelin.interpreter.install.InstallInterpreter$AvailableInterpreterInfo) $r4 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : $r5 = r2.<org.apache.zeppelin.interpreter.install.InstallInterpreter$AvailableInterpreterInfo: java.lang.String name>
org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : $r5 = r2.<org.apache.zeppelin.interpreter.install.InstallInterpreter$AvailableInterpreterInfo: java.lang.String name> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : $r6 = r2.<org.apache.zeppelin.interpreter.install.InstallInterpreter$AvailableInterpreterInfo: java.lang.String artifact>
org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : $r6 = r2.<org.apache.zeppelin.interpreter.install.InstallInterpreter$AvailableInterpreterInfo: java.lang.String artifact> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : virtualinvoke r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void install(java.lang.String,java.lang.String)>($r5, $r6)
org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : virtualinvoke r0.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void install(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : goto [?= $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.installAll : $z0 = interfaceinvoke r1.<java.util.Iterator: boolean hasNext()>()
