org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $r3 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : if $r3 == null
org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : if $r3 == null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $r4 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>(r1)
org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : if $r3 == null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(r2)
org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $r5 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : if $r5 == null
org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : if $r5 == null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $r6 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(r2)
org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : if $r5 == null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $l3 = specialinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: long getLongValue(java.lang.String,long)>(r2, l0)
org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $l3 = specialinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: long getLongValue(java.lang.String,long)>(r2, l0) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : return $l3
org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $r6 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r6)
org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $l2 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : return $l2
org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $r4 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4)
org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : $l1 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getLong : return $l1
