org.apache.zeppelin.notebook.Paragraph.jobAbort : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : r1 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getRepl(java.lang.String)>($r4)
org.apache.zeppelin.notebook.Paragraph.jobAbort : r1 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getRepl(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : if r1 != null
org.apache.zeppelin.notebook.Paragraph.jobAbort : if r1 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : return 1
org.apache.zeppelin.notebook.Paragraph.jobAbort : if r1 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.scheduler.Scheduler getScheduler()>()
org.apache.zeppelin.notebook.Paragraph.jobAbort : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.scheduler.Scheduler getScheduler()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : if r2 != null
org.apache.zeppelin.notebook.Paragraph.jobAbort : if r2 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : return 1
org.apache.zeppelin.notebook.Paragraph.jobAbort : if r2 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : r3 = interfaceinvoke r2.<org.apache.zeppelin.scheduler.Scheduler: org.apache.zeppelin.scheduler.Job removeFromWaitingQueue(java.lang.String)>($r5)
org.apache.zeppelin.notebook.Paragraph.jobAbort : r3 = interfaceinvoke r2.<org.apache.zeppelin.scheduler.Scheduler: org.apache.zeppelin.scheduler.Job removeFromWaitingQueue(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : if r3 == null
org.apache.zeppelin.notebook.Paragraph.jobAbort : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r6 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ABORT>
org.apache.zeppelin.notebook.Paragraph.jobAbort : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : $r7 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContextWithoutRunner(org.apache.zeppelin.interpreter.InterpreterOutput)>(null)
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r7 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContextWithoutRunner(org.apache.zeppelin.interpreter.InterpreterOutput)>(null) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : virtualinvoke r1.<org.apache.zeppelin.interpreter.Interpreter: void cancel(org.apache.zeppelin.interpreter.InterpreterContext)>($r7)
org.apache.zeppelin.notebook.Paragraph.jobAbort : virtualinvoke r1.<org.apache.zeppelin.interpreter.Interpreter: void cancel(org.apache.zeppelin.interpreter.InterpreterContext)>($r7) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : return 1
org.apache.zeppelin.notebook.Paragraph.jobAbort : $r6 = <org.apache.zeppelin.scheduler.Job$Status: org.apache.zeppelin.scheduler.Job$Status ABORT> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : virtualinvoke r3.<org.apache.zeppelin.scheduler.Job: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r6)
org.apache.zeppelin.notebook.Paragraph.jobAbort : virtualinvoke r3.<org.apache.zeppelin.scheduler.Job: void setStatus(org.apache.zeppelin.scheduler.Job$Status)>($r6) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : goto [?= return 1]
org.apache.zeppelin.notebook.Paragraph.jobAbort : goto [?= return 1] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.jobAbort : return 1
