org.apache.zeppelin.helium.Helium.getAllRegistry : $r6 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry> >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : r1 = $r6
org.apache.zeppelin.helium.Helium.getAllRegistry : r1 = $r6 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : entermonitor $r6
org.apache.zeppelin.helium.Helium.getAllRegistry : entermonitor $r6 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r7 = new java.util.LinkedList
org.apache.zeppelin.helium.Helium.getAllRegistry : entermonitor $r6 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : r5 = $r11 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : exitmonitor r1
org.apache.zeppelin.helium.Helium.getAllRegistry : r5 = $r11 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : exitmonitor r1 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : throw r5
org.apache.zeppelin.helium.Helium.getAllRegistry : exitmonitor r1 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : $r7 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : specialinvoke $r7.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.helium.Helium.getAllRegistry : $r7 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : specialinvoke $r7.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : r2 = $r7
org.apache.zeppelin.helium.Helium.getAllRegistry : specialinvoke $r7.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : r2 = $r7 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r8 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry>
org.apache.zeppelin.helium.Helium.getAllRegistry : r2 = $r7 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : $r8 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry> >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : r3 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.helium.Helium.getAllRegistry : $r8 = r0.<org.apache.zeppelin.helium.Helium: java.util.List registry> >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : r3 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.getAllRegistry : r3 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : if $z0 == 0
org.apache.zeppelin.helium.Helium.getAllRegistry : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.helium.Helium.getAllRegistry : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : exitmonitor r1
org.apache.zeppelin.helium.Helium.getAllRegistry : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : exitmonitor r1 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : return r2
org.apache.zeppelin.helium.Helium.getAllRegistry : exitmonitor r1 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : r4 = (org.apache.zeppelin.helium.HeliumRegistry) $r9
org.apache.zeppelin.helium.Helium.getAllRegistry : $r9 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : r4 = (org.apache.zeppelin.helium.HeliumRegistry) $r9 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4)
org.apache.zeppelin.helium.Helium.getAllRegistry : r4 = (org.apache.zeppelin.helium.HeliumRegistry) $r9 >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.helium.Helium.getAllRegistry : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
org.apache.zeppelin.helium.Helium.getAllRegistry : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.helium.Helium.getAllRegistry : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.helium.Helium.getAllRegistry : $r11 := @caughtexception
