org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r4 = <org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision EMPTY> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r8 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r4 = <org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision EMPTY> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r24 = $r23 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r25 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r25 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to add+commit {} to Git", r1, r24)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r25.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Failed to add+commit {} to Git", r1, r24) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : return r4
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r8 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r8 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r5 = virtualinvoke $r9.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r9 = virtualinvoke $r8.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.DiffCommand diff()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r5 = virtualinvoke $r9.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r5 = virtualinvoke $r9.<org.eclipse.jgit.api.DiffCommand: java.util.List call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : if $z0 != 0
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $z0 = interfaceinvoke r5.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r10 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r22 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r22 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No changes found {}", r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r22 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No changes found {}", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= return r4]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("No changes found {}", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= return r4] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : return r4
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r10 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Changes found for pattern \'{}\': {}", r1, r5)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r10 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Changes found for pattern \'{}\': {}", r1, r5) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r11 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Changes found for pattern \'{}\': {}", r1, r5) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r11 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.AddCommand add()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r11 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.AddCommand add()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r13 = virtualinvoke $r12.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.api.AddCommand addFilepattern(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r12 = virtualinvoke $r11.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.AddCommand add()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r13 = virtualinvoke $r12.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.api.AddCommand addFilepattern(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r6 = virtualinvoke $r13.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.dircache.DirCache call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r13 = virtualinvoke $r12.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.api.AddCommand addFilepattern(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r6 = virtualinvoke $r13.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.dircache.DirCache call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r14 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r6 = virtualinvoke $r13.<org.eclipse.jgit.api.AddCommand: org.eclipse.jgit.dircache.DirCache call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r14 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i0 = virtualinvoke r6.<org.eclipse.jgit.dircache.DirCache: int getEntryCount()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r14 = <org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i0 = virtualinvoke r6.<org.eclipse.jgit.dircache.DirCache: int getEntryCount()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i0 = virtualinvoke r6.<org.eclipse.jgit.dircache.DirCache: int getEntryCount()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("{} changes are about to be commited", $r15)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("{} changes are about to be commited", $r15) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r16 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git>
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : interfaceinvoke $r14.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("{} changes are about to be commited", $r15) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r16 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r17 = virtualinvoke $r16.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CommitCommand commit()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r16 = r0.<org.apache.zeppelin.notebook.repo.GitNotebookRepo: org.eclipse.jgit.api.Git git> >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r17 = virtualinvoke $r16.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CommitCommand commit()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r18 = virtualinvoke $r17.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.api.CommitCommand setMessage(java.lang.String)>(r2)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r17 = virtualinvoke $r16.<org.eclipse.jgit.api.Git: org.eclipse.jgit.api.CommitCommand commit()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r18 = virtualinvoke $r17.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.api.CommitCommand setMessage(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r7 = virtualinvoke $r18.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.revwalk.RevCommit call()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r18 = virtualinvoke $r17.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.api.CommitCommand setMessage(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r7 = virtualinvoke $r18.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.revwalk.RevCommit call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r19 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r7 = virtualinvoke $r18.<org.eclipse.jgit.api.CommitCommand: org.eclipse.jgit.revwalk.RevCommit call()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r19 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r20 = virtualinvoke r7.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r19 = new org.apache.zeppelin.notebook.repo.NotebookRepo$Revision >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r20 = virtualinvoke r7.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 = virtualinvoke r7.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r20 = virtualinvoke r7.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 = virtualinvoke r7.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i1 = virtualinvoke r7.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>()
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r21 = virtualinvoke r7.<org.eclipse.jgit.revwalk.RevCommit: java.lang.String getShortMessage()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i1 = virtualinvoke r7.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : specialinvoke $r19.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r20, $r21, $i1)
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $i1 = virtualinvoke r7.<org.eclipse.jgit.revwalk.RevCommit: int getCommitTime()>() >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : specialinvoke $r19.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r20, $r21, $i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r4 = $r19
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : specialinvoke $r19.<org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: void <init>(java.lang.String,java.lang.String,int)>($r20, $r21, $i1) >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r4 = $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : r4 = $r19 >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= return r4]
org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.GitNotebookRepo.checkpoint : $r23 := @caughtexception
