org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r4 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r5 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r5 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r6 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r6 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void indexNoteName(org.apache.lucene.index.IndexWriter,java.lang.String,java.lang.String)>($r4, $r5, $r6)
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void indexNoteName(org.apache.lucene.index.IndexWriter,java.lang.String,java.lang.String)>($r4, $r5, $r6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r7 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r7 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : r2 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : if $z0 == 0
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : return
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r8 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : r3 = (org.apache.zeppelin.notebook.Paragraph) $r8
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : r3 = (org.apache.zeppelin.notebook.Paragraph) $r8 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : if $r9 != null
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : if $r9 != null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r10 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : if $r9 != null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r11 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r11 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r12 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r12 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r13 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r13 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void indexDoc(org.apache.lucene.index.IndexWriter,java.lang.String,java.lang.String,org.apache.zeppelin.notebook.Paragraph)>($r11, $r12, $r13, r3)
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void indexDoc(org.apache.lucene.index.IndexWriter,java.lang.String,java.lang.String,org.apache.zeppelin.notebook.Paragraph)>($r11, $r12, $r13, r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $r10 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("Skipping empty paragraph")
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : interfaceinvoke $r10.<org.slf4j.Logger: void debug(java.lang.String)>("Skipping empty paragraph") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocAsync : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
