org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : r4 = null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(0)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : r4 = null >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r7 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : r5 = $r7 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r8 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r8 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r9 = newarray (java.lang.Object)[3]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r9 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r9[0] = r2
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r9[0] = r2 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r9[1] = r1
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r9[1] = r1 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r9[2] = r5
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r9[2] = r5 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to get revision {} of note {}", $r9)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : interfaceinvoke $r8.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to get revision {} of note {}", $r9) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : return r4
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : r4 = interfaceinvoke $r6.<org.apache.zeppelin.notebook.repo.NotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r2, r3)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.apache.zeppelin.notebook.repo.NotebookRepo getRepo(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r7 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : r4 = interfaceinvoke $r6.<org.apache.zeppelin.notebook.repo.NotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r2, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : goto [?= return r4]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : r4 = interfaceinvoke $r6.<org.apache.zeppelin.notebook.repo.NotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r1, r2, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : $r7 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : goto [?= return r4] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.get : return r4
