org.apache.zeppelin.notebook.Note.runAll : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Note.runAll : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.runAll : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : if $z0 == 0
org.apache.zeppelin.notebook.Note.runAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Note.runAll : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : return
org.apache.zeppelin.notebook.Note.runAll : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : r3 = (org.apache.zeppelin.notebook.Paragraph) $r5
org.apache.zeppelin.notebook.Note.runAll : r3 = (org.apache.zeppelin.notebook.Paragraph) $r5 >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : $z1 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: boolean isEnabled()>()
org.apache.zeppelin.notebook.Note.runAll : $z1 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: boolean isEnabled()>() >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : if $z1 != 0
org.apache.zeppelin.notebook.Note.runAll : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Note.runAll : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: void setAuthenticationInfo(org.apache.zeppelin.user.AuthenticationInfo)>(r1)
org.apache.zeppelin.notebook.Note.runAll : virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: void setAuthenticationInfo(org.apache.zeppelin.user.AuthenticationInfo)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : $r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.runAll : $r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : virtualinvoke r0.<org.apache.zeppelin.notebook.Note: void run(java.lang.String)>($r6)
org.apache.zeppelin.notebook.Note.runAll : virtualinvoke r0.<org.apache.zeppelin.notebook.Note: void run(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Note.runAll : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.runAll : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.runAll : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
