org.apache.zeppelin.notebook.NotebookAuthorization.init : $r1 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization instance> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : if $r1 != null
org.apache.zeppelin.notebook.NotebookAuthorization.init : if $r1 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r4 = new org.apache.zeppelin.notebook.NotebookAuthorization
org.apache.zeppelin.notebook.NotebookAuthorization.init : if $r1 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r12 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization instance>
org.apache.zeppelin.notebook.NotebookAuthorization.init : $r12 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization instance> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : return $r12
org.apache.zeppelin.notebook.NotebookAuthorization.init : $r4 = new org.apache.zeppelin.notebook.NotebookAuthorization >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : specialinvoke $r4.<org.apache.zeppelin.notebook.NotebookAuthorization: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.init : specialinvoke $r4.<org.apache.zeppelin.notebook.NotebookAuthorization: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization instance> = $r4
org.apache.zeppelin.notebook.NotebookAuthorization.init : <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization instance> = $r4 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.conf.ZeppelinConfiguration conf> = r0
org.apache.zeppelin.notebook.NotebookAuthorization.init : <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.conf.ZeppelinConfiguration conf> = r0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r5 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.conf.ZeppelinConfiguration conf>
org.apache.zeppelin.notebook.NotebookAuthorization.init : $r5 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r6 = virtualinvoke $r5.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getNotebookAuthorizationPath()>()
org.apache.zeppelin.notebook.NotebookAuthorization.init : $r6 = virtualinvoke $r5.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getNotebookAuthorizationPath()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : <org.apache.zeppelin.notebook.NotebookAuthorization: java.lang.String filePath> = $r6
org.apache.zeppelin.notebook.NotebookAuthorization.init : <org.apache.zeppelin.notebook.NotebookAuthorization: java.lang.String filePath> = $r6 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r7 = new com.google.gson.GsonBuilder
org.apache.zeppelin.notebook.NotebookAuthorization.init : $r7 = new com.google.gson.GsonBuilder >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : specialinvoke $r7.<com.google.gson.GsonBuilder: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.init : specialinvoke $r7.<com.google.gson.GsonBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : r2 = $r7
org.apache.zeppelin.notebook.NotebookAuthorization.init : r2 = $r7 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : virtualinvoke r2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder setPrettyPrinting()>()
org.apache.zeppelin.notebook.NotebookAuthorization.init : virtualinvoke r2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder setPrettyPrinting()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r9 = virtualinvoke r2.<com.google.gson.GsonBuilder: com.google.gson.Gson create()>()
org.apache.zeppelin.notebook.NotebookAuthorization.init : $r9 = virtualinvoke r2.<com.google.gson.GsonBuilder: com.google.gson.Gson create()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : <org.apache.zeppelin.notebook.NotebookAuthorization: com.google.gson.Gson gson> = $r9
org.apache.zeppelin.notebook.NotebookAuthorization.init : <org.apache.zeppelin.notebook.NotebookAuthorization: com.google.gson.Gson gson> = $r9 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: void loadFromFile()>()
org.apache.zeppelin.notebook.NotebookAuthorization.init : <org.apache.zeppelin.notebook.NotebookAuthorization: com.google.gson.Gson gson> = $r9 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r10 := @caughtexception
org.apache.zeppelin.notebook.NotebookAuthorization.init : r3 = $r10 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r11 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.NotebookAuthorization.init : $r11 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error loading NotebookAuthorization", r3)
org.apache.zeppelin.notebook.NotebookAuthorization.init : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Error loading NotebookAuthorization", r3) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r12 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization instance>
org.apache.zeppelin.notebook.NotebookAuthorization.init : staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: void loadFromFile()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : goto [?= $r12 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization instance>]
org.apache.zeppelin.notebook.NotebookAuthorization.init : staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: void loadFromFile()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r10 := @caughtexception
org.apache.zeppelin.notebook.NotebookAuthorization.init : goto [?= $r12 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization instance>] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.init : $r12 = <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization instance>
