org.apache.zeppelin.notebook.Notebook.removeNote : staticinvoke <com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object,java.lang.Object)>(r2, "AuthenticationInfo should not be null") >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r13 = r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map notes>
org.apache.zeppelin.notebook.Notebook.removeNote : $r13 = r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r3 = $r13
org.apache.zeppelin.notebook.Notebook.removeNote : r3 = $r13 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : entermonitor $r13
org.apache.zeppelin.notebook.Notebook.removeNote : entermonitor $r13 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r14 = r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map notes>
org.apache.zeppelin.notebook.Notebook.removeNote : entermonitor $r13 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r17 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : r5 = $r17 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor r3
org.apache.zeppelin.notebook.Notebook.removeNote : r5 = $r17 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r17 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : throw r5
org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r17 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : $r14 = r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.Notebook.removeNote : $r14 = r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map notes> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r17 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r4 = (org.apache.zeppelin.notebook.Note) $r15
org.apache.zeppelin.notebook.Notebook.removeNote : $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r17 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : r4 = (org.apache.zeppelin.notebook.Note) $r15 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r16 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders>
org.apache.zeppelin.notebook.Notebook.removeNote : r4 = (org.apache.zeppelin.notebook.Note) $r15 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r17 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : $r16 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r16.<org.apache.zeppelin.notebook.FolderView: void removeNote(org.apache.zeppelin.notebook.Note)>(r4)
org.apache.zeppelin.notebook.Notebook.removeNote : $r16 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r17 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r16.<org.apache.zeppelin.notebook.FolderView: void removeNote(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor r3
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r16.<org.apache.zeppelin.notebook.FolderView: void removeNote(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r17 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $r18 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>]
org.apache.zeppelin.notebook.Notebook.removeNote : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r17 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $r18 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r18 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $r18 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r20 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : r21 = $r20 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r22 = <org.apache.zeppelin.notebook.Notebook: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Notebook.removeNote : $r22 = <org.apache.zeppelin.notebook.Notebook: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r23 = virtualinvoke r21.<java.io.IOException: java.lang.String toString()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r23 = virtualinvoke r21.<java.io.IOException: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r23, r21)
org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r22.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r23, r21) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r24 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService>
org.apache.zeppelin.notebook.Notebook.removeNote : $r24 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r24.<org.apache.zeppelin.search.SearchService: void deleteIndexDocs(org.apache.zeppelin.notebook.Note)>(r4)
org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r24.<org.apache.zeppelin.search.SearchService: void deleteIndexDocs(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r25 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization>
org.apache.zeppelin.notebook.Notebook.removeNote : $r25 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.NotebookAuthorization notebookAuthorization> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r25.<org.apache.zeppelin.notebook.NotebookAuthorization: void removeNote(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r25.<org.apache.zeppelin.notebook.NotebookAuthorization: void removeNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r26 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.Notebook.removeNote : $r26 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r27 = virtualinvoke $r26.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List get()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r27 = virtualinvoke $r26.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List get()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r28 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r28 = interfaceinvoke $r27.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z0 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r29 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : staticinvoke <org.apache.zeppelin.resource.ResourcePoolUtils: void removeResourcesBelongsToNote(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Notebook.removeNote : staticinvoke <org.apache.zeppelin.resource.ResourcePoolUtils: void removeResourcesBelongsToNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: void fireNoteRemoveEvent(org.apache.zeppelin.notebook.Note)>(r4)
org.apache.zeppelin.notebook.Notebook.removeNote : specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: void fireNoteRemoveEvent(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void unpersist(org.apache.zeppelin.user.AuthenticationInfo)>(r2)
org.apache.zeppelin.notebook.Notebook.removeNote : specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: void fireNoteRemoveEvent(org.apache.zeppelin.notebook.Note)>(r4) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r51 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : r52 = $r51 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r53 = <org.apache.zeppelin.notebook.Notebook: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.Notebook.removeNote : $r53 = <org.apache.zeppelin.notebook.Notebook: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r54 = virtualinvoke r52.<java.io.IOException: java.lang.String toString()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r54 = virtualinvoke r52.<java.io.IOException: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r53.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r54, r52)
org.apache.zeppelin.notebook.Notebook.removeNote : interfaceinvoke $r53.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r54, r52) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : return
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void unpersist(org.apache.zeppelin.user.AuthenticationInfo)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= return]
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r4.<org.apache.zeppelin.notebook.Note: void unpersist(org.apache.zeppelin.user.AuthenticationInfo)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r51 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : return
org.apache.zeppelin.notebook.Notebook.removeNote : $r29 = interfaceinvoke r28.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r30 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r29
org.apache.zeppelin.notebook.Notebook.removeNote : r30 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r29 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r31 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r31 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r32 = virtualinvoke r30.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup(java.lang.String,java.lang.String)>($r31, r1)
org.apache.zeppelin.notebook.Notebook.removeNote : $r32 = virtualinvoke r30.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup(java.lang.String,java.lang.String)>($r31, r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r6 = virtualinvoke $r32.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r6 = virtualinvoke $r32.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.display.AngularObjectRegistry getAngularObjectRegistry()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z1 = r6 instanceof org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry
org.apache.zeppelin.notebook.Notebook.removeNote : $z1 = r6 instanceof org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z1 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r33 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r41 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r41 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r42 = interfaceinvoke $r41.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r42 = interfaceinvoke $r41.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z4 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $z4 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z4 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z4 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r43 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z4 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r6.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, null)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r6.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, null) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r43 = interfaceinvoke r42.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r44 = (org.apache.zeppelin.notebook.Paragraph) $r43
org.apache.zeppelin.notebook.Notebook.removeNote : r44 = (org.apache.zeppelin.notebook.Paragraph) $r43 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r45 = virtualinvoke r44.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r45 = virtualinvoke r44.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r6.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, $r45)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r6.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, $r45) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r46 = virtualinvoke r44.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r46 = virtualinvoke r44.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if r46 == null
org.apache.zeppelin.notebook.Notebook.removeNote : if r46 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r47 = interfaceinvoke r46.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if r46 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z4 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z4 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z4 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r47 = interfaceinvoke r46.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z5 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $z5 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z5 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r48 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z4 = interfaceinvoke r42.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : $r48 = interfaceinvoke r47.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r49 = (org.apache.zeppelin.notebook.ApplicationState) $r48
org.apache.zeppelin.notebook.Notebook.removeNote : r49 = (org.apache.zeppelin.notebook.ApplicationState) $r48 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r50 = virtualinvoke r49.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r50 = virtualinvoke r49.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r6.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, $r50)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke r6.<org.apache.zeppelin.display.AngularObjectRegistry: void removeAll(java.lang.String,java.lang.String)>(r1, $r50) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z5 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z5 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z5 = interfaceinvoke r47.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r33 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r7 = interfaceinvoke $r33.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r7 = interfaceinvoke $r33.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z2 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r34 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r40 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r6
org.apache.zeppelin.notebook.Notebook.removeNote : $r40 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r6 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r40.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, null)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r40.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, null) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= (branch)]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z0 = interfaceinvoke r28.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : $r34 = interfaceinvoke r7.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r8 = (org.apache.zeppelin.notebook.Paragraph) $r34
org.apache.zeppelin.notebook.Notebook.removeNote : r8 = (org.apache.zeppelin.notebook.Paragraph) $r34 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r35 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r6
org.apache.zeppelin.notebook.Notebook.removeNote : $r35 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r6 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r36 = virtualinvoke r8.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r36 = virtualinvoke r8.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r35.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, $r36)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r35.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, $r36) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r9 = virtualinvoke r8.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r9 = virtualinvoke r8.<org.apache.zeppelin.notebook.Paragraph: java.util.List getAllApplicationStates()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if r9 == null
org.apache.zeppelin.notebook.Notebook.removeNote : if r9 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if r9 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : r10 = interfaceinvoke r9.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : if $z3 == 0
org.apache.zeppelin.notebook.Notebook.removeNote : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r37 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.removeNote : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z2 = interfaceinvoke r7.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : $r37 = interfaceinvoke r10.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : r11 = (org.apache.zeppelin.notebook.ApplicationState) $r37
org.apache.zeppelin.notebook.Notebook.removeNote : r11 = (org.apache.zeppelin.notebook.ApplicationState) $r37 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r38 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r6
org.apache.zeppelin.notebook.Notebook.removeNote : $r38 = (org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry) r6 >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r39 = virtualinvoke r11.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r39 = virtualinvoke r11.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r38.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, $r39)
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r38.<org.apache.zeppelin.interpreter.remote.RemoteAngularObjectRegistry: void removeAllAndNotifyRemoteProcess(java.lang.String,java.lang.String)>(r1, $r39) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $z3 = interfaceinvoke r10.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r18 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r19 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Notebook.removeNote : $r18 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r20 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : $r19 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r18.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeNoteInterpreterSettingBinding(java.lang.String,java.lang.String)>($r19, r1)
org.apache.zeppelin.notebook.Notebook.removeNote : $r19 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r20 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r18.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeNoteInterpreterSettingBinding(java.lang.String,java.lang.String)>($r19, r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $r24 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService>]
org.apache.zeppelin.notebook.Notebook.removeNote : virtualinvoke $r18.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeNoteInterpreterSettingBinding(java.lang.String,java.lang.String)>($r19, r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r20 := @caughtexception
org.apache.zeppelin.notebook.Notebook.removeNote : goto [?= $r24 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService>] >>>>>>>> org.apache.zeppelin.notebook.Notebook.removeNote : $r24 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService>
