org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i2 = lengthof r0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $i2 != 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $i2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void usage()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $i2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r1 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r1 = staticinvoke <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration create()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r11 = new org.apache.zeppelin.interpreter.install.InstallInterpreter
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r11 = new org.apache.zeppelin.interpreter.install.InstallInterpreter >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r2 = new java.io.File
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r2 = new java.io.File >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r12 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterListPath()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r12 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterListPath()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r12)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r13 = new java.io.File
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r13 = new java.io.File >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r14 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterDir()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r14 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterDir()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>($r14)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r13.<java.io.File: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r15 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterLocalRepoPath()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r15 = virtualinvoke r1.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterLocalRepoPath()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r11.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void <init>(java.io.File,java.io.File,java.lang.String)>($r2, $r13, $r15)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r11.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void <init>(java.io.File,java.io.File,java.lang.String)>($r2, $r13, $r15) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r3 = $r11
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r3 = $r11 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r4 = null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r4 = null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r5 = null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r5 = null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r6 = null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r6 = null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r7 = null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r7 = null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r8 = null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r8 = null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : z0 = 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i3 = lengthof r0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i3 = lengthof r0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if i0 >= $i3
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if i0 >= $i3 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r16 = r0[i0]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if i0 >= $i3 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r6 == null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r6 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke r3.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void setProxy(java.net.URL,java.lang.String,java.lang.String)>(r6, r7, r8)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r6 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if z0 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke r3.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void installAll()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r4 == null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r4 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r5 == null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r4 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r5 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r27 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r5 == null >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r29 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r29 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke r3.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void install(java.lang.String[])>($r29)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke r3.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void install(java.lang.String[])>($r29) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r27 = virtualinvoke r4.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r28 = virtualinvoke r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r28 = virtualinvoke r5.<java.lang.String: java.lang.String[] split(java.lang.String)>(",") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke r3.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void install(java.lang.String[],java.lang.String[])>($r27, $r28)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke r3.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void install(java.lang.String[],java.lang.String[])>($r27, $r28) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= return]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : return
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke r3.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void installAll()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if r4 == null
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke r3.<org.apache.zeppelin.interpreter.install.InstallInterpreter: void setProxy(java.net.URL,java.lang.String,java.lang.String)>(r6, r7, r8) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if z0 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r16 = r0[i0] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r17 = <java.util.Locale: java.util.Locale US>
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r17 = <java.util.Locale: java.util.Locale US> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r9 = virtualinvoke $r16.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r17)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r9 = virtualinvoke $r16.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r17) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r10 = r9
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r10 = r9 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = -1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = -1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i4 = virtualinvoke r10.<java.lang.String: int hashCode()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i4 = virtualinvoke r10.<java.lang.String: int hashCode()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z7 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--artifact")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-a")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z15 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-h")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-l")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z6 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-n")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z8 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-t")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z10 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-v")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z11 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-url")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--all")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z12 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-user")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z14 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--help")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z1 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--list")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z5 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--name")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z9 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--version")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z13 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-password")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : lookupswitch($i4) {     case -1213043854: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke r3.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.util.List list()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : z0 = 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r20 = new java.net.URL
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void usage()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0: >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r22 = <java.lang.System: java.io.PrintStream out>
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r22 = <java.lang.System: java.io.PrintStream out> >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r23 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown option ")
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown option ") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r9) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r26)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke $r22.<java.io.PrintStream: void println(java.lang.String)>($r26) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= $i3 = lengthof r0]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= $i3 = lengthof r0] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $i3 = lengthof r0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void usage()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r8 = r0[i0]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r8 = r0[i0] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r7 = r0[i0]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r7 = r0[i0] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r20 = new java.net.URL >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r21 = r0[i0]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $r21 = r0[i0] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r20.<java.net.URL: void <init>(java.lang.String)>($r21)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : specialinvoke $r20.<java.net.URL: void <init>(java.lang.String)>($r21) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r6 = $r20
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r6 = $r20 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r5 = r0[i0]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r5 = r0[i0] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r4 = r0[i0]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : r4 = r0[i0] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : virtualinvoke r3.<org.apache.zeppelin.interpreter.install.InstallInterpreter: java.util.List list()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0)
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <java.lang.System: void exit(int)>(0) >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : i0 = i0 + 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z13 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-password") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z13 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z13 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 12
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z13 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 12 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z9 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--version") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z9 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z9 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 8
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z9 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 8 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z5 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--name") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z5 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z5 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 4
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z5 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 4 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z1 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--list") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z1 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z14 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--help") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z14 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z14 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 13
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z14 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 13 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z12 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-user") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z12 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z12 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 11
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z12 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 11 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z3 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--all") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z3 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 2
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 2 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z11 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--proxy-url") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z11 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z11 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 10
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z11 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 10 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z10 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-v") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z10 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z10 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 9
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z10 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 9 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z8 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-t") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z8 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z8 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 7
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z8 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 7 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z6 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-n") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z6 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z6 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 5
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z6 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 5 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z2 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-l") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z2 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 1
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 1 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z15 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-h") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z15 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z15 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 14
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z15 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 14 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("-a") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z4 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z4 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 3
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z4 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 3 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : $z7 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("--artifact") >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z7 == 0
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z7 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 6
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : if $z7 == 0 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : b1 = 6 >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)]
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : tableswitch(b1) {     case 0:
org.apache.zeppelin.interpreter.install.InstallInterpreter.main : staticinvoke <org.apache.zeppelin.interpreter.install.InstallInterpreter: void usage()>() >>>>>>>> org.apache.zeppelin.interpreter.install.InstallInterpreter.main : return
