org.apache.zeppelin.notebook.Paragraph.isEnabled : $r2 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.Map config> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("enabled")
org.apache.zeppelin.notebook.Paragraph.isEnabled : $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("enabled") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : r1 = (java.lang.Boolean) $r3
org.apache.zeppelin.notebook.Paragraph.isEnabled : r1 = (java.lang.Boolean) $r3 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : if r1 == null
org.apache.zeppelin.notebook.Paragraph.isEnabled : if r1 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>()
org.apache.zeppelin.notebook.Paragraph.isEnabled : if r1 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : $z1 = 1
org.apache.zeppelin.notebook.Paragraph.isEnabled : $z1 = 1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : goto [?= return $z1]
org.apache.zeppelin.notebook.Paragraph.isEnabled : goto [?= return $z1] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : return $z1
org.apache.zeppelin.notebook.Paragraph.isEnabled : $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : if $z0 == 0
org.apache.zeppelin.notebook.Paragraph.isEnabled : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : $z1 = 1
org.apache.zeppelin.notebook.Paragraph.isEnabled : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : $z1 = 0
org.apache.zeppelin.notebook.Paragraph.isEnabled : $z1 = 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isEnabled : return $z1
