org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : r5 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.notebook.ApplicationState getAppState(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : if r5 == null
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : if r5 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : virtualinvoke r5.<org.apache.zeppelin.notebook.ApplicationState: void appendOutput(java.lang.String)>(r4)
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : if r5 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Can\'t find app {}", r3)
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Can\'t find app {}", r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : if $r7 == null
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : if $r7 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : if $r7 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : return
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : interfaceinvoke $r8.<org.apache.zeppelin.helium.ApplicationEventListener: void onOutputAppend(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)>(r1, r2, i0, r3, r4)
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : interfaceinvoke $r8.<org.apache.zeppelin.helium.ApplicationEventListener: void onOutputAppend(java.lang.String,java.lang.String,int,java.lang.String,java.lang.String)>(r1, r2, i0, r3, r4) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : return
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : virtualinvoke r5.<org.apache.zeppelin.notebook.ApplicationState: void appendOutput(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : goto [?= $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>]
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : goto [?= $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputAppend : $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>
