org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : r1 = $r5 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r6 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r6 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Couldn\'t stop ZeppelinHub client properly", r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String,java.lang.Throwable)>("Couldn\'t stop ZeppelinHub client properly", r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : return
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r2 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.eclipse.jetty.client.HttpClient client> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : virtualinvoke $r2.<org.eclipse.jetty.client.HttpClient: void stop()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r2 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.eclipse.jetty.client.HttpClient client> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r5 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : virtualinvoke $r2.<org.eclipse.jetty.client.HttpClient: void stop()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r3 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient proxyClient>
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : virtualinvoke $r2.<org.eclipse.jetty.client.HttpClient: void stop()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r5 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r3 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient proxyClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : if $r3 == null
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r3 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient proxyClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r5 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : if $r3 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r4 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient proxyClient>
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : if $r3 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : goto [?= return]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : if $r3 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r5 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : return
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r4 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient proxyClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : virtualinvoke $r4.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient: void stop()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r4 = <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient proxyClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r5 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : virtualinvoke $r4.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient: void stop()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : goto [?= return]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : virtualinvoke $r4.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient: void stop()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler.close : $r5 := @caughtexception
