org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r2 = "cron" >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : l0 = 0L
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : l0 = 0L >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : z0 = 0
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : z0 = 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r3 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r3 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r11 = new java.util.LinkedList
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r11 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : specialinvoke $r11.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : specialinvoke $r11.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r4 = $r11
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r4 = $r11 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if r3 != null
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if r3 != null >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : return r4
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if r3 != null >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r12 = new java.util.HashMap
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r12 = new java.util.HashMap >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : specialinvoke $r12.<java.util.HashMap: void <init>()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : specialinvoke $r12.<java.util.HashMap: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r5 = $r12
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r5 = $r12 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r13 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r13 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", $r13)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteId", $r13) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r6 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if r6 == null
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("")
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if r6 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r17 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r17 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : specialinvoke $r17.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ")
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ") >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r19 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r19 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteName", $r21)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteName", $r21) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r23 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r23 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z2 = interfaceinvoke $r23.<java.util.Map: boolean containsKey(java.lang.Object)>("cron")
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z2 = interfaceinvoke $r23.<java.util.Map: boolean containsKey(java.lang.Object)>("cron") >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z2 == 0
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r24 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteType", "normal")
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteType", "normal") >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r28 = new java.util.LinkedList
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r28 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : specialinvoke $r28.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : specialinvoke $r28.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r7 = $r28
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r7 = $r28 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r29 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r29 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r8 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r8 = interfaceinvoke $r29.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z4 == 0
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z4 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r30 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z4 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r32 = null
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r32 = null >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r33 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r33 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r34 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r34 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r35 = virtualinvoke $r33.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>($r34)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r35 = virtualinvoke $r33.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>($r34) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $r35 == null
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $r35 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r36 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $r35 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("interpreter", r32)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("interpreter", r32) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r45 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r45 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("isRunningJob", $r45)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("isRunningJob", $r45) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r47 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l0) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unixTimeLastRun", $r47)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("unixTimeLastRun", $r47) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphs", r7)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("paragraphs", r7) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r5)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : return r4
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r36 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r37 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r37 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r38 = virtualinvoke $r36.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>($r37)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r38 = virtualinvoke $r36.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>($r37) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $i1 = interfaceinvoke $r38.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $i1 = interfaceinvoke $r38.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $i1 < 1
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $i1 < 1 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r39 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $i1 < 1 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("interpreter", r32)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r39 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r40 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r40 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r41 = virtualinvoke $r39.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>($r40)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r41 = virtualinvoke $r39.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>($r40) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r42 = interfaceinvoke $r41.<java.util.List: java.lang.Object get(int)>(0)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r42 = interfaceinvoke $r41.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r43 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r42
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r43 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r42 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r32 = virtualinvoke $r43.<org.apache.zeppelin.interpreter.InterpreterSetting: java.lang.String getName()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r32 = virtualinvoke $r43.<org.apache.zeppelin.interpreter.InterpreterSetting: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("interpreter", r32)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r30 = interfaceinvoke r8.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r9 = (org.apache.zeppelin.notebook.Paragraph) $r30
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r9 = (org.apache.zeppelin.notebook.Paragraph) $r30 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r31 = virtualinvoke r9.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.scheduler.Job$Status getStatus()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r31 = virtualinvoke r9.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.scheduler.Job$Status getStatus()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z5 = virtualinvoke $r31.<org.apache.zeppelin.scheduler.Job$Status: boolean isRunning()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z5 = virtualinvoke $r31.<org.apache.zeppelin.scheduler.Job$Status: boolean isRunning()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z5 == 0
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : z0 = 1
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r10 = specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map getParagraphForJobManagerItem(org.apache.zeppelin.notebook.Paragraph)>(r9)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r10 = specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map getParagraphForJobManagerItem(org.apache.zeppelin.notebook.Paragraph)>(r9) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : l0 = specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: long getUnixTimeLastRunParagraph(org.apache.zeppelin.notebook.Paragraph)>(r9)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : l0 = specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: long getUnixTimeLastRunParagraph(org.apache.zeppelin.notebook.Paragraph)>(r9) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r10)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r7.<java.util.List: boolean add(java.lang.Object)>(r10) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : goto [?= $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z4 = interfaceinvoke r8.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : z0 = 1 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : r10 = specialinvoke r0.<org.apache.zeppelin.notebook.Notebook: java.util.Map getParagraphForJobManagerItem(org.apache.zeppelin.notebook.Paragraph)>(r9)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r24 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("cron")
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r25 = interfaceinvoke $r24.<java.util.Map: java.lang.Object get(java.lang.Object)>("cron") >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z3 = virtualinvoke $r25.<java.lang.Object: boolean equals(java.lang.Object)>("")
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z3 = virtualinvoke $r25.<java.lang.Object: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z3 != 0
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z3 != 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteType", "cron")
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z3 != 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteType", "normal")
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteType", "cron") >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : goto [?= $r28 = new java.util.LinkedList]
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : goto [?= $r28 = new java.util.LinkedList] >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r28 = new java.util.LinkedList
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("") >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z1 != 0
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r17 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r15 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteName", $r15)
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : interfaceinvoke r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("noteName", $r15) >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : goto [?= $r23 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()]
org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : goto [?= $r23 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.getJobListByNoteId : $r23 = virtualinvoke r3.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
