org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: boolean credentialsAvailable()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r3 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication authModule>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r9 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: com.google.gson.Gson gson>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r9 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: com.google.gson.Gson gson> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : r2 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : r2 = virtualinvoke $r9.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : return r2
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r3 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication authModule> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r4 = virtualinvoke $r3.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String getPrincipal()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r4 = virtualinvoke $r3.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String getPrincipal()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : r1.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> = $r4
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : r1.<org.apache.zeppelin.notebook.socket.Message: java.lang.String principal> = $r4 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r5 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication authModule>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r5 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication authModule> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r6 = virtualinvoke $r5.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String getTicket()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r6 = virtualinvoke $r5.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String getTicket()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : r1.<org.apache.zeppelin.notebook.socket.Message: java.lang.String ticket> = $r6
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : r1.<org.apache.zeppelin.notebook.socket.Message: java.lang.String ticket> = $r6 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r7 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication authModule>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r7 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication authModule> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r8 = virtualinvoke $r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String getRoles()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r8 = virtualinvoke $r7.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String getRoles()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : r1.<org.apache.zeppelin.notebook.socket.Message: java.lang.String roles> = $r8
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : r1.<org.apache.zeppelin.notebook.socket.Message: java.lang.String roles> = $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.serialize : $r9 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient: com.google.gson.Gson gson>
