org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r16 = $r15 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r17 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r18 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger access$000(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r17)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r18 = staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger access$000(org.apache.zeppelin.helium.HeliumApplicationFactory)>($r17) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r19 = virtualinvoke r16.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r19 = virtualinvoke r16.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r19, r16)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r19, r16) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r20 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if $r20 == null
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if $r20 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r21 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if $r20 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r21 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r22 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r22 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r23 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r23 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r24 = virtualinvoke $r23.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r25 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status ERROR>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r25 = <org.apache.zeppelin.notebook.ApplicationState$Status: org.apache.zeppelin.notebook.ApplicationState$Status ERROR> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r21, $r22, $r24, $r25)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : staticinvoke <org.apache.zeppelin.helium.HeliumApplicationFactory: void access$100(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String,org.apache.zeppelin.notebook.ApplicationState$Status)>($r21, $r22, $r24, $r25) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r26 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r26 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r27 = virtualinvoke r16.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r27 = virtualinvoke r16.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : virtualinvoke $r26.<org.apache.zeppelin.notebook.ApplicationState: void setOutput(java.lang.String)>($r27)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : virtualinvoke $r26.<org.apache.zeppelin.notebook.ApplicationState: void setOutput(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r5 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r5 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r7 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r6 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r7 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r1 = virtualinvoke $r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getRepl(java.lang.String)>($r7)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r7 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r1 = virtualinvoke $r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getRepl(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r1 = virtualinvoke $r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getRepl(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r3 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.Interpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r3 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if r3 != null
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r3 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getRemoteInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if r3 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r8 = new org.apache.zeppelin.helium.ApplicationException
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if r3 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : if r3 != null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: void load(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess,org.apache.zeppelin.notebook.ApplicationState)>(r3, $r9)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: void load(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess,org.apache.zeppelin.notebook.ApplicationState)>(r3, $r9) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r10 = new org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: void load(org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess,org.apache.zeppelin.notebook.ApplicationState)>(r3, $r9) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r10 = new org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r11 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r10 = new org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r11 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r12 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r11 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.helium.HeliumApplicationFactory this$0> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r12 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState>
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r12 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.Paragraph paragraph> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r13 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication: org.apache.zeppelin.notebook.ApplicationState appState> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>($r11, $r12, $r14)
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>($r11, $r12, $r14) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r4 = $r10
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r10.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void <init>(org.apache.zeppelin.helium.HeliumApplicationFactory,org.apache.zeppelin.notebook.Paragraph,java.lang.String)>($r11, $r12, $r14) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r4 = $r10 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : virtualinvoke r4.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void run()>()
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : r4 = $r10 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : virtualinvoke r4.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void run()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : goto [?= return]
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : virtualinvoke r4.<org.apache.zeppelin.helium.HeliumApplicationFactory$RunApplication: void run()>() >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : goto [?= return] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : return
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r8 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r8.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running")
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r8 = new org.apache.zeppelin.helium.ApplicationException >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r8.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : throw $r8
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : specialinvoke $r8.<org.apache.zeppelin.helium.ApplicationException: void <init>(java.lang.String)>("Target interpreter process is not running") >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : throw $r8 >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory$LoadApplication.run : $r15 := @caughtexception
