org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r6 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("http_proxy") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r6)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z0 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r7 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HTTP_PROXY")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z0 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r7 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("http_proxy")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r7 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("http_proxy") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r2 = $r7
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r2 = $r7 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r8 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("https_proxy")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r8 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("https_proxy") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r8)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z1 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z1 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r9 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HTTPS_PROXY")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z1 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r9 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("https_proxy")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r9 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("https_proxy") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r3 = $r9
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r3 = $r9 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r10 = new java.net.URI
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r3 = $r9 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r23 = $r22 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r24 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r24 = r0.<org.apache.zeppelin.helium.HeliumOnlineRegistry: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r25 = virtualinvoke r23.<java.lang.Exception: java.lang.String getMessage()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r25 = virtualinvoke r23.<java.lang.Exception: java.lang.String getMessage()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r25, r23)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : interfaceinvoke $r24.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r25, r23) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : return null
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r10 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r10.<java.net.URI: void <init>(java.lang.String)>(r1)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r10 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r10.<java.net.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r4 = virtualinvoke $r10.<java.net.URI: java.lang.String getScheme()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r10.<java.net.URI: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r4 = virtualinvoke $r10.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r11 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r4 = virtualinvoke $r10.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r11 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z2 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>("https")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r11 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z2 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>("https") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z2 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z2 = virtualinvoke $r11.<java.lang.String: boolean startsWith(java.lang.String)>("https") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r3)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r16 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r16 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z4 = virtualinvoke $r16.<java.lang.String: boolean startsWith(java.lang.String)>("http")
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r16 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z4 = virtualinvoke $r16.<java.lang.String: boolean startsWith(java.lang.String)>("http") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z4 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z4 = virtualinvoke $r16.<java.lang.String: boolean startsWith(java.lang.String)>("http") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z4 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r2)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z4 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $n0 = null
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z4 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $n0 = null >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : return $n0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $n0 = null >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z5 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z5 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z5 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 = new java.net.URI
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z5 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $n0 = null
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z5 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r17.<java.net.URI: void <init>(java.lang.String)>(r2)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r17 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r17.<java.net.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r18 = $r17
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r17.<java.net.URI: void <init>(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r18 = $r17 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r19 = new org.apache.http.HttpHost
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r18 = $r17 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r19 = new org.apache.http.HttpHost >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r20 = virtualinvoke r18.<java.net.URI: java.lang.String getHost()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r19 = new org.apache.http.HttpHost >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r20 = virtualinvoke r18.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i1 = virtualinvoke r18.<java.net.URI: int getPort()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r20 = virtualinvoke r18.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i1 = virtualinvoke r18.<java.net.URI: int getPort()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r21 = virtualinvoke r18.<java.net.URI: java.lang.String getScheme()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i1 = virtualinvoke r18.<java.net.URI: int getPort()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r21 = virtualinvoke r18.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r19.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r20, $i1, $r21)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r21 = virtualinvoke r18.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r19.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r20, $i1, $r21) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : return $r19
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r19.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r20, $i1, $r21) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z3 == 0
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $z3 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotBlank(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r12 = new java.net.URI
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r16 = virtualinvoke r4.<java.lang.String: java.lang.String toLowerCase()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r12 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r12.<java.net.URI: void <init>(java.lang.String)>(r3)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r12 = new java.net.URI >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r12.<java.net.URI: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r5 = $r12
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r12.<java.net.URI: void <init>(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r5 = $r12 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r13 = new org.apache.http.HttpHost
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r5 = $r12 >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r13 = new org.apache.http.HttpHost >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r14 = virtualinvoke r5.<java.net.URI: java.lang.String getHost()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r13 = new org.apache.http.HttpHost >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r14 = virtualinvoke r5.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i0 = virtualinvoke r5.<java.net.URI: int getPort()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r14 = virtualinvoke r5.<java.net.URI: java.lang.String getHost()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i0 = virtualinvoke r5.<java.net.URI: int getPort()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r15 = virtualinvoke r5.<java.net.URI: java.lang.String getScheme()>()
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $i0 = virtualinvoke r5.<java.net.URI: int getPort()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r15 = virtualinvoke r5.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r13.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r14, $i0, $r15)
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r15 = virtualinvoke r5.<java.net.URI: java.lang.String getScheme()>() >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r13.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r14, $i0, $r15) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : return $r13
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : specialinvoke $r13.<org.apache.http.HttpHost: void <init>(java.lang.String,int,java.lang.String)>($r14, $i0, $r15) >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r22 := @caughtexception
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r9 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HTTPS_PROXY") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : goto [?= r3 = $r9]
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : goto [?= r3 = $r9] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r3 = $r9
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : $r7 = staticinvoke <java.lang.System: java.lang.String getenv(java.lang.String)>("HTTP_PROXY") >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : goto [?= r2 = $r7]
org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : goto [?= r2 = $r7] >>>>>>>> org.apache.zeppelin.helium.HeliumOnlineRegistry.getProxy : r2 = $r7
