org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r3 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : n0 = null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r8 = virtualinvoke r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r4 = $r9 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r10 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r10 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : specialinvoke $r10.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r4)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : specialinvoke $r10.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r4) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : throw $r10
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r8 = virtualinvoke r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : goto [?= z0 = 0]
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r8 = virtualinvoke r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : goto [?= z0 = 0] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : z0 = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r12 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r13 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext convert(org.apache.zeppelin.interpreter.InterpreterContext)>(r2)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r13 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext convert(org.apache.zeppelin.interpreter.InterpreterContext)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r13 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext convert(org.apache.zeppelin.interpreter.InterpreterContext)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r13 = specialinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext convert(org.apache.zeppelin.interpreter.InterpreterContext)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r5 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.util.List completion(java.lang.String,java.lang.String,java.lang.String,int,org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext)>($r11, $r12, r1, i0, $r13)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r5 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.util.List completion(java.lang.String,java.lang.String,java.lang.String,int,org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext)>($r11, $r12, r1, i0, $r13) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r5 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.util.List completion(java.lang.String,java.lang.String,java.lang.String,int,org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext)>($r11, $r12, r1, i0, $r13) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r5 = virtualinvoke r8.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.util.List completion(java.lang.String,java.lang.String,java.lang.String,int,org.apache.zeppelin.interpreter.thrift.RemoteInterpreterContext)>($r11, $r12, r1, i0, $r13) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r6 = r5
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r6 = r5 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r6 = r5 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r6 = r5 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : virtualinvoke r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r8, z0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : virtualinvoke r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r8, z0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : return r6
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r7 = $r17 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : virtualinvoke r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r8, z0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r7 = $r17 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : virtualinvoke r3.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r8, z0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : throw r7
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r15 = $r14 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : z0 = 1
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : r15 = $r14 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r16 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r16 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : specialinvoke $r16.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r15)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r16 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : specialinvoke $r16.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : throw $r16
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : specialinvoke $r16.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : throw $r16 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.completion : $r17 := @caughtexception
