org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r1 = new java.util.LinkedList >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : specialinvoke $r1.<java.util.LinkedList: void <init>()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : specialinvoke $r1.<java.util.LinkedList: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r2 = $r1
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r2 = $r1 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r9 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r9 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r3 = $r9
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r3 = $r9 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : entermonitor $r9
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : entermonitor $r9 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r10 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : entermonitor $r9 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r8 = $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor r3
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r8 = $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : throw r8
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r10 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r4 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r10 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r4 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r5 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r4 = interfaceinvoke $r10.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r5 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r5 = interfaceinvoke r4.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z0 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor r3
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= r14 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : exitmonitor r3 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= r14 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r14 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r14 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z2 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : return
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r15 = interfaceinvoke r14.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r16 = (java.lang.Thread) $r15
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r16 = (java.lang.Thread) $r15 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke r16.<java.lang.Thread: void join()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r16 = (java.lang.Thread) $r15 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r17 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r18 = $r17 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r19 = <org.apache.zeppelin.interpreter.InterpreterSettingManager: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r19 = <org.apache.zeppelin.interpreter.InterpreterSettingManager: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t close interpreterGroup", r18)
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : interfaceinvoke $r19.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Can\'t close interpreterGroup", r18) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke r16.<java.lang.Thread: void join()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= (branch)]
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke r16.<java.lang.Thread: void join()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r17 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z2 = interfaceinvoke r14.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r6 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r11
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r11 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r6 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r11 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r12 = new org.apache.zeppelin.interpreter.InterpreterSettingManager$6
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r6 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r11 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r12 = new org.apache.zeppelin.interpreter.InterpreterSettingManager$6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : specialinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager$6: void <init>(org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.interpreter.InterpreterSetting)>(r0, r6)
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r12 = new org.apache.zeppelin.interpreter.InterpreterSettingManager$6 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : specialinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager$6: void <init>(org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.interpreter.InterpreterSetting)>(r0, r6) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r7 = $r12
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : specialinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterSettingManager$6: void <init>(org.apache.zeppelin.interpreter.InterpreterSettingManager,org.apache.zeppelin.interpreter.InterpreterSetting)>(r0, r6) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r7 = $r12 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke r7.<java.lang.Thread: void start()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : r7 = $r12 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke r7.<java.lang.Thread: void start()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7)
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : virtualinvoke r7.<java.lang.Thread: void start()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r7) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.close : goto [?= $z0 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.close : $r13 := @caughtexception
