org.apache.zeppelin.notebook.Note.moveParagraph : $r6 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : r2 = $r6
org.apache.zeppelin.notebook.Note.moveParagraph : r2 = $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : entermonitor $r6
org.apache.zeppelin.notebook.Note.moveParagraph : entermonitor $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : r3 = null
org.apache.zeppelin.notebook.Note.moveParagraph : entermonitor $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : r5 = $r23 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.moveParagraph : r5 = $r23 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : throw r5
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : r3 = null >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < 0
org.apache.zeppelin.notebook.Note.moveParagraph : r3 = null >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if z0 == 0
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r8 = new java.lang.IndexOutOfBoundsException
org.apache.zeppelin.notebook.Note.moveParagraph : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.moveParagraph : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : return
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r8 = new java.lang.IndexOutOfBoundsException >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r4 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Note.moveParagraph : $r8 = new java.lang.IndexOutOfBoundsException >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r4 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("paragraph size is ")
org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r4.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("paragraph size is ") >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r10 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : $r9 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("paragraph size is ") >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r10 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $i4 = interfaceinvoke $r10.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r10 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $i4 = interfaceinvoke $r10.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4)
org.apache.zeppelin.notebook.Note.moveParagraph : $i4 = interfaceinvoke $r10.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , index is ")
org.apache.zeppelin.notebook.Note.moveParagraph : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , index is ") >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
org.apache.zeppelin.notebook.Note.moveParagraph : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" , index is ") >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r8.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r14)
org.apache.zeppelin.notebook.Note.moveParagraph : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r8.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : throw $r8
org.apache.zeppelin.notebook.Note.moveParagraph : specialinvoke $r8.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : throw $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $i3 = interfaceinvoke $r7.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $i3 = interfaceinvoke $r7.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < $i3
org.apache.zeppelin.notebook.Note.moveParagraph : $i3 = interfaceinvoke $r7.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < $i3 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if z0 == 0
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < $i3 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : i1 = 0
org.apache.zeppelin.notebook.Note.moveParagraph : if i0 < $i3 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : i1 = 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r15 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : i1 = 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r15 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $i5 = interfaceinvoke $r15.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r15 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $i5 = interfaceinvoke $r15.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if i1 >= $i5
org.apache.zeppelin.notebook.Note.moveParagraph : $i5 = interfaceinvoke $r15.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if i1 >= $i5 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r16 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : if i1 >= $i5 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if r3 == null
org.apache.zeppelin.notebook.Note.moveParagraph : if i1 >= $i5 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r22 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.moveParagraph : if r3 == null >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : goto [?= return]
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : return
org.apache.zeppelin.notebook.Note.moveParagraph : $r22 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : interfaceinvoke $r22.<java.util.List: void add(int,java.lang.Object)>(i0, r3)
org.apache.zeppelin.notebook.Note.moveParagraph : $r22 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : interfaceinvoke $r22.<java.util.List: void add(int,java.lang.Object)>(i0, r3) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.moveParagraph : interfaceinvoke $r22.<java.util.List: void add(int,java.lang.Object)>(i0, r3) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r16 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i1)
org.apache.zeppelin.notebook.Note.moveParagraph : $r16 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r18 = (org.apache.zeppelin.notebook.Paragraph) $r17
org.apache.zeppelin.notebook.Note.moveParagraph : $r17 = interfaceinvoke $r16.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r18 = (org.apache.zeppelin.notebook.Paragraph) $r17 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r19 = virtualinvoke $r18.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.moveParagraph : $r18 = (org.apache.zeppelin.notebook.Paragraph) $r17 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r19 = virtualinvoke $r18.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.Note.moveParagraph : $r19 = virtualinvoke $r18.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if $z1 == 0
org.apache.zeppelin.notebook.Note.moveParagraph : $z1 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : i2 = i1
org.apache.zeppelin.notebook.Note.moveParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : i1 = i1 + 1
org.apache.zeppelin.notebook.Note.moveParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : i1 = i1 + 1 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : goto [?= $r15 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>]
org.apache.zeppelin.notebook.Note.moveParagraph : i1 = i1 + 1 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : goto [?= $r15 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>] >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r15 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : goto [?= $r15 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>] >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : i2 = i1 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : if i2 != i0
org.apache.zeppelin.notebook.Note.moveParagraph : i2 = i1 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : if i2 != i0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.moveParagraph : if i2 != i0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r20 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.moveParagraph : if i2 != i0 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r20 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object remove(int)>(i1)
org.apache.zeppelin.notebook.Note.moveParagraph : $r20 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object remove(int)>(i1) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : r3 = (org.apache.zeppelin.notebook.Paragraph) $r21
org.apache.zeppelin.notebook.Note.moveParagraph : $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object remove(int)>(i1) >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : r3 = (org.apache.zeppelin.notebook.Paragraph) $r21 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : i1 = i1 + 1
org.apache.zeppelin.notebook.Note.moveParagraph : r3 = (org.apache.zeppelin.notebook.Paragraph) $r21 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : return
org.apache.zeppelin.notebook.Note.moveParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.moveParagraph : $r23 := @caughtexception
