org.apache.zeppelin.notebook.FolderView.createFolder : r5 = staticinvoke <org.apache.zeppelin.notebook.Folder: java.lang.String normalizeFolderId(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r6 = new org.apache.zeppelin.notebook.Folder
org.apache.zeppelin.notebook.FolderView.createFolder : $r6 = new org.apache.zeppelin.notebook.Folder >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : specialinvoke $r6.<org.apache.zeppelin.notebook.Folder: void <init>(java.lang.String)>(r5)
org.apache.zeppelin.notebook.FolderView.createFolder : specialinvoke $r6.<org.apache.zeppelin.notebook.Folder: void <init>(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : r2 = $r6
org.apache.zeppelin.notebook.FolderView.createFolder : r2 = $r6 >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: void addFolderListener(org.apache.zeppelin.notebook.FolderListener)>(r0)
org.apache.zeppelin.notebook.FolderView.createFolder : virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: void addFolderListener(org.apache.zeppelin.notebook.FolderListener)>(r0) >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r7 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.FolderView.createFolder : $r7 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Create folder {}", r5)
org.apache.zeppelin.notebook.FolderView.createFolder : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Create folder {}", r5) >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r8 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders>
org.apache.zeppelin.notebook.FolderView.createFolder : $r8 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : r3 = $r8
org.apache.zeppelin.notebook.FolderView.createFolder : r3 = $r8 >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : entermonitor $r8
org.apache.zeppelin.notebook.FolderView.createFolder : entermonitor $r8 >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r9 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders>
org.apache.zeppelin.notebook.FolderView.createFolder : entermonitor $r8 >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r11 := @caughtexception
org.apache.zeppelin.notebook.FolderView.createFolder : r4 = $r11 >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : exitmonitor r3
org.apache.zeppelin.notebook.FolderView.createFolder : r4 = $r11 >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r11 := @caughtexception
org.apache.zeppelin.notebook.FolderView.createFolder : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : throw r4
org.apache.zeppelin.notebook.FolderView.createFolder : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r11 := @caughtexception
org.apache.zeppelin.notebook.FolderView.createFolder : $r9 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r2)
org.apache.zeppelin.notebook.FolderView.createFolder : $r9 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map folders> >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r11 := @caughtexception
org.apache.zeppelin.notebook.FolderView.createFolder : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r2) >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : exitmonitor r3
org.apache.zeppelin.notebook.FolderView.createFolder : interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r2) >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r11 := @caughtexception
org.apache.zeppelin.notebook.FolderView.createFolder : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : goto [?= $r12 = virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: java.lang.String getParentFolderId()>()]
org.apache.zeppelin.notebook.FolderView.createFolder : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r11 := @caughtexception
org.apache.zeppelin.notebook.FolderView.createFolder : goto [?= $r12 = virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: java.lang.String getParentFolderId()>()] >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : $r12 = virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: java.lang.String getParentFolderId()>()
org.apache.zeppelin.notebook.FolderView.createFolder : $r12 = virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: java.lang.String getParentFolderId()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : r13 = specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getOrCreateFolder(java.lang.String)>($r12)
org.apache.zeppelin.notebook.FolderView.createFolder : r13 = specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: org.apache.zeppelin.notebook.Folder getOrCreateFolder(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: void setParent(org.apache.zeppelin.notebook.Folder)>(r13)
org.apache.zeppelin.notebook.FolderView.createFolder : virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: void setParent(org.apache.zeppelin.notebook.Folder)>(r13) >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : virtualinvoke r13.<org.apache.zeppelin.notebook.Folder: void addChild(org.apache.zeppelin.notebook.Folder)>(r2)
org.apache.zeppelin.notebook.FolderView.createFolder : virtualinvoke r13.<org.apache.zeppelin.notebook.Folder: void addChild(org.apache.zeppelin.notebook.Folder)>(r2) >>>>>>>> org.apache.zeppelin.notebook.FolderView.createFolder : return r2
