org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r2 = <org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Map authInfo> >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r4 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r3 = (java.util.Map) $r4
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r3 = (java.util.Map) $r4 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : n0 = null
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : n0 = null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r3 != null
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r3 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r5 = new java.util.HashSet
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r3 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("owners")
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r7 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>("owners") >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r6 = (java.util.Set) $r7
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r6 = (java.util.Set) $r7 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r6 != null
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r6 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r8 = new java.util.HashSet
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : if r6 != null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : return r6
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r8 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : specialinvoke $r8.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : specialinvoke $r8.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r6 = $r8
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r6 = $r8 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : return r6
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : $r5 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : specialinvoke $r5.<java.util.HashSet: void <init>()>()
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : specialinvoke $r5.<java.util.HashSet: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r6 = $r5
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : r6 = $r5 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : goto [?= return r6]
org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : goto [?= return r6] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.getOwners : return r6
