org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : r6 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.notebook.ApplicationState getAppState(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : if r6 == null
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : if r6 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : virtualinvoke r6.<org.apache.zeppelin.notebook.ApplicationState: void setOutput(java.lang.String)>(r5)
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : if r6 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : $r7 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Can\'t find app {}", r3)
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Can\'t find app {}", r3) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : if $r8 == null
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : if $r8 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : if $r8 == null >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : return
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : $r9 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener> >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : interfaceinvoke $r9.<org.apache.zeppelin.helium.ApplicationEventListener: void onOutputUpdated(java.lang.String,java.lang.String,int,java.lang.String,org.apache.zeppelin.interpreter.InterpreterResult$Type,java.lang.String)>(r1, r2, i0, r3, r4, r5)
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : interfaceinvoke $r9.<org.apache.zeppelin.helium.ApplicationEventListener: void onOutputUpdated(java.lang.String,java.lang.String,int,java.lang.String,org.apache.zeppelin.interpreter.InterpreterResult$Type,java.lang.String)>(r1, r2, i0, r3, r4, r5) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : return
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : virtualinvoke r6.<org.apache.zeppelin.notebook.ApplicationState: void setOutput(java.lang.String)>(r5) >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : goto [?= $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>]
org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : goto [?= $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>] >>>>>>>> org.apache.zeppelin.helium.HeliumApplicationFactory.onOutputUpdated : $r8 = r0.<org.apache.zeppelin.helium.HeliumApplicationFactory: org.apache.zeppelin.helium.ApplicationEventListener applicationEventListener>
