org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $z0 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $z0 != 1
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $z0 != 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : return
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $z0 != 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r1 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getInterpreterProcess()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r1 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r2 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r2 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.InterpreterGroup getInterpreterGroup()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i0 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: int maxPoolSize>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i0 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: int maxPoolSize> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i1 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: int getMaxPoolSize()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i1 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: int getMaxPoolSize()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i2 = staticinvoke <java.lang.Math: int max(int,int)>($i0, $i1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void setMaxPoolSize(int)>($i2)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void setMaxPoolSize(int)>($i2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r3 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: java.lang.String getId()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r3 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r4 = r1
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r4 = r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : entermonitor r1
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : entermonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : n0 = null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : entermonitor r1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r8 = $r31 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : exitmonitor r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r8 = $r31 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : throw r8
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r11 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r10 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r10 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r10 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r11 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r10 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : goto [?= z1 = 0]
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : goto [?= z1 = 0] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : z1 = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : goto [?= z1 = 0] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : z1 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : z1 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : z1 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : z1 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r13 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r13 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r13 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r13 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r13 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r14 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Create remote interpreter {}", $r14)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Create remote interpreter {}", $r14) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Create remote interpreter {}", $r14) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Create remote interpreter {}", $r14) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : interfaceinvoke $r13.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object)>("Create remote interpreter {}", $r14) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String localRepoPath>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String localRepoPath> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String localRepoPath> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String localRepoPath> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r15 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String localRepoPath> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $r15 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $r15 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $r15 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $r15 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $r15 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $r15 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r19 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r19 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r19 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r19 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r19 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: int outputLimit>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: int outputLimit> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: int outputLimit> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: int outputLimit> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $i3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: int outputLimit> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r20 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r20 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r20 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r20 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r20 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke $r19.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("zeppelin.interpreter.output.limit", $r20)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke $r19.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("zeppelin.interpreter.output.limit", $r20) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke $r19.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("zeppelin.interpreter.output.limit", $r20) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke $r19.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("zeppelin.interpreter.output.limit", $r20) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke $r19.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("zeppelin.interpreter.output.limit", $r20) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r22 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r22 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r22 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r22 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r22 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r23 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r23 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r23 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r23 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r23 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r24 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r24 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r24 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r24 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r24 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String userName>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String userName> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String userName> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String userName> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r25 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String userName> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void createInterpreter(java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.lang.String)>(r3, $r22, $r23, $r24, $r25)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void createInterpreter(java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.lang.String)>(r3, $r22, $r23, $r24, $r25) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void createInterpreter(java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.lang.String)>(r3, $r22, $r23, $r24, $r25) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void createInterpreter(java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.lang.String)>(r3, $r22, $r23, $r24, $r25) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r10.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void createInterpreter(java.lang.String,java.lang.String,java.lang.String,java.util.Map,java.lang.String)>(r3, $r22, $r23, $r24, $r25) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $z2 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: boolean isAngularRegistryPushed()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $z2 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: boolean isAngularRegistryPushed()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $z2 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: boolean isAngularRegistryPushed()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $z2 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: boolean isAngularRegistryPushed()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $z2 = virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: boolean isAngularRegistryPushed()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $z2 != 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void pushAngularObjectRegistryToRemote(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r10)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : if $z2 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r10, z1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r10, z1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : goto [?= exitmonitor r4]
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r10, z1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : goto [?= exitmonitor r4] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : exitmonitor r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : goto [?= exitmonitor r4] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : goto [?= r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> = 1]
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : exitmonitor r4 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : goto [?= r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> = 1] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> = 1
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> = 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : return
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void pushAngularObjectRegistryToRemote(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void pushAngularObjectRegistryToRemote(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void pushAngularObjectRegistryToRemote(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void pushAngularObjectRegistryToRemote(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client)>(r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: void setAngularRegistryPushed(boolean)>(1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: void setAngularRegistryPushed(boolean)>(1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: void setAngularRegistryPushed(boolean)>(1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: void setAngularRegistryPushed(boolean)>(1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r2.<org.apache.zeppelin.interpreter.InterpreterGroup: void setAngularRegistryPushed(boolean)>(1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r10, z1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r7 = $r30 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r7 = $r30 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r7 = $r30 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r10, z1)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r10, z1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : throw r7
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r10, z1) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : throw r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r6 = $r26 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r27 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r6 = $r26 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r27 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r28 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r27 = <org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r28 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Failed to create interpreter: {}", $r28)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r28 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String getClassName()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Failed to create interpreter: {}", $r28) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r29 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : interfaceinvoke $r27.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object)>("Failed to create interpreter: {}", $r28) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r29 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : specialinvoke $r29.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r6)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r29 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : specialinvoke $r29.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : throw $r29
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : specialinvoke $r29.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : throw $r29 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r16 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r17 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String localRepoPath>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r17 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String localRepoPath> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r17 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String localRepoPath> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r17 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String localRepoPath> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r17 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String localRepoPath> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke $r16.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("zeppelin.interpreter.localRepo", $r17)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke $r16.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("zeppelin.interpreter.localRepo", $r17) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r26 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke $r16.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("zeppelin.interpreter.localRepo", $r17) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r30 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke $r16.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("zeppelin.interpreter.localRepo", $r17) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : virtualinvoke $r16.<java.util.Properties: java.lang.Object put(java.lang.Object,java.lang.Object)>("zeppelin.interpreter.localRepo", $r17) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r19 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.util.Properties property>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r5 = $r11 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r12 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : r5 = $r11 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r12 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : specialinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r5)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r12 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : specialinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r5) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : throw $r12
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : specialinvoke $r12.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r5) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : throw $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.init : $r31 := @caughtexception
