org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r10 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r2 = $r10
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r2 = $r10 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : entermonitor $r10
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : entermonitor $r10 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r11 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : entermonitor $r10 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r8 = $r20 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor r2
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r8 = $r20 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor r2 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : throw r8
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor r2 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r11 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z0 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r11 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z0 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z0 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z0 = interfaceinvoke $r11.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r12 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor r2
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z0 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor r2 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $r21 = new java.io.File]
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor r2 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $r21 = new java.io.File] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r21 = new java.io.File
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r21 = new java.io.File >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r9 = new java.lang.StringBuilder
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r22 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.conf.ZeppelinConfiguration zeppelinConfiguration>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r22 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: org.apache.zeppelin.conf.ZeppelinConfiguration zeppelinConfiguration> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r23 = virtualinvoke $r22.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterLocalRepoPath()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r23 = virtualinvoke $r22.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getInterpreterLocalRepoPath()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r24 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r24 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>($r27)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : specialinvoke $r21.<java.io.File: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r28 = $r21
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r28 = $r21 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r28)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : staticinvoke <org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>(r28) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : return
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r12 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r12 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r3 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r13
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r13 = interfaceinvoke $r12.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r3 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterSetting: void closeAndRemoveAllInterpreterGroups()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r3 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r13 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterSetting: void closeAndRemoveAllInterpreterGroups()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r14 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r3.<org.apache.zeppelin.interpreter.InterpreterSetting: void closeAndRemoveAllInterpreterGroups()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r14 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r14 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterSettings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r16 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterBindings>
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke $r14.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r16 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterBindings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r16 = r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.Map interpreterBindings> >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r4 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r17 = interfaceinvoke $r16.<java.util.Map: java.util.Collection values()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r4 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r4 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z1 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void saveToFile()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z1 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void saveToFile()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : exitmonitor r2
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : virtualinvoke r0.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void saveToFile()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r5 = (java.util.List) $r18
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r18 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r5 = (java.util.List) $r18 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r5 = (java.util.List) $r18 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r6 = interfaceinvoke r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z2 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z2 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z1 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r7 = (java.lang.String) $r19
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r19 = interfaceinvoke r6.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r7 = (java.lang.String) $r19 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z3 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : r7 = (java.lang.String) $r19 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z3 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z3 == 0
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z3 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke r6.<java.util.Iterator: void remove()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : if $z3 == 0 >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke r6.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : goto [?= $z2 = interfaceinvoke r6.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : interfaceinvoke r6.<java.util.Iterator: void remove()>() >>>>>>>> org.apache.zeppelin.interpreter.InterpreterSettingManager.remove : $r20 := @caughtexception
