org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : r2 = virtualinvoke r1.<java.io.File: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>(".")
org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>(".") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : if $z0 != 0
org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("#")
org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : return 0
org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("#") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : if $z1 != 0
org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : if $z1 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("~")
org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : if $z1 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : return 0
org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("~") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : if $z2 == 0
org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : return 0
org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$1.accept : return 1
