org.apache.zeppelin.search.LuceneSearch.indexNoteName : $r4 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.indexNoteName : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Indexing Notebook {}, \'{}\'", r2, r3)
org.apache.zeppelin.search.LuceneSearch.indexNoteName : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Indexing Notebook {}, \'{}\'", r2, r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.indexNoteName : if null == r3
org.apache.zeppelin.search.LuceneSearch.indexNoteName : if null == r3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.indexNoteName : $z0 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.search.LuceneSearch.indexNoteName : if null == r3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.indexNoteName : $r5 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.indexNoteName : $r5 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.indexNoteName : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("Skipping empty notebook name")
org.apache.zeppelin.search.LuceneSearch.indexNoteName : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("Skipping empty notebook name") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.indexNoteName : return
org.apache.zeppelin.search.LuceneSearch.indexNoteName : $z0 = virtualinvoke r3.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.indexNoteName : if $z0 == 0
org.apache.zeppelin.search.LuceneSearch.indexNoteName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.indexNoteName : $r5 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.indexNoteName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.indexNoteName : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void indexDoc(org.apache.lucene.index.IndexWriter,java.lang.String,java.lang.String,org.apache.zeppelin.notebook.Paragraph)>(r1, r2, r3, null)
org.apache.zeppelin.search.LuceneSearch.indexNoteName : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void indexDoc(org.apache.lucene.index.IndexWriter,java.lang.String,java.lang.String,org.apache.zeppelin.notebook.Paragraph)>(r1, r2, r3, null) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.indexNoteName : return
