org.apache.zeppelin.notebook.Note.setParagraphMagic : $r3 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $i1 = interfaceinvoke $r3.<java.util.List: int size()>()
org.apache.zeppelin.notebook.Note.setParagraphMagic : $i1 = interfaceinvoke $r3.<java.util.List: int size()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : if $i1 <= 0
org.apache.zeppelin.notebook.Note.setParagraphMagic : if $i1 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : if i0 != 0
org.apache.zeppelin.notebook.Note.setParagraphMagic : if $i1 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : return
org.apache.zeppelin.notebook.Note.setParagraphMagic : if i0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r4 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.setParagraphMagic : if i0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $i2 = i0 - 1
org.apache.zeppelin.notebook.Note.setParagraphMagic : $i2 = i0 - 1 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>($i2)
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r8 = interfaceinvoke $r7.<java.util.List: java.lang.Object get(int)>($i2) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r9 = (org.apache.zeppelin.notebook.Paragraph) $r8
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r9 = (org.apache.zeppelin.notebook.Paragraph) $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : r2 = virtualinvoke $r9.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getMagic()>()
org.apache.zeppelin.notebook.Note.setParagraphMagic : r2 = virtualinvoke $r9.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getMagic()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2)
org.apache.zeppelin.notebook.Note.setParagraphMagic : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : if $z0 == 0
org.apache.zeppelin.notebook.Note.setParagraphMagic : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r10 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Note.setParagraphMagic : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : return
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r10 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Note.setParagraphMagic : specialinvoke $r10.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n")
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n") >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r13)
org.apache.zeppelin.notebook.Note.setParagraphMagic : virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: void setText(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : return
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r4 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(0)
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $r6 = (org.apache.zeppelin.notebook.Paragraph) $r5
org.apache.zeppelin.notebook.Note.setParagraphMagic : $r6 = (org.apache.zeppelin.notebook.Paragraph) $r5 >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : r2 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getMagic()>()
org.apache.zeppelin.notebook.Note.setParagraphMagic : r2 = virtualinvoke $r6.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getMagic()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : goto [?= $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2)]
org.apache.zeppelin.notebook.Note.setParagraphMagic : goto [?= $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2)] >>>>>>>> org.apache.zeppelin.notebook.Note.setParagraphMagic : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isNotEmpty(java.lang.String)>(r2)
