org.apache.zeppelin.notebook.Note.fromJson : $r1 = new com.google.gson.GsonBuilder >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : specialinvoke $r1.<com.google.gson.GsonBuilder: void <init>()>()
org.apache.zeppelin.notebook.Note.fromJson : specialinvoke $r1.<com.google.gson.GsonBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : r2 = $r1
org.apache.zeppelin.notebook.Note.fromJson : r2 = $r1 >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : virtualinvoke r2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder setPrettyPrinting()>()
org.apache.zeppelin.notebook.Note.fromJson : virtualinvoke r2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder setPrettyPrinting()>() >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : $r3 = new org.apache.zeppelin.notebook.NotebookImportDeserializer
org.apache.zeppelin.notebook.Note.fromJson : $r3 = new org.apache.zeppelin.notebook.NotebookImportDeserializer >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : specialinvoke $r3.<org.apache.zeppelin.notebook.NotebookImportDeserializer: void <init>()>()
org.apache.zeppelin.notebook.Note.fromJson : specialinvoke $r3.<org.apache.zeppelin.notebook.NotebookImportDeserializer: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : $r7 = virtualinvoke r2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "java/util/Date", $r3)
org.apache.zeppelin.notebook.Note.fromJson : $r7 = virtualinvoke r2.<com.google.gson.GsonBuilder: com.google.gson.GsonBuilder registerTypeAdapter(java.lang.reflect.Type,java.lang.Object)>(class "java/util/Date", $r3) >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : r4 = virtualinvoke $r7.<com.google.gson.GsonBuilder: com.google.gson.Gson create()>()
org.apache.zeppelin.notebook.Note.fromJson : r4 = virtualinvoke $r7.<com.google.gson.GsonBuilder: com.google.gson.Gson create()>() >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : $r8 = virtualinvoke r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r0, class "org/apache/zeppelin/notebook/Note")
org.apache.zeppelin.notebook.Note.fromJson : $r8 = virtualinvoke r4.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r0, class "org/apache/zeppelin/notebook/Note") >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : r5 = (org.apache.zeppelin.notebook.Note) $r8
org.apache.zeppelin.notebook.Note.fromJson : r5 = (org.apache.zeppelin.notebook.Note) $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : staticinvoke <org.apache.zeppelin.notebook.Note: void convertOldInput(org.apache.zeppelin.notebook.Note)>(r5)
org.apache.zeppelin.notebook.Note.fromJson : staticinvoke <org.apache.zeppelin.notebook.Note: void convertOldInput(org.apache.zeppelin.notebook.Note)>(r5) >>>>>>>> org.apache.zeppelin.notebook.Note.fromJson : return r5
