org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r0 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : if $r0 == null
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if $r0 == null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r4 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if $r0 == null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : r1 = virtualinvoke $r5.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : r1 = virtualinvoke $r5.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r6 = class "org/apache/zeppelin/conf/ZeppelinConfiguration"
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r6 = class "org/apache/zeppelin/conf/ZeppelinConfiguration" >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : r2 = virtualinvoke $r6.<java.lang.Class: java.net.URL getResource(java.lang.String)>("zeppelin-site.xml")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : r2 = virtualinvoke $r6.<java.lang.Class: java.net.URL getResource(java.lang.String)>("zeppelin-site.xml") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r7 = class "org/apache/zeppelin/conf/ZeppelinConfiguration"
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : r2 = virtualinvoke r1.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("zeppelin-site.xml")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r8 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r10 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : r17 = $r16 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r18 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r18 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r19 = new java.lang.StringBuilder
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r19 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to load configuration from ")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to load configuration from ") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" proceeding with a default")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" proceeding with a default") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r23, r17)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Throwable)>($r23, r17) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r24 = new org.apache.zeppelin.conf.ZeppelinConfiguration
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r24 = new org.apache.zeppelin.conf.ZeppelinConfiguration >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r24.<org.apache.zeppelin.conf.ZeppelinConfiguration: void <init>()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r24.<org.apache.zeppelin.conf.ZeppelinConfiguration: void <init>()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> = $r24
org.apache.zeppelin.conf.ZeppelinConfiguration.create : <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> = $r24 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r25 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r25 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r26 = new java.lang.StringBuilder
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r26 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r26.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Server Host: ")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Server Host: ") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r28 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r28 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r29 = virtualinvoke $r28.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getServerAddress()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r29 = virtualinvoke $r28.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getServerAddress()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r30 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String)>($r31)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r25.<org.slf4j.Logger: void info(java.lang.String)>($r31) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r32 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r32 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $z0 = virtualinvoke $r32.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useSsl()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $z0 = virtualinvoke $r32.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean useSsl()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : if $z0 != 0
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if $z0 != 0 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r33 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if $z0 != 0 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r39 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r39 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r40 = new java.lang.StringBuilder
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r40 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r40.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Server SSL Port: ")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Server SSL Port: ") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r42 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r42 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $i1 = virtualinvoke $r42.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerSslPort()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $i1 = virtualinvoke $r42.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerSslPort()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String)>($r44)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r39.<org.slf4j.Logger: void info(java.lang.String)>($r44) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r45 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r45 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r46 = new java.lang.StringBuilder
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r46 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r46.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context Path: ")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Context Path: ") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r48 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r48 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r49 = virtualinvoke $r48.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getServerContextPath()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r49 = virtualinvoke $r48.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getServerContextPath()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r50 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r50 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r49) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r45.<org.slf4j.Logger: void info(java.lang.String)>($r51)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r45.<org.slf4j.Logger: void info(java.lang.String)>($r51) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r52 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r52 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r53 = new java.lang.StringBuilder
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r53 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r53.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Zeppelin Version: ")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r54 = virtualinvoke $r53.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Zeppelin Version: ") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r55 = staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r55 = staticinvoke <org.apache.zeppelin.util.Util: java.lang.String getVersion()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r55) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r52.<org.slf4j.Logger: void info(java.lang.String)>($r57)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r52.<org.slf4j.Logger: void info(java.lang.String)>($r57) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r58 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r58 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : return $r58
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r33 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r34 = new java.lang.StringBuilder
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r34 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r34.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Server Port: ")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Server Port: ") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r36 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r36 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $i0 = virtualinvoke $r36.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerPort()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $i0 = virtualinvoke $r36.<org.apache.zeppelin.conf.ZeppelinConfiguration: int getServerPort()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String)>($r38)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r33.<org.slf4j.Logger: void info(java.lang.String)>($r38) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : goto [?= $r45 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>]
org.apache.zeppelin.conf.ZeppelinConfiguration.create : goto [?= $r45 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>] >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r45 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r10 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r11 = new java.lang.StringBuilder
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r10 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r11 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Load configuration from ")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Load configuration from ") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Load configuration from ") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>($r14)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r15 = new org.apache.zeppelin.conf.ZeppelinConfiguration
org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r10.<org.slf4j.Logger: void info(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r15 = new org.apache.zeppelin.conf.ZeppelinConfiguration >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r15.<org.apache.zeppelin.conf.ZeppelinConfiguration: void <init>(java.net.URL)>(r2)
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r15 = new org.apache.zeppelin.conf.ZeppelinConfiguration >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r15.<org.apache.zeppelin.conf.ZeppelinConfiguration: void <init>(java.net.URL)>(r2) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> = $r15
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r15.<org.apache.zeppelin.conf.ZeppelinConfiguration: void <init>(java.net.URL)>(r2) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> = $r15 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : goto [?= $r25 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>]
org.apache.zeppelin.conf.ZeppelinConfiguration.create : <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> = $r15 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r16 := @caughtexception
org.apache.zeppelin.conf.ZeppelinConfiguration.create : goto [?= $r25 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>] >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r25 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r8 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String)>("Failed to load configuration, proceeding with a default")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : interfaceinvoke $r8.<org.slf4j.Logger: void warn(java.lang.String)>("Failed to load configuration, proceeding with a default") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r9 = new org.apache.zeppelin.conf.ZeppelinConfiguration
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r9 = new org.apache.zeppelin.conf.ZeppelinConfiguration >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r9.<org.apache.zeppelin.conf.ZeppelinConfiguration: void <init>()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : specialinvoke $r9.<org.apache.zeppelin.conf.ZeppelinConfiguration: void <init>()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> = $r9
org.apache.zeppelin.conf.ZeppelinConfiguration.create : <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> = $r9 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : goto [?= $r25 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>]
org.apache.zeppelin.conf.ZeppelinConfiguration.create : goto [?= $r25 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>] >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r25 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.slf4j.Logger LOG>
org.apache.zeppelin.conf.ZeppelinConfiguration.create : r2 = virtualinvoke r1.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("zeppelin-site.xml") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r7 = class "org/apache/zeppelin/conf/ZeppelinConfiguration" >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : r3 = virtualinvoke $r7.<java.lang.Class: java.lang.ClassLoader getClassLoader()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.create : r3 = virtualinvoke $r7.<java.lang.Class: java.lang.ClassLoader getClassLoader()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r3 == null
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r3 == null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : r2 = virtualinvoke r3.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("zeppelin-site.xml")
org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r3 == null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null
org.apache.zeppelin.conf.ZeppelinConfiguration.create : r2 = virtualinvoke r3.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("zeppelin-site.xml") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : if r2 != null
org.apache.zeppelin.conf.ZeppelinConfiguration.create : $r4 = <org.apache.zeppelin.conf.ZeppelinConfiguration: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.create : return $r4
