org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r1 = <org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars: org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars ZEPPELIN_SSL_TRUSTSTORE_PATH> >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : r2 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r1)
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : r2 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getString(org.apache.zeppelin.conf.ZeppelinConfiguration$ConfVars)>($r1) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if r2 != null
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if r2 != null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : r2 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getKeyStorePath()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if r2 != null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if r2 == null
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if r2 == null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("/")
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if r2 == null >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $z1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean isWindowsPath(java.lang.String)>(r2)
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $z1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean isWindowsPath(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if $z1 == 0
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if $z1 == 0 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : return r2
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if $z1 == 0 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r3 = newarray (java.lang.Object)[2]
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r3 = newarray (java.lang.Object)[2] >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r4 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getConfDir()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r4 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getConfDir()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r3[0] = $r4
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r3[0] = $r4 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r3[1] = r2
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r3[1] = r2 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r3)
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r5 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/%s", $r3) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r6 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getRelativeDir(java.lang.String)>($r5)
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $r6 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getRelativeDir(java.lang.String)>($r5) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : return $r6
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if $z0 != 0
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if $z0 != 0 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : $z1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean isWindowsPath(java.lang.String)>(r2)
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if $z0 != 0 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : return r2
org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : r2 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getKeyStorePath()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getTrustStorePath : if r2 == null
