org.apache.zeppelin.notebook.FolderView.removeNote : $r5 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.FolderView.removeNote : $z0 = interfaceinvoke $r5.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : if $z0 != 0
org.apache.zeppelin.notebook.FolderView.removeNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : return
org.apache.zeppelin.notebook.FolderView.removeNote : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r6 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>
org.apache.zeppelin.notebook.FolderView.removeNote : $r6 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.FolderView.removeNote : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : r2 = (org.apache.zeppelin.notebook.Folder) $r7
org.apache.zeppelin.notebook.FolderView.removeNote : r2 = (org.apache.zeppelin.notebook.Folder) $r7 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: void removeNote(org.apache.zeppelin.notebook.Note)>(r1)
org.apache.zeppelin.notebook.FolderView.removeNote : virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: void removeNote(org.apache.zeppelin.notebook.Note)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r8 = virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.FolderView.removeNote : $r8 = virtualinvoke r2.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: void removeFolderIfEmpty(java.lang.String)>($r8)
org.apache.zeppelin.notebook.FolderView.removeNote : specialinvoke r0.<org.apache.zeppelin.notebook.FolderView: void removeFolderIfEmpty(java.lang.String)>($r8) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r9 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>
org.apache.zeppelin.notebook.FolderView.removeNote : $r9 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : r3 = $r9
org.apache.zeppelin.notebook.FolderView.removeNote : r3 = $r9 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : entermonitor $r9
org.apache.zeppelin.notebook.FolderView.removeNote : entermonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r10 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>
org.apache.zeppelin.notebook.FolderView.removeNote : entermonitor $r9 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeNote : r4 = $r12 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : exitmonitor r3
org.apache.zeppelin.notebook.FolderView.removeNote : r4 = $r12 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeNote : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : throw r4
org.apache.zeppelin.notebook.FolderView.removeNote : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeNote : $r10 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.FolderView.removeNote : $r10 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeNote : interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : exitmonitor r3
org.apache.zeppelin.notebook.FolderView.removeNote : interfaceinvoke $r10.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeNote : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : goto [?= return]
org.apache.zeppelin.notebook.FolderView.removeNote : exitmonitor r3 >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : $r12 := @caughtexception
org.apache.zeppelin.notebook.FolderView.removeNote : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.FolderView.removeNote : return
