org.apache.zeppelin.notebook.Note.setPersonalizedMode : r2 = "" >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>()
org.apache.zeppelin.notebook.Note.setPersonalizedMode : $z0 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : if $z0 == 0
org.apache.zeppelin.notebook.Note.setPersonalizedMode : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : r3 = "true"
org.apache.zeppelin.notebook.Note.setPersonalizedMode : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : r3 = "false"
org.apache.zeppelin.notebook.Note.setPersonalizedMode : r3 = "false" >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
org.apache.zeppelin.notebook.Note.setPersonalizedMode : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("personalizedMode", r3)
org.apache.zeppelin.notebook.Note.setPersonalizedMode : interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("personalizedMode", r3) >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : $z1 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>()
org.apache.zeppelin.notebook.Note.setPersonalizedMode : $z1 = virtualinvoke r1.<java.lang.Boolean: boolean booleanValue()>() >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : specialinvoke r0.<org.apache.zeppelin.notebook.Note: void clearUserParagraphs(boolean)>($z1)
org.apache.zeppelin.notebook.Note.setPersonalizedMode : specialinvoke r0.<org.apache.zeppelin.notebook.Note: void clearUserParagraphs(boolean)>($z1) >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : return
org.apache.zeppelin.notebook.Note.setPersonalizedMode : r3 = "true" >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : goto [?= $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()]
org.apache.zeppelin.notebook.Note.setPersonalizedMode : goto [?= $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.setPersonalizedMode : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
