org.apache.zeppelin.search.LuceneSearch.newDocument : $r4 = new org.apache.lucene.document.Document >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r4.<org.apache.lucene.document.Document: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r4.<org.apache.lucene.document.Document: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : r5 = $r4
org.apache.zeppelin.search.LuceneSearch.newDocument : r5 = $r4 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r11 = new org.apache.lucene.document.StringField
org.apache.zeppelin.search.LuceneSearch.newDocument : $r11 = new org.apache.lucene.document.StringField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r6 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r6 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r11.<org.apache.lucene.document.StringField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("id", r1, $r6)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r11.<org.apache.lucene.document.StringField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("id", r1, $r6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : r7 = $r11
org.apache.zeppelin.search.LuceneSearch.newDocument : r7 = $r11 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>(r7)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>(r7) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r12 = new org.apache.lucene.document.StringField
org.apache.zeppelin.search.LuceneSearch.newDocument : $r12 = new org.apache.lucene.document.StringField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r8 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r8 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r12.<org.apache.lucene.document.StringField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("title", r2, $r8)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r12.<org.apache.lucene.document.StringField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("title", r2, $r8) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r12)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : if null == r3
org.apache.zeppelin.search.LuceneSearch.newDocument : if null == r3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r13 = new org.apache.lucene.document.TextField
org.apache.zeppelin.search.LuceneSearch.newDocument : if null == r3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r23 = new org.apache.lucene.document.TextField
org.apache.zeppelin.search.LuceneSearch.newDocument : $r23 = new org.apache.lucene.document.TextField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r24 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r24 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r23.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("contents", r2, $r24)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r23.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("contents", r2, $r24) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r23)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r23) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : return r5
org.apache.zeppelin.search.LuceneSearch.newDocument : $r13 = new org.apache.lucene.document.TextField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r14 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $r14 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r15 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r15 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r13.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("contents", $r14, $r15)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r13.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("contents", $r14, $r15) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r13)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r13) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r16 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getTitle()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $r16 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getTitle()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : if $r16 == null
org.apache.zeppelin.search.LuceneSearch.newDocument : if $r16 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r17 = new org.apache.lucene.document.TextField
org.apache.zeppelin.search.LuceneSearch.newDocument : if $r16 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r20 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $r20 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : if $r20 == null
org.apache.zeppelin.search.LuceneSearch.newDocument : if $r20 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r21 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : if $r20 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r21 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateCreated()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $r21 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateCreated()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : r9 = $r21
org.apache.zeppelin.search.LuceneSearch.newDocument : r9 = $r21 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r22 = new org.apache.lucene.document.LongField
org.apache.zeppelin.search.LuceneSearch.newDocument : $r22 = new org.apache.lucene.document.LongField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $l0 = virtualinvoke r9.<java.util.Date: long getTime()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $l0 = virtualinvoke r9.<java.util.Date: long getTime()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r10 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store NO>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r10 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store NO> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r22.<org.apache.lucene.document.LongField: void <init>(java.lang.String,long,org.apache.lucene.document.Field$Store)>("modified", $l0, $r10)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r22.<org.apache.lucene.document.LongField: void <init>(java.lang.String,long,org.apache.lucene.document.Field$Store)>("modified", $l0, $r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r22)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r22) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : goto [?= return r5]
org.apache.zeppelin.search.LuceneSearch.newDocument : goto [?= return r5] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : return r5
org.apache.zeppelin.search.LuceneSearch.newDocument : $r21 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : goto [?= r9 = $r21]
org.apache.zeppelin.search.LuceneSearch.newDocument : goto [?= r9 = $r21] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : r9 = $r21
org.apache.zeppelin.search.LuceneSearch.newDocument : $r17 = new org.apache.lucene.document.TextField >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getTitle()>()
org.apache.zeppelin.search.LuceneSearch.newDocument : $r18 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getTitle()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r19 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES>
org.apache.zeppelin.search.LuceneSearch.newDocument : $r19 = <org.apache.lucene.document.Field$Store: org.apache.lucene.document.Field$Store YES> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r17.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("header", $r18, $r19)
org.apache.zeppelin.search.LuceneSearch.newDocument : specialinvoke $r17.<org.apache.lucene.document.TextField: void <init>(java.lang.String,java.lang.String,org.apache.lucene.document.Field$Store)>("header", $r18, $r19) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r17)
org.apache.zeppelin.search.LuceneSearch.newDocument : virtualinvoke r5.<org.apache.lucene.document.Document: void add(org.apache.lucene.index.IndexableField)>($r17) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.newDocument : $r20 = virtualinvoke r3.<org.apache.zeppelin.notebook.Paragraph: java.util.Date getDateStarted()>()
