org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $z0 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: boolean isNameEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : if $z0 == 0
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : return
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r4 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger>
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r4 = <org.apache.zeppelin.notebook.FolderView: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r5 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r5 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Note name changed: {} -> {}", r2, $r5)
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : interfaceinvoke $r4.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Note name changed: {} -> {}", r2, $r5) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r6 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r6 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $z1 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $z1 = interfaceinvoke $r6.<java.util.Map: boolean containsKey(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : if $z1 != 0
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: void putNote(org.apache.zeppelin.notebook.Note)>(r1)
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r7 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index>
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r7 = r0.<org.apache.zeppelin.notebook.FolderView: java.util.Map index> >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r8 = interfaceinvoke $r7.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : r3 = (org.apache.zeppelin.notebook.Folder) $r8
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : r3 = (org.apache.zeppelin.notebook.Folder) $r8 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>()
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.Folder: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r10 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getFolderId()>()
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $r10 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getFolderId()>() >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10)
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : if $z2 == 0
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : return
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: void removeNote(org.apache.zeppelin.notebook.Note)>(r1)
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: void removeNote(org.apache.zeppelin.notebook.Note)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: void putNote(org.apache.zeppelin.notebook.Note)>(r1)
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: void putNote(org.apache.zeppelin.notebook.Note)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : return
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : virtualinvoke r0.<org.apache.zeppelin.notebook.FolderView: void putNote(org.apache.zeppelin.notebook.Note)>(r1) >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : goto [?= return]
org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.FolderView.onNoteNameChanged : return
