org.apache.zeppelin.notebook.Note.getUserNote : $r2 = new org.apache.zeppelin.notebook.Note >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : specialinvoke $r2.<org.apache.zeppelin.notebook.Note: void <init>()>()
org.apache.zeppelin.notebook.Note.getUserNote : specialinvoke $r2.<org.apache.zeppelin.notebook.Note: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r3 = $r2
org.apache.zeppelin.notebook.Note.getUserNote : r3 = $r2 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>()
org.apache.zeppelin.notebook.Note.getUserNote : $r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r3.<org.apache.zeppelin.notebook.Note: java.lang.String name> = $r7
org.apache.zeppelin.notebook.Note.getUserNote : r3.<org.apache.zeppelin.notebook.Note: java.lang.String name> = $r7 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r8 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.getUserNote : $r8 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r3.<org.apache.zeppelin.notebook.Note: java.lang.String id> = $r8
org.apache.zeppelin.notebook.Note.getUserNote : r3.<org.apache.zeppelin.notebook.Note: java.lang.String id> = $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r9 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>()
org.apache.zeppelin.notebook.Note.getUserNote : $r9 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getConfig()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r3.<org.apache.zeppelin.notebook.Note: java.util.Map config> = $r9
org.apache.zeppelin.notebook.Note.getUserNote : r3.<org.apache.zeppelin.notebook.Note: java.util.Map config> = $r9 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r10 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getAngularObjects()>()
org.apache.zeppelin.notebook.Note.getUserNote : $r10 = virtualinvoke r0.<org.apache.zeppelin.notebook.Note: java.util.Map getAngularObjects()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r3.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects> = $r10
org.apache.zeppelin.notebook.Note.getUserNote : r3.<org.apache.zeppelin.notebook.Note: java.util.Map angularObjects> = $r10 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r11 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.getUserNote : $r11 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r4 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Note.getUserNote : r4 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.getUserNote : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : if $z0 == 0
org.apache.zeppelin.notebook.Note.getUserNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Note.getUserNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : return r3
org.apache.zeppelin.notebook.Note.getUserNote : $r12 = interfaceinvoke r4.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r5 = (org.apache.zeppelin.notebook.Paragraph) $r12
org.apache.zeppelin.notebook.Note.getUserNote : r5 = (org.apache.zeppelin.notebook.Paragraph) $r12 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Note.getUserNote : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph getUserParagraph(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : if null != r6
org.apache.zeppelin.notebook.Note.getUserNote : if null != r6 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph cloneParagraphForUser(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Note.getUserNote : if null != r6 >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r13 = r3.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.getUserNote : $r13 = r3.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r6)
org.apache.zeppelin.notebook.Note.getUserNote : interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>(r6) >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Note.getUserNote : goto [?= $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $z0 = interfaceinvoke r4.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.getUserNote : r6 = virtualinvoke r5.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Paragraph cloneParagraphForUser(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.getUserNote : $r13 = r3.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
