org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $r2 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $z1 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: boolean isSessionOpen()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $z1 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: boolean isSessionOpen()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : if $z1 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $r3 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.eclipse.jetty.websocket.api.Session session>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $r6 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $r6 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String)>("Cannot send event to Zeppelinhub, session is close")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : interfaceinvoke $r6.<org.slf4j.Logger: void error(java.lang.String)>("Cannot send event to Zeppelinhub, session is close") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : return
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $r3 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.eclipse.jetty.websocket.api.Session session> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $r4 = interfaceinvoke $r3.<org.eclipse.jetty.websocket.api.Session: org.eclipse.jetty.websocket.api.RemoteEndpoint getRemote()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $r4 = interfaceinvoke $r3.<org.eclipse.jetty.websocket.api.Session: org.eclipse.jetty.websocket.api.RemoteEndpoint getRemote()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : interfaceinvoke $r4.<org.eclipse.jetty.websocket.api.RemoteEndpoint: java.util.concurrent.Future sendStringByFuture(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : interfaceinvoke $r4.<org.eclipse.jetty.websocket.api.RemoteEndpoint: java.util.concurrent.Future sendStringByFuture(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : goto [?= return]
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : return
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $r2 = <org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : interfaceinvoke $r2.<org.slf4j.Logger: void error(java.lang.String)>("Cannot send event to Zeppelinhub, msg is empty")
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : interfaceinvoke $r2.<org.slf4j.Logger: void error(java.lang.String)>("Cannot send event to Zeppelinhub, msg is empty") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.sendByFuture : $z1 = virtualinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: boolean isSessionOpen()>()
