org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r8 = <org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision EMPTY>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r8 = <org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision EMPTY> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : return $r8
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : if $z1 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r8 = <org.apache.zeppelin.notebook.repo.NotebookRepo$Revision: org.apache.zeppelin.notebook.repo.NotebookRepo$Revision EMPTY>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r9 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r9 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r10 = newarray (java.lang.Object)[0]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r10 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : r4 = virtualinvoke $r9.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r1, "checkpoint", $r10)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : r4 = virtualinvoke $r9.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r1, "checkpoint", $r10) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r11 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r11 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r12 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object)>("message", r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r12 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object)>("message", r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : r5 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r12)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : r5 = virtualinvoke $r11.<com.google.gson.Gson: java.lang.String toJson(java.lang.Object)>($r12) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r13 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r13 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : r6 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r13)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : r6 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r13) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r14 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r14 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : r7 = virtualinvoke $r14.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String putWithResponseBody(java.lang.String,java.lang.String,java.lang.String)>(r6, r4, r5)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : r7 = virtualinvoke $r14.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String putWithResponseBody(java.lang.String,java.lang.String,java.lang.String)>(r6, r4, r5) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r15 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r15 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r16 = virtualinvoke $r15.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r7, class "org/apache/zeppelin/notebook/repo/NotebookRepo$Revision")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r16 = virtualinvoke $r15.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r7, class "org/apache/zeppelin/notebook/repo/NotebookRepo$Revision") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r17 = (org.apache.zeppelin.notebook.repo.NotebookRepo$Revision) $r16
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : $r17 = (org.apache.zeppelin.notebook.repo.NotebookRepo$Revision) $r16 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.checkpoint : return $r17
