org.apache.zeppelin.notebook.Notebook.loadAllNotes : $r5 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.repo.NotebookRepo notebookRepo> >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : r2 = interfaceinvoke $r5.<org.apache.zeppelin.notebook.repo.NotebookRepo: java.util.List list(org.apache.zeppelin.user.AuthenticationInfo)>(r1)
org.apache.zeppelin.notebook.Notebook.loadAllNotes : r2 = interfaceinvoke $r5.<org.apache.zeppelin.notebook.repo.NotebookRepo: java.util.List list(org.apache.zeppelin.user.AuthenticationInfo)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.loadAllNotes : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.loadAllNotes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : if $z0 == 0
org.apache.zeppelin.notebook.Notebook.loadAllNotes : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.loadAllNotes : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : return
org.apache.zeppelin.notebook.Notebook.loadAllNotes : $r6 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : r4 = (org.apache.zeppelin.notebook.NoteInfo) $r6
org.apache.zeppelin.notebook.Notebook.loadAllNotes : r4 = (org.apache.zeppelin.notebook.NoteInfo) $r6 >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : $r7 = virtualinvoke r4.<org.apache.zeppelin.notebook.NoteInfo: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.loadAllNotes : $r7 = virtualinvoke r4.<org.apache.zeppelin.notebook.NoteInfo: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note loadNoteFromRepo(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>($r7, r1)
org.apache.zeppelin.notebook.Notebook.loadAllNotes : virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note loadNoteFromRepo(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>($r7, r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.loadAllNotes : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.loadAllNotes : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
