org.apache.zeppelin.search.LuceneSearch.deleteDoc : if null != r1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r7 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : if null != r1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r8 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r8 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : r3 = staticinvoke <org.apache.zeppelin.search.LuceneSearch: java.lang.String formatDeleteId(java.lang.String,org.apache.zeppelin.notebook.Paragraph)>($r8, r2)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : r3 = staticinvoke <org.apache.zeppelin.search.LuceneSearch: java.lang.String formatDeleteId(java.lang.String,org.apache.zeppelin.notebook.Paragraph)>($r8, r2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r9 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r9 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r10 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r10 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r11 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r11 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $i0 = virtualinvoke $r11.<org.apache.lucene.index.IndexWriter: int numDocs()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $i0 = virtualinvoke $r11.<org.apache.lucene.index.IndexWriter: int numDocs()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r12 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Deleting note {}, out of: {}", $r10, $r12)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Deleting note {}, out of: {}", $r10, $r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r13 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r9.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Deleting note {}, out of: {}", $r10, $r12) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : r6 = $r16 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r17 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r17 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r18 = newarray (java.lang.Object)[3]
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r18 = newarray (java.lang.Object)[3] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r18[0] = r1
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r18[0] = r1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r18[1] = r3
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r18[1] = r3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r18[2] = r6
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r18[2] = r6 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to delete {} from index by \'{}\'", $r18)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object[])>("Failed to delete {} from index by \'{}\'", $r18) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r19 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r19 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r20 = new java.lang.StringBuilder
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Done, index contains {} docs now")
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Done, index contains {} docs now") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r22 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r22 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $i1 = virtualinvoke $r22.<org.apache.lucene.index.IndexWriter: int numDocs()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $i1 = virtualinvoke $r22.<org.apache.lucene.index.IndexWriter: int numDocs()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r24)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r19.<org.slf4j.Logger: void debug(java.lang.String)>($r24) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : return
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r13 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r14 = newarray (org.apache.lucene.search.Query)[1]
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r13 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r14 = newarray (org.apache.lucene.search.Query)[1] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r4 = new org.apache.lucene.search.WildcardQuery
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r14 = newarray (org.apache.lucene.search.Query)[1] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r4 = new org.apache.lucene.search.WildcardQuery >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r5 = new org.apache.lucene.index.Term
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r4 = new org.apache.lucene.search.WildcardQuery >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r5 = new org.apache.lucene.index.Term >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r5.<org.apache.lucene.index.Term: void <init>(java.lang.String,java.lang.String)>("id", r3)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r5 = new org.apache.lucene.index.Term >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r5.<org.apache.lucene.index.Term: void <init>(java.lang.String,java.lang.String)>("id", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r4.<org.apache.lucene.search.WildcardQuery: void <init>(org.apache.lucene.index.Term)>($r5)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r5.<org.apache.lucene.index.Term: void <init>(java.lang.String,java.lang.String)>("id", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r4.<org.apache.lucene.search.WildcardQuery: void <init>(org.apache.lucene.index.Term)>($r5) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r14[0] = $r4
org.apache.zeppelin.search.LuceneSearch.deleteDoc : specialinvoke $r4.<org.apache.lucene.search.WildcardQuery: void <init>(org.apache.lucene.index.Term)>($r5) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r14[0] = $r4 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r13.<org.apache.lucene.index.IndexWriter: void deleteDocuments(org.apache.lucene.search.Query[])>($r14)
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r14[0] = $r4 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r13.<org.apache.lucene.index.IndexWriter: void deleteDocuments(org.apache.lucene.search.Query[])>($r14) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r15 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r13.<org.apache.lucene.index.IndexWriter: void deleteDocuments(org.apache.lucene.search.Query[])>($r14) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r15 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r15.<org.apache.lucene.index.IndexWriter: void commit()>()
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r15 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r15.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : goto [?= $r19 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>]
org.apache.zeppelin.search.LuceneSearch.deleteDoc : virtualinvoke $r15.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r16 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.deleteDoc : goto [?= $r19 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r19 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.deleteDoc : $r7 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String)>("Trying to delete note by reference to NULL")
org.apache.zeppelin.search.LuceneSearch.deleteDoc : interfaceinvoke $r7.<org.slf4j.Logger: void error(java.lang.String)>("Trying to delete note by reference to NULL") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.deleteDoc : return
