org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : $r4 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : $r5 = virtualinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : $r5 = virtualinvoke $r4.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : if $z0 == 0
org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : return
org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : r3 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r6
org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : r3 = (org.apache.zeppelin.interpreter.InterpreterSetting) $r6 >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : $r7 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager>
org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : $r7 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeInterpretersForNote(org.apache.zeppelin.interpreter.InterpreterSetting,java.lang.String,java.lang.String)>(r3, "", r1)
org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : virtualinvoke $r7.<org.apache.zeppelin.interpreter.InterpreterSettingManager: void removeInterpretersForNote(org.apache.zeppelin.interpreter.InterpreterSetting,java.lang.String,java.lang.String)>(r3, "", r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.moveNoteToTrash : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
