org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r6 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : r2 = $r6
org.apache.zeppelin.notebook.Note.clearParagraphOutput : r2 = $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : entermonitor $r6
org.apache.zeppelin.notebook.Note.clearParagraphOutput : entermonitor $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.clearParagraphOutput : entermonitor $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : r5 = $r11 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : exitmonitor r2
org.apache.zeppelin.notebook.Note.clearParagraphOutput : r5 = $r11 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : throw r5
org.apache.zeppelin.notebook.Note.clearParagraphOutput : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.clearParagraphOutput : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : if $z0 == 0
org.apache.zeppelin.notebook.Note.clearParagraphOutput : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Note.clearParagraphOutput : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : exitmonitor r2
org.apache.zeppelin.notebook.Note.clearParagraphOutput : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : goto [?= return null]
org.apache.zeppelin.notebook.Note.clearParagraphOutput : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : goto [?= return null] >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : return null
org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : r4 = (org.apache.zeppelin.notebook.Paragraph) $r8
org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : r4 = (org.apache.zeppelin.notebook.Paragraph) $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.clearParagraphOutput : r4 = (org.apache.zeppelin.notebook.Paragraph) $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : if $z1 != 0
org.apache.zeppelin.notebook.Note.clearParagraphOutput : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Note.clearParagraphOutput : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : virtualinvoke r0.<org.apache.zeppelin.notebook.Note: void clearParagraphOutputFields(org.apache.zeppelin.notebook.Paragraph)>(r4)
org.apache.zeppelin.notebook.Note.clearParagraphOutput : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : virtualinvoke r0.<org.apache.zeppelin.notebook.Note: void clearParagraphOutputFields(org.apache.zeppelin.notebook.Paragraph)>(r4) >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : exitmonitor r2
org.apache.zeppelin.notebook.Note.clearParagraphOutput : virtualinvoke r0.<org.apache.zeppelin.notebook.Note: void clearParagraphOutputFields(org.apache.zeppelin.notebook.Paragraph)>(r4) >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : return r4
org.apache.zeppelin.notebook.Note.clearParagraphOutput : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.clearParagraphOutput : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.clearParagraphOutput : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.clearParagraphOutput : $r11 := @caughtexception
