org.apache.zeppelin.notebook.NotebookAuthorization.isMember : $r3 = new java.util.HashSet >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>(r2)
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : specialinvoke $r3.<java.util.HashSet: void <init>(java.util.Collection)>(r2) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : r4 = $r3
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : r4 = $r3 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : interfaceinvoke r4.<java.util.Set: boolean retainAll(java.util.Collection)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : interfaceinvoke r4.<java.util.Set: boolean retainAll(java.util.Collection)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : $z1 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>()
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : $z1 = interfaceinvoke r2.<java.util.Set: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : if $z1 != 0
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : $i0 = interfaceinvoke r4.<java.util.Set: int size()>()
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : $z2 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : $z2 = 1 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : goto [?= return $z2]
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : goto [?= return $z2] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : return $z2
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : $i0 = interfaceinvoke r4.<java.util.Set: int size()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : if $i0 <= 0
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : if $i0 <= 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : $z2 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : if $i0 <= 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : $z2 = 0
org.apache.zeppelin.notebook.NotebookAuthorization.isMember : $z2 = 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isMember : return $z2
