org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : $z0 = staticinvoke <org.apache.zeppelin.user.AuthenticationInfo: boolean isAnonymous(org.apache.zeppelin.user.AuthenticationInfo)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : if $z0 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : $r5 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : r3 = staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization getInstance()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : r3 = staticinvoke <org.apache.zeppelin.notebook.NotebookAuthorization: org.apache.zeppelin.notebook.NotebookAuthorization getInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : r4 = virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : $r6 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : $r6 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r6)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : interfaceinvoke r4.<java.util.Set: boolean add(java.lang.Object)>($r6) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: void setOwners(java.lang.String,java.util.Set)>(r1, r4)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: void setOwners(java.lang.String,java.util.Set)>(r1, r4) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getReaders(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : r7 = virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getReaders(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : $r8 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : $r8 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r8)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : interfaceinvoke r7.<java.util.Set: boolean add(java.lang.Object)>($r8) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: void setReaders(java.lang.String,java.util.Set)>(r1, r7)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: void setReaders(java.lang.String,java.util.Set)>(r1, r7) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : r9 = virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>($r10)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : interfaceinvoke r9.<java.util.Set: boolean add(java.lang.Object)>($r10) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: void setWriters(java.lang.String,java.util.Set)>(r1, r9)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : virtualinvoke r3.<org.apache.zeppelin.notebook.NotebookAuthorization: void setWriters(java.lang.String,java.util.Set)>(r1, r9) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : return
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : $r5 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>("User is anonymous, permissions are not set for pulled notes")
org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : interfaceinvoke $r5.<org.slf4j.Logger: void info(java.lang.String)>("User is anonymous, permissions are not set for pulled notes") >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.makePrivate : return
