org.apache.zeppelin.notebook.Notebook.cloneNote : r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note getNote(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : if r4 != null
org.apache.zeppelin.notebook.Notebook.cloneNote : if r4 != null >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r11 = new java.lang.IllegalArgumentException
org.apache.zeppelin.notebook.Notebook.cloneNote : if r4 != null >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(org.apache.zeppelin.user.AuthenticationInfo)>(r3)
org.apache.zeppelin.notebook.Notebook.cloneNote : r6 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.Note createNote(org.apache.zeppelin.user.AuthenticationInfo)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : if r2 == null
org.apache.zeppelin.notebook.Notebook.cloneNote : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : virtualinvoke r6.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r2)
org.apache.zeppelin.notebook.Notebook.cloneNote : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r15 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Notebook.cloneNote : $r15 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : specialinvoke $r15.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ")
org.apache.zeppelin.notebook.Notebook.cloneNote : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Note ") >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r17 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : $r17 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
org.apache.zeppelin.notebook.Notebook.cloneNote : $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : virtualinvoke r6.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>($r19)
org.apache.zeppelin.notebook.Notebook.cloneNote : virtualinvoke r6.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>($r19) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: java.util.List getBindedInterpreterSettingsIds(java.lang.String)>($r20)
org.apache.zeppelin.notebook.Notebook.cloneNote : r7 = virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: java.util.List getBindedInterpreterSettingsIds(java.lang.String)>($r20) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r21 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : $r21 = virtualinvoke r3.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r22 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : $r22 = virtualinvoke r6.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: void bindInterpretersToNote(java.lang.String,java.lang.String,java.util.List)>($r21, $r22, r7)
org.apache.zeppelin.notebook.Notebook.cloneNote : virtualinvoke r0.<org.apache.zeppelin.notebook.Notebook: void bindInterpretersToNote(java.lang.String,java.lang.String,java.util.List)>($r21, $r22, r7) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : r8 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : r9 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : if $z0 == 0
org.apache.zeppelin.notebook.Notebook.cloneNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r24 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService>
org.apache.zeppelin.notebook.Notebook.cloneNote : $r24 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.search.SearchService noteSearchService> >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : interfaceinvoke $r24.<org.apache.zeppelin.search.SearchService: void addIndexDoc(org.apache.zeppelin.notebook.Note)>(r6)
org.apache.zeppelin.notebook.Notebook.cloneNote : interfaceinvoke $r24.<org.apache.zeppelin.search.SearchService: void addIndexDoc(org.apache.zeppelin.notebook.Note)>(r6) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : virtualinvoke r6.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r3)
org.apache.zeppelin.notebook.Notebook.cloneNote : virtualinvoke r6.<org.apache.zeppelin.notebook.Note: void persist(org.apache.zeppelin.user.AuthenticationInfo)>(r3) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : return r6
org.apache.zeppelin.notebook.Notebook.cloneNote : $r23 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : r10 = (org.apache.zeppelin.notebook.Paragraph) $r23
org.apache.zeppelin.notebook.Notebook.cloneNote : r10 = (org.apache.zeppelin.notebook.Paragraph) $r23 >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : virtualinvoke r6.<org.apache.zeppelin.notebook.Note: void addCloneParagraph(org.apache.zeppelin.notebook.Paragraph)>(r10)
org.apache.zeppelin.notebook.Notebook.cloneNote : virtualinvoke r6.<org.apache.zeppelin.notebook.Note: void addCloneParagraph(org.apache.zeppelin.notebook.Paragraph)>(r10) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Notebook.cloneNote : goto [?= $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $z0 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : virtualinvoke r6.<org.apache.zeppelin.notebook.Note: void setName(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : goto [?= $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()]
org.apache.zeppelin.notebook.Notebook.cloneNote : goto [?= $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()] >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r20 = virtualinvoke r4.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : $r11 = new java.lang.IllegalArgumentException >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r5 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.Notebook.cloneNote : $r5 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r12 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Notebook.cloneNote : $r12 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("not found")
org.apache.zeppelin.notebook.Notebook.cloneNote : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("not found") >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.Notebook.cloneNote : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14)
org.apache.zeppelin.notebook.Notebook.cloneNote : specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.notebook.Notebook.cloneNote : throw $r11
