org.apache.zeppelin.search.LuceneSearch.doSearch : r5 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r15 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.search.TopDocs search(org.apache.lucene.search.Query,int)>(r2, 20)
org.apache.zeppelin.search.LuceneSearch.doSearch : r5 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r50 = $r49 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r51 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : $r51 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r51.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Exception on searching for {}", r2, r50)
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r51.<org.slf4j.Logger: void error(java.lang.String,java.lang.Object,java.lang.Object)>("Exception on searching for {}", r2, r50) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : return r5
org.apache.zeppelin.search.LuceneSearch.doSearch : $r15 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.search.TopDocs search(org.apache.lucene.search.Query,int)>(r2, 20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r6 = $r15.<org.apache.lucene.search.TopDocs: org.apache.lucene.search.ScoreDoc[] scoreDocs>
org.apache.zeppelin.search.LuceneSearch.doSearch : $r15 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.search.TopDocs search(org.apache.lucene.search.Query,int)>(r2, 20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r6 = $r15.<org.apache.lucene.search.TopDocs: org.apache.lucene.search.ScoreDoc[] scoreDocs> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i0 = 0
org.apache.zeppelin.search.LuceneSearch.doSearch : r6 = $r15.<org.apache.lucene.search.TopDocs: org.apache.lucene.search.ScoreDoc[] scoreDocs> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : i0 = 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i3 = lengthof r6
org.apache.zeppelin.search.LuceneSearch.doSearch : i0 = 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $i3 = lengthof r6 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if i0 >= $i3
org.apache.zeppelin.search.LuceneSearch.doSearch : $i3 = lengthof r6 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if i0 >= $i3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : if i0 >= $i3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= return r5]
org.apache.zeppelin.search.LuceneSearch.doSearch : if i0 >= $i3 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= return r5] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : return r5
org.apache.zeppelin.search.LuceneSearch.doSearch : $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r17 = r6[i0]
org.apache.zeppelin.search.LuceneSearch.doSearch : $r16 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r17 = r6[i0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i4 = $r17.<org.apache.lucene.search.ScoreDoc: int doc>
org.apache.zeppelin.search.LuceneSearch.doSearch : $r17 = r6[i0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $i4 = $r17.<org.apache.lucene.search.ScoreDoc: int doc> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4)
org.apache.zeppelin.search.LuceneSearch.doSearch : $i4 = $r17.<org.apache.lucene.search.ScoreDoc: int doc> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r19 = r6[i0]
org.apache.zeppelin.search.LuceneSearch.doSearch : $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r19 = r6[i0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $f0 = $r19.<org.apache.lucene.search.ScoreDoc: float score>
org.apache.zeppelin.search.LuceneSearch.doSearch : $r19 = r6[i0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $f0 = $r19.<org.apache.lucene.search.ScoreDoc: float score> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0)
org.apache.zeppelin.search.LuceneSearch.doSearch : $f0 = $r19.<org.apache.lucene.search.ScoreDoc: float score> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("doc={} score={}", $r18, $r20)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r20 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("doc={} score={}", $r18, $r20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r21 = r6[i0]
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r16.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("doc={} score={}", $r18, $r20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r21 = r6[i0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i1 = $r21.<org.apache.lucene.search.ScoreDoc: int doc>
org.apache.zeppelin.search.LuceneSearch.doSearch : $r21 = r6[i0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : i1 = $r21.<org.apache.lucene.search.ScoreDoc: int doc> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r7 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.document.Document doc(int)>(i1)
org.apache.zeppelin.search.LuceneSearch.doSearch : i1 = $r21.<org.apache.lucene.search.ScoreDoc: int doc> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r7 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.document.Document doc(int)>(i1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r8 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("id")
org.apache.zeppelin.search.LuceneSearch.doSearch : r7 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.document.Document doc(int)>(i1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r8 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r8 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : r8 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("id") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if r8 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r22 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : if r8 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r47 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : if r8 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r47 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i11 = i0 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : $r47 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $i11 = i0 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11)
org.apache.zeppelin.search.LuceneSearch.doSearch : $i11 = i0 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r47.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{}. No {} for this document", $r48, "id")
org.apache.zeppelin.search.LuceneSearch.doSearch : $r48 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r47.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{}. No {} for this document", $r48, "id") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i0 = i0 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r47.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("{}. No {} for this document", $r48, "id") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $i3 = lengthof r6]
org.apache.zeppelin.search.LuceneSearch.doSearch : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $i3 = lengthof r6] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i3 = lengthof r6
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $i3 = lengthof r6] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r22 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r23 = new java.lang.StringBuilder
org.apache.zeppelin.search.LuceneSearch.doSearch : $r22 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r23 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i5 = i0 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : specialinvoke $r23.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $i5 = i0 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5)
org.apache.zeppelin.search.LuceneSearch.doSearch : $i5 = i0 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ")
org.apache.zeppelin.search.LuceneSearch.doSearch : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". ") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String)>($r27)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r9 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title")
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r9 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r9 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : r9 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if r9 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r28 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : if r9 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r10 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("contents")
org.apache.zeppelin.search.LuceneSearch.doSearch : if r9 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r10 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r11 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("header")
org.apache.zeppelin.search.LuceneSearch.doSearch : r10 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("contents") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r11 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("header") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r12 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : r11 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("header") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r12 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r10 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : r12 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if r10 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r30 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : if r10 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r11 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : if r10 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if r11 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : if r11 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r45 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : if r11 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r45 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r46 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r12, "text", r10, "header", r45)
org.apache.zeppelin.search.LuceneSearch.doSearch : r45 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r46 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r12, "text", r10, "header", r45) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r46)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r46 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r12, "text", r10, "header", r45) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r46) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= i0 = i0 + 1]
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke r5.<java.util.List: boolean add(java.lang.Object)>($r46) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i0 = i0 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= i0 = i0 + 1] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r41 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r40, i1, "header", r3)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r40 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r41 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r40, i1, "header", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r42 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r41, r11, 1, 3)
org.apache.zeppelin.search.LuceneSearch.doSearch : r41 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r40, i1, "header", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r42 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r41, r11, 1, 3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r42 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : r42 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r41, r11, 1, 3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if r42 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i10 = lengthof r42
org.apache.zeppelin.search.LuceneSearch.doSearch : if r42 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r44 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : if r42 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r44 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r45 = $r44
org.apache.zeppelin.search.LuceneSearch.doSearch : $r44 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r45 = $r44 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $r46 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r12, "text", r10, "header", r45)]
org.apache.zeppelin.search.LuceneSearch.doSearch : r45 = $r44 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $r46 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r12, "text", r10, "header", r45)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r46 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r12, "text", r10, "header", r45)
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $r46 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("id", r8, "name", r9, "snippet", r12, "text", r10, "header", r45)] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $i10 = lengthof r42 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if $i10 <= 0
org.apache.zeppelin.search.LuceneSearch.doSearch : $i10 = lengthof r42 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if $i10 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r43 = r42[0]
org.apache.zeppelin.search.LuceneSearch.doSearch : if $i10 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r44 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : if $i10 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r43 = r42[0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r44 = virtualinvoke $r43.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r43 = r42[0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r44 = virtualinvoke $r43.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= r45 = $r44]
org.apache.zeppelin.search.LuceneSearch.doSearch : $r44 = virtualinvoke $r43.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= r45 = $r44] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r45 = $r44
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= r45 = $r44] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r30 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r13 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r30, i1, "contents", r3)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r30 = virtualinvoke r1.<org.apache.lucene.search.IndexSearcher: org.apache.lucene.index.IndexReader getIndexReader()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r13 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r30, i1, "contents", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r14 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r13, r10, 1, 3)
org.apache.zeppelin.search.LuceneSearch.doSearch : r13 = staticinvoke <org.apache.lucene.search.highlight.TokenSources: org.apache.lucene.analysis.TokenStream getTokenStream(org.apache.lucene.index.IndexReader,int,java.lang.String,org.apache.lucene.analysis.Analyzer)>($r30, i1, "contents", r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r14 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r13, r10, 1, 3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r31 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : r14 = virtualinvoke r4.<org.apache.lucene.search.highlight.Highlighter: org.apache.lucene.search.highlight.TextFragment[] getBestTextFragments(org.apache.lucene.analysis.TokenStream,java.lang.String,boolean,int)>(r13, r10, 1, 3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r31 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i6 = lengthof r14
org.apache.zeppelin.search.LuceneSearch.doSearch : $r31 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $i6 = lengthof r14 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6)
org.apache.zeppelin.search.LuceneSearch.doSearch : $i6 = lengthof r14 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("    {} fragments found for query \'{}\'", $r32, r2)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r32 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("    {} fragments found for query \'{}\'", $r32, r2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i2 = 0
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r31.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("    {} fragments found for query \'{}\'", $r32, r2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : i2 = 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i7 = lengthof r14
org.apache.zeppelin.search.LuceneSearch.doSearch : i2 = 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $i7 = lengthof r14 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if i2 >= $i7
org.apache.zeppelin.search.LuceneSearch.doSearch : $i7 = lengthof r14 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if i2 >= $i7 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r33 = r14[i2]
org.apache.zeppelin.search.LuceneSearch.doSearch : if i2 >= $i7 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r14 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : if i2 >= $i7 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if r14 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i9 = lengthof r14
org.apache.zeppelin.search.LuceneSearch.doSearch : if r14 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r39 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : if r14 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r39 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r12 = $r39
org.apache.zeppelin.search.LuceneSearch.doSearch : $r39 = "" >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : r12 = $r39 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if r11 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : r12 = $r39 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $i9 = lengthof r14 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if $i9 <= 0
org.apache.zeppelin.search.LuceneSearch.doSearch : $i9 = lengthof r14 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if $i9 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r38 = r14[0]
org.apache.zeppelin.search.LuceneSearch.doSearch : if $i9 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r39 = ""
org.apache.zeppelin.search.LuceneSearch.doSearch : if $i9 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r38 = r14[0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r39 = virtualinvoke $r38.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r38 = r14[0] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r39 = virtualinvoke $r38.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= r12 = $r39]
org.apache.zeppelin.search.LuceneSearch.doSearch : $r39 = virtualinvoke $r38.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= r12 = $r39] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r12 = $r39
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= r12 = $r39] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r33 = r14[i2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if $r33 == null
org.apache.zeppelin.search.LuceneSearch.doSearch : $r33 = r14[i2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if $r33 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r34 = r14[i2]
org.apache.zeppelin.search.LuceneSearch.doSearch : if $r33 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i2 = i2 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : if $r33 == null >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : i2 = i2 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $i7 = lengthof r14]
org.apache.zeppelin.search.LuceneSearch.doSearch : i2 = i2 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $i7 = lengthof r14] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $i7 = lengthof r14
org.apache.zeppelin.search.LuceneSearch.doSearch : goto [?= $i7 = lengthof r14] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r34 = r14[i2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $f1 = virtualinvoke $r34.<org.apache.lucene.search.highlight.TextFragment: float getScore()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r34 = r14[i2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $f1 = virtualinvoke $r34.<org.apache.lucene.search.highlight.TextFragment: float getScore()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $b8 = $f1 cmpl 0.0F
org.apache.zeppelin.search.LuceneSearch.doSearch : $f1 = virtualinvoke $r34.<org.apache.lucene.search.highlight.TextFragment: float getScore()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $b8 = $f1 cmpl 0.0F >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : if $b8 <= 0
org.apache.zeppelin.search.LuceneSearch.doSearch : $b8 = $f1 cmpl 0.0F >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : if $b8 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r35 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.doSearch : if $b8 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i2 = i2 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : if $b8 <= 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r35 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r36 = r14[i2]
org.apache.zeppelin.search.LuceneSearch.doSearch : $r35 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r36 = r14[i2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r37 = virtualinvoke $r36.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.doSearch : $r36 = r14[i2] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r37 = virtualinvoke $r36.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r35.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("    Fragment: {}", $r37)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r37 = virtualinvoke $r36.<org.apache.lucene.search.highlight.TextFragment: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r35.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("    Fragment: {}", $r37) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : i2 = i2 + 1
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r35.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("    Fragment: {}", $r37) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r28 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r29 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title")
org.apache.zeppelin.search.LuceneSearch.doSearch : $r28 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : $r29 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("   Title: {}", $r29)
org.apache.zeppelin.search.LuceneSearch.doSearch : $r29 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("title") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("   Title: {}", $r29) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : r10 = virtualinvoke r7.<org.apache.lucene.document.Document: java.lang.String get(java.lang.String)>("contents")
org.apache.zeppelin.search.LuceneSearch.doSearch : interfaceinvoke $r28.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object)>("   Title: {}", $r29) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.doSearch : $r49 := @caughtexception
