org.apache.zeppelin.search.LuceneSearch.formatDeleteId : r2 = r0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : if null == r1
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : if null == r1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(47)
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : if null == r1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r7 = new java.lang.StringBuilder
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r7 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : specialinvoke $r7.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*")
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("*") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : r6 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : return r6
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r3 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(char)>(47) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r4 = newarray (java.lang.Object)[1]
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r4 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r5 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r5 = virtualinvoke r1.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r4[0] = $r5
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : $r4[0] = $r5 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : r6 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r2, "paragraph", $r4)
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : r6 = virtualinvoke $r3.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r2, "paragraph", $r4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : goto [?= return r6]
org.apache.zeppelin.search.LuceneSearch.formatDeleteId : goto [?= return r6] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.formatDeleteId : return r6
