org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r2 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r2 = staticinvoke <com.google.common.collect.Lists: java.util.ArrayList newArrayList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r3 = virtualinvoke r1.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r3 = virtualinvoke r1.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r12 = <org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer instance>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r12 = <org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer instance> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r4 = virtualinvoke $r12.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: java.lang.String getSession(java.lang.String)>(r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r4 = virtualinvoke $r12.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserSessionContainer: java.lang.String getSession(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>(r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r6 = staticinvoke <com.google.common.collect.Lists: java.util.LinkedList newLinkedList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r6 = staticinvoke <com.google.common.collect.Lists: java.util.LinkedList newLinkedList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r13 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r6 = staticinvoke <com.google.common.collect.Lists: java.util.LinkedList newLinkedList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r8 = $r14 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r15 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r15 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Couldnt find instances for the session {}, returning empty collection", r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke $r15.<org.slf4j.Logger: void warn(java.lang.String,java.lang.Object)>("Couldnt find instances for the session {}, returning empty collection", r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r7 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r7 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r17 = <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type DROPDOWN>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r17 = <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type DROPDOWN> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type type> = $r17
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo$Type type> = $r17 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r9 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r9 = interfaceinvoke r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z1 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r18 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.util.List value> = r6
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.util.List value> = r6 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String name> = "Instance"
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String name> = "Instance" >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r16)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>(r16) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : return r2
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r18 = interfaceinvoke r9.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r10 = (org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance) $r18
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r10 = (org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance) $r18 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r19 = r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String token>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r19 = r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String token> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r5)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z2 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>(r5) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z2 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $i0 = r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r21 = r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String name>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r21 = r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String name> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $i1 = r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $i1 = r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r22 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r22 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r23 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("name", $r21, "value", $r22)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r23 = staticinvoke <com.google.common.collect.ImmutableMap: com.google.common.collect.ImmutableMap of(java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Object)>("name", $r21, "value", $r22) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r23)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : interfaceinvoke r6.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : goto [?= $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $z1 = interfaceinvoke r9.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $i0 = r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: int id> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r20 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r20 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String selected> = $r20
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16.<org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: java.lang.String selected> = $r20 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r21 = r10.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.Instance: java.lang.String name>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r13 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r7 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.util.List getUserInstances(java.lang.String)>(r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r13 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer tokenManager> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r7 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.util.List getUserInstances(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : goto [?= r16 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>()]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r7 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.model.UserTokenContainer: java.util.List getUserInstances(java.lang.String)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r14 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : goto [?= r16 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : r16 = staticinvoke <org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo: org.apache.zeppelin.notebook.repo.NotebookRepoSettingsInfo newInstance()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : $r11 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.getSettings : return $r11
