org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : r3 = $r9 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r10 = new java.io.IOException
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r10 = new java.io.IOException >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r11 = new java.lang.String
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r11 = new java.lang.String >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r12 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r12 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r13 = virtualinvoke $r12.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r13 = virtualinvoke $r12.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r11.<java.lang.String: void <init>(byte[])>($r13)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r11.<java.lang.String: void <init>(byte[])>($r13) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r11)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String)>($r11) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : throw $r10
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r6 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : virtualinvoke $r6.<java.io.ByteArrayOutputStream: void reset()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r6 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : virtualinvoke $r6.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r7 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : virtualinvoke $r6.<java.io.ByteArrayOutputStream: void reset()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r7 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Bundling helium packages")
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r7 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Bundling helium packages") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>(r1, "run bundle")
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r7.<org.slf4j.Logger: void info(java.lang.String)>("Bundling helium packages") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>(r1, "run bundle") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r8 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: void yarnCommand(com.github.eirslett.maven.plugins.frontend.lib.FrontendPluginFactory,java.lang.String)>(r1, "run bundle") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r8 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>("Bundled helium packages")
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r8 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.slf4j.Logger logger> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>("Bundled helium packages") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : goto [?= $r14 = new java.lang.String]
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : interfaceinvoke $r8.<org.slf4j.Logger: void info(java.lang.String)>("Bundled helium packages") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r9 := @caughtexception
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : goto [?= $r14 = new java.lang.String] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r14 = new java.lang.String
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r14 = new java.lang.String >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r15 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r15 = r0.<org.apache.zeppelin.helium.HeliumBundleFactory: java.io.ByteArrayOutputStream out> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r16 = virtualinvoke $r15.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r16 = virtualinvoke $r15.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r14.<java.lang.String: void <init>(byte[])>($r16)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r14.<java.lang.String: void <init>(byte[])>($r16) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : r17 = $r14
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : r17 = $r14 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r18 = new java.io.File
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r18 = new java.io.File >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r18.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, "helium.bundle.js")
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r18.<java.io.File: void <init>(java.io.File,java.lang.String)>(r2, "helium.bundle.js") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : r4 = $r18
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : r4 = $r18 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $z0 = virtualinvoke r4.<java.io.File: boolean isFile()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $z0 = virtualinvoke r4.<java.io.File: boolean isFile()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $z0 != 0
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r19 = new java.io.IOException
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : r5 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.apache.zeppelin.helium.WebpackResult getWebpackResultFromOutput(java.lang.String)>(r17)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : r5 = specialinvoke r0.<org.apache.zeppelin.helium.HeliumBundleFactory: org.apache.zeppelin.helium.WebpackResult getWebpackResultFromOutput(java.lang.String)>(r17) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r24 = r5.<org.apache.zeppelin.helium.WebpackResult: java.lang.String[] errors>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r24 = r5.<org.apache.zeppelin.helium.WebpackResult: java.lang.String[] errors> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $i0 = lengthof $r24
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $i0 = lengthof $r24 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $i0 <= 0
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $i0 <= 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>(r4)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : if $i0 <= 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : return r4
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : staticinvoke <org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>(r4) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r25 = new java.io.IOException
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r25 = new java.io.IOException >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r26 = r5.<org.apache.zeppelin.helium.WebpackResult: java.lang.String[] errors>
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r26 = r5.<org.apache.zeppelin.helium.WebpackResult: java.lang.String[] errors> >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r27 = $r26[0]
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r27 = $r26[0] >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>($r27)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r25.<java.io.IOException: void <init>(java.lang.String)>($r27) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : throw $r25
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r19 = new java.io.IOException >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r20 = new java.lang.StringBuilder
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r20 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r20.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t create bundle: \n")
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t create bundle: \n") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r17) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>($r23)
org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : specialinvoke $r19.<java.io.IOException: void <init>(java.lang.String)>($r23) >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory.bundleHeliumPackage : throw $r19
