org.apache.zeppelin.search.LuceneSearch.addIndexDocs : i0 = 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l1 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l1 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r15 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l1 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l1 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r15 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r15 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : if $z0 == 0
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r15 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r9 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r8 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r8 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : virtualinvoke $r8.<org.apache.lucene.index.IndexWriter: void commit()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r8 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r9 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r10 = $r9 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r11 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r11 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to save index", r10)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to save index", r10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l2 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l2 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r12 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r12 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r13 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r4 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l3 = l2 - l1
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l3 = l2 - l1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l4 = virtualinvoke $r4.<java.util.concurrent.TimeUnit: long toMillis(long)>($l3)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l4 = virtualinvoke $r4.<java.util.concurrent.TimeUnit: long toMillis(long)>($l3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l4) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Indexing {} notebooks took {}ms", $r13, $r14)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r12.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Indexing {} notebooks took {}ms", $r13, $r14) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= return]
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= return] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : return
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : virtualinvoke $r8.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= l2 = staticinvoke <java.lang.System: long nanoTime()>()]
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : virtualinvoke $r8.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r9 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= l2 = staticinvoke <java.lang.System: long nanoTime()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l2 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r15 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r7 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r3 = (org.apache.zeppelin.notebook.Note) $r7
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r3 = (org.apache.zeppelin.notebook.Note) $r7 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r15 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r3 = (org.apache.zeppelin.notebook.Note) $r7 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r3 = (org.apache.zeppelin.notebook.Note) $r7 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void addIndexDocAsync(org.apache.zeppelin.notebook.Note)>(r3)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void addIndexDocAsync(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r15 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void addIndexDocAsync(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void addIndexDocAsync(org.apache.zeppelin.notebook.Note)>(r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : i0 = i0 + 1
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r15 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : i0 = i0 + 1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r15 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r5 = $r26 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r28 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r5 = $r26 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r5 = $r26 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r27 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r27 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : virtualinvoke $r27.<org.apache.lucene.index.IndexWriter: void commit()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r27 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r28 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r6 = $r28 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r29 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r29 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r29.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to save index", r6)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r29.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to save index", r6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l8 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l8 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r30 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r30 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r31 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r32 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r32 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l9 = l8 - l1
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l9 = l8 - l1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l10 = virtualinvoke $r32.<java.util.concurrent.TimeUnit: long toMillis(long)>($l9)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l10 = virtualinvoke $r32.<java.util.concurrent.TimeUnit: long toMillis(long)>($l9) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l10)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r33 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l10) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Indexing {} notebooks took {}ms", $r31, $r33)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r30.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Indexing {} notebooks took {}ms", $r31, $r33) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : throw r5
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : virtualinvoke $r27.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= l8 = staticinvoke <java.lang.System: long nanoTime()>()]
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : virtualinvoke $r27.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r28 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= l8 = staticinvoke <java.lang.System: long nanoTime()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l8 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r16 = $r15 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r17 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r16 = $r15 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r17 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to index all Notebooks", r16)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r17 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to index all Notebooks", r16) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r19 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to index all Notebooks", r16) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r26 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r17.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to index all Notebooks", r16) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r18 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r18 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : virtualinvoke $r18.<org.apache.lucene.index.IndexWriter: void commit()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r18 = r0.<org.apache.zeppelin.search.LuceneSearch: org.apache.lucene.index.IndexWriter writer> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r19 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : r20 = $r19 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r21 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r21 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to save index", r20)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r21.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to save index", r20) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l5 = staticinvoke <java.lang.System: long nanoTime()>()
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l5 = staticinvoke <java.lang.System: long nanoTime()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r22 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r22 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r23 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS>
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r24 = <java.util.concurrent.TimeUnit: java.util.concurrent.TimeUnit NANOSECONDS> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l6 = l5 - l1
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l6 = l5 - l1 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l7 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long toMillis(long)>($l6)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $l7 = virtualinvoke $r24.<java.util.concurrent.TimeUnit: long toMillis(long)>($l6) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r25 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l7) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r22.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Indexing {} notebooks took {}ms", $r23, $r25)
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : interfaceinvoke $r22.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Indexing {} notebooks took {}ms", $r23, $r25) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= return]
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= return] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : return
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : virtualinvoke $r18.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= l5 = staticinvoke <java.lang.System: long nanoTime()>()]
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : virtualinvoke $r18.<org.apache.lucene.index.IndexWriter: void commit()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : $r19 := @caughtexception
org.apache.zeppelin.search.LuceneSearch.addIndexDocs : goto [?= l5 = staticinvoke <java.lang.System: long nanoTime()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.addIndexDocs : l5 = staticinvoke <java.lang.System: long nanoTime()>()
