org.apache.zeppelin.notebook.socket.Message.toString : $r1 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Message{")
org.apache.zeppelin.notebook.socket.Message.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("Message{") >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : r2 = $r1
org.apache.zeppelin.notebook.socket.Message.toString : r2 = $r1 >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("data=")
org.apache.zeppelin.notebook.socket.Message.toString : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("data=") >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : $r4 = r0.<org.apache.zeppelin.notebook.socket.Message: java.util.Map data>
org.apache.zeppelin.notebook.socket.Message.toString : $r4 = r0.<org.apache.zeppelin.notebook.socket.Message: java.util.Map data> >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4)
org.apache.zeppelin.notebook.socket.Message.toString : virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", op=")
org.apache.zeppelin.notebook.socket.Message.toString : $r6 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", op=") >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : $r7 = r0.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message$OP op>
org.apache.zeppelin.notebook.socket.Message.toString : $r7 = r0.<org.apache.zeppelin.notebook.socket.Message: org.apache.zeppelin.notebook.socket.Message$OP op> >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7)
org.apache.zeppelin.notebook.socket.Message.toString : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125)
org.apache.zeppelin.notebook.socket.Message.toString : virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125) >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.socket.Message.toString : $r10 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.socket.Message.toString : return $r10
