org.apache.zeppelin.notebook.Paragraph.getScriptBody : if r0 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : return null
org.apache.zeppelin.notebook.Paragraph.getScriptBody : if r0 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : r1 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName(java.lang.String)>(r0)
org.apache.zeppelin.notebook.Paragraph.getScriptBody : r1 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName(java.lang.String)>(r0) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : if r1 != null
org.apache.zeppelin.notebook.Paragraph.getScriptBody : if r1 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : return r0
org.apache.zeppelin.notebook.Paragraph.getScriptBody : if r1 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : r2 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.notebook.Paragraph.getScriptBody : r2 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : $i0 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.zeppelin.notebook.Paragraph.getScriptBody : $i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : $i1 = $i0 + 1
org.apache.zeppelin.notebook.Paragraph.getScriptBody : $i1 = $i0 + 1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : $i2 = virtualinvoke r2.<java.lang.String: int length()>()
org.apache.zeppelin.notebook.Paragraph.getScriptBody : $i2 = virtualinvoke r2.<java.lang.String: int length()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : if $i1 < $i2
org.apache.zeppelin.notebook.Paragraph.getScriptBody : if $i1 < $i2 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : return ""
org.apache.zeppelin.notebook.Paragraph.getScriptBody : if $i1 < $i2 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : $i3 = virtualinvoke r1.<java.lang.String: int length()>()
org.apache.zeppelin.notebook.Paragraph.getScriptBody : $i3 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : $i4 = $i3 + 1
org.apache.zeppelin.notebook.Paragraph.getScriptBody : $i4 = $i3 + 1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : $r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i4)
org.apache.zeppelin.notebook.Paragraph.getScriptBody : $r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>($i4) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.notebook.Paragraph.getScriptBody : $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getScriptBody : return $r4
