org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r5 = r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: org.apache.commons.vfs2.FileSystemManager fsManager> >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r6 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: java.lang.String getPath(java.lang.String)>("/")
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r6 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: java.lang.String getPath(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : r3 = interfaceinvoke $r5.<org.apache.commons.vfs2.FileSystemManager: org.apache.commons.vfs2.FileObject resolveFile(java.lang.String)>($r6)
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : r3 = interfaceinvoke $r5.<org.apache.commons.vfs2.FileSystemManager: org.apache.commons.vfs2.FileObject resolveFile(java.lang.String)>($r6) >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r7 = <org.apache.commons.vfs2.NameScope: org.apache.commons.vfs2.NameScope CHILD>
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r7 = <org.apache.commons.vfs2.NameScope: org.apache.commons.vfs2.NameScope CHILD> >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : r4 = interfaceinvoke r3.<org.apache.commons.vfs2.FileObject: org.apache.commons.vfs2.FileObject resolveFile(java.lang.String,org.apache.commons.vfs2.NameScope)>(r1, $r7)
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : r4 = interfaceinvoke r3.<org.apache.commons.vfs2.FileObject: org.apache.commons.vfs2.FileObject resolveFile(java.lang.String,org.apache.commons.vfs2.NameScope)>(r1, $r7) >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $z0 = interfaceinvoke r4.<org.apache.commons.vfs2.FileObject: boolean exists()>()
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $z0 = interfaceinvoke r4.<org.apache.commons.vfs2.FileObject: boolean exists()>() >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : if $z0 != 0
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : return
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: boolean isDirectory(org.apache.commons.vfs2.FileObject)>(r4)
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.VFSNotebookRepo: boolean isDirectory(org.apache.commons.vfs2.FileObject)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : if $z1 != 0
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r8 = new java.io.IOException
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r15 = <org.apache.commons.vfs2.Selectors: org.apache.commons.vfs2.FileSelector SELECT_SELF_AND_CHILDREN>
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r15 = <org.apache.commons.vfs2.Selectors: org.apache.commons.vfs2.FileSelector SELECT_SELF_AND_CHILDREN> >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : interfaceinvoke r4.<org.apache.commons.vfs2.FileObject: int delete(org.apache.commons.vfs2.FileSelector)>($r15)
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : interfaceinvoke r4.<org.apache.commons.vfs2.FileObject: int delete(org.apache.commons.vfs2.FileSelector)>($r15) >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : return
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r8 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r9 = new java.lang.StringBuilder
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r9 = new java.lang.StringBuilder >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not remove ")
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can not remove ") >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r11 = interfaceinvoke r4.<org.apache.commons.vfs2.FileObject: org.apache.commons.vfs2.FileName getName()>()
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r11 = interfaceinvoke r4.<org.apache.commons.vfs2.FileObject: org.apache.commons.vfs2.FileName getName()>() >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r14)
org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : specialinvoke $r8.<java.io.IOException: void <init>(java.lang.String)>($r14) >>>>>>>> org.apache.zeppelin.notebook.repo.VFSNotebookRepo.remove : throw $r8
