org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("npm-zeppelin-vis-") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z0 != 0
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("npm-zeppelin-tabledata-")
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z0 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : $z3 = virtualinvoke r1.<java.io.File: boolean isDirectory()>()
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : $z3 = virtualinvoke r1.<java.io.File: boolean isDirectory()>() >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z3 == 0
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : return 1
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z3 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : return 0
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("npm-zeppelin-tabledata-") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z1 != 0
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z1 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("npm-zeppelin-spell-")
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z1 != 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : $z3 = virtualinvoke r1.<java.io.File: boolean isDirectory()>()
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : $z2 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("npm-zeppelin-spell-") >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z2 == 0
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : $z3 = virtualinvoke r1.<java.io.File: boolean isDirectory()>()
org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : if $z2 == 0 >>>>>>>> org.apache.zeppelin.helium.HeliumBundleFactory$3.accept : return 0
