org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : $r1 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.eclipse.jetty.websocket.api.Session session> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : if $r1 == null
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : if $r1 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : $r2 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.eclipse.jetty.websocket.api.Session session>
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : if $r1 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : $z1 = 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : $z1 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : return $z1
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : $r2 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession: org.eclipse.jetty.websocket.api.Session session> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : $z0 = interfaceinvoke $r2.<org.eclipse.jetty.websocket.api.Session: boolean isOpen()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : $z0 = interfaceinvoke $r2.<org.eclipse.jetty.websocket.api.Session: boolean isOpen()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : $z1 = 1
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : $z1 = 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : $z1 = 1 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : goto [?= return $z1]
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : goto [?= return $z1] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.session.ZeppelinhubSession.isSessionOpen : return $z1
