org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r2 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r3 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getConfDir()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r3 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getConfDir()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r2[0] = $r3
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r2[0] = $r3 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/shiro.ini", $r2)
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s/shiro.ini", $r2) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : r1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getRelativeDir(java.lang.String)>($r4)
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : r1 = virtualinvoke r0.<org.apache.zeppelin.conf.ZeppelinConfiguration: java.lang.String getRelativeDir(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r5 = new java.io.File
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r5 = new java.io.File >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>(r1)
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>()
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $z0 = virtualinvoke $r5.<java.io.File: boolean exists()>() >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : if $z0 == 0
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : if $z0 == 0 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r6 = r1
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : if $z0 == 0 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r6 = ""
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r6 = "" >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : return $r6
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : $r6 = r1 >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : goto [?= return $r6]
org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : goto [?= return $r6] >>>>>>>> org.apache.zeppelin.conf.ZeppelinConfiguration.getShiroPath : return $r6
