org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : r3 = staticinvoke <com.google.common.collect.Sets: java.util.HashSet newHashSet()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : if r2 == null
org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r4 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : if r2 == null >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r5 = staticinvoke <com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r5 = staticinvoke <com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r6 = new org.apache.zeppelin.notebook.NotebookAuthorization$1
org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r6 = new org.apache.zeppelin.notebook.NotebookAuthorization$1 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : specialinvoke $r6.<org.apache.zeppelin.notebook.NotebookAuthorization$1: void <init>(org.apache.zeppelin.notebook.NotebookAuthorization,java.util.Set)>(r0, r3)
org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : specialinvoke $r6.<org.apache.zeppelin.notebook.NotebookAuthorization$1: void <init>(org.apache.zeppelin.notebook.NotebookAuthorization,java.util.Set)>(r0, r3) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r7 = virtualinvoke $r5.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable filter(com.google.common.base.Predicate)>($r6)
org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r7 = virtualinvoke $r5.<com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable filter(com.google.common.base.Predicate)>($r6) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r8 = virtualinvoke $r7.<com.google.common.collect.FluentIterable: com.google.common.collect.ImmutableList toList()>()
org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r8 = virtualinvoke $r7.<com.google.common.collect.FluentIterable: com.google.common.collect.ImmutableList toList()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : return $r8
org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r4 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r4)
org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : interfaceinvoke r3.<java.util.Set: boolean add(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.filterByUser : $r5 = staticinvoke <com.google.common.collect.FluentIterable: com.google.common.collect.FluentIterable 'from'(java.lang.Iterable)>(r1)
