org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $r1 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>($r1)
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $z0 = staticinvoke <com.google.common.base.Strings: boolean isNullOrEmpty(java.lang.String)>($r1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : if $z0 != 0
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $r2 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>()
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $z2 = 1
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $z2 = 1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : goto [?= return $z2]
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : goto [?= return $z2] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : return $z2
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $r2 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getText()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getMagic()>()
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getMagic()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : if $z1 == 0
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $z2 = 1
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $z2 = 0
org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : $z2 = 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.isBlankParagraph : return $z2
