org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $z1 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if $z1 != 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if $z1 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : return
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if $z1 != 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r1 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getInterpreterProcess()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r1 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r2 = null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r2 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : z0 = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r7 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r7 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r7 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r2, z0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : goto [?= return]
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : goto [?= return] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : return
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r2, z0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r7 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r7 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void close(java.lang.String,java.lang.String)>($r5, $r6)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void close(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r7 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void close(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r9 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void close(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : virtualinvoke r2.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: void close(java.lang.String,java.lang.String)>($r5, $r6) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r4 = $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r4 = $r12 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r2, z0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : if r2 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : throw r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r2, z0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: boolean initialized> = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r10 = $r9 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r11 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r10 = $r9 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r11 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : specialinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r10)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r11 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : specialinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : throw $r11
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : specialinvoke $r11.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r10) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : throw $r11 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r3 = $r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : z0 = 1
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : r3 = $r7 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r8 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r8 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : specialinvoke $r8.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r3)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r8 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : specialinvoke $r8.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : throw $r8
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : specialinvoke $r8.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r3) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : throw $r8 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.closeInterpreter : $r12 := @caughtexception
