org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : if r1 != null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : return 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : if r1 != null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $z0 = virtualinvoke r1.<org.apache.zeppelin.user.AuthenticationInfo: boolean isAnonymous()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $z0 = virtualinvoke r1.<org.apache.zeppelin.user.AuthenticationInfo: boolean isAnonymous()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $r2 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.conf.ZeppelinConfiguration conf>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $z2 = 1
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $z2 = 1 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : return $z2
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $r2 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.conf.ZeppelinConfiguration conf> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $z1 = virtualinvoke $r2.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean isAnonymousAllowed()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $z1 = virtualinvoke $r2.<org.apache.zeppelin.conf.ZeppelinConfiguration: boolean isAnonymousAllowed()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : if $z1 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $z2 = 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $z2 = 1
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : $z2 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : goto [?= return $z2]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : goto [?= return $z2] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.isSubjectValid : return $z2
