org.apache.zeppelin.notebook.Note.getParagraph : $r6 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : r2 = $r6
org.apache.zeppelin.notebook.Note.getParagraph : r2 = $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : entermonitor $r6
org.apache.zeppelin.notebook.Note.getParagraph : entermonitor $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs>
org.apache.zeppelin.notebook.Note.getParagraph : entermonitor $r6 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : r5 = $r11 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.getParagraph : r5 = $r11 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : throw r5
org.apache.zeppelin.notebook.Note.getParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Note.getParagraph : $r7 = r0.<org.apache.zeppelin.notebook.Note: java.util.List paragraphs> >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.getParagraph : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : if $z0 == 0
org.apache.zeppelin.notebook.Note.getParagraph : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Note.getParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.getParagraph : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : goto [?= return null]
org.apache.zeppelin.notebook.Note.getParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : goto [?= return null] >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : return null
org.apache.zeppelin.notebook.Note.getParagraph : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : r4 = (org.apache.zeppelin.notebook.Paragraph) $r8
org.apache.zeppelin.notebook.Note.getParagraph : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : r4 = (org.apache.zeppelin.notebook.Paragraph) $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>()
org.apache.zeppelin.notebook.Note.getParagraph : r4 = (org.apache.zeppelin.notebook.Paragraph) $r8 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.Note.getParagraph : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.Paragraph: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : if $z1 == 0
org.apache.zeppelin.notebook.Note.getParagraph : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : exitmonitor r2
org.apache.zeppelin.notebook.Note.getParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Note.getParagraph : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Note.getParagraph : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
org.apache.zeppelin.notebook.Note.getParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : return r4
org.apache.zeppelin.notebook.Note.getParagraph : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Note.getParagraph : $r11 := @caughtexception
