org.apache.zeppelin.notebook.ApplicationState.equals : $z0 = r1 instanceof org.apache.zeppelin.notebook.ApplicationState >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : if $z0 == 0
org.apache.zeppelin.notebook.ApplicationState.equals : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $r2 = r0.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage pkg>
org.apache.zeppelin.notebook.ApplicationState.equals : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $z2 = r1 instanceof org.apache.zeppelin.helium.HeliumPackage
org.apache.zeppelin.notebook.ApplicationState.equals : $z2 = r1 instanceof org.apache.zeppelin.helium.HeliumPackage >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : if $z2 == 0
org.apache.zeppelin.notebook.ApplicationState.equals : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $r5 = r0.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage pkg>
org.apache.zeppelin.notebook.ApplicationState.equals : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : return 0
org.apache.zeppelin.notebook.ApplicationState.equals : $r5 = r0.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage pkg> >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $r6 = (org.apache.zeppelin.helium.HeliumPackage) r1
org.apache.zeppelin.notebook.ApplicationState.equals : $r6 = (org.apache.zeppelin.helium.HeliumPackage) r1 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $z3 = virtualinvoke $r5.<org.apache.zeppelin.helium.HeliumPackage: boolean equals(java.lang.Object)>($r6)
org.apache.zeppelin.notebook.ApplicationState.equals : $z3 = virtualinvoke $r5.<org.apache.zeppelin.helium.HeliumPackage: boolean equals(java.lang.Object)>($r6) >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : return $z3
org.apache.zeppelin.notebook.ApplicationState.equals : $r2 = r0.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage pkg> >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $r3 = (org.apache.zeppelin.notebook.ApplicationState) r1
org.apache.zeppelin.notebook.ApplicationState.equals : $r3 = (org.apache.zeppelin.notebook.ApplicationState) r1 >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $r4 = virtualinvoke $r3.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage getHeliumPackage()>()
org.apache.zeppelin.notebook.ApplicationState.equals : $r4 = virtualinvoke $r3.<org.apache.zeppelin.notebook.ApplicationState: org.apache.zeppelin.helium.HeliumPackage getHeliumPackage()>() >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : $z1 = virtualinvoke $r2.<org.apache.zeppelin.helium.HeliumPackage: boolean equals(java.lang.Object)>($r4)
org.apache.zeppelin.notebook.ApplicationState.equals : $z1 = virtualinvoke $r2.<org.apache.zeppelin.helium.HeliumPackage: boolean equals(java.lang.Object)>($r4) >>>>>>>> org.apache.zeppelin.notebook.ApplicationState.equals : return $z1
