org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $r2 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $z0 = virtualinvoke $r2.<org.apache.zeppelin.interpreter.InterpreterOption: boolean permissionIsSet()>()
org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $z0 = virtualinvoke $r2.<org.apache.zeppelin.interpreter.InterpreterOption: boolean permissionIsSet()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : if $z0 == 0
org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterOption getOption()>()
org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $z1 = 0
org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $z1 = 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : return $z1
org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $r3 = virtualinvoke r1.<org.apache.zeppelin.interpreter.InterpreterSetting: org.apache.zeppelin.interpreter.InterpreterOption getOption()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $r4 = virtualinvoke $r3.<org.apache.zeppelin.interpreter.InterpreterOption: java.util.List getUsers()>()
org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $r4 = virtualinvoke $r3.<org.apache.zeppelin.interpreter.InterpreterOption: java.util.List getUsers()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : if $r4 == null
org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : if $r4 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $z1 = 1
org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : if $r4 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $z1 = 0
org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : $z1 = 1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : goto [?= return $z1]
org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : goto [?= return $z1] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.interpreterHasUser : return $z1
