org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void updateIndexNoteName(org.apache.zeppelin.notebook.Note)>(r1) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : $r4 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>()
org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : $r4 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.util.List getParagraphs()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : if $z0 == 0
org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : return
org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : r3 = (org.apache.zeppelin.notebook.Paragraph) $r5
org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : r3 = (org.apache.zeppelin.notebook.Paragraph) $r5 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void updateIndexParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r1, r3)
org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void updateIndexParagraph(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.notebook.Paragraph)>(r1, r3) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexDoc : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
