org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : r2 = virtualinvoke r1.<org.eclipse.jetty.client.api.Result: org.eclipse.jetty.client.api.Request getRequest()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r3 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.slf4j.Logger access$000()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r3 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: org.slf4j.Logger access$000()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r4 = newarray (java.lang.Object)[4]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r4 = newarray (java.lang.Object)[4] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r5 = interfaceinvoke r2.<org.eclipse.jetty.client.api.Request: java.lang.String getMethod()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r5 = interfaceinvoke r2.<org.eclipse.jetty.client.api.Request: java.lang.String getMethod()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r4[0] = $r5
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r4[0] = $r5 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r6 = interfaceinvoke r2.<org.eclipse.jetty.client.api.Request: java.net.URI getURI()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r6 = interfaceinvoke r2.<org.eclipse.jetty.client.api.Request: java.net.URI getURI()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r4[1] = $r6
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r4[1] = $r6 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r7 = virtualinvoke r1.<org.eclipse.jetty.client.api.Result: org.eclipse.jetty.client.api.Response getResponse()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r7 = virtualinvoke r1.<org.eclipse.jetty.client.api.Result: org.eclipse.jetty.client.api.Response getResponse()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $i0 = interfaceinvoke $r7.<org.eclipse.jetty.client.api.Response: int getStatus()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $i0 = interfaceinvoke $r7.<org.eclipse.jetty.client.api.Response: int getStatus()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r4[2] = $r8
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r4[2] = $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r9 = virtualinvoke r1.<org.eclipse.jetty.client.api.Result: org.eclipse.jetty.client.api.Response getResponse()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r9 = virtualinvoke r1.<org.eclipse.jetty.client.api.Result: org.eclipse.jetty.client.api.Response getResponse()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r10 = interfaceinvoke $r9.<org.eclipse.jetty.client.api.Response: java.lang.String getReason()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r10 = interfaceinvoke $r9.<org.eclipse.jetty.client.api.Response: java.lang.String getReason()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r4[3] = $r10
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : $r4[3] = $r10 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("ZeppelinHub {} {} returned with status {}: {}", $r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : interfaceinvoke $r3.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object[])>("ZeppelinHub {} {} returned with status {}: {}", $r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler$2.onComplete : return
