org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $r3 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getReaders(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r3)
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z0 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r3) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : if $z0 != 0
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z3 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z3 = 1 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : goto [?= return $z3]
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : goto [?= return $z3] >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : return $z3
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getOwners(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r4)
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r4) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : if $z1 != 0
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1)
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z3 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $r5 = virtualinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: java.util.Set getWriters(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r5)
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.NotebookAuthorization: boolean isMember(java.util.Set,java.util.Set)>(r2, $r5) >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : if $z2 == 0
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z3 = 1
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z3 = 0
org.apache.zeppelin.notebook.NotebookAuthorization.isReader : $z3 = 0 >>>>>>>> org.apache.zeppelin.notebook.NotebookAuthorization.isReader : return $z3
