org.apache.zeppelin.notebook.Paragraph.completion : $r7 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>($r7)
org.apache.zeppelin.notebook.Paragraph.completion : r2 = virtualinvoke r1.<java.lang.String: java.lang.String[] split(java.lang.String)>($r7) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $i2 = lengthof r2
org.apache.zeppelin.notebook.Paragraph.completion : $i2 = lengthof r2 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if $i2 <= 0
org.apache.zeppelin.notebook.Paragraph.completion : if $i2 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r8 = r2[0]
org.apache.zeppelin.notebook.Paragraph.completion : if $i2 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r13 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Paragraph.completion : r13 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if r13 == null
org.apache.zeppelin.notebook.Paragraph.completion : if r13 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $i4 = virtualinvoke r13.<java.lang.String: int length()>()
org.apache.zeppelin.notebook.Paragraph.completion : if r13 == null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r3 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getScriptBody(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Paragraph.completion : r3 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getScriptBody(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getRepl(java.lang.String)>(r13)
org.apache.zeppelin.notebook.Paragraph.completion : r4 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.Interpreter getRepl(java.lang.String)>(r13) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if r4 != null
org.apache.zeppelin.notebook.Paragraph.completion : if r4 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : return null
org.apache.zeppelin.notebook.Paragraph.completion : if r4 != null >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContextWithoutRunner(org.apache.zeppelin.interpreter.InterpreterOutput)>(null)
org.apache.zeppelin.notebook.Paragraph.completion : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterContext getInterpreterContextWithoutRunner(org.apache.zeppelin.interpreter.InterpreterOutput)>(null) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r6 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter: java.util.List completion(java.lang.String,int,org.apache.zeppelin.interpreter.InterpreterContext)>(r3, i0, r5)
org.apache.zeppelin.notebook.Paragraph.completion : r6 = virtualinvoke r4.<org.apache.zeppelin.interpreter.Interpreter: java.util.List completion(java.lang.String,int,org.apache.zeppelin.interpreter.InterpreterContext)>(r3, i0, r5) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : return r6
org.apache.zeppelin.notebook.Paragraph.completion : $i4 = virtualinvoke r13.<java.lang.String: int length()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if i0 <= $i4
org.apache.zeppelin.notebook.Paragraph.completion : if i0 <= $i4 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $i5 = virtualinvoke r13.<java.lang.String: int length()>()
org.apache.zeppelin.notebook.Paragraph.completion : if i0 <= $i4 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r3 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getScriptBody(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Paragraph.completion : $i5 = virtualinvoke r13.<java.lang.String: int length()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $i6 = $i5 + 1
org.apache.zeppelin.notebook.Paragraph.completion : $i6 = $i5 + 1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : i0 = i0 - $i6
org.apache.zeppelin.notebook.Paragraph.completion : i0 = i0 - $i6 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r3 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getScriptBody(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Paragraph.completion : $r8 = r2[0] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("%")
org.apache.zeppelin.notebook.Paragraph.completion : $z0 = virtualinvoke $r8.<java.lang.String: boolean startsWith(java.lang.String)>("%") >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if $z0 == 0
org.apache.zeppelin.notebook.Paragraph.completion : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r9 = r2[0]
org.apache.zeppelin.notebook.Paragraph.completion : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r13 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Paragraph.completion : $r9 = r2[0] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>()
org.apache.zeppelin.notebook.Paragraph.completion : $r10 = virtualinvoke $r9.<java.lang.String: java.lang.String trim()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $i3 = virtualinvoke $r10.<java.lang.String: int length()>()
org.apache.zeppelin.notebook.Paragraph.completion : $i3 = virtualinvoke $r10.<java.lang.String: int length()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if i0 > $i3
org.apache.zeppelin.notebook.Paragraph.completion : if i0 > $i3 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r11 = r2[0]
org.apache.zeppelin.notebook.Paragraph.completion : if i0 > $i3 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r13 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Paragraph.completion : $r11 = r2[0] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : i1 = virtualinvoke $r11.<java.lang.String: int indexOf(int)>(32)
org.apache.zeppelin.notebook.Paragraph.completion : i1 = virtualinvoke $r11.<java.lang.String: int indexOf(int)>(32) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if i1 < 0
org.apache.zeppelin.notebook.Paragraph.completion : if i1 < 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if i1 <= 0
org.apache.zeppelin.notebook.Paragraph.completion : if i1 < 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r12 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.util.List getInterpreterCompletion()>()
org.apache.zeppelin.notebook.Paragraph.completion : $r12 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.util.List getInterpreterCompletion()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : return $r12
org.apache.zeppelin.notebook.Paragraph.completion : if i1 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : if i0 > i1
org.apache.zeppelin.notebook.Paragraph.completion : if i1 <= 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r13 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Paragraph.completion : if i0 > i1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : $r12 = virtualinvoke r0.<org.apache.zeppelin.notebook.Paragraph: java.util.List getInterpreterCompletion()>()
org.apache.zeppelin.notebook.Paragraph.completion : if i0 > i1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.completion : r13 = staticinvoke <org.apache.zeppelin.notebook.Paragraph: java.lang.String getRequiredReplName(java.lang.String)>(r1)
