org.apache.zeppelin.notebook.Notebook.hasFolder : $r4 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders> >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : r2 = $r4
org.apache.zeppelin.notebook.Notebook.hasFolder : r2 = $r4 >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : entermonitor $r4
org.apache.zeppelin.notebook.Notebook.hasFolder : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : $r5 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders>
org.apache.zeppelin.notebook.Notebook.hasFolder : entermonitor $r4 >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : $r6 := @caughtexception
org.apache.zeppelin.notebook.Notebook.hasFolder : r3 = $r6 >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : exitmonitor r2
org.apache.zeppelin.notebook.Notebook.hasFolder : r3 = $r6 >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : $r6 := @caughtexception
org.apache.zeppelin.notebook.Notebook.hasFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : throw r3
org.apache.zeppelin.notebook.Notebook.hasFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : $r6 := @caughtexception
org.apache.zeppelin.notebook.Notebook.hasFolder : $r5 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders> >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : $z0 = virtualinvoke $r5.<org.apache.zeppelin.notebook.FolderView: boolean hasFolder(java.lang.String)>(r1)
org.apache.zeppelin.notebook.Notebook.hasFolder : $r5 = r0.<org.apache.zeppelin.notebook.Notebook: org.apache.zeppelin.notebook.FolderView folders> >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : $r6 := @caughtexception
org.apache.zeppelin.notebook.Notebook.hasFolder : $z0 = virtualinvoke $r5.<org.apache.zeppelin.notebook.FolderView: boolean hasFolder(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : exitmonitor r2
org.apache.zeppelin.notebook.Notebook.hasFolder : $z0 = virtualinvoke $r5.<org.apache.zeppelin.notebook.FolderView: boolean hasFolder(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : $r6 := @caughtexception
org.apache.zeppelin.notebook.Notebook.hasFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : return $z0
org.apache.zeppelin.notebook.Notebook.hasFolder : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Notebook.hasFolder : $r6 := @caughtexception
