org.apache.zeppelin.ticket.TicketContainer.isValid : $r3 = "anonymous" >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.ticket.TicketContainer.isValid : $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : if $z0 == 0
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z0 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $r5 = "anonymous"
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z0 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $r6 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions>
org.apache.zeppelin.ticket.TicketContainer.isValid : $r6 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions> >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1)
org.apache.zeppelin.ticket.TicketContainer.isValid : $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : r4 = (org.apache.zeppelin.ticket.TicketContainer$Entry) $r7
org.apache.zeppelin.ticket.TicketContainer.isValid : r4 = (org.apache.zeppelin.ticket.TicketContainer$Entry) $r7 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : if r4 == null
org.apache.zeppelin.ticket.TicketContainer.isValid : if r4 == null >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $r8 = r4.<org.apache.zeppelin.ticket.TicketContainer$Entry: java.lang.String ticket>
org.apache.zeppelin.ticket.TicketContainer.isValid : if r4 == null >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z3 = 0
org.apache.zeppelin.ticket.TicketContainer.isValid : $z3 = 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : return $z3
org.apache.zeppelin.ticket.TicketContainer.isValid : $r8 = r4.<org.apache.zeppelin.ticket.TicketContainer$Entry: java.lang.String ticket> >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.zeppelin.ticket.TicketContainer.isValid : $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : if $z2 == 0
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z2 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z3 = 1
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z2 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z3 = 0
org.apache.zeppelin.ticket.TicketContainer.isValid : $z3 = 1 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : goto [?= return $z3]
org.apache.zeppelin.ticket.TicketContainer.isValid : goto [?= return $z3] >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : return $z3
org.apache.zeppelin.ticket.TicketContainer.isValid : $r5 = "anonymous" >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r2)
org.apache.zeppelin.ticket.TicketContainer.isValid : $z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(r2) >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : if $z1 == 0
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z1 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : return 1
org.apache.zeppelin.ticket.TicketContainer.isValid : if $z1 == 0 >>>>>>>> org.apache.zeppelin.ticket.TicketContainer.isValid : $r6 = r0.<org.apache.zeppelin.ticket.TicketContainer: java.util.Map sessions>
