org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : $r1 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication getInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : if $r1 == null
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : if $r1 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : $r2 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication getInstance()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : if $r1 == null >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : $z1 = 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : $z1 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : return $z1
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : $r2 = staticinvoke <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication getInstance()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : $z0 = virtualinvoke $r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: boolean isAuthenticated()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : $z0 = virtualinvoke $r2.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: boolean isAuthenticated()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : $z1 = 1
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : $z1 = 0
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : $z1 = 1 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : goto [?= return $z1]
org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : goto [?= return $z1] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.websocket.ZeppelinClient.credentialsAvailable : return $z1
