org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : $r1 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Closing all notebook storages")
org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>("Closing all notebook storages") >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : $r4 = r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: java.util.List repos>
org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : $r4 = r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: java.util.List repos> >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : r2 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : if $z0 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : return
org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : $r5 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : r3 = (org.apache.zeppelin.notebook.repo.NotebookRepo) $r5
org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : r3 = (org.apache.zeppelin.notebook.repo.NotebookRepo) $r5 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : interfaceinvoke r3.<org.apache.zeppelin.notebook.repo.NotebookRepo: void close()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : interfaceinvoke r3.<org.apache.zeppelin.notebook.repo.NotebookRepo: void close()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.close : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
