org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : r2 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getName()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : r3 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : r3 = virtualinvoke r1.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : $r4 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : $r4 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Indexing Notebook {}, \'{}\'", r3, r2)
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : interfaceinvoke $r4.<org.slf4j.Logger: void debug(java.lang.String,java.lang.Object,java.lang.Object)>("Indexing Notebook {}, \'{}\'", r3, r2) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : if null == r2
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : if null == r2 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>()
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : if null == r2 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : $r5 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : $r5 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("Skipping empty notebook name")
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : interfaceinvoke $r5.<org.slf4j.Logger: void debug(java.lang.String)>("Skipping empty notebook name") >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : return
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : $z0 = virtualinvoke r2.<java.lang.String: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : if $z0 == 0
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : $r5 = <org.apache.zeppelin.search.LuceneSearch: org.slf4j.Logger LOG>
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : if $z0 == 0 >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void updateDoc(java.lang.String,java.lang.String,org.apache.zeppelin.notebook.Paragraph)>(r3, r2, null)
org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : specialinvoke r0.<org.apache.zeppelin.search.LuceneSearch: void updateDoc(java.lang.String,java.lang.String,org.apache.zeppelin.notebook.Paragraph)>(r3, r2, null) >>>>>>>> org.apache.zeppelin.search.LuceneSearch.updateIndexNoteName : return
