org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : r5 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if $z1 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : return
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r8 = interfaceinvoke r5.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : r6 = (java.lang.String) $r8
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : r6 = (java.lang.String) $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r9 = interfaceinvoke r3.<org.apache.zeppelin.notebook.repo.NotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r6, r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : r6 = (java.lang.String) $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : r7 = $r10 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r11 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r11 = <org.apache.zeppelin.notebook.repo.NotebookRepoSync: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to push note to storage, moving onto next one", r7)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : interfaceinvoke $r11.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Failed to push note to storage, moving onto next one", r7) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r9 = interfaceinvoke r3.<org.apache.zeppelin.notebook.repo.NotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r6, r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : interfaceinvoke r4.<org.apache.zeppelin.notebook.repo.NotebookRepo: void save(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.user.AuthenticationInfo)>($r9, r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r9 = interfaceinvoke r3.<org.apache.zeppelin.notebook.repo.NotebookRepo: org.apache.zeppelin.notebook.Note get(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r6, r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : interfaceinvoke r4.<org.apache.zeppelin.notebook.repo.NotebookRepo: void save(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.user.AuthenticationInfo)>($r9, r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if z0 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : interfaceinvoke r4.<org.apache.zeppelin.notebook.repo.NotebookRepo: void save(org.apache.zeppelin.notebook.Note,org.apache.zeppelin.user.AuthenticationInfo)>($r9, r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: boolean emptyNoteAcl(java.lang.String)>(r6)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : goto [?= $z1 = interfaceinvoke r5.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: boolean emptyNoteAcl(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if $z2 == 0
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: boolean emptyNoteAcl(java.lang.String)>(r6) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : specialinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: void makePrivate(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r6, r1)
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r10 := @caughtexception
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : specialinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: void makePrivate(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r6, r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : specialinvoke r0.<org.apache.zeppelin.notebook.repo.NotebookRepoSync: void makePrivate(java.lang.String,org.apache.zeppelin.user.AuthenticationInfo)>(r6, r1) >>>>>>>> org.apache.zeppelin.notebook.repo.NotebookRepoSync.pushNotes : $r10 := @caughtexception
