org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : r2 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1: java.lang.String[] REDIRECT_METHODS> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : i0 = lengthof r2
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : i0 = lengthof r2 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : i1 = 0
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : i1 = 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : if i1 >= i0
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : if i1 >= i0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : r3 = r2[i1]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : if i1 >= i0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : return 0
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : r3 = r2[i1] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : $z0 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : $z0 = virtualinvoke r3.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : return 1
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : i1 = i1 + 1
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : i1 = i1 + 1 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : goto [?= (branch)]
org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : goto [?= (branch)] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.rest.HttpProxyClient$1.isRedirectable : if i1 >= i0
