org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : r7 = $r6 >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r8 = newarray (java.lang.Object)[1]
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r8 = newarray (java.lang.Object)[1] >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r8[0] = r1
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r8[0] = r1 >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error deleting notebook %s from Azure storage", $r8)
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : r4 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Error deleting notebook %s from Azure storage", $r8) >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r9 = <org.apache.zeppelin.notebook.repo.AzureNotebookRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r9 = <org.apache.zeppelin.notebook.repo.AzureNotebookRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r4, r7)
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : interfaceinvoke $r9.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>(r4, r7) >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r10 = new java.io.IOException
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r10 = new java.io.IOException >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>(r4, r7)
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : specialinvoke $r10.<java.io.IOException: void <init>(java.lang.String,java.lang.Throwable)>(r4, r7) >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : throw $r10
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r5 = r0.<org.apache.zeppelin.notebook.repo.AzureNotebookRepo: com.microsoft.azure.storage.file.CloudFileDirectory rootDir> >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : r3 = virtualinvoke $r5.<com.microsoft.azure.storage.file.CloudFileDirectory: com.microsoft.azure.storage.file.CloudFileDirectory getDirectoryReference(java.lang.String)>(r1)
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r5 = r0.<org.apache.zeppelin.notebook.repo.AzureNotebookRepo: com.microsoft.azure.storage.file.CloudFileDirectory rootDir> >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r6 := @caughtexception
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : r3 = virtualinvoke $r5.<com.microsoft.azure.storage.file.CloudFileDirectory: com.microsoft.azure.storage.file.CloudFileDirectory getDirectoryReference(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : specialinvoke r0.<org.apache.zeppelin.notebook.repo.AzureNotebookRepo: void delete(com.microsoft.azure.storage.file.ListFileItem)>(r3)
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : r3 = virtualinvoke $r5.<com.microsoft.azure.storage.file.CloudFileDirectory: com.microsoft.azure.storage.file.CloudFileDirectory getDirectoryReference(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r6 := @caughtexception
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : specialinvoke r0.<org.apache.zeppelin.notebook.repo.AzureNotebookRepo: void delete(com.microsoft.azure.storage.file.ListFileItem)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : goto [?= return]
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : specialinvoke r0.<org.apache.zeppelin.notebook.repo.AzureNotebookRepo: void delete(com.microsoft.azure.storage.file.ListFileItem)>(r3) >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : $r6 := @caughtexception
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.remove : return
