org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: void open()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r5 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : if $r5 == null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : if $r5 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : if $r5 == null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r1 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getInterpreterProcess()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r1 = virtualinvoke r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess getInterpreterProcess()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : n0 = null
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r7 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>()
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : n0 = null >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r8 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r2 = $r8 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r9 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r9 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : specialinvoke $r9.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r2)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : specialinvoke $r9.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r2) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : throw $r9
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r7 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : goto [?= z0 = 0]
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r7 = virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client getClient()>() >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r8 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : goto [?= z0 = 0] >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : z0 = 0
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : z0 = 0 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r10 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String sessionKey> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r11 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: java.lang.String className> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r12 = virtualinvoke r7.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.lang.String getFormType(java.lang.String,java.lang.String)>($r10, $r11)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r12 = virtualinvoke r7.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.lang.String getFormType(java.lang.String,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r12 = virtualinvoke r7.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.lang.String getFormType(java.lang.String,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r12 = virtualinvoke r7.<org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client: java.lang.String getFormType(java.lang.String,java.lang.String)>($r10, $r11) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r13 = staticinvoke <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType valueOf(java.lang.String)>($r12)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r13 = staticinvoke <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType valueOf(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r13 = staticinvoke <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType valueOf(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r13 = staticinvoke <org.apache.zeppelin.interpreter.Interpreter$FormType: org.apache.zeppelin.interpreter.Interpreter$FormType valueOf(java.lang.String)>($r12) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> = $r13
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> = $r13 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> = $r13 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> = $r13 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType>
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r14 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r3 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r7, z0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r7, z0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : return r3
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r4 = $r17 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r7, z0)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r4 = $r17 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : virtualinvoke r1.<org.apache.zeppelin.interpreter.remote.RemoteInterpreterProcess: void releaseClient(org.apache.zeppelin.interpreter.thrift.RemoteInterpreterService$Client,boolean)>(r7, z0) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : throw r4
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r15 = $r14 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : z0 = 1
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : r15 = $r14 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r16 = new org.apache.zeppelin.interpreter.InterpreterException
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : z0 = 1 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r16 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : specialinvoke $r16.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r15)
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r16 = new org.apache.zeppelin.interpreter.InterpreterException >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : specialinvoke $r16.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : throw $r16
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : specialinvoke $r16.<org.apache.zeppelin.interpreter.InterpreterException: void <init>(java.lang.Throwable)>(r15) >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : throw $r16 >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r17 := @caughtexception
org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : $r6 = r0.<org.apache.zeppelin.interpreter.remote.RemoteInterpreter: org.apache.zeppelin.interpreter.Interpreter$FormType formType> >>>>>>>> org.apache.zeppelin.interpreter.remote.RemoteInterpreter.getFormType : return $r6
