org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $r1 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.interpreter.InterpreterSettingManager interpreterSettingManager> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $r2 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note note>
org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $r2 = r0.<org.apache.zeppelin.notebook.Paragraph: org.apache.zeppelin.notebook.Note note> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $r3 = virtualinvoke $r2.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>()
org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $r3 = virtualinvoke $r2.<org.apache.zeppelin.notebook.Note: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $r4 = virtualinvoke $r1.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>($r3)
org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $r4 = virtualinvoke $r1.<org.apache.zeppelin.interpreter.InterpreterSettingManager: java.util.List getInterpreterSettings(java.lang.String)>($r3) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>()
org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : if $z0 != 0
org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $z1 = 1
org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $z1 = 0
org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $z1 = 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : return $z1
org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : $z1 = 1 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : goto [?= return $z1]
org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : goto [?= return $z1] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.noteHasInterpreters : return $z1
