org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : if $r5 != class "com/microsoft/azure/storage/file/CloudFileDirectory"
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : if $r5 != class "com/microsoft/azure/storage/file/CloudFileDirectory" >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : r2 = (com.microsoft.azure.storage.file.CloudFileDirectory) r1
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : if $r5 != class "com/microsoft/azure/storage/file/CloudFileDirectory" >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : if $r8 != class "com/microsoft/azure/storage/file/CloudFile"
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : if $r8 != class "com/microsoft/azure/storage/file/CloudFile" >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : r9 = (com.microsoft.azure.storage.file.CloudFile) r1
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : if $r8 != class "com/microsoft/azure/storage/file/CloudFile" >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : return
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : r9 = (com.microsoft.azure.storage.file.CloudFile) r1 >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : virtualinvoke r9.<com.microsoft.azure.storage.file.CloudFile: boolean deleteIfExists()>()
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : virtualinvoke r9.<com.microsoft.azure.storage.file.CloudFile: boolean deleteIfExists()>() >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : return
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : r2 = (com.microsoft.azure.storage.file.CloudFileDirectory) r1 >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : $r6 = virtualinvoke r2.<com.microsoft.azure.storage.file.CloudFileDirectory: java.lang.Iterable listFilesAndDirectories()>()
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : $r6 = virtualinvoke r2.<com.microsoft.azure.storage.file.CloudFileDirectory: java.lang.Iterable listFilesAndDirectories()>() >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : r3 = interfaceinvoke $r6.<java.lang.Iterable: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : r3 = interfaceinvoke $r6.<java.lang.Iterable: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : if $z0 == 0
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : virtualinvoke r2.<com.microsoft.azure.storage.file.CloudFileDirectory: boolean deleteIfExists()>()
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : virtualinvoke r2.<com.microsoft.azure.storage.file.CloudFileDirectory: boolean deleteIfExists()>() >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : goto [?= return]
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : goto [?= return] >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : return
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : $r7 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : r4 = (com.microsoft.azure.storage.file.ListFileItem) $r7
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : r4 = (com.microsoft.azure.storage.file.ListFileItem) $r7 >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : specialinvoke r0.<org.apache.zeppelin.notebook.repo.AzureNotebookRepo: void delete(com.microsoft.azure.storage.file.ListFileItem)>(r4)
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : specialinvoke r0.<org.apache.zeppelin.notebook.repo.AzureNotebookRepo: void delete(com.microsoft.azure.storage.file.ListFileItem)>(r4) >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.repo.AzureNotebookRepo.delete : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
