org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r6 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.List apps> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : r2 = $r6
org.apache.zeppelin.notebook.Paragraph.getApplicationState : r2 = $r6 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : entermonitor $r6
org.apache.zeppelin.notebook.Paragraph.getApplicationState : entermonitor $r6 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r7 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.List apps>
org.apache.zeppelin.notebook.Paragraph.getApplicationState : entermonitor $r6 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : r5 = $r11 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : exitmonitor r2
org.apache.zeppelin.notebook.Paragraph.getApplicationState : r5 = $r11 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : throw r5
org.apache.zeppelin.notebook.Paragraph.getApplicationState : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r7 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.List apps> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>()
org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r7 = r0.<org.apache.zeppelin.notebook.Paragraph: java.util.List apps> >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Paragraph.getApplicationState : r3 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : if $z0 == 0
org.apache.zeppelin.notebook.Paragraph.getApplicationState : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
org.apache.zeppelin.notebook.Paragraph.getApplicationState : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : exitmonitor r2
org.apache.zeppelin.notebook.Paragraph.getApplicationState : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : goto [?= return null]
org.apache.zeppelin.notebook.Paragraph.getApplicationState : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : goto [?= return null] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : return null
org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : r4 = (org.apache.zeppelin.notebook.ApplicationState) $r8
org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r8 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : r4 = (org.apache.zeppelin.notebook.ApplicationState) $r8 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>()
org.apache.zeppelin.notebook.Paragraph.getApplicationState : r4 = (org.apache.zeppelin.notebook.ApplicationState) $r8 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1)
org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r9 = virtualinvoke r4.<org.apache.zeppelin.notebook.ApplicationState: java.lang.String getId()>() >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : if $z1 == 0
org.apache.zeppelin.notebook.Paragraph.getApplicationState : $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r1) >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : exitmonitor r2
org.apache.zeppelin.notebook.Paragraph.getApplicationState : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
org.apache.zeppelin.notebook.Paragraph.getApplicationState : if $z1 == 0 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
org.apache.zeppelin.notebook.Paragraph.getApplicationState : goto [?= $z0 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
org.apache.zeppelin.notebook.Paragraph.getApplicationState : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : return r4
org.apache.zeppelin.notebook.Paragraph.getApplicationState : exitmonitor r2 >>>>>>>> org.apache.zeppelin.notebook.Paragraph.getApplicationState : $r11 := @caughtexception
