org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $z0 = staticinvoke <org.apache.commons.lang.StringUtils: boolean isBlank(java.lang.String)>(r1) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z0 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z0 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r7 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r7 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : return $r7
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $z1 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: boolean isSubjectValid(org.apache.zeppelin.user.AuthenticationInfo)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z1 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r7 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r8 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/")
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r8 = staticinvoke <com.google.common.base.Joiner: com.google.common.base.Joiner on(java.lang.String)>("/") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r9 = newarray (java.lang.Object)[0]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r9 = newarray (java.lang.Object)[0] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r3 = virtualinvoke $r8.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r1, "checkpoint", $r9)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r3 = virtualinvoke $r8.<com.google.common.base.Joiner: java.lang.String join(java.lang.Object,java.lang.Object,java.lang.Object[])>(r1, "checkpoint", $r9) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r17 = $r16 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r18 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r18 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot get note history", r17)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : interfaceinvoke $r18.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>("Cannot get note history", r17) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : return r4
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r10)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r10 = virtualinvoke r2.<org.apache.zeppelin.user.AuthenticationInfo: java.lang.String getUser()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r11 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r5 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: java.lang.String getUserToken(java.lang.String)>($r10) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r11 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r6 = virtualinvoke $r11.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String get(java.lang.String,java.lang.String)>(r5, r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r11 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler restApiClient> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r6 = virtualinvoke $r11.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String get(java.lang.String,java.lang.String)>(r5, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r12 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON>
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r6 = virtualinvoke $r11.<org.apache.zeppelin.notebook.repo.zeppelinhub.rest.ZeppelinhubRestApiHandler: java.lang.String get(java.lang.String,java.lang.String)>(r5, r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r12 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r13 = new org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r12 = <org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo: com.google.gson.Gson GSON> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r13 = new org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : specialinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: void <init>(org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo)>(r0)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r13 = new org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : specialinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: void <init>(org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo)>(r0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: java.lang.reflect.Type getType()>()
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : specialinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: void <init>(org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo)>(r0) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r15 = virtualinvoke $r12.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r6, $r14)
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r14 = virtualinvoke $r13.<org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo$2: java.lang.reflect.Type getType()>() >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r15 = virtualinvoke $r12.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r6, $r14) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r4 = (java.util.List) $r15
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r15 = virtualinvoke $r12.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.reflect.Type)>(r6, $r14) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r4 = (java.util.List) $r15 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : goto [?= return r4]
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : r4 = (java.util.List) $r15 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : $r16 := @caughtexception
org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : goto [?= return r4] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.ZeppelinHubRepo.revisionHistory : return r4
