org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z0 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: boolean authEnabled> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z0 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r3 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String userKey>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z0 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : return 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r3 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String userKey> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>($r3)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z1 = staticinvoke <org.apache.commons.lang3.StringUtils: boolean isEmpty(java.lang.CharSequence)>($r3) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z1 != 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r4 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String userKey>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z1 != 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r18 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r18 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>("ZEPPELINHUB_USER_KEY isn\'t provided. Please provide your credentialsfor your instance in ZeppelinHub website and generate your key.")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : interfaceinvoke $r18.<org.slf4j.Logger: void warn(java.lang.String)>("ZEPPELINHUB_USER_KEY isn\'t provided. Please provide your credentialsfor your instance in ZeppelinHub website and generate your key.") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : return 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r4 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String userKey> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r1 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String getAuthKey(java.lang.String)>($r4)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r1 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String getAuthKey(java.lang.String)>($r4) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r5 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String loginEndpoint>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r5 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String loginEndpoint> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.util.Map login(java.lang.String,java.lang.String)>(r1, $r5)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.util.Map login(java.lang.String,java.lang.String)>(r1, $r5) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: boolean isEmptyMap(java.util.Map)>(r2)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z2 = specialinvoke r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: boolean isEmptyMap(java.util.Map)>(r2) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z2 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : return 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z2 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z3 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("principal")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z3 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("principal") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z3 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r7 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z3 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r8 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String principal>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r8 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String principal> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String principal> = $r8
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String principal> = $r8 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z4 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("ticket")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z4 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("ticket") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z4 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z4 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("ticket")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z4 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r11 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String ticket>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r11 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String ticket> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String ticket> = $r11
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String ticket> = $r11 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z5 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("roles")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $z5 = interfaceinvoke r2.<java.util.Map: boolean containsKey(java.lang.Object)>("roles") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z5 == 0
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r13 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("roles")
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : if $z5 == 0 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r14 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String roles>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r14 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String roles> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String roles> = $r14
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String roles> = $r14 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r15 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r15 = <org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: org.slf4j.Logger LOG> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r16 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String principal>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r16 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String principal> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r17 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String roles>
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r17 = r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String roles> >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Authenticated into Zeppelin as {} and roles {}", $r16, $r17)
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : interfaceinvoke $r15.<org.slf4j.Logger: void info(java.lang.String,java.lang.Object,java.lang.Object)>("Authenticated into Zeppelin as {} and roles {}", $r16, $r17) >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : return 1
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r13 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("roles") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r14 = (java.lang.String) $r13
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r14 = (java.lang.String) $r13 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : goto [?= r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String roles> = $r14]
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : goto [?= r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String roles> = $r14] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String roles> = $r14
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r10 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("ticket") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r11 = (java.lang.String) $r10
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r11 = (java.lang.String) $r10 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : goto [?= r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String ticket> = $r11]
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : goto [?= r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String ticket> = $r11] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String ticket> = $r11
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r7 = interfaceinvoke r2.<java.util.Map: java.lang.Object get(java.lang.Object)>("principal") >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r8 = (java.lang.String) $r7
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : $r8 = (java.lang.String) $r7 >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : goto [?= r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String principal> = $r8]
org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : goto [?= r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String principal> = $r8] >>>>>>>> org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication.authenticate : r0.<org.apache.zeppelin.notebook.repo.zeppelinhub.security.Authentication: java.lang.String principal> = $r8
