com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : z0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r7 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: java.lang.Class[] val$currentType>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r7 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: java.lang.Class[] val$currentType> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r8 = $r7[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r8 = $r7[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r1 = staticinvoke <java.io.ObjectStreamClass: java.io.ObjectStreamClass lookup(java.lang.Class)>($r8)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r1 = staticinvoke <java.io.ObjectStreamClass: java.io.ObjectStreamClass lookup(java.lang.Class)>($r8) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if r1 != null
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if r1 != null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : return
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if r1 != null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r2 = virtualinvoke r1.<java.io.ObjectStreamClass: java.io.ObjectStreamField[] getFields()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r2 = virtualinvoke r1.<java.io.ObjectStreamClass: java.io.ObjectStreamField[] getFields()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : i0 = 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $i1 = lengthof r2
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $i1 = lengthof r2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if i0 >= $i1
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r3 = r2[i0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r38 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: boolean[] val$writtenClassWrapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r38 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: boolean[] val$writtenClassWrapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $z3 = $r38[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $z3 = $r38[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if $z3 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 != 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r41 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : return
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r41 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r41.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r41.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : return
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r39 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 == 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r39 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r39.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("default")
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r39.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("default") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r40 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r40 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r40.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r40.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : goto [?= return]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : goto [?= return] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : return
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r3 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r9 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r9 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: java.lang.Class[] val$currentType>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: java.lang.Class[] val$currentType> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r11 = $r10[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r11 = $r10[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r12 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: java.lang.Object val$source>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r12 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: java.lang.Object val$source> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r4 = staticinvoke <com.thoughtworks.xstream.converters.reflection.SerializableConverter: java.lang.Object access$000(com.thoughtworks.xstream.converters.reflection.SerializableConverter,java.io.ObjectStreamField,java.lang.Class,java.lang.Object)>($r9, r3, $r11, $r12)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r4 = staticinvoke <com.thoughtworks.xstream.converters.reflection.SerializableConverter: java.lang.Object access$000(com.thoughtworks.xstream.converters.reflection.SerializableConverter,java.io.ObjectStreamField,java.lang.Class,java.lang.Object)>($r9, r3, $r11, $r12) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if r4 == null
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if r4 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r13 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: boolean[] val$writtenClassWrapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if r4 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : i0 = i0 + 1
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : goto [?= $i1 = lengthof r2]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : goto [?= $i1 = lengthof r2] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $i1 = lengthof r2
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r13 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: boolean[] val$writtenClassWrapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $z1 = $r13[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $z1 = $r13[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if $z1 != 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r14 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 != 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r21 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r22 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r22 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r23 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r23 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r24 = $r23.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r24 = $r23.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r25 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: java.lang.Class[] val$currentType>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r25 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: java.lang.Class[] val$currentType> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r26 = $r25[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r26 = $r25[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r27 = virtualinvoke r3.<java.io.ObjectStreamField: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r27 = virtualinvoke r3.<java.io.ObjectStreamField: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r28 = interfaceinvoke $r24.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedMember(java.lang.Class,java.lang.String)>($r26, $r27)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r28 = interfaceinvoke $r24.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedMember(java.lang.Class,java.lang.String)>($r26, $r27) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r22.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r28)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r22.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r28) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r5 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r5 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r29 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r29 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r30 = $r29.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r30 = $r29.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r31 = virtualinvoke r3.<java.io.ObjectStreamField: java.lang.Class getType()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r31 = virtualinvoke r3.<java.io.ObjectStreamField: java.lang.Class getType()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r6 = interfaceinvoke $r30.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>($r31)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : r6 = interfaceinvoke $r30.<com.thoughtworks.xstream.mapper.Mapper: java.lang.Class defaultImplementationOf(java.lang.Class)>($r31) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $z2 = virtualinvoke r5.<java.lang.Object: boolean equals(java.lang.Object)>(r6)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $z2 = virtualinvoke r5.<java.lang.Object: boolean equals(java.lang.Object)>(r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if $z2 != 0
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if $z2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r32 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if $z2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r36 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.MarshallingContext val$context>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r36 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.MarshallingContext val$context> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r36.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object)>(r4)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r36.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r37 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r37 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r37.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r37.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : i0 = i0 + 1
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r32 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r33 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r33 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r34 = $r33.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r34 = $r33.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r35 = interfaceinvoke $r34.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>(r5)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r35 = interfaceinvoke $r34.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r32.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>("class", $r35)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r32.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void addAttribute(java.lang.String,java.lang.String)>("class", $r35) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r36 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.MarshallingContext val$context>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r21 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r21.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("default")
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r21.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("default") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : z0 = 1
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : z0 = 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r22 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r14 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.io.HierarchicalStreamWriter val$writer> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r15 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r15 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: com.thoughtworks.xstream.converters.reflection.SerializableConverter this$0> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r16 = $r15.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r16 = $r15.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r17 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: java.lang.Class[] val$currentType>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r17 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: java.lang.Class[] val$currentType> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r18 = $r17[0]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r18 = $r17[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r19 = interfaceinvoke $r16.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>($r18)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r19 = interfaceinvoke $r16.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>($r18) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r14.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r19)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : interfaceinvoke $r14.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>($r19) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r20 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: boolean[] val$writtenClassWrapper>
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r20 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$1: boolean[] val$writtenClassWrapper> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r20[0] = 1
com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : $r20[0] = 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$1.defaultWriteObject : if z0 != 0
