com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : r11 = $r10 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r12 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r12 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r12.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r11)
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r12.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r11) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : throw $r12
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : r2 = newarray (com.thoughtworks.xstream.io.HierarchicalStreamWriter)[1] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r4 = new com.thoughtworks.xstream.io.xml.Dom4JDriver$2
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : r2 = newarray (com.thoughtworks.xstream.io.HierarchicalStreamWriter)[1] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r4 = new com.thoughtworks.xstream.io.xml.Dom4JDriver$2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r4.<com.thoughtworks.xstream.io.xml.Dom4JDriver$2: void <init>(com.thoughtworks.xstream.io.xml.Dom4JDriver,java.io.OutputStream,com.thoughtworks.xstream.io.HierarchicalStreamWriter[])>(r0, r1, r2)
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r4 = new com.thoughtworks.xstream.io.xml.Dom4JDriver$2 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r4.<com.thoughtworks.xstream.io.xml.Dom4JDriver$2: void <init>(com.thoughtworks.xstream.io.xml.Dom4JDriver,java.io.OutputStream,com.thoughtworks.xstream.io.HierarchicalStreamWriter[])>(r0, r1, r2) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : r3 = $r4
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r4.<com.thoughtworks.xstream.io.xml.Dom4JDriver$2: void <init>(com.thoughtworks.xstream.io.xml.Dom4JDriver,java.io.OutputStream,com.thoughtworks.xstream.io.HierarchicalStreamWriter[])>(r0, r1, r2) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : r3 = $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r5 = new com.thoughtworks.xstream.io.xml.Dom4JWriter
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : r3 = $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r5 = new com.thoughtworks.xstream.io.xml.Dom4JWriter >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r6 = new org.dom4j.io.XMLWriter
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r5 = new com.thoughtworks.xstream.io.xml.Dom4JWriter >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r6 = new org.dom4j.io.XMLWriter >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JDriver: org.dom4j.io.OutputFormat outputFormat>
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r6 = new org.dom4j.io.XMLWriter >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JDriver: org.dom4j.io.OutputFormat outputFormat> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r6.<org.dom4j.io.XMLWriter: void <init>(java.io.OutputStream,org.dom4j.io.OutputFormat)>(r3, $r7)
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r7 = r0.<com.thoughtworks.xstream.io.xml.Dom4JDriver: org.dom4j.io.OutputFormat outputFormat> >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r6.<org.dom4j.io.XMLWriter: void <init>(java.io.OutputStream,org.dom4j.io.OutputFormat)>(r3, $r7) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r8 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>()
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r6.<org.dom4j.io.XMLWriter: void <init>(java.io.OutputStream,org.dom4j.io.OutputFormat)>(r3, $r7) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r8 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r5.<com.thoughtworks.xstream.io.xml.Dom4JWriter: void <init>(org.dom4j.io.XMLWriter,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>($r6, $r8)
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r8 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.Dom4JDriver: com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer xmlFriendlyReplacer()>() >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r5.<com.thoughtworks.xstream.io.xml.Dom4JWriter: void <init>(org.dom4j.io.XMLWriter,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>($r6, $r8) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : r2[0] = $r5
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : specialinvoke $r5.<com.thoughtworks.xstream.io.xml.Dom4JWriter: void <init>(org.dom4j.io.XMLWriter,com.thoughtworks.xstream.io.xml.XmlFriendlyReplacer)>($r6, $r8) >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : r2[0] = $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r9 = r2[0]
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : r2[0] = $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r9 = r2[0] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : return $r9
com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r9 = r2[0] >>>>>>>> com.thoughtworks.xstream.io.xml.Dom4JDriver.createWriter : $r10 := @caughtexception
