com.thoughtworks.xstream.io.xml.DomDriver.createWriter : r3 = $r6 >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r7 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r7 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : specialinvoke $r7.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r3)
com.thoughtworks.xstream.io.xml.DomDriver.createWriter : specialinvoke $r7.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r3) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : throw $r7
com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r2 = new java.io.OutputStreamWriter >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r4 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: java.lang.String encoding>
com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r2 = new java.io.OutputStreamWriter >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r4 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: java.lang.String encoding> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : specialinvoke $r2.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(r1, $r4)
com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r4 = r0.<com.thoughtworks.xstream.io.xml.DomDriver: java.lang.String encoding> >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createWriter : specialinvoke $r2.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(r1, $r4) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.DomDriver: com.thoughtworks.xstream.io.HierarchicalStreamWriter createWriter(java.io.Writer)>($r2)
com.thoughtworks.xstream.io.xml.DomDriver.createWriter : specialinvoke $r2.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(r1, $r4) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r6 := @caughtexception
com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.DomDriver: com.thoughtworks.xstream.io.HierarchicalStreamWriter createWriter(java.io.Writer)>($r2) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : return $r5
com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r5 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.DomDriver: com.thoughtworks.xstream.io.HierarchicalStreamWriter createWriter(java.io.Writer)>($r2) >>>>>>>> com.thoughtworks.xstream.io.xml.DomDriver.createWriter : $r6 := @caughtexception
