com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r6 = r0.<com.thoughtworks.xstream.annotations.AnnotationReflectionConverter: com.thoughtworks.xstream.annotations.AnnotationProvider annotationProvider> >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r7 = virtualinvoke $r6.<com.thoughtworks.xstream.annotations.AnnotationProvider: java.lang.annotation.Annotation getAnnotation(java.lang.reflect.Field,java.lang.Class)>(r4, class "com/thoughtworks/xstream/annotations/XStreamConverter")
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r7 = virtualinvoke $r6.<com.thoughtworks.xstream.annotations.AnnotationProvider: java.lang.annotation.Annotation getAnnotation(java.lang.reflect.Field,java.lang.Class)>(r4, class "com/thoughtworks/xstream/annotations/XStreamConverter") >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : r5 = (com.thoughtworks.xstream.annotations.XStreamConverter) $r7
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : r5 = (com.thoughtworks.xstream.annotations.XStreamConverter) $r7 >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : if r5 == null
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : if r5 == null >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r8 = r0.<com.thoughtworks.xstream.annotations.AnnotationReflectionConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : if r5 == null >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r13 = interfaceinvoke r1.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>(r2, r3)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r13 = interfaceinvoke r1.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>(r2, r3) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : return $r13
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r8 = r0.<com.thoughtworks.xstream.annotations.AnnotationReflectionConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r9 = interfaceinvoke r5.<com.thoughtworks.xstream.annotations.XStreamConverter: java.lang.Class value()>()
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r9 = interfaceinvoke r5.<com.thoughtworks.xstream.annotations.XStreamConverter: java.lang.Class value()>() >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r10 = interfaceinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: java.lang.Object newInstance(java.lang.Class)>($r9)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r10 = interfaceinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: java.lang.Object newInstance(java.lang.Class)>($r9) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r11 = (com.thoughtworks.xstream.converters.Converter) $r10
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r11 = (com.thoughtworks.xstream.converters.Converter) $r10 >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r12 = interfaceinvoke r1.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class,com.thoughtworks.xstream.converters.Converter)>(r2, r3, $r11)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : $r12 = interfaceinvoke r1.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class,com.thoughtworks.xstream.converters.Converter)>(r2, r3, $r11) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.unmarshallField : return $r12
