com.thoughtworks.xstream.io.path.Path.equals : if r0 != r1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : return 1
com.thoughtworks.xstream.io.path.Path.equals : if r0 != r1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $z0 = r1 instanceof com.thoughtworks.xstream.io.path.Path
com.thoughtworks.xstream.io.path.Path.equals : $z0 = r1 instanceof com.thoughtworks.xstream.io.path.Path >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : if $z0 != 0
com.thoughtworks.xstream.io.path.Path.equals : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : return 0
com.thoughtworks.xstream.io.path.Path.equals : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : r2 = (com.thoughtworks.xstream.io.path.Path) r1
com.thoughtworks.xstream.io.path.Path.equals : r2 = (com.thoughtworks.xstream.io.path.Path) r1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $r3 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.equals : $r3 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $i1 = lengthof $r3
com.thoughtworks.xstream.io.path.Path.equals : $i1 = lengthof $r3 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $r4 = r2.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.equals : $r4 = r2.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $i2 = lengthof $r4
com.thoughtworks.xstream.io.path.Path.equals : $i2 = lengthof $r4 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : if $i1 == $i2
com.thoughtworks.xstream.io.path.Path.equals : if $i1 == $i2 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : return 0
com.thoughtworks.xstream.io.path.Path.equals : if $i1 == $i2 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : i0 = 0
com.thoughtworks.xstream.io.path.Path.equals : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $r5 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.equals : $r5 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $i3 = lengthof $r5
com.thoughtworks.xstream.io.path.Path.equals : $i3 = lengthof $r5 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : if i0 >= $i3
com.thoughtworks.xstream.io.path.Path.equals : if i0 >= $i3 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $r6 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.equals : if i0 >= $i3 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : return 1
com.thoughtworks.xstream.io.path.Path.equals : $r6 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $r7 = $r6[i0]
com.thoughtworks.xstream.io.path.Path.equals : $r7 = $r6[i0] >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $r8 = r2.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.equals : $r8 = r2.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $r9 = $r8[i0]
com.thoughtworks.xstream.io.path.Path.equals : $r9 = $r8[i0] >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9)
com.thoughtworks.xstream.io.path.Path.equals : $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9) >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : if $z1 != 0
com.thoughtworks.xstream.io.path.Path.equals : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : return 0
com.thoughtworks.xstream.io.path.Path.equals : if $z1 != 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : i0 = i0 + 1
com.thoughtworks.xstream.io.path.Path.equals : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : goto [?= $r5 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>]
com.thoughtworks.xstream.io.path.Path.equals : goto [?= $r5 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>] >>>>>>>> com.thoughtworks.xstream.io.path.Path.equals : $r5 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
