com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $z0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean startTagInProgress> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : if $z0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack>
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : return
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.List elementStack> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0)
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r4 = (java.lang.String) $r3
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r4 = (java.lang.String) $r3 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : r1 = (java.lang.String) $r4
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : r1 = (java.lang.String) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r5 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler>
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r5 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r6 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.helpers.AttributesImpl attributeList>
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r6 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.helpers.AttributesImpl attributeList> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : interfaceinvoke $r5.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>("", r1, r1, $r6)
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : interfaceinvoke $r5.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>("", r1, r1, $r6) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r7 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.helpers.AttributesImpl attributeList>
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : $r7 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.helpers.AttributesImpl attributeList> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : virtualinvoke $r7.<org.xml.sax.helpers.AttributesImpl: void clear()>()
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : virtualinvoke $r7.<org.xml.sax.helpers.AttributesImpl: void clear()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean startTagInProgress> = 0
com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean startTagInProgress> = 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.flushStartTag : return
