com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r5 = r0.<com.thoughtworks.xstream.annotations.AnnotationReflectionConverter: com.thoughtworks.xstream.annotations.AnnotationProvider annotationProvider> >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r6 = virtualinvoke $r5.<com.thoughtworks.xstream.annotations.AnnotationProvider: java.lang.annotation.Annotation getAnnotation(java.lang.reflect.Field,java.lang.Class)>(r3, class "com/thoughtworks/xstream/annotations/XStreamConverter")
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r6 = virtualinvoke $r5.<com.thoughtworks.xstream.annotations.AnnotationProvider: java.lang.annotation.Annotation getAnnotation(java.lang.reflect.Field,java.lang.Class)>(r3, class "com/thoughtworks/xstream/annotations/XStreamConverter") >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : r4 = (com.thoughtworks.xstream.annotations.XStreamConverter) $r6
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : r4 = (com.thoughtworks.xstream.annotations.XStreamConverter) $r6 >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : if r4 == null
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : if r4 == null >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r7 = r0.<com.thoughtworks.xstream.annotations.AnnotationReflectionConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : if r4 == null >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : interfaceinvoke r1.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object)>(r2)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : interfaceinvoke r1.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object)>(r2) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : return
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r7 = r0.<com.thoughtworks.xstream.annotations.AnnotationReflectionConverter: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r8 = interfaceinvoke r4.<com.thoughtworks.xstream.annotations.XStreamConverter: java.lang.Class value()>()
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r8 = interfaceinvoke r4.<com.thoughtworks.xstream.annotations.XStreamConverter: java.lang.Class value()>() >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r9 = interfaceinvoke $r7.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: java.lang.Object newInstance(java.lang.Class)>($r8)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r9 = interfaceinvoke $r7.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: java.lang.Object newInstance(java.lang.Class)>($r8) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r10 = (com.thoughtworks.xstream.converters.Converter) $r9
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : $r10 = (com.thoughtworks.xstream.converters.Converter) $r9 >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : interfaceinvoke r1.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object,com.thoughtworks.xstream.converters.Converter)>(r2, $r10)
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : interfaceinvoke r1.<com.thoughtworks.xstream.converters.MarshallingContext: void convertAnother(java.lang.Object,com.thoughtworks.xstream.converters.Converter)>(r2, $r10) >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : goto [?= return]
com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : goto [?= return] >>>>>>>> com.thoughtworks.xstream.annotations.AnnotationReflectionConverter.marshallField : return
