com.thoughtworks.xstream.io.binary.Token.hashCode : b0 = r0.<com.thoughtworks.xstream.io.binary.Token: byte type> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $i1 = 29 * b0
com.thoughtworks.xstream.io.binary.Token.hashCode : $i1 = 29 * b0 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $l2 = r0.<com.thoughtworks.xstream.io.binary.Token: long id>
com.thoughtworks.xstream.io.binary.Token.hashCode : $l2 = r0.<com.thoughtworks.xstream.io.binary.Token: long id> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $l3 = r0.<com.thoughtworks.xstream.io.binary.Token: long id>
com.thoughtworks.xstream.io.binary.Token.hashCode : $l3 = r0.<com.thoughtworks.xstream.io.binary.Token: long id> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $l4 = $l3 >>> 32
com.thoughtworks.xstream.io.binary.Token.hashCode : $l4 = $l3 >>> 32 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $l5 = $l2 ^ $l4
com.thoughtworks.xstream.io.binary.Token.hashCode : $l5 = $l2 ^ $l4 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $i6 = (int) $l5
com.thoughtworks.xstream.io.binary.Token.hashCode : $i6 = (int) $l5 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : i7 = $i1 + $i6
com.thoughtworks.xstream.io.binary.Token.hashCode : i7 = $i1 + $i6 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $i8 = 29 * i7
com.thoughtworks.xstream.io.binary.Token.hashCode : $i8 = 29 * i7 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $r1 = r0.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value>
com.thoughtworks.xstream.io.binary.Token.hashCode : $r1 = r0.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : if $r1 == null
com.thoughtworks.xstream.io.binary.Token.hashCode : if $r1 == null >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $r2 = r0.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value>
com.thoughtworks.xstream.io.binary.Token.hashCode : if $r1 == null >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $i9 = 0
com.thoughtworks.xstream.io.binary.Token.hashCode : $i9 = 0 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : i10 = $i8 + $i9
com.thoughtworks.xstream.io.binary.Token.hashCode : i10 = $i8 + $i9 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : return i10
com.thoughtworks.xstream.io.binary.Token.hashCode : $r2 = r0.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : $i9 = virtualinvoke $r2.<java.lang.String: int hashCode()>()
com.thoughtworks.xstream.io.binary.Token.hashCode : $i9 = virtualinvoke $r2.<java.lang.String: int hashCode()>() >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : goto [?= i10 = $i8 + $i9]
com.thoughtworks.xstream.io.binary.Token.hashCode : goto [?= i10 = $i8 + $i9] >>>>>>>> com.thoughtworks.xstream.io.binary.Token.hashCode : i10 = $i8 + $i9
