com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r6 = r0.<com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter: java.util.Map fieldCache>
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r6 = r0.<com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter: java.util.Map fieldCache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r7 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r7 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r8 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r3 = (java.util.List) $r8
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r3 = (java.util.List) $r8 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : if r3 != null
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : if r3 != null >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r9 = new java.util.ArrayList
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : if r3 != null >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r20 = new java.util.ArrayList
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r20 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r20.<java.util.ArrayList: void <init>()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r20.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r21 = $r20
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r21 = $r20 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : i1 = 0
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : i1 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $i2 = interfaceinvoke r3.<java.util.List: int size()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : if i1 >= $i2
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : if i1 >= $i2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r22 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : if i1 >= $i2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $i3 = interfaceinvoke r21.<java.util.List: int size()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : if i1 >= $i2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r24 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r25 = $r24 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r26 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r26 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r27 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r27 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r27.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Access to ")
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Access to ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r29 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r29 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r30 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r29) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r32 = <com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter: java.lang.String CALLBACK_MARKER>
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r32 = <com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter: java.lang.String CALLBACK_MARKER> >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not allowed")
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" not allowed") >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r26.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r36)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r26.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r36) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : throw $r26
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $i3 = interfaceinvoke r21.<java.util.List: int size()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r37 = newarray (net.sf.cglib.proxy.Callback)[$i3]
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r37 = newarray (net.sf.cglib.proxy.Callback)[$i3] >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r38 = interfaceinvoke r21.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r37)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r38 = interfaceinvoke r21.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r37) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r39 = (net.sf.cglib.proxy.Callback[]) $r38
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r39 = (net.sf.cglib.proxy.Callback[]) $r38 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r40 = (net.sf.cglib.proxy.Callback[]) $r39
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r40 = (net.sf.cglib.proxy.Callback[]) $r39 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : return $r40
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r22 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r5 = (java.lang.reflect.Field) $r22
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r22 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r24 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r5 = (java.lang.reflect.Field) $r22 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r23 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r1)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r5 = (java.lang.reflect.Field) $r22 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r24 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r23 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : interfaceinvoke r21.<java.util.List: boolean add(java.lang.Object)>($r23)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r23 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r24 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : interfaceinvoke r21.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : interfaceinvoke r21.<java.util.List: boolean add(java.lang.Object)>($r23) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r24 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : i1 = i1 + 1
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= $i2 = interfaceinvoke r3.<java.util.List: int size()>()]
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= $i2 = interfaceinvoke r3.<java.util.List: int size()>()] >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $i2 = interfaceinvoke r3.<java.util.List: int size()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r9 = new java.util.ArrayList >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r9.<java.util.ArrayList: void <init>()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r9.<java.util.ArrayList: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r3 = $r9
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r3 = $r9 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter: java.util.Map fieldCache>
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r10 = r0.<com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter: java.util.Map fieldCache> >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r11 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r11 = virtualinvoke r2.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r3)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : i0 = 0
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r13 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r19 = $r18 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= $r20 = new java.util.ArrayList]
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= $r20 = new java.util.ArrayList] >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r20 = new java.util.ArrayList
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r13 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r13 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r14 = <com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter: java.lang.String CALLBACK_MARKER>
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : specialinvoke $r13.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r14 = <com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter: java.lang.String CALLBACK_MARKER> >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r14 = <com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter: java.lang.String CALLBACK_MARKER> >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r17)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r17) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : r4 = virtualinvoke r2.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r17) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4)
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : virtualinvoke r4.<java.lang.reflect.Field: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= i0 = i0 + 1]
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : interfaceinvoke r3.<java.util.List: boolean add(java.lang.Object)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= i0 = i0 + 1] >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : i0 = i0 + 1
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= $r13 = new java.lang.StringBuilder]
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= $r13 = new java.lang.StringBuilder] >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r13 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : goto [?= $r13 = new java.lang.StringBuilder] >>>>>>>> com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter.getCallbacks : $r18 := @caughtexception
