com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : $z0 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: boolean startTagInProgress> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : if $z0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : r3 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.lang.String escapeXmlName(java.lang.String)>(r1)
com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : $r5 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : $r5 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : $r6 = new java.lang.IllegalStateException
com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : $r6 = new java.lang.IllegalStateException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No startElement being processed")
com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No startElement being processed") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : specialinvoke $r5.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r6)
com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : specialinvoke $r5.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r6) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : throw $r5
com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : r3 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.lang.String escapeXmlName(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : $r4 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.helpers.AttributesImpl attributeList>
com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : $r4 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.helpers.AttributesImpl attributeList> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : virtualinvoke $r4.<org.xml.sax.helpers.AttributesImpl: void addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("", r3, r3, "CDATA", r2)
com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : virtualinvoke $r4.<org.xml.sax.helpers.AttributesImpl: void addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("", r3, r3, "CDATA", r2) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : goto [?= return]
com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.addAttribute : return
