com.thoughtworks.xstream.core.util.Base64Encoder.decode : r10 = $r9 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r11 = new java.lang.Error
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r11 = new java.lang.Error >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r12 = new java.lang.StringBuilder
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r12 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.core.util.Base64Encoder.decode : specialinvoke $r12.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10)
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r10) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ")
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ") >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r15 = virtualinvoke r10.<java.io.IOException: java.lang.String getMessage()>()
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r15 = virtualinvoke r10.<java.io.IOException: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : specialinvoke $r11.<java.lang.Error: void <init>(java.lang.String)>($r17)
com.thoughtworks.xstream.core.util.Base64Encoder.decode : specialinvoke $r11.<java.lang.Error: void <init>(java.lang.String)>($r17) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : throw $r11
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r2 = new java.io.ByteArrayOutputStream >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>()
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r2 = new java.io.ByteArrayOutputStream >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : r3 = $r2
com.thoughtworks.xstream.core.util.Base64Encoder.decode : specialinvoke $r2.<java.io.ByteArrayOutputStream: void <init>()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r6 = new java.io.StringReader
com.thoughtworks.xstream.core.util.Base64Encoder.decode : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r6 = new java.io.StringReader >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>(r1)
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r6 = new java.io.StringReader >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : r4 = $r6
com.thoughtworks.xstream.core.util.Base64Encoder.decode : specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : r4 = $r6 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : i0 = 0
com.thoughtworks.xstream.core.util.Base64Encoder.decode : r4 = $r6 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : i0 = 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i3 = virtualinvoke r1.<java.lang.String: int length()>()
com.thoughtworks.xstream.core.util.Base64Encoder.decode : i0 = 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i3 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : if i0 >= $i3
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i3 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : if i0 >= $i3 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7 = newarray (int)[4]
com.thoughtworks.xstream.core.util.Base64Encoder.decode : if i0 >= $i3 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r8 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>()
com.thoughtworks.xstream.core.util.Base64Encoder.decode : if i0 >= $i3 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r8 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : return $r8
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r8 = virtualinvoke r3.<java.io.ByteArrayOutputStream: byte[] toByteArray()>() >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7 = newarray (int)[4] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i4 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4)
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7 = newarray (int)[4] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i4 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[0] = $i4
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i4 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[0] = $i4 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i5 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4)
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[0] = $i4 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i5 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[1] = $i5
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i5 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[1] = $i5 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i6 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4)
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[1] = $i5 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i6 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[2] = $i6
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i6 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[2] = $i6 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i7 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4)
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[2] = $i6 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i7 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[3] = $i7
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i7 = specialinvoke r0.<com.thoughtworks.xstream.core.util.Base64Encoder: int mapCharToInt(java.io.Reader)>(r4) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[3] = $i7 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : r5 = $r7
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r7[3] = $i7 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i8 = r5[0]
com.thoughtworks.xstream.core.util.Base64Encoder.decode : r5 = $r7 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i8 = r5[0] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i9 = $i8 & 63
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i8 = r5[0] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i9 = $i8 & 63 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i10 = $i9 << 18
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i9 = $i8 & 63 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i10 = $i9 << 18 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i11 = r5[1]
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i10 = $i9 << 18 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i11 = r5[1] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i12 = $i11 & 63
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i11 = r5[1] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i12 = $i11 & 63 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i13 = $i12 << 12
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i12 = $i11 & 63 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i13 = $i12 << 12 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i14 = $i10 | $i13
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i13 = $i12 << 12 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i14 = $i10 | $i13 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i15 = r5[2]
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i14 = $i10 | $i13 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i15 = r5[2] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i16 = $i15 & 63
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i15 = r5[2] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i16 = $i15 & 63 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i17 = $i16 << 6
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i16 = $i15 & 63 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i17 = $i16 << 6 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i18 = $i14 | $i17
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i17 = $i16 << 6 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i18 = $i14 | $i17 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i19 = r5[3]
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i18 = $i14 | $i17 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i19 = r5[3] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i20 = $i19 & 63
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i19 = r5[3] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i20 = $i19 & 63 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : i1 = $i18 | $i20
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i20 = $i19 & 63 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : i1 = $i18 | $i20 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : i2 = 0
com.thoughtworks.xstream.core.util.Base64Encoder.decode : i1 = $i18 | $i20 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : i2 = 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : if i2 >= 3
com.thoughtworks.xstream.core.util.Base64Encoder.decode : i2 = 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : if i2 >= 3 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i21 = i2 + 1
com.thoughtworks.xstream.core.util.Base64Encoder.decode : if i2 >= 3 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : i0 = i0 + 4
com.thoughtworks.xstream.core.util.Base64Encoder.decode : if i2 >= 3 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : i0 = i0 + 4 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : goto [?= $i3 = virtualinvoke r1.<java.lang.String: int length()>()]
com.thoughtworks.xstream.core.util.Base64Encoder.decode : i0 = i0 + 4 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : goto [?= $i3 = virtualinvoke r1.<java.lang.String: int length()>()] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i3 = virtualinvoke r1.<java.lang.String: int length()>()
com.thoughtworks.xstream.core.util.Base64Encoder.decode : goto [?= $i3 = virtualinvoke r1.<java.lang.String: int length()>()] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i21 = i2 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i22 = r5[$i21]
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i21 = i2 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i22 = r5[$i21] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : if $i22 < 0
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i22 = r5[$i21] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : if $i22 < 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i23 = 2 - i2
com.thoughtworks.xstream.core.util.Base64Encoder.decode : if $i22 < 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : i2 = i2 + 1
com.thoughtworks.xstream.core.util.Base64Encoder.decode : if $i22 < 0 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : i2 = i2 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : goto [?= (branch)]
com.thoughtworks.xstream.core.util.Base64Encoder.decode : i2 = i2 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : if i2 >= 3
com.thoughtworks.xstream.core.util.Base64Encoder.decode : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i23 = 2 - i2 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i24 = 8 * $i23
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i23 = 2 - i2 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i24 = 8 * $i23 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i25 = i1 >> $i24
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i24 = 8 * $i23 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i25 = i1 >> $i24 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i26 = 255 & $i25
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i25 = i1 >> $i24 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i26 = 255 & $i25 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(int)>($i26)
com.thoughtworks.xstream.core.util.Base64Encoder.decode : $i26 = 255 & $i25 >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
com.thoughtworks.xstream.core.util.Base64Encoder.decode : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(int)>($i26) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : i2 = i2 + 1
com.thoughtworks.xstream.core.util.Base64Encoder.decode : virtualinvoke r3.<java.io.ByteArrayOutputStream: void write(int)>($i26) >>>>>>>> com.thoughtworks.xstream.core.util.Base64Encoder.decode : $r9 := @caughtexception
