com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r4 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map properties> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/configured-xstream")
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object get(java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/configured-xstream") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r6 = (com.thoughtworks.xstream.XStream) $r5
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r6 = (com.thoughtworks.xstream.XStream) $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : r1 = (com.thoughtworks.xstream.XStream) $r6
com.thoughtworks.xstream.io.xml.SaxWriter.parse : r1 = (com.thoughtworks.xstream.XStream) $r6 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : if r1 != null
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if r1 != null >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r7 = new com.thoughtworks.xstream.XStream
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if r1 != null >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r8 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map properties>
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r8 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map properties> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/source-object-list")
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r9 = interfaceinvoke $r8.<java.util.Map: java.lang.Object get(java.lang.Object)>("http://com.thoughtworks.xstream/sax/property/source-object-list") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r10 = (java.util.List) $r9
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r10 = (java.util.List) $r9 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : r2 = (java.util.List) $r10
com.thoughtworks.xstream.io.xml.SaxWriter.parse : r2 = (java.util.List) $r10 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : if r2 == null
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if r2 == null >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>()
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if r2 == null >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r11 = new org.xml.sax.SAXException
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r11 = new org.xml.sax.SAXException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke $r11.<org.xml.sax.SAXException: void <init>(java.lang.String)>("Missing or empty source object list. Setting property \"http://com.thoughtworks.xstream/sax/property/source-object-list\" is mandatory")
com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke $r11.<org.xml.sax.SAXException: void <init>(java.lang.String)>("Missing or empty source object list. Setting property \"http://com.thoughtworks.xstream/sax/property/source-object-list\" is mandatory") >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : throw $r11
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $z0 = interfaceinvoke r2.<java.util.List: boolean isEmpty()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z0 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r11 = new org.xml.sax.SAXException
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void startDocument(boolean)>(1)
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.parse : r14 = $r13 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r15 = virtualinvoke r14.<com.thoughtworks.xstream.io.StreamException: java.lang.Throwable getCause()>()
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r15 = virtualinvoke r14.<com.thoughtworks.xstream.io.StreamException: java.lang.Throwable getCause()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $z2 = $r15 instanceof org.xml.sax.SAXException
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $z2 = $r15 instanceof org.xml.sax.SAXException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z2 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r16 = virtualinvoke r14.<com.thoughtworks.xstream.io.StreamException: java.lang.Throwable getCause()>()
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r19 = new org.xml.sax.SAXException
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r19 = new org.xml.sax.SAXException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke $r19.<org.xml.sax.SAXException: void <init>(java.lang.Exception)>(r14)
com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke $r19.<org.xml.sax.SAXException: void <init>(java.lang.Exception)>(r14) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : throw $r19
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r16 = virtualinvoke r14.<com.thoughtworks.xstream.io.StreamException: java.lang.Throwable getCause()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r17 = (org.xml.sax.SAXException) $r16
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r17 = (org.xml.sax.SAXException) $r16 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r18 = (org.xml.sax.SAXException) $r17
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r18 = (org.xml.sax.SAXException) $r17 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : throw $r18
com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void startDocument(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>()
com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void startDocument(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.parse : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.io.xml.SaxWriter.parse : r3 = interfaceinvoke r2.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z1 == 0
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void endDocument(boolean)>(1)
com.thoughtworks.xstream.io.xml.SaxWriter.parse : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void endDocument(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : goto [?= return]
com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void endDocument(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.parse : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : return
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : virtualinvoke r1.<com.thoughtworks.xstream.XStream: void marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter)>($r12, r0)
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r12 = interfaceinvoke r3.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.parse : virtualinvoke r1.<com.thoughtworks.xstream.XStream: void marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter)>($r12, r0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.io.xml.SaxWriter.parse : virtualinvoke r1.<com.thoughtworks.xstream.XStream: void marshal(java.lang.Object,com.thoughtworks.xstream.io.HierarchicalStreamWriter)>($r12, r0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.parse : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.io.xml.SaxWriter.parse : goto [?= $z1 = interfaceinvoke r3.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r13 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r7 = new com.thoughtworks.xstream.XStream >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke $r7.<com.thoughtworks.xstream.XStream: void <init>()>()
com.thoughtworks.xstream.io.xml.SaxWriter.parse : specialinvoke $r7.<com.thoughtworks.xstream.XStream: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : r1 = $r7
com.thoughtworks.xstream.io.xml.SaxWriter.parse : r1 = $r7 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.parse : $r8 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: java.util.Map properties>
