com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : tableswitch(b0) {     case 2: >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r2 = new com.thoughtworks.xstream.io.binary.Token$MapIdToValue
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : tableswitch(b0) {     case 2: >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r1 = new com.thoughtworks.xstream.io.binary.Token$StartNode
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : tableswitch(b0) {     case 2: >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r4 = new com.thoughtworks.xstream.io.binary.Token$EndNode
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : tableswitch(b0) {     case 2: >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r3 = new com.thoughtworks.xstream.io.binary.Token$Attribute
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : tableswitch(b0) {     case 2: >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r5 = new com.thoughtworks.xstream.io.binary.Token$Value
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : tableswitch(b0) {     case 2: >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r6 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r6 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.String)>("Unknown token type")
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.String)>("Unknown token type") >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : throw $r6
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r5 = new com.thoughtworks.xstream.io.binary.Token$Value >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r5.<com.thoughtworks.xstream.io.binary.Token$Value: void <init>()>()
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r5.<com.thoughtworks.xstream.io.binary.Token$Value: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : return $r5
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r3 = new com.thoughtworks.xstream.io.binary.Token$Attribute >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r3.<com.thoughtworks.xstream.io.binary.Token$Attribute: void <init>()>()
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r3.<com.thoughtworks.xstream.io.binary.Token$Attribute: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : return $r3
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r4 = new com.thoughtworks.xstream.io.binary.Token$EndNode >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r4.<com.thoughtworks.xstream.io.binary.Token$EndNode: void <init>()>()
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r4.<com.thoughtworks.xstream.io.binary.Token$EndNode: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : return $r4
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r1 = new com.thoughtworks.xstream.io.binary.Token$StartNode >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r1.<com.thoughtworks.xstream.io.binary.Token$StartNode: void <init>()>()
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r1.<com.thoughtworks.xstream.io.binary.Token$StartNode: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : return $r1
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : $r2 = new com.thoughtworks.xstream.io.binary.Token$MapIdToValue >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r2.<com.thoughtworks.xstream.io.binary.Token$MapIdToValue: void <init>()>()
com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : specialinvoke $r2.<com.thoughtworks.xstream.io.binary.Token$MapIdToValue: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.binary.Token$Formatter.contructToken : return $r2
