com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r3 = r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: com.thoughtworks.xstream.core.util.FastStack pointers> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object peek()>()
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object peek()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : r1 = (com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer) $r4
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : r1 = (com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer) $r4 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r5 = r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: com.thoughtworks.xstream.core.util.FastStack pointers>
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r5 = r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: com.thoughtworks.xstream.core.util.FastStack pointers> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r2 = new com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r2 = new com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : specialinvoke $r2.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer: void <init>(com.thoughtworks.xstream.io.xml.AbstractDocumentReader$1)>(null)
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : specialinvoke $r2.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer: void <init>(com.thoughtworks.xstream.io.xml.AbstractDocumentReader$1)>(null) >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : virtualinvoke $r5.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r2)
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : virtualinvoke $r5.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r2) >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $i0 = r1.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer: int v>
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $i0 = r1.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer: int v> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r7 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: java.lang.Object getChild(int)>($i0)
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r7 = virtualinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: java.lang.Object getChild(int)>($i0) >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: java.lang.Object current> = $r7
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: java.lang.Object current> = $r7 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $i1 = r1.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer: int v>
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $i1 = r1.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer: int v> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $i2 = $i1 + 1
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $i2 = $i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : r1.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer: int v> = $i2
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : r1.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader$Pointer: int v> = $i2 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r9 = r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: java.lang.Object current>
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : $r9 = r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: java.lang.Object current> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : virtualinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: void reassignCurrentElement(java.lang.Object)>($r9)
com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : virtualinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: void reassignCurrentElement(java.lang.Object)>($r9) >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractDocumentReader.moveDown : return
