com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $z0 = virtualinvoke r1.<java.lang.Class: boolean isArray()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : if $z0 == 0
com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $r3 = virtualinvoke r1.<java.lang.Class: java.lang.Class getComponentType()>()
com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $z2 = 0
com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $z2 = 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : return $z2
com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $r3 = virtualinvoke r1.<java.lang.Class: java.lang.Class getComponentType()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $r2 = <java.lang.Byte: java.lang.Class TYPE>
com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $r2 = <java.lang.Byte: java.lang.Class TYPE> >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r2)
com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r2) >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : if $z1 == 0
com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $z2 = 1
com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $z2 = 0
com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : $z2 = 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : goto [?= return $z2]
com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : goto [?= return $z2] >>>>>>>> com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter.canConvert : return $z2
