com.thoughtworks.xstream.io.xml.SaxWriter.setValue : r8 = $r7 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r9 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r9 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r8)
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : specialinvoke $r9.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r8) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : throw $r9
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void flushStartTag()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : i0 = virtualinvoke r1.<java.lang.String: int length()>()
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : specialinvoke r0.<com.thoughtworks.xstream.io.xml.SaxWriter: void flushStartTag()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer>
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : i0 = virtualinvoke r1.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $i1 = lengthof $r2
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r2 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $i1 = lengthof $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : if i0 <= $i1
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $i1 = lengthof $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : if i0 <= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r3 = newarray (char)[i0]
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : if i0 <= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r4 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer>
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : if i0 <= $i1 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r4 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : virtualinvoke r1.<java.lang.String: void getChars(int,int,char[],int)>(0, i0, $r4, 0)
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r4 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : virtualinvoke r1.<java.lang.String: void getChars(int,int,char[],int)>(0, i0, $r4, 0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r5 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler>
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : virtualinvoke r1.<java.lang.String: void getChars(int,int,char[],int)>(0, i0, $r4, 0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r5 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r6 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer>
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r5 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: org.xml.sax.ContentHandler contentHandler> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r6 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : interfaceinvoke $r5.<org.xml.sax.ContentHandler: void characters(char[],int,int)>($r6, 0, i0)
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r6 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer> >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : interfaceinvoke $r5.<org.xml.sax.ContentHandler: void characters(char[],int,int)>($r6, 0, i0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : goto [?= return]
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : interfaceinvoke $r5.<org.xml.sax.ContentHandler: void characters(char[],int,int)>($r6, 0, i0) >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : goto [?= return] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : return
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r3 = newarray (char)[i0] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer> = $r3
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r3 = newarray (char)[i0] >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer> = $r3 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r4 = r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer>
com.thoughtworks.xstream.io.xml.SaxWriter.setValue : r0.<com.thoughtworks.xstream.io.xml.SaxWriter: char[] buffer> = $r3 >>>>>>>> com.thoughtworks.xstream.io.xml.SaxWriter.setValue : $r7 := @caughtexception
