com.thoughtworks.xstream.XStream.setupConverters : $z0 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is15()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : if $z0 == 0
com.thoughtworks.xstream.XStream.setupConverters : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r3 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.JVM jvm>
com.thoughtworks.xstream.XStream.setupConverters : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r12 = new com.thoughtworks.xstream.converters.reflection.ReflectionConverter
com.thoughtworks.xstream.XStream.setupConverters : $r12 = new com.thoughtworks.xstream.converters.reflection.ReflectionConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r13 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r13 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r14 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.XStream.setupConverters : $r14 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r12.<com.thoughtworks.xstream.converters.reflection.ReflectionConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper,com.thoughtworks.xstream.converters.reflection.ReflectionProvider)>($r13, $r14)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r12.<com.thoughtworks.xstream.converters.reflection.ReflectionConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper,com.thoughtworks.xstream.converters.reflection.ReflectionProvider)>($r13, $r14) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : r2 = $r12
com.thoughtworks.xstream.XStream.setupConverters : r2 = $r12 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>(r2, -20)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>(r2, -20) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r15 = new com.thoughtworks.xstream.converters.reflection.SerializableConverter
com.thoughtworks.xstream.XStream.setupConverters : $r15 = new com.thoughtworks.xstream.converters.reflection.SerializableConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r16 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r16 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r17 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.XStream.setupConverters : $r17 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r15.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper,com.thoughtworks.xstream.converters.reflection.ReflectionProvider)>($r16, $r17)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r15.<com.thoughtworks.xstream.converters.reflection.SerializableConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper,com.thoughtworks.xstream.converters.reflection.ReflectionProvider)>($r16, $r17) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r15, -10)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r15, -10) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r18 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter
com.thoughtworks.xstream.XStream.setupConverters : $r18 = new com.thoughtworks.xstream.converters.reflection.ExternalizableConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r19 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r19 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r18.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r19)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r18.<com.thoughtworks.xstream.converters.reflection.ExternalizableConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r19) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r18, -10)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r18, -10) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r20 = new com.thoughtworks.xstream.converters.basic.NullConverter
com.thoughtworks.xstream.XStream.setupConverters : $r20 = new com.thoughtworks.xstream.converters.basic.NullConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r20.<com.thoughtworks.xstream.converters.basic.NullConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r20.<com.thoughtworks.xstream.converters.basic.NullConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r20, 10000)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r20, 10000) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r21 = new com.thoughtworks.xstream.converters.basic.IntConverter
com.thoughtworks.xstream.XStream.setupConverters : $r21 = new com.thoughtworks.xstream.converters.basic.IntConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r21.<com.thoughtworks.xstream.converters.basic.IntConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r21.<com.thoughtworks.xstream.converters.basic.IntConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r21, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r21, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r22 = new com.thoughtworks.xstream.converters.basic.FloatConverter
com.thoughtworks.xstream.XStream.setupConverters : $r22 = new com.thoughtworks.xstream.converters.basic.FloatConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r22.<com.thoughtworks.xstream.converters.basic.FloatConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r22.<com.thoughtworks.xstream.converters.basic.FloatConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r22, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r22, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r23 = new com.thoughtworks.xstream.converters.basic.DoubleConverter
com.thoughtworks.xstream.XStream.setupConverters : $r23 = new com.thoughtworks.xstream.converters.basic.DoubleConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r23.<com.thoughtworks.xstream.converters.basic.DoubleConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r23.<com.thoughtworks.xstream.converters.basic.DoubleConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r23, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r23, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r24 = new com.thoughtworks.xstream.converters.basic.LongConverter
com.thoughtworks.xstream.XStream.setupConverters : $r24 = new com.thoughtworks.xstream.converters.basic.LongConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r24.<com.thoughtworks.xstream.converters.basic.LongConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r24.<com.thoughtworks.xstream.converters.basic.LongConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r24, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r24, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r25 = new com.thoughtworks.xstream.converters.basic.ShortConverter
com.thoughtworks.xstream.XStream.setupConverters : $r25 = new com.thoughtworks.xstream.converters.basic.ShortConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r25.<com.thoughtworks.xstream.converters.basic.ShortConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r25.<com.thoughtworks.xstream.converters.basic.ShortConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r25, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r25, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r26 = new com.thoughtworks.xstream.converters.basic.CharConverter
com.thoughtworks.xstream.XStream.setupConverters : $r26 = new com.thoughtworks.xstream.converters.basic.CharConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r26.<com.thoughtworks.xstream.converters.basic.CharConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r26.<com.thoughtworks.xstream.converters.basic.CharConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r26, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r26, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r27 = new com.thoughtworks.xstream.converters.basic.BooleanConverter
com.thoughtworks.xstream.XStream.setupConverters : $r27 = new com.thoughtworks.xstream.converters.basic.BooleanConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r27.<com.thoughtworks.xstream.converters.basic.BooleanConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r27.<com.thoughtworks.xstream.converters.basic.BooleanConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r27, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r27, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r28 = new com.thoughtworks.xstream.converters.basic.ByteConverter
com.thoughtworks.xstream.XStream.setupConverters : $r28 = new com.thoughtworks.xstream.converters.basic.ByteConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r28.<com.thoughtworks.xstream.converters.basic.ByteConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r28.<com.thoughtworks.xstream.converters.basic.ByteConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r28, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r28, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r29 = new com.thoughtworks.xstream.converters.basic.StringConverter
com.thoughtworks.xstream.XStream.setupConverters : $r29 = new com.thoughtworks.xstream.converters.basic.StringConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r29.<com.thoughtworks.xstream.converters.basic.StringConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r29.<com.thoughtworks.xstream.converters.basic.StringConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r29, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r29, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r30 = new com.thoughtworks.xstream.converters.basic.StringBufferConverter
com.thoughtworks.xstream.XStream.setupConverters : $r30 = new com.thoughtworks.xstream.converters.basic.StringBufferConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r30.<com.thoughtworks.xstream.converters.basic.StringBufferConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r30.<com.thoughtworks.xstream.converters.basic.StringBufferConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r30, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r30, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r31 = new com.thoughtworks.xstream.converters.basic.DateConverter
com.thoughtworks.xstream.XStream.setupConverters : $r31 = new com.thoughtworks.xstream.converters.basic.DateConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r31.<com.thoughtworks.xstream.converters.basic.DateConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r31.<com.thoughtworks.xstream.converters.basic.DateConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r31, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r31, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r32 = new com.thoughtworks.xstream.converters.collections.BitSetConverter
com.thoughtworks.xstream.XStream.setupConverters : $r32 = new com.thoughtworks.xstream.converters.collections.BitSetConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r32.<com.thoughtworks.xstream.converters.collections.BitSetConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r32.<com.thoughtworks.xstream.converters.collections.BitSetConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r32, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r32, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r33 = new com.thoughtworks.xstream.converters.basic.URLConverter
com.thoughtworks.xstream.XStream.setupConverters : $r33 = new com.thoughtworks.xstream.converters.basic.URLConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r33.<com.thoughtworks.xstream.converters.basic.URLConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r33.<com.thoughtworks.xstream.converters.basic.URLConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r33, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r33, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r34 = new com.thoughtworks.xstream.converters.basic.BigIntegerConverter
com.thoughtworks.xstream.XStream.setupConverters : $r34 = new com.thoughtworks.xstream.converters.basic.BigIntegerConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r34.<com.thoughtworks.xstream.converters.basic.BigIntegerConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r34.<com.thoughtworks.xstream.converters.basic.BigIntegerConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r34, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r34, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r35 = new com.thoughtworks.xstream.converters.basic.BigDecimalConverter
com.thoughtworks.xstream.XStream.setupConverters : $r35 = new com.thoughtworks.xstream.converters.basic.BigDecimalConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r35.<com.thoughtworks.xstream.converters.basic.BigDecimalConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r35.<com.thoughtworks.xstream.converters.basic.BigDecimalConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r35, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r35, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r36 = new com.thoughtworks.xstream.converters.collections.ArrayConverter
com.thoughtworks.xstream.XStream.setupConverters : $r36 = new com.thoughtworks.xstream.converters.collections.ArrayConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r37 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r37 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r36.<com.thoughtworks.xstream.converters.collections.ArrayConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r37)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r36.<com.thoughtworks.xstream.converters.collections.ArrayConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r37) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r36, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r36, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r38 = new com.thoughtworks.xstream.converters.collections.CharArrayConverter
com.thoughtworks.xstream.XStream.setupConverters : $r38 = new com.thoughtworks.xstream.converters.collections.CharArrayConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r38.<com.thoughtworks.xstream.converters.collections.CharArrayConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r38.<com.thoughtworks.xstream.converters.collections.CharArrayConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r38, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r38, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r39 = new com.thoughtworks.xstream.converters.collections.CollectionConverter
com.thoughtworks.xstream.XStream.setupConverters : $r39 = new com.thoughtworks.xstream.converters.collections.CollectionConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r40 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r40 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r39.<com.thoughtworks.xstream.converters.collections.CollectionConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r40)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r39.<com.thoughtworks.xstream.converters.collections.CollectionConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r40) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r39, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r39, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r41 = new com.thoughtworks.xstream.converters.collections.MapConverter
com.thoughtworks.xstream.XStream.setupConverters : $r41 = new com.thoughtworks.xstream.converters.collections.MapConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r42 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r42 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r41.<com.thoughtworks.xstream.converters.collections.MapConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r42)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r41.<com.thoughtworks.xstream.converters.collections.MapConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r42) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r41, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r41, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r43 = new com.thoughtworks.xstream.converters.collections.TreeMapConverter
com.thoughtworks.xstream.XStream.setupConverters : $r43 = new com.thoughtworks.xstream.converters.collections.TreeMapConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r44 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r44 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r43.<com.thoughtworks.xstream.converters.collections.TreeMapConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r44)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r43.<com.thoughtworks.xstream.converters.collections.TreeMapConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r44) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r43, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r43, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r45 = new com.thoughtworks.xstream.converters.collections.TreeSetConverter
com.thoughtworks.xstream.XStream.setupConverters : $r45 = new com.thoughtworks.xstream.converters.collections.TreeSetConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r46 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r46 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r45.<com.thoughtworks.xstream.converters.collections.TreeSetConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r46)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r45.<com.thoughtworks.xstream.converters.collections.TreeSetConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper)>($r46) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r45, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r45, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r47 = new com.thoughtworks.xstream.converters.collections.PropertiesConverter
com.thoughtworks.xstream.XStream.setupConverters : $r47 = new com.thoughtworks.xstream.converters.collections.PropertiesConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r47.<com.thoughtworks.xstream.converters.collections.PropertiesConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r47.<com.thoughtworks.xstream.converters.collections.PropertiesConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r47, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r47, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r48 = new com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter
com.thoughtworks.xstream.XStream.setupConverters : $r48 = new com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r48.<com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r48.<com.thoughtworks.xstream.converters.extended.EncodedByteArrayConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r48, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r48, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r49 = new com.thoughtworks.xstream.converters.extended.FileConverter
com.thoughtworks.xstream.XStream.setupConverters : $r49 = new com.thoughtworks.xstream.converters.extended.FileConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r49.<com.thoughtworks.xstream.converters.extended.FileConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r49.<com.thoughtworks.xstream.converters.extended.FileConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r49, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r49, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r50 = new com.thoughtworks.xstream.converters.extended.SqlTimestampConverter
com.thoughtworks.xstream.XStream.setupConverters : $r50 = new com.thoughtworks.xstream.converters.extended.SqlTimestampConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r50.<com.thoughtworks.xstream.converters.extended.SqlTimestampConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r50.<com.thoughtworks.xstream.converters.extended.SqlTimestampConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r50, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r50, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r51 = new com.thoughtworks.xstream.converters.extended.SqlTimeConverter
com.thoughtworks.xstream.XStream.setupConverters : $r51 = new com.thoughtworks.xstream.converters.extended.SqlTimeConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r51.<com.thoughtworks.xstream.converters.extended.SqlTimeConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r51.<com.thoughtworks.xstream.converters.extended.SqlTimeConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r51, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r51, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r52 = new com.thoughtworks.xstream.converters.extended.SqlDateConverter
com.thoughtworks.xstream.XStream.setupConverters : $r52 = new com.thoughtworks.xstream.converters.extended.SqlDateConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r52.<com.thoughtworks.xstream.converters.extended.SqlDateConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r52.<com.thoughtworks.xstream.converters.extended.SqlDateConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r52, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r52, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r53 = new com.thoughtworks.xstream.converters.extended.DynamicProxyConverter
com.thoughtworks.xstream.XStream.setupConverters : $r53 = new com.thoughtworks.xstream.converters.extended.DynamicProxyConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r54 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r54 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r55 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.util.ClassLoaderReference classLoaderReference>
com.thoughtworks.xstream.XStream.setupConverters : $r55 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.util.ClassLoaderReference classLoaderReference> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r53.<com.thoughtworks.xstream.converters.extended.DynamicProxyConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper,java.lang.ClassLoader)>($r54, $r55)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r53.<com.thoughtworks.xstream.converters.extended.DynamicProxyConverter: void <init>(com.thoughtworks.xstream.mapper.Mapper,java.lang.ClassLoader)>($r54, $r55) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r53, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r53, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r56 = new com.thoughtworks.xstream.converters.extended.JavaClassConverter
com.thoughtworks.xstream.XStream.setupConverters : $r56 = new com.thoughtworks.xstream.converters.extended.JavaClassConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r57 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.util.ClassLoaderReference classLoaderReference>
com.thoughtworks.xstream.XStream.setupConverters : $r57 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.util.ClassLoaderReference classLoaderReference> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r56.<com.thoughtworks.xstream.converters.extended.JavaClassConverter: void <init>(java.lang.ClassLoader)>($r57)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r56.<com.thoughtworks.xstream.converters.extended.JavaClassConverter: void <init>(java.lang.ClassLoader)>($r57) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r56, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r56, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r58 = new com.thoughtworks.xstream.converters.extended.JavaMethodConverter
com.thoughtworks.xstream.XStream.setupConverters : $r58 = new com.thoughtworks.xstream.converters.extended.JavaMethodConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r59 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.util.ClassLoaderReference classLoaderReference>
com.thoughtworks.xstream.XStream.setupConverters : $r59 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.util.ClassLoaderReference classLoaderReference> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r58.<com.thoughtworks.xstream.converters.extended.JavaMethodConverter: void <init>(java.lang.ClassLoader)>($r59)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r58.<com.thoughtworks.xstream.converters.extended.JavaMethodConverter: void <init>(java.lang.ClassLoader)>($r59) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r58, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r58, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r60 = new com.thoughtworks.xstream.converters.extended.FontConverter
com.thoughtworks.xstream.XStream.setupConverters : $r60 = new com.thoughtworks.xstream.converters.extended.FontConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r60.<com.thoughtworks.xstream.converters.extended.FontConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r60.<com.thoughtworks.xstream.converters.extended.FontConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r60, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r60, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r61 = new com.thoughtworks.xstream.converters.extended.ColorConverter
com.thoughtworks.xstream.XStream.setupConverters : $r61 = new com.thoughtworks.xstream.converters.extended.ColorConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r61.<com.thoughtworks.xstream.converters.extended.ColorConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r61.<com.thoughtworks.xstream.converters.extended.ColorConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r61, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r61, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r62 = new com.thoughtworks.xstream.converters.extended.TextAttributeConverter
com.thoughtworks.xstream.XStream.setupConverters : $r62 = new com.thoughtworks.xstream.converters.extended.TextAttributeConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r62.<com.thoughtworks.xstream.converters.extended.TextAttributeConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r62.<com.thoughtworks.xstream.converters.extended.TextAttributeConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r62, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r62, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r63 = new com.thoughtworks.xstream.converters.extended.LocaleConverter
com.thoughtworks.xstream.XStream.setupConverters : $r63 = new com.thoughtworks.xstream.converters.extended.LocaleConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r63.<com.thoughtworks.xstream.converters.extended.LocaleConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r63.<com.thoughtworks.xstream.converters.extended.LocaleConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r63, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.SingleValueConverter,int)>($r63, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r64 = new com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter
com.thoughtworks.xstream.XStream.setupConverters : $r64 = new com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r64.<com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter: void <init>()>()
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r64.<com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r64, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r64, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r65 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.JVM jvm>
com.thoughtworks.xstream.XStream.setupConverters : $r65 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.JVM jvm> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r66 = virtualinvoke $r65.<com.thoughtworks.xstream.core.JVM: java.lang.Class loadClass(java.lang.String)>("javax.security.auth.Subject")
com.thoughtworks.xstream.XStream.setupConverters : $r66 = virtualinvoke $r65.<com.thoughtworks.xstream.core.JVM: java.lang.Class loadClass(java.lang.String)>("javax.security.auth.Subject") >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : if $r66 == null
com.thoughtworks.xstream.XStream.setupConverters : if $r66 == null >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r67 = newarray (java.lang.Class)[1]
com.thoughtworks.xstream.XStream.setupConverters : if $r66 == null >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $z1 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is14()>()
com.thoughtworks.xstream.XStream.setupConverters : $z1 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is14()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : if $z1 == 0
com.thoughtworks.xstream.XStream.setupConverters : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r70 = newarray (java.lang.Class)[1]
com.thoughtworks.xstream.XStream.setupConverters : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $z2 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is15()>()
com.thoughtworks.xstream.XStream.setupConverters : $z2 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is15()>() >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : if $z2 == 0
com.thoughtworks.xstream.XStream.setupConverters : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.enums.EnumConverter", 0, null, null)
com.thoughtworks.xstream.XStream.setupConverters : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r80 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.JVM jvm>
com.thoughtworks.xstream.XStream.setupConverters : $r80 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.JVM jvm> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r81 = virtualinvoke $r80.<com.thoughtworks.xstream.core.JVM: java.lang.Class loadClass(java.lang.String)>("net.sf.cglib.proxy.Enhancer")
com.thoughtworks.xstream.XStream.setupConverters : $r81 = virtualinvoke $r80.<com.thoughtworks.xstream.core.JVM: java.lang.Class loadClass(java.lang.String)>("net.sf.cglib.proxy.Enhancer") >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : if $r81 == null
com.thoughtworks.xstream.XStream.setupConverters : if $r81 == null >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r82 = newarray (java.lang.Class)[2]
com.thoughtworks.xstream.XStream.setupConverters : if $r81 == null >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r86 = new com.thoughtworks.xstream.converters.reflection.SelfStreamingInstanceChecker
com.thoughtworks.xstream.XStream.setupConverters : $r86 = new com.thoughtworks.xstream.converters.reflection.SelfStreamingInstanceChecker >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r86.<com.thoughtworks.xstream.converters.reflection.SelfStreamingInstanceChecker: void <init>(com.thoughtworks.xstream.converters.Converter,java.lang.Object)>(r2, r0)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke $r86.<com.thoughtworks.xstream.converters.reflection.SelfStreamingInstanceChecker: void <init>(com.thoughtworks.xstream.converters.Converter,java.lang.Object)>(r2, r0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r86, 0)
com.thoughtworks.xstream.XStream.setupConverters : virtualinvoke r0.<com.thoughtworks.xstream.XStream: void registerConverter(com.thoughtworks.xstream.converters.Converter,int)>($r86, 0) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : return
com.thoughtworks.xstream.XStream.setupConverters : $r82 = newarray (java.lang.Class)[2] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r82[0] = class "com/thoughtworks/xstream/mapper/Mapper"
com.thoughtworks.xstream.XStream.setupConverters : $r82[0] = class "com/thoughtworks/xstream/mapper/Mapper" >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r82[1] = class "com/thoughtworks/xstream/converters/reflection/ReflectionProvider"
com.thoughtworks.xstream.XStream.setupConverters : $r82[1] = class "com/thoughtworks/xstream/converters/reflection/ReflectionProvider" >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r83 = newarray (java.lang.Object)[2]
com.thoughtworks.xstream.XStream.setupConverters : $r83 = newarray (java.lang.Object)[2] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r84 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r84 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r83[0] = $r84
com.thoughtworks.xstream.XStream.setupConverters : $r83[0] = $r84 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r85 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.XStream.setupConverters : $r85 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r83[1] = $r85
com.thoughtworks.xstream.XStream.setupConverters : $r83[1] = $r85 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter", 0, $r82, $r83)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.reflection.CGLIBEnhancedConverter", 0, $r82, $r83) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r86 = new com.thoughtworks.xstream.converters.reflection.SelfStreamingInstanceChecker
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.enums.EnumConverter", 0, null, null) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r74 = newarray (java.lang.Class)[1]
com.thoughtworks.xstream.XStream.setupConverters : $r74 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r74[0] = class "com/thoughtworks/xstream/mapper/Mapper"
com.thoughtworks.xstream.XStream.setupConverters : $r74[0] = class "com/thoughtworks/xstream/mapper/Mapper" >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r75 = newarray (java.lang.Object)[1]
com.thoughtworks.xstream.XStream.setupConverters : $r75 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r76 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r76 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r75[0] = $r76
com.thoughtworks.xstream.XStream.setupConverters : $r75[0] = $r76 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.enums.EnumSetConverter", 0, $r74, $r75)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.enums.EnumSetConverter", 0, $r74, $r75) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r77 = newarray (java.lang.Class)[1]
com.thoughtworks.xstream.XStream.setupConverters : $r77 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r77[0] = class "com/thoughtworks/xstream/mapper/Mapper"
com.thoughtworks.xstream.XStream.setupConverters : $r77[0] = class "com/thoughtworks/xstream/mapper/Mapper" >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r78 = newarray (java.lang.Object)[1]
com.thoughtworks.xstream.XStream.setupConverters : $r78 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r79 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r79 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r78[0] = $r79
com.thoughtworks.xstream.XStream.setupConverters : $r78[0] = $r79 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.enums.EnumMapConverter", 0, $r77, $r78)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.enums.EnumMapConverter", 0, $r77, $r78) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r80 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.JVM jvm>
com.thoughtworks.xstream.XStream.setupConverters : $r70 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r70[0] = class "com/thoughtworks/xstream/converters/Converter"
com.thoughtworks.xstream.XStream.setupConverters : $r70[0] = class "com/thoughtworks/xstream/converters/Converter" >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r71 = newarray (java.lang.Object)[1]
com.thoughtworks.xstream.XStream.setupConverters : $r71 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r71[0] = r2
com.thoughtworks.xstream.XStream.setupConverters : $r71[0] = r2 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.ThrowableConverter", 0, $r70, $r71)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.ThrowableConverter", 0, $r70, $r71) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.StackTraceElementConverter", 0, null, null)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.StackTraceElementConverter", 0, null, null) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.CurrencyConverter", 0, null, null)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.CurrencyConverter", 0, null, null) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r72 = newarray (java.lang.Class)[1]
com.thoughtworks.xstream.XStream.setupConverters : $r72 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r72[0] = class "com/thoughtworks/xstream/converters/Converter"
com.thoughtworks.xstream.XStream.setupConverters : $r72[0] = class "com/thoughtworks/xstream/converters/Converter" >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r73 = newarray (java.lang.Object)[1]
com.thoughtworks.xstream.XStream.setupConverters : $r73 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r73[0] = r2
com.thoughtworks.xstream.XStream.setupConverters : $r73[0] = r2 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.RegexPatternConverter", 0, $r72, $r73)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.RegexPatternConverter", 0, $r72, $r73) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.CharsetConverter", 0, null, null)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.CharsetConverter", 0, null, null) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $z2 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is15()>()
com.thoughtworks.xstream.XStream.setupConverters : $r67 = newarray (java.lang.Class)[1] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r67[0] = class "com/thoughtworks/xstream/mapper/Mapper"
com.thoughtworks.xstream.XStream.setupConverters : $r67[0] = class "com/thoughtworks/xstream/mapper/Mapper" >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r68 = newarray (java.lang.Object)[1]
com.thoughtworks.xstream.XStream.setupConverters : $r68 = newarray (java.lang.Object)[1] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r69 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r69 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r68[0] = $r69
com.thoughtworks.xstream.XStream.setupConverters : $r68[0] = $r69 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.SubjectConverter", 0, $r67, $r68)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.converters.extended.SubjectConverter", 0, $r67, $r68) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $z1 = staticinvoke <com.thoughtworks.xstream.core.JVM: boolean is14()>()
com.thoughtworks.xstream.XStream.setupConverters : $r3 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.JVM jvm> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : r1 = virtualinvoke $r3.<com.thoughtworks.xstream.core.JVM: java.lang.Class loadClass(java.lang.String)>("com.thoughtworks.xstream.annotations.AnnotationProvider")
com.thoughtworks.xstream.XStream.setupConverters : r1 = virtualinvoke $r3.<com.thoughtworks.xstream.core.JVM: java.lang.Class loadClass(java.lang.String)>("com.thoughtworks.xstream.annotations.AnnotationProvider") >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r4 = newarray (java.lang.Class)[3]
com.thoughtworks.xstream.XStream.setupConverters : $r4 = newarray (java.lang.Class)[3] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r4[0] = class "com/thoughtworks/xstream/mapper/Mapper"
com.thoughtworks.xstream.XStream.setupConverters : $r4[0] = class "com/thoughtworks/xstream/mapper/Mapper" >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r4[1] = class "com/thoughtworks/xstream/converters/reflection/ReflectionProvider"
com.thoughtworks.xstream.XStream.setupConverters : $r4[1] = class "com/thoughtworks/xstream/converters/reflection/ReflectionProvider" >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r4[2] = r1
com.thoughtworks.xstream.XStream.setupConverters : $r4[2] = r1 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r5 = newarray (java.lang.Object)[3]
com.thoughtworks.xstream.XStream.setupConverters : $r5 = newarray (java.lang.Object)[3] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r6 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.XStream.setupConverters : $r6 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r5[0] = $r6
com.thoughtworks.xstream.XStream.setupConverters : $r5[0] = $r6 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r7 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.XStream.setupConverters : $r7 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r5[1] = $r7
com.thoughtworks.xstream.XStream.setupConverters : $r5[1] = $r7 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r8 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider>
com.thoughtworks.xstream.XStream.setupConverters : $r8 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.converters.reflection.ReflectionProvider reflectionProvider> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r9 = interfaceinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: java.lang.Object newInstance(java.lang.Class)>(r1)
com.thoughtworks.xstream.XStream.setupConverters : $r9 = interfaceinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ReflectionProvider: java.lang.Object newInstance(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r5[2] = $r9
com.thoughtworks.xstream.XStream.setupConverters : $r5[2] = $r9 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.annotations.AnnotationReflectionConverter", -20, $r4, $r5)
com.thoughtworks.xstream.XStream.setupConverters : specialinvoke r0.<com.thoughtworks.xstream.XStream: void dynamicallyRegisterConverter(java.lang.String,int,java.lang.Class[],java.lang.Object[])>("com.thoughtworks.xstream.annotations.AnnotationReflectionConverter", -20, $r4, $r5) >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r10 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.DefaultConverterLookup converterLookup>
com.thoughtworks.xstream.XStream.setupConverters : $r10 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.core.DefaultConverterLookup converterLookup> >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r11 = virtualinvoke $r10.<com.thoughtworks.xstream.core.DefaultConverterLookup: com.thoughtworks.xstream.converters.Converter lookupConverterForType(java.lang.Class)>(class "java/lang/Object")
com.thoughtworks.xstream.XStream.setupConverters : $r11 = virtualinvoke $r10.<com.thoughtworks.xstream.core.DefaultConverterLookup: com.thoughtworks.xstream.converters.Converter lookupConverterForType(java.lang.Class)>(class "java/lang/Object") >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : r2 = (com.thoughtworks.xstream.converters.reflection.ReflectionConverter) $r11
com.thoughtworks.xstream.XStream.setupConverters : r2 = (com.thoughtworks.xstream.converters.reflection.ReflectionConverter) $r11 >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : goto [?= $r15 = new com.thoughtworks.xstream.converters.reflection.SerializableConverter]
com.thoughtworks.xstream.XStream.setupConverters : goto [?= $r15 = new com.thoughtworks.xstream.converters.reflection.SerializableConverter] >>>>>>>> com.thoughtworks.xstream.XStream.setupConverters : $r15 = new com.thoughtworks.xstream.converters.reflection.SerializableConverter
