com.thoughtworks.xstream.io.path.PathTest.suite : $r0 = new junit.framework.TestSuite >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : $r1 = class "com/thoughtworks/xstream/io/path/PathTest"
com.thoughtworks.xstream.io.path.PathTest.suite : $r1 = class "com/thoughtworks/xstream/io/path/PathTest" >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.io.path.PathTest.suite : $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : specialinvoke $r0.<junit.framework.TestSuite: void <init>(java.lang.String)>($r3)
com.thoughtworks.xstream.io.path.PathTest.suite : specialinvoke $r0.<junit.framework.TestSuite: void <init>(java.lang.String)>($r3) >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : r2 = $r0
com.thoughtworks.xstream.io.path.PathTest.suite : r2 = $r0 >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c", "/a/b/c", ".", 1)
com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c", "/a/b/c", ".", 1) >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a", "/a/b/c", "b/c", 1)
com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a", "/a/b/c", "b/c", 1) >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c", "/a", "../..", 0)
com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c", "/a", "../..", 0) >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c", "/a/b/X", "../X", 0)
com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c", "/a/b/X", "../X", 0) >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c", "/a/X/c", "../../X/c", 0)
com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c", "/a/X/c", "../../X/c", 0) >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c/d", "/a/X/c", "../../../X/c", 0)
com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c/d", "/a/X/c", "../../../X/c", 0) >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c", "/a/X/c/d", "../../X/c/d", 0)
com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c", "/a/X/c/d", "../../X/c/d", 0) >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c[2]", "/a/b/c[3]", "../c[3]", 0)
com.thoughtworks.xstream.io.path.PathTest.suite : staticinvoke <com.thoughtworks.xstream.io.path.PathTest: void addTest(junit.framework.TestSuite,java.lang.String,java.lang.String,java.lang.String,boolean)>(r2, "/a/b/c[2]", "/a/b/c[3]", "../c[3]", 0) >>>>>>>> com.thoughtworks.xstream.io.path.PathTest.suite : return r2
