com.thoughtworks.xstream.io.StatefulWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.StatefulWriter: void checkClosed()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : $i0 = r0.<com.thoughtworks.xstream.io.StatefulWriter: int balance>
com.thoughtworks.xstream.io.StatefulWriter.endNode : $i0 = r0.<com.thoughtworks.xstream.io.StatefulWriter: int balance> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : $i1 = $i0 - 1
com.thoughtworks.xstream.io.StatefulWriter.endNode : $i1 = $i0 - 1 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : r0.<com.thoughtworks.xstream.io.StatefulWriter: int balance> = $i1
com.thoughtworks.xstream.io.StatefulWriter.endNode : r0.<com.thoughtworks.xstream.io.StatefulWriter: int balance> = $i1 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : if $i0 != 0
com.thoughtworks.xstream.io.StatefulWriter.endNode : if $i0 != 0 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : $r2 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.io.StatefulWriter.endNode : if $i0 != 0 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : $r4 = r0.<com.thoughtworks.xstream.io.StatefulWriter: com.thoughtworks.xstream.core.util.FastStack attributes>
com.thoughtworks.xstream.io.StatefulWriter.endNode : $r4 = r0.<com.thoughtworks.xstream.io.StatefulWriter: com.thoughtworks.xstream.core.util.FastStack attributes> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : virtualinvoke $r4.<com.thoughtworks.xstream.core.util.FastStack: void popSilently()>()
com.thoughtworks.xstream.io.StatefulWriter.endNode : virtualinvoke $r4.<com.thoughtworks.xstream.core.util.FastStack: void popSilently()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : $i2 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_NODE_END>
com.thoughtworks.xstream.io.StatefulWriter.endNode : $i2 = <com.thoughtworks.xstream.io.StatefulWriter: int STATE_NODE_END> >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : r0.<com.thoughtworks.xstream.io.StatefulWriter: int state> = $i2
com.thoughtworks.xstream.io.StatefulWriter.endNode : r0.<com.thoughtworks.xstream.io.StatefulWriter: int state> = $i2 >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.WriterWrapper: void endNode()>()
com.thoughtworks.xstream.io.StatefulWriter.endNode : specialinvoke r0.<com.thoughtworks.xstream.io.WriterWrapper: void endNode()>() >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : return
com.thoughtworks.xstream.io.StatefulWriter.endNode : $r2 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : $r3 = new java.lang.IllegalStateException
com.thoughtworks.xstream.io.StatefulWriter.endNode : $r3 = new java.lang.IllegalStateException >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unbalanced node")
com.thoughtworks.xstream.io.StatefulWriter.endNode : specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Unbalanced node") >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : specialinvoke $r2.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r3)
com.thoughtworks.xstream.io.StatefulWriter.endNode : specialinvoke $r2.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>($r3) >>>>>>>> com.thoughtworks.xstream.io.StatefulWriter.endNode : throw $r2
