com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $z0 = r1 instanceof com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : if $z0 == 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : r2 = (com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType) r1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : return 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : r2 = (com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType) r1 >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $r3 = r0.<com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType: java.lang.Class itemType>
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $r3 = r0.<com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType: java.lang.Class itemType> >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $r4 = r2.<com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType: java.lang.Class itemType>
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $r4 = r2.<com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType: java.lang.Class itemType> >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4)
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4) >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : if $z1 == 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $r5 = r0.<com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType: java.lang.String itemFieldName>
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $z3 = 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $z3 = 0 >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : return $z3
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $r5 = r0.<com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType: java.lang.String itemFieldName> >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $r6 = r2.<com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType: java.lang.String itemFieldName>
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $r6 = r2.<com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType: java.lang.String itemFieldName> >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $z2 = staticinvoke <com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType: boolean isEquals(java.lang.Object,java.lang.Object)>($r5, $r6)
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $z2 = staticinvoke <com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType: boolean isEquals(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : if $z2 == 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $z3 = 1
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $z3 = 0
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : $z3 = 1 >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : goto [?= return $z3]
com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : goto [?= return $z3] >>>>>>>> com.thoughtworks.xstream.mapper.ImplicitCollectionMapper$NamedItemType.equals : return $z3
