com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("class") >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>(r2)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : if r3 == null
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : if r3 == null >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("name")
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : if r3 == null >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("parameter-types")
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("parameter-types") >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : i0 = 0
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : $i1 = lengthof r4
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : $i1 = lengthof r4 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : if i0 >= $i1
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : r5 = r4[i0]
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : return
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : r5 = r4[i0] >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("class")
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("class") >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : $r6 = virtualinvoke r5.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : $r6 = virtualinvoke r5.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r6)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : i0 = i0 + 1
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : goto [?= $i1 = lengthof r4]
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : goto [?= $i1 = lengthof r4] >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : $i1 = lengthof r4
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("name") >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>(r3)
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.JavaMethodConverter.marshalMethod : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("parameter-types")
