com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $z0 = specialinvoke r0.<java.util.Hashtable: boolean equals(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : if $z0 == 0
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : if $z0 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $r2 = (com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable) r1
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : if $z0 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $z2 = 0
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $z2 = 0 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : return $z2
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $r2 = (com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable) r1 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $r3 = $r2.<com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable: java.lang.String name>
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $r3 = $r2.<com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable: java.lang.String name> >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $r4 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable: java.lang.String name>
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $r4 = r0.<com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable: java.lang.String name> >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : if $z1 == 0
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : if $z1 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $z2 = 1
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : if $z1 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $z2 = 0
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : $z2 = 1 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : goto [?= return $z2]
com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : goto [?= return $z2] >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$MyHashtable.equals : return $z2
