com.thoughtworks.xstream.core.util.QuickWriter.flush : r1 = $r5 >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $r6 = new com.thoughtworks.xstream.io.StreamException
com.thoughtworks.xstream.core.util.QuickWriter.flush : $r6 = new com.thoughtworks.xstream.io.StreamException >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r1)
com.thoughtworks.xstream.core.util.QuickWriter.flush : specialinvoke $r6.<com.thoughtworks.xstream.io.StreamException: void <init>(java.lang.Throwable)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : throw $r6
com.thoughtworks.xstream.core.util.QuickWriter.flush : $r2 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: java.io.Writer writer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $r3 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: char[] buffer>
com.thoughtworks.xstream.core.util.QuickWriter.flush : $r2 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: java.io.Writer writer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.flush : $r3 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: char[] buffer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $i0 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer>
com.thoughtworks.xstream.core.util.QuickWriter.flush : $r3 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: char[] buffer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.flush : $i0 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : virtualinvoke $r2.<java.io.Writer: void write(char[],int,int)>($r3, 0, $i0)
com.thoughtworks.xstream.core.util.QuickWriter.flush : $i0 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.flush : virtualinvoke $r2.<java.io.Writer: void write(char[],int,int)>($r3, 0, $i0) >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer> = 0
com.thoughtworks.xstream.core.util.QuickWriter.flush : virtualinvoke $r2.<java.io.Writer: void write(char[],int,int)>($r3, 0, $i0) >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.flush : r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer> = 0 >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $r4 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: java.io.Writer writer>
com.thoughtworks.xstream.core.util.QuickWriter.flush : r0.<com.thoughtworks.xstream.core.util.QuickWriter: int pointer> = 0 >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.flush : $r4 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: java.io.Writer writer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : virtualinvoke $r4.<java.io.Writer: void flush()>()
com.thoughtworks.xstream.core.util.QuickWriter.flush : $r4 = r0.<com.thoughtworks.xstream.core.util.QuickWriter: java.io.Writer writer> >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.flush : virtualinvoke $r4.<java.io.Writer: void flush()>() >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : goto [?= return]
com.thoughtworks.xstream.core.util.QuickWriter.flush : virtualinvoke $r4.<java.io.Writer: void flush()>() >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : $r5 := @caughtexception
com.thoughtworks.xstream.core.util.QuickWriter.flush : goto [?= return] >>>>>>>> com.thoughtworks.xstream.core.util.QuickWriter.flush : return
