com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $i0 = virtualinvoke r1.<java.io.ObjectInputStream: int readInt()>() >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization: int b> = $i0
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization: int b> = $i0 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>()
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : virtualinvoke r1.<java.io.ObjectInputStream: void defaultReadObject()>() >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>()
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $r3 = (java.lang.String) $r2
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $r3 = (java.lang.String) $r2 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization: java.lang.String c> = $r3
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization: java.lang.String c> = $r3 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $r4 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>()
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $r4 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization: java.lang.Object d> = $r4
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization: java.lang.Object d> = $r4 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $r5 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>()
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $r5 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>() >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $r6 = (com.thoughtworks.acceptance.objects.Software) $r5
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : $r6 = (com.thoughtworks.acceptance.objects.Software) $r5 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization: com.thoughtworks.acceptance.objects.Software e> = $r6
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization: com.thoughtworks.acceptance.objects.Software e> = $r6 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithCustomSerialization.readObject : return
