com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : r3 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getAttribute(java.lang.String)>("null") >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : if r3 == null
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : if r3 == null >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("true")
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : if r3 == null >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $r5 = new java.lang.Character
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $r5 = new java.lang.Character >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $r6 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>()
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $r6 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $c0 = virtualinvoke $r6.<java.lang.String: char charAt(int)>(0)
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $c0 = virtualinvoke $r6.<java.lang.String: char charAt(int)>(0) >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : specialinvoke $r5.<java.lang.Character: void <init>(char)>($c0)
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : specialinvoke $r5.<java.lang.Character: void <init>(char)>($c0) >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : return $r5
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $z0 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>("true") >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : if $z0 == 0
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $r4 = new java.lang.Character
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $r5 = new java.lang.Character
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : $r4 = new java.lang.Character >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : specialinvoke $r4.<java.lang.Character: void <init>(char)>(0)
com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : specialinvoke $r4.<java.lang.Character: void <init>(char)>(0) >>>>>>>> com.thoughtworks.xstream.converters.basic.CharConverter.unmarshal : return $r4
