com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : $r4 = new java.util.GregorianCalendar
com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : $r4 = new java.util.GregorianCalendar >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : specialinvoke $r4.<java.util.GregorianCalendar: void <init>()>()
com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : specialinvoke $r4.<java.util.GregorianCalendar: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : r3 = $r4
com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : r3 = $r4 >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : $r5 = new java.util.Date
com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : $r5 = new java.util.Date >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : $r6 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>()
com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : $r6 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: java.lang.String getValue()>() >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r6)
com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : specialinvoke $r5.<java.util.Date: void <init>(long)>($l0)
com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : specialinvoke $r5.<java.util.Date: void <init>(long)>($l0) >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : virtualinvoke r3.<java.util.GregorianCalendar: void setTime(java.util.Date)>($r5)
com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : virtualinvoke r3.<java.util.GregorianCalendar: void setTime(java.util.Date)>($r5) >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationFieldConverterTest$TreeCalendarConverter.unmarshal : return r3
