com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : $r5 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: com.thoughtworks.xstream.io.HierarchicalStreamReader underlyingReader()>() >>>>>>>> com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : r3 = (com.thoughtworks.xstream.io.xml.AbstractDocumentReader) $r5
com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : r3 = (com.thoughtworks.xstream.io.xml.AbstractDocumentReader) $r5 >>>>>>>> com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : $r6 = virtualinvoke r3.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: java.lang.Object getCurrent()>()
com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : $r6 = virtualinvoke r3.<com.thoughtworks.xstream.io.xml.AbstractDocumentReader: java.lang.Object getCurrent()>() >>>>>>>> com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : r4 = (org.dom4j.Element) $r6
com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : r4 = (org.dom4j.Element) $r6 >>>>>>>> com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>() >>>>>>>> com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : if $z0 == 0
com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>()
com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : return r4
com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : goto [?= $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()]
com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : goto [?= $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()] >>>>>>>> com.thoughtworks.xstream.XStreamTest$ElementConverter.unmarshal : $z0 = interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: boolean hasMoreChildren()>()
