com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r6 = r0.<com.thoughtworks.xstream.converters.javabean.BeanProvider: com.thoughtworks.xstream.converters.javabean.PropertyDictionary propertyDictionary> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r7 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : r4 = virtualinvoke $r6.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty property(java.lang.Class,java.lang.String)>($r7, r2)
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : r4 = virtualinvoke $r6.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty property(java.lang.Class,java.lang.String)>($r7, r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r9 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : r4 = virtualinvoke $r6.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty property(java.lang.Class,java.lang.String)>($r7, r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r19 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : r4 = virtualinvoke $r6.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: com.thoughtworks.xstream.converters.javabean.BeanProperty property(java.lang.Class,java.lang.String)>($r7, r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : virtualinvoke r4.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Object set(java.lang.Object,java.lang.Object)>(r1, r3)
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : virtualinvoke r4.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Object set(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r9 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : virtualinvoke r4.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Object set(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r19 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : virtualinvoke r4.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.Object set(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : goto [?= return]
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : goto [?= return] >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : return
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : r20 = $r19 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r21 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r21 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r22 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r22 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set property ")
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set property ") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r24 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r24 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24)
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r27 = virtualinvoke r4.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String getName()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r27 = virtualinvoke r4.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : specialinvoke $r21.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r29, r20)
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : specialinvoke $r21.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r29, r20) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : throw $r21
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : r5 = $r9 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r10 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r10 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r11 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r11 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set property ")
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set property ") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r13 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r13 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r16 = virtualinvoke r4.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String getName()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r16 = virtualinvoke r4.<com.thoughtworks.xstream.converters.javabean.BeanProperty: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : specialinvoke $r10.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r5)
com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : specialinvoke $r10.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r5) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.writeProperty : throw $r10
