com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : r1 = newarray (java.lang.String)[i0] >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : r2 = newarray (java.util.Map)[i0]
com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : r2 = newarray (java.util.Map)[i0] >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : $i2 = r0.<com.thoughtworks.xstream.io.path.PathTracker: int capacity>
com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : $i2 = r0.<com.thoughtworks.xstream.io.path.PathTracker: int capacity> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : i1 = staticinvoke <java.lang.Math: int min(int,int)>($i2, i0)
com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : i1 = staticinvoke <java.lang.Math: int min(int,int)>($i2, i0) >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : $r3 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack>
com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : $r3 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r1, 0, i1)
com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r1, 0, i1) >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : $r4 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.util.Map[] indexMapStack>
com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : $r4 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.util.Map[] indexMapStack> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r2, 0, i1)
com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r2, 0, i1) >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack> = r1
com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack> = r1 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : r0.<com.thoughtworks.xstream.io.path.PathTracker: java.util.Map[] indexMapStack> = r2
com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : r0.<com.thoughtworks.xstream.io.path.PathTracker: java.util.Map[] indexMapStack> = r2 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : r0.<com.thoughtworks.xstream.io.path.PathTracker: int capacity> = i0
com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : r0.<com.thoughtworks.xstream.io.path.PathTracker: int capacity> = i0 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.resizeStacks : return
