com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : r3 = (java.lang.Throwable) r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : r4 = (java.lang.Throwable) r2
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : r4 = (java.lang.Throwable) r2 >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r5 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r5 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r6 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r6 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r5, $r6)
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.Object,java.lang.Object)>($r5, $r6) >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r7 = virtualinvoke r3.<java.lang.Throwable: java.lang.String getMessage()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r7 = virtualinvoke r3.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r8 = virtualinvoke r4.<java.lang.Throwable: java.lang.String getMessage()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r8 = virtualinvoke r4.<java.lang.Throwable: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r7, $r8)
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : staticinvoke <junit.framework.Assert: void assertEquals(java.lang.String,java.lang.String)>($r7, $r8) >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r9 = virtualinvoke r3.<java.lang.Throwable: java.lang.Throwable getCause()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r9 = virtualinvoke r3.<java.lang.Throwable: java.lang.Throwable getCause()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r10 = virtualinvoke r4.<java.lang.Throwable: java.lang.Throwable getCause()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r10 = virtualinvoke r4.<java.lang.Throwable: java.lang.Throwable getCause()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : staticinvoke <com.thoughtworks.xstream.converters.extended.ThrowableConverterTest: void access$000(java.lang.Throwable,java.lang.Throwable)>($r9, $r10)
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : staticinvoke <com.thoughtworks.xstream.converters.extended.ThrowableConverterTest: void access$000(java.lang.Throwable,java.lang.Throwable)>($r9, $r10) >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r11 = virtualinvoke r3.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r11 = virtualinvoke r3.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r12 = virtualinvoke r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>()
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : $r12 = virtualinvoke r4.<java.lang.Throwable: java.lang.StackTraceElement[] getStackTrace()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : staticinvoke <com.thoughtworks.xstream.converters.extended.ThrowableConverterTest: void access$100(java.lang.Object[],java.lang.Object[])>($r11, $r12)
com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : staticinvoke <com.thoughtworks.xstream.converters.extended.ThrowableConverterTest: void access$100(java.lang.Object[],java.lang.Object[])>($r11, $r12) >>>>>>>> com.thoughtworks.xstream.converters.extended.ThrowableConverterTest$1.assertMoreSafely : return
