com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : r4 = (java.util.GregorianCalendar) r1 >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("time")
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("time") >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : $r5 = virtualinvoke r4.<java.util.GregorianCalendar: java.util.Date getTime()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : $r5 = virtualinvoke r4.<java.util.GregorianCalendar: java.util.Date getTime()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : l0 = virtualinvoke $r5.<java.util.Date: long getTime()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : l0 = virtualinvoke $r5.<java.util.Date: long getTime()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0)
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>(l0) >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r6)
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r6) >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("timezone")
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("timezone") >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : $r7 = virtualinvoke r4.<java.util.GregorianCalendar: java.util.TimeZone getTimeZone()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : $r7 = virtualinvoke r4.<java.util.GregorianCalendar: java.util.TimeZone getTimeZone()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : $r8 = virtualinvoke $r7.<java.util.TimeZone: java.lang.String getID()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : $r8 = virtualinvoke $r7.<java.util.TimeZone: java.lang.String getID()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r8)
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r8) >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.GregorianCalendarConverter.marshal : return
