com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : $r1 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : $r2 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: java.lang.String newLine>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : $r2 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: java.lang.String newLine> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : virtualinvoke $r1.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>($r2)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : virtualinvoke $r1.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>($r2) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : i0 = 0
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : $i1 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: int depth>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : $i1 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: int depth> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : if i0 >= $i1
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : $r3 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : return
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : $r3 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : $r4 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: char[] lineIndenter>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : $r4 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: char[] lineIndenter> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : virtualinvoke $r3.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r4)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : virtualinvoke $r3.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char[])>($r4) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : i0 = i0 + 1
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : goto [?= $i1 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: int depth>]
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : goto [?= $i1 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: int depth>] >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.endOfLine : $i1 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: int depth>
