com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : $r3 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : virtualinvoke $r3.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>(" \"")
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : virtualinvoke $r3.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>(" \"") >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : $r4 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : $r4 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : virtualinvoke $r4.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>(r1)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : virtualinvoke $r4.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : $r5 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : $r5 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : virtualinvoke $r5.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>("\" :")
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : virtualinvoke $r5.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>("\" :") >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : $r6 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : $r6 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : virtualinvoke r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: void writeAttributeValue(com.thoughtworks.xstream.core.util.QuickWriter,java.lang.String)>($r6, r2)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : virtualinvoke r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: void writeAttributeValue(com.thoughtworks.xstream.core.util.QuickWriter,java.lang.String)>($r6, r2) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : $r7 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : $r7 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : virtualinvoke $r7.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(34)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : virtualinvoke $r7.<com.thoughtworks.xstream.core.util.QuickWriter: void write(char)>(34) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.addAttribute : return
