com.thoughtworks.acceptance.Outer$Inner.getMessage : $r1 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.acceptance.Outer$Inner.getMessage : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hello from ")
com.thoughtworks.acceptance.Outer$Inner.getMessage : $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Hello from ") >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : $r3 = r0.<com.thoughtworks.acceptance.Outer$Inner: java.lang.String innerName>
com.thoughtworks.acceptance.Outer$Inner.getMessage : $r3 = r0.<com.thoughtworks.acceptance.Outer$Inner: java.lang.String innerName> >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3)
com.thoughtworks.acceptance.Outer$Inner.getMessage : $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3) >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (inside ")
com.thoughtworks.acceptance.Outer$Inner.getMessage : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (inside ") >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : $r6 = r0.<com.thoughtworks.acceptance.Outer$Inner: com.thoughtworks.acceptance.Outer this$0>
com.thoughtworks.acceptance.Outer$Inner.getMessage : $r6 = r0.<com.thoughtworks.acceptance.Outer$Inner: com.thoughtworks.acceptance.Outer this$0> >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : $r7 = staticinvoke <com.thoughtworks.acceptance.Outer: java.lang.String access$000(com.thoughtworks.acceptance.Outer)>($r6)
com.thoughtworks.acceptance.Outer$Inner.getMessage : $r7 = staticinvoke <com.thoughtworks.acceptance.Outer: java.lang.String access$000(com.thoughtworks.acceptance.Outer)>($r6) >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.thoughtworks.acceptance.Outer$Inner.getMessage : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
com.thoughtworks.acceptance.Outer$Inner.getMessage : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")") >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.acceptance.Outer$Inner.getMessage : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.Outer$Inner.getMessage : return $r10
