com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : if r2 != null >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : $r3 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions>
com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : if r2 != null >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : $r5 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions>
com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : $r5 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions> >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2)
com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2) >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : if $r6 == null
com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : if $r6 == null >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : return
com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : $r3 = r0.<com.thoughtworks.xstream.testutil.DynamicSecurityManager: java.util.Map permissions> >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1)
com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1) >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : if $r4 == null
com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : if $r4 == null >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : goto [?= return]
com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : if $r4 == null >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : return
com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : goto [?= return] >>>>>>>> com.thoughtworks.xstream.testutil.DynamicSecurityManager.setPermissions : return
