com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $z0 = specialinvoke r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: boolean needsQuotes(java.lang.Class)>(r2) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : if $z0 == 0
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r3 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : i0 = 0
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : i1 = 0
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : i1 = 0 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $i2 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(34, i1)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $i2 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(34, i1) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : i1 = $i2
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : i1 = $i2 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : if $i2 < 0
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : if $i2 < 0 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r4 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : if $i2 < 0 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r7 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r7 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r8 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(i0)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r8 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(i0) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : virtualinvoke $r7.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>($r8)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : virtualinvoke $r7.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>($r8) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $z1 = specialinvoke r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: boolean needsQuotes(java.lang.Class)>(r2)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $z1 = specialinvoke r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: boolean needsQuotes(java.lang.Class)>(r2) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : if $z1 == 0
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r9 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : return
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r9 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : virtualinvoke $r9.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>("\"")
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : virtualinvoke $r9.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>("\"") >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : return
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r4 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r5 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(i0, i1) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : virtualinvoke $r4.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>($r5)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : virtualinvoke $r4.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r6 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer>
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r6 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>("\\\\\"")
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : virtualinvoke $r6.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>("\\\\\"") >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : i0 = i1 + 1
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : i0 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : goto [?= $i2 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(34, i1)]
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : goto [?= $i2 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(34, i1)] >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $i2 = virtualinvoke r1.<java.lang.String: int indexOf(int,int)>(34, i1)
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : $r3 = r0.<com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter: com.thoughtworks.xstream.core.util.QuickWriter writer> >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : virtualinvoke $r3.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>("\"")
com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : virtualinvoke $r3.<com.thoughtworks.xstream.core.util.QuickWriter: void write(java.lang.String)>("\"") >>>>>>>> com.thoughtworks.xstream.io.json.JsonHierarchicalStreamWriter.writeText : i0 = 0
