com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $r2 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : specialinvoke $r2.<java.lang.StringBuffer: void <init>()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : r3 = $r2
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i0 = -1
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i0 = -1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : r4 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : r4 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i1 = 0
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i1 = 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $i3 = lengthof r4
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $i3 = lengthof r4 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i1 >= $i3
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i1 >= $i3 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : c2 = r4[i1]
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i1 >= $i3 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $r9 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $r9 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : return $r9
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : c2 = r4[i1] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if c2 != 95
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if c2 != 95 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i0 == -1
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if c2 != 95 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if c2 != 95
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if c2 != 95 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i0 = 0
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if c2 != 95 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i0 == -1
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i0 == -1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $i5 = i0 * 16
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i0 == -1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2)
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c2) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i1 = i1 + 1
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i1 = i1 + 1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : goto [?= $i3 = lengthof r4]
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : goto [?= $i3 = lengthof r4] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $i3 = lengthof r4
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $i5 = i0 * 16 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c2)
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(char)>(c2) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r7, 16)
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String,int)>($r7, 16) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i0 = $i5 + $i6
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i0 = $i5 + $i6 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i1 = i1 + 1
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i0 = 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i1 = i1 + 1
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i0 == -1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i0 != 0
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i0 == -1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if c2 != 95
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i0 != 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(95)
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : if i0 != 0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $c4 = (char) i0
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : $c4 = (char) i0 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4)
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i0 = -1
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i0 = -1 >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : goto [?= i1 = i1 + 1]
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : goto [?= i1 = i1 + 1] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i1 = i1 + 1
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(95) >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : goto [?= i0 = -1]
com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : goto [?= i0 = -1] >>>>>>>> com.thoughtworks.xstream.persistence.FileStreamStrategy.unescape : i0 = -1
