com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : l0 = staticinvoke <java.lang.System: long currentTimeMillis()>() >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r2 = r0.<com.thoughtworks.xstream.persistence.XmlSet: com.thoughtworks.xstream.persistence.XmlMap map>
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r2 = r0.<com.thoughtworks.xstream.persistence.XmlSet: com.thoughtworks.xstream.persistence.XmlMap map> >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r1 = new java.lang.StringBuilder
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r1 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $z0 = virtualinvoke $r2.<com.thoughtworks.xstream.persistence.XmlMap: boolean containsKey(java.lang.Object)>($r5)
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $z0 = virtualinvoke $r2.<com.thoughtworks.xstream.persistence.XmlMap: boolean containsKey(java.lang.Object)>($r5) >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : if $z0 == 0
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : l0 = l0 + 1L
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r6 = new java.lang.StringBuilder
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r6 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("")
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("") >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0)
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>(l0) >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : return $r9
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : l0 = l0 + 1L >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : goto [?= $r2 = r0.<com.thoughtworks.xstream.persistence.XmlSet: com.thoughtworks.xstream.persistence.XmlMap map>]
com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : goto [?= $r2 = r0.<com.thoughtworks.xstream.persistence.XmlSet: com.thoughtworks.xstream.persistence.XmlMap map>] >>>>>>>> com.thoughtworks.xstream.persistence.XmlSet.findEmptyKey : $r2 = r0.<com.thoughtworks.xstream.persistence.XmlSet: com.thoughtworks.xstream.persistence.XmlMap map>
