com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : r4 = (java.util.BitSet) r1 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : $r6 = new java.lang.StringBuffer
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : $r6 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : specialinvoke $r6.<java.lang.StringBuffer: void <init>()>()
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : specialinvoke $r6.<java.lang.StringBuffer: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : r5 = $r6
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : r5 = $r6 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : z0 = 0
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : z0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : i0 = 0
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : $i1 = virtualinvoke r4.<java.util.BitSet: int length()>()
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : $i1 = virtualinvoke r4.<java.util.BitSet: int length()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : if i0 >= $i1
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : $z1 = virtualinvoke r4.<java.util.BitSet: boolean get(int)>(i0)
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : $r9 = virtualinvoke r5.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : $r9 = virtualinvoke r5.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r9)
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r9) >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : return
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : $z1 = virtualinvoke r4.<java.util.BitSet: boolean get(int)>(i0) >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : if $z1 == 0
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : if z0 == 0
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : i0 = i0 + 1
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : goto [?= $i1 = virtualinvoke r4.<java.util.BitSet: int length()>()]
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : goto [?= $i1 = virtualinvoke r4.<java.util.BitSet: int length()>()] >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : $i1 = virtualinvoke r4.<java.util.BitSet: int length()>()
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44)
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : if z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : z0 = 1
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : z0 = 1 >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0)
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0) >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : i0 = i0 + 1
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44) >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : goto [?= virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0)]
com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : goto [?= virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0)] >>>>>>>> com.thoughtworks.xstream.converters.collections.BitSetConverter.marshal : virtualinvoke r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0)
