com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $r2 = new com.thoughtworks.xstream.io.path.Path >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : specialinvoke $r2.<com.thoughtworks.xstream.io.path.Path: void <init>(java.lang.String)>(r1)
com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : specialinvoke $r2.<com.thoughtworks.xstream.io.path.Path: void <init>(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : r3 = $r2
com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : r3 = $r2 >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0)
com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0) >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : if $c0 == 47
com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : if $c0 == 47 >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $r4 = r0.<com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller: com.thoughtworks.xstream.io.path.PathTracker pathTracker>
com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : if $c0 == 47 >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $r6 = r3
com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $r6 = r3 >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : return $r6
com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $r4 = r0.<com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller: com.thoughtworks.xstream.io.path.PathTracker pathTracker> >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $r5 = virtualinvoke $r4.<com.thoughtworks.xstream.io.path.PathTracker: com.thoughtworks.xstream.io.path.Path getPath()>()
com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $r5 = virtualinvoke $r4.<com.thoughtworks.xstream.io.path.PathTracker: com.thoughtworks.xstream.io.path.Path getPath()>() >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $r6 = virtualinvoke $r5.<com.thoughtworks.xstream.io.path.Path: com.thoughtworks.xstream.io.path.Path apply(com.thoughtworks.xstream.io.path.Path)>(r3)
com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : $r6 = virtualinvoke $r5.<com.thoughtworks.xstream.io.path.Path: com.thoughtworks.xstream.io.path.Path apply(com.thoughtworks.xstream.io.path.Path)>(r3) >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : goto [?= return $r6]
com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : goto [?= return $r6] >>>>>>>> com.thoughtworks.xstream.core.ReferenceByXPathUnmarshaller.getReferenceKey : return $r6
