com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : r3 = specialinvoke r0.<com.thoughtworks.xstream.converters.javabean.PropertyDictionary: java.util.Map buildMap(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r6 = interfaceinvoke r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : r4 = (com.thoughtworks.xstream.converters.javabean.BeanProperty) $r6
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : r4 = (com.thoughtworks.xstream.converters.javabean.BeanProperty) $r6 >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : if r4 != null
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : if r4 != null >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r7 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : if r4 != null >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : return r4
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r7 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r5 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r5 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : specialinvoke $r5.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No such property ")
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No such property ") >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r9 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r9 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : specialinvoke $r7.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r13)
com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : specialinvoke $r7.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r13) >>>>>>>> com.thoughtworks.xstream.converters.javabean.PropertyDictionary.property : throw $r7
