com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r5 = r0.<com.thoughtworks.xstream.core.util.CompositeClassLoader: java.util.List classLoaders> >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : r2 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>() >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>() >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : if $z0 == 0
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>()
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>()
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r9 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>() >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : r10 = virtualinvoke $r9.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>()
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : r10 = virtualinvoke $r9.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>() >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : if r10 == null
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : if r10 == null >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r11 = virtualinvoke r10.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r1)
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : if r10 == null >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r12 = new java.lang.ClassNotFoundException
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r12 = new java.lang.ClassNotFoundException >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : specialinvoke $r12.<java.lang.ClassNotFoundException: void <init>(java.lang.String)>(r1)
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : specialinvoke $r12.<java.lang.ClassNotFoundException: void <init>(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : throw $r12
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r11 = virtualinvoke r10.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : return $r11
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r6 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>() >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : r3 = (java.lang.ClassLoader) $r6
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : r3 = (java.lang.ClassLoader) $r6 >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r7 = virtualinvoke r3.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r1)
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : r3 = (java.lang.ClassLoader) $r6 >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r8 := @caughtexception
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : r4 = $r8 >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()]
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : goto [?= $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()] >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>()
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r7 = virtualinvoke r3.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : return $r7
com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r7 = virtualinvoke r3.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.core.util.CompositeClassLoader.loadClass : $r8 := @caughtexception
