com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r4 = virtualinvoke r0.<com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.reflect.Constructor getDefaultConstrutor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r7 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r4 = virtualinvoke r0.<com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.reflect.Constructor getDefaultConstrutor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r13 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r4 = virtualinvoke r0.<com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.reflect.Constructor getDefaultConstrutor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r21 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r4 = virtualinvoke r0.<com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.reflect.Constructor getDefaultConstrutor(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r5 = <com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.Object[] NO_PARAMS>
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r5 = <com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.Object[] NO_PARAMS> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r7 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r5 = <com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.Object[] NO_PARAMS> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r13 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r5 = <com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.Object[] NO_PARAMS> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r21 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r5 = <com.thoughtworks.xstream.converters.javabean.BeanProvider: java.lang.Object[] NO_PARAMS> >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r6 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5)
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r6 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r7 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r6 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r13 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r6 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r21 := @caughtexception
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r6 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : return $r6
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : r22 = $r21 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r23 = virtualinvoke r22.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r23 = virtualinvoke r22.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $z0 = $r23 instanceof java.lang.RuntimeException
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $z0 = $r23 instanceof java.lang.RuntimeException >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : if $z0 == 0
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r24 = virtualinvoke r22.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r26 = virtualinvoke r22.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r26 = virtualinvoke r22.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $z1 = $r26 instanceof java.lang.Error
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $z1 = $r26 instanceof java.lang.Error >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : if $z1 == 0
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r27 = virtualinvoke r22.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r29 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r29 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r30 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r30 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Constructor for ")
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Constructor for ") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r32 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r32 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" threw an exception")
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" threw an exception") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r29.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r35, r22)
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r29.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r35, r22) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : throw $r29
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r27 = virtualinvoke r22.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r28 = (java.lang.Error) $r27
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r28 = (java.lang.Error) $r27 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : throw $r28
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r24 = virtualinvoke r22.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r25 = (java.lang.RuntimeException) $r24
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r25 = (java.lang.RuntimeException) $r24 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : throw $r25
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : r14 = $r13 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r15 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r15 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r16 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r16 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r18 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r18 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18)
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r15.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r14)
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r15.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r20, r14) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : throw $r15
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : r2 = $r7 >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r8 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r8 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r3 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r9 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r10 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r10 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10)
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r2)
com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r2) >>>>>>>> com.thoughtworks.xstream.converters.javabean.BeanProvider.newInstance : throw $r8
