com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $z0 = r1 instanceof com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : if $z0 == 0
com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : if $z0 == 0 >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $r2 = r0.<com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable: java.lang.String name>
com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : if $z0 == 0 >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $z2 = 0
com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $z2 = 0 >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : return $z2
com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $r2 = r0.<com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable: java.lang.String name> >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>()
com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $r3 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3)
com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3) >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : if $z1 == 0
com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : if $z1 == 0 >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $z2 = 1
com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : if $z1 == 0 >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $z2 = 0
com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : $z2 = 1 >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : goto [?= return $z2]
com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : goto [?= return $z2] >>>>>>>> com.thoughtworks.acceptance.ExternalizableTest$CircularExternalizable.equals : return $z2
