com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.io.ObjectInputStream$GetField readFields()>() >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r3 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("theName", "unknown")
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r3 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("theName", "unknown") >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r4 = (java.lang.String) $r3
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r4 = (java.lang.String) $r3 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.String name> = $r4
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.String name> = $r4 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $i0 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: int get(java.lang.String,int)>("theNumber", -1)
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $i0 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: int get(java.lang.String,int)>("theNumber", -1) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: int number> = $i0
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: int number> = $i0 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r5 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("theSoftware", null)
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r5 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("theSoftware", null) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r6 = (com.thoughtworks.acceptance.objects.Software) $r5
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r6 = (com.thoughtworks.acceptance.objects.Software) $r5 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: com.thoughtworks.acceptance.objects.Software someSoftware> = $r6
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: com.thoughtworks.acceptance.objects.Software someSoftware> = $r6 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r7 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("thePolymorphic", null)
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r7 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("thePolymorphic", null) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.Object polymorphic> = $r7
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.Object polymorphic> = $r7 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r8 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("theNothing", null)
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : $r8 = virtualinvoke r2.<java.io.ObjectInputStream$GetField: java.lang.Object get(java.lang.String,java.lang.Object)>("theNothing", null) >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.Object nothing> = $r8
com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : r0.<com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields: java.lang.Object nothing> = $r8 >>>>>>>> com.thoughtworks.acceptance.CustomSerializationTest$ObjectWithNamedFields.readObject : return
