com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveDown()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : $r5 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>(null, class "java/util/Map")
com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : $r5 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Object convertAnother(java.lang.Object,java.lang.Class)>(null, class "java/util/Map") >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : r3 = (java.util.Map) $r5
com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : r3 = (java.util.Map) $r5 >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>()
com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : interfaceinvoke r1.<com.thoughtworks.xstream.io.HierarchicalStreamReader: void moveUp()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : r4 = staticinvoke <java.awt.Font: java.awt.Font getFont(java.util.Map)>(r3)
com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : r4 = staticinvoke <java.awt.Font: java.awt.Font getFont(java.util.Map)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : $r6 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Class getRequiredType()>()
com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : $r6 = interfaceinvoke r2.<com.thoughtworks.xstream.converters.UnmarshallingContext: java.lang.Class getRequiredType()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : if $r6 != class "javax/swing/plaf/FontUIResource"
com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : if $r6 != class "javax/swing/plaf/FontUIResource" >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : $r7 = new javax.swing.plaf.FontUIResource
com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : if $r6 != class "javax/swing/plaf/FontUIResource" >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : return r4
com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : $r7 = new javax.swing.plaf.FontUIResource >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : specialinvoke $r7.<javax.swing.plaf.FontUIResource: void <init>(java.awt.Font)>(r4)
com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : specialinvoke $r7.<javax.swing.plaf.FontUIResource: void <init>(java.awt.Font)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.unmarshal : return $r7
