com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : r2 = (com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder) r1 >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r3 = r0.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: java.lang.String aString>
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r3 = r0.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: java.lang.String aString> >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $r3 != null
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $r3 != null >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r4 = r2.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: java.lang.String aString>
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $r3 != null >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r5 = r0.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: java.lang.String aString>
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r5 = r0.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: java.lang.String aString> >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r6 = r2.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: java.lang.String aString>
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r6 = r2.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: java.lang.String aString> >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6)
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6) >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $z0 == 0
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $z0 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r7 = r0.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: com.thoughtworks.acceptance.CustomClassesTest$SamplePerson brother>
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $z0 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $z2 = 0
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $z2 = 0 >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : return $z2
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r7 = r0.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: com.thoughtworks.acceptance.CustomClassesTest$SamplePerson brother> >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r8 = r2.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: com.thoughtworks.acceptance.CustomClassesTest$SamplePerson brother>
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r8 = r2.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: com.thoughtworks.acceptance.CustomClassesTest$SamplePerson brother> >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $z1 = virtualinvoke $r7.<com.thoughtworks.acceptance.CustomClassesTest$SamplePerson: boolean equals(java.lang.Object)>($r8)
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $z1 = virtualinvoke $r7.<com.thoughtworks.acceptance.CustomClassesTest$SamplePerson: boolean equals(java.lang.Object)>($r8) >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $z1 == 0
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $z1 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $z2 = 1
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $z1 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $z2 = 0
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $z2 = 1 >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : goto [?= return $z2]
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : goto [?= return $z2] >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : return $z2
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r4 = r2.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: java.lang.String aString> >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $r4 != null
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $r4 != null >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : goto [?= $r7 = r0.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: com.thoughtworks.acceptance.CustomClassesTest$SamplePerson brother>]
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : if $r4 != null >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $z2 = 0
com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : goto [?= $r7 = r0.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: com.thoughtworks.acceptance.CustomClassesTest$SamplePerson brother>] >>>>>>>> com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder.equals : $r7 = r0.<com.thoughtworks.acceptance.CustomClassesTest$SamplePersonHolder: com.thoughtworks.acceptance.CustomClassesTest$SamplePerson brother>
