com.thoughtworks.xstream.io.binary.Token.equals : if r0 != r1 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : return 1
com.thoughtworks.xstream.io.binary.Token.equals : if r0 != r1 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : if r1 == null
com.thoughtworks.xstream.io.binary.Token.equals : if r1 == null >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.io.binary.Token.equals : if r1 == null >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : return 0
com.thoughtworks.xstream.io.binary.Token.equals : $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.io.binary.Token.equals : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : if $r3 == $r4
com.thoughtworks.xstream.io.binary.Token.equals : if $r3 == $r4 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : return 0
com.thoughtworks.xstream.io.binary.Token.equals : if $r3 == $r4 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : r2 = (com.thoughtworks.xstream.io.binary.Token) r1
com.thoughtworks.xstream.io.binary.Token.equals : r2 = (com.thoughtworks.xstream.io.binary.Token) r1 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $l0 = r0.<com.thoughtworks.xstream.io.binary.Token: long id>
com.thoughtworks.xstream.io.binary.Token.equals : $l0 = r0.<com.thoughtworks.xstream.io.binary.Token: long id> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $l1 = r2.<com.thoughtworks.xstream.io.binary.Token: long id>
com.thoughtworks.xstream.io.binary.Token.equals : $l1 = r2.<com.thoughtworks.xstream.io.binary.Token: long id> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $b2 = $l0 cmp $l1
com.thoughtworks.xstream.io.binary.Token.equals : $b2 = $l0 cmp $l1 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : if $b2 == 0
com.thoughtworks.xstream.io.binary.Token.equals : if $b2 == 0 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : return 0
com.thoughtworks.xstream.io.binary.Token.equals : if $b2 == 0 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $b3 = r0.<com.thoughtworks.xstream.io.binary.Token: byte type>
com.thoughtworks.xstream.io.binary.Token.equals : $b3 = r0.<com.thoughtworks.xstream.io.binary.Token: byte type> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $b4 = r2.<com.thoughtworks.xstream.io.binary.Token: byte type>
com.thoughtworks.xstream.io.binary.Token.equals : $b4 = r2.<com.thoughtworks.xstream.io.binary.Token: byte type> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : if $b3 == $b4
com.thoughtworks.xstream.io.binary.Token.equals : if $b3 == $b4 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : return 0
com.thoughtworks.xstream.io.binary.Token.equals : if $b3 == $b4 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $r5 = r0.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value>
com.thoughtworks.xstream.io.binary.Token.equals : $r5 = r0.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : if $r5 == null
com.thoughtworks.xstream.io.binary.Token.equals : if $r5 == null >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $r6 = r0.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value>
com.thoughtworks.xstream.io.binary.Token.equals : if $r5 == null >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $r8 = r2.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value>
com.thoughtworks.xstream.io.binary.Token.equals : $r8 = r2.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : if $r8 != null
com.thoughtworks.xstream.io.binary.Token.equals : if $r8 != null >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $z1 = 1
com.thoughtworks.xstream.io.binary.Token.equals : if $r8 != null >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $z1 = 0
com.thoughtworks.xstream.io.binary.Token.equals : $z1 = 0 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : return $z1
com.thoughtworks.xstream.io.binary.Token.equals : $z1 = 1 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : goto [?= return $z1]
com.thoughtworks.xstream.io.binary.Token.equals : goto [?= return $z1] >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : return $z1
com.thoughtworks.xstream.io.binary.Token.equals : $r6 = r0.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $r7 = r2.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value>
com.thoughtworks.xstream.io.binary.Token.equals : $r7 = r2.<com.thoughtworks.xstream.io.binary.Token: java.lang.String value> >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7)
com.thoughtworks.xstream.io.binary.Token.equals : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7) >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : if $z0 != 0
com.thoughtworks.xstream.io.binary.Token.equals : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : goto [?= $z1 = 0]
com.thoughtworks.xstream.io.binary.Token.equals : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $z1 = 1
com.thoughtworks.xstream.io.binary.Token.equals : goto [?= $z1 = 0] >>>>>>>> com.thoughtworks.xstream.io.binary.Token.equals : $z1 = 0
