com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : if r1 != null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r2 = new com.thoughtworks.xstream.io.xml.SaxWriter
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : if r1 != null >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $z0 = r1 instanceof org.xml.sax.XMLFilter
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $z0 = r1 instanceof org.xml.sax.XMLFilter >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : if $z0 == 0
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : r3 = (org.xml.sax.XMLFilter) r1
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r8 = new java.lang.UnsupportedOperationException
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r8 = new java.lang.UnsupportedOperationException >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>()
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : throw $r8
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : r3 = (org.xml.sax.XMLFilter) r1 >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r4 = interfaceinvoke r3.<org.xml.sax.XMLFilter: org.xml.sax.XMLReader getParent()>()
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r4 = interfaceinvoke r3.<org.xml.sax.XMLFilter: org.xml.sax.XMLReader getParent()>() >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $z1 = $r4 instanceof org.xml.sax.XMLFilter
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $z1 = $r4 instanceof org.xml.sax.XMLFilter >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : if $z1 == 0
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r5 = interfaceinvoke r3.<org.xml.sax.XMLFilter: org.xml.sax.XMLReader getParent()>()
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r7 = new com.thoughtworks.xstream.io.xml.SaxWriter
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r7 = new com.thoughtworks.xstream.io.xml.SaxWriter >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : specialinvoke $r7.<com.thoughtworks.xstream.io.xml.SaxWriter: void <init>()>()
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : specialinvoke $r7.<com.thoughtworks.xstream.io.xml.SaxWriter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : interfaceinvoke r3.<org.xml.sax.XMLFilter: void setParent(org.xml.sax.XMLReader)>($r7)
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : interfaceinvoke r3.<org.xml.sax.XMLFilter: void setParent(org.xml.sax.XMLReader)>($r7) >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader> = r1
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader> = r1 >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : goto [?= specialinvoke r0.<com.thoughtworks.xstream.io.xml.TraxSource: void configureXMLReader()>()]
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : goto [?= specialinvoke r0.<com.thoughtworks.xstream.io.xml.TraxSource: void configureXMLReader()>()] >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : specialinvoke r0.<com.thoughtworks.xstream.io.xml.TraxSource: void configureXMLReader()>()
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : specialinvoke r0.<com.thoughtworks.xstream.io.xml.TraxSource: void configureXMLReader()>() >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : return
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r5 = interfaceinvoke r3.<org.xml.sax.XMLFilter: org.xml.sax.XMLReader getParent()>() >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r6 = (org.xml.sax.XMLFilter) $r5
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r6 = (org.xml.sax.XMLFilter) $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : r3 = (org.xml.sax.XMLFilter) $r6
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : r3 = (org.xml.sax.XMLFilter) $r6 >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : goto [?= $r4 = interfaceinvoke r3.<org.xml.sax.XMLFilter: org.xml.sax.XMLReader getParent()>()]
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : goto [?= $r4 = interfaceinvoke r3.<org.xml.sax.XMLFilter: org.xml.sax.XMLReader getParent()>()] >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r4 = interfaceinvoke r3.<org.xml.sax.XMLFilter: org.xml.sax.XMLReader getParent()>()
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : $r2 = new com.thoughtworks.xstream.io.xml.SaxWriter >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : specialinvoke $r2.<com.thoughtworks.xstream.io.xml.SaxWriter: void <init>()>()
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : specialinvoke $r2.<com.thoughtworks.xstream.io.xml.SaxWriter: void <init>()>() >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader> = $r2
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : r0.<com.thoughtworks.xstream.io.xml.TraxSource: org.xml.sax.XMLReader xmlReader> = $r2 >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : goto [?= specialinvoke r0.<com.thoughtworks.xstream.io.xml.TraxSource: void configureXMLReader()>()]
com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : goto [?= specialinvoke r0.<com.thoughtworks.xstream.io.xml.TraxSource: void configureXMLReader()>()] >>>>>>>> com.thoughtworks.xstream.io.xml.TraxSource.createXMLReader : specialinvoke r0.<com.thoughtworks.xstream.io.xml.TraxSource: void configureXMLReader()>()
