com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r5 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r1 = $r5
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r1 = $r5 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : entermonitor $r5
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : entermonitor $r5 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r6 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : entermonitor $r5 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r4 = $r19 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r4 = $r19 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : throw r4
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r6 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if $r6 != null
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r6 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if $r6 != null >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> = -1
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if $r6 != null >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i3 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if $r6 != null >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i3 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if $i3 >= 0
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i3 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if $i3 >= 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r9 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.lang.Object mutex>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if $i3 >= 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r17 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if $i3 >= 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if $i3 >= 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r10 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r11 = $r10 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r12 = new java.lang.RuntimeException
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r11 = $r10 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r12 = new java.lang.RuntimeException >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r2 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r12 = new java.lang.RuntimeException >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r2 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r2 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r13 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interrupted whilst waiting for a free item in the pool : ")
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r13 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interrupted whilst waiting for a free item in the pool : ") >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r14 = virtualinvoke r11.<java.lang.InterruptedException: java.lang.String getMessage()>()
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r13 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Interrupted whilst waiting for a free item in the pool : ") >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r14 = virtualinvoke r11.<java.lang.InterruptedException: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14)
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r14 = virtualinvoke r11.<java.lang.InterruptedException: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14) >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16)
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16) >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : throw $r12
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.String)>($r16) >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : throw $r12 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r17 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i4 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r17 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i4 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r3 = $r17[$i4]
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i4 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r3 = $r17[$i4] >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i5 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r3 = $r17[$i4] >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i5 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i6 = $i5 - 1
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i5 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i6 = $i5 - 1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> = $i6
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i6 = $i5 - 1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> = $i6 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> = $i6 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= (branch)]
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : exitmonitor r1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= (branch)] >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if r3 != null
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if r3 != null >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r3 = specialinvoke r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>()
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if r3 != null >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : return r3
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r3 = specialinvoke r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>(r3)
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>(r3) >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : return r3
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r9 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r10 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r9 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r9 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.lang.Object mutex> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : virtualinvoke $r9.<java.lang.Object: void wait()>()
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : virtualinvoke $r9.<java.lang.Object: void wait()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : virtualinvoke $r9.<java.lang.Object: void wait()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r10 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : virtualinvoke $r9.<java.lang.Object: void wait()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i3 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable>]
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i3 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable>] >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i3 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i3 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable>] >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> = -1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i1 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int maxPoolSize>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable> = -1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i1 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int maxPoolSize> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r7 = newarray (java.text.DateFormat)[$i1]
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i1 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int maxPoolSize> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r7 = newarray (java.text.DateFormat)[$i1] >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> = $r7
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r7 = newarray (java.text.DateFormat)[$i1] >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> = $r7 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : i0 = 0
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat[] pool> = $r7 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i2 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int initialPoolSize>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i2 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int initialPoolSize> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if i0 >= $i2
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i2 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int initialPoolSize> >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if i0 >= $i2 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r8 = specialinvoke r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>()
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if i0 >= $i2 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i3 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int nextAvailable>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : if i0 >= $i2 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r8 = specialinvoke r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>($r8)
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r8 = specialinvoke r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: java.text.DateFormat createNew()>() >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>($r8) >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : i0 = i0 + 1
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : specialinvoke r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: void putInPool(java.text.DateFormat)>($r8) >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i2 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int initialPoolSize>]
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i2 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int initialPoolSize>] >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $i2 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int initialPoolSize>
com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : goto [?= $i2 = r0.<com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat: int initialPoolSize>] >>>>>>>> com.thoughtworks.xstream.converters.basic.ThreadSafeSimpleDateFormat.fetchFromPool : $r19 := @caughtexception
