com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : $r5 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : r3 = virtualinvoke $r5.<java.lang.Class: java.lang.Class[] getInterfaces()>()
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : r3 = virtualinvoke $r5.<java.lang.Class: java.lang.Class[] getInterfaces()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : i0 = 0
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : $i1 = lengthof r3
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : $i1 = lengthof r3 >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : if i0 >= $i1
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : r4 = r3[i0]
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : return
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : r4 = r3[i0] >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("interface")
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void startNode(java.lang.String)>("interface") >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : $r6 = r0.<com.thoughtworks.xstream.converters.extended.DynamicProxyConverter: com.thoughtworks.xstream.mapper.Mapper mapper>
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : $r6 = r0.<com.thoughtworks.xstream.converters.extended.DynamicProxyConverter: com.thoughtworks.xstream.mapper.Mapper mapper> >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : $r7 = interfaceinvoke $r6.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>(r4)
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : $r7 = interfaceinvoke $r6.<com.thoughtworks.xstream.mapper.Mapper: java.lang.String serializedClass(java.lang.Class)>(r4) >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r7)
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void setValue(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>()
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : interfaceinvoke r2.<com.thoughtworks.xstream.io.HierarchicalStreamWriter: void endNode()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : i0 = i0 + 1
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : goto [?= $i1 = lengthof r3]
com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : goto [?= $i1 = lengthof r3] >>>>>>>> com.thoughtworks.xstream.converters.extended.DynamicProxyConverter.addInterfacesToXml : $i1 = lengthof r3
