com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : r2 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor[] getDeclaredConstructors()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : r2 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor[] getDeclaredConstructors()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : r2 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor[] getDeclaredConstructors()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : r2 = virtualinvoke r1.<java.lang.Class: java.lang.reflect.Constructor[] getDeclaredConstructors()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : i0 = 0
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : i0 = 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i1 = lengthof r2
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i1 = lengthof r2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i1 = lengthof r2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i1 = lengthof r2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i1 = lengthof r2 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if i0 >= $i1
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r4 = r2[i0]
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r11 = class "java/io/Serializable"
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r11 = class "java/io/Serializable" >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r11 = class "java/io/Serializable" >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r11 = class "java/io/Serializable" >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r11 = class "java/io/Serializable" >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z1 = virtualinvoke $r11.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z1 = virtualinvoke $r11.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z1 = virtualinvoke $r11.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z1 = virtualinvoke $r11.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z1 = virtualinvoke $r11.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z1 == 0
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r12 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider: java.lang.Object instantiateUsingSerialization(java.lang.Class)>(r1)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r13 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r13 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r13 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r13 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r13 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r3 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r14 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r14 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r14 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r14 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r14 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r15 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r15 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r15 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r15 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r15 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as it does not have a no-args constructor")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as it does not have a no-args constructor") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as it does not have a no-args constructor") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as it does not have a no-args constructor") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as it does not have a no-args constructor") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r13.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r18)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r13.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r18) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r13.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r18) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r13.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r18) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r13.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String)>($r18) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : throw $r13
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : throw $r13 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : throw $r13 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : throw $r13 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : r36 = $r35 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r37 = virtualinvoke r36.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r37 = virtualinvoke r36.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z2 = $r37 instanceof java.lang.RuntimeException
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z2 = $r37 instanceof java.lang.RuntimeException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z2 == 0
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r38 = virtualinvoke r36.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r40 = virtualinvoke r36.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r40 = virtualinvoke r36.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z3 = $r40 instanceof java.lang.Error
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z3 = $r40 instanceof java.lang.Error >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z3 == 0
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r41 = virtualinvoke r36.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z3 == 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r43 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r43 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r44 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r44 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r44.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Constructor for ")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Constructor for ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r46 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r46 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r46) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" threw an exception")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" threw an exception") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r50 = virtualinvoke r36.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r50 = virtualinvoke r36.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r43.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r49, $r50)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r43.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r49, $r50) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : throw $r43
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r41 = virtualinvoke r36.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r42 = (java.lang.Error) $r41
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r42 = (java.lang.Error) $r41 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : throw $r42
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r38 = virtualinvoke r36.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r39 = (java.lang.RuntimeException) $r38
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r39 = (java.lang.RuntimeException) $r38 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : throw $r39
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : r28 = $r27 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r29 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r29 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r30 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r30 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r30.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r32 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r32 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r29.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r34, r28)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r29.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r34, r28) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : throw $r29
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : r20 = $r19 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r21 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r21 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r22 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r22 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot construct ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r24 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r24 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r21.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r26, r20)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : specialinvoke $r21.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r26, r20) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : throw $r21
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r12 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider: java.lang.Object instantiateUsingSerialization(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r12 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider: java.lang.Object instantiateUsingSerialization(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r12 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider: java.lang.Object instantiateUsingSerialization(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r12 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider: java.lang.Object instantiateUsingSerialization(java.lang.Class)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : return $r12
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r4 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r4 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r4 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r4 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r5 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r5 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r5 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r5 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r5 = virtualinvoke $r4.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i2 = lengthof $r5
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i2 = lengthof $r5 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i2 = lengthof $r5 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i2 = lengthof $r5 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i2 = lengthof $r5 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $i2 != 0
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r6 = r2[i0]
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $i2 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : i0 = i0 + 1
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : goto [?= $i1 = lengthof r2]
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : goto [?= $i1 = lengthof r2] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : goto [?= $i1 = lengthof r2] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : goto [?= $i1 = lengthof r2] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : goto [?= $i1 = lengthof r2] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i1 = lengthof r2
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r6 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r6 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r6 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r6 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i3 = virtualinvoke $r6.<java.lang.reflect.Constructor: int getModifiers()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i3 = virtualinvoke $r6.<java.lang.reflect.Constructor: int getModifiers()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i3 = virtualinvoke $r6.<java.lang.reflect.Constructor: int getModifiers()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i3 = virtualinvoke $r6.<java.lang.reflect.Constructor: int getModifiers()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $i3 = virtualinvoke $r6.<java.lang.reflect.Constructor: int getModifiers()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i3)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z0 != 0
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r7 = r2[i0]
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r8 = r2[i0]
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r8 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r8 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r8 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r8 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r9 = newarray (java.lang.Object)[0]
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r9 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r9 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r9 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r9 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r10 = virtualinvoke $r8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r9)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r10 = virtualinvoke $r8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r10 = virtualinvoke $r8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r10 = virtualinvoke $r8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r10 = virtualinvoke $r8.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r9) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : return $r10
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r7 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r7 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r7 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r7 = r2[i0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : virtualinvoke $r7.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : virtualinvoke $r7.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : virtualinvoke $r7.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r27 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : virtualinvoke $r7.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r35 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : virtualinvoke $r7.<java.lang.reflect.Constructor: void setAccessible(boolean)>(1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.newInstance : $r8 = r2[i0]
