com.thoughtworks.xstream.io.path.Path.isAncestor : if r1 == null >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $r2 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.isAncestor : if r1 == null >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : return 0
com.thoughtworks.xstream.io.path.Path.isAncestor : $r2 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $i1 = lengthof $r2
com.thoughtworks.xstream.io.path.Path.isAncestor : $i1 = lengthof $r2 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $r3 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.isAncestor : $r3 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $i2 = lengthof $r3
com.thoughtworks.xstream.io.path.Path.isAncestor : $i2 = lengthof $r3 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : if $i1 >= $i2
com.thoughtworks.xstream.io.path.Path.isAncestor : if $i1 >= $i2 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : return 0
com.thoughtworks.xstream.io.path.Path.isAncestor : if $i1 >= $i2 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : i0 = 0
com.thoughtworks.xstream.io.path.Path.isAncestor : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $r4 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.isAncestor : $r4 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $i3 = lengthof $r4
com.thoughtworks.xstream.io.path.Path.isAncestor : $i3 = lengthof $r4 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : if i0 >= $i3
com.thoughtworks.xstream.io.path.Path.isAncestor : if i0 >= $i3 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $r5 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.isAncestor : if i0 >= $i3 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : return 1
com.thoughtworks.xstream.io.path.Path.isAncestor : $r5 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $r6 = $r5[i0]
com.thoughtworks.xstream.io.path.Path.isAncestor : $r6 = $r5[i0] >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $r7 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
com.thoughtworks.xstream.io.path.Path.isAncestor : $r7 = r1.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks> >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $r8 = $r7[i0]
com.thoughtworks.xstream.io.path.Path.isAncestor : $r8 = $r7[i0] >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8)
com.thoughtworks.xstream.io.path.Path.isAncestor : $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8) >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : if $z0 != 0
com.thoughtworks.xstream.io.path.Path.isAncestor : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : return 0
com.thoughtworks.xstream.io.path.Path.isAncestor : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : i0 = i0 + 1
com.thoughtworks.xstream.io.path.Path.isAncestor : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : goto [?= $r4 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>]
com.thoughtworks.xstream.io.path.Path.isAncestor : goto [?= $r4 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>] >>>>>>>> com.thoughtworks.xstream.io.path.Path.isAncestor : $r4 = r0.<com.thoughtworks.xstream.io.path.Path: java.lang.String[] chunks>
