com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : r1 = $r4 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r5 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r5 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r2 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r2 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : specialinvoke $r2.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot validate object : ")
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot validate object : ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r7 = virtualinvoke r1.<java.io.InvalidObjectException: java.lang.String getMessage()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r7 = virtualinvoke r1.<java.io.InvalidObjectException: java.lang.String getMessage()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : specialinvoke $r5.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r9, r1)
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : specialinvoke $r5.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r9, r1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : throw $r5
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r3 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1: java.io.ObjectInputValidation val$validation> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : interfaceinvoke $r3.<java.io.ObjectInputValidation: void validateObject()>()
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r3 = r0.<com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1: java.io.ObjectInputValidation val$validation> >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r4 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : interfaceinvoke $r3.<java.io.ObjectInputValidation: void validateObject()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : goto [?= return]
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : interfaceinvoke $r3.<java.io.ObjectInputValidation: void validateObject()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : $r4 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : goto [?= return] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializableConverter$2$1.run : return
