com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : r3 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String realMember(java.lang.Class,java.lang.String)>(r1, r2) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r6 = new java.lang.StringBuilder
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : r3 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String realMember(java.lang.Class,java.lang.String)>(r1, r2) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : r4 = $r15 >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r16 = new java.lang.StringBuilder
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : r4 = $r15 >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : r26 = $r25 >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : return r3
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r16 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r16 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("my")
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : specialinvoke $r16.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("my") >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r18 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, 1)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("my") >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r18 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, 1) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String toUpperCase()>()
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r18 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int,int)>(0, 1) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r19 = virtualinvoke $r18.<java.lang.String: java.lang.String toUpperCase()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r21 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>(1)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r21 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r21 = virtualinvoke r3.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : r5 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : r5 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r5)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : r5 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r5) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : return r5
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>(r5) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r25 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r6 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r6 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : specialinvoke $r6.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r9)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r9) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r11 = new java.lang.StringBuilder
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : virtualinvoke r1.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>($r9) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r11 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r11 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_")
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_") >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : return $r14
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.realMember : $r15 := @caughtexception
