com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : if r1 != null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : return null
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : if r1 != null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r4 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : r2 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.reflect.Method getMethod(java.lang.Class,java.lang.String,java.lang.Class[],boolean)>($r4, "writeReplace", null, 1)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : r2 = specialinvoke r0.<com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker: java.lang.reflect.Method getMethod(java.lang.Class,java.lang.String,java.lang.Class[],boolean)>($r4, "writeReplace", null, 1) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : if r2 == null
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : if r2 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : r3 = newarray (java.lang.Object)[0]
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : if r2 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : return r1
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : if r2 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r6 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : if r2 == null >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r16 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : r17 = $r16 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r18 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r18 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r19 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r19 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : specialinvoke $r19.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not call ")
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not call ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r21 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r21 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".writeReplace()")
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".writeReplace()") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r26 = virtualinvoke r17.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r26 = virtualinvoke r17.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : specialinvoke $r18.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r25, $r26)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : specialinvoke $r18.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r25, $r26) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : throw $r18
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : r7 = $r6 >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r8 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r8 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r9 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r9 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : specialinvoke $r9.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not call ")
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not call ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r11 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r11 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r12 = virtualinvoke $r11.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r13 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".writeReplace()")
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".writeReplace()") >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r7)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : specialinvoke $r8.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r15, r7) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : throw $r8
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : r3 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r6 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : r3 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r16 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : r3 = newarray (java.lang.Object)[0] >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r5 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, r3)
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r5 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r6 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r5 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r16 := @caughtexception
com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : $r5 = virtualinvoke r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.SerializationMethodInvoker.callWriteReplace : return $r5
