com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $r2 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("java.awt.Font")
com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("java.awt.Font") >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : if $z0 != 0
com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $r3 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : if $z0 != 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $z2 = 1
com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $z2 = 1 >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : goto [?= return $z2]
com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : goto [?= return $z2] >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : return $z2
com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $r3 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("javax.swing.plaf.FontUIResource")
com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>("javax.swing.plaf.FontUIResource") >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : if $z1 == 0
com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $z2 = 1
com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $z2 = 0
com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : $z2 = 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.FontConverter.canConvert : return $z2
