com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r7 = r0.<com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider: com.thoughtworks.xstream.converters.reflection.FieldDictionary fieldDictionary> >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r8 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : r5 = virtualinvoke $r7.<com.thoughtworks.xstream.converters.reflection.FieldDictionary: java.lang.reflect.Field field(java.lang.Class,java.lang.String,java.lang.Class)>($r8, r2, r4)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : r5 = virtualinvoke $r7.<com.thoughtworks.xstream.converters.reflection.FieldDictionary: java.lang.reflect.Field field(java.lang.Class,java.lang.String,java.lang.Class)>($r8, r2, r4) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : virtualinvoke r0.<com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider: void validateFieldAccess(java.lang.reflect.Field)>(r5)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : virtualinvoke r0.<com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider: void validateFieldAccess(java.lang.reflect.Field)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r9 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : virtualinvoke r0.<com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider: void validateFieldAccess(java.lang.reflect.Field)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : virtualinvoke r0.<com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider: void validateFieldAccess(java.lang.reflect.Field)>(r5) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : virtualinvoke r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r3)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : virtualinvoke r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r9 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : virtualinvoke r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r19 := @caughtexception
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : virtualinvoke r5.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r1, r3) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : goto [?= return]
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : goto [?= return] >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : return
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : r20 = $r19 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r21 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r21 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r22 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r22 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : specialinvoke $r22.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r24 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r24 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r27 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r27 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r27) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : specialinvoke $r21.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r29, r20)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : specialinvoke $r21.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r29, r20) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : throw $r21
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : r6 = $r9 >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r10 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r10 = new com.thoughtworks.xstream.converters.reflection.ObjectAccessException >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r11 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r11 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : specialinvoke $r11.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not set field ") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r13 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r13 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".")
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".") >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r16 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.String getName()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r16 = virtualinvoke r5.<java.lang.reflect.Field: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : specialinvoke $r10.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r6)
com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : specialinvoke $r10.<com.thoughtworks.xstream.converters.reflection.ObjectAccessException: void <init>(java.lang.String,java.lang.Throwable)>($r18, r6) >>>>>>>> com.thoughtworks.xstream.converters.reflection.PureJavaReflectionProvider.writeField : throw $r10
