com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $z0 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("_") >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : if $z0 == 0
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : if $z0 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(1)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : if $z0 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("my")
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("my") >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : if $z1 == 0
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : if $z1 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r3 = new java.lang.StringBuilder
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : if $z1 == 0 >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r9 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String serializedMember(java.lang.Class,java.lang.String)>(r1, r2)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r9 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String serializedMember(java.lang.Class,java.lang.String)>(r1, r2) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : return $r9
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r4 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(2, 3)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r4 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(2, 3) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>()
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r7 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(3)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r7 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(3) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r9 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String serializedMember(java.lang.Class,java.lang.String)>(r1, r2)
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : r2 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int)>(1) >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : goto [?= $r9 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String serializedMember(java.lang.Class,java.lang.String)>(r1, r2)]
com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : goto [?= $r9 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String serializedMember(java.lang.Class,java.lang.String)>(r1, r2)] >>>>>>>> com.thoughtworks.acceptance.CustomMapperTest$FieldPrefixStrippingMapper.serializedMember : $r9 = specialinvoke r0.<com.thoughtworks.xstream.mapper.MapperWrapper: java.lang.String serializedMember(java.lang.Class,java.lang.String)>(r1, r2)
