com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $z0 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: boolean marked> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : if $z0 == 0
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r1 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookback>
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r11 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookback>
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r11 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookback> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $z2 = virtualinvoke $r11.<com.thoughtworks.xstream.core.util.FastStack: boolean hasStuff()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $z2 = virtualinvoke $r11.<com.thoughtworks.xstream.core.util.FastStack: boolean hasStuff()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : if $z2 == 0
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r12 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookback>
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r15 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readRealEvent()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r15 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readRealEvent()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : return $r15
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r12 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookback> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r13 = virtualinvoke $r12.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r13 = virtualinvoke $r12.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r14 = (com.thoughtworks.xstream.io.xml.AbstractPullReader$Event) $r13
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r14 = (com.thoughtworks.xstream.io.xml.AbstractPullReader$Event) $r13 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : return $r14
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r1 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookback> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $z1 = virtualinvoke $r1.<com.thoughtworks.xstream.core.util.FastStack: boolean hasStuff()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $z1 = virtualinvoke $r1.<com.thoughtworks.xstream.core.util.FastStack: boolean hasStuff()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : if $z1 == 0
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r2 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookahead>
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r7 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookahead>
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r7 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookahead> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r8 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readRealEvent()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r8 = specialinvoke r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.io.xml.AbstractPullReader$Event readRealEvent()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r9 = virtualinvoke $r7.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r8)
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r9 = virtualinvoke $r7.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r8) >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r10 = (com.thoughtworks.xstream.io.xml.AbstractPullReader$Event) $r9
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r10 = (com.thoughtworks.xstream.io.xml.AbstractPullReader$Event) $r9 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : return $r10
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r2 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookahead> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r3 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookback>
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r3 = r0.<com.thoughtworks.xstream.io.xml.AbstractPullReader: com.thoughtworks.xstream.core.util.FastStack lookback> >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>()
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r4 = virtualinvoke $r3.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object pop()>() >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r5 = virtualinvoke $r2.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r4)
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r5 = virtualinvoke $r2.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object push(java.lang.Object)>($r4) >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r6 = (com.thoughtworks.xstream.io.xml.AbstractPullReader$Event) $r5
com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : $r6 = (com.thoughtworks.xstream.io.xml.AbstractPullReader$Event) $r5 >>>>>>>> com.thoughtworks.xstream.io.xml.AbstractPullReader.readEvent : return $r6
