com.thoughtworks.xstream.core.util.FastStack.toString : $r1 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>("[")
com.thoughtworks.xstream.core.util.FastStack.toString : specialinvoke $r1.<java.lang.StringBuffer: void <init>(java.lang.String)>("[") >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : r2 = $r1
com.thoughtworks.xstream.core.util.FastStack.toString : r2 = $r1 >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : i0 = 0
com.thoughtworks.xstream.core.util.FastStack.toString : i0 = 0 >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : $i1 = r0.<com.thoughtworks.xstream.core.util.FastStack: int pointer>
com.thoughtworks.xstream.core.util.FastStack.toString : $i1 = r0.<com.thoughtworks.xstream.core.util.FastStack: int pointer> >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : if i0 >= $i1
com.thoughtworks.xstream.core.util.FastStack.toString : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : if i0 <= 0
com.thoughtworks.xstream.core.util.FastStack.toString : if i0 >= $i1 >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93)
com.thoughtworks.xstream.core.util.FastStack.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93) >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : $r8 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.core.util.FastStack.toString : $r8 = virtualinvoke r2.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : return $r8
com.thoughtworks.xstream.core.util.FastStack.toString : if i0 <= 0 >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ")
com.thoughtworks.xstream.core.util.FastStack.toString : if i0 <= 0 >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : $r4 = r0.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object[] stack>
com.thoughtworks.xstream.core.util.FastStack.toString : $r4 = r0.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object[] stack> >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : $r5 = $r4[i0]
com.thoughtworks.xstream.core.util.FastStack.toString : $r5 = $r4[i0] >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5)
com.thoughtworks.xstream.core.util.FastStack.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5) >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : i0 = i0 + 1
com.thoughtworks.xstream.core.util.FastStack.toString : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : goto [?= $i1 = r0.<com.thoughtworks.xstream.core.util.FastStack: int pointer>]
com.thoughtworks.xstream.core.util.FastStack.toString : goto [?= $i1 = r0.<com.thoughtworks.xstream.core.util.FastStack: int pointer>] >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : $i1 = r0.<com.thoughtworks.xstream.core.util.FastStack: int pointer>
com.thoughtworks.xstream.core.util.FastStack.toString : virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ") >>>>>>>> com.thoughtworks.xstream.core.util.FastStack.toString : $r4 = r0.<com.thoughtworks.xstream.core.util.FastStack: java.lang.Object[] stack>
