com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r2 = <com.thoughtworks.xstream.converters.extended.StackTraceElementConverter: java.util.regex.Pattern PATTERN> >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : r3 = virtualinvoke $r2.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $z0 = virtualinvoke r3.<java.util.regex.Matcher: boolean matches()>()
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $z0 = virtualinvoke r3.<java.util.regex.Matcher: boolean matches()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $z0 == 0
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : r4 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(1)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $z0 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r17 = new com.thoughtworks.xstream.converters.ConversionException
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r17 = new com.thoughtworks.xstream.converters.ConversionException >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r18 = new java.lang.StringBuilder
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r18 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : specialinvoke $r18.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse StackTraceElement : ")
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Could not parse StackTraceElement : ") >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : specialinvoke $r17.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String)>($r21)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : specialinvoke $r17.<com.thoughtworks.xstream.converters.ConversionException: void <init>(java.lang.String)>($r21) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : throw $r17
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : r4 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(1) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : r5 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(2)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : r5 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(2) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : r6 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(3)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : r6 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(3) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Unknown Source")
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $z1 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Unknown Source") >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $z1 == 0
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r7 = <com.thoughtworks.xstream.converters.extended.StackTraceElementConverter: com.thoughtworks.xstream.converters.extended.StackTraceElementFactory FACTORY>
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $z1 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Native Method")
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $z2 = virtualinvoke r6.<java.lang.String: boolean equals(java.lang.Object)>("Native Method") >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $z2 == 0
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r9 = <com.thoughtworks.xstream.converters.extended.StackTraceElementConverter: com.thoughtworks.xstream.converters.extended.StackTraceElementFactory FACTORY>
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $z2 == 0 >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r11 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(4)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r11 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(4) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $r11 == null
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $r11 == null >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r12 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(5)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : if $r11 == null >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r15 = <com.thoughtworks.xstream.converters.extended.StackTraceElementConverter: com.thoughtworks.xstream.converters.extended.StackTraceElementFactory FACTORY>
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r15 = <com.thoughtworks.xstream.converters.extended.StackTraceElementConverter: com.thoughtworks.xstream.converters.extended.StackTraceElementFactory FACTORY> >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r16 = virtualinvoke $r15.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: java.lang.StackTraceElement element(java.lang.String,java.lang.String,java.lang.String)>(r4, r5, r6)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r16 = virtualinvoke $r15.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: java.lang.StackTraceElement element(java.lang.String,java.lang.String,java.lang.String)>(r4, r5, r6) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : return $r16
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r12 = virtualinvoke r3.<java.util.regex.Matcher: java.lang.String group(int)>(5) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r13 = <com.thoughtworks.xstream.converters.extended.StackTraceElementConverter: com.thoughtworks.xstream.converters.extended.StackTraceElementFactory FACTORY>
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r13 = <com.thoughtworks.xstream.converters.extended.StackTraceElementConverter: com.thoughtworks.xstream.converters.extended.StackTraceElementFactory FACTORY> >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r14 = virtualinvoke $r13.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: java.lang.StackTraceElement element(java.lang.String,java.lang.String,java.lang.String,int)>(r4, r5, r6, i0)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r14 = virtualinvoke $r13.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: java.lang.StackTraceElement element(java.lang.String,java.lang.String,java.lang.String,int)>(r4, r5, r6, i0) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : return $r14
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r9 = <com.thoughtworks.xstream.converters.extended.StackTraceElementConverter: com.thoughtworks.xstream.converters.extended.StackTraceElementFactory FACTORY> >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r10 = virtualinvoke $r9.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: java.lang.StackTraceElement nativeMethodElement(java.lang.String,java.lang.String)>(r4, r5)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r10 = virtualinvoke $r9.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: java.lang.StackTraceElement nativeMethodElement(java.lang.String,java.lang.String)>(r4, r5) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : return $r10
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r7 = <com.thoughtworks.xstream.converters.extended.StackTraceElementConverter: com.thoughtworks.xstream.converters.extended.StackTraceElementFactory FACTORY> >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r8 = virtualinvoke $r7.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: java.lang.StackTraceElement unknownSourceElement(java.lang.String,java.lang.String)>(r4, r5)
com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : $r8 = virtualinvoke $r7.<com.thoughtworks.xstream.converters.extended.StackTraceElementFactory: java.lang.StackTraceElement unknownSourceElement(java.lang.String,java.lang.String)>(r4, r5) >>>>>>>> com.thoughtworks.xstream.converters.extended.StackTraceElementConverter.fromString : return $r8
