com.thoughtworks.xstream.io.path.PathTracker.getPath : $r4 = r0.<com.thoughtworks.xstream.io.path.PathTracker: com.thoughtworks.xstream.io.path.Path currentPath> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : if $r4 != null
com.thoughtworks.xstream.io.path.PathTracker.getPath : if $r4 != null >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $i2 = r0.<com.thoughtworks.xstream.io.path.PathTracker: int pointer>
com.thoughtworks.xstream.io.path.PathTracker.getPath : if $r4 != null >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r23 = r0.<com.thoughtworks.xstream.io.path.PathTracker: com.thoughtworks.xstream.io.path.Path currentPath>
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r23 = r0.<com.thoughtworks.xstream.io.path.PathTracker: com.thoughtworks.xstream.io.path.Path currentPath> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : return $r23
com.thoughtworks.xstream.io.path.PathTracker.getPath : $i2 = r0.<com.thoughtworks.xstream.io.path.PathTracker: int pointer> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $i3 = $i2 + 1
com.thoughtworks.xstream.io.path.PathTracker.getPath : $i3 = $i2 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : r1 = newarray (java.lang.String)[$i3]
com.thoughtworks.xstream.io.path.PathTracker.getPath : r1 = newarray (java.lang.String)[$i3] >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : r1[0] = ""
com.thoughtworks.xstream.io.path.PathTracker.getPath : r1[0] = "" >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : i0 = 0
com.thoughtworks.xstream.io.path.PathTracker.getPath : i0 = 0 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $i4 = r0.<com.thoughtworks.xstream.io.path.PathTracker: int pointer>
com.thoughtworks.xstream.io.path.PathTracker.getPath : $i4 = r0.<com.thoughtworks.xstream.io.path.PathTracker: int pointer> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : if i0 >= $i4
com.thoughtworks.xstream.io.path.PathTracker.getPath : if i0 >= $i4 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r5 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.util.Map[] indexMapStack>
com.thoughtworks.xstream.io.path.PathTracker.getPath : if i0 >= $i4 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r22 = new com.thoughtworks.xstream.io.path.Path
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r22 = new com.thoughtworks.xstream.io.path.Path >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : specialinvoke $r22.<com.thoughtworks.xstream.io.path.Path: void <init>(java.lang.String[])>(r1)
com.thoughtworks.xstream.io.path.PathTracker.getPath : specialinvoke $r22.<com.thoughtworks.xstream.io.path.Path: void <init>(java.lang.String[])>(r1) >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : r0.<com.thoughtworks.xstream.io.path.PathTracker: com.thoughtworks.xstream.io.path.Path currentPath> = $r22
com.thoughtworks.xstream.io.path.PathTracker.getPath : r0.<com.thoughtworks.xstream.io.path.PathTracker: com.thoughtworks.xstream.io.path.Path currentPath> = $r22 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r23 = r0.<com.thoughtworks.xstream.io.path.PathTracker: com.thoughtworks.xstream.io.path.Path currentPath>
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r5 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.util.Map[] indexMapStack> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r6 = $r5[i0]
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r6 = $r5[i0] >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r7 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack>
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r7 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r8 = $r7[i0]
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r8 = $r7[i0] >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r9 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8)
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r9 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>($r8) >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : r2 = (java.lang.Integer) $r9
com.thoughtworks.xstream.io.path.PathTracker.getPath : r2 = (java.lang.Integer) $r9 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : i1 = virtualinvoke r2.<java.lang.Integer: int intValue()>()
com.thoughtworks.xstream.io.path.PathTracker.getPath : i1 = virtualinvoke r2.<java.lang.Integer: int intValue()>() >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : if i1 <= 1
com.thoughtworks.xstream.io.path.PathTracker.getPath : if i1 <= 1 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r10 = new java.lang.StringBuffer
com.thoughtworks.xstream.io.path.PathTracker.getPath : if i1 <= 1 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $i8 = i0 + 1
com.thoughtworks.xstream.io.path.PathTracker.getPath : $i8 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r20 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack>
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r20 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r21 = $r20[i0]
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r21 = $r20[i0] >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : r1[$i8] = $r21
com.thoughtworks.xstream.io.path.PathTracker.getPath : r1[$i8] = $r21 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : i0 = i0 + 1
com.thoughtworks.xstream.io.path.PathTracker.getPath : i0 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : goto [?= $i4 = r0.<com.thoughtworks.xstream.io.path.PathTracker: int pointer>]
com.thoughtworks.xstream.io.path.PathTracker.getPath : goto [?= $i4 = r0.<com.thoughtworks.xstream.io.path.PathTracker: int pointer>] >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $i4 = r0.<com.thoughtworks.xstream.io.path.PathTracker: int pointer>
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r10 = new java.lang.StringBuffer >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r11 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack>
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r11 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r12 = $r11[i0]
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r12 = $r11[i0] >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $i5 = virtualinvoke $r12.<java.lang.String: int length()>()
com.thoughtworks.xstream.io.path.PathTracker.getPath : $i5 = virtualinvoke $r12.<java.lang.String: int length()>() >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $i6 = $i5 + 6
com.thoughtworks.xstream.io.path.PathTracker.getPath : $i6 = $i5 + 6 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : specialinvoke $r10.<java.lang.StringBuffer: void <init>(int)>($i6)
com.thoughtworks.xstream.io.path.PathTracker.getPath : specialinvoke $r10.<java.lang.StringBuffer: void <init>(int)>($i6) >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : r3 = $r10
com.thoughtworks.xstream.io.path.PathTracker.getPath : r3 = $r10 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r13 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack>
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r13 = r0.<com.thoughtworks.xstream.io.path.PathTracker: java.lang.String[] pathStack> >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r14 = $r13[i0]
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r14 = $r13[i0] >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r15 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14)
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r15 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r14) >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91)
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91) >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1)
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1) >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93)
com.thoughtworks.xstream.io.path.PathTracker.getPath : virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93) >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $i7 = i0 + 1
com.thoughtworks.xstream.io.path.PathTracker.getPath : $i7 = i0 + 1 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : $r19 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>()
com.thoughtworks.xstream.io.path.PathTracker.getPath : $r19 = virtualinvoke r3.<java.lang.StringBuffer: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : r1[$i7] = $r19
com.thoughtworks.xstream.io.path.PathTracker.getPath : r1[$i7] = $r19 >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : goto [?= i0 = i0 + 1]
com.thoughtworks.xstream.io.path.PathTracker.getPath : goto [?= i0 = i0 + 1] >>>>>>>> com.thoughtworks.xstream.io.path.PathTracker.getPath : i0 = i0 + 1
