com.thoughtworks.xstream.XStream.aliasAttribute : $r4 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeAliasingMapper attributeAliasingMapper> >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : if $r4 != null
com.thoughtworks.xstream.XStream.aliasAttribute : if $r4 != null >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : $r5 = new com.thoughtworks.xstream.XStream$InitializationException
com.thoughtworks.xstream.XStream.aliasAttribute : if $r4 != null >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : $r12 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeAliasingMapper attributeAliasingMapper>
com.thoughtworks.xstream.XStream.aliasAttribute : $r12 = r0.<com.thoughtworks.xstream.XStream: com.thoughtworks.xstream.mapper.AttributeAliasingMapper attributeAliasingMapper> >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : virtualinvoke $r12.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: void addAliasFor(java.lang.String,java.lang.String)>(r2, r1)
com.thoughtworks.xstream.XStream.aliasAttribute : virtualinvoke $r12.<com.thoughtworks.xstream.mapper.AttributeAliasingMapper: void addAliasFor(java.lang.String,java.lang.String)>(r2, r1) >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : return
com.thoughtworks.xstream.XStream.aliasAttribute : $r5 = new com.thoughtworks.xstream.XStream$InitializationException >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : $r3 = new java.lang.StringBuilder
com.thoughtworks.xstream.XStream.aliasAttribute : $r3 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.xstream.XStream.aliasAttribute : specialinvoke $r3.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No ")
com.thoughtworks.xstream.XStream.aliasAttribute : $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No ") >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : $r7 = class "com/thoughtworks/xstream/mapper/AttributeAliasingMapper"
com.thoughtworks.xstream.XStream.aliasAttribute : $r7 = class "com/thoughtworks/xstream/mapper/AttributeAliasingMapper" >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>()
com.thoughtworks.xstream.XStream.aliasAttribute : $r8 = virtualinvoke $r7.<java.lang.Class: java.lang.String getName()>() >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8)
com.thoughtworks.xstream.XStream.aliasAttribute : $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8) >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" available")
com.thoughtworks.xstream.XStream.aliasAttribute : $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" available") >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.xstream.XStream.aliasAttribute : $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : specialinvoke $r5.<com.thoughtworks.xstream.XStream$InitializationException: void <init>(java.lang.String)>($r11)
com.thoughtworks.xstream.XStream.aliasAttribute : specialinvoke $r5.<com.thoughtworks.xstream.XStream$InitializationException: void <init>(java.lang.String)>($r11) >>>>>>>> com.thoughtworks.xstream.XStream.aliasAttribute : throw $r5
