com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r1 = new java.lang.StringBuilder >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>()
com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : specialinvoke $r1.<java.lang.StringBuilder: void <init>()>() >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : r2 = $r1
com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : r2 = $r1 >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name:")
com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("name:") >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r4 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$Person: java.lang.String name>
com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r4 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$Person: java.lang.String name> >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4)
com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4) >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("addresbook:")
com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("addresbook:") >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r7 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$Person: com.thoughtworks.acceptance.annotations.AnnotationsTest$AddressBookInfo addressBook>
com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r7 = r0.<com.thoughtworks.acceptance.annotations.AnnotationsTest$Person: com.thoughtworks.acceptance.annotations.AnnotationsTest$AddressBookInfo addressBook> >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7)
com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7) >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>()
com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : $r9 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>() >>>>>>>> com.thoughtworks.acceptance.annotations.AnnotationsTest$Person.toString : return $r9
